SAMMI 2022.4.0 (August 2022):

New Features:

- Added automatic update checker (you can disable it in the Settings menu), will remind you again in 2 days 
  if there's a new version and you clicked no the last time [Christina]
- Added case-insensitive checkbox in string commands: Replace, Replace All, Position and Count [Sebas]
- Added command to send Twitch Announcements (only default announcements for now, colours coming soon) [Silverlink]
- Added the following shortcuts to the Main Window: [Christina]
  - CTRL+N to create a new deck
  - CTRL+TAB to open/close variable window
- Added the following shortcuts to the Deck Editor Window: [Christina]
  - Double tap on an empty area to create a new button (triple tap to create a new button and enter the edit command screen immediately)
  - CTRL+TAB to open/close variable window
  - CTRL+C to copy a button
  - CTRL+V to paste a button
  - DELETE to delete a button
  - SHIFT+CTRL+Z or CTRL+Y to redo an action
  - CTRL+S to save and exit deck
- Added the following shortcuts to the Command Editor Window: [Christina]
  - CTRL+TAB to open/close variable window to the variables of the button that's currently being edited
- Added new features to the Command Editor Window: [Christina]
  - Save Button - quickly save a button (and the whole deck you're currently editing) without having to exit the command screen window
  - Run Button - quickly save and run a button without having to exit the command screen window
  - Save and Close - save and close a button you're currently editing
  - Cancel - cancel any changes made before pressing Save or Run Button and close a button
- Added CTRL+Left and CTRL+Right to move one word left or right in text boxes [Roadie]
- Added From Channel ID trigger pull value to Trigger Pull command for all Twitch Pubsub and Twitch Chat triggers. 
  This allows you to see which Twitch channel the trigger came from. [Christina]
- Added native Pubsub connection, Transmitter is not required anymore for Twitch connection [Christina]
- Added options to download extensions from 3 external sites (Official Repo, Christinna's Repo and StreamUP.tips) [Silverlink]
- Added the ability for SAMMI to reopen automatically after a crash [wolbee]
- Added the option to save the result of a String Digits Only command as a number instead of a string [wolbee]
- Added "Array Filter" Command - Lets you filter values in an array that fulfil some condition [Sebas]
- Added "Array Map" Command - Lets you make math with every value in the array [Sebas]
- Added "Concat Operator" - Lets you concatenate two values (strings or numbers) [Sebas]
- Added "CSV Column Exists" Command - Checks if a column exists. Returns -1 if it doesn't exist or the column number. [Sebas]
- Added "CSV Math" Command - Lets you find the sum, mean, max and min of a column or row. [Sebas]
- Added "Dev Mode Only" Commands - Set Global Variable, Custom Packet [Christina]
- Added "Object to Array" Command - Lets you convert an object into an array in two different ways: keys or values. [Sebas]
- Added "Date/Time Math" Command - Lets you add or subtract seconds/minutes/hours/days/months/years to a date/time in many different formats. [Sebas]
- Added "Date/Time Diff" Command - Lets you calculate the difference in seconds/minutes/hours/days/months/years between two dates/times in many different formats. [Sebas]
- Added "File: INI to Object" Command - Lets you save all the content of an INI file into an object of objects (each section is an object). [Sebas]
- Added "File: Object to INI" Command - Lets you save all the content of a properly formatted object into an INI file. [Sebas]
- Double clicking on an empty area in a deck will create a new button, triple clicking will create a new button and enter the edit command window [Christina]
- Added localization system to allow SAMMI Core translations [Sebas]
 - Fixed typos in English language [Cyanidesugar]
 - Spanish Translation [Sebas]
 - German Translation [Chrizzz]
- If SAMMI crashes, you can now automatically submit your error log to our developers and leave a comment as well (only available for non button errors) [Christina]
- Added ability for SAMMI to automatically close variable wrapping ("$/") when you open it (by typing "/$") [wolbee]
  - will only work if there is nothing to the right of the cursor, or if the next character is a space
- Can now copy the variable value in Variable Window [Christina]
- Added specific buttons for copying the Variable Value or Variable Path [Silverlink]
- Added a global premade variable deck_connected to check whether SAMMI Deck is connected [Christina]
- Added the following triggers: [Christina]
  - SAMMI Deck Connected - Triggers anytime SAMMI Deck connects 
  - SAMMI Deck Disconnected - Triggers anytime SAMMI Deck disconnects
  - Third Party Connected - Triggers anytime a third party app (i.e. not the official SAMMI Bridge or Deck) connects
  - Third Party Disconnected - Triggers anytime a third party app (i.e. not the official SAMMI Bridge or Deck) disconnects
- Added a check to reduce number of crashes due to email scope missing when doing a Twitch: Get User Info command [wolbee]
- Added Install all Extensions from folder option to Bridge menu - after selecting any file in the selected directory, 
  it will install all the files in the directory. You can decide whether you want to force install them all 
  (will replace the Brigde code + your deck if they're already installed, and ignore any requirements not met, such as minimum SAMMI version
  or Transmitter being connected) or whether you want to decide for each file [Christina]
- Added a super secret shadows setting - put shadows="0.000000" into your settings file to remove shadows in SAMMI [wolbee]
- Added new SAMMI Core icon [Silverlink]
- Added Swap Rewards ID checkbox in the Channel Points Window to swap the ids in all the commands if you dupe a reward [Sebas]

Improvements:

- Optimized how SAMMI detects double clicking in the first place [Christina]
- Button Settings will no longer allow Queue and Overlap to be checked together. Functionally they conflict with each other [Roadie]
- Create Reward for Twitch now has an option to have the reward enabled or disabled upon creation [Roadie]
- Dropdown list icons to a right arrow, to indicate the open to the right [wolbee]
- Dropdown menu buttons icons to a down arrow, to make them more obvious [wolbee]
- Image paths textboxes to only show the image name. No more confusion when sharing decks with images [Silverlink]
- Left clicking on an empty area in a deck does not show a menu anymore, only when right clicked [Christina]
- Renamed Fetch OBS Data command to Send OBS Request command (serves both for fetching OBS data and sending custom packets to OBS) [Christina]
- Removed Set Global Variable and Custom Packet commands (Previously made buttons with these commands will still work) [Christina]
- "Get Date/Time" Command now lets you get the date/time in a lot of new formats (old commands will still work) [Sebas]
- Increased maximum character limit for extension trigger message text box to 500 characters [Christina]
- Button IDs inside Variable Window are now sorted alphabetically, Variable names can be sorted either by type or alphabetically [Christina]
- Premade variable transmitter_connected has been replaced by bridge_connected. 
  transmitter_connected still exists as a premade variable to maintain backwards compatibility, however it will not be displayed in the variable window anymore. 
  Going forward, we recommend using bridge_connected variable instead. [Christina]
- Modified some trigger names (backwards compatibility maintained, no need to change anything in your buttons) [Sebas + Christina]
  lioranboard Shutdown -> SAMMI Shutdown
  lioranboard Deck Reload -> SAMMI Deck Reload
  lioranboard Reset -> SAMMI Reset
  lioranboard Crash -> SAMMI Crash
  Transmitter/Streamdeck Connected -> SAMMI Bridge Connected
  Transmitter/Streamdeck Disconnected -> SAMMI Bridge Disconnected
  - Note: Streamdeck triggers never worked to begin with, they're separate triggers now in SAMMI
- You will receive a yellow notification message in SAMMI Core if any app (Bridge, Deck, Third Party) tried to connect to SAMMI but could not authenticate [Christina]
- Windows inside SAMMI (like Settings and Button Appearance) can now be moved by dragging anywhere on the top bar, not just the tab [wolbee]
- Transmitter has been revamped and changed to Bridge [Christina]
  - the old Transmitter will NOT work with SAMMI anymore, you must update to Bridge
  - the folder name has also changed from Transmitter to Bridge
  - For extension devs: 
    - old extensions are still fully backwards compatible with SAMMI
    - use .sef instead of .lb2 extension for any new SAMMI extensions
    - Twitch user data is no longer stored in LBVars global variable anymore, you must use SAMMI.getTwitchList() to retrieve information such as Twitch user token 
    - old functions LB.X() still work, however using SAMMI.X() instead is preferred now
    - for further info see https://github.com/SAMMISolutions/SAMMI-Bridge 
- Extension file extension .lb2 has been replaced with .sef (SAMMI Extension File), however SAMMI still accepts both .lb2 and .sef files when installing an extension [Christina]
- Shadows are now more consistent across the program [wolbee]
- Improved command alerts (yellow error messages) to show button id, command name and command position. [Sebas]
- Allow Stream Deck option was completely removed from Settings and is enabled by default now [Christina]
- Made by default that all scopes are selected when authorizing your Twitch account [Silverlink]
  - New Open Twitch Beta scopes are also added but are deselected by default, they may not function or not do anything yet. [Silverlink]

UI Changes:

- Added a white selected area when clicked on a grid with no buttons in it [Christina]
- Lots of UI improvements for consistency and to allow translations [Sebas]

Bug Fixes:

- Fixed a bug where single tapping on a button/deck, moving the mouse and single tapping again on another button/deck would open the button/deck 
  if done in quick succession. Now it only opens it if double clicked on the same button/deck. [Christina]
- Fixed a bug where pressing Run while leaving a Delay field empty caused a crash [wolbee]
- Fixed a bug where creating a new source caused an OBSws error alert [wolbee (with help from TheBurge, devin, and Roadie]
- Extension commands for scene and source boxes are now saving their values from the dropdown menu [Christina]
- CSV Set/Get Box commands now escape stringfied objects/arrays [Sebas]
- Extension files can now be both LF and CRLF [Christina]
- Adding required_extension key in your extension file with a stringified array correctly checks for installed extensions now [Christina]
- Fixed YouTube Subscriber event triggering multiple times in a row [Christina]
- Fixed YouTube showing -1 viewers when live in YouTube settings menu [Christina]
- Fixed Bridge generating broken tabs if Extension names have certain invalid characters in them

Known Bugs: 
- Extension commands for filter boxes do not correctly show source filters