[language]
dropdown="Español"
code="es"
[SourceFilterSettings]
defaultValues="_______________________________\r\rNotar que los valores por defecto no se muestran en la lista de variables."
null="  :  Vacío o desconocido\r"
object="  :  Objeto\r"
array="  :  Array\r"
string="  :  Texto\r"
boolean="  :  Booleano\r"
actualFilterVariables="Aquí están las variables establecidas para este Filtro.\r_______________________________\r\r"
noCurrentFilterSettings="Este filtro no tiene ajustes\rNotar que los valores por defecto no se muestran en la lista De variables."
actualSourceVariables="Aquí están las variables establecidas para esta Fuente.\r_______________________________\r\r"
noCurrentSourceSettings="Esta fuente no tiene ajustes\rNotar que los valores por defecto no se muestran en la lista De variables."
[CommandsLabels]
minimizedWindowUnfocused="Ventana Minimizada (Fuera de foco)"
displayAs="Mostrar Como"
term="Termino"
defaultWindow="Ventana por Defecto"
hideWindow="Esconder Ventana"
blockedTermId="ID del Término (String)"
parameters="Parametros"
webhook="Webhook URL"
maximizedWindow="Ventana Maximizada"
eventName="Nombre del Evento"
showWindow="Mostrar Ventana"
payloadJson="JSON Payload"
showWindowUnfocused="Mostrar Ventana (Fuera de Foco)"
templateStringVar="Variable String (Plantilla)"
minimizedWindow="Minimizar Ventana"
replacementObjectName="Nombre del Objeto que Reemplaza"
formFieldsObject="Objeto Campos de Formulario"
enableDeckIfDisabled="Habilitar Deck"
broadcastID="Streamer ID"
gameCategory="Categoria"
liveChatURL="URL del Chat"
delayS="Retraso (s)"
tagsArray="Array de Tags(JSON)"
WaitTime="Tiempo"
raidTarget="Objetivo del Raid"
whisperTarget="Objetivo del Susurro"
reason="Motivo"
websocket="URL del Websocket"
buttonInstanceId="Button Instance ID"
WaitTimeS="Tiempo de Espera(s)"
level="Nivel"
deckID="Seleccionar Deck / Ingresar ID"
disable="Desactivar"
messageID="ID del Mensaje (vacío = vaciar el chat)"
durationSeconds="Duración (s)"
line="Linea"
stringsDel="Texto a Eliminar"
mean="Promedio"
currentXSize="Tamaño X Actual"
channelSubscribers="Suscriptores del Canal"
liveViewers="Espectadores"
max="Max"
webhookTrigger="Webhook Trigger"
currentYSize="Tamaño Y Actual"
channelViews="Vistas del Canal"
rowAmount="Cantidad Filas"
keys="Claves"
liveTotalViews="Vistas Total en Vivo"
min="Min"
rotation="Rotación"
channelPicture="Imagen de Canal"
columnAmount="Cantidad Columnas"
values="Valores"
liveLikes="Likes en Vivo"
cropLeft="Recortado Izq"
authToken="Auth Token"
column="Columna"
muted="Silenciado"
liveDislikes="Dislikes en Vivo"
cropTop="Recortado Arr"
displayName="Nombre Público"
row="Fila"
defaultXSize="Tamaño X Predefinido"
channelID="ID del Canal"
cropRight="Recortado Der"
customPacket="Custom Packet (DEPRECADO)"
sum="Suma"
defaultYSize="Tamaño Y Predefinido"
channelVideoCount="Cantidad Videos de Canal"
cropBottom="Recortado Ab"
enable="Habilitar"
format="Formato"
convertionType="Tipo De Conversión"
announcement="Anuncio"
choiceArrayName="Nombre De Array De Opciones"
transformChanged="Transformación cambiada"
stateChanged="Estado Cambiado"
activeState="Estado Activo"
volumeMeters="Medidores De Volumen"
baseEvents="Eventos Base"
blendMode="Modo De Fusión"
insertionSceneName="Escena De Inserción"
maxStream="Max/Stream"
maxUser="Max/Usuario"
cooldownS="Enfriar (s)"
skipQueue="Saltear Cola"
enabled="Activada"
input="Mensaje"
saveIDasVar="Guardar ID"
saveBanID="Guardar Ban ID Como"
banID="Ban ID"
userNameID="Nombre De Usuario/ID"
description="Descripción"
category="Categoría"
separator="Separador"
minCutoff="Min. Longitud De Corte"
charPerLine="Caracteres Por Línea"
defaultText="Texto Por Defecto"
triggerDataObject="Objeto Con Información Del Trigger"
extensionTrigger="Nombre Del Trigger"
allowQueue="Permitir Cola"
block="Bloquear"
redeemID="ID Del Canje"
rewardID="Recompensa (ID requerida)"
pollPredictionID="ID De La Encuesta/Predicción"
get="Obtener"
resultID="ID Del Resultado (resuelta)"
predictionID="ID De la Predicción"
predictionName="Nombre De la Predicción"
status="Estado"
bits="Bits"
points="Puntos"
choices="Opción {number}"
pollID="ID De La Encuesta"
pollName="Nombre"
language="Idioma"
game="Nombre Del Juego"
bodyObjJson="JSON Del Cuerpo"
headerObjName="Encabezado (Obj)"
method="Método"
getVariable="Obtener Variable"
title="Título"
press="Presionar"
operator="Operador"
mouseButton="Botón Del Ratón"
timeoutAfter="Esperar Hasta (ms)"
allow="Permitir"
channelName="Nombre Del Canal"
chatMessage="Mensaje De Chat"
wildcardNumber="Número De Wildcard (primero = 0)"
bottom="Abajo"
right="Derecha"
top="Arriba"
left="Izquierda"
pauseButtonExecution="Pausar Botón"
numbersOnly="Solo Números"
second="Segundo"
minute="Minuto"
hour="Hora"
weekDay="Día De La Semana"
day="Día"
month="Mes"
year="Año"
command="Comando"
includeSelf="Autoincluir"
stopQueued="Parar Cola"
stopOngoing="Parar En Curso"
queueable="En Cola"
delayActivation="Demorar Activación (ms)"
key="Clave"
section="Sección"
fileName="Nombre Del Archivo"
size="Tamaño"
position="Posición"
newBufferSize="Nuevo Tamaño Del Buffer"
byteCount="Cantidad Bytes"
byteSize="Tamaño Byte"
userID="ID Del Usuario"
userName="Nombre Del Usuario"
loginName="Nombre Login"
accountLoginName="Nombre De Cuenta De Login"
arrayDelete="Eliminar Array"
arrayTransfer="Array A Transferir"
ascOrder="Orden Ascendente"
replacePos="Reemplazar Posición"
pullPos="Posición A Tirar"
deletePos="Eliminar Posición"
insertValue="Valor A Insertar"
insertPos="Posición A Insertar"
numVar="Número/Variable"
charAmount="Cantidad de Caracteres"
strToCount="Caracter/Texto A Contar"
searchFromPos="Desde La Posición"
strToSearch="Texto a Buscar"
caseInsensitive="No Distinguir May./Min."
withThis="Con Esto"
replaceThis="Reemplazar Esto"
saveAsNum="Guardar Como Número"
boolValue="Valor Booleano"
allowFloat="Decimales"
maxValueAllowed="Máximo Valor Permitido"
minValueAllowed="Mínimo Valor Permitido"
type="Tipo"
keyID="ID De la Clave"
hotkeyName="Nombre De La Hotkey"
curve="Curva %"
monitorType="Tipo Monitoreo"
colorCorrection="Corrección De Color"
pullValue="Obtener Valor"
fetchValue="Buscar Valor"
strArrayJson="Array En Texto/JSON"
obsCommandJson="Comando OBS (JSON)"
settingsJson="Ajustes (JSON)"
rotationAngle="Ángulo De Rotación"
pause="Pausa"
mute="Silenciar"
useDB="Usar dB"
volumeEnd="Volumen Final"
volumeStart="Volumen Inicial"
volume="Volumen"
visible="Visible"
color="Color"
setColor="¿Color?"
borderSize="Borde"
image="Imágen"
text="Texto"
buttonGroupID="ID del Botón/Grupo"
getGroupID="Obtener ID del Grupo"
buttonID="ID del Botón"
posStart="Posición Inicial"
endB="Ab. Fin"
endR="De. Fin"
endT="Ar. Fin"
endL="Iz. Fin"
startB="Ab. Inicio"
startR="De. Inicio"
startT="Ar. Inicio"
startL="Iz. Inicio"
rotationEnd="Rotación Fin"
rotationStart="Rotación Inicio"
valueEnd="Valor Fin"
valueStart="Valor Inicio"
alphaEnd="Alpha Fin"
alphaStart="Alpha Inicio"
screenYPos="Posición Y En Pantalla"
screenXPos="Posición X En Pantalla"
yScaleEnd="Escala Y Fin"
xScaleEnd="Escala X Fin"
yScaleStart="Escala Y Inicio"
xScaleStart="Escala X Inicio"
yScale="Escala Y"
xScale="Escala X"
yEnd="Y Fin"
xEnd="X Fin"
yStart="Y Inicio"
xStart="X Inicio"
filterSetting="Ajustes Del Filtro"
transition="Transición"
transitionName="Nombre De La Transición"
filterName="Nombre Del Filtro"
sourceType="Tipo De Fuente"
source="Fuente"
sourceName="Nombre De Fuente"
scene="Escena"
sceneName="Nombre De Escena"
str="String (texto)"
relative="Relativo"
smooth="Suavidad"
allowDecimal="Decimales"
time="Tiempo (ms)"
durS="Dur. (s)"
dur="Dur. (ms)"
duration="Duración (ms)"
endValue="Valor Final"
startValue="Valor Inicial"
findValue="Encontrar Valor"
saveArrayPosAs="Guardar Posición del Array"
saveVarAsPos="Guardar Variable (Posición)"
saveVarAs="Guardar Variable"
newArrayName="Nuevo Nombre De Array"
newObjName="Nuevo Nombre De Objeto"
varNum="Variable/Número"
varNumStr="Variable/Número/'Texto'"
bufferName="Nombre Del Buffer"
arrayObjName="Nombre De Array/Objecto"
arrayName="Nombre Del Array"
objName="Nombre Del Objeto"
hexStrVar="Valor Hex"
varToCheck="Variable A Revisar"
strVar="Texto"
varName="Variable"
repeatAmount="Cantidad De Repeticiones"
amount="Cantidad (-1 para ilimitadas)"
repeatInterval="Intervalo De Repetición (ms)"
message="Mensaje"
comment="Comentario"
holdDuration="Tiempo Sosteniendo (ms)"
button="Botón"
volumePercentage="Volumen (en porcentaje)"
speed="Velocidad (en porcentaje)"
saveSoundID="Guardar ID del Sonido"
soundID="ID del Sonido"
volumeLevel="Volumen"
soundPath="Ruta De Archivo Del Sonido"
filePathTo="Ruta De Archivo A Copiar A"
filePathFrom="Ruta De Archivo A Copiar Desde"
filePath="Ruta De Archivo"
checkSettings="Revisar Ajustes"
inFormat="Formato Entrada"
outFormat="Formato Salida"
dateTime="Día/Tiempo"
unit="Unidad"
seconds="Segundos"
minutes="Minutos"
hours="Horas"
days="Días"
months="Meses"
years="Años"
name="Nombre"
cost="Costo"
valueWrite="Valor a Escribir"
[CommandsWindow]
userDefault="Nombre de Cuenta (por defecto: {twitchAccount})"
extensionFail="{sammiBridge} no está conectada o la extensión no fue correctamente instalada."
commandsHidden="Ocultando {commandCount} comando(s)."
commandsAreDisabled="{commandCount} comando(s) desactivados."
commandsDisabled="{commandCount} comando(s) activados."
insertsNotAllowed="Texto (No se permiten inserciones)"
channelDefault="Canal (por defecto: {twitchAccount})"
channelName="Nombre Del Canal"
or="O"
and="Y"
else="Sino"
if="Si"
compare="Comparar"
value="Valor"
delay="Retraso (ms)    Off"
off="Off"
[YouTubeConnection]
additionalInfo="Para comenzar se debe obtener un "Refresh Token"\nApretar el botón a la derecha para obtenerla y autenticar SAMMI para Youtube.\n\nLuego pon el "refresh token" que obtuviste del sitio en la caja debajo y presiona el botón "Enlazar".\nSi todo salió bien tu información aparecerá arriba de esta ventana!"
banIdSaved="Intentando banear al usuario. El ID del ban se guardará en la variable latest_youtube_ban."
videos="Videos"
views="Vistas"
subscribers="Suscriptores"
liveStats="Espectadores  {liveViewers}\nVistas  {liveTotalViews}\nMe Gustas  {liveLikes}\nNo Me Gustas  {live_dislikes}"
forget="Olvidar"
link="Enlazar"
serverRequired="Este servicio requiere un servidor para funcionar\nque Christina provee a los usuarios de SAMMI gratis."
refreshToken="Refresh Token"
enterRefreshToken="Ingresá tu Refresh Token aquí y hace click en Enlazar para enlazar tu cuenta de YouTube."
supportChristinna="Considerá apoyar a Christinna si usas esta herramienta."
token="Obtené un Token."
name="Conexión A YouTube"
[VariableViewer]
nameCopied="El nombre de la variable se ha copiado al portapapeles."
valueCopied="El valor de la variable se ha copiado al portapapeles."
longString="Este texto es muy largo. Mostrarlo puede ralentizar SAMMI o hacer que deje de funcionar.\r¿Quiere verlo igualmente?"
contentHidden="El contenido está oculto."
pathCopied="La ruta de archivo se ha copiado al portapapeles."
copyJson="Copiar JSON"
copy="Copiar"
search="Buscar"
name="Variables"
sortVariablesType="Ordenar por Tipo"
sortVariablesAlpha="Ordenar Alfabeticamente"
copyVariablePath="Copiar la ruta de la variable."
copyVariableValue="Copiar el valor de la variable."
string="String"
helpButtonText="Ayuda"
deleteVariable="Borrar variable"
boolean="Boolean (true / false)"
subWindowTitle="Ayuda"
object="Objeto"
nullUndefined="Null / Undefined"
array="Array"
realNumber="Real / Número"
[Scopes]
manageBlockedTerms="Administrar Terminos Bloqueados"
manageRaids="Administrar Raids"
manageBans="Administrar Bans"
manageShoutouts="Administrar Shoutouts"
manageAutoMod="Administrar AutoMod"
manageShieldmode="Administrar Shield Mode"
readChatters="Obtener Chatters"
missingScopes="La cuenta {accountName} no tiene los scopes {scopes}para usar esta característica."
readGoals="Ler Objetivos de Canal"
readCharity="Leer Charity del Canal"
readFollows="Leer Seguidores"
predictions="Ver & Editar Predicciones"
polls="Ver & Editar Encuestas"
email="Ver Dirección De Email"
broadcastSettings="Ver Config. De la Transmisión"
analytics="Ver Analíticas"
streamKey="Ver Stream Key"
hypeTrain="Leer Hype Train"
manageExtensions="Administrar Extensiones"
createClip="Crear Clips"
manageBroadcast="Administrar Transmisión"
runCommercials="Correr Comerciales"
viewChannelPoints="Ver Recompensas"
manageChannelPoints="Administrar Recompensas"
viewWhispers="Ver Susurros"
sendWhispers="Enviar Susurros"
moderation="Moderación"
sendChatMessages="Enviar Mensajes De Chat"
viewChatMessages="Ver Mensajes De Chat"
userProfile="Actualizar Perfil De Usuario"
subscription="Ver Suscripciones"
bits="Ver Información De Bits"
manageVips="Ver, Agregar y Remover VIPs"
manageUserColor="Ver y Seleccionar Color de Chat"
sendWhispers="Enviar Susurro"
deleteChatMessages="Eliminar Mensajes"
manageAnnouncements="Enviar Anuncios"
manageModerators="Agregar y Eliminar Moderadores"
[TwitchConnections]
affiliate="Afiliado"
partner="Socio"
joinNotice=""Unirse al chat con este nombre" selecciona la cuenta con la que se enviarán mensajes de Twitch"
linkStreamerAccount="Enlazar Cuenta de Streamer"
tokenInvalidOrRevokedAlready="El token de Twitch es inválido o ya fue revocado. Se desconectó la cuenta de Twitch. Enlaza de nuevo para conectarla a SAMMI"
scopesWindow="Conecciones a Twitch - Scopes"
linkBotAccount="Enlazar Cuenta de Bot"
scopesLinkAccount="Enlazar cuenta"
advancedScopes="Scopes Avanzados"
copyStreamerAccountURL="Copiar URL del Streamer"
scopesNotice="En esta pantalla pueden elegir que scopes incluir con tu token de Twitch.\nPor favor notar que al no usar los scopes predeterminados de la pantalla previa no podemos garantizar la funcionalidad de todos los comandos de Twitch. Si cambias tus scopes y te encuentras con algún problema, por favor comenta que estás usando scopes personalizados en tu comentario del crash o en el post de discord. (Esta ventana no está sincronizada con los Scopes de Streamer)"
copyBotAccountURL="Copiar URL del Bot"
shoutouts="Shoutouts"
copyURL="Copiar URL"
noDefaultAccount="No se pudo localizar tu cuenta de Twitch predeterminada para unirse al chat."
tokenExpired="Tu Token de Twitch expiró. Por favor, renuévala en la ventana de Conexión a Twitch."
exposedTokenTwo="CUIDADO\rAl abrir esta URL en tu navegador y permitir que SAMMI tenga acceso\rel token de acceso estará visible en la URL del navegador. Si estas transmitiendo en vivo o grabando, asegurate de ocultar tu pantalla.\r¿Continuar?"
exposedToken="CUIDADO\rEl token de acceso estará visible en la URL del navegador.\rTen cuidado de no mostrarlo accidentalmente en tu stream!"
confirmClose="Esta ventana debe estar abierta para poder conectar tu cuenta de Twitch.\rSi ya estás conectado, puedes cerrarla.\r¿Cerrar?"
settingsSaved="Ajustes de Twitch guardados, reiniciando las conexiones..."
autoConnect="Autoconectarse a Twitch"
disconnectChatTwo="Desconectarse del chat de Twitch."
disconnectTwitch="Desconectarse de Twitch"
connectTwitch="Conectarse a Twitch"
editScopes="Editar Scopes"
edit="Editar Recompensas"
polls="Encuestas"
predictions="Predicciones"
channelsPoints="Puntos de Canal"
bits="Bits"
hypeTrain="Hype Train"
subscribers="Suscriptores"
moderation="Moderación"
whispers="Susurros"
newFollowers="Seguidores"
joinChannel="Unirse al Canal"
joinChat="Unirse al chat con este nombre"
expiredToken="El Token expiró"
revokeToken="Anular Token"
name="Conexiones a Twitch"
listenFor="Escuchar"
tokenRevoked="La cuenta de Twitch se ha eliminado y el token se ha revocado. Enlaza nuevamente para conectarte a SAMMI"
expires="Expira el: "
[Triggers]
effect="Efecto ID"
voiceID="Voz ID"
command="Comando"
trigger="Trigger"
username="Nombre de Usuario"
name="Triggers"
clickSelect="Cargando todas las Recompensas de Puntos de Canal de Twitch, ir al botón desplegable para verlos."
noTwitchAccount="No se encuentra una cuenta de Twitch para cargar las Recompensas de Puntos de Canal."
type="Tipo"
updateType=""
miliseconds="Miliseg."
key="Tecla"
months="Meses"
microPoints="Micro puntos (10000 por cada centavo)"
userInput="Texto"
redemptionName="Recompensa"
minimum="Mínimo"
maximum="Máximo"
message="Mensaje"
onlyAllow="Solo Permitir"
caseSensitive="Distinguir May./Min."
allowWildcard="Permitir Wildcard Vacía"
broadcaster="Streamer"
mod="Mod"
sponsor="Miembro"
verified="Verificado"
tierOne="Nivel 1"
tierTwo="Nivel 2"
tierThree="Nivel 3"
normalSub="Sub Normal"
subGift="Sub de Regalo"
anonymousSubGift="Sub de Regalo Anónimo"
allowCommunityGifts="Permitir Regalos de Comunidad"
monthRange="Meses"
userInputRequired="Mensaje Requerido"
loadFromAPI="Cargar Recompensas"
sentMessages="Mensajes Enviados"
[SAMMISettings]
ApiServerSettingsTitle="Configuración de la API Local de SAMMI"
generalSettings="Configuración General:"
autoSendErrorLogs="Enviar automaticamente registros de errores"
autoSendErrorLogsHelper="Enviar automaticamente registros de errores que no cashean SAMMI.\nEsto le permite a los desarrolladores de SAMMI arreglar varios errores."
windowAutoSizePosition="Recordar tamaño y posición de ventana"
openAPIServerExplainer="Abrir servidor para permitir solicitudes a webhooks y API locales.\nConsulta la referencia de la API en la documentación de SAMMI."
openAPIServer="Abrir el servidor API local"
DBSettingsTitle="Configuración del SAMMI Bridge"
language="Idioma:"
downloadLanguages="Descargar Idiomas"
resetPopup="Parará todos los botones, recargará todos los decks\ny limpiará las variables. Es solo un Reinicio Suave, \nno borrará ningún deck o archivo."
fpsNumber="Los FPS a los que funcionará SAMMI.\nDebería ser los mismos que tu stream."
openPort="Esto abrirá tu puerto\npara permitir al SAMMI Deck y\notros dispositivos conectarse\na SAMMI."
cantUsePort="No se puede usar el puerto {port}."
samePort="El puerto del Servidor y del SAMMI Deck no pueden ser el mismo."
invalidPort="Puerto inválido, debe ser menor que 65536."
updates="Buscar Actualización"
developerDisabled="Modo de Desarrollador desactivado."
developerEnabled="Modo de Desarrollador activado."
reset="Reiniciar SAMMI"
restartAfterCrash="Autoreiniciar después de un error"
newTwitchClientPopup="Al cambiar esta casilla, ¡cambiarás el ID del Cliente de SAMMI!\rAunque esto es opcional ahora, puede requerirse en el futuro.\r\rHacer esto significa que deberás volver a conectar todas tus cuentas de Twitch, y si creaste tus puntos de canal a través de SAMMI tendrás que recrearlas también.\r\rTambién necesitarás recargar tu Bridge para que el cambio tenga efecto.\r\r¿Estás seguro que quieres cambiar el ID del Cliente?"
newTwitchClient="Usar el nuevo ID de Cliente de Twitch"
minimizeTray="Minimizar a la bandeja"
interfaceScale="Escala de la Interfaz"
fps="FPS"
password="Clave:"
port="Puerto"
name="Ajustes de SAMMI"
checkNewUpdates="Buscar actualizaciones automaticamente"
checkWrap="Cerrar inserciones automaticamente"
protectionMode="Activar modo protección mejorada"
protectionModeExplainer="No permite que los comandos File Delete y Buffer: Save \nmodifiquen o eliminen archivos importantes de SAMMI\no cualquier otro archivo fuera de la carpeta de SAMMI."
protectionModeAlert="Al desmarcar este opcion permite que SAMMI modifique o elimine cualquier archivo de su computadora. Esto es peligro. ¿Desea continuar?"
portChangeOnlyDevMode="Cambiar los puertos es un ajuste avanzado, \nsolo disponible en el Modo de Desarollorador."
[PatchNotes]
loading="Cargando Notas de la Actualización"
name="Notas de la Actualización"
[ActiveButtons]
unknown="Desconocido"
waiting="Esperando"
buttonNoExists="El botón no existe."
all="Todos"
ongoing="Activos"
queue="En Cola"
idGroupTitleTime="ID            ID Grupo      Título                                 Tiempo"
search="Buscar"
interruptButtons="Interrumpir Botones"
name="Botones Activos"
[InitVariables]
jsonExample="JSON es un formato para escribir\ninformación o variables.\n\nPuedes usar esta herramients para\ntener variables ya cargadas cuando\nel botón se ejecuta. Por ejemplo\n\{\n  "variable":1234,\n  "anothervariable":"Some text"\n}"
jsonValidate="Validar Sintaxis JSON"
enablePersistent="Habilitar Variables Persistentes"
reinitialize="Reinicializar Variables del Botón"
jsonFormat="Formato JSON"
jsonValid="JSON válido."
jsonEmpty="JSON vacío."
persitentDisabled="Variables Persistentes deben ser activadas en la configuración del botón para usar esta herramienta."
notGlobalLocal="'Global' y 'local' son palabras reservadas y no se pueden usar como nombres de variables."
invalidFormat="Formato inválido. Se requiere una sintaxis JSON."
name="Iniciar Variables"
[VersionCheck]
updaterNotFound="No se pudo encontrar SAMMI Updater.exe. ¿Desea descargarlo manualmente?"
openUpdater="Abrir Updater"
getVersionFailed="No se pudo obtener la versión actual de SAMMI. (error: {error})"
newVersionStartUp="¡Nueva Versión Disponible!\r\r¿Quieres actualizar ahora?"
newVersion="¡Nueva Versión Disponible! ¿Quieres actualizar ahora?"
patchNotes="Ver Novedades"
errorParseRetrieveJSON="Error con el archivo update.json"
updaterDownloadFailedDownloadManually="Fallo al descargar SAMMI Updater.exe. ¿Quieres descargarlo manualmente?"
noNewVersion="¡Tienes la última versión!"
[channelPointsWindow]
createReward="Crear Recompensa"
rewardMax="Twitch solo permite hasta 50 recompensas."
deleteAlert="¿Eliminar esta Recompensa?\r{rewardName}"
owned="Propia"
on=""
color="Color"
cost="Costo"
description="Descripción"
title="Título"
setCooldown="Establecer Enfriamiento"
skipQueue="Saltear Cola de Recompensa"
inputRequired="Texto Requerido"
limitStream="Límite Por Stream"
limitUser="Límite Por Usuario"
loadFail="Algo salió mal, no se pudo cargar la lista de Recompensas de Puntos de Canal."
loading="Cargando lista de Recompensas Puntos de Canal."
name="Recompensas de Puntos de Canal"
rewardNameEmpty="El nombre de la recompensa no puede quedar vacío"
changeRewardID="Modificar la Recompensa en los comandos"
changeRewardIDRestart="SAMMI Core necesita reiniciar para cambiar las id de las recompensas. ¿Quieres reiniciar ahora?"
[Menu]
saveAndClose="Guardar y Cerrar"
stretchToSize="Estirar"
back="Atrás"
done="Hecho"
random="Aleatorio"
delete="Borrar"
remove="Quitar"
save="Guardar"
cancel="Cancelar"
[buttonAppearance]
notCopied="Cuidado: SAMMI no pudo copiar la imagen del botón a la carpeta SAMMI/image. Por favor revisa los permisos de la carpeta e intenta nuevamente."
colorPicker="Seleccionar Color"
hex="Hex"
blue="Azul"
green="Verde"
red="Rojo"
lum="Lum."
sat="Sat."
hue="Hue"
borderSize="Tamaño del Borde"
image="Imagen"
displayText="Etiqueta"
name="Apariencia del Botón"
[Youtube]
failedToInsertAdBreak="No se pudo insertar la publicidad de YouTube. Error: {errorMessage}"
failedToBan="No se pudo banear al usuario de YouTube."
channelInfoFailed="No se pudo buscar información del canal de YouTube."
unknownChatError="Error desconocido con el chat de YouTube: {errorMessage}"
failedToGetMessage="Error al recuperar los mensajes de chat de YouTube: {errorMessage}"
streamEnded="La transmisión en YouTube Live terminó."
invalidChatToken="Página de token de YouTube inválida."
refreshTokenError="No se pudo usar el Refresh Token de YouTube."
tokenFailed="No se pudo obtener el token de tu cuenta de YouTube {youtubeName}"
tokenError="Algo salió mal al intentar obtener tu token de acceso de YouTube."
tokenExpired="El token de YouTube expiró, automáticamente obteniendo una nueva."
statusNotChanged="El Estado de YouTube no ha cambiado."
statusChanged="El Estado de YouTube ha cambiado."
[Twitch]
twitchInfoEmptyWithoutCommand="El commando no devolvió nada, botón {buttonID} Comando #{commandNumber}"
commandFailedAPIResponse="El commando falló, respuesta de la API: {error}, botón {buttonID} Comando #{commandNumber}"
subStatusFailed="No se pudo obtener la información del estado de la suscripción de Twitch."
wrongLoginSupplied="{command} falló, botón {buttonID}, Comando #{commandNumber}. Nombre de Login Incorrecto."
channelPointsNotFound="El usuario {username} no tiene ningún punto de canal. Botón {buttonID}, comando #{commandNumber}."
subsGifted="{userName} regaló {count} subs a la comunidad."
pubsubConnected="Conectado a Twitch Pubsub y escuchando todos los topics para {userName}"
pubsubConnectRefresh="Refrescando la conexión a to Pubsub. No se requiere ninguna acción."
pubsubDisconnected="Desconectado de Twitch Pubsub."
predictionBroadcasterFail="No se pudo crear una nueva Predicción. No se encontró el Canal."
pollBroadcasterFail="No se pudo crear una nueva Encuesta. No se encontró el Canal."
pubsubConnectFailedTryAgain="No se pudo conectar con Twitch PubSub: {userName}\rTrata de revincular tu cuenta de Twitch y prueba de nuevo."
pubsubConnectFailed="No se pudo conectar con Twitch Pubsub, se intentará nuevamente en 10 segundos."
chatConnectFailed="No se pudo conectar con Twitch Chat, se intentará nuevamente en 10 segundos."
chatDisconnected="El Twitch Chat se desconectó. Se intentará reconectar en 5 segundos."
channelPointsCreateFailed="No se pudo crear Recompensa de Puntos de Canal de Twitch."
channelPointsEditFailed="No se pudo editar Recompensa de Puntos de Canal de Twitch."
channelPointsGetFailedYours="No se pudo obtener tu lista de Recompensas de Puntos de Canal de Twitch."
channelPointsGetFailed="No se pudo obtener la lista de Recompensas de Puntos de Canal de Twitch."
subCountFailed="No se pudo obtener la cantidad de subs en Twitch Sub."
twitchInfoFailed="{command} falló, botón {buttonID} comando#{commandNumber}"
twitchInfoEmpty="{command} no devolvió nada, botón {buttonID} comando#{commandNumber}"
redeemFailed="No se pudo cambiar el estado de la recompensa de Twitch."
markerFailed="No se pudo crear el marcador de Twitch."
pollFailedToEnd="No se pudo terminar la encuesta o predicción de Twitch."
clipFailed="No se pudo crear el clip de Twitch."
clipMaybeFailed="La creación del clip de Twitch pudo haber fallado."
clipCreated="Un nuevo clip de Twitch se creó exitosamente."
oneOutcome="Array {arrayName} necesita contener al menos dos resultados para crear una predicción de Twitch."
noGameId="No se pudo obtener el ID del juego. El estado de Twitch no cambió."
notValidGame="{gameName} no es un juego válido. El estado de Twitch no cambió."
changeStatusFailed="No se pudo cambiar el estado de Twitch. Esa cuenta no está vinculada."
tokenObtained="Se obtuvo la información del token de Twitch para la cuenta {accountName}"
tokenReceivedFetching="Token de Twitch recibido, ¡buscando información del token!"
tokenDeliveryUnderway="Entrega del token en curso."
tokenFailedError="No se pudo obtener la información del token de Twitch. Error: {error}"
tokenFailed="Algo salió mal intentando obtener la información del token de Twitch."
noDefaultAccount="No se pudo localizar la cuenta predeterminada para unirse al chat de Twitch."
accountExpired="La cuenta principal de Twitch expiró, no se puede conectar al chat. Renuévela en Conexiones de Twitch."
chatConnectionFailed="No se pudo conectar al chat de Twitch. [Fallo en la Autenticación] Trata de renovar tu token de Twitch en Conexiones de Twitch."
chatConnected="Conectado al chat de Twitch como {userName}"
[OBS]
generalInfo="Aquí puedes conectar SAMMI con OBS. Recomendamos que selecciones OBSws5 para OBS28 (y subsiguientes versiones) porque es la versión por defecto.\n\nLos puertos en esta ventana deben corresponderse con los puertos del Websocket de OBS.\nPor favor deja los valores sin cambiar a menos que sea absolutamente necesario."
defaults="Por defecto:"
noInstanceFound="No encontró una instancia de OBS con el nombre {OBSName}. Por favor configurela en el menú de Conexiones a OBS."
alreadyConnected="OBS {OBSName} ya está conectado"
wsSecureFailed="No se pudo conectar de forma segura al websocket."
wsFailed="No se pudo conectar al websocket."
wrongWsHandshake="WS: ¿Qué es esto en el handshake inicial? {error}"
wrongWsKey="Clave WS retornada equivocada, desconectando."
awaitingConnection="Esperando la conexión OBS."
lostConnection="Conexión a {OBSName} OBS perdida."
lostConnectionReconnect="Conexión a {OBSName} OBS perdida, intentando reconectarse en 5 segundos."
notConnected="No conectado a este OBS."
emptyName="El nombre de la conexión a OBS no puede estar vacío."
uniqueName="El nombre de la conexión a OBS debe ser único."
SAMMIPort="Has elegido puertos para conectarse a SAMMI. Esto es para conectarse a OBS, no SAMMI. El puerto predeterminado para OBSws es 4444."
saveBeforeConnect="Haz click en el botón de Guardar primero antes de conectarte a OBS."
connect="Conectarse"
disconnect="Desconectarse"
autoDetect="Autodetectar"
fetchData="Obtener Ajustes"
nonBlocking="Non-Blocking"
autoConnect="Autoconectar"
password="Clave"
port="Puerto"
protocol="Protocolo"
name="Nombre"
obsInstance="Conexiones a OBS"
nonBlockingNotExpected="Por algún motivo, no se esperaban conexiones nonblocking a OBS."
OBSPwWrong="La contraseña a OBS {OBSName} es incorrecta."
failedConnectPw="No se ha podido conectar a OBS, contraseña incorrecta. Revisa que sea la misma en SAMMI y en OBS."
failedConnect="No se ha podido conectar con {obsName} OBS."
failedConnectAutoVariable="No se ha podido conectar con {obsName} OBS, se intentará reconectar en {count} segundos."
failedConnectAuto="No se ha podido conectar con {obsName} OBS, se intentará reconectar en 10 segundos."
ConnectedOBS="Conectado a OBS."
OBSConnected="Conectado a OBS {OBSName}."
[CSV]
variableNeeded="Se necesita el nombre de la variable [{commandName}]"
invalidFile="Archivo CSV inválido."
failedToLoad="Falló la carga del archivo CSV."
changeDuplicateRow="Tratando de cambiar una fila por otra que ya existe."
noMathInitBox="Estas intentando hacer operaciones con la primera celda de la fila. Esto no está permitido."
OOBRow="Fila fuera de los límites en {CSVName}."
OOBColumn="Columna fuera de los límites en {CSVName}."
invalidColumn="Columna inválida {columnName} en {CSVName}"
invalidRow="Fila inválida {rowName} en {CSVName}"
duplicateRow="CSV tiene nombre de fila duplicada. No es posible cargarla en SAMMI."
duplicateColumn="CSV tiene nombre de columna duplicada. No es posible cargarla en SAMMI."
rowExists="La fila {rowName} ya existe en el CSV {CSVName}"
columExists="La columna {columnName} ya existe en el CSV {CSVName}"
notExists="CSV {CSVName} no existe."
exists="CSV {CSVName} ya existe."
deleted="CSV {CSVName} fue eliminado de la memoria."
orientation="Orientación"
find="Buscar"
sortAsNum="Ordenar Números"
ascending="Ascendente"
columnRowName="Nombre de Columna/Fila"
columnName="Nombre/Número de Columna"
rowName="Nombre/Número de Fila"
firstBoxValue="Valor de la primera celda (Nombre)"
defaultValue="Valor Por defecto"
newColumnName="Nombre Columna"
firstColumn="Primera Columna (Nombre)"
name="Nombre CSV"
[CommandsAlerts]
commandLineError="Error con el comando Command Line: {error}"
bridgeNotConnectedExtensionError="{extension command}: La extensión no está instalada o el Bridge no está conectado."
VIPRemoved="El usuario {userName} ya no es VIP de este canal."
discordFailed="El envío del mensaje de discord no fue exitoso, por favor revisa la URL del webhook.\nBotón: {buttonID}, comando: {commandName}, linea: {commandLine}"
ModAdded="El usuario {userName} se agregó como moderador de este canal."
wrongOBSType="La petición es para OBSws4, sin embargo esta instancia de OBS es OBSws5"
buttonNotPersistent="El botón {buttonID} no es persistente"
invalidUsername="El usuario {username} ingresado no es válido."
VIPAdded="El usuario {userName} fue agregado como VIP de este canal."
commandFailed="El comando falló, botón {buttonID} Comando #{commandNumber}"
gameNotFound="La categoría {game} no se encontró, botón: {buttonID}, comando: {commandName}, línea: {commandLine}"
invalidUser="El usuario ingresado no es válido"
colorChanged="El color para el usuario {userName} fue cambiado a {color}"
buttonNotExists="El botón {buttonID} no existe"
invalidChannelName="El nombre de canal {channelName} es inválido o no está conectado a SAMMI."
AutoModLevelChanged="El Nivel de AutoMod fue cambiado al nivel {level}"
ModRemoved="El usuario {userName} fue removido como moderador de este canal."
maximumMesageLengthExceeded="Error: La longitud máxima de mensaje es {length}."
instanceIdNotExists="Botón {buttonID} no es persistente y el button instance ID {instanceID} no existe."
deprecatedWarning="El comando está deprecado. Por favor use el nuevo comando."
fileNoExists="El archivo {fileName} no existe"
objectIncorrectFormat="Objecto con formato incorrecto."
negativeRoots="No se puede calcular la raíz cuadrada de un número negativo. Botón {buttonID}, comando {commandName} (#{commandPos})"
triggerTypeNotNumeric="El Trigger type debe ser un número"
enhancedSecurityOutsideFolder="SAMMI no puede modificar o eliminar el archivo del sistema de SAMMI {fileName} si el modo de Protección Mejorada está habilitado."
userNotFound="El usuario ingresado no fue encontrado."
commandNamePos=" Botón {buttonID}, comando {commandName} (#{commandPos})"
objectNotFound="Objecto no encontrado."
noMatchingOBSConnection="No se encontró la conexión a OBS correspondiente."
commercialStarted="El Anuncio comenzó exitosamente."
bufferNotExists="Buffer {bufferName} no existe. Botón {buttonID}, comando {commandName} (#{commandPos})"
settingsIniProtected="El archivo settings.ini no puede ser editado."
commandOnCooldown="El comando {commandName} todavía está enfriamiento."
bufferReadWriteError="Error de Buffer: {error}, en botón {buttonID}, comando {commandName} (#{commandPos})"
enhancedSecurityInsideFolder="SAMMI no puede modificar o eliminar archivo dentro de la carpeta {folderName} si el modo de Protección Mejorada está habilitado."
APIerror="Error en respuesta de API: {error}"
fileEmpty="El archivo no existe o no contiene texto."
OBSRequestErrorArrayNotDefined="Error de OBS Request: el array anidado {arrayName} no está definido."
buttonName="[botón {buttonName}]"
variableDoesntExistsOnGet="Estás tratando de obtener una variable de un botón que nunca se ejecutó, no existe o no es persistente."
OBSRequestError="Error de OBS Request"
deckNotFound="No se encontró el Deck"
missingKeyRQ="Flta la clave "rq""
missingKeyName="Flta la clave "Name""
OBSRequestErrorArrayNotFound="Error de OBS Request: el array {arrayName} no se encontró en la respuesta."
noSuchSumOrImage="No existe la suma o archivo de imagen"
notValidRequest="No es una request válida"
OBSRequestTemplateWS5="Toma en consideración que este plantilla solo funciona con OBSws5 (el websocket por defecto en OBS28)"
okBye="Ok adios."
OBSRequestErrorObjectNotDefined="Error de OBS Request: el objeto aninado {objectName} no está definido."
variableDoesntExistsOnSet="Estás tratando de cambiar una variable de un botón que nunca se ejecutó, no existe o no es persistente."
OBSRequestErrorObjectNotFound="Error de OBS Request: el objecto {objectName} no se encontró en la respuesta."
imageNotFound="La Imagen No Se Encontró"
clientAlreadyConnected="El cliente {name} ya está conectado."
authFailed="La autentificación falló."
poorlyFormattedArray="Formato incorrecto de array."
missingBracket="Falta un [ en el array {arrayName}"
varNamesSpacesTwo="Los nombres de variables no pueden contener espacios, devolviendo 0."
varNamesSpaces="Los nombres de variables no pueden contener espacios [{varName}], devolviendo undefined."
arrayIntoArray="No es posible agregar arrays adentro de arrays."
stringWrongEval="La evaluación del texto es incorrecta."
wrongEval="{operation} evaluada incorrectamente."
readOutsideBuffer="Intentando leer fuera del buffer (offset + tamaño = {offsetSize}, tamaño buffer = {bufferSize})"
volumeZeroOne="Change Volume Command requiere que el valor del volumen se encuentre entre 0 y 1."
insertsNotAllowed="Inserciones (/$ $/) no se permiten en cajas amarillas. Puedes escribir la variable directamente."
noFilter="No se especificó ningún filtro"
noSource="No se especificó ninguna fuente"
deletedFile="Archivo Borrado: {fileName}"
udpFailed="Falló el envío del mensaje UDP, el buffer no existe."
jsonWrong="JSON erróneo en el botón {buttonID}, comando {commandName} (#{commandPos})"
bufferExists="Buffer {bufferName} ya existe. Botón {buttonID}, comando {commandName} (#{commandPos})"
objectInvalid="Objeto incorrecto [{objectName}] en el botón {buttonID}, comando {commandName} (#{commandPos})"
arrayInvalid="Array inválido [{arrayName}] en botón {buttonID}, comando {commandName} (#{commandPos})"
arrayCreationFail="No se puede crear el array en el botón {buttonID}, comando {commandName} (#{commandPos})."
getVariableError="Intentando obtener una variable de un botón [{buttonID}] que no es persistente o no existe en botón {buttonID}, comando {commandName} (#{commandPos})"
setVariableError="Intentando modificar una variable de un botón [{buttonID}] que no es persistente o no existe en botón {buttonID}, comando {commandName} (#{commandPos})"
noBreakOutsideRepeat="No se puede usar un Break Statement fuera de un comando Repeat/Re-enable. Botón {buttonID}, comando {commandName} (#{commandPos})."
commentExecuted="Un Comentario fue de alguna forma ejecutado."
incorrectInFormat="Formato de entrada incorrecto en el botón {buttonID}, comando {commandName} (#{commandPos})"
[ButtonEdit]
boxEmpty="La caja {boxName} no puede estar vacía, comando {commandName}, línea {commandLine}."
runButtonDisabledDeck="Tratando de correr un butón de un deck deshabilitado."
runButton="Botón ejecutado."
tooManyStatements="Demasiados and/or."
commandDeleted="Comando eliminado."
commandsPasted="Comando(s) pegado(s)."
commandsCopied="Comandos copiados."
commandCopied="Comando copiado."
blockMove="Movido el bloque completo."
cantMove="No se puede mover ahí."
duplicateCase="Case Statement duplicado encontrado en el comando {command}. Cases duplicados no están permitidos."
outsideCase="Comandos fuera de Case Statement pero dentro de Switch Statement no están permitidos."
variableWindow="Visor de Variables"
documentation="Abrir\nDocumentación"
delete="Eliminar Seleccionados"
buttonProtected="Este botón está protegido por su creador. No se pueden copiar comandos dentro de este botón."
redo="Rehacer"
undo="Deshacer"
check="Seleccionar Todos"
uncheck="Desmarcar Todos"
quitSaving="¿Salir sin guardar cambios?\rNo se puede deshacer."
releaseCommands="Los Comandos Al Soltar\nsolo se ejecutan al soltarse el botón\ndesde el SAMMI Deck o una tecla."
copySelected="Copiar Seleccionados"
saveWithoutExit="Guardar"  
executeButton="Corre"
saveAndClose="Guardar y Cerrar"
buttonSaved="El Botón se ha guardado."
[CommandsList]
integrations="Integraciones"
files="Manejo de Archivos"
twitch="Comandos de Twitch"
youtube="Comandos de YouTube"
obs="Comandos de OBS"
numTextVar="Números, Texto & Variables"
utilities="Utilidades"
extension="Comandos de Extensión"
name="Comandos"
dev="Especial Desarrollador"
[Decks]
saveFailed="SAMMI no pudo guardar el archivo de Decks localmente. Intenta guardar nuevamente."
[Streamdeck]
isMissing="{sammiDeckExe} falta en la carpeta del SAMMI Deck. Si estás usando el Stream Deck, por favor actualiza desde ajustes para obtener el SAMMI Deck."
connected="SAMMI Deck Conectado."
disconnected="SAMMI Deck Desconectado."
[buttonSettingsMenu]
duplicatedID="El ID del Botón ya existe."
noGlobal="El botón no puede llamarse "
noEmptyID="El ID del Botón no puede estar vacío."
noGroupID="No se puede asignar ID del Grupo cuando Allow Button Overlap está activado."
multiDragPress="Multi\nDrag\nPress"
singleDragPress="Single\nDrag\nPress"
normalPress="Normal\nPress"
pressInfo="Drag Press te permite\nactivar un botón\napretando en el borde y\ndeslizándose\n\n*Normal Press no está\npermitido con Drag Press."
pressType="Tipo Presión"
varPersistInfo="Las variables locales no se reinician\ncuando el botón termina.\n\n*Si se activa junto con Permitir\nSuperposición, todas las ejecuciones\ncompartirán las mismas variables."
varPersist="Variables Persistentes"
queueOverlap="Permitir Cola y Permitir Superposición no se pueden seleccionar al mismo tiempo (hacen cosas opuestas)"
overlapInfo="Permite al mismo botón\nejecutarse al mismo tiempo."
allowOverlap="Permitir Superposición"
queueInfo="Si el botón ya está funcionando,\nse pondrá en cola y se ejecutará\nuna vez termine.
allowQueue="Permitir Cola"
deckList="Lista de Decks"
switchDeck="Cambiar Deck"
groupId="ID de Grupo"
buttonId="ID de Botón"
name="Ajustes del Botón"
[DeckEditor]
buttonName="Etiqueta de Botón: {buttonLabel}"
jsonCopied="JSON del botón se copió al portapapeles."
offButtons="Algunos botones pueden salirse del deck."
smallButtons="Algunos botones serán muy chicos."
quit="¿Salir sin guardar los cambios?\rNo se puede deshacer."
collision="Colisión detectada. Abortando."
buttonOOB="El botón está fuera de los límites."
buttonOverlapping="El botón se superpone con otro botón."
protectedButton="Proteger Botón"
buttonIDCopied="ID del Botón se copió al portapapeles. Pueden cambiar el ID en los Ajustes del Botón."
buttonID="Botón ID: {buttonID}"
groupIDCopied=ID del Grupo se copió al portapapeles. Pueden cambiar el ID en los Ajustes del Botón."
groupID="Grupo ID: {groupID}"
exportJson="Exportar JSON"
deleteButton="Borrar Botón"
copyButton="Copiar Botón"
buttonCopiedInternally="Botón Copiado"
editInit="Inicialización de Variables"
releaseCommands="Comandos Al Soltar"
editReleaseCommands="Editar Comandos Al Soltar"
editCommands="Editar Comandos"
editTriggers="Editar Triggers"
editSettings="Editar Ajustes"
editAppearance="Editar Apariencia"
importJson="Importar desde JSON"
pasteButton="Pegar Botón"
createButton="Crear Botón"
gridSize="Tamaño de cuadrícula no puede ser mayor a 50."
lockedCancelled="Bloqueo de Deck se ha cancelado."
enterPassword="Bloqueo de Deck se activará, ingresar contraseña."
quitWithoutSaving="¿Salir sin guardar los cambios?\rNo se puede deshacer."
adaptativeResizing="Mantener Proporción"
gridSnapping="Cuadrícula"
name="Nombre"
backgroundImageRemove="¿Estás seguro de borrar la imagen de fondo de este deck?"
backgroundImageChanged="La imagen de fondo se ha cambiado."
backgroundImage="Imagen De Fondo"
deckProtected="Este Deck está protegido por su creador."
encryptSuccess="El Deck fue encriptado exitosamente."
encryptFail="La contraseña es incorrecta. Encriptación cancelada."
encryptDeck="Estás intentando encriptar un deck, por favor provee la contraseña que ingresaste.\rDESCARGO DE RESPONSABILIDAD\rEsto no se supone que sea seguro. Está pensado para evitar robo de código al compartir tu deck con otros. ¡No uses una clave personal! La contraseña se cifrará y se guardará en él. Usuarios que compartan tu deck NO podrán: copiar el Deck/Comandos Protegidos o ver comentarios bloqueados de cualquier botón protegido. Pero podrán agregar, eliminar o editar comandos."
hotkeyDisabled="Hotkey Triggers se deshabilitan cuando se edita un deck."
[deckRightClick]
unlockedDeck="Deck desbloqueado."
pwDeck="Ingresa la clave para desbloquear este deck."
checkDeck="Revisar Deck"
[connectionInfo]
bridge="Bridge"
twitchPubsub="Twitch Pubsub"
twitchChat="Twitch Chat"
mainOBS="Main OBS"
[sideMenu]
pingBridge="Enviar Ping al Bridge"
copyDeckID="Copiar ID"
reloadBridge="Recargar el Bridge"
about="Acerca De"
androidVersion="Versión de Android"
getLanIp="Obtener LAN IP (para otros dispositivos)"
openStreamdeck="Abrir SAMMI Deck"
duplicate="Duplicar"
DEVExtensions="Extensiones de {devName}"
officialExtensions="Sitio de Extensiones Oficiales"
downloadExtensions="-- Descargar Extensiones --"
copyFullPath="Copiar Ruta De Archivo"
revealExplorer="Abrir en Explorador"
openInBrowser="Abrir en Navegador"
reinstallAllExtensions="Reinstalar Todas Las Extensiones"
uninstallExtension="Desinstalar Extensión"
installExtension="Instalar Extensión"
selectBridge="Seleccionar Bridge"
bridge="Bridge"
streamDeck="SAMMI Deck"
pasteDeck="Pegar Deck"
copyDeck="Copiar Deck"
moveRight="Mover Der."
moveLeft="Mover Izq."
deleteDeck="Eliminar Deck"
addNewDeck="Agregar Deck"
editDeck="Editar Deck"
disable="Desactivar"
installExtensionFolder="Instalar todas las Extensiones desde una carpeta"
installExtensions="-- Instalar Extensiones --"
integrations="Integraciones"
openPanelWeb="Abrir Panel (Web)"
[Bridge]
couldNotLoadExtensionFile="No se pudo cargar el archivo de la extensión. Esto puede deberse a falta de permisos. Por favor prueba mover el archivo a una ubicación diferente e instalarla de nuevo."
pingFailed="SAMMI no pudo enviar el ping al Bridge ya que no se detectó una conexión activa. Por favor abrelo primero."
reloadFailed="El Bridge no se pudo recargar ya que no hay una conexión activa detectada. Por favor abrilo primero."
secondConection="Un segundo {SAMMIBridge} está tratando de conectarse. Por favor cierra uno de ellos."
reinstallMissingExtension="Ninguna extensión fue instalada en el Bridge, por lo que no hay nada que reinstalar."
reinstallFailed="La reinstalación de las extensiones falló. No se encuentra el Bridge."
extensionInstalled="Extensión {extensionName} instalada exitosamente."
emptyExtension="¿Intentas instalar una extensión vacía?"
cancellingInstallation="Algo salió mal, cancelando instalación."
OBSWSVersionNeeded="Esta extensión requiere que OBS [Main] este conectado a OBSws versión {OBSVersion} o mayor.\nInstalación cancelada."
bridgeConnectedNeeded="Esta extensión requiere que el Bridge esté conectado.\nInstalación cancelada."
requiresExtension="Esta extensión requiere la extensión {extensionName} previamente instalada."
wrongVersionCancelled="Esta extensión requiere la extensión {SAMMIversion} instalada para funcionar.\nInstalación cancelada."
wrongVersion="Esta extensión requiere la versión {SAMMIversion} (o mayor) de SAMMI para funcionar.\r\rInstalación cancelada."
alreadyInstalled="La extensión {extensionName} ya está instalada.\r¿Desea reinstalarla?"
missingExtensionName="El nombre de la extensión está vacía."
missingSection="Falta una sección en la extensión: {SectionName}"
noExtension="Ninguna extensión está instalada en el Bridge seleccionado."
extensionUninstalled="La extensión {extensionName} fue desinstalada exitosamente.\nRecuerda eliminar manualmente cualquier deck que fue creado al instalar la extension."
modifiedTwo="Algo salió mal al obtener las extensiones instaladas. El Bridge debió haber sido modificado manualmente."
modified="Parece que el Bridge fue modificado, no se puede localizar {missingPart}.\r\rCancelando (des)instalación."
connected="SAMMI Bridge Conectado."
disconnected="SAMMI Bridge Desconectado."
copiedToClipboard="La ruta del Bridge se copió al portapapeles."
missing="Falta el Bridge."
notFound="No se encontró el Bridge."
installedExtensions="Extensiones Instaladas"
selectFirst="No hay un Bridge selecionado. Las extensiones no fueron reinstaladas. Ir a Bridge - Seleccionar un Bridge."
newSelected="Un nuevo Bridge se ha seleccionado: {BridgePath}"
updateNewTwitchClient="Estás usando la versión 5.X del Bridge. Actualiza a la nueva versión 6.X si usas el nuevo ID de Cliente de Twitch en tus Ajustes."
isCorrupted="El Bridge parece estar corrupto. Descarga una nueva versión."
isOutdated="SAMMI solo soporta el Bridge. Ve a Ajustes - Buscar Actualización para actualizar tu Transmitter al Bridge."
selectNewOne="Bridge Actual\r{BridgePath}\r\r¿Quieres seleccionar uno nuevo?"
forceInstallFolder="¡Cuidado! Todos tus decks de extensiones y el código de tu extensión será reemplazado si apretas Yes. \r\r ¿Quieres instalar todas las extensiones de la carpeta? Esto: \r\r1. Reemplazará los archivos del Bridge y Deck si ya existen.\r2. Ignora todos los requerimientos de las extensiones, como la versión mínima requerida de SAMMI o OBS. \r\rPresiona NO para decidir manualmente cada una y saltear las extensiones de las cuales no cumples los requisitos."
failedToInstallExtension="Falló la instalación de la extensión seleccionada."
selectFileToInstallWholeFolder="Seleccionar una extensión para instalar todas las extensiones de la carpeta."
unsupportedConnection="Un Transmitter está intentando conectarse. El Transmitter no está soportado en SAMMI. Por favor, actualiza al Bridge e intenta nuevamente."
noLineFeeds="No se pudieron localizar saltos de línea. Revisa que tu archivo del Bridge use saltos de línea."
versionNotBridge="La versión de SAMMI Bridge no es 7.XX. El Transmitter no funciona con SAMMI Core. Por favor actualiza.\n\nCancelando Instalación."
extensionsInstalledSuccess="Todas las extensiones seleccionadas han sido exitosamente instaladas."
[generalAlerts]
notSupportedOnOtherOS="Peligro: SAMMI está corriendo en Wine y tiene funcionalidad limitada. No se ofrece soporte a plataformas distintas de Windows."
incorrectButtonCommandDetected="SAMMI ha detectado y eliminado un comando inválido en el botón {buttonId} (#{commandPos})"
commandFromHigherVersionDetected="SAMMI ha detectado un comando de una versión de SAMMI mayor en el botón {buttonId} (#{commandPos})"
panelServerOpenFailed="SAMMI no pudo abrir el servidor del Deck App, probablemente por haber multiples SAMMIs abiertos. Se seguirá intentando."
deckCorruptedBackupCreated="El archivo 'decks_data_corrupted.json' se creó en tu carpeta JSON para prevenir alguna sobreescritura si quieres repararlo manualmente o compartirlo con los desarrolladores de SAMMI."
deckLoadErrorAll="SAMMI no pudo cargar tus decks debido al siguiente error: {error} \n\n {backupCreated} \n Si es su primera vez iniciando SAMMI, esto no es normal, por favor apriete Ok. \n\n Si no es su primera vez, tus decks pueden estar corruptos. ¿Quiere continuar con un deck vacío?"
deckLoadError="SAMMI no pudo cargar tu archivo con los decks debido a los siguientes errores: {error} \n\n Un archivo backup fue cargado. \n\n {backupCreated} No se requiere ninguna acción."
bridgeDeckServerOpenFailed="SAMMI no pudo abrir el servidor para la conexión con el Bridge/SAMMI Deck, probablemente debido a multiples SAMMIs abiertos. Se intentará nuevamente."
apiServerOpenFailed="SAMMI no pudo abrir el servidor API local, probablemente debido a multiples SAMMIs abiertos. Se intentará nuevamente."
decktoDisableNotFound="El deck para deshabilitar/habilitar no se encontró."
OBSDataCorrupted="La configuración de tus Conexiones a OBS del archivo obsinfo.json se ha corrompido. SAMMI creará una configuración por defecto."
TwitchDataCorrupted="La configuración de tus Conexiones a Twitch del archivo twitch.json se ha corrompido. Por favor enlaza tu cuenta nuevamente."
YouTubeDataEmpty="El archivo youtube.json que guarda tu conexión a YouTube está vacío. Por favor enlaza tu cuenta de YouTube nuevamente."
TwitchDataEmpty="El archivo twitch.json que guarda tu conexión a Twitch está vacío. Por favor enlaza tu cuenta de Twitch nuevamente."
ProgramFilesLocation="Se detecto que tu SAMMI está en Archivos de Programa u otra carpeta del sistema.\nDebes mover SAMMI a otra ubicación o podrías experimentar crasheos."
YouTubeDataCorrupted="La configuración de tus Conexiones a YouTube del archivo youtube.json se ha corrompido. Por favor enlaza tu cuenta nuevamente."
OBSDataEmpty="El archivo obsinfo.json que guarda tu conexión a OBS está vacío. SAMMI creará una configuración por defecto."
noReleaseListList="El valor release_list no se encuentra en la lista de array."
couldNotBePasted="El botón no pudo pegarse. Cambia el tamaño del botón que copiaste primero o pégalo en otro lugar."
noSwitchDeck="No se encuentra el valor switch_deck."
noPersistent="No se encuentra el valor persistent."
noFunctions="No se encuentra el valor functions."
noImage="No se encuentra el valor image."
noText="No se encuentra el valor text."
noTriggers="No se encuentra el valor triggers."
noY="No se encuentra el valor y."
noCommandListList="El valor command_list no es un array."
pasteOffGrid="No se pudo pegar el botón ya que quedaría fuera de la grilla.\n¿Cambiar el tamaño del botón y pegarlo?"
noPressType="No se encuentra el valor press_type."
noOverlappable="No se encuentra el valor overlappable."
noReleaseList="No se encuentra el valor release_list."
noHeight="No se encuentra el valor height."
pasteCollides="No se puede pegar el botón ya que se superpone con otro. Cambia el tamaño o pégalo en otro lugar."
noGroupId="No se encuentra el valor group_id."
noX="No se encuentra el valor x."
noTriggersList="El valor Triggers no es un array."
noBorder="No se encuentra el valor border."
noColor="No se encuentra el valor color."
noCommandList="No se encuentra el valor command_list."
noWidth="No se encuentra el valor width."
languageUpdateSuccessful="Todos los idiomas han sido actualizados exitosamente. El cambio tendrá efecto luego de reiniciar SAMMI. ¿Quieres hacerlo ahora?"
languageUpdateFailed="Actualización de idiomas falló. Por favor intenta de nuevo o apreta YES descargalos manualmente desde el repositorio oficial de SAMMI."
emailScopeMissing="Estás usando un comando Twitch: Get User Info pero no tienes el email scope configurado.\n\nVe a Conexiones de Twitch y Editar Scopes para incluir Ver Dirección de Correo."
thirdPartyConnected="Aplicación de Terceros {app} conectada a SAMMI Core."
thirdPartyDisconnected="Aplicación de Terceros {app} desconectada de SAMMI Core."
appAuthenticationFailed="Falló la autenticación para {app}. Revisa que las contraseñas sean iguales e intenta conectarte nuevamente."
addACommentError="Por favor agrega un corto comentario describiendo los pasos para que crashee, lo cual nos ayudaría mucho a arreglarlo"
crashedNotButtonError="SAMMI se cerrará por un error. ¿Quieres copiar el mensaje de error y automáticamente enviarlo a los desarrolladores de SAMMI?\rSi presiona "no", puedes acceder al error desde el archivo error_log.txt en tu carpeta de SAMMI."
crashedButtonError="SAMMI se cerrará por un error. ¿Quieres copiar el mensaje de error a tu portapapeles? \rSi presiona "no", puedes acceder al error desde el archivo error_log.txt en tu carpeta de SAMMI."
crashLogSubmitted="¡El mensaje de error se ha enviado a nuestro equipo de desarrolladores y se ha copiado al portapapeles!"
crashedThreeTimes="SAMMI se cerró por un fallo 3 veces rápidamente.\nLa reapertura automática se suspendió."
deckSaved="El Deck se ha guardado."
improperFormat="Formato inválido."
noChangesDetected="No se detectaron cambios."
typeToSearch="Escribe para Buscar"
info="Versión de SAMMI {version}\rSitio Web sammi.solutions"
quitWithoutSaving="Se está editando un deck. ¿Desea cerrar SAMMI sin guardar los cambios?"
httpFailed="Algo salió mal al completar la solicitud HTTP, falta el objeto a guardar. Tal vez el botón terminó antes que la solicitud se haya completado."
updateFailed="Algo salió mal al actualizar los archivos, intente nuevamente."
fetchFailed="La solicitud HTTP falló o no hay conexión a internet."
noTLS="Error obteniendo data.\r\nLas opciones de TLS pueden estar deshabilitadas. Habilitalas navegando a Windows \r\nPanel de Control>Opciones de Internet>Avanzado y marcar Usar TLS 1.0/1.1/1.2"
jsonCopied="JSON del Deck se ha copiado al portapapeles."
copyIncludeImages="¿Incluir todas las imágenes con el deck?"
copyKeyWrong="Has ingresado la clave incorrecta."
copyKeyRequired="Se necesita una clave de encriptación para copiar este deck."
deleteConfirm="¿Eliminar el deck?\r\r {deckName} \r\r No puede deshacerse."
allReset="Las variables, CSVs, Buffers, y Botones Activos o en Cola se han limpiado."
alreadyExists="Este deck ya existe con el nombre {deckName}.\r\r¿Reemplazarlo? No se puede deshacer."
buttonListNotArray="button_list no es un array."
keyIsMissing="No se encuentra la clave {key} en la información del Deck."
dataWrong="Error en la información del Deck."
manuallyEdited="Este deck fue editado manualmente."
dataMissing="No se pudo importar el deck seleccionado. Falta la siguiente información: {key}"
notProperJSON="Este texto no está propiamente formateado como JSON."
ArraysObjectsBuffer="Arrays: {arrays}    Objetos: {objects}    Buffer: {buffer}"
displayMore="Más"
version="Versión {SAMMIVersion}"
requestsPending="{Amount} solicitud(es) HTTP pendientes\nVersión {SAMMIVersion}"
lapIPCopied="LAN IP copiada al portapapeles. {ip}"
lanIPFail="No se pudo obtener la LAN IP. Abre la Consola, escribe "ipconfig" y apreta enter, y copia el número de la "Dirección IPv4"".
notRunningAsAdmin="SAMMI no corre como administrador. Recomendamos abrirlo como admin."
triggersResumed="Los Triggers Repeat Interval y SAMMI Startup se reactivaron."
invalidCommands="El Botón {buttonName} tiene comandos inválidos, eliminalo y recrealo."
multipleRunning="Hay más de un SAMMI abierto."
alreadyRunning="SAMMI ya está abierto.\r¿Abrir de todas formas?"
minimizedToTray="Minimizado en la banjeda"
[mainMenu]
activeButtons="Botones Activos"
variableViewer="Visor de Variables"
youtubeConnection="Conexión a YouTube"
twitchConnections="Conexiones a Twitch"
obsConnections="Conexiones a OBS"
settings="Ajustes"
[aboutTags]
tag1="No lo tomamos prestado de Minecraft"
tag2="Sep... Christinna lo rompió de nuevo"
tag3="No puedo creer que no sea manteca"
tag4="¡Hola ma!"
tag5="¿Una mega pinta?"
tag6="¿En el medio?"
tag7="Mi perro pisó una abeja"
tag8="BANNEA A SILVERLINK!"
tag9="Mi App crashea, ¿qué debo hacer?"
tag10="¿Probaste apagando y prendiendo?"
tag11="If (true) {toggle} else {toggle}"
tag12="Amo las moscas de manteca"
tag13="Elven Ring"
tag14="bbbbbbbbbobh bgbobd"
tag15="Por favor, envía una captura de tus comandos"
tag16="Wibbly Wobbly Timey Wimey"
tag17="¡Le disparé... en la pierna!"
tag18="¿Eres más listo que una cebolla?"
tag19="No cometemos errores - Solo accidentes felices"
tag20="¡AYUDA!"
tag21="Soy como un gas en el viento"
tag22="¡Ya te lo dijimos!"
tag23="¡Pronto en Mixer!"
tag24="¡No saques fotos de tu pantalla!"
tag25="Eso no había pasado en ninguna de las simulaciones"
tag26="Finge estar ocupado, Christinna mira"
tag27="La torta es una mentira"
tag28="Steve? STEVE! STEEEEEVE! oh espera... es Alan. ALAN! ALAN!!"
tag29="Para usar el menu secreto apreta ALT+F4"
tag30="¡Los moños son cool!"
[aboutWindow]
developedFromLB="Desarrollado a partir del código fuente de LioranBoard"
thanksPatreon="Gracias a nuestros Patrons:"
license="Información De La Licencia"
developers="DESARROLLADORES:"
[Panel]
disconnected="{client} Desconectado."
connected="{client} Conectado."
isMissing="{sammiDeckExe} no se encuentra en la carpeta SAMMI Panel. Por favor corra SAMMI Updater (ubicado en la carpeta SAMMI) para descargarlo."
[Voice]
ttRecognitionLog="Marca esta opción si quieres crear un archivo de logs de reconocimiento\nque muestra los resultados y su precisión."
optionRecognitionLog="Crear Archivo de Logs"
optionConfidence="Nivel de Confianza"
ttConfidenceLevel="Indica el mínimo nivel de confianza en la precisión\nal reconocer la voz para que el evento se ejecute."
optionAutoImport="Auto importar Voice Triggers"
ttAutoImport="Automaticamente importar todos los triggers de voz de los decks no encriptados de SAMMI cuando SAMMI Voice abre.\nTriggers con wildcards (*) serán ignorados."
errorWildcards="SAMMI Voice no puede usar (*) como triggers.\nPor favor ajusta las siguientes lineas:\n\n"
msgNoTriggers="No se encontraron Triggers.\nPor favor agrega por un lo menos un Trigger primero."
isMissing="No se encuentra {sammiVoiceExe} en la carpeta SAMMI Voice. Por favor usa el SAMMI Updater para descargar SAMMI Voice."
connected="SAMMI Voice conectado."
errorAlreadyRunning="No se pudo iniciar SAMMI Voice. Otra instancia de SAMMI Voice está ejecutándose."
pw="PW"
msgCloseConfirmation="¿Estas seguro que quieres cerrar SAMMI Voice?"
optionMinimizeSysTray="Minimizar a la Bandeja"
port="Puerto"
ttListenStartup="Selecciona esta opción para escuchar automáticamente\nlos triggers cada vez que abres SAMMI Voice."
notifyActive="SAMMI Voice (Activo)"
ttSettings="Cambia la configuración de tu SAMMI Voice"
startConnecting="Conectando..."
errorPWNotMatching="Contraseña incorrecta.\n\nPor favor asegurate que tu contraseña en SAMMI Voice es la misma que en la API Local de SAMMI."
statusInactive="Inactivo"
optionClosingConfirmation="Mostrar Confirmación al Cerrar"
triggers="Triggers"
ttMinimize="Selecciona esta opción si quieres que SAMMI Voice \nse minimice a la Bandeja del Sistema."
notifyHelp="Ayuda"
settings="Configuración"
ttIP="La IP de la PC dónde SAMMI Core está abierto.\nPor defecto es 127.0.0.1."
stopListening="Dejar de escuchar"
errorNoConnection="No se pudo conectar con el servidor API de SAMMI.\n\nPor favor verifica que tu dirección IP y Puerto sea igual al de la configuración de la API Local en SAMMI y que el servidor API está habilitado."
statusConnecting="Conectando"
errorOccured="Ocurrió un error"
connection="Conexión"
ttCloseConfirmation="Selecciona esta opción si quieres un mensaje de confirmación\nantes que SAMMI Voice se cierre."
notifyExit="Salir"
status="Estado"
ttPort="El puerto de la API de SAMMI.\nPor defecto es 9450."
notifyInactive="SAMMI Voice (Inactivo)"
ttTriggers="Agrega un trigger por línea en la lista."
statusActive="Activo"
errorConnectionLost="SAMMI Voice no se pudo comunicar con SAMMI.\nSAMMI Voice dejará de escuchar."
ip="IPv4"
msgCloseConfirmationTitle="¿Cerrar?"
optionListenStartup="Escuchar al inicio"
ttPW="Lu contraseña de la API de SAMMI.\nPor defecto está vacía."
notifyConnecting="SAMMI Voice (Conectando)"
ttConnection="Cambia la configuración de tu conección a SAMMI\naquí si las modificaste en SAMMI."
startListening="Empezar a escuchar"
[CommandCommentTemplates]
noTemplatesToDelete="No hay plantillas para eliminar."
templateAlreadyExists="Ya existe una plantilla con el nombre selecionado."
templateLimitCharacter="Los nombres de plantillas están limitados a un máximo de {amount} caracteres."
notValidTemplateName="No es un nombre de plantilla válido."
inputTemplateName="Por favor agregue un nuevo nombre de plantilla.\nPodrás elegir un color luego."
deleteTemplate="- Eliminar Plantilla -"
addTemplate="- Agregar Plantilla -"