[language]
code="gb"
dropdown="English (UK)"
[buttonAppearance]
red="Red"
borderSize="Border Size"
hex="Hex"
lum="Lum."
image="Image"
blue="Blue"
sat="Sat."
displayText="Label"
green="Green"
hue="Hue"
colorPicker="Color Picker"
name="Button Appearance"
[TwitchConnections]
portInUseCannotLinkAccount="Warning: Port 29521, required for linking Twitch accounts, is currently in use.\r\rIf you plan to link your Twitch account, please close other instances of SAMMI or any applications using this port, then reopen this settings window."
joinNotice=""Join chat under this name" denotes which account messages will be sent from"
scopesNotice="In this screen, you can customise which scopes are included in your Twitch token.\nPlease note: by not using the predefined scopes from the previous screen, we cannot guarantee functionality with all Twitch commands. If you change your scopes and encounter any issues, please state that you are using custom scopes in your crash comment, bug report, or discord post. (This page is not synced with the Streamer Scopes)"
copyBotAccountURL="Copy Bot URL"
linkStreamerAccount="Link Streamer Account"
tokenInvalidOrRevokedAlready="Twitch token is invalid or already revoked. Twitch account removed. Link it again to connect it to SAMMI."
scopesWindow="Twitch Connections - Scopes"
linkBotAccount="Link Bot Account"
scopesLinkAccount="Link Account"
advancedScopes="Advanced Scopes"
copyStreamerAccountURL="Copy Streamer URL"
copyURL="Copy URL"
connectTwitch="Connect to Twitch"
disconnectTwitch="Disconnect Twitch"
edit="Edit Rewards"
expiredToken="Token has expired"
joinChat="Join chat under this name"
revokeToken="Revoke Token"
confirmClose="This window must be open in order to link a Twitch account.\rIf you have already linked your account, you can close it.\rClose?"
exposedToken="WARNING\nYour access token will be visible in the URL bar after opening this URL in your browser.\n Make sure to not accidentally expose your token on stream!"
polls="Polls"
autoConnect="Auto connect to Twitch"
tokenExpired="Your Twitch token has expired. Please renew it in the Twitch Connections tab."
exposedTokenTwo="WARNING\rWhen you open this URL in your browser and allow SAMMI to have access.\rThe access Token will be visible in the URL bar of your browser. If you are Streaming make sure to hide your screen or to not show it if you're recording a video.\rContinue?"
name="Twitch Connections"
tokenRevoked="Twitch account has been removed and token successfully revoked. Link it again to connect it to SAMMI"
expires="Expires on: "
followerCount="Follower Count"
subscriberCount="Subscriber Count"
chat="Chat Notifications"
listenEvents="Listen to Twitch Events"
receiveEvents="Receive Events From:"
sendMessages="Send Messages As:"
accountHover="Left Click to Open Token in Browser\nRight Click to Copy Token Link"
joinChannel="Join Channel"
[generalAlerts]
panelServerOpenFailed="SAMMI could not open Deck App server, most likely due to multiple SAMMIs running. Will keep trying."
deckLoadError="SAMMI could not load your main deck file due to the following errors: {error} \n\n A backup deck file was loaded instead. \n\n {backupCreated} No further action is required."
ProgramFilesLocation="Your SAMMI was detected in program files or another system location.\nYou must move SAMMI to a different location, or you may experience crashes."
deckCorruptedBackupCreated="'decks_data_corrupted.json' file has been created in your JSON folder to prevent any overrides if you wish to manually repair the original deck file or share it with SAMMI devs."
deckLoadErrorAll="SAMMI was unable to load your decks due to the following error: {error} \n\n {backupCreated} \n If this is your first time running SAMMI, this is a normal behaviour, please press Ok. \n\n If this is not your first time, your decks might be corrupted. Continue with empty decks?"
decktoDisableNotFound="The deck to disable/enable was not found."
bridgeDeckServerOpenFailed="SAMMI could not open Bridge server, most likely due to multiple SAMMIs running. Will keep trying."
apiServerOpenFailed="SAMMI could not open local API server, most likely due to multiple SAMMIs running. Will keep trying."
OBSDataCorrupted="Your OBS Connection Settings from obsinfo.json file was corrupted. SAMMI created default settings instead."
TwitchDataCorrupted="Your Twitch Connection Settings from twitch.json file was corrupted. Please link your accounts again."
YouTubeDataEmpty="youtube.json file that stores your YouTube Connection Settings is empty. Please link your YouTube account again."
TwitchDataEmpty="twitch.json file that stores your Twitch Connection Settings is empty. Please link your Twitch accounts again."
YouTubeDataCorrupted="Your YouTube Connection Settings from youtube.json file was corrupted. Please link your YouTube account again."
OBSDataEmpty="obsinfo.json file that stores your OBS Connection Settings is empty. SAMMI created default settings instead."
noReleaseListList="release_list value is not an array list."
couldNotBePasted="Button could not be pasted. Resize the button you copied first or paste it elsewhere."
noSwitchDeck="No switch_deck value."
noPersistent="No persistent value."
noFunctions="No functions value."
noImage="No image value."
noText="No text value."
noTriggers="No triggers value."
noY="No y value."
noCommandListList="command_list value is not an array list."
pasteOffGrid="Cannot paste the button as it would go off the grid. \nResize the button and paste it?"
noPressType="No press_type value."
noOverlappable="No overlappable value."
noReleaseList="No release_list value."
noHeight="No height value."
pasteCollides="Cannot paste the button as it collides with another button. Resize the button or paste it elsewhere."
noGroupId="No group_id value."
noX="No x value."
noTriggersList="Triggers value is not an array list."
noBorder="No border value."
noColor="No colour value."
noCommandList="No command_list value."
noWidth="No width value."
languageUpdateSuccessful="All languages have been successfully updated. The change will take after restarting SAMMI. Do you wish to do it now?"
languageUpdateFailed="Updating languages failed. Please try again or press YES to manually download them from SAMMI Official repository."
emailScopeMissing="You have a Twitch: Get User Info command but haven't got the email scope set.\n\nHead to Twitch Connections and Edit the Scopes to include View Email Address."
thirdPartyConnected="Third Party {app} connected to SAMMI Core."
thirdPartyDisconnected="Third Party {app} disconnected from SAMMI Core."
appAuthenticationFailed="Authentication for {app} failed. Check the passwords match and try to connect again."
addACommentError="Please add a short comment describing steps to recreate the crash, which further helps us troubleshoot it."
crashedNotButtonError="SAMMI crashed. Do you wish to copy the full error and automatically submit a crash log to SAMMI developers? If you press no, you can still retrieve your latest error log from error.log file in your SAMMI folder."
crashedButtonError="SAMMI crashed. Do you wish to copy the full error to your clipboard? If you press no, you can still retrieve your latest error log from error.log file in your SAMMI folder."
wrongRetrievePatronList="Something went wrong retrieving Patron list."
errorReportCopiedToClipboard="Report has been copied to clipboard."
processDeckAppInputReplyFailed="Something went wrong processing Deck App Input Reply."
crashLogSubmitted="Crash log has been successfully submitted to our developer team and copied to your clipboard!"
keyIsMissing="{key} key is missing from your Deck Data."
crashedThreeTimes="SAMMI has crashed 3 times in quick succession.\nAutomatic reopening has been suppressed."
noTLS="Error fetching data.\n\nTLS options might be disabled. Enable it by navigating to Windows \n\nControl Panel>Internet Options>Advanced and check Use TLS 1.0/1.1/1.2"
manuallyEdited="This deck was manually edited."
deckSaved="Deck has been saved."
lanIPFail="Failed to get LAN IP."
jsonCopied="Deck's JSON has been copied to clipboard."
dataMissing="Missing deck data."
dataWrong="Incorrect deck data detected."
improperFormat="Invalid format detected."
notProperJSON="This string is not a properly formatted JSON string."
typeToSearch="Type to Search"
triggersResumed="Repeat Interval and SAMMI Startup triggers have been resumed."
copyIncludeImages="Do you want to include all images with the deck?"
ArraysObjectsBuffer="Arrays: {arrays}    Objects: {objects}    Buffer: {buffer}"
info="SAMMI Version {version}\nWebsite sammi.solutions"
invalidCommands="Button {buttonName} has invalid commands, delete it and recreate your button."
copyKeyWrong="You have entered the wrong key."
quitWithoutSaving="You're currently editing a deck. Do you wish to close SAMMI without saving any changes?"
copyKeyRequired="You need to provide an encryption key to copy this deck."
displayMore="More"
httpFailed="Something went wrong completing the HTTP request, save object is missing. The button might have ended before the request was completed."
deleteConfirm="Do you wish to delete this deck?\r\r {deckName} \r\r This cannot be undone."
version="Version {SAMMIVersion}"
alreadyRunning="SAMMI is still running.\rStart anyway?"
alreadyExists="This deck already exists under the name {deckName}.\r\rDo you wish to replace it? This can't be undone."
requestsPending="{Amount} HTTP request(s) pending\nVersion {SAMMIVersion}"
updateFailed="Something went wrong trying to get the Update files, try again later."
buttonListNotArray="button_list is not an array."
allReset="All button variables, CSVs, Buffers, and Active or Queued Buttons have been cleared."
lapIPCopied="LAN IP was copied to clipboard: {ip}"
fetchFailed="HTTP request failed or you're not connected to the Internet."
minimizedToTray="Minimised to Tray"
[buttonSettingsMenu]
noGlobal="Button cannot be named "
singleDragPress="Single\nDrag\nPress"
varPersistInfo="Local variables don't\nreset once the button ends.\n\n*If this is enabled together with\nAllow Overlap, all instances\nwill share the same variables."
allowOverlap="Allow Button Overlap"
buttonId="Button ID"
pressType="Press Type"
normalPress="Normal\nPress"
overlapInfo="Allow the same button to\nhappen at the same time."
deckList="Deck List"
noGroupID="You cannot assign a group ID when Allow Button Overlap option is enabled."
pressInfo="Drag Press allows you to\nactivate a button by\npressing next to it and\nsliding across.\n\n*Normal Press is also\nsupported with Drag Press."
queueOverlap="Allow Queue and Allow Button Overlap cannot be enabled together (Actions are conflicting.)"
allowQueue="Allow Queue"
noEmptyID="Button ID can't be empty."
multiDragPress="Multi\nDrag\nPress"
varPersist="Local Variable Persist"
queueInfo="If the button is already\nrunning, it will be put\nin a queue and be performed\nonce it is done."
groupId="Group ID"
name="Button Settings"
[connectionInfo]
twitchChat="Twitch Chat"
twitchEventsub="Twitch Eventsub"
mainOBS="Main OBS"
bridge="Bridge"
[deckRightClick]
pwDeck="Please enter the key to unlock this deck from being encrypted."
checkDeck="Check Deck"
unlockedDeck="Deck has been unlocked."
[DeckEditor]
saveFailed="SAMMI failed to save the deck file locally. No changes were made to the local files. Try saving again."
buttonName="Button Label: {buttonLabel}"
quit="Quit without saving changes?\nCan't be undone."
createButton="Create Button"
pasteButton="Paste Button"
editReleaseCommands="Edit Release Commands"
editAppearance="Edit Appearance"
adaptativeResizing="Adaptive Resizing"
copyButton="Copy Button"
buttonCopiedInternally="Button Copied"
editTriggers="Edit Triggers"
editCommands="Edit Commands"
gridSize="Grid size can't be larger than 50."
smallButtons="Some buttons would become too small."
quitWithoutSaving="Quit without saving any changes?\rCan't be undone."
encryptFail="Incorrect password entered. Encryption was cancelled."
buttonID="Button ID: {buttonID}"
deleteButton="Delete Button"
editSettings="Edit Settings"
buttonOverlapping="Button is overlapping with another button."
groupID="Group ID: {groupID}"
groupIDCopied="Group ID was copied to clipboard. You can change the Group ID in the Button Settings."
buttonIDCopied="Button ID was copied to clipboard. You can change the Button ID in the Button Settings."
editInit="Edit Init Variables"
encryptSuccess="Deck has been successfully encrypted."
buttonOOB="Button is out of bounds."
jsonCopied="Button JSON was copied to clipboard."
exportJson="Export JSON"
encryptDeck="You're trying to Encrypt a deck, please provide the password you entered.\nDISCLAIMER\nThis is not meant to be secure. This is meant to prevent code theft when sharing your deck with others. Do not use a personal password! The password will be hashed and saved in the deck itself. Users that you share your encrypted deck with will NOT be able to: copy the Deck/Protected Commands or view closed comment boxes from any Protected buttons. They will still be able to add, delete or edit commands."
collision="Collision detected. Aborting."
backgroundImageRemove="Are you sure you want to remove the background image from this deck?"
releaseCommands="Release Commands"
deckProtected="This Deck is protected by its creator."
protectedButton="Protect Button"
enterPassword="Locked deck will be enabled, enter a password."
backgroundImage="Background Image"
backgroundImageChanged="Background image was changed."
hotkeyDisabled="Hotkey Triggers are disabled while editing a deck."
gridSnapping="Grid Snapping"
offButtons="Some buttons might go off the deck."
importJson="Import from JSON"
lockedCancelled="Locked deck has been cancelled."
name="Name"
[PatchNotes]
loading="Loading Patch Notes"
name="Patch Notes"
[CommandsWindow]
userDefault="Login Name (default: {twitchAccount})"
or="Or"
compare="Compare"
commandsHidden="Hiding {commandCount} command(s)."
value="Value"
and="And"
delay="Delay (ms)       Off"
commandsAreDisabled="{commandCount} command(s) are disabled."
channelDefault="Channel (default: {twitchAccount})"
else="Else"
insertsNotAllowed="Text (Inserts not allowed)"
channelName="Channel Name"
off="Off"
commandsDisabled="{commandCount} command(s) disabled."
if="If"
extensionFail="{sammiBridge} is not connected or the extension is not properly installed."
[Menu]
transparentButton="Transparent Button"
saveAndClose="Save and Close"
back="Back"
stretchToSize="Stretch to Size"
done="Done"
random="Random"
remove="Remove"
cancel="Cancel"
delete="Delete"
save="Save"
[SAMMISettings]
ApiServerSettingsTitle="SAMMI Local API Settings"
generalSettings="General Settings:"
autoSendErrorLogs="Automatically send non crash error logs"
autoSendErrorLogsHelper="Automatically send error logs that did not cause SAMMI to crash.\nThis allows SAMMI developers to fix various bugs."
windowAutoSizePosition="Remember window size and position"
openAPIServerExplainer="Open server to allow local webhooks and API requests.\nConsult API reference found at SAMMI website."
openAPIServer="Open Local API Server"
fps="FPS"
updates="Check for Updates"
restartAfterCrash="Auto restart SAMMI after crash"
developerDisabled="Developer mode has been disabled."
password="Password:"
minimizeTray="Minimise to Tray"
resetPopup="Will close every currently active button,\nreload all decks and clear all variables.\nThis is only a soft reset, It will not\ndelete any decks or files."
developerEnabled="Developer mode has been enabled."
port="Port"
fpsNumber="FPS that SAMMI is running at.\nThis should be the same as your stream FPS."
reset="Reset SAMMI"
interfaceScale="Interface Scale"
name="SAMMI Settings"
checkNewUpdates="Automatically check for new updates"
checkWrap="Automatically close variable wrapping"
protectionMode="Enable enhanced protection mode"
protectionModeExplainer="Does not allow File Delete and Buffer: Save commands\nto modify or delete SAMMI system files\nor any files outside of SAMMI folder."
protectionModeAlert="By unchecking this setting, you will allow SAMMI to modify and delete any file on your computer. This is a dangerous setting to enable. Continue?"
DBSettingsTitle="SAMMI Bridge Connection Settings"
language="Language:"
downloadLanguages="Download Languages"
alertLogExplainer="Creates a logfile for all alerts shown\ninside SAMMI in your SAMMI root folder.\nPlease make sure to keep an eye on the\nsize of the logfile to prevent SAMMI\nfrom getting slow."
alertLog="Enable alert logging"
deckAppConnectionSettingsTitle="Deck App Connection Settings"
verifyDecks="Verify Decks Data"
[CommandsList]
integrations="Integrations"
numTextVar="Numbers, Text & Variables"
utilities="Utilities"
extension="Extension Commands"
files="File Management"
twitch="Twitch Commands"
youtube="YouTube Commands"
obs="OBS Commands"
name="Commands"
dev="Developer Special"
[Triggers]
command="Command"
trigger="Trigger"
username="Username"
name="Triggers"
noTwitchAccount="No Twitch account found to load Channel Points Rewards from."
microPoints="Micro points(10000 per cents)"
maximum="Maximum"
type="Type"
months="Months"
updateType="Update Type"
userInput="User Input"
onlyAllow="Only Allow"
miliseconds="Milliseconds"
redemptionName="Redemption Name"
clickSelect="Loading all the Channel Points Rewards from Twitch, click the Select button to view them."
key="Key"
message="Message"
minimum="Minimum"
caseSensitive="Case Sensitive"
allowWildcard="Allow empty Wildcard"
broadcaster="Broadcaster"
mod="Mod"
sponsor="Member"
verified="Verified"
tierOne="Tier 1"
tierTwo="Tier 2"
tierThree="Tier 3"
normalSub="Normal Sub"
subGift="Sub Gift"
anonymousSubGift="Anonymous Sub Gift"
allowCommunityGifts="Allow Community Gifts"
monthRange="Month Range"
userInputRequired="User Input Required"
loadFromAPI="Load From Twitch API"
unknownTrigger="Unknown Trigger"
[ButtonEdit]
boxEmpty="The {boxName} box cannot be empty, command {commandName}, at line {commandLine}."
runButtonDisabledDeck="Trying to run a button from a disabled deck."
runButton="Button executed"
check="Check All"
cantMove="Cannot move there."
quitSaving="Quit without saving changes?\rThis cannot be undone."
documentation="Open\nDocumentation"
commandCopied="Command was copied."
undo="Undo"
commandDeleted="Command was deleted."
commandsCopied="Commands were copied."
duplicateCase="Duplicate Case Statement found at command {command}. Duplicate cases are not allowed."
delete="Delete selected"
redo="Redo"
tooManyStatements="Too many statements."
outsideCase="Commands outside of the Case Statement inside Switch Statements are not allowed."
commandsPasted="Command(s) were pasted."
buttonProtected="This button is protected by its creator. Cannot copy commands inside this button."
uncheck="Uncheck All"
releaseCommands="Release Commands will\nonly happen on button release.\nThis is only available for hotkeys and Deck App buttons."
blockMove="Moved the whole block."
variableWindow="Open Variable Window"
copySelected= "Copy Selected"
saveWithoutExit="Save"  
executeButton="Run"
saveAndClose="Save and Close"
buttonSaved="Button has been saved"
[VariableViewer]
contentHidden="Content is hidden"
copy="Copy"
copyJson="Copy JSON"
longString="This string is excessively long. Rendering it may render SAMMI very slow or non-functionnal.\rAttempt to Render anyway?"
name="Variables"
nameCopied="Variable name has been copied to clipboard."
pathCopied="Variable path has been copied to clipboard."
search="Search"
sortVariablesAlpha="Sort Alphabetically"
sortVariablesType="Sort by Type"
valueCopied="Variable value has been copied to clipboard."
copyVariablePath="Copy variable path"
string="String"
helpButtonText="Help"
deleteVariable="Delete variable"
boolean="Boolean (true / false)"
object="Object"
nullUndefined="Null / Undefined"
array="Array"
copyVariableValue="Copy variable value"
realNumber="Real / Number"
[Youtube]
failedToInsertAdBreak="Failed to insert YouTube Ad Break. Error: {errorMessage}"
tokenError="Something went wrong while attempting to obtain your YouTube access token."
failedToBan="Failed to ban YouTube user."
tokenFailed="Failed to get token for your YouTube account {youtubeName}"
streamEnded="YouTube Live stream has ended."
statusChanged="YouTube Status has been changed."
failedToGetMessage="Failed to retrieve YouTube chat messages: {errorMessage}"
tokenExpired="YouTube token has expired, automatically obtaining a new one."
statusNotChanged="YouTube Status was not changed."
unknownChatError="Unknown YouTube chat error: {errorMessage}"
refreshTokenError="Failed to use refresh token for YouTube."
channelInfoFailed="Failed to fetch Channel Info from YouTube."
invalidChatToken="Invalid YouTube chat page token."
[InitVariables]
enablePersistent="Enable Persistent Variables"
jsonFormat="JSON Format"
notGlobalLocal="'Global' and 'local' are reserved words and can't be used as variable names."
reinitialize="Reinitialize Button's Variables"
persitentDisabled="Persistent Variables must be enabled in the button settings to use this feature."
jsonExample="JSON is a format to write down\ndata or variables.\n\nYou Can use this feature to have\nvariables already loaded in when the\nbutton is first triggered.\nExample\n{\n  "variable":1234,\n  "anothervariable":"Some text"\n}"
jsonEmpty="Your JSON input is empty."
jsonValidate="Validate JSON Syntax"
jsonValid="The JSON input is valid."
name="Init Variables"
invalidFormat="Invalid format. Proper JSON syntax is required."
jsonTooLong="Warning: The JSON input is valid, however it exceeds the maximum length of 5000 characters for accurate boolean parsing.\rIt will be parsed using the standard method without boolean value precision."
[YouTubeConnection]
additionalInfo="To get started you need to obtain a "Refresh Token"\nPress the button on the right to obtain and authenticate SAMMI for Youtube.\n\nAfter that put the refresh token you got from our website in the box below and press the "Link" button.\nIf everything has gone correctly your information should appear on top of this Window!"
link="Link"
supportChristinna="Please consider Supporting Christinna if you use this feature."
token="Obtain a Token"
views="Views"
serverRequired="This service requires a server to work, which\nChristinna is providing to SAMMI users for free"
videos="Videos"
liveStats="Viewers  {liveViewers}\nViews  {liveTotalViews}\nLikes  {liveLikes}\nDislikes  {live_dislikes}"
refreshToken="Refresh Token"
banIdSaved="Attempting to ban user. Ban ID will be saved in latest_youtube_ban variable."
forget="Forget"
enterRefreshToken="Enter your Refresh Token here and click Link to link your YouTube account."
subscribers="Subscribers"
name="YouTube Connection"
[channelPointsWindow]
loadFail="Something went wrong, couldn't load Channel Points Rewards."
deleteAlert="Delete this Reward?\r{rewardName}"
cost="Cost"
skipQueue="Skip Reward Queue"
inputRequired="User Input is Required"
loading="Loading Channel Points Rewards list."
dayHourMinuteSeconds="Days      Hours    Minutes  Seconds"
color="Colour"
limitStream="Limit per Stream"
createReward="Create Reward"
title="Title"
owned="Owned"
setCooldown="Set a Cooldown"
limitUser="Limit per User"
rewardMax="Twitch only allows for 50 rewards at a time."
description="Description"
on="On"
name="Channel Points Rewards"
rewardNameEmpty="Reward name can't be empty"
changeRewardID="Change Reward ID in commands"
[ActiveButtons]
unknown="Unknown"
waiting="Waiting"
buttonNoExists="Button no longer exists."
search="Search"
all="All"
ongoing="Ongoing"
queue="Queues"
idGroupTitleTime="ID            Group ID      Title                                     Time"
interruptButtons="Interrupt Buttons"
name="Active Buttons"
[mainMenu]
activeButtons="Active Buttons"
variableViewer="Variable Viewer"
youtubeConnection="YouTube Connection"
twitchConnections="Twitch Connections"
obsConnections="OBS Connections"
settings="Settings"
[Scopes]
readAds="Read Channel Ads"
ads="Read Channel Ads"
guestStar="Manage Guest Star"
chat="Read Channel Chat"
manageRaids="Manage Raids"
manageBans="Manage Bans"
manageShoutouts="Manage Shoutouts"
manageAutoMod="Manage AutoMod"
manageShieldmode="Manage Shield Mode"
readChatters="Get Chatters"
readGoals="Read Channel Goals"
readCharity="Read Channel Charity"
readFollows="Read Follows"
bits="View Bits Information"
manageChannelPoints="Manage Channel Points Rewards"
manageBroadcast="Manage Broadcast"
manageExtensions="Manage Extensions"
hypeTrain="Read Hype Train"
sendWhispers="Send Whispers"
createClip="Create Clips"
analytics="View Analytics"
broadcastSettings="View Broadcast Settings"
moderation="Moderation"
sendChatMessages="Send Chat Messages"
runCommercials="Run Commercials"
subscription="View Subscriptions"
viewChatMessages="View Chat Messages"
userProfile="Update User Profile"
polls="View & Edit Polls"
streamKey="View Stream Key"
missingScopes="Account {accountName} is missing scopes {scopes}to use this feature."
predictions="View & Edit Predictions"
viewWhispers="View Whispers"
viewChannelPoints="View Channel Points Rewards"
email="View Email Address"
manageVips="View, Add & Remove VIPs"
manageUserColor="View & Set User Chat Color"
sendWhispers="Send Whispers"
deleteChatMessages="Delete Chat Messages"
manageAnnouncements="Send Chat Announcement"
manageModerators="Add & Remove Moderators"
[sideMenu]
pingBridge="Send ping to a Bridge"
copyDeckID="Copy ID"
reloadBridge="Reload a Bridge"
copyFullPath="Copy Full Path"
openInBrowser="Open in a Browser"
backup="Backup"
moveRight="Move Right"
installExtension="Install an Extension"
loadBackup="Load SAMMI Backup"
addNewDeck="Add New Deck"
officialExtensions="Official Extension Site"
pasteDeck="Paste Deck"
getLanIp="Get LAN IP (for other devices)"
reinstallAllExtensions="Reinstall all Extensions"
revealExplorer="Reveal in File Explorer"
duplicate="Duplicate"
moveLeft="Move Left"
saveBackup="Save SAMMI Backup"
selectBridge="Select a Bridge"
downloadExtensions="-- Download Extensions --"
editDeck="Edit Deck"
copyDeck="Copy Deck"
openStreamdeck="Open SAMMI Deck"
uninstallExtension="Uninstall an Extension"
about="About"
deleteDeck="Delete Deck"
ChristinnaExtensions="Christinna's Extensions"
bridge="Bridge"
disable="Disable"
installExtensionFolder="Install all Extensions from folder"
installExtensions="-- Install Extensions --"
openPanelWeb="Open SAMMI Panel (Web)"
openDeckHopper="Open Deck Hopper (Recommended!)"
getDeckHopperAndroid="Get Deck Hopper for Android"
[OBS]
generalInfo="Here you can set up your SAMMI to OBS Connections. We recommend that you select OBSws5 for OBS28 and up because that is the version included in OBS28.\n\nPorts in this window must match the OBS Websocket Ports.\nPlease leave the default values untouched unless absolutely necessary."
defaults="Defaults:"
noInstanceFound="No OBS Instance with the name {OBSName} found. Please configure it in OBS Connections menu."
alreadyConnected="OBS {OBSName} is already connected"
lostConnectionReconnect="Lost connection from {OBSName} OBS, attempting to reconnect in 5 seconds."
emptyName="Your OBS connection name cannot be empty."
SAMMIPort="You have set up some ports to connect to SAMMI. This is supposed to connect to OBS, not SAMMI. Default OBSws port is 4444."
nonBlocking="Non-Blocking"
lostConnection="Lost connection from {OBSName} OBS."
failedConnectPw="Failed to connect to OBS, wrong password. Please check they match in SAMMI and OBS."
disconnect="Disconnect"
wrongWsHandshake="WS: what is this in the initial handshake? {error}"
obsInstance="OBS Instance"
OBSPwWrong="OBS {OBSName} password is incorrect."
port="Port"
OBSConnected="OBS {OBSName} Connected."
wsFailed="Failed to connect to the websocket."
notConnected="Not connected to this OBS,"
failedConnectAutoVariable="Failed to connect to {obsName} OBS, will attempt to reconnect in {count} seconds."
awaitingConnection="Already waiting for an OBS connection."
connect="Connect"
autoDetect="Auto Detect"
protocol="Protocol"
password="Password"
uniqueName="Your OBS connection name must be unique."
autoConnect="Auto Connect"
failedConnect="Could not connect to {obsName} OBS."
failedConnectAuto="Failed to connect to {obsName} OBS, will attempt to reconnect in 10 seconds."
wrongWsKey="Wrong WS key returned, disconnecting."
nonBlockingNotExpected="Somehow, non-blocking connection for OBS was not expected."
name="Name"
[CommandsLabels]
formFieldsObject="Form Fields Object"
enableDeckIfDisabled="Enable Deck"
broadcastID="Broadcast ID"
gameCategory="Category"
liveChatURL="Live Chat URL"
delayS="Delay (s)"
tagsArray="Stringified Tag Array"
WaitTime="Time"
raidTarget="Raid Target"
whisperTarget="Whisper Target"
reason="Reason"
websocket="Websocket URL"
buttonInstanceId="Button Instance ID"
WaitTimeS="Wait Time (s)"
commandName="Command Name"
previousDeck="Previous Deck (no Panel support)"
commandId="Command ID"
defaultChoice="Default Choice"
messageID_Reply="Message ID (empty = Reply to Trigger)"
nextDeck="Next Deck (no Panel support)"
platform="Platform"
clientName="Client Name"
arguments="Arguments"
respectBoolean="Respect Boolean"
level="Level"
deckID="Select Deck / Enter ID"
disable="Disable"
messageID="Message ID (empty = clear all chat)"
durationSeconds="Duration (s)"
line="Line"
stringsDel="Strings to Delete"
mean="Mean"
currentXSize="Current X Size"
channelSubscribers="Channel Subscribers"
liveViewers="Live Viewers"
max="Max"
webhookTrigger="Webhook Trigger"
currentYSize="Current Y Size"
channelViews="Channel Views"
rowAmount="Row Amount"
keys="Keys"
liveTotalViews="Live Total Views"
min="Min"
rotation="Rotation"
channelPicture="Channel Picture"
columnAmount="Column Amount"
values="Values"
liveLikes="Live Likes"
cropLeft="Crop Left"
authToken="Auth Token"
column="Column"
muted="Muted"
liveDislikes="Live Dislikes"
cropTop="Crop Top"
displayName="Display Name"
row="Row"
defaultXSize="Default X Size"
channelID="Channel ID"
cropRight="Crop Right"
customPacket="Custom Packet (DEPRECATED)"
sum="Sum"
defaultYSize="Default Y Size"
channelVideoCount="Channel Video Count"
cropBottom="Crop Bottom"
enable="Enable"
format="Format"
valueWrite="Value to Write"
alphaStart="Alpha Start"
bits="Bits"
status="Status"
screenYPos="Screen Y position"
startL="Start L"
rotationEnd="Rotation End"
boolValue="Boolean Value"
monitorType="Monitor Type"
deletePos="Delete Position"
timeoutAfter="Timeout After (ms)"
repeatInterval="Repeat Interval (ms)"
objName="Object Name"
allowDecimal="Allow Decimal"
message="Message"
source="Source"
posStart="Start Position"
numVar="Number/Variable"
wildcardNumber="Wildcard Number (first = 0)"
pauseButtonExecution="Pause Button Execution"
get="Get"
resultID="Result ID (resolved only)"
extensionTrigger="Extension Trigger"
title="Title"
saveSoundID="Save Sound ID"
repeatAmount="Repeat Amount"
arrayName="Array Name"
buttonGroupID="Button/Group ID"
maxValueAllowed="Maximum Value Allowed"
arrayDelete="Delete Array"
byteCount="Byte Count"
borderSize="Border Size"
chatMessage="Chat Message"
saveBanID=""
varToCheck="Variable To Check"
section="Section"
strVar="String Variable"
filterSetting="Filter Setting"
transition="Transition"
yScale="Y Scale"
xScale="X Scale"
settingsJson="Settings (JSON)"
setColor="Set Color"
allowFloat="Allow Float"
enabled="Enabled"
input="Input"
type="Type"
baseEvents="Base Events"
image="Image"
varNum="Variable/Number"
findValue="Find Value"
alphaEnd="Alpha End"
keyID="Key ID"
stopOngoing="Stop Ongoing"
delayActivation="Delay Activation (ms)"
press="Press"
operator="Operator"
game="Game Name"
category="Category"
duration="Duration (ms)"
cooldownS="Cooldown (s)"
year="Year"
volumeMeters="Volume Meters"
valueEnd="Value End"
pause="Pause"
caseInsensitive="Case Insensitive"
insertPos="Insert Position"
stopQueued="Stop Queued"
amount="Amount (-1 for unlimited)"
insertionSceneName="Insertion Scene Name"
maxStream="Max/Stream"
durS="Dur. (s)"
dur="Dur. (ms)"
scene="Scene"
sceneName="Scene Name"
endT="End T"
rotationStart="Rotation Start"
hour="Hour"
rotationAngle="Rotation Angle"
queueable="Queueable"
str="String (text)"
volumeLevel="Volume Level"
announcement="Announcement"
hexStrVar="Hex String Variable"
xStart="X Start"
useDB="Use dB"
ascOrder="Ascending Order"
speed="Speed (in percentage)"
replacePos="Replace Position"
userID="User ID"
userName="User Name"
left="Left"
predictionID="Prediction ID"
checkSettings="Check Settings"
month="Month"
soundID="Sound ID"
xEnd="X End"
startB="Start B"
pullValue="Pull Value"
minValueAllowed="Minimum Value Allowed"
volume="Volume"
pollPredictionID="Poll/Prediction ID"
filePathTo="File Path to Copy to"
filePathFrom="File Path to Copy From"
bufferName="Buffer Name"
saveVarAs="Save Variable As"
screenXPos="Screen X position"
choices="Choice {number}"
yEnd="Y End"
minute="Minute"
endL="End L"
command="Command"
redeemID="Redeem ID"
minCutoff="Min. Cutoff Length"
comment="Comment"
language="Language"
blendMode="Blend Mode"
time="Time (ms)"
startT="Start T"
replaceThis="Replace This"
saveAsNum="Save As Number"
charAmount="Amount of Characters"
strToCount="Character/String To Count"
description="Description"
numbersOnly="Numbers Only"
mouseButton="Mouse Button"
block="Block"
day="Day"
separator="Separator"
smooth="Smooth"
xScaleEnd="X Scale End"
getGroupID="Get Group ID"
mute="Mute"
arrayTransfer="Array To Transfer"
allowQueue="Allow Queue"
getVariable="Get Variable"
defaultText="Default Text"
key="key"
triggerDataObject="Trigger Data Object"
transformChanged="Transform changed"
stateChanged="State Changed"
varName="Variable Name"
transitionName="Transition Name"
relative="Relative"
yScaleEnd="Y Scale End"
accountLoginName="Account Login Name"
headerObjName="Header Object Name"
points="Points"
saveIDasVar="Save ID Variable As"
soundPath="Sound File Path"
varNumStr="Variable/Number/'String'"
xScaleStart="X Scale Start"
strArrayJson="String Array/JSON"
obsCommandJson="OBS Command (JSON)"
hotkeyName="Hotkey Name"
curve="Curve %"
fileName="File Name"
loginName="Login Name"
bodyObjJson="Body Object JSON"
second="Second"
channelName="Channel Name"
newObjName="New Object Name"
sourceType="Source Type"
valueStart="Value Start"
startR="Start R"
withThis="With This"
weekDay="Week Day"
pollID="Poll ID"
pollName="Poll Name"
button="Button"
visible="Visible"
volumePercentage="Volume (in percentage)"
maxUser="Max/User"
arrayObjName="Array/Object Name"
newArrayName="New Array Name"
filterName="Filter Name"
strToSearch="String To Search For"
newBufferSize="New Buffer Size"
allow="Allow"
buttonID="Button ID"
rewardID="Reward (ID required)"
charPerLine="Characters Per Line"
choiceArrayName="Choice Array Name"
color="Colour"
sourceName="Source Name"
endB="End B"
endR="End R"
volumeEnd="Volume End"
volumeStart="Volume Start"
pullPos="Pull Position"
searchFromPos="Search From Position"
size="Size"
predictionName="Prediction Name"
convertionType="Conversion Type"
startValue="Start Value"
yStart="Y Start"
yScaleStart="Y Scale Start"
fetchValue="Fetch Value"
position="Position"
byteSize="Byte Size"
right="Right"
top="Top"
banID="Ban ID"
userNameID="User Name or ID"
filePath="File Path"
activeState="Active State"
skipQueue="Skip Queue"
endValue="End Value"
colorCorrection="Color Correction"
insertValue="Value To Insert"
includeSelf="Include Self"
method="Method"
bottom="Bottom"
holdDuration="Hold Duration (ms)"
text="Text"
saveArrayPosAs="Save Array Position As"
saveVarAsPos="Save Variable As (Position)"
inFormat="Input Format"
outFormat="Output Format"
dateTime="Date/Time"
unit="Unit"
seconds="Seconds"
minutes="Minutes"
hours="Hours"
days="Days"
months="Months"
years="Years"
name="Name"
cost="Cost"
[BackUp]
loadDone="Done loading backup decks.\nPlease restart SAMMI."
loadWarning="WARNING\rThis will erase any decks that currently exist in SAMMI and cannot be undone.\rProceed?"
[Twitch]
eventsubConnectRefresh="Twitch Eventsub: Refreshing connection. No action required."
twitchInfoEmptyWithoutCommand="Command returned empty, button {buttonID} Command #{commandNumber}"
commandFailedAPIResponse="Command failed, API response error: {error}, button {buttonID} Command #{commandNumber}"
subStatusFailed="Failed to get Twitch Subscription status information."
wrongLoginSupplied="{command} failed, button {buttonID}, Command #{commandNumber}. Wrong Login Name supplied."
channelPointsNotFound="The user {username} does not have any channel points. Button {buttonID}, command #{commandNumber}."
chatConnectFailed="Failed to connect to Twitch Chat, will attempt to reconnect in 10 seconds."
chatDisconnected="Twitch Chat got disconnected. Will attempt to reconnect in 5 seconds."
noGameId="Failed to get game ID. Twitch status was not changed."
redeemFailed="Failed to change Twitch Reward Redemption Status."
tokenFailed="Something went wrong retrieving Twitch Token Info."
tokenFailedError="Failed to get Twitch Token Info. Error: {error}"
twitchInfoEmpty="{command} returned empty, button {buttonID} Command #{commandNumber}"
clipCreated="New Twitch clip was successfully created."
twitchInfoFailed="{command} failed, button {buttonID} Command #{commandNumber}"
pollFailedToCreate="Cannot create a new Twitch Poll. No such broadcaster was found."
accountNotFound="Account {loginName} not found."
eventsubError="Eventsub Error[{httpstatus}]: {errorMessage}"
eventsubConnectFailed="Failed to connect to Twitch EventSub. Please try to relink your Twitch account and try again."
eventsubRevoked="Revoked Eventsub subscription for {userId}"
eventsubUsingDefaultVersions="Warning: Unable to retrieve current Eventsub subscription versions. Using defaults."
chatConnected="Connected to Twitch chat as {userName}"
subCountFailed="Failed to get Twitch Sub Count information."
tokenReceivedFetching="Received Twitch Token, fetching token info!"
predictionBroadcasterFail="Cannot create a new Twitch Prediction. No broadcaster was found."
clipFailed="Failed to create Twitch clip."
channelPointsGetFailed="Failed to get the whole Twitch Channel Points Rewards list."
tokenObtained="Obtained Twitch Token Info for account {accountName}"
pollFailedToEnd="Failed to end Twitch Poll or Prediction."
channelPointsGetFailedYours="Failed to get your Twitch Channel Points Rewards list."
channelPointsCreateFailed="Failed to create Twitch Channel Points Reward."
chatConnectionFailed="Failed to connect to Twitch Chat. [Authentication Failed] Please try renewing your token in Twitch Connections settings."
changeStatusFailed="Failed to change Twitch stream status. No account is linked."
channelPointsEditFailed="Failed to edit Twitch Channel Points Reward"
accountExpired="Main Twitch chat account has expired, cannot connect to chat. Please renew it in Twitch Connections."
subsGifted="{userName} gifted {count} subs to the community."
notValidGame="{gameName} is not a valid game, Twitch status was not changed."
oneOutcome="Array {arrayName} needs to contain at least 2 outcomes to create Twitch Prediction."
markerFailed="Failed to create a Twitch Marker."
noDefaultAccount="Failed to locate a default account to join Twitch chat."
[CSV]
firstColumn="First Column (Name)"
rowExists="Row {rowName} already exists in CSV {CSVName}"
noMathInitBox="You are trying to execute a maths operation on the initial box of a row. This is not allowed."
OOBColumn="Out of bounds column in {CSVName}."
columExists="Column {columnName} already exists in CSV {CSVName}"
invalidFile="Invalid CSV file."
orientation="Orientation"
duplicateRow="CSV has duplicate first row names. Unable to load."
defaultValue="Default Value"
find="Find"
ascending="Ascending"
newColumnName="New Column Name"
exists="CSV {CSVName} already exists."
rowName="Row Name/Number"
invalidColumn="Invalid column {columnName} in {CSVName}"
variableNeeded="Variable Name is needed {commandName}"
failedToLoad="Failed to load CSV file."
invalidRow="Invalid row {rowName} in {CSVName}"
duplicateColumn="CSV has duplicate column names. Unable to load."
OOBRow="Out of bounds row in {CSVName}."
columnRowName="Column/Row Name"
notExists="CSV {CSVName} does not exist."
deleted="CSV {CSVName} was unloaded."
columnName="Column Name/Number"
firstBoxValue="First Box Value (Name)"
sortAsNum="Sort as Numbers"
changeDuplicateRow="Trying to change a row to a row that already exists."
name="CSV Name"
[CommandsAlerts]
commandLineError="Command Line Command Error: {error}"
bridgeNotConnectedExtensionError="{extension command}: Extension is not installed or Bridge is not connected."
APIerror="API response error: {error}"
arrayCreationFail="Can't create an array back to back in button {buttonID}, command {commandName} (#{commandPos})."
arrayIntoArray="Array inside arrays aren't currently supported."
arrayInvalid="Invalid array [{arrayName}] in button {buttonID}, command {commandName} (#{commandPos})"
authFailed="Authentication failed."
AutoModLevelChanged="AutoMod Level was changed to level {level}"
bufferExists="Buffer {bufferName} already exists. Button {buttonID}, command {commandName} (#{commandPos})"
bufferNotExists="Buffer {bufferName} doesn't exist. In button {buttonID}, command {commandName} (#{commandPos})"
bufferReadWriteError="Buffer Error: {error}, in button {buttonID}, command {commandName} (#{commandPos})"
buttonName="[button {buttonName}]"
buttonNotExists="Button {buttonID} does not exist"
buttonNotPersistent="Button {buttonID} is not persistent"
clientAlreadyConnected="Client {name} is already connected."
colorChanged="The colour for the user {userName} was changed to {color}"
commandFailed="Command failed, button {buttonID} Command #{commandNumber}"
commandNamePos=" Button {buttonID}, command {commandName} (#{commandPos})"
commercialStarted="Ad started successfully."
deckNotFound="Deck Not Found"
deletedFile="Deleted File: {fileName}"
deprecatedWarning="The command has been deprecated. Please use the new command."
discordFailed="Sending the discord message was not successful, please check your webhook URL.\nButton: {buttonID}, command: {commandName}, line: {commandLine}"
enhancedSecurityInsideFolder="SAMMI cannot modify or delete files inside the {folderName} directory if Enhanced protection mode in Settings is enabled."
enhancedSecurityOutsideFolder="SAMMI cannot modify or delete SAMMI system file {fileName} if Enhanced protection mode in Settings is enabled."
fileEmpty="The file doesn't exist or contains no text."
fileNoExists="File: {fileName} does not exist"
gameNotFound="The category {game} was not found, button: {buttonID}, command: {commandName}, line: {commandLine}"
getVariableError="Trying to get a variable from a button [{buttonID}] that is not persistent or does not exist in button {buttonID}, command {commandName} (#{commandPos})"
imageNotFound="Image Not Found"
incorrectInFormat="Incorrect Input Format in button {buttonID}, command {commandName} (#{commandPos})"
insertsNotAllowed="Inserts (/$ $/) are not allowed in yellow boxes. Yellow boxes are Value boxes - you can type a variable name directly, no need for insert."
instanceIdNotExists="Button {buttonID} is not persistent and provided button instance ID {instanceID} doesn't exist."
invalidChannelName="Channel name {channelName} is invalid or not linked in SAMMI."
invalidUser="The user you have entered is invalid"
invalidUsername="The user {username} you have entered is invalid."
jsonWrong="JSON string is wrong in button {buttonID}, command {commandName} (#{commandPos})"
jsonWrongShort="JSON string is wrong."
maximumMesageLengthExceeded="Error: The maximum message length is {length}."
missingBracket="Missing an opening bracket in the array {arrayName}"
missingKeyName="Missing Key "Name""
missingKeyRQ="Missing Key "rq""
ModAdded="The user {userName} was added as a moderator for this channel."
ModRemoved="The user {userName} was removed as a moderator for this channel."
negativeRoots="Can't get the square root of a negative number. Button {buttonID}, command {commandName} (#{commandPos})"
negativeRoots2="Can't get the square root of a negative number."
invalidOperation="Invalid operation!"
arrayInvalid2="Invalid array [{arrayName}]."
noDeckAppConnected="No Deck App is connected."
objectInvalid2="Invalid object [{objectName}]."
mixItUpError="Mix It Up Error [{status}]. {error} "
noBreakOutsideRepeat="You cannot use a break statement outside of Repeat/Re-enable command. Button {buttonID}, command {commandName} (#{commandPos})."
noFilter="No filter specified"
noMatchingOBSConnection="No matching OBS Connection found."
noSource="No source specified"
noSuchSumOrImage="No such sum or image file"
notValidRequest="Not a valid request: {request}"
objectIncorrectFormat="Object incorrectly formatted."
objectInvalid="Invalid object [{objectName}] in button {buttonID}, command {commandName} (#{commandPos})"
objectNotFound="Object not found."
OBSRequestError="OBS Request Error"
OBSRequestErrorArrayNotDefined="OBS Request Error: Nested array {arrayName} is not defined."
OBSRequestErrorArrayNotFound="OBS Request Error: Array {arrayName} not found in the response."
OBSRequestErrorObjectNotDefined="OBS Request Error: Nested object {objectName} is not defined."
OBSRequestErrorObjectNotFound="OBS Request Error: Object {objectName} not found in the response."
OBSRequestTemplateWS5="Take into account that this template only works with OBSws5 (default in OBS28)"
okBye="Ok bye."
poorlyFormattedArray="Poorly formatted variable array."
readOutsideBuffer="Attempting to read outside buffer (offset + size = {offsetSize}, buffer size = {bufferSize})"
settingsIniProtected="The settings.ini file can't be edited"
setVariableError="Trying to set a variable in non existent button."
stringWrongEval="String evaluation is wrong."
triggerTypeNotNumeric="Trigger type must be a number"
udpFailed="Failed to send UDP message, buffer does not exist."
userNotFound="The user you have entered was not found."
variableDoesntExistsOnGet="You're trying to get a variable from a button that has never been triggered before, does not exist, or is not persistent."
variableDoesntExistsOnSet="You're trying to set a variable in a button that has never been triggered before, does not exist, or is not persistent."
varNamesSpaces="Variable names can't have spaces in them [{varName}], returning undefined."
varNamesSpacesTwo="Variable names can't have spaces in them, returning 0."
VIPAdded="The user {userName} was added as a VIP for this channel."
VIPRemoved="The user {userName} was removed as a VIP for this channel."
volumeZeroOne="Change Volume Command expects the volume value to be between 0 and 1."
wrongEval="{operation} wrong eval expectation."
wrongOBSType="The request you have is for OBSws4, however this instance of OBS is OBSws5"
[SourceFilterSettings]
null="  :  Null or unknown\n"
string="  :  String\n"
boolean="  :  Boolean\n"
actualFilterVariables="Here are the variables currently set for this Filter.\n_______________________________\n\n"
noCurrentFilterSettings="This filter has no current settings\nPlease note that default values do not show up in the existing variables list."
object="  :  Object\n"
actualSourceVariables="Here are the variables currently set for this Source.\n_______________________________\n\n"
noCurrentSourceSettings="This source has no current settings\nPlease note that default values do not show up in the existing variables list."
array="  :  Array\n"
defaultValues="_______________________________\n\nPlease note that default values do not show up in the existing variables list."
[Bridge]
couldNotLoadExtensionFile="Failed to load the extension file. This might be due to missing permissions. Please try moving the file to a different location and installing it again."
pingFailed="SAMMI could not ping Bridge as there's no active connection detected. Please open it first."
reloadFailed="Bridge could not be reloaded as there was no active connection detected. Please open it first."
secondConection="A second {SAMMIBridge} is trying to connect. Please close one of them."
missingSection="There is a missing section in the extension: {SectionName}"
reinstallFailed="Failed to re-install all extensions. Your Bridge is missing."
notFound="No Bridge found."
wrongVersion="This extension requires SAMMI version {SAMMIversion} or higher to work.\nInstallation cancelled."
wrongVersionCancelled="This extension requires the {SAMMIversion} extension to be installed to work.\n\nInstallation Cancelled."
isOutdated="SAMMI only supports Bridge files. Go to Settings - Check for Updates to update your outdated Transmitter to Bridge."
connected="SAMMI Bridge Connected."
disconnected="SAMMI Bridge Disconnected."
bridgeConnectedNeeded="This extension requires the Bridge to be connected.\nInstallation cancelled."
extensionUninstalled="Extension {extensionName} was uninstalled successfully.\nRemember to manually delete any deck that was created when you installed the extension."
emptyExtension="Are you trying to install an empty extension?"
installedExtensions="Installed Extensions"
missingExtensionName="The extension name is empty."
reinstallMissingExtension="No extension was installed in the current Bridge. There is no extension to reinstall."
missing="The Bridge is missing."
isCorrupted="Your Bridge file seems to be corrupted. Please download a new version."
modified="It seems like the Bridge was modified, cannot locate {missingPart}.\n\nCancelling (un)installation."
OBSWSVersionNeeded="This extension requires OBS [Main] to be connected with OBSws version {OBSVersion} or up.\nInstallation Cancelled."
newSelected="New Bridge has been selected: {BridgePath}"
noExtension="No extension is installed in the selected Bridge."
extensionInstalled="Extension {extensionName} Installed successfully."
alreadyInstalled="Extension {extensionName} is already installed.\rReinstall it?"
selectNewOne="Current Bridge\r{BridgePath}\r\rDo you want to select a new one?"
copiedToClipboard="Bridge path was copied to clipboard"
requiresExtension="This extension requires the extension {extensionName} to already be installed."
modifiedTwo="Something went wrong trying to retrieve installed extensions. Bridge might have been manually modified."
selectFirst="No Bridge selected. Extensions were not reinstalled. Click on Bridge - Select a Bridge."
forceInstallFolder="Warning! All your extension decks and Bridge extension code will be replaced if you press Yes. \r\r Do you wish to force install all extensions from the folder? This will: \r\r1. Replace the extensions inside your Bridge and override their decks. \r2. Ignore all extension requirements, such as minimum required SAMMI or OBS version. \r\rPress NO to manually decide for each and skip extensions you don't meet requirements for."
failedToInstallExtension="Failed to install the selected extension."
selectFileToInstallWholeFolder="Select an extension file to install all extension files in the folder."
unsupportedConnection="Transmitter tried to connect. Transmitter is not supported in SAMMI. Please update to Bridge and try again."
noLineFeeds="Could not locate line feeds. Check your Bridge file is using LF."
versionNotBridge="SAMMI Bridge version is not 7.XX. Transmitter does not work with SAMMI Core. Please update.\n\nCancelling Installation."
extensionsInstalledSuccess="All selected extensions have been successfully installed."
[VersionCheck]
errorParseRetrieveJSON="Error parsing or retrieving update.json"
getVersionFailed="Failed to retrieve current SAMMI version. (error: {error})"
newVersion="New Version Available! Do you wish to update now?"
newVersionStartUp="New Version Available!\r\rDo you wish to update now?"
noNewVersion="You're all up to date!"
patchNotes="View Patch Notes"
updaterDownloadFailedDownloadManually="Failed to download SAMMI Updater.exe. Do you wish to download it manually?"
[aboutWindow]
developedFromLB="Developed from the LioranBoard source code"
thanksPatreon="Thanks to our supporters on Patreon:"
license="Licence Information"
developers="DEVELOPERS:"
founders="Former Team Members:"
team="Current Team:"
[Panel]
disconnected="{client} Disconnected"
connected="{client} Connected"
isMissing="{sammiDeckExe} is missing from the SAMMI Panel Folder. Please run SAMMI Updater (placed in your SAMMI folder) to download it"
unsupportedConnection="SAMMI Deck and LioranBoard 2 Stream Deck are no longer supported"
[aboutTags]
tag1="Totally didn't borrow this from Minecraft"
tag2="Yep... Christinna broke it again"
tag3="I can't believe it's not butter"
tag4="Hello mum!"
tag5=" A mega pint?"
tag6="In the middle of my backswing?"
tag7="My dog stepped on a bee"
tag8="BAN SILVERLINK!"
tag9="My App is crashing, what shall I do?"
tag10="Have you tried turning it off and on again"
tag11="If (true) {toggle} else {toggle}"
tag12="I love butter flies"
tag13="Elven Ring"
tag14="bbbbbbbbbobh bgbobd"
tag15="Please send a screenshot of your commands"
tag16="Wibbly Wobbly Timey Wimey"
tag17="I shot him... IN THE LEG!"
tag18="Thought you could outwit an onion?"
tag19="We don't make mistakes - We just have happy accidents"
tag20="HELP!"
tag21="I'm like a fart in the wind"
tag22="We told you so!"
tag23="Coming soon to Mixer!"
tag24="Don't take photos of your screen!"
tag25="Well, that never happened in any of the simulations"
tag26="Look busy, Christinna's watching"
tag27="the cake is a lie"
tag28="Steve? STEVE! STEEEEEVE! oh wait... that's Alan. ALAN! ALAN!!"
tag29="To unlock the secret menu just press ALT+F4"
tag30="Bowties are cool!"
[Voice]
isMissing="{sammiVoiceExe} is missing from the SAMMI Voice Folder. Please use the SAMMI Updater to download SAMMI Voice."
optionClosingConfirmation="Show Closing Confirmation"
startListening="Start Listening"
ttConnection="Change your SAMMI connection settings\nhere if you modified them in SAMMI."
ttIP="The IP of the PC were SAMMI Core is open.\nBy default it is 127.0.0.1."
ttPort="The SAMMI API port.\nBy default it is 9450."
ttPW="The SAMMI API password.\nBy default it is empty."
ttSettings="Change your SAMMI Voice settings here."
ttTriggers="Add one trigger per line in the list."
connected="SAMMI Voice Connected."
connection="Connection"
errorAlreadyRunning="Can not start SAMMI Voice. Another instance of SAMMI Voice is already running."
errorConnectionLost="SAMMI Voice couldn't communicate with SAMMI.\nSAMMI Voice will stop listening."
errorNoConnection="Could not connect to the SAMMI API server.\n\nPlease make sure that your IP address and Port match those in  SAMMI Core's Local API Settings and that the API server is enabled."
errorOccured="Error occured"
errorPWNotMatching="Passwords don't match.\n\nPlease make sure that your password in SAMMI Voice matches the password in SAMMI Core's Local API Settings."
ip="IPv4"
msgCloseConfirmation="Do you really want to close SAMMI Voice?"
msgCloseConfirmationTitle="Close?"
msgNoTriggers="No Triggers found.\nPlease fill out at least 1 trigger first."
notifyActive="SAMMI Voice (Active)"
notifyConnecting="SAMMI Voice (Connecting)"
notifyExit="Exit"
notifyHelp="Help"
notifyInactive="SAMMI Voice (Inactive)"
optionListenStartup="Listen on Startup"
optionMinimizeSysTray="Minimize only to SysTray"
port="Port"
pw="PW"
settings="Settings"
startConnecting="Connecting..."
status="Status"
statusActive="Active"
statusConnecting="Connecting"
statusInactive="Inactive"
stopListening="Stop Listening"
triggers="Triggers"
ttCloseConfirmation="Check this box if you want a confirmation message\nbefore SAMMI Voice is closed"
ttListenStartup="Check this box if you want to automatically listen to\nthe triggers whenever you start up SAMMI Voice."
ttMinimize="Check this box if you want SAMMI Voice to go only\ninto the System Tray when beeing minimized."