[language]
code="nl"
dropdown="Nederlands"
[buttonAppearance]
red="Rood"
borderSize="Randgrootte"
hex="Hex"
lum="Lum."
image="Afbeelding"
blue="Blauw"
sat="Verz."
displayText="Display Text"
green="Groen"
hue="Kleur"
colorPicker="Kleurselectie"
name="Knopuiterlijk"
[TwitchConnections]
copyBotAccountURL="Kopieer Bot URL"
shoutouts="Shoutouts"
linkStreamerAccount="Streamer Account koppelen"
tokenInvalidOrRevokedAlready="Twitch token is ongeldig of al eerder geweigerd. Twitch account verwijderd. Koppel opnieuw om met SAMMI te verbinden."
scopesWindow="Twitch Verbindingen - Scopes"
linkBotAccount="Bot Account koppelen"
scopesLinkAccount="Account koppelen"
advancedScopes="Geavanceerde Scopes"
copyStreamerAccountURL="Streamer URL kopieren"
joinNotice="'Neem deel aan chat onder deze naam' geeft aan van welk account berichten worden verstuurd."
scopesNotice="In dit scherm kan worden aangegeven welke scopes in je Twitch token zijn ingesloten.\nLet op: als geen gebruik wordt gemaakt van de voorgedefiniëerde scopes van het vorige scherm, kunnen geen garanties worden gegeven over de functionaliteit van alle Twitch commando's. Als de scopes worden aangepast en er ontstaan problemen, geef dan op dat er gebruik wordt gemaakt van custom scopes in het crashrapport, bugrapport, of discordbericht. (Deze pagina wordt niet gesynchroniseerd met de Streamer Scopes)"
copyURL="Kopier URL"
bits="Bits"
whispers="Whispers"
connectTwitch="Verbind met Twitch"
disconnectTwitch="Verbreek Twitch"
hypeTrain="Hype Train"
edit="Bewerken"
editScopes="Bewerk Scopes"
expiredToken="Token is verlopen"
joinChat="Neem deel aan chat onder deze naam"
moderation="Moderatie"
disconnectChatTwo="verbreek Twitch chat."
subscribers="Subscribers"
revokeToken="Token intrekken"
confirmClose="Dit ventenster moet open blijven om met een Twitch-account te verbinden.\rAls het account al is verbonden, mag het gesloten worden.\r\rSluiten?"
exposedToken="WAARSCHUWING\nHet access token is zichtbaar in de adresbalk nadat deze URL wordt geopend in een browser.\n Zorg ervoor dat je token niet zichtbaar is in een stream!"
joinChannel="Join kanaal"
polls="Polls"
settingsSaved="Twitch instellingen opgeslagen, alle verbindingen worden herstart..."
autoConnect="Automatisch verbinden met Twitch"
tokenExpired="Het Twitch token is verlopen. Vernieuw het op de Twitch Verbindingen tab."
predictions="Voorspellingen"
channelsPoints="Channel Points"
exposedTokenTwo="WAARSCHUWING\rWanner deze URL in een browser word geopend en SAMMI toegang is verleend,\ris het access Token zichtbaar in de adresbalk van de browser. Als de stream live is, of als er wordt opgenomen, zorg er dan voor dat deze informatie niet zichtbaar is.\rDoorgaan?"
newFollowers="Nieuwe Volgers"
noDefaultAccount="Standaard Twich account niet gevonden om aan de chat deel te namen."
listenFor="Luister naar"
name="Twitch Verbindingen"
tokenRevoked="Twitch account succesvol verwijderd en token ontkoppeld. Verbind het opnieuw op weer met SAMMI te verbinden."
expires="Verloopt op: "
[generalAlerts]
decktoDisableNotFound="Het in of uit te schakelen deck is niet gevonden."
bridgeDeckServerOpenFailed="SAMMI kon de server voor Bridge/SAMMI Deck verbinding niet openen, waarschijnlijk door meerdere actieve SAMMI's. Zal opnieuw worden geprobeerd."
apiServerOpenFailed="SAMMI kon de locale API server niet openen, waarschijnlijk door meerdere actieve SAMMI's. Zal opnieuw worden geprobeerd."
OBSDataCorrupted="De OBS Verbindingsinstellingen uit het obsinfo.json-bestand is beschadigd. SAMMI heeft standaardwaarden gegenereed."
TwitchDataCorrupted="De Twitch Verbindingsinstellingen uit het twitch.json-bestand is beschadigd. Verbind de accounts opnieuw alstublieft."
YouTubeDataEmpty="Het youtube.json-bestand dat de YouTube Verbindingsinstellingen bevat is leeg. Verbind het YouTube account opnieuw alstublieft."
TwitchDataEmpty="Het twitch.json-bestand dat de Twitch Verbindingsinstellingen bevat is leeg. Verbind de Twitch accounts opnieuw alstublieft."
ProgramFilesLocation="Het SAMMI programma bevindt zich in Program Files of een ander systeemlocatie.\nSAMMI moet woden verplaatst naar een andere locatie, anders kunnen crashes optreden."
YouTubeDataCorrupted="De YouTube Verbindingsinstellingen uit het youtube.json-bestand is beschadigd. Verbind het YouTube account opnieuw alstublieft."
OBSDataEmpty="Het obsinfo.json-bestand dat de OBS Verbindingsinstellingen bevat is leeg. SAMMI heeft standaardwaarden gegenereed."
noReleaseListList="release_list waarde is geen array list."
couldNotBePasted="Knop kon niet worden geplakt. Pas de grootte van de knop eerst aan of plak hem elders."
noSwitchDeck="Geen switch_deck waarde."
noPersistent="Geen bewaarde waarde."
noFunctions="Geen functiewaarde."
noImage="Geen afbeeldingswaarde."
noText="Geen tekstwaarde."
noTriggers="Geen triggerwaarde."
noY="Geen y-waarde."
noCommandListList="command_list waarde is geen array list."
pasteOffGrid="De knop kan niet worden geplakt omdat hij dan niet op het raster uit zou komen. \nGrootte aanpassen en plakken?"
noPressType="Geen press_type waarde."
noOverlappable="Geen overlapbare waarde."
noReleaseList="Geen release_list waarde."
noHeight="Geen hoogtewaarde."
pasteCollides="De knop kan niet worden geplakt omdat hij dan met een andere knop botst. Pas de grootte van de knop eerst aan of plak hem elders."
noGroupId="Geen group_id waarde."
noX="Geen x-waarde."
noTriggersList="Triggers waarde is geen array list."
noBorder="Geen randwaarde."
noColor="Geen kleurwaarde."
noCommandList="Geen command_list waarde."
noWidth="Geen breedtewaarde."
languageUpdateSuccessful="Alle talen succesvol bijgewerkt. Wijzigingen worden doorgevoerd na een herstart van SAMMI. Nu herstarten?"
languageUpdateFailed="Talen bijwerken mislukt. Probeer nogmaals of download taal handmatig van de officiele SAMMI repository."
emailScopeMissing="Voor het Twitch: Get User Info commando is geen email scope gedefinieerd.\n\nGa naar Twitch Verbindingen en wijzig de Scopes zodat View Email Address wordt toegevoegd."
thirdPartyConnected="Third Party {app} verbonden met SAMMI Core."
thirdPartyDisconnected="Third Party {app} verbinding verbroken van SAMMI Core."
appAuthenticationFailed="Authenticatie van {app} mislukt. Controlleer of de wachtwoorden correct zijn en probeer de verbinding opnieuw."
addACommentError="Gelieve een korte opmerking toe te voegen die de stappen om de crash te recontrueren beschrijven, dat helpt ons bij het achterhalen van de oorzaak."
crashedNotButtonError="SAMMI is vastgelopen. Moet een kopie van het complete foutlog automatisch aangeleverd worden aan de SAMMI ontwikkelaars? Als het antwoord nee is, is het nog steeds mogelijk het meest recente error log te lezen in error_log.txt in de SAMMI map."
crashedButtonError="SAMMI is vastgelopen. Moet een kopie van het complete foutlog op het klembord worden gezet? Als het antwoord nee is, is het nog steeds mogelijk het meest recente error log te lezen in error_log.txt in de SAMMI map."
crashLogSubmitted="Foutlogboek succesvol ingediend bij ons ontwikkelteam en gekopieerd naar het klembord!"
keyIsMissing="{key} toest ontbreekt in de Deck Data."
crashedThreeTimes="SAMMI is 3 keer in korte tijd vastgelopen.\nAutomatische herstart is uitgeschakeld."
noTLS="Fout bij ophalen van data.\n\nTLS opties mogelijk uitgeschakeld. Inschakelen door naar Windows \n\nConfiguratiescherm>Internet Opties>Geavanceerd te navigeren en TLS 1.0/1.1/1.2 Gebruiken aan te zetten."
manuallyEdited="Dit deck is handmatig aangepast."
deckSaved="Deck opgeslagen."
lanIPFail="LAN IP-adres ophalen mislukt."
jsonCopied="JSON-code van deck naar klembord gekopieerd."
dataMissing="Ontbrekende deck data."
dataWrong="Foutieve deck data gedetecteerd."
improperFormat="Foutief formaat gedetecteerd."
notRunningAsAdmin="SAMMI is niet uitgevoerd in Administrator-modus. Uitvoeren in Administrator-modus met klem geadviseerd."
notProperJSON="Deze string is een niet correct opgemaakte JSON string."
typeToSearch="Type om te Zoeken"
triggersResumed="Herhaalinterval en SAMMI Opstart-triggers zijn hervat."
copyIncludeImages="Moeten alle afbeelingen in het deck worden bijgesloten?"
ArraysObjectsBuffer="Arrays: {arrays}    Objecten: {objects}    Buffer: {buffer}"
info="SAMMI Versie {version}\nWebsite sammi.solutions"
noChangesDetected="\Geen wijzigingen gedetecteerd."
invalidCommands="Knop {buttonName} bevat foutieve commando's. Verwijder de knop en maak deze opnieuw."
copyKeyWrong="Er is een verkeerde toets ingevoerd."
quitWithoutSaving="Op dit moment wordt een deck bewerkt. Moet SAMMI worden afgesloten zonder wijzigingen op te slaan?"
copyKeyRequired="Er moet een encryptiesleutel worden opgegeven om dit deck te kopieren."
displayMore="Meer"
httpFailed="Er is een fout opgetreden bij het uitvoeren van het HTTP-verzoek. Op te slaan object ontbreekt. De knop werd mogelijk verwijderd voordat het verzoek was afgerond."
multipleRunning="Er zijn meerdere instancties van SAMMI actief."
deleteConfirm="Het volgende deck word verwijderd.\r\r {deckName} \r\r Dit kan niet ongedaan worden gemaakt."
version="Versie {SAMMIVersion}"
alreadyRunning="SAMMI is nog actief.\rToch opstarten?"
alreadyExists="Er bestaat al een deck met de naam {deckName}.\r\rVervangen? Dit kan niet ongedaan worden gemaakt."
requestsPending="{Amount} openstaand(e) HTTP-verzoek(en)\nVersie {SAMMIVersion}"
updateFailed="Er is iets fout gegaan tijdens het ophalen van Updatebestanden. Probeer het later nog eens."
buttonListNotArray="button_list is geen array."
allReset="Alle knopvariabelen, CSVs, Buffers, wachtrijen en actieve knoppen zijn opgeschoond."
lapIPCopied="LAN IP gekopieerd naar klembord."
fetchFailed="HTTP-verzoek mislukt of geen Internetverbinding."
minimizedToTray="Geminimaliseerd naar Tray."
deckLoadError="SAMMI kon het hoofd-deckbestand niet laden vanwege de volgende fouten: {error} \n\n Er is een backup deckbestan geladen. \n\n {backupCreated} Er is geen verdere actie vereist."
deckCorruptedBackupCreated="'decks_data_corrupted.json'-bestand is aangemaakt in de JSON-map om overschrijving te voorkomen als er handmatige reparaties van het orginele deckbestand worden gedaan of als het moet worden gedeeld met de SAMMI ontwikkelaars."
deckLoadErrorAll="SAMMI kon niet jouw Decks laden door de volgende foutmelding: {error}\n\n{backupCreated}\nDeze melding is normaal als je SAMMI voor de eerste keer opstart, druk op OK om door te gaan.\n\n Als dit niet de eerste keer is dat je opstart kan het zijn dat je Decks beschadigt zijn. Doorgaan met lege decks?"
panelServerOpenFailed="SAMMI kon de Panel server niet starten, dit kan gebeuren doordat er meerdere SAMMI's open staan. We proberen het nogmaals"
[buttonSettingsMenu]
noGlobal="Knop kan niet van naam worden voorzien"
singleDragPress="Enkelvoudig\nSleep-Klik"
varPersistInfo="Lokale variabelen resetten\nniet automatisch als de knopactie stopt.\n\n*Als deze optie aan staat samen met\nKnopoverlap Toestaan, zullen alle instansies\ndezelfde variabelen delen."
allowOverlap="Knopoverlap Toestaan"
switchDeck="Schakel Deck"
buttonId="Knop-ID"
pressType="Kliktype"
normalPress="Normaal\nKlikken"
overlapInfo="Sta toe dat dezelde knop\nop dezelfde tijd wordt geactiveerd."
deckList="Deck Lijst"
noGroupID="Het is niet mogelijk een group ID toe te kennen als de Knopoverlap Toestaan optie actief is."
pressInfo="Sleep-Klik wordt gebruikt om\neen knop te activeren door\ner naast te klikken en\ner overheen te slepen.\n\n*Normaal Klikken wordt ook\nsundersteund door Sleep-Klik."
queueOverlap="Wachtrij Toestaan en Knopoverlap Toestaan kunnen niet gelijktijdig geactiveerd zijn (Acties conflicteren.)"
allowQueue="Wachtrij Toestaan"
noEmptyID="Knop-ID mag niet leeg zijn."
multiDragPress="Meervoudig\nSleep-Klik"
varPersist="Permanente Variablen"
queueInfo="Als de knopactie loopt,\nzal deze in een wachtrij worden\ngeplaatst en worden uitgevoerd\nals die gereed is."
groupId="Groeps-ID"
name="Knopinstellingen"
[connectionInfo]
twitchPubsub="Twitch Pubsub"
twitchChat="Twitch Chat"
mainOBS="Primaire OBS"
bridge="Bridge"
[deckRightClick]
pwDeck="Geef de sleutel op om dit deck te decrypten."
checkDeck="Controleer Deck"
unlockedDeck="Deck ontgrendeld."
[DeckEditor]
buttonName="Knopnaam: {buttonName}"
quit="Afsluiten zonder wijzigingen op te slaan?\nKan niet ongedaan worden gemaakt."
createButton="Maak Knop"
pasteButton="Plak Knop"
editReleaseCommands="Vrijgeefcommando's Aanpassen"
editAppearance="Vormgeving Aanpassen"
adaptativeResizing="Variabele Grootte"
copyButton="Knop Kopieren"
buttonCopiedInternally="Knop gekopieerd"
editTriggers="Triggers Bewerken"
editCommands="Commando's Bewerken"
gridSize="Rastergrootte mag niet groter zijn dan 50."
smallButtons="Sommige knoppen zouden te klein worden."
quitWithoutSaving="Afsluiten zonder wijzigingen op te slaan?\nKan niet ongedaan worden gemaakt."
encryptFail="Ingevoed wachtwoord onjuist. Versleuteling geannuleerd."
buttonID="Knop-ID: {buttonID}"
deleteButton="Knop Wissen"
editSettings="Instellingen Aanpassen"
buttonOverlapping="Knop overlapt een andere knop."
groupID="Groeps-ID: {groupID}"
groupIDCopied="Groeps-ID naar klembord gekopieerd. Het Groeps-ID kan aangepast worden in Knopinstellingen."
buttonIDCopied="Knop-ID naar klembord gekopieerd. Het knop-ID kan worden aangepast in Knopinstellingen."
editInit="Init-Variabelen Bewerken"
encryptSuccess="Deck succesvol versleuteld."
buttonOOB="Knop is buiten bereik."
jsonCopied="Knop JSON naar klembord gekopieerd."
exportJson="JSON-code Exporteren"
encryptDeck="Er word geprobeerd een deck te versleutelen. Geef het gebruikte wachtwoord op alstublieft.\nDISCLAIMER\nDit is niet als beveiliging bedoeld. Dit is ter preventie van codediefstal wanneer een deck met anderen wordt gedeeld. Gebruik geen persoonlijke wachtwoorden! Het wachtwoord wordt versleuteld en in het deck zelf opgeslagen. Gebruikers met wie het versleutelde deck wordt gedeeld, kunnen niet: het deck kopieren, commando's beveiligen of gesloten commentaar van beveiligde knoppen inzien. Ze kunnen wel knoppen toevoegen en verwijderen of commando's wijzigen."
collision="Botsing gedetecteerd. Afbreken."
backgroundImageRemove="Weet je zeker dat je de achtergrondafbeelding van dit deck wilt verwijderen?"
releaseCommands="Vrijgeefcommando's"
deckProtected="Dit Deck is beschermd door de auteur."
protectedButton="Beschermde Knop"
enterPassword="Vergrendeld deck wordt ingeschakeld, voer wachtwoord in."
backgroundImage="Achtergrondafbeelding"
backgroundImageChanged="Achtergrondafbeelding aangepast."
hotkeyDisabled="Sneltoetsactivaties zijn uitgeschakeld terwijl een deck wordt bewerkt."
gridSnapping="Rastermagneet"
offButtons="Sommige knoppen kunnen mogelijk van het deck vallen."
importJson="Importeer van JSON-bestand"
lockedCancelled="Vergrendeld deck geannuleerd."
name="Naam"
[PatchNotes]
loading="Patch Notities laden"
name="Patch Notities"
[CommandsWindow]
or="Of"
compare="Vergelijk"
commandsHidden="{commandCount} commando('s) verbergen."
value="Waarde"
and="En"
delay="Vertraging(ms) Uit"
commandsAreDisabled="{commandCount} commando('s) zijn uitgeschakeld."
channelDefault="Kanaal (standaard: {twitchAccount})"
else="Anders"
insertsNotAllowed="Text (Invoegen niet toegestaan)"
channelName="Kanaalnaam"
off="Uitgeschakeld"
commandsDisabled="{commandCount} commando('s) uitgeschakeld."
if="Als"
extensionFail="{sammiBridge} is niet verbonden of de extensie is niet correct geïnstalleerd."
userDefault="Gebruikersnaam: (standaard: {twitchAccount})"
[Streamdeck]
isMissing="{sammiDeckExe} ontbreekt in de SAMMI Deck map. Als Stream Deck gebruikt wordt, gebruik a.u.b. de updater SAMMI Deck bij te werken."
connected="SAMMI Deck Verbonden."
disconnected="Verbinding met SAMMI Deck Verbroken."
[Menu]
saveAndClose="Opslaan en afsluiten"
back="Terug"
stretchToSize="Maximaal oprekken"
done="Gereed"
random="Willekeurig"
remove="Wissen"
cancel="Annuleren"
delete="Verwijderen"
save="Opslaan"
[SAMMISettings]
openAPIServerExplainer="Open server om lokale webhooks en API-verzoeken toe te staan.\nRaadpleeg de API referentie op de SAMMI website."
openAPIServer="Open Lokale API Server"
fps="FPS"
openPort="Dit zet de poort open\nom SAMMI Deck en andere\napparaten te verbinden met\nSAMMI."
updates="Updatecontrole"
restartAfterCrash="SAMMI na crash automatisch herstarten"
newTwitchClient="Gebruik de nieuwe Twitch Client ID"
cantUsePort="Gebruik van poort {port} mislukt."
developerDisabled="Ontwikkelaarsmodus is uitgeschakeld."
password="Wachtwoord:"
generalSettings="Instellingen:"
autoSendErrorLogs="Automatisch versturen van niet crash logs"
panelSettingsTitle="SAMMI Panel instellingen:"
autoSendErrorLogsHelper="Automatisch versturen van fout logs die SAMMI niet gecrasht hebben.\nDit zou kunnen helpen met het oplossen van diverse bugs."
windowAutoSizePosition="Venster groote en locatie onthouden"
minimizeTray="Minimaliseer naar Tray"
resetPopup="Dit zal alle actieve knoppen sluiten,\nalle decks herladen en alle variabelen vrijgeven.\nDit is slechts een zachte reset, er worden geen\ndecks of bestanden gewist."
samePort="Server en SAMMI Deck Poort mogen niet gelijk aan elkaar zijn."
developerEnabled="Ontwikkelaarsmodus is ingeschakeld."
port="Poort"
fpsNumber="SAMMI draait momenteel op deze FPS.\nDit zou gelijk moeten zijn aan de FPS van de stream."
invalidPort="Ongeldig poortnummer, moet lager zijn dan 65536."
reset="SAMMI Resetten"
newTwitchClientPopup="Door deze selectiebox aan te passen, wordt SAMMI's Client ID gewisseld!\nHoewel dit nu nog optioneel is, wordt het mogelijk verplicht in de toekomst.\n\Door dit te doen *MOETEN* alle verbonden Twitch accounts opnieuw ingesteld worden. Als er via SAMMI channel points verdient zijn, moeten die mogelijk opnieuw worden opgezet zodat SAMMI ze kan updaten.\n\nTevens moet Bridge worden herstart voordat dit actief wordt.\n\nWeet je zeker dat je de Client Id aan wilt passen?"
interfaceScale="Interfaceschaal"
name="SAMMI Instellingen"
checkNewUpdates="Automatisch op updates controleren"
checkWrap="Automatisch variabele wrapping afsluiten"
protectionMode="Verhoogde protectiemodus inschakelen"
protectionModeExplainer="Bestand verwijderen of bufferen niet toegestaan: Opslaan, wijzigen of verwijderen\nvan SAMMI systeembestanden\nof andere bestanden buiten de SAMMI folder."
protectionModeAlert="Door deze setting uit te schakelen, krijgt SAMMI toestemming om elk bestand op de computer aan te passen of te wissen. Dit is een risicovolle instelling om aan te zetten. Doorgaan?"
portChangeOnlyDevMode="Poortnummer aanpassen is een geavanceerde instelling. \nAllen beschikbaar in Ontwikkelaars-modus."
DBSettingsTitle="SAMMI Bridge and Deck instellingen:"
ApiServerSettingsTitle="SAMMI Lokale API Instellingen"
language="Taal:"
downloadLanguages="Talen Downloaden"
[CommandsList]
numTextVar="Nummers, Tekst & Variabelen"
utilities="Hulpprogramma's"
extension="Extensiecommando's"
files="Bestandsbeheer"
twitch="Twitch Commando's"
youtube="YouTube Commando's"
obs="OBS Commando's"
name="Commando's"
dev="Ontwikkelaars Special"
integrations="Integraties"
[Triggers]
name="Triggers"
noTwitchAccount="Geen Twitch-account gevonden waarvan Channel Points Rewards kunnen worden geladen."
microPoints="Micropunten (10000 procent)"
maximum="Maximum"
type="Type"
months="Maanden"
updateType="Updatetype"
userInput="Gebruikersinvoer"
onlyAllow="Alleen Toestaan"
miliseconds="Milliseconden"
redemptionName="Redemptionnaam"
clickSelect="Bezig met laden van alle Channel Points Rewards van Twitch. Klik de Selecteerknop om in te zien."
key="Sleutel"
message="Bericht"
minimum="Minimum"
caseSensitive="Hoofdlettergevoelig"
allowWildcard="Lege Wildcard Toestaan"
broadcaster="Broadcaster"
mod="Mod"
sponsor="Lid"
verified="Geverifieerd"
tierOne="Trap 1"
tierTwo="Trap 2"
tierThree="Trap 3"
normalSub="Normale Sub"
subGift="Sub Gift"
anonymousSubGift="Anonieme Sub Gift"
allowCommunityGifts="Community Gifts Toestaan"
monthRange="Maandperiode"
userInputRequired="Gebruikersinvoer verplicht"
loadFromAPI="Laden van Twitch API"
sentMessages="Verzonden Berichten"
username="Gebruikersnaam"
command="Commando"
trigger="Trigger"
[ButtonEdit]
runButton="Button uitgevoerd"
check="Alles Selecteren"
cantMove="Kan daar niet naar verplaatsen."
quitSaving="Afsluiten zonder wijzigingen op te slaan?\nKan niet ongedaan worden gemaakt."
documentation="Open\nDocumentatie"
commandCopied="Commando gekopieerd."
undo="Ontdoen"
commandDeleted="Commando verwijderd."
commandsCopied="Commando's gekopieerd."
duplicateCase="Dubbel Case Statement gevonden bij commando {command}. Dubbele Cases zijn niet toegestaan."
delete="Selectie verwijderen"
redo="Opnieuw"
tooManyStatements="Te veel statements."
outsideCase="Commando's buiten een Case Statement maar in Switch Statements zijn niet toegestaan."
commandsPasted="Commando('s) geplakt."
buttonProtected="Deze knop is beveiligd door de auteur. Kan geen commando's in de ze knop kopieren."
runButtonDisabledDeck="Je probeert een knop te activeren op een uitgeschakelde deck"
uncheck="Alle Unchecken"
releaseCommands="Release Commando's worden\nuitsluitend bij knop omhoog-acties uitgevoerd.\nDit is uitsluitend beschikbaar voor hotkeys en SAMMI Deck knoppen."
blockMove="Het gehele blok is verplaatst."
variableWindow="Variabelenvenster Openen"
copySelected= "Selectie Kopieren"
saveWithoutExit="Opslaan",
executeButton="Uitvoeren"
boxEmpty="Het veld {boxName} mag niet leeg zijn, commando {commandName}, op lijn {commandLine}."
saveAndClose="Opslaan en Afsluiten"
buttonSaved="Knop Opgeslagen"
[VariableViewer]
nameCopied="Naam van variabele naar het klembord gekopieerd."
valueCopied="Waarde van variabele naar het klembord gekopieerd."
longString="Deze string is extreem lang. Gebruik hiervan kan SAMMI erg langzaam maken of bevriezen.\rToch gebruiken?"
contentHidden="Content is verborgen"
pathCopied="Pad van variabele naar het klembord gekopieerd."
search="Zoeken"
copyJson="JSON-code Kopieren"
copy="Kopieren"
name="Variabelen"
sortVariablesType="Sorteer op Type"
sortVariablesAlpha="Sorteer op Alfabet"
copyVariablePath="Klik deze knop om het\npad van de variabele te kopieren."
copyVariableValue="Klik deze knop om de\nwaarde van de variabele te kopieren."
[Decks]
saveFailed="SAMMI kon het deck-bestand niet lokaal opslaan. De lokale bestanden zijn niet bijgewerkt. Probeer opnieuw op te slaan."
[Youtube]
failedToInsertAdBreak="Invoegen van YouTube Reclameblok mislukt. Foutmelding: {errorMessage}."
tokenError="Er is iets fout gegaan bij het ophalen van het YouTube access token."
failedToBan="Fout bij verbannen YouTube user."
tokenFailed="Fout bij ophalen van het token van het YouTube account {youtubeName}"
streamEnded="YouTube Live stream beëindigd."
statusChanged="YouTube Status gewijzigd."
failedToGetMessage="Fout bij ophalen van YouTube chatberichten: {errorMessage}"
tokenExpired="YouTube token vervallen, automatisch verversen."
statusNotChanged="YouTube Status niet gewijzigd."
unknownChatError="Onbekende YouTube chatfout: {errorMessage}"
refreshTokenError="Fout bij verversen YouTube token."
channelInfoFailed="Fout bij ophalen YouTube kanaalinfo."
invalidChatToken="Ongeldig YouTube chatpagina token."
[InitVariables]
enablePersistent="Persistente Variabelen Toestaan"
jsonFormat="JSON Formaat"
notGlobalLocal="'Global' en 'local' zijn gereserveerde woorden en kunnen niet als variabelenaam worde gebruikt."
reinitialize="Knopvariabelen Herinitialiseren"
persitentDisabled="Persistente Variabelen moet zijn ingeschakeld in de knopinstellingen om deze eigenschap te gebruiken."
jsonExample="JSON is a formaat om data\nof variabelen te noteren.\n\nDeze eigenschap kan worden gebruikt voor\n al ingeladen variabelen wanneer de knop\nvoor het eerst wordt geactiveerd.\nVoorbeeld\n{\n  "variabele":1234,\n  "nogeenvariabele":"Enige tekst"\n}"
jsonEmpty="De JSON invoer is leeg."
jsonValidate="JSON Syntax Valideren"
jsonValid="De JSON invoer is correct."
name="Init-Variabelen"
invalidFormat="Ongeldig formaat. Correcte JSON syntax is vereist."
[YouTubeConnection]
additionalInfo="Om te beginnen is een "Refresh Token" nodig\nKlik op de rechter knop om die te verkrijgen SAMMI bij Youtube te autenticeren.\n\nPlaats daarna het van onze website ontvangen refresh token in het veld hieronder en klik op de "Verbinden" knop.\nAls alle goed gaat, zou jouw informatie bovenin dit venster moeten verschijnen!"
link="Link"
supportChristinna="Overweeg a.u.b. om Christinna te steunen als deze optie wordt gebruikt.\n"
token="Token aanvragen"
views="Views"
serverRequired="Deze dienst werkt alleen met een server.\nChristinna stelt deze optie gratis ter beschikking voor SAMMI gebruikers."
videos="Video's"
liveStats="Viewers  {liveViewers}\nViews  {liveTotalViews}\nLikes  {liveLikes}\nDislikes  {live_dislikes}"
refreshToken="Token Bijw."
banIdSaved="Pogin user te verbannen. Verban-ID zal worden opgeslagen in latest_youtube_ban variabele."
forget="Vergeten"
enterRefreshToken="Vul hier het Refresh Token is en klik op Link om het YouTube account te verbinden."
subscribers="Subscribers"
name="YouTube-Verbinding"
[channelPointsWindow]
loadFail="Er is iets fout gegaan, kon Channel Points Rewards niet laden."
deleteAlert="Deze Reward wissen?\r{rewardName}"
cost="Kosten"
skipQueue="Wachtrij voor Rewards overslaan"
inputRequired="Gebruikersinvoer vereist"
loading="Channel Points Rewards lijst laden."
dayHourMinuteSeconds="Dagen    Uren    Minuten  Seconden"
color="Kleur"
limitStream="Limiet per Stream"
createReward="Reward Maken"
title="Titel"
owned="Eigenaar"
setCooldown="Cooldown Opgeven"
limitUser="Limiet per Gebruiker"
rewardMax="Twitch staat slechts 50 rewards per keer toe."
description="Beschrijving"
on="Aan"
name="Channel Points Rewards"
rewardNameEmpty="Rewardnaam mag niet leeg zijn"
changeRewardID="Reward ID in commando's wijzigen"
changeRewardIDRestart="SAMMI Core moet opnieuw opstarten om het Rewards ID actief te maken.\nNu herstarten?"
[ActiveButtons]
unknown="Onbekend"
waiting="Wachten"
buttonNoExists="Knop bestaat niet meer."
search="Zoeken"
all="Alles"
ongoing="Voortgaand"
queue="Wachtrijen"
idGroupTitleTime="ID            Groeps-ID     Titel                                     Tijd"
interruptButtons="Onderbrekingsknoppen"
name="Actieve Knoppen"
[mainMenu]
activeButtons="Actieve Knoppen"
variableViewer="Variabelenvenster"
youtubeConnection="YouTube-Verbinding"
twitchConnections="Twitch-Verbinding"
obsConnections="OBS-Verbinding"
settings="Instellingen"
[Scopes]
readChatters="Chatters ophalen"
readGoals="Channel Goals inlezen"
readCharity="Channel Charity inlezen"
readFollows="Follows inlezen"
bits="Bits-Informatie Bekijken"
manageChannelPoints="Channel Points Rewards Beheren"
manageBroadcast="Broadcast Beheren"
manageExtensions="Extensies Beheren"
hypeTrain="Hype Train Lezen"
sendWhispers="Whispers Versturen"
createClip="Clips Aanmaken"
analytics="Analytics Bekijken"
broadcastSettings="Broadcastinstellingen Bekijken"
moderation="Moderatie"
sendChatMessages="Chatbericht Versturen"
runCommercials="Reclame Afspelen"
subscription="Subscriptions Bekijken"
viewChatMessages="Chatberichten Bekijken"
userProfile="Gebruikersprofiel Bijwerken"
polls="Polls Bekijken & Bewerken"
streamKey="Stream Key Inzien"
missingScopes="Account {accountName} mist scopes {scopes} voor gebruik van deze optie."
predictions="Predictions Bekijken & Bewerken"
viewWhispers="Whispers Bekijken"
viewChannelPoints="Channel Points Rewards Bekijken"
email="Email Address Inzien"
manageVips="VIP's Bekijken, Toevoegen & Verwijderen"
manageUserColor="Chatkleur Inzien & Instellen"
sendWhispers="Whispers Versturen"
deleteChatMessages="Chatbericht Verwijderen"
manageAnnouncements="Chatmededelingen Beheren"
manageModerators="Moderators Toevoegen of Verwijderen"
manageRaids="Beheer Raids"
manageBans="Beheer Bans"
manageShoutouts="Beheer Shoutouts"
manageAutoMod="Beheer AutoMod"
manageShieldmode="Beheer Schildmodus"
[sideMenu]
pingBridge="Zend ping naar een Bridge"
copyDeckID="Copieer ID"
reloadBridge="Bridge Herladen"
androidVersion="Android Versie"
streamDeck="SAMMI Deck"
copyFullPath="Volledig pad kopieren"
openInBrowser="In Browser tonen"
backup="Backup"
moveRight="Schuif Rechts"
installExtension="Extensie Installeren"
loadBackup="SAMMI Backup terugplaatsen"
addNewDeck="Nieuw Deck"
officialExtensions="Officiële extensies website."
pasteDeck="Plak Deck"
getLanIp="LAN IP tone (voor andere apparaten)"
reinstallAllExtensions="Alle Extensies herinstalleren"
revealExplorer="In Verkenner tonen"
duplicate="Dupliceren"
moveLeft="Schuif Links"
saveBackup="SAMMI Backup maken"
selectBridge="Bridge Selecteren"
downloadExtensions="-- Extensies Downloaden --"
editDeck="Bewerk Deck"
copyDeck="Kopieer Deck"
openStreamdeck="SAMMI Deck Openen"
uninstallExtension="Extensie De-installeren"
about="Over"
deleteDeck="Wis Deck"
ChristinnaExtensions="Christinna's Extensies"
bridge="Bridge"
disable="Uitschakelen"
installExtensionFolder="Alle Extensies uit een map installeren"
installExtensions="-- Extensies Installeren --"
[OBS]
generalInfo="Hier kan de SAMMI naar OBS-verbinding worden opgezet. We bevelen aan om OBSws5 voor OBS28 en nieuwer te gebruiken, omdat dat de versie is die met OBS28+ wordt meegeleverd.\n\nDe hier opgegeven poorten moeten overeenkomen met de OBS Websocket poorten.\nBehoud alstublieft de standaardwaarden, tenzij absoluut noodzakelijk."
defaults="Standaardwaarden:"
noInstanceFound="OBS Instantie met de naam {OBSName} niet gevonden. Gelieve te configureren in het OBS-Verbindingenmenu."
alreadyConnected="OBS {OBSName} is al verbonden."
wsSecureFailed="Fout bij verbinden met websocket secure."
lostConnectionReconnect="Verbinding verbroken met {OBSName} OBS, herverbinden na 5 seconden."
emptyName="De OBS connectienaam mag niet leeg zijn."
SAMMIPort="Er zijn poorten ingesteld voor de verbinding met SAMMI. Dit is bedoeld voor verbinden met OBS, niet SAMMI. De standaard OBSws poort is 4444."
nonBlocking="Non-Blocking"
lostConnection="Connectie met {OBSName} OBS verbroken."
failedConnectPw="Connectie met OBS mislukt, incorrect wachtwoord. Controleer of ze overeenkomen in SAMMI en OBS."
disconnect="Verbreek"
wrongWsHandshake="WS: wat is dit in de initiële handshake? {error}"
obsInstance="OBS Instance"
OBSPwWrong="OBS {OBSName} incorrect wachtwoord."
port="Poort"
OBSConnected="OBS {OBSName} Verbonden."
wsFailed="Verbinding met websocket mislukt."
notConnected="Niet verbonden met deze OBS,"
failedConnectAutoVariable="Connetie met {obsName} OBS mislukt, herverbinden na {count} seconden."
fetchData="OBS Data Ophalen"
awaitingConnection="Wacht al op een OBS-verbinding."
connect="Verbinden"
autoDetect="Autodetect"
protocol="Protocol"
password="Wachtwrd"
uniqueName="OBS-connectienaam dient uniek te zijn."
ConnectedOBS="Verbonden met OBS."
autoConnect="Autoconnect"
failedConnect="Kon niet met {obsName} OBS verbinden."
failedConnectAuto="Kon niet met {obsName} OBS verbinden., herverbinden na 10 seconden."
wrongWsKey="Foutieve WS key ontvangen, verbinding verbreken."
nonBlockingNotExpected="Non-blocking connectie naar OBS niet verwacht."
saveBeforeConnect="Vóórdat verbinding met OBS geprobeert wordt, eerst opslaan met de knop Oplaan."
name="Naam"
[CommandsLabels]
deckID="Selecteer Deck / ID opgeven"
disable="Uitschakelen"
messageID="Bericht-ID (leeg = alle chats wissen)"
durationSeconds="Duur (s)"
line="Regel"
stringsDel="Te verwijderen Strings"
mean="Mean"
currentXSize="Huidige X-grootte"
channelSubscribers="Channel Subscribers"
liveViewers="Live Viewers"
max="Max"
webhookTrigger="Webhook Trigger"
currentYSize="Huidige Y-grootte"
channelViews="Channel Views"
rowAmount="Aantal Rijen"
keys="Sleutels"
liveTotalViews="Live Totaal Views"
min="Min"
rotation="Rotation"
channelPicture="Kanaalafbeelding"
columnAmount="Aantal Kolommen"
values="Waarden"
liveLikes="Live Likes"
cropLeft="Links Afsnijden"
authToken="Auth Token"
column="Kolom"
muted="Muted"
liveDislikes="Live Dislikes"
cropTop="Boven Afsnijden"
displayName="Schermnaam"
row="Rij"
defaultXSize="Standaard X Grootte"
channelID="Kanaal-ID"
cropRight="Rechts Afsnijden"
customPacket="Aangepast Packet"
sum="Som"
defaultYSize="Standaard Y Grootte"
channelVideoCount="Aantal Channel Video's"
cropBottom="Onder Afsnijden"
enable="Inschakelen"
format="Formaat"
valueWrite="Te Schrijven Waarde"
alphaStart="Alpha Start"
bits="Bits"
status="Status"
screenYPos="Scherm Y positie"
startL="Start L"
rotationEnd="Rotatia Eind"
boolValue="Booleaanse Waarde"
monitorType="Monitortype"
deletePos="Verwijderpositie"
timeoutAfter="Timeout na (ms)"
repeatInterval="Herhalingsinterval (ms)"
objName="Objectnaam"
allowDecimal="Decimale Waarde Toestaan"
message="Bericht"
source="Bron"
posStart="Startposition"
numVar="Nummer/Variabele"
wildcardNumber="Wildcard Nummer (0 = eerste)"
pauseButtonExecution="Pauzeknop Uitvoering"
get="Ophalen"
resultID="Resultaat-ID (alleen achterhaalde)"
extensionTrigger="Extensie Trigger"
title="Titel"
saveSoundID="Sound-ID Opslaan"
repeatAmount="Aantal Herhalingen"
arrayName="Arraynaam"
buttonGroupID="Knop/Groeps-ID"
maxValueAllowed="Maximaal Toegestane Waarde"
arrayDelete="Array Wissen"
byteCount="Aantal Bytes"
borderSize="Randgrootte"
chatMessage="Chatbericht"
saveBanID=""
varToCheck="Te Controleren Variabele"
section="Sectie"
strVar="Stringvariabele"
filterSetting="Filterinstelling"
transition="Transitie"
yScale="Y Schaal"
xScale="X Schaal"
settingsJson="Instellingen (JSON)"
setColor="Kleur Intstellen"
allowFloat="Float Toestaan"
enabled="Ingeschakeld"
input="Invoer"
type="Type"
baseEvents="Basisgebeurtenissen"
image="Afbeelding"
varNum="Variabele/Nummer"
findValue="Value Zoeken"
alphaEnd="Alpha End"
keyID="Sleutel-ID"
stopOngoing="Stop Actieve"
delayActivation="Activatievertraging (ms)"
press="Druk"
operator="Operator"
game="Gamenaam"
category="Category"
duration="Tijdsduur (ms)"
cooldownS="Afkoeltijd (s)"
year="Jaar"
volumeMeters="Volumemeters"
valueEnd="Eindwaarde"
pause="Pauze"
caseInsensitive="Hoofdletteronafhankelijk"
insertPos="Positie Invoeren"
stopQueued="Wachtrij Onderbreken"
amount="Waarde (-1 voor ongelimiteerd)"
insertionSceneName="Scenenaame Invoegen"
maxStream="Max/Stream"
durS="Duur (s)"
dur="Duur (ms)"
scene="Scene"
sceneName="Scenenaam"
endT="Eind T"
rotationStart="Rotatiestart"
hour="Uur"
rotationAngle="Rotatiehoek"
queueable="Wachtrijwaardig"
str="String (tekst)"
volumeLevel="Volumeniveau"
announcement="Aankondiging"
hexStrVar="Hex Stringwaarde"
xStart="X Start"
useDB="Gebruik dB"
ascOrder="Oplopende Volgorde"
speed="Snelheid (in percentage)"
replacePos="Vervangpositie"
userID="Gebruikers-ID"
userName="Gebruikersnaam"
left="Links"
predictionID="Prediction ID"
checkSettings="Instellingen Verifiëren"
month="Maand"
soundID="Geluid-ID"
xEnd="X Eind"
startB="Start B"
pullValue="Value Binnenhalen"
minValueAllowed="Minimum Toegestane Waarde"
volume="Volume"
pollPredictionID="Poll/Prediction ID"
filePathTo="Naar Deze Bestandslocatie Kopieren"
filePathFrom="Van Deze Bestandslocatie Kopieren"
bufferName="Buffernaam"
saveVarAs="Variabele Opslaan Als"
screenXPos="Scherm X positie"
choices="Choice {number}"
yEnd="Y Eind"
minute="Minuut"
endL="Eind L"
command="Commando"
redeemID="Redeem ID"
minCutoff="Min. Afkaplengte"
comment="Commentaar"
language="Language"
blendMode="Blendmodus"
time="Tijd (ms)"
startT="Start T"
replaceThis="Vervang Dit"
saveAsNum="Opslaan Als Getal"
charAmount="Aantal Karakters"
strToCount="Karakters/String naar Aantal"
description="Beschrijving"
numbersOnly="Aleen Cijfers"
mouseButton="Muisknop"
block="Blokkeren"
day="Dag"
separator="Scheiding"
smooth="Glad"
xScaleEnd="X Schaal Eind"
getGroupID="Groeps-ID Ophalen"
mute="Mute"
arrayTransfer="Te Versturen Array"
allowQueue="Wachtrij Toestaan"
getVariable="Variabele Ophalen"
defaultText="Standaardtekst"
key="toets"
triggerDataObject="Dataobject Trigger"
transformChanged="Transform Aangepast"
stateChanged="Status Aangepast"
varName="Variabelenaam"
transitionName="Transitienaam"
relative="Relatief"
yScaleEnd="Y Schaal Eind"
accountLoginName="Account Loginnaam"
headerObjName="Header Objectnaam"
points="Points"
saveIDasVar="ID-variabele Opslaan Als"
soundPath="Pad Geluidsbestand"
varNumStr="Variabele/Nummer/'String'"
xScaleStart="X Scale Start"
strArrayJson="String Array/JSON"
obsCommandJson="OBS Commando (JSON)"
hotkeyName="Hotkey Naam"
curve="Ronding %"
fileName="Bestandsnaam"
loginName="Loginnaam"
bodyObjJson="Body Object JSON"
second="Tweede"
channelName="Kanaalnaam"
newObjName="Nieuw Objectnaam"
sourceType="Brontype"
valueStart="Startwaarde"
startR="Start R"
withThis="Met Dit"
weekDay="Weekdag"
pollID="Poll ID"
pollName="Poll Naam"
button="Knop"
visible="Zichtbaar"
volumePercentage="Volume (in percentage)"
maxUser="Max/Gebruiker"
arrayObjName="Array/Objectnaam"
newArrayName="Nieuw Arraynaam"
filterName="Filternaam"
strToSearch="Zoekstring"
newBufferSize="Nieuwe Buffergrootte"
allow="Toestaan"
buttonID="Knop-ID"
rewardID="Reward-ID"
charPerLine="Karakters Per Regel"
choiceArrayName="Choice Arraynaam"
color="Kleur"
sourceName="Bronnaam"
endB="Eind B"
endR="Eind R"
volumeEnd="Volume Eind"
volumeStart="Volume Start"
pullPos="Pull Positie"
searchFromPos="Zoek vanaf Positie"
size="Grootte"
predictionName="Voorspellingsnaam"
convertionType="Conversatietype"
startValue="Startwaarde"
yStart="Y Start"
yScaleStart="Y Schaal Start"
fetchValue="Waarde Ophalen"
position="Positie"
byteSize="Bytegrootte"
right="Rechts"
top="Bovenkant"
banID="Verban-ID"
userNameID="Gebruikersnaam of -ID"
filePath="Bestandslocatie"
activeState="Actieve Status"
skipQueue="Wachtrij Overslaan"
endValue="Eindwaarde"
colorCorrection="Kleurcorrectie"
insertValue="In te Voeren Waarde"
includeSelf="Zelf Toevoegen"
method="Methode"
bottom="Onderkant"
holdDuration="Vasthouden Gedurende (ms)"
text="Tekst"
saveArrayPosAs="Arraypositie Opslaan Als"
saveVarAsPos="Variabele Opslaan Als (Positie)"
inFormat="Invoerformaat"
outFormat="Uitvoerformaat"
dateTime="Datum/Tijd"
unit="Eenheid"
seconds="Seconden"
minutes="Minuten"
hours="Uren"
days="Dagen"
months="Maanden"
years="Jaren"
name="Naam"
cost="Kosten"
broadcastID="Broadcast ID"
gameCategory="Categorie"
liveChatURL="Live Chat URL"
delayS="Vertraging (s)"
tagsArray="Gestrengificeerd Tag Array"
WaitTime="Tijd"
raidTarget="Raid Doel"
whisperTarget="Whisper Doel"
reason="Reden"
websocket="Websocket URL"
buttonInstanceId="Knop Instantie ID"
WaitTimeS="Wacht tijd (s)"
level="Level"
[BackUp]
loadDone="Inladen backup decks gereed.\nHerstart SAMMI alstublieft."
loadWarning="WARNING\rAl de huidige decks worden gewist. Deze actie kan niet ongedaan worden gemaakt.\rDoorgaan?"
[Twitch]
wrongLoginSupplied="{command} mislukt, knop {buttonID}, commando #{commandNumber}. Verkeerde loginnaam opgegeven."
channelPointsNotFound="De gebuiker {username} heeft geen channel points. Knop {buttonID}, commando #{commandNumber}."
chatConnectFailed="Verbinding met Twitch Chat mislukt. Nieuwe verbindingspoging over 10 seconden."
chatDisconnected="Verbinding met Twitch Chat verbroken. Nieuwe verbindingspoging over 5 seconden."
noGameId="Verkrijgen game ID mislukt. Twitch status ongewijzigd."
redeemFailed="Wijzigen Twitch Reward Redemption Status mislukt."
tokenFailed="Er is iets mis gegaan bij het ophalen van de Twitch Token Info."
pubsubConnectFailed="Verbinding met Twitch Pubsub mislukt. Nieuwe verbindingspoging over 10 seconden."
pollBroadcasterFail="Aanmaken Twitch Poll mislukt. Deze broadcaster is onbekend."
tokenFailedError="Verkrijgen Twitch Token Info mislukt. Error: {error}."
twitchInfoEmpty="{command} heeft een leeg resultaat. Knop {buttonID} Commando #{commandNumber}."
clipCreated="Nieuwe Twitch clip succesvol aangemaakt."
pubsubConnectFailedTryAgain="Verbinding met Twitch PubSub mislukt: {userName}\nProbeer het Twitch account opnieuw te verbinden en probeer opnieuw."
pubsubConnectRefresh="Verbinding met Pubsub verversen. Geen action nodig."
tokenDeliveryUnderway="Afgifte Token."
twitchInfoFailed="{command} mislukt. Knop {buttonID} Commando #{commandNumber}."
clipMaybeFailed="Aanmaken Twitch clip mogelijk mislukt."
chatConnected="Verbonden met Twitch chat als {userName}."
subCountFailed="Verkrijgen Twitch Sub Count informatie mislukt."
tokenReceivedFetching="Twitch Token ontvangen. Token informatie wordt opgehaald!"
predictionBroadcasterFail="Aanmaken nieuwe Twitch Prediction mislukt. Broadcaster niet gevonden."
clipFailed="Aanmaken Twitch clip mislukt."
channelPointsGetFailed="Verkrijgen gehele lijst met Twitch Channel Points Rewards mislukt."
tokenObtained="Twitch Token Info voor account {accountName} verkregen."
pubsubDisconnected="Verbinding met Twitch Pubsub verbroken."
pollFailedToEnd="Beïndigen Twitch Poll of Prediction mislukt."
channelPointsGetFailedYours="Verkrijgen lijst met Twitch Channel Points Rewards mislukt."
channelPointsCreateFailed="Aanmaken Twitch Channel Points Reward mislukt."
chatConnectionFailed="Verbinding met Twitch Chat mislukt. [Authentication Failed] Probeer het token in Twitch Verbindingsinstellingen te vernieuwen."
pubsubConnected="Verbonden met Twitch Pubsub, luisteren naar alle geselecteerde onderwerpen voor {userName}."
changeStatusFailed="Bijwerken Twitch stream status mislukt. Geen account verbonden."
channelPointsEditFailed="Aanpassen Twitch Channel Points Reward mislukt."
accountExpired="Hoofdaccount voor Twitch chat is verlopen. Kan verbinding maken met chat. Alstublieft vernieuwen in Twitch Verbindingsinstellingen."
subsGifted="{userName} heeft {count} subs geschoken aan de community."
notValidGame="{gameName} is geen geldige game. Twitch status niet gewijzigd."
oneOutcome="Array {arrayName} dient ten minste 2 reslutaten te bevatten om Twitch Prediction aan te kunnen maken."
markerFailed="Aanmaken Twitch Marker mislukt."
noDefaultAccount="Standaard account voor verbinding met Twitch chat niet gevonden."
subStatusFailed="Ophalen van Twitch Subscription statusinformatie mislukt."
twitchInfoEmptyWithoutCommand="Commando leeg terug, knop {buttonID} Commando #{commandNumber}"
commandFailedAPIResponse="Commando gefaald, API foutmelding: {error}, knop {buttonID} Commando #{commandNumber}"
[CSV]
firstColumn="Eerste kolom (Name)."
rowExists="Rij {rowName} bestaat al in CSV-bestand {CSVName}."
noMathInitBox="Er wordt geprobeert een wiskundige operatie uit te voeren op het initiële veld van een rij. Dit is niet toegestaan."
OOBColumn="Kolom in {CSVName} buiten bereik."
columExists="Kolom {columnName} bestaat al in CSV-bestand {CSVName}."
invalidFile="Ongeldig CSV-bestand."
orientation="Oriëntatie"
duplicateRow="CSV-bestand bevat dubbele rij met eerste namen. Inladen onmogelijk."
defaultValue="Standaardwaarde"
find="Vind"
ascending="Aflopend"
newColumnName="Nieuwe Kolomnaam"
exists="CSV-bestand {CSVName} bestaat al."
rowName="Rijnaam/Nummer"
invalidColumn="Ongeldige kolom {columnName} in {CSVName}."
variableNeeded="Variablenaam benodigd {commandName}."
failedToLoad="Inladen CSV-bestand mislukt."
invalidRow="Ongeldige rij {rowName} in {CSVName}."
duplicateColumn="CSV-bestand bevat dubbele kolomnamen. Inladen onmogelijk."
OOBRow="Rij in {CSVName} buiten bereik."
columnRowName="Kolom/Rijnaam"
notExists="CSV-bestand {CSVName} bestaat niet."
deleted="CSV-bestand {CSVName} uit geheugen."
columnName="Kolomnaam/Nummer"
firstBoxValue="Eerste veldwaarde (Name)."
sortAsNum="Sorteer als Nummers"
changeDuplicateRow="Pogin een rij te veranderen in een rij die al bestaat."
name="CSV-naam"
[CommandsAlerts]
fileEmpty="Het bestand bestaat niet of bevat geen tekst."
OBSRequestErrorObjectNotDefined="OBS Request fout: Genest object {objectName} is niet gedefinieerd."
buttonName="[knop {buttonName}]"
variableDoesntExistsOnGet="Er word geprobeert een varialebele van een knop te gebruiken die nog niet eerder werd geactiveerd, niet bestaat, of die niet persistent is."
OBSRequestError="OBS Request Error"
deckNotFound="Deck Niet Gevonden"
missingKeyRQ="Ontbrekende Key "rq""
missingKeyName="Ontbrekende Key "Name""
OBSRequestErrorArrayNotFound="OBS Request Error: Array {arrayName} niet gevonden in de response."
noSuchSumOrImage="Afbeeldingsbestand of som bestaat niet."
notValidRequest="Ongeldig verzoek."
OBSRequestTemplateWS5="Houd er rekening mee dat dit sjabloon uitsluitend werkt in OBSws5 (standaard in OBS28)."
okBye="Ok, doei."
OBSRequestErrorObjectNotDefined="Fout in OBS Request: Genest object {objectName} is niet gedefinieerd."
variableDoesntExistsOnSet="Er word geprobeert een varialebele van een knop in te stellen die nog niet eerder werd geactiveerd, niet bestaat, of die niet persistent is."
OBSRequestErrorObjectNotFound="OBS Request Error: Object {objectName} niet gevonden in de response."
imageNotFound="Afbeelding Niet Gevonden"
clientAlreadyConnected="Client {name} is al verbonden."
authFailed="Authenticatiefout."
objectInvalid="Ongeldig object [{objectName}] in knop {buttonID}, commando {commandName} (#{commandPos})."
noSource="Geen bron opgegeven"
udpFailed="Verzenden UDP-bericht mislukt. Buffer bestaat niet."
wrongEval="{operation} foutieve eval verwachting."
arrayCreationFail="Aanmakken aaneengesloten array's mislukt in knop {buttonID}, commando {commandName} (#{commandPos})."
bufferNotExists="Buffer {bufferName} bestaat niet in knop {buttonID}, commando {commandName} (#{commandPos})."
missingBracket="Openingshaak '[' ontbreekt in array {arrayName}."
noBreakOutsideRepeat="Gebruik van een break statement buiten een Repeat/Re-enable commando is niet toegestaan. Knop {buttonID}, commando {commandName} (#{commandPos})."
insertsNotAllowed="Inserts (/$ $/) zijn niet toegestaan in gele velden. Gele velden zijn Waardevelden - een variabelenaam kan direct worden ingevoerd. Insert is niet nodig."
arrayIntoArray="Geneste Array's worden momenteel niet ondersteund."
jsonWrong="JSON-string is fout in knop {buttonID}, commando {commandName} (#{commandPos})."
deletedFile="Verwijderd bestand: {fileName}."
readOutsideBuffer="Poging buiten buffergrootte te lezen (offset + grootte = {offsetSize}, buffergrootte = {bufferSize})."
getVariableError="Poging tot verkrijgen van een variable van een knop [{buttonID}] die niet persistent is of niet bestaat in knop {buttonID}, commando {commandName} (#{commandPos})."
varNamesSpacesTwo="Variabelenamen mogen geen spaties bevatten. 0-resultaat."
bufferExists="Buffer {bufferName} bestaat al. Knop {buttonID}, commando {commandName} (#{commandPos})."
noFilter="Geen filter gespecificeerd"
commentExecuted=""
arrayInvalid="Ongeldig array [{arrayName}] in knop {buttonID}, commando {commandName} (#{commandPos})."
stringWrongEval="Stringevaluatie foutief."
poorlyFormattedArray="Foutief gefromateerd variablenarray."
setVariableError="Poging tot instellen van een variable van een knop [{buttonID}] die niet persistent is of niet bestaat in knop {buttonID}, commando {commandName} (#{commandPos})."
volumeZeroOne="Wijzig volume Commando verwacht een volumewaarde tussen 0 and 1."
varNamesSpaces="Variabelenamen mogen geen spaties bevatten [{varName}], undefined resultaat."
incorrectInFormat="Ongeldig invoerformaat in knop {buttonID}, commando {commandName} (#{commandPos})."
fileNoExists="Bestand {fileName} bestaat niet."
objectIncorrectFormat="Object foutief gefromateerd."
negativeRoots="Kan niet worteltrekken op een negatief getal. Knop {buttonID}, commando {commandName} (#{commandPos})."
triggerTypeNotNumeric="Triggertype moet een getal zijn."
enhancedSecurityOutsideFolder="SAMMI kan het SAMMI systeembestand {fileName} niet aanpassen of verwijderen als Enhanced protection mode in Instellingen is ingeschakeld."
userNotFound="De opgegeven gebruiker kan niet gevonden worden."
commandNamePos=" Knop {buttonID}, commando {commandName} (#{commandPos})."
objectNotFound="Object niet gevonden."
noMatchingOBSConnection="Geen overeenkomstige OBS-verbinding gevonden."
commercialStarted="Advertentie succesvol gestart."
settingsIniProtected="Het settings.ini-bestand kan niet worden aangepast."
commandOnCooldown="Het {commandName} commando is nog in cooldown."
bufferReadWriteError="Bufferfout: {error}, in knop {buttonID}, commando {commandName} (#{commandPos})."
enhancedSecurityInsideFolder="SAMMI kan geen bestanden in de map {folderName} aanpassen of verwijderen als Enhanced protection mode in Instellingen is ingeschakeld."
APIerror="API antwoordfout: {error}"
VIPRemoved="Gebruiker {userName} is verwijderd als VIP van dit kanaal."
discordFailed="Het bericht verzenden naar Discord is mislukt, controleer you webhook URL.\nKnop: {buttonID}, commando: {commandName}, lijn: {commandLine}"
ModAdded="Gebruiker {userName} is toegevoegd als moderator van dit kanaal."
wrongOBSType="De informatie die je zend naar OBS is voor OBSws4 maar je gebruikt OBSws5."
buttonNotPersistent="Knop {buttonID} is niet blijvend."
invalidUsername="De opgegeven gebruiker {userName} is ongeldig"
VIPAdded="Gebruiker {userName} is toegevoegd als VIP van dit kanaal."
commandFailed="Commando mislukt, Knop {buttonID} Commando #{commandNumber}"
gameNotFound="De categorie {game} is niet gevonden, knop: {buttonID}, commando: {commandName}, lijn: {commandLine}"
invalidUser="De opgegeven gebruiker is ongeldig."
colorChanged="De kleur van gebruiker {userName} is aangepast naar {color}."
buttonNotExists="Knop {buttonID} bestaat niet."
invalidChannelName="Kanaal met naam {channelName} is niet geldig of niet gelinked in SAMMI."
AutoModLevelChanged="De level van Automod is veranderd naar level {level}"
ModRemoved="Gebruiker {userName} is verwijderd als Moderator van dit kanaal."
maximumMesageLengthExceeded="Fout: Maximale lengte van het bericht mag {length} karakters zijn."
instanceIdNotExists="Knop {buttonID} is niet blijvend en opgegeven knop instantie ID {instanceID} bestaat niet."
deprecatedWarning="Deze commando is uitgefaseerd. Maak gebruik van de nieuwe command s.v.p."
[SourceFilterSettings]
null="  :  Null of onbekend\n"
string="  :  String\n"
boolean="  :  Boolean\n"
actualFilterVariables="Hier zijn de variabelen die in het huidige filter staan.\n_______________________________\n\n"
noCurrentFilterSettings="Deze filter heeft momenteel geen settings\nHoud er rekening mee dat standaarwaarden niet zichtbaar zijn in de bestaande variabelenlijst."
object="  :  Object\n"
actualSourceVariables="Hier zijn de variabelen die momenteel voor deze Bron beschikbaar zijn.\n_______________________________\n\n"
noCurrentSourceSettings="Deze bron heeft momenteel geen settings\nHoud er rekening mee dat standaarwaarden niet zichtbaar zijn in de bestaande variabelenlijst."
array="  :  Array\n"
defaultValues="_______________________________\n\nHoud er rekening mee dat standaarwaarden niet zichtbaar zijn in de bestaande variabelenlijst."
[Bridge]
pingFailed="SAMMI kon Bridge niet pingen omdat er geen actieve verbinding is gedetecteerd. Gaarne eerst openen."
reloadFailed="Bridge kon niet opnieuw worden geladen omdat er geen actieve verbinding wordt gedetecteerd. Open die eerst alstublieft."
secondConection="Een tweede {SAMMIBridge} probeert verbinding te leggen. Sluit één van de verbindingen af alstublieft."
missingSection="Er ontbreekt een sectie in de extensie: {SectionName}"
reinstallFailed="Herinstallatie van alle extensies mislukt. Je Bridge ontbreekt."
notFound="Geen Bridge gevonden."
wrongVersion="Deze extensie vereist SAMMI versie {SAMMIversion} of hoger.\nInstallatie afgebroken."
wrongVersionCancelled="Deze extensie vereist dat de {SAMMIversion} extensie is geïnstalleerd.\n\nInstallatie afgebroken."
isOutdated="SAMMI ondersteund uitsluitende Bridge-bestanden. Ga naar Instellingen - Controleer op Updates om de gedateerde Transmitter naar Bridge bij te werken."
connected="SAMMI Bridge verbonden."
disconnected="Verbinding met SAMMI Bridge verbroken."
bridgeConnectedNeeded="Deze extensie vereist dat de Bridge is verbonden.\nInstallation afgebroken."
extensionUninstalled="Extensie {extensionName} succesvol verwijderd.\nDenk er aan handmatig alle decks te vewrijderen die van deze extensie gebruik maakt."
emptyExtension="Probeer je een lege extensie te installeren?"
installedExtensions="Geïnstalleerde Extensies"
missingExtensionName="De naam van de extensie is leeg."
reinstallMissingExtension="Geen extensies geïnstalleerd in the huidige Bridge. Er valt niets te herinstalleren."
missing="De Bridge ontbreekt."
isCorrupted="De Bridge-bestanden lijken corrupt. Download een nieuwe versie alstublieft."
modified="Het lijkt erop dat de Bridge is aangepast. Kan {missingPart} niet vinden.\n\n(de)installatie afgebroken."
OBSWSVersionNeeded="Deze extensie vereist dat OBS [Main] verbonden is met OBSws versie {OBSVersion} of nieuwer.\nInstallatie afgebroken."
newSelected="Nieuwe Bridge geselecteerd: {BridgePath}"
noExtension="Geen extensies geïnstalleerd in de geselecteerde Bridge."
extensionInstalled="Extensie {extensionName} succesvol geïnstalleerd."
alreadyInstalled="Extensie {extensionName} is al geïnstalleerd.\rHerinstalleren?"
selectNewOne="Huidige Bridge\r{BridgePath}\r\rWil je een nieuwe selecteren?"
copiedToClipboard="Bridge-pad gecopiëerd naar het klembord."
requiresExtension="Deze extensie vereist dat de extensie {extensionName} al is geïnstalleerd."
updateNewTwitchClient="Bridge versie 5.X wordt gebruikt. Werk bij naar de nieuwste 6.X versie als de nieuwe Twitch Client ID in de instellingen wordt gebruikt."
modifiedTwo="Er is iets fout gegaan bij het ophalen van geïnstalleerde extensies. Bridge mogelijk handmatig aangepast."
cancellingInstallation="Er is iets fout gegaan. Installatie afgebroken."
selectFirst="Geen Bridge geselecteerd. Extensies niet geherinstalleerd. Klik op Bridge - Selecteer een Bridge."
forceInstallFolder="WAARSCHUWING! Alle exctensiedecks en Bridge extensiecode zal worden vervangen als er op JA wordt geklikt. \r\r Moeten alle extensies uit deze map geforceerd geïnstalleerd worden? Dit zal: \r\r1. De extensies in Bridge vervangen en hun docks overschrijven. \r2. Alle extensievereisten negeren, zoals minimaal vereiste SAMMI of OBS versies. \r\rKlik NEE om handmatig voor elke extensie te besluiten en extensies over te slaan voor welke je de minimale vereisten niet hebt."
failedToInstallExtension="Installatie van geselecteerde extensie mislukt."
selectFileToInstallWholeFolder="Selecteer een extensiebestand om alle extensiebestanden in deze map te installeren."
unsupportedConnection="Transmitter probeert te verbinden. Transmitter wordt niet ondersteund door SAMMI. Gelieve over te stappen op Bridge en dan opnieuw te proberen."
noLineFeeds="Line feeds niet gelokaliseerd. Controleer of het Bridge-bestand LF gebruikt."
versionNotBridge="SAMMI Bridge versie is niet 7.XX. Transmitter werkt niet met SAMMI Core. Gelieve versie bij te werken.\n\Installatie afgebroken."
extensionsInstalledSuccess="Alle geselecteerde extensies zijn succesvol geïnstalleerd."
couldNotLoadExtensionFile="Laden van extensie bestand is mislukt. Dit kan komen door foutieve of missende permissies. Probeer het bestand te verplaatsen en probeer het opnieuw"
[VersionCheck]
getVersionFailed="Ophalen huidige SAMMI versie mislukt"
redownload="Herdownload"
newVersionStartUp="Nieuwe Versie Beschikbaar!\r\rKlik op JA om naar het Downloadscherm te gaan of op NEE om hier later aan herinnerd te worden."
download="Download"
downloadFile="Downloaden van bestand [{fileName}] {progress}."
differentFiles="Hoewel alle versies overeenkomen, wijken sommige bestanden af van hun Github tegenhangers.\nKlik Verifiëren als de ongelijke bestanden moeten worden vervangen."
latest="Laatste"
verify="Verifiëren"
allGood="Alles OK"
wrongVersionNumber="Bestanden komen overeen, maar het versienummer lijkt fout te zijn. Neem contact op met de ontwikkelaars om dit aan te kaarten."
current="Huidige"
previous="Vorige"
update="Update"
revert="Terugrol"
betaPopup="Dit is een Betaversie. Weet je zeker dat je door wilt gaan met de update?\rAutomatisch terugrollen naar de vorige versie is dan niet meer mogelijk. Betaversies worden aanbevolen voor testers of vooroplopers."
wrongHash="Opgegeven Hash voor bestand [{fileName}] is foutief."
versionsCheck="Alle versies correct!"
target=""
newVersion="Nieuwe Versie Beschikbaar!"
patchNotes="Patch Notes bekijken"
name="Versiecontrole"
hashNotVerified="Er is iets fout gegaan. Hash kon niet worden geverifiëerd. Probeer later opnieuw of neem contact op met de SAMMI ontwikkelaars in Discord."
SAMMIDeckUpdated="SAMMI Deck werd successfully bijgewerkt."
justUpdated="SAMMI heeft vastgesteld dat er is bijgewerkt van LioranBoard 2 CE naar SAMMI. SAMMI zal nu nog één keer herstarten."
SAMMIBridgeUpdated="SAMMI Bridge werd successfully bijgewerkt."
updatingDeckError="Er is een fout opgetreden bij het bijwerken van {filePath}. Probeer opnieuw of probeer SAMMI Deck handmatig bij te werken."
previousVersion="Vorige Versie"
updatingBridgeError="Er is een fout opgetreden bij het bijwerken van {filePath}. Probeer opnieuw of probeer SAMMI Bridge handmatig bij te werken."
updatingCoreError="Er is een fout opgetreden bij {filePath}. Probeer het nog een keer of update SAMMI Core handmatig"
updateUnzipError="Er is een fout opgetreden bij het unzippen van {filePath}. Probeer het nog een keer of update SAMMI Core handmatig"
[aboutWindow]
developedFromLB="Onwikkeld van de LioranBoard source code"
thanksPatreon="Dank aan onze supporters op Patreon:"
license="Licentie-informatie"
developers="ONTWIKKELAARS:"
[aboutTags]
tag1="Echt niet van Minecraft geleend."
tag2="Yep... Christinna heeft het weer kapot gemaakt."
tag3="Ik kan gewoon niet geloven dat het niet botert."
tag4="Hallo mam!"
tag5="Een grote bier?"
tag6="Midden in mijn backswing?"
tag7="Mijn hond is op een bij gestapt."
tag8="VERBAN SILVERLINK!"
tag9="Mijn App crasht. Wat doe ik nu?"
tag10="Heeft u al geprobeert het uit en aan te zetten?"
tag11="Als (true) {toggle} anders {toggle}"
tag12="Ik houd van vlinders."
tag13="Elfenring."
tag14="bbbbbbbbbobh bgbobd."
tag15="Stuur een screenshot van uw commando's."
tag16="Wibbly Wobbly Timey Wimey."
tag17="Ik schoot... IN ZIJN BEEN!"
tag18="Dacht je soms dat je een ui te slim af was?"
tag19="Wij maken geen fouten - We hebben slechts ongelukjes."
tag20="HELP!"
tag21="Ik ben als een scheet in de wind."
tag22="Ik zei het toch?!"
tag23="Binnenkort op Mixer!"
tag24="Geen foto's van je scherm maken!"
tag25="Hm. Dat gebreurde nooit in simulaties."
tag26="Nu net doen of je hard aan het werk bent, jongens. Christinna's kijkt mee."
tag27="Wat? Geen gebak?"
tag28="Steve? STEVE! STEEEEEVE! oh wacht... da's Alan. ALAN! ALAN!!"
tag29="Voor het geheime verborgen menu, druk ALT+F4"
tag30="Vlinderdassen zijn WEL cool!"
[Panel]
disconnected="SAMMI Panel verbinding verbroken."
connected="SAMMI Panel verbonden."