[language]
code="de"
dropdown="Deutsch"
[buttonAppearance]
red="Rot"
borderSize="Rahmendicke"
hex="Hex"
lum="Lum."
image="Bild"
blue="Blau"
sat="Sät."
displayText="Text anzeigen"
green="Grün"
hue="Farbton"
colorPicker="Farbwähler"
name="Button Aussehen"
[TwitchConnections]
copyURL="URL kopieren"
openURL="URL öffnen"
bits="Bits"
whispers="Direktnachr."
connectTwitch="Mit Twitch verbinden"
disconnectTwitch="Twitch trennen"
hypeTrain="Hype Train"
edit="Edit"
editScopes="Edit Scopes"
expiredToken="Token ist abgelaufen"
joinChat="Chat unter diesem Namen beitreten"
moderation="Moderation"
disconnectChatTwo="Vom Twitch Chat getrennt."
subscribers="Subscribers"
revokeToken="Token entf."
confirmClose="Dieses Fenster muss offen bleiben, um deinen Twitch Account zu verbinden.\rFalls er dies bereits ist, kannst du es jetzt schließen.\rJetzt schließen?"
exposedToken="ACHTUNG!\rDein Token wird in der URL in deinem Browser sichtbar sein.\rBitte stelle sicher, dass du es nicht im Stream zeigst."
joinChannel="Kanal beitreten"
polls="Polls"
settingsSaved="Twitch Verbindungen gespeichert, Neustart wird durchgeführt..."
autoConnect="Automatisch mit Twitch verbinden"
tokenExpired="Dein Twitch Token ist abgelaufen. Bitte erneure es in den Twitch Verbindungen."
predictions="Predictions"
channelsPoints="Kanalpunkte"
exposedTokenTwo="ACHTUNG\nWenn du diese URL kopierst und in deinem Browser öffnest, um SAMMI Zugriff zu erlauben, wird dein Token sichtbar sein.\nBitte stelle sicher, dass du das Ganze nicht aufnimmst oder in deinem Stream zeigst.\nFortfahren?"
newFollowers="Neue Follower"
noDefaultAccount="Es wurde kein Standard Twitch Account gefunden um dem Chat beizutreten."
listenFor="Scopes"
name="Twitch Verbindungen"
tokenRevoked="Twitch Account wurde entfernt und das Token erfolgreich widerrufen. Bitte verbinde es erneut um es mit SAMMI zu verbinden."
[generalAlerts]
emailScopeMissing="Du nutzt ein Twitch: Get User Info Befehl aber leider ist dein Email Scope nicht gesetzt.\n\n Bitte gehe in Twitch Verbindungen und passe die Scopes an."
thirdPartyConnected="Drittanbieter {app} mit SAMMI Core verbunden."
thirdPartyDisconnected="Drittanbieter {app} von SAMMI Core getrennt."
appAuthenticationFailed="Authentifizerung mit {app} fehlgeschlagen. Bitte prüfe, dass die Passwörter übereinstimmen und probiere es erneut."
addACommentError="Füge einen Kommentar hinzu oder drücke OK, um deinen Fehler ohne Kommentar zu übermitteln."
crashedNotButtonError="SAMMI ist abgestürzt. Möchtest du den Fehler in die Zwischenablage kopieren und automatisch die Fehlermeldung an die SAMMI Entwickler übertragen? Falls du Nein auswählst, kannst du noch immer deine letzte Fehlermeldung im error_log.txt im SAMMI Ordner überprüfen."
crashedButtonError="SAMMI ist abgestürzt. Möchtest du den Fehler in die Zwischenablage kopieren? Falls du Nein auswählst, kannst du noch immer deine letzte Fehlermeldung im error_log.txt im SAMMI Ordner überprüfen."
crashLogSubmitted="Die Fehlermeldung wurde erfolgreich in die Zwischenablage kopiert und an das SAMMI Entwickler Team übermittelt!"
keyIsMissing="{key} fehlt in deinen Deck Daten"
crashedThreeTimes="SAMMI ist 3 mal schnell hintereinander abgestürzt.\nAutomatischer Neustart wird unterdrückt."
noTLS="Keine Rückmeldung.\n\nDie TLS Option könnte deaktiviert sein. Bitte aktiviere sie unter Windows indem du zu\n\nSystemsteuerung>Internetoptionen>Erweitert navigierst und dort TLS 1.0/1.1/1.2 verwenden aktivierst"
manuallyEdited="Dieses Deck wurde manuell editiert."
deckSaved="Deck erfolgreich gespeichert."
lanIPFail="Abfrage der LAN IP fehlgeschlagen."
jsonCopied="Die JSON des Decks wurde in die Zwischenablage kopiert."
dataMissing="Fehlende Deck Informationen erkannt."
dataWrong="Inkorrekte Deck Informationen erkannt."
improperFormat="Ungültiges Format erkannt."
notRunningAsAdmin="SAMMI läuft nicht mit Administrator Berechtigung. Es wird empfohlen diese zu aktivieren."
notProperJSON="Dieser String ist keine korrekt formatierte JSON."
typeToSearch="Suchen..."
triggersResumed="Wiederholungs-Intervall und SAMMI Start Trigger werden fortgesetzt."
copyIncludeImages="Möchtest du alle Bilder mitkopieren?"
ArraysObjectsBuffer="Arrays: {arrays}    Objekte: {objects}    Buffer: {buffer}"
info="SAMMI Version {version}\nWebsite SAMMI.ca"
noChangesDetected="Keine Änderungen erkannt."
invalidCommands="Button {buttonName} enthält ungültige Befehle, bitte lösche ihn und erstelle ihn neu."
copyKeyWrong="Du hast einen ungültigen Key eingegeben."
quitWithoutSaving="Du bist gerade dabei ein Deck zu bearbeiten. Möchtest du SAMMI schließen ohne zu speichern?"
decksGone="SAMMI konnte leider keine gültigen Deck Informationen finden. Bitte leere deinen SAMMI/json Ordner und versuche es erneut. SAMMI wird jetzt beendet."
copyKeyRequired="Du benötigst ein Passwort, um dieses Deck zu kopieren."
displayMore="Mehr"
httpFailed="Es ist etwas bei der HTTP Abfrage schief gelaufen. Es gibt kein Antwort Objekt. Der Button könnte beendet worden sein, bevor die Abfrage beendet war."
multipleRunning="Mehrere SAMMI Instanzen laufen gleichzeitig."
decksEmpty="Deine decks_data.json scheint leer zu sein. Kehre zurück zur vorherigen Version"
deleteConfirm="Bist du dir sicher, dass du das Deck?\r\r {deckName} \r\r löschen willst? Dies kann nicht rückgängig gemacht werden!"
version="Version {SAMMIVersion}"
alreadyRunning="SAMMI läuft bereits.\rTrotzdem starten?"
alreadyExists="Dieses Deck exitiert bereits unter dem Namen {deckName}.\r\rMöchtest du es ersetzen? Dies kann nicht rückgängig gemacht werden."
requestsPending="{Amount} HTTP request(s) stehen aus\nVersion {SAMMIVersion}"
updateFailed="Beim Aktualisieren ist ein Fehler aufgetreten. Bitte versuche es später erneut."
buttonListNotArray="button_list ist kein Array."
allReset="Alle Button Variablen, CSVs, Buffers, und Buttons (aktiv oder in Warteschlange) wurden zurückgesetzt."
lapIPCopied="LAN IP wurde in die Zwischenablage kopiert."
fetchFailed="HTTP Abfrage fehlgeschlagen oder du bist nicht mit dem Internet verbunden."
minimizedToTray="In Taskleiste minimieren"
[buttonSettingsMenu]
singleDragPress="Single\nDrag\nPress"
varPersistInfo="Permanente Variablen werden\nnicht zurückgesetzt sobald der Button\nvorbei ist.\n*Falls dies zusammen mit Button Overlap erlauben aktiviert ist,\nwerden die Variablen über alle Instanzen geteilt."
allowOverlap="Button Overlap erlauben"
switchDeck="Deck Wechseln"
buttonId="Button ID"
pressType="Press Type"
normalPress="Normal\nPress"
overlapInfo="Ermöglicht, dass mehrere Instanzen\ndes Buttons gleichzeitig laufen können."
deckList="Deck Liste"
noGroupID="Du kannst keine Gruppen ID zuweisen, solange Button Overlap erlauben aktiviert ist."
pressInfo="Drag Press erlaubt dir einen\nButton zu aktivieren,\nindem du neben ihn\nklickst und über\nihn fährst\n*Normal Press wird auch\nunterstützt mit Drag Press."
queueOverlap="Warteschl. aktivieren und Button Overlap erlauben können nicht gleichzeitig aktiviert sein"
allowQueue="Warteschl. aktivieren"
noEmptyID="Die Button ID darf nicht leer sein."
multiDragPress="Multi\nDrag\nPress"
varPersist="Permanente Variablen"
queueInfo="Falls der Button bereits\nausgeführt wird, wird\ner in die Warteschlange\nhinzugefügt und\nausgeführt, sobald er\nerledigt ist.\n*Funktioniert auch\nmit Gruppen IDs."
groupId="Gruppen ID"
name="Button Einstellungen"
[connectionInfo]
twitchPubsub="Twitch Pubsub"
twitchChat="Twitch Chat"
mainOBS="Main OBS"
bridge="Bridge"
[deckRightClick]
pwDeck="Bitte gebe das Passwort ein, um dieses Deck zu entsperren."
checkDeck="Check Deck"
unlockedDeck="Das Deck wurde entsperrt."
[DeckEditor]
quit="Verlassen ohne zu speichern?\rDies kann nicht rückgängig gemacht werden."
createButton="Button erstellen"
pasteButton="Button einfügen"
editReleaseCommands="Release Befehle anpassen"
editAppearance="Aussehen anpassen"
adaptativeResizing="Adaptive Resizing"
copyButton="Button kopieren"
buttonCopiedInternally="Button kopiert"
editTriggers="Trigger anpassen"
editCommands="Befehle anpassen"
gridSize="Rastergröße darf nicht größer als 50 sein"
smallButtons="Manche der Buttons würden zu klein werden."
quitWithoutSaving="Verlassen ohne Änderungen zu speichern?\nDies kann nicht rückgängig gemacht werden."
encryptFail="Falsches Passwort eingegeben. Verschlüsselung wurde abgebrochen."
buttonID="Button ID: {buttonID}"
deleteButton="Button löschen"
editSettings="Einstellungen bearbeiten"
buttonOverlapping="Button überschneidet sich mit einem anderen Button"
groupID="Gruppen ID: {groupID}"
groupIDCopied="Gruppen ID wurde in die Zwischenablage kopiert. Du kannst sie in den Gruppen Einstellungen anpassen."
buttonIDCopied="Button ID wurde in die Zwischenablage kopiert. Du kannst sie in den Button Einstellungen anpassen."
editInit="Init Variablen bearbeiten"
encryptSuccess="Deck wurde erfolgreich verschlüsselt."
buttonOOB="Button befindet sich außerhalb der Grenzen."
jsonCopied="Button JSON wurde in die Zwischenablage kopiert."
exportJson="JSON exportieren"
encryptDeck="Du versuchst ein Deck zu verschlüsseln. Bitte gebe das Passwort ein, das du gewählt hast.\Haftungsausschluss\nDies ist nicht dafür ausgelegt sicher zu sein, sondern um Code Diebstahl zu vermeiden, wenn das Deck mit anderen geteilt wird. Bitte benutze kein persönliches Passwort! Das Passwort wird gehasht und im Deck selbst abgespeichert. Benutzer, mit denen du dieses Deck teilst, können ohne dieses Passwort folgende Dinge NICHT tun: Deck / Geschützte Befehle kopieren und geschlossene Kommentare öffnen. Sie können weiterhin Befehle hinzufügen, entfernen oder editieren."
collision="Kollision erkannt. Aktion wird abgebrochen."
backgroundImageRemove="Bist du dir sicher, dass du das Hintergrundbild des Decks entfernen möchtest?"
releaseCommands="Release Commands"
deckProtected="Dieses Deck wurde vom Ersteller geschützt."
protectedButton="Button schützen"
enterPassword="Deck wird gesperrt, bitte gib ein Passwort ein."
backgroundImage="Hintergrundbild"
backgroundImageChanged="Hintergrundbild wurde geändert."
hotkeyDisabled="Hotkey Trigger sind deaktiviert, solange ein Deck bearbeitet wird."
gridSnapping="Buttons einrasten"
offButtons="Einige der Knöpfe befinden sich außerhalb des Decks."
importJson="Importiere von JSON"
lockedCancelled="Sperre des Decks wurde aufgehoben."
noChanges="Keine Änderungen erkannt."
name="Name"
[PatchNotes]
loading="Lade Änderungen"
name="Änderungen"
[CommandsWindow]
or="Oder"
compare="Vergleich"
commandsHidden="Verstecke {commandCount} Kommando(s)."
value="Wert"
and="Und"
delay="Delay (ms)      Aus"
commandsAreDisabled="{commandCount} Befehl(e) ist/sind deaktiviert."
channelDefault="Kanal (Standardmässig: {twitchAccount})"
else="Else"
insertsNotAllowed="Text ("
channelName="Kanal Name"
off="Aus"
commandsDisabled="{commandCount} Befehl(e) deaktiviert."
if="If"
extensionFail="{sammiBridge} nicht verbunden oder die Extension ist nicht richtig installiert."
[Streamdeck]
isMissing="{sammiDeckExe} fehlt im SAMMI Deck Ordner. Falls du das Stream Deck nutzt, benutze bitte den Updater, um auf SAMMI Deck zu updaten."
connected="SAMMI Deck verbunden."
disconnected="SAMMI Deck getrennt."
[Menu]
back="Zurück"
stretchToSize="An Buttongröße anpassen"
done="Fertig"
random="Zufällig"
remove="Entfernen"
cancel="Abbruch"
delete="Löschen"
save="Speichern"
[SAMMISettings]
fps="FPS"
openPort="Dies öffnet den Port\num SAMMI Deck und\nanderen Geräten\nzu erlauben sich\nmit SAMMI zu\nverbinden."
updates="Auf Updates prüfen"
restartAfterCrash="Automatischer SAMMI Neustart bei Crashs"
newTwitchClient="Neue Twitch Client ID nutzen"
cantUsePort="Nutzung des Ports {port} fehlgeschlagen."
developerDisabled="Entwickler Modus wurde deaktiviert."
password="Passwort"
minimizeTray="In Taskleiste minimieren"
resetPopup="Beendet alle aktiven Buttons,\nlädt alle Decks neu und löscht alle Variablen.\nDies ist nur ein Soft Reset.\nEr löscht keine Decks oder Dateien."
samePort="Server und SAMMI Deck Port dürfen nicht gleich sein."
developerEnabled="Entwickler Modus wurde aktiviert."
port="Port"
fpsNumber="FPS mit denen SAMMI läuft.\nDies sollte der gleiche Wert sein wie die Stream FPS."
invalidPort="Ungültiger Port, Wert muss kleiner als 65536 sein."
reset="Reset SAMMI"
newTwitchClientPopup="Durch ändern dieser Box wechselt du auf die neue SAMMI Client ID!\nObwohl dies aktuell noch optional ist, wird es in der Zukunft notwendig sein.\n\nWenn du diese Option aktiviertt, musst du alle deine verbundenen Twitch Accounts neu verbinden. Falls du irgendwelche Kanalpunktebelohnungen erstellt hast, musst du diese in SAMMI neu erzeugen, damit sie wieder von SAMMI verwaltet werden können.\n\nAußerdem musst du die Bridge neu laden, damit die Änderungen wirksam werden.\n\nBist du dir sicher, das du die neue Client ID verwenden willst?"
interfaceScale="Interface Skalierung"
name="SAMMI Einstellungen"
checkNewUpdates="Automatische Prüfung auf Updates"
checkWrap="Automatisches schließen von Variablen"
protectionMode="Erw. Sicherheitsmodus aktivieren"
protectionModeExplainer="Erlaubt nicht, dass File: Delete und Buffer: Save Befehle\nSAMMI System Dateien modifizieren/ löschen.\nDas Gleiche gilt für Dateien außerhalb des SAMMI Ordners."
protectionModeAlert="Durch entfernen dieser Einstellung erlaubst du SAMMI alle Dateien auf deinem PC zu modifizieren / löschen. Dies kann gefährlich sein! Möchtest du fortfahren?"
portChangeOnlyDevMode="Die Ports zu ändern ist nur\nim Entwickler Modus möglich."
[CommandsList]
numTextVar="Nummern, Texte & Variablen"
utilities="Utilities"
extension="Extension Befehle"
files="Datei Management"
twitch="Twitch Befehle"
youtube="YouTube Befehle"
obs="OBS Befehle"
name="Befehle"
dev="Entwickler Befehle"
[Triggers]
noTwitchAccount="Kein Twitch Account gefunden von dem Kanalpunkte Belohnungen geladen werden können"
microPoints="Mikro Punkte (10000 pro Cent)"
maximum="Maximum"
type="Typ"
months="Monate"
updateType="Update Typ"
userInput="Benutzer Eingabe"
onlyAllow="Nur erlauben"
miliseconds="Millisekunden"
redemptionName="Redemption Name"
clickSelect="Lädt alle Kanalpunkte Belohnungen von Twitch, drücke den Auswahl Button um sie anzuzeigen."
key="Schlüssel"
message="Nachricht"
minimum="Minimum"
caseSensitive="Case Sensitiv"
allowWildcard="Leere Wildcard erlauben"
broadcaster="Broadcaster"
mod="Mod"
sponsor="Member"
verified="Verifiziert"
tierOne="Tier 1"
tierTwo="Tier 2"
tierThree="Tier 3"
normalSub="Normaler Sub"
subGift="Geschenk Sub"
anonymousSubGift="Anonymer Geschenk Sub"
allowCommunityGifts="Erlaube Community Geschenke"
monthRange="Zeitraum (in Monaten)"
userInputRequired="Benutzereingabe benötigt"
loadFromAPI="Belohnungen aktualisieren"
sentMessages="Gesendete Nachricht"
[ButtonEdit]
check="Alles markieren"
cantMove="Kann nicht hierher bewegt werden."
quitSaving="Verlassen ohne zu speichern?\rDies kann nicht rückgängig gemacht werden."
documentation="Dokumentation\nöffnen"
commandCopied="Kommando wurde kopiert."
undo="Rückgängig"
commandDeleted="Befehle wurden gelöscht."
commandsCopied="Befehle wurden kopiert "
duplicateCase="Mehrere gleiche Case-Befehle wurden gefunden bei {command}. Doppelte Case Befehle sind nicht erlaubt"
delete="Markierte Befehle löschen"
redo="Vorwärts"
tooManyStatements="Zu viele Statements."
outsideCase="Befehle außerhalb eines Case Befehls in einem Switch Befehl sind nicht erlaubt."
commandsPasted="Befehle wurden eingefügt."
buttonProtected="Dieser Button wurde von seinem Ersteller geschützt. Befehle in diesem Button können nicht kopiert werden."
uncheck="Markierung aufheben"
releaseCommands="Release Befehle werden\n nur beim loslassen des.\nButtons ausgelöst.\nDies ist nur verfügbar für Hotkeys und SAMMI Deck Buttons."
blockMove="Ganzer Block wurde bewegt."
variableWindow="Variablen Fenster öffnen"
copySelected= "Markierte Befehle kopieren"
saveWithoutExit="Speichern",  
executeButton="Ausführen",
saveAndClose="Speichern und beenden",
buttonSaved="Button wurde gespeichert"
[VariableViewer]
nameCopied="Variablen Name wurde in die Zwischenablage kopiert."
valueCopied="Variablen Wert wurde in die Zwischenablage kopiert."
longString="Dieser String is zu lang. Ihn darzustellen könnte SAMMI sehr langsam oder sogar nicht funktionsfähig machen.\rTrotzdem versuchen ihn anzuzeigen?"
contentHidden="Inhalt ist versteckt"
pathCopied="Variablen Pfad wurde in die Zwischenablage kopiert."
search="Suche"
copyJson="JSON kopieren"
copy="Kopieren"
name="Variablen"
sortVariablesType="Nach Typ sortieren"
sortVariablesAlpha="Alphabetisch sortieren"
copyVariablePath="Klicke diesen Button, um\nden Variablen Pfad zu kopieren."
copyVariableValue="Klicke diesen Button, um\nden Variablen Wert zu kopieren."
[Decks]
saveFailed="Es ist ein Fehler beim Speichern der Deck Datei aufgetreten. Keine Änderungen wurden lokal gespeichert. Bitte probiere es erneut."
[Youtube]
tokenError="Beim Abrufen deines YouTube Tokens ist etwas schief gelaufen."
failedToBan="Sperren des YouTube Benutzers fehlgeschlagen."
tokenFailed="Beim Abrufen des YouTube Tokens für {youtubeName} ist etwas schief gelaufen."
streamEnded="YouTube Live Stream wurde beendet."
statusChanged="YouTube Status wurde geändert."
failedToGetMessage="Fehler beim Abfragen der YouTube Chat Nachrichten: {errorMessage}"
tokenExpired="YouTube Token ist abgelaufen, ein neues wird automatisch angefordert."
statusNotChanged="YouTube Status wurde nicht geändert."
unknownChatError="Unbekannter YouTube Chat Fehler: {errorMessage}"
refreshTokenError="Erneuern des YouTube Tokens fehlgeschlagen."
channelInfoFailed="Abfragen der YouTube Channel Informationen fehlgeschlagen."
invalidChatToken="Ungültiges YouTube Chat Token."
[InitVariables]
enablePersistent="Jetzt aktivieren"
jsonFormat="JSON Format"
notGlobalLocal="'Global' und 'local' können nicht als Variablen genutzt werden."
reinitialize="Button Variablen neu initialisieren"
persitentDisabled="Permanente Variablen müssen in den Button Einstellungen aktiviert sein, um dieses Feature zu nutzen."
jsonExample="JSON ist ein Format, um Daten\noder Variablen zu schreiben.\n\nDu kannst dieses Feature nutzen\ndamit Variablen bereits\neinen Wert haben, wenn der Button\nzum ersten Mal ausgeführt wird.\nBeispiel:\n{\n\"variableABC\":1234,\n\"andereVariable\":\"BeispielText\"\n}"
jsonEmpty="Deine JSON Eingabe ist leer."
jsonValidate="JSON überprüfen"
jsonValid="Deine JSON ist korrekt."
name="Init Variablen"
invalidFormat="Ungültiges Format. Korrektes JSON Format wird benötigt."
[YouTubeConnection]
link="Verbinden"
supportChristinna="Bitte überlege dir, ob du Christinna für dieses Feature unterstützen willst."
token="Token abrufen"
views="Views           {viewCount}"
serverRequired="Dieser Dienst benötigt einen Server um zu funktionieren.\nChristinna stellt diesen den SAMMI Benutzern umsonst zur Verfügung."
videos="Videos          {videoCount}"
liveStats="Viewers  {liveViewers}\nViews  {liveTotalViews}]\nLikes  {liveLikes}\nDislikes  {live_dislikes}"
refreshToken="Refresh Token"
banIdSaved="Versuche einen Benutzer zu sperren. Die Ban ID wird in der Variablen latest_youtube_ban gespeichert."
forget="Entfernen"
enterRefreshToken="Bitte gebe dein Refresh Token hier ein und drücke auf Verbinden, um deinen YouTube Account zu verbinden."
subscribers="Subscribers   {subsCount}"
name="YouTube Verbindungen"
[channelPointsWindow]
loadFail="Es ist etwas schief gelaufen, Kanalpunkte Belohnungen konnten nicht geladen werden"
deleteAlert="Die Belohnung löschen?\r{rewardName}"
changeRewardID="Belohnungs ID den Befehlen anpassen"
cost="Preis"
skipQueue="Warteschlange überspringen"
inputRequired="Zuschauer muss Text eingeben"
loading="Rufe Kanalpunkte Belohnungen ab."
dayHourMinuteSeconds="Tage     Stunden    Minuten   Sekunden"
changeRewardIDRestart="SAMMI Core muss zum Ändern der Belohnungs IDs neugestartet werden. Möchtest du jetzt einen Neustart durchführen?"
color="Farbe"
limitStream="Einlöse-Begrenzung pro Stream"
createReward="Neue Belohnung"
title="Name"
owned="Owned"
setCooldown="Einlöse-Abklingzeit aktivieren"
limitUser="Einlöse-Begrenzung pro Benutzer"
rewardMax="Twitch erlaubt nur 50 Kanalpunkte Belohnungen gleichzeitig."
description="Beschreibung"
on="An"
name="Kanalpunkte Belohnungen"
rewardNameEmpty="Name darf nicht leer sein"
[ActiveButtons]
unknown="Unbekannt"
waiting="Warte"
buttonNoExists="Button existiert nicht mehr."
search="Suche"
all="Alle"
ongoing="Laufend"
queue="Wartesch."
idGroupTitleTime="ID            Gruppen ID      Name                                     Zeit"
interruptButtons="Buttons unterbrechen"
name="Aktive Buttons"
[mainMenu]
activeButtons="Aktive Buttons"
variableViewer="Variablen"
youtubeConnection="YouTube Verbindungen"
twitchConnections="Twitch Verbindungen"
obsConnections="OBS Verbindungen"
settings="Einstellungen"
[Scopes]
bits="Bits Information anzeigen"
manageChannelPoints="Kanalpunkte Belohnungen verw."
manageBroadcast="Stream verwalten"
manageExtensions="Extensions verwalten"
editFollows="Follows editieren"
hypeTrain="Hype Train Infomationen lesen"
sendWhispers="Direktnachrichten erlauben"
createClip="Clips erstellen"
analytics="Analysen auslesen"
broadcastSettings="Streameinstellungen lesen"
moderation="Moderation"
sendChatMessages="Chat Nachrichten senden"
runCommercials="Werbung ausführen"
subscription="Subscriptions lesen"
viewChatMessages="Chat Nachrichten lesen"
userProfile="Benutzerprofil updaten"
polls="Polls auslesen & anpassen"
streamKey="Stream Key lesen"
missingScopes="Account {accountName} fehlen die Scopes {scopes} um dieses Feature zu nutzen."
predictions="Predictions lesen & anpassen"
viewWhispers="Direktnachrichten lesen"
viewChannelPoints="Kanalpunkte Belohnungen lesen"
email="E-Mail Adresse lesen"
[sideMenu]
androidVersion="Android Version"
streamDeck="SAMMI Deck"
copyFullPath="Kompletten Pfad kopieren"
openInBrowser="Im Browser öffnen"
backup="Backup"
moveRight="Nach rechts"
installExtension="Eine Extension installieren"
loadBackup="SAMMI Backup einspielen"
addNewDeck="Neues Deck"
officialExtensions="Offizielle Extensions"
pasteDeck="Deck einfügen"
getLanIp="LAN Adresse kopieren (für andere Geräte)"
reinstallAllExtensions="Alle Extensions neu installieren"
revealExplorer="Im Datei Explorer anzeigen"
duplicate="Duplizieren"
moveLeft="Nach links"
saveBackup="SAMMI Backup speichern"
selectBridge="Eine Bridge auswählen"
downloadExtensions="-- Download Extensions --"
editDeck="Deck anpassen"
copyDeck="Deck kopieren"
openStreamdeck="SAMMI Deck öffnen"
uninstallExtension="Extension deinstallieren"
about="Über"
deleteDeck="Deck löschen"
ChristinnaExtensions="Christinna's Extensions"
bridge="Bridge"
disable="Deaktiviert"
installExtensionFolder="Installiere alle Extensions aus einem Ordner"
installExtensions="-- Installiere Extensions --"
[OBS]
wsSecureFailed="Fehler beim Verbinden mit Websocket Secure."
lostConnectionReconnect="Verbindung verloren zu {OBSName} OBS, versuche in 5s neu zu verbinden."
emptyName="Dein OBS Verbindungsname darf nicht leer sein."
SAMMIPort="Du hast einige Ports so eingerichtet, dass sie sich mit SAMMI verbinden. Diese sollten so eingerichtet werden, damit OBS verbunden wird. Der standard OBSws Port ist 4444."
nonBlocking="Non-Blocking"
lostConnection="Verbindung verloren zu {OBSName} OBS."
failedConnectPw="Verbindung zu OBS aufgrund eines falschen Passworts fehlgeschlagen. Bitte stelle sicher, das die Passwörter in OBS und SAMMI gleich sind."
disconnect="Trennen"
wrongWsHandshake="WS: what is this in the initial handshake? {error}"
obsInstance="OBS Instanz"
OBSPwWrong="OBS {OBSName} Passwort ist falsch."
port="Port"
OBSConnected="OBS {OBSName} verbunden."
wsFailed="Fehler beim Verbinden mit dem Websocket."
notConnected="Nicht mit diesem OBS verbunden,"
failedConnectAutoVariable="Fehler beim Verbinden zu {obsName} OBS, versuche es in {count} Sekunden erneut."
fetchData="OBS Infos abrufen"
awaitingConnection="Warte bereits auf eine Verbindung mit OBS."
connect="Verbinden"
autoDetect="Automatisch Erkennen"
protocol="Protokoll"
password="Passwort"
uniqueName="Dein OBS Verbindungsname muss eindeutig sein."
ConnectedOBS="Mit OBS Verbunden."
autoConnect="Auto. Verbinden"
failedConnect="Verbinden mit {obsName} OBS fehlgeschlagen."
failedConnectAuto="Verbinden mit {obsName} OBS fehlgeschlagen, versuche es in 10 Sekunden erneut."
wrongWsKey="Falscher WS Key kam zurück, trenne die Verbindung."
nonBlockingNotExpected="Eine Non-blocking Verbindung für OBS wurde nicht erwartet."
saveBeforeConnect="Bitte speichere zuerst, bevor du versuchst dich mit OBS zu verbinden."
name="Name"
[CommandsLabels]
format="Format"
valueWrite="Wert"
alphaStart="Alpha Start"
bits="Bits"
status="Status"
screenYPos="Bildschirm Y Position"
startL="Start L"
rotationEnd="Rotation Ende"
boolValue="Boolscher Wert"
monitorType="Monitor Typ"
deletePos="Position löschen"
timeoutAfter="Timeout nach (ms)"
repeatInterval="Wiederholungs Interval (ms)"
objName="Objekt Name"
allowDecimal="Dez. erlauben"
message="Nachricht"
source="Source"
posStart="Start Position"
numVar="Nummer/Variable"
wildcardNumber="Wildcard Nummer (erste = 0)"
pauseButtonExecution="Button pausieren"
get="Get"
resultID="Result ID (nur bei resolved)"
extensionTrigger="Extension Trigger"
title="Name"
saveSoundID="Sound ID speichern"
repeatAmount="Wiederholungen"
arrayName="Array Name"
buttonGroupID="Button/Gruppen ID"
maxValueAllowed="Maximaler Wert"
arrayDelete="Array löschen"
byteCount="Byte Count"
borderSize="Rahmendicke"
chatMessage="Chat Nachricht"
saveBanID=""
varToCheck="Zu prüfende Variable"
section="Abschnitt"
strVar="String Variable"
filterSetting="Filter Einstellungen"
transition="Übergang"
yScale="Y Scale"
xScale="X Scale"
settingsJson="Einstellungen (JSON)"
setColor="Farbe änd."
allowFloat="Float erlauben"
enabled="Aktiv"
input="Eingabe"
type="Typ"
baseEvents="Base Events"
image="Bild"
varNum="Variable/Nummer"
findValue="Wert finden"
alphaEnd="Alpha Ende"
keyID="Key ID"
stopOngoing="Laufende stoppen"
delayActivation="Verzögerung (ms)"
press="Drücke"
operator="Operator"
game="Spiel Name"
category="Kategory"
duration="Dauer (ms)"
cooldownS="Cooldown (s)"
year="Jahr"
volumeMeters="Lautstärke"
valueEnd="End Wert"
pause="Pausieren"
caseInsensitive="Case Unsensitiv"
insertPos="Insert Position"
stopQueued="Warteschlange stoppen"
amount="Menge (-1 für unlimitiert)"
insertionSceneName="Neuer Szenen Name"
maxStream="Max/Stream"
durS="Dauer(s)"
dur="Dauer(ms)"
scene="Szene"
sceneName="Szenen Name"
endT="Ende O"
rotationStart="Rotation Start"
hour="Stunde"
rotationAngle="Rotation Winkel"
queueable="Warteschlange"
str="String (text)"
volumeLevel="Lautstärke Level"
announcement="Ankündigung"
hexStrVar="Hex String Variable"
xStart="X Start"
useDB="dB nutzen"
ascOrder="Aufsteigend"
speed="Tempo (in Prozent)"
replacePos="Position ersetzen"
userID="User ID"
userName="User Name"
left="Links"
predictionID="Prediction ID"
checkSettings="Optionen prüfen"
month="Monat"
soundID="Sound ID"
xEnd="X Ende"
startB="Start U"
pullValue="Pull Wert"
minValueAllowed="Minimaler Wert"
volume="Lautstärke"
pollPredictionID="Poll/Prediction ID"
filePathTo="Ziel Dateipfad"
filePathFrom="Ursprungs Dateipfad"
operation="Operation"
bufferName="Buffer Name"
saveVarAs="Var. speichern als"
screenXPos="Screen X Position"
choices="Option {number}"
yEnd="Y Ende"
minute="Minute"
endL="Ende L"
command="Befehl"
redeemID="Redeem ID"
minCutoff="Min. Cutoff Länge"
comment="Kommentar"
language="Sprache"
blendMode="Blend Mode"
time="Zeit (ms)"
startT="Start O"
replaceThis="Zu ersetzen"
saveAsNum="Als Nummer speichern"
charAmount="Zeichenanzahl"
strToCount="Zeichen/String als Wert"
description="Beschreibung"
numbersOnly="Nur Zahlen"
mouseButton="Maus Button"
block="Blockieren"
day="Tag"
separator="Trennzeichen"
smooth="Weich"
xScaleEnd="X Scale Ende"
getGroupID="Gruppen ID"
mute="Stumm"
arrayTransfer="Ziel Array"
allowQueue="Warteschlange"
getVariable="Hole Variable"
defaultText="Standard Text"
key="Schlüssel"
triggerDataObject="Trigger Data Objekt"
transformChanged="Transformierung geändert"
stateChanged="Status geändert"
varName="Variablen Name"
transitionName="Übergang Name"
relative="Relativ"
yScaleEnd="Y Scale Ende"
accountLoginName="Account Login Name"
headerObjName="Header Objekt Name"
points="Punkte"
saveIDasVar="ID Variable speichern als"
soundPath="Sound Dateipfad"
varNumStr="Variable/Nummer/'String'"
xScaleStart="X Scale Start"
strArrayJson="String Array/JSON"
obsCommandJson="OBS Befehl (JSON)"
hotkeyName="Hotkey Name"
curve="Curve %"
fileName="Datei Name"
loginName="Login Name"
bodyObjJson="Body Objekt JSON"
second="Sekunde"
channelName="Kanal Name"
newObjName="Neuer Objekt Name"
sourceType="Source Typ"
valueStart="Start Wert"
startR="Start R"
withThis="Durch"
weekday="Wochentag"
pollID="Poll ID"
pollName="Poll Name"
button="Button"
visible="Sichtbar"
volumePercentage="Lautstärke (in Prozent)"
maxUser="Max/User"
arrayObjName="Array/Objekt Name"
newArrayName="Neuer Array Name"
filterName="Filter Name"
strToSearch="String Suchwert"
newBufferSize="Neue Puffer Größe"
allow="Erlauben"
buttonID="Button ID"
rewardID="Reward ID"
charPerLine="Zeichen pro Zeile"
choiceArrayName="Optionen Array Name"
color="Farbe"
sourceName="Quellen Name"
endB="Ende U"
endR="Ende R"
volumeEnd="Ziel Lautstärke"
volumeStart="Sart Lautstärke"
pullPos="Pull Position"
searchFromPos="Suche von Position"
size="Größe"
predictionName="Prediction Name"
convertionType="Konvertierungsart"
startValue="Start Wert"
yStart="Y Start"
yScaleStart="Y Scale Start"
fetchValue="Fetch Wert"
position="Position"
byteSize="Byte Größe"
right="Rechts"
top="Oben"
banID="Ban ID"
userNameID="User Name oder ID"
filePath="Dateipfad"
activeState="Aktiver Status"
skipQueue="Skip Queue"
endValue="Zielwert"
colorCorrection="Farbkorrigierung"
insertValue="Wert zum Einfügen"
includeSelf="Sich Selbst"
method="Methode"
bottom=""
holdDuration="Haltedauer (ms)"
text="Text"
saveArrayPosAs="Array Pos. speichern als"
saveVarAsPos="Variable speichern als (Position)"
inFormat="Eingabe Format"
outFormat="Ausgabe Format"
dateTime="Datum/Uhrzeit"
unit="Einheit"
seconds="Sekunden"
minutes="Minuten"
hours="Stunden"
days="Tage"
months="Monate"
years="Jahre"
name="Name"
cost="Preis"
[BackUp]
loadDone="Einspielen des Backups erfolgreich.\nBitte starte SAMMI neu."
loadWarning="ACHTUNG\rDies löscht alle existierenden SAMMI Decks und kann nicht rückgängig gemacht werden!\rFortfahren?"
[Twitch]
chatConnectFailed="Verbindung zum Twitch Chat fehlgeschlagen, versuche Neuverbindung in 10 Sekunden."
chatDisconnected="Twitch Chat getrennt. Versuche Neuverbindung in 5 Sekunden."
noGameId="Fehler bei der Abfrage der Spiel ID. Twitch Status wurde nicht geändert."
redeemFailed="Fehler beim Ändern des Status der Kanalpunkte Belohnung."
tokenFailed="Beim Abruf der Twitch Token Informationen ist ein Problem aufgetreten."
pubsubConnectFailed="Fehler beim Verbinden mit Twitch Pub Sub, versuche Neuverbindung in 10 Sekunden."
pollBroadcasterFail="Neue Poll kann nicht gestartet werden. Kein Broadcaster gefunden."
tokenFailedError="Fehler beim Abruf der Twitch Token Informationen. Error: {error}"
userInfoEmpty="Die Twitch User Informationen sind leer. Button {buttonID} Befehl # {commandNumber}"
clipCreated="Ein neuer Clip wurde erfolgreich erstellt."
pubsubConnectFailedTryAgain="Fehler beim Verbinden mit Twitch PubSub: {userName}\nBitte versuche deinen Account erneut zu verbinden und versuche es dann erneut."
tokenDeliveryUnderway="Token Abruf läuft."
userInfoFailed="Fehler beim Abruf der Twitch User Informationen."
clipMaybeFailed="Erstellung des Clips könnte fehlgeschlagen sein."
chatConnected="Mit Twitch Chat verbunden als {userName}"
subCountFailed="Fehler beim Abruf des Twitch Sub Wertes."
tokenReceivedFetching="Twitch Token erhalten, rufe Informationen ab!"
hostedForXViewers="{userName} hat dich mit {amount} Zuschauern gehostet."
predictionBroadcasterFail="Neue Prediction kann nicht gestartet werden. Kein Broadcaster gefunden."
clipFailed="Es ist ein Fehler beim Erstellen des Clips aufgetreten"
channelPointsGetFailed="Fehler beim Abruf der Kanalpunkte Belohnungen."
tokenObtained="Twitch Token Informationen für {accountName} erfolgreich erhalten."
pubsubDisconnected="Von Twitch Pubsub getrennt."
pollFailedToEnd="Fehler beim Beenden der Poll oder Prediction."
channelPointsGetFailedYours="Fehler beim Abruf deiner Kanalpunkte Belohnungen."
channelPointsCreateFailed="Fehler beim Erstellen der Kanalpunkte Belohnung."
chatConnectionFailed="Fehler beim Verbinden mit dem Twitch Chat. [Authentifizierung fehlgeschlagen] Bitte versuche dein Token in den Twitch Verbindungen zu erneuern und probiere es dann erneut."
pubsubConnected="Mit Twitch Pubsub verbunden. Höre auf alle ausgewählten Prozesse für {userName}"
changeStatusFailed="Fehler beim Ändern des Twitch Status. Kein Account gefunden."
channelPointsEditFailed="Fehler beim Anpassen der Kanalpunkte Belohnung aufgetreten."
accountExpired="Token für Haupt Twitch Account ist abgelaufen. Verbindung mit Twitch Chat fehlgeschlagen. Bitte erneuere das Token in den Twitch Verbindungen."
subsGifted="{userName} hat {count} Subs an die Community verschenkt."
notValidGame="{gameName} ist kein gültiges Spiel, Twitch Status wurde nicht geändert."
oneOutcome="Array {arrayName} muss mindestens 2 Optionen beinhalten."
markerFailed="Fehler beim Erstellen einer Twitch Markierung."
noDefaultAccount="Kein Twitch Account gefunden um dem Twitch Chat beizutreten."
[CSV]
firstColumn="Erste Spalte (Name)"
rowExists="Reihe {rowName} existiert bereit in der CSV {CSVName}."
noMathInitBox="Du versuchst eine mathem. Operation in der ersten Box einer Reihe durchzuführen. Dies ist nicht erlaubt."
OOBColumn="Spalte befindet sich außerhalb der Begrenzung in CSV {CSVName}."
columExists="Spalte {columnName} existiert bereits in CSV {CSVName}"
invalidFile="Ungültige CSV Datei."
orientation="Orientierung"
duplicateRow="CSV hat mehrere gleiche Werte in der ersten Reihe. Laden der CSV fehlgeschlagen."
defaultValue="Standard Wert"
find="Suche"
ascending="Aufsteigend"
newColumnName="Neuer Spaltenname"
exists="CSV {CSVName} existiert bereits."
rowName="Reihe Name/Nummer"
invalidColumn="Ungültige Spalte {columnName} in CSV {CSVName}"
variableNeeded="Variablen Name wird benötigt {commandName}"
failedToLoad="Fehler beim Laden der CSV Datei."
invalidRow="Ungültige Reihe {rowName} in CSV {CSVName}"
duplicateColumn="CSV hat mehrere gleiche Spaltennamen. Laden der CSV fehlgeschlagen."
OOBRow="Reihe befindet sich außerhalb der Begrenzung in CSV {CSVName}."
columnRowName="Spalten/Reihen Name"
notExists="CSV {CSVName} existiert nicht."
deleted="CSV {CSVName} wurde gelöscht."
columnName="Spalten Name/Nummer"
firstBoxValue="Wert der ersten Box (Name)"
sortAsNum="Als Zahlen sortieren"
changeDuplicateRow="Versuche eine Reihe in eine andere Reihe zu ändern, die bereits existiert."
name="CSV Name"
[CommandsAlerts]
objectInvalid="Ungültiges Objekt [{objectName}] in Button {buttonID}, Befehl {commandName} (#{commandPos})"
noSource="Keine Quelle ausgewählt"
udpFailed="Fehler beim Senden der UDP Nachricht, Puffer existiert nicht."
wrongEval="{operation} falsche eval."
arrayCreationFail="Array konnte nicht in Button {buttonID} erstellt werden, Befehl {commandName} (#{commandPos})."
bufferNotExists="Puffer {bufferName} existiert nicht."
missingBracket="Eine Klammer fehlt in Array {arrayName}"
noBreakOutsideRepeat="Du kannst keinen Break Befehl außerhalb eines Repeat/Re-enable Befehls nutzen. Button {buttonID}, Befehl {commandName} (#{commandPos})."
insertsNotAllowed="Inserts (/$ $/) sind in gelben Boxen nicht erlaubt. Gelbe Boxen sind Variablen Boxen, dort kannst du jede Variable direkt nutzen ohne einen Insert."
arrayIntoArray="Arrays in Arrays werden aktuell leider nicht unterstützt."
jsonWrong="JSON String in Button {buttonID} Befehl {commandName} (#{commandPos}) ist falsch"
deletedFile="Datei gelöscht: {fileName}"
readOutsideBuffer="Versuche außerhalb des Puffers zu lesen (offset + size = {offsetSize}, buffer size = {bufferSize})"
getVariableError="Beim Versuch eine Variable aus Button [{buttonID}] zu holen, ist Ein Fehler aufgetreten. Entweder existiert sie nicht, oder die Variablen im Button sind nicht permanent. Button {buttonID}, Befehl {commandName} (#{commandPos})"
varNamesSpacesTwo="Variablennamen dürfen kein Leerzeichen beinhalten, gebe 0 zurück"
bufferExists="Puffer {bufferName} existiert bereits. Button {buttonID}, Befehl {commandName} (#{commandPos})"
noFilter="Kein Filter ausgewählt"
commentExecuted=""
arrayInvalid="Ungültiger Array [{arrayName}] in Button {buttonID}, Befehl {commandName} (#{commandPos})"
stringWrongEval="String Evaluierung ist falsch."
poorlyFormattedArray="Schlecht formatiertes Variablen Array"
setVariableError="Fehler beim Schreiben einer Variable in Button [{buttonID}]. Entweder existiert der Button nicht oder die Variablen sind nicht permanent {buttonID}, Befehl {commandName} (#{commandPos})"
volumeZeroOne="Zum Ändern der Lautstärke wird ein Wert zwischen 0 und 1 benötigt."
varNamesSpaces="Variablennamen dürfen kein Leerzeichen beinhalten [{varName}], gebe undefined zurück."
incorrectInFormat="Inkorrektes Eingabeformat in Button {buttonID}, Befehl {commandName} (#{commandPos})"
[SourceFilterSettings]
null="  :  Null oder unbekannt\n"
string="  :  String\n"
boolean="  :  Boolean\n"
actualFilterVariables="Die aktuellen Variablen des Filters sind.\n_______________________________\n\n"
noCurrentFilterSettings="Dieser Filter hat aktuell keine Einstellungen\nStandardwerte werden nicht in der Variablenliste aufgelistet."
object="  :  Objekt\n"
actualSourceVariables="Die aktuellen Variablen der Quelle sind.\n_______________________________\n\n"
noCurrentSourceSettings="Diese Quelle hat aktuell keine Einstellungen\nStandardwerte werden nicht in der Variablenliste aufgelistet."
array="  :  Array\n"
defaultValues="_______________________________\n\nStandardwerte werden nicht in der Variablenliste aufgelistet."
[Bridge]
secondConection="Eine zweite {SAMMIBridge} versucht sich zu verbinden. Bitte schließe eine davon."
missingSection="Es fehlt eine Sektion in der Extension: {SectionName}"
reinstallFailed="Fehler bei der Neuinstallation der Extensions. Keine Bridge gefunden."
notFound="Keine Bridge gefunden."
wrongVersion="Diese Extension benötigt {SAMMIversion} oder höher um installiert werden zu können.\nInstallation abgebrochen."
wrongVersionCancelled="Diese Extension benötigt {SAMMIversion} um installiert werden zu können.\nInstallation abgebrochen."
isOutdated="SAMMI unterstützt nur Bridge Dateien. Bitte überprüfe in deinen Einstellungen, ob ein Update verfügbar ist."
connected="SAMMI Bridge verbunden."
disconnected="SAMMI Bridge getrennt."
bridgeConnectedNeeded="Diese Extension benötigt eine verbundene Bridge.\nInstallation abgebrochen."
extensionUninstalled="Extension {extensionName} wurde erfolgreich deinstalliert.\nBitte denke daran, dass du die Decks, die bei der Installation erstellt wurden, manuell löschen musst."
emptyExtension="Versuchst du eine leere Extension zu installieren?"
installedExtensions="Installierte Extensions"
missingExtensionName="Der Extension Name ist leer."
reinstallMissingExtension="Keine Extensions wurden für die aktuelle Bridge installiert. Es gibt keine Extensions zum neuinstallieren."
missing="Die Bridge wurde nicht gefunden."
isCorrupted="Es sieht so aus als ob deine Bridge Datei korrumpiert ist. Bitte downloade eine neue Version."
modified="Es sieht so aus als ob deine Bridge modifiziert wurde. Der {missingPart} konnte nicht gefunden werden.\n\n(De-)Installation wurde abgebrochen."
OBSWSVersionNeeded="Diese Extension benötigt ein verbundenes OBS [Main] mit OBSVersion {OBSVersion} oder höher.\nInstallation abgebrochen."
newSelected="Eine neue Bridge wurde ausgewählt: {BridgePath}"
noExtension="Es sind keine Erweiterungen in der ausgewählten Bridge installiert."
extensionInstalled="Extension {extensionName} wurde erfolgreich installiert."
alreadyInstalled="Extension {extensionName} ist bereits installiert.\rNeu installieren?"
selectNewOne="Aktuelle Bridge\r{BridgePath}\r\rMöchtest du eine neue auswählen?"
copiedToClipboard="Bridge Dateipfad wurde in die Zwischenablage kopiert."
requiresExtension="Diese Erweiterung benötigt, dass bereits die Erweiterung {extensionName} installiert wurde."
updateNewTwitchClient="Du benutzt die Bridge Version 5.X. Bitte update auf die Version 6.X."
modifiedTwo="Beim Abrufen der installierten Extensions ist ein Fehler aufgetreten. Die Bridge könnte manuell modifiziert worden sein."
cancellingInstallation="Es ist ein Fehler aufgetreten. Installation wurde abgebrochen."
selectFirst="Bitte wähle zuerst eine Bridge aus."
forceInstallFolder="Möchtest du eine Installation aller Extensions in diesem Ordner erzwingen? Dies beeinhaltet Folgendes: \r\r1. Ersetzt alle Extensions und Decks falls diese bereits existieren. Kann nicht rückgängig gemacht werden!\r2. Alle Installationsanforderungen wie z.B. die SAMMI oder OBS Version werden ignoriert. \r\rDrücke Nein um für jede Extension selbst zu entscheiden."
failedToInstallExtension="Ein Fehler beim Installieren der Extension ist aufgetreten."
selectFileToInstallWholeFolder="Wähle eine Extension aus, um alle Extensions aus diesem Ordner zu installieren."
unsupportedConnection="Ein Transmitter hat versucht sich zu verbinden. Der Transmitter wird nichtmehr von SAMMI unterstützt. Bitte installiere stattdessen die SAMMI Bridge und versuche es erneut."
noLineFeeds="Line Feeds konnten nicht gefunden werden. Bitte überprüfe ob deine Bridge LF nutzt."
versionNotBridge="SAMMI Bridge Version ist nicht 7.XX. Der Transmitter funktioniert nicht mit SAMMI Core. Bitte führe ein Update durch.\n\nInstallation wurde abgebrochen."
extensionsInstalledSuccess="Alle ausgewählten Extensions wurden erfolgreich installiert."
[VersionCheck]
hashNotVerified="Etwas ist schief gelaufen, Hash konnte nicht verifiziert werden. Bitte versuche es später nochmal oder kontaktiere die SAMMI Entwickler über Discord."
SAMMIDeckUpdated="SAMMI Deck wurde erfolgreich aktualisiert."
justUpdated="SAMMI hat erkannt, dass du von LioranBoard 2 CE auf SAMMI aktualisiert hast. SAMMI startet nochmal neu."
SAMMIBridgeUpdated="SAMMI Bridge wurde erfolgreich aktualisiert."
updatingDeckError="Etwas ist beim Aktualisieren von {filePath} schief gelaufen. Versuche es erneut oder aktualisiere SAMMI Deck stattdessen manuell."
previousVersion="Vorherige Version"
updatingBridgeError="Etwas ist beim Aktualisieren von {filePath} schief gelaufen. Versuche es erneut oder aktualisiere SAMMI Bridge stattdessen manuell."
updatingCoreError="Etwas ist beim Aktualisieren von {filePath} schief gelaufen. Versuche es erneut oder aktualisiere SAMMI Core stattdessen manuell."
newVersionStartUp="Neue Version verfügbar!\r\rDrücke auf Ja um jetzt zu updaten oder auf Nein um erneut daran erinnert zu werden"
download="Download"
downloadFile="Downloade Datei [{fileName}] {progress}"
differentFiles="Obwohl die Versionen übereinstimmen, sind einige der Dateien anders als ihre Cloud Version.\n\nBitte drücke auf 'Verifizieren' um die Dateien zu aktualisieren.\n\nFalls diese Nachricht bestehen bleibt, kann es sein, dass das Entwickler Team beim Upload einen Fehler gemacht hat"
latest="Neueste"
verify="Verifizieren"
allGood="Alles in Ordnung"
wrongVersionNumber="Dateien stimmen überein, jedoch scheint die Versionsnummer falsch zu sein. Bitte kontaktiere das Entwickler Team"
current="Aktuell"
previous="Vorherig"
update="Update"
revert="Rückgängig"
betaPopup="Dies ist eine Beta Version. Bist du dir sicher dass du fortfahren willst??\rEs ist nicht möglich, automatisch auf die vorherige Version zu downgraden. Beta Versionen werden für Entwickler, Tester und Leute die früh ihre Decks anpassen wollen empfohlen."
wrongHash="Der Hash für die Datei [{fileName}] ist falsch."
versionsCheck="Alle Versionen wurden geprüft!"
target=""
newVersion="New Version Available!"
patchNotes="View Patch Notes"
name="Version Check"