[language]
code="en"
dropdown="English"
[buttonAppearance]
red="Red"
borderSize="Border Size"
hex="Hex"
lum="Lum."
image="Image"
blue="Blue"
sat="Sat."
displayText="Display Text"
green="Green"
hue="Hue"
colorPicker="Color Picker"
name="Button Appearance"
[TwitchConnections]
copyURL="Copy URL"
openURL="Open URL"
bits="Bits"
whispers="Whispers"
connectTwitch="Connect to Twitch"
disconnectTwitch="Disconnect Twitch"
hypeTrain="Hype Train"
edit="Edit"
editScopes="Edit Scopes"
expiredToken="Token has expired"
joinChat="Join chat under this name"
moderation="Moderation"
disconnectChatTwo="Disconnected from Twitch chat."
subscribers="Subscribers"
revokeToken="Revoke Token"
confirmClose="This window must be open in order to link a Twitch account.\rIf you have already linked your account, you can close it.\rClose?"
exposedToken="WARNING\nYour access token will be visible in the URL bar after opening this URL in your browser.\n Make sure to not accidentally expose your token on stream!"
joinChannel="Join Channel"
polls="Polls"
settingsSaved="Twitch settings saved, restarting all connections..."
autoConnect="Auto connect to Twitch"
tokenExpired="Your Twitch token has expired. Please renew it in the Twitch Connections tab."
predictions="Predictions"
channelsPoints="Channel Points"
exposedTokenTwo="WARNING\rWhen you open this URL in your browser and allow SAMMI to have access.\rThe access Token will be visible in the URL bar of your browser. If you are Streaming make sure to hide your screen or to not show it if you're recording a video.\rContinue?"
newFollowers="New Followers"
noDefaultAccount="Could not locate your default Twitch account to join chat."
listenFor="Listen For"
name="Twitch Connections"
tokenRevoked="Twitch account has been removed and token successfully revoked. Link it again to connect it to SAMMI"
[generalAlerts]
emailScopeMissing="You have a Twitch: Get User Info command but haven't got the email scope set.\n\nHead to Twitch Connections and Edit the Scopes to include View Email Address."
thirdPartyConnected="Third Party {app} connected to SAMMI Core."
thirdPartyDisconnected="Third Party {app} disconnected from SAMMI Core."
appAuthenticationFailed="Authentication for {app} failed. Check the passwords match and try to connect again."
addACommentError="Add a comment or press OK to submit your error log without one"
crashedNotButtonError="SAMMI crashed. Do you wish to copy the full error and automatically submit a crash log to SAMMI developers? If you press no, you can still retrieve your latest error log from error_log.txt file in your SAMMI folder."
crashedButtonError="SAMMI crashed. Do you wish to copy the full error to your clipboard? If you press no, you can still retrieve your latest error log from error_log.txt file in your SAMMI folder."
crashLogSubmitted="Crash log has been successfully submitted to our developer team and copied to your clipboard!"
keyIsMissing="{key} key is missing from your Deck Data."
crashedThreeTimes="SAMMI has crashed 3 times in quick succession.\nAutomatic reopening has been suppressed."
noTLS="Error fetching data.\n\nTLS options might be disabled. Enable it by navigating to Windows \n\nControl Panel>Internet Options>Advanced and check Use TLS 1.0/1.1/1.2"
manuallyEdited="This deck was manually edited."
deckSaved="Deck has been saved."
lanIPFail="Failed to get LAN IP."
jsonCopied="Deck's JSON has been copied to clipboard."
dataMissing="Missing deck data."
dataWrong="Incorrect deck data detected."
improperFormat="Invalid format detected."
notRunningAsAdmin="SAMMI is not running in Administrator mode. We highly recommend you run it in Admin mode."
notProperJSON="This string is not a properly formatted JSON string."
typeToSearch="Type to Search"
triggersResumed="Repeat Interval and SAMMI Startup triggers have been resumed."
copyIncludeImages="Do you want to include all images with the deck?"
ArraysObjectsBuffer="Arrays: {arrays}    Objects: {objects}    Buffer: {buffer}"
info="SAMMI Version {version}\nWebsite SAMMI.ca"
noChangesDetected="No changes detected."
invalidCommands="Button {buttonName} has invalid commands, delete it and recreate your button."
copyKeyWrong="You have entered the wrong key."
quitWithoutSaving="You're currently editing a deck. Do you wish to close SAMMI without saving any changes?"
decksGone="All your decks seem to be gone, SAMMI failed to locate the proper deck file. Clear your SAMMI/json folder and try again. Closing now."
copyKeyRequired="You need to provide an encryption key to copy this deck."
displayMore="More"
httpFailed="Something went wrong completing the HTTP request, save object is missing. The button might have ended before the request was completed."
multipleRunning="Multiple instances of SAMMI are running."
decksEmpty="Your main decks_data.json file seems to be empty, defaulting to older version instead."
deleteConfirm="Do you wish to delete this deck?\r\r {deckName} \r\r This cannot be undone."
version="Version {SAMMIVersion}"
alreadyRunning="SAMMI is still running.\rStart anyway?"
alreadyExists="This deck already exists under the name {deckName}.\r\rDo you wish to replace it? This can't be undone."
requestsPending="{Amount} HTTP request(s) pending\nVersion {SAMMIVersion}"
updateFailed="Something went wrong trying to get the Update files, try again later."
buttonListNotArray="button_list is not an array."
allReset="All button variables, CSVs, Buffers, and Active or Queued Buttons have been cleared."
lapIPCopied="LAN IP was copied to clipboard."
fetchFailed="HTTP request failed or you're not connected to the Internet."
minimizedToTray="Minimized to Tray"
[buttonSettingsMenu]
singleDragPress="Single\nDrag\nPress"
varPersistInfo="Local variables don't\nreset once the button ends.\n\n*If this is enabled together with\nAllow Overlap, all instances\nwill share the same variables."
allowOverlap="Allow Button Overlap"
switchDeck="Switch Deck"
buttonId="Button ID"
pressType="Press Type"
normalPress="Normal\nPress"
overlapInfo="Allow the same button to\nhappen at the same time."
deckList="Deck List"
noGroupID="You cannot assign a group ID when Allow Button Overlap option is enabled."
pressInfo="Drag Press allows you to\nactivate a button by\npressing next to it and\nsliding across.\n\n*Normal Press is also\nsupported with Drag Press."
queueOverlap="Allow Queue and Allow Button Overlap cannot be enabled together (Actions are conflicting.)"
allowQueue="Allow Queue"
noEmptyID="Button ID can't be empty."
multiDragPress="Multi\nDrag\nPress"
varPersist="Local Variable Persist"
queueInfo="If the button is already\nrunning, it will be put\nin a queue and be performed\nonce it is done."
groupId="Group ID"
name="Button Settings"
[connectionInfo]
twitchPubsub="Twitch Pubsub"
twitchChat="Twitch Chat"
mainOBS="Main OBS"
bridge="Bridge"
[deckRightClick]
pwDeck="Please enter the key to unlock this deck from being encrypted."
checkDeck="Check Deck"
unlockedDeck="Deck has been unlocked."
[DeckEditor]
quit="Quit without saving changes?\nCan't be undone."
createButton="Create Button"
pasteButton="Paste Button"
editReleaseCommands="Edit Release Commands"
editAppearance="Edit Appearance"
adaptativeResizing="Adaptive Resizing"
copyButton="Copy Button"
buttonCopiedInternally="Button Copied"
editTriggers="Edit Triggers"
editCommands="Edit Commands"
gridSize="Grid size can't be larger than 50."
smallButtons="Some buttons would become too small."
quitWithoutSaving="Quit without saving any changes?\rCan't be undone."
encryptFail="Incorrect password entered. Encryption was canceled."
buttonID="Button ID: {buttonID}"
deleteButton="Delete Button"
editSettings="Edit Settings"
buttonOverlapping="Button is overlapping with another button."
groupID="Group ID: {groupID}"
groupIDCopied="Group ID was copied to clipboard. You can change the Group ID in the Button Settings."
buttonIDCopied="Button ID was copied to clipboard. You can change the Button ID in the Button Settings."
editInit="Edit Init Variables"
encryptSuccess="Deck has been successfully encrypted."
buttonOOB="Button is out of bounds."
jsonCopied="Button JSON was copied to clipboard."
exportJson="Export JSON"
encryptDeck="You're trying to Encrypt a deck, please provide the password you entered.\nDISCLAIMER\nThis is not meant to be secure. This is meant to prevent code theft when sharing your deck with others. Do not use a personal password! The password will be hashed and saved in the deck itself. Users that you share your encrypted deck with will NOT be able to: copy the Deck/Protected Commands or view closed comment boxes from any Protected buttons. They will still be able to add, delete or edit commands."
collision="Collision detected. Aborting."
backgroundImageRemove="Are you sure you want to remove the background image from this deck?"
releaseCommands="Release Commands"
deckProtected="This Deck is protected by its creator."
protectedButton="Protect Button"
enterPassword="Locked deck will be enabled, enter a password."
backgroundImage="Background Image"
backgroundImageChanged="Background image was changed."
hotkeyDisabled="Hotkey Triggers are disabled while editing a deck."
gridSnapping="Grid Snapping"
offButtons="Some buttons might go off the deck."
importJson="Import from JSON"
lockedCancelled="Locked deck has been canceled."
noChanges="No changes detected."
name="Name"
[PatchNotes]
loading="Loading Patch Notes"
name="Patch Notes"
[CommandsWindow]
or="Or"
compare="Compare"
commandsHidden="Hiding {commandCount} command(s)."
value="Value"
and="And"
delay="Delay (ms)       Off"
commandsAreDisabled="{commandCount} command(s) are disabled."
channelDefault="Channel (default: {twitchAccount})"
else="Else"
insertsNotAllowed="Text (Inserts not allowed)"
channelName="Channel Name"
off="Off"
commandsDisabled="{commandCount} command(s) disabled."
if="If"
extensionFail="{sammiBridge} is not connected or the extension is not properly installed."
[Streamdeck]
isMissing="{sammiDeckExe} is missing from the SAMMI Deck Folder. If you're using Stream Deck, please use the updater to update to SAMMI Deck."
connected="SAMMI Deck Connected."
disconnected="SAMMI Deck Disconnected."
[Menu]
back="Back"
stretchToSize="Stretch to Size"
done="Done"
random="Random"
remove="Remove"
cancel="Cancel"
delete="Delete"
save="Save"
[SAMMISettings]
fps="FPS"
openPort="This will open the port\nto allow SAMMI Deck and\nother devices to connect\nto SAMMI."
updates="Check for Updates"
restartAfterCrash="Auto restart SAMMI after crash"
newTwitchClient="Use new Twitch Client ID"
cantUsePort="Failed to use port {port}."
developerDisabled="Developer mode has been disabled."
password="Password"
minimizeTray="Minimize to Tray"
resetPopup="Will close every currently active button,\nreload all decks and clear all variables.\nThis is only a soft reset, It will not\ndelete any decks or files."
samePort="Server and SAMMI Deck Port can't be the same."
developerEnabled="Developer mode has been enabled."
port="Port"
fpsNumber="FPS that SAMMI is running at.\nThis should be the same as your stream FPS."
invalidPort="Invalid port number, must be below 65536."
reset="Reset SAMMI"
newTwitchClientPopup="By changing this checkbox, you will switch SAMMI's Client ID!\nWhile this is optional now, it may become required in the future.\n\nDoing this means that you 𝗠𝗨𝗦𝗧 relink all your connected Twitch accounts, and if you made any channel points through SAMMI, you may need to recreate them for SAMMI to update them.\n\nYou will also need to reload Bridge for this to take effect.\n\nAre you sure you want to change the Client Id?"
interfaceSize="Interface Size"
name="SAMMI Settings"
checkNewUpdates="Automatically check for new updates"
checkWrap="Automatically close variable wrapping"
protectionMode="Enable enhanced protection mode"
protectionModeExplainer="Does not allow File Delete and Buffer: Save commands\nto modify or delete SAMMI system files\nor any files outside of SAMMI folder."
protectionModeAlert="By unchecking this setting, you will allow SAMMI to modify and delete any file on your computer. This is a dangerous setting to enable. Continue?"
portChangeOnlyDevMode="Changing ports is advanced settings, \nonly available in Developer Mode."
[CommandsList]
numTextVar="Numbers, Text & Variables"
utilities="Utilities"
extension="Extension Commands"
files="File Management"
twitch="Twitch Commands"
youtube="YouTube Commands"
obs="OBS Commands"
name="Commands"
dev="Developer Special"
[Triggers]
noTwitchAccount="No Twitch account found to load Channel Points Rewards from."
microPoints="Micro points(10000 per cents)"
maximum="Maximum"
type="Type"
months="Months"
updateType="Update Type"
userInput="User Input"
onlyAllow="Only Allow"
miliseconds="Milliseconds"
redemptionName="Redemption Name"
clickSelect="Loading all the Channel Points Rewards from Twitch, click the Select button to view them."
key="Key"
message="Message"
minimum="Minimum"
caseSensitive="Case Sensitive"
allowWildcard="Allow empty Wildcard"
broadcaster="Broadcaster"
mod="Mod"
sponsor="Member"
verified="Verified"
tierOne="Tier 1"
tierTwo="Tier 2"
tierThree="Tier 3"
normalSub="Normal Sub"
subGift="Sub Gift"
anonymousSubGift="Anonymous Sub Gift"
allowCommunityGifts="Allow Community Gifts"
monthRange="Month Range"
userInputRequired="User Input Required"
loadFromAPI="Load From Twitch API"
sentMessages="Sent Messages"
[ButtonEdit]
check="Check All"
cantMove="Cannot move there."
quitSaving="Quit without saving changes?\rThis cannot be undone."
documentation="Open\nDocumentation"
commandCopied="Command was copied."
undo="Undo"
commandDeleted="Command was deleted."
commandsCopied="Commands were copied."
duplicateCase="Duplicate Case Statement found at command {command}. Duplicate cases are not allowed."
delete="Delete selected"
redo="Redo"
tooManyStatements="Too many statements."
outsideCase="Commands outside of the Case Statement inside Switch Statements are not allowed."
commandsPasted="Command(s) were pasted."
buttonProtected="This button is protected by its creator. Cannot copy commands inside this button."
uncheck="Uncheck All"
releaseCommands="Release Commands will\nonly happen on button release.\nThis is only available for hotkeys and SAMMI Deck buttons."
blockMove="Moved the whole block."
variableWindow="Open Variable Window"
copySelected= "Copy Selected"
saveWithoutExit="Save Button",  
executeButton="Run Button",
saveAndClose="Save and Close",
buttonSaved="Button has been saved"
[VariableViewer]
nameCopied="Variable name has been copied to clipboard."
valueCopied="Variable value has been copied to clipboard."
longString="This string is excessively long. Rendering it may render SAMMI very slow or non-functionnal.\rAttempt to Render anyway?"
contentHidden="Content is hidden"
pathCopied="Variable path has been copied to clipboard."
search="Search"
copyJson="Copy JSON"
copy="Copy"
name="Variables"
sortVariablesType="Sort by Type"
sortVariablesAlpha="Sort Alphabetically"
copyVariablePath="Click this button to\ncopy the variable path."
copyVariableValue="Click this button to\ncopy the variable value."
[Decks]
saveFailed="SAMMI failed to save the deck file locally. No changes were made to the local files. Try saving again."
[Youtube]
tokenError="Something went wrong while attempting to obtain your YouTube access token."
failedToBan="Failed to ban YouTube user."
tokenFailed="Failed to get token for your YouTube account {youtubeName}"
streamEnded="YouTube Live stream has ended."
statusChanged="YouTube Status has been changed."
failedToGetMessage="Failed to retrieve YouTube chat messages: {errorMessage}"
tokenExpired="YouTube token has expired, automatically obtaining a new one."
statusNotChanged="YouTube Status was not changed."
unknownChatError="Unknown YouTube chat error: {errorMessage}"
refreshTokenError="Failed to use refresh token for YouTube."
channelInfoFailed="Failed to fetch Channel Info from YouTube."
invalidChatToken="Invalid YouTube chat page token."
[InitVariables]
enablePersistent="Enable Persistent Variables"
jsonFormat="JSON Format"
notGlobalLocal="'Global' and 'local' are reserved words and can't be used as variable names."
reinitialize="Reinitialize Button's Variables"
persitentDisabled="Persistent Variables must be enabled in the button settings to use this feature."
jsonExample="JSON is a format to write down\ndata or variables.\n\nYou Can use this feature to have\nvariables already loaded in when the\nbutton is first triggered.\nExample\n{\n\"variable\":1234,\n\"anothervariable\":\"Some text\"\n}"
jsonEmpty="Your JSON input is empty."
jsonValidate="Validate JSON Syntax"
jsonValid="The JSON input is valid."
name="Init Variables"
invalidFormat="Invalid format. Proper JSON syntax is required."
[YouTubeConnection]
link="Link"
supportChristinna="Please consider Supporting Christinna if you use this feature."
token="Obtain a Token"
views="Views           {viewCount}"
serverRequired="This service requires a server to work.\nChristinna is providing it to SAMMI users for free."
videos="Videos          {videoCount}"
liveStats="Viewers  {liveViewers}\nViews  {liveTotalViews}]\nLikes  {liveLikes}\nDislikes  {live_dislikes}"
refreshToken="Refresh Token"
banIdSaved="Attempting to ban user. Ban ID will be saved in latest_youtube_ban variable."
forget="Forget"
enterRefreshToken="Enter your Refresh Token here and click Link to link your YouTube account."
subscribers="Subscribers   {subsCount}"
name="YouTube Connection"
[channelPointsWindow]
loadFail="Something went wrong, couldn't load Channel Points Rewards."
deleteAlert="Delete this Reward?\r{rewardName}"
cost="Cost"
skipQueue="Skip Reward Queue"
inputRequired="User Input is Required"
loading="Loading Channel Points Rewards list."
dayHourMinuteSeconds="Days      Hours    Minutes  Seconds"
color="Color"
limitStream="Limit per Stream"
createReward="Create Reward"
title="Title"
owned="Owned"
setCooldown="Set a Cooldown"
limitUser="Limit per User"
rewardMax="Twitch only allows for 50 rewards at a time."
description="Description"
on="On"
name="Channel Points Rewards"
rewardNameEmpty="Reward name can't be empty"
changeRewardID="Change Reward ID in commands"
changeRewardIDRestart="SAMMI Core needs to restart to change the rewards ID. Would you like to restart it now?"
[ActiveButtons]
unknown="Unknown"
waiting="Waiting"
buttonNoExists="Button no longer exists."
search="Search"
all="All"
ongoing="Ongoing"
queue="Queues"
idGroupTitleTime="ID            Group ID      Title                                     Time"
interruptButtons="Interrupt Buttons"
name="Active Buttons"
[mainMenu]
activeButtons="Active Buttons"
variableViewer="Variable Viewer"
youtubeConnection="YouTube Connection"
twitchConnections="Twitch Connections"
obsConnections="OBS Connections"
settings="Settings"
[Scopes]
bits="View Bits Information"
manageChannelPoints="Manage Channel Points Rewards"
manageBroadcast="Manage Broadcast"
manageExtensions="Manage Extensions"
editFollows="Edit Follows"
hypeTrain="Read Hype Train"
sendWhispers="Send Whispers"
createClip="Create Clips"
analytics="View Analytics"
broadcastSettings="View Broadcast Settings"
moderation="Moderation"
sendChatMessages="Send Chat Messages"
runCommercials="Run Commercials"
subscription="View Subscriptions"
viewChatMessages="View Chat Messages"
userProfile="Update User Profile"
polls="View & Edit Polls"
streamKey="View Stream Key"
missingScopes="Account {accountName} is missing scopes {scopes} to use this feature."
predictions="View & Edit Predictions"
viewWhispers="View Whispers"
viewChannelPoints="View Channel Points Rewards"
email="View Email Address"
[sideMenu]
androidVersion="Android Version"
streamDeck="SAMMI Deck"
copyFullPath="Copy Full Path"
openInBrowser="Open in a Browser"
backup="Backup"
moveRight="Move Right"
installExtension="Install an Extension"
loadBackup="Load SAMMI Backup"
addNewDeck="Add New Deck"
officialExtensions="Official Extensions"
pasteDeck="Paste Deck"
getLanIp="Get LAN IP (for other devices)"
reinstallAllExtensions="Reinstall all Extensions"
revealExplorer="Reveal in File Explorer"
duplicate="Duplicate"
moveLeft="Move Left"
saveBackup="Save SAMMI Backup"
selectBridge="Select a Bridge"
downloadExtensions="-- Download Extensions --"
editDeck="Edit Deck"
copyDeck="Copy Deck"
openStreamdeck="Open SAMMI Deck"
uninstallExtension="Uninstall an Extension"
about="About"
deleteDeck="Delete Deck"
ChristinnaExtensions="Christinna's Extensions"
bridge="Bridge"
disable="Disable"
installExtensionFolder="Install all Extensions from folder"
installExtensions="-- Install Extensions --"
[OBS]
wsSecureFailed="Failed to connect to websocket secure."
lostConnectionReconnect="Lost connection from {OBSName} OBS, attempting to reconnect in 5 seconds."
emptyName="Your OBS connection name cannot be empty."
SAMMIPort="You have set up some ports to connect to SAMMI. This is supposed to connect to OBS, not SAMMI. Default OBSws port is 4444."
nonBlocking="Non-Blocking"
lostConnection="Lost connection from {OBSName} OBS."
failedConnectPw="Failed to connect to OBS, wrong password. Please check they match in SAMMI and OBS."
disconnect="Disconnect"
wrongWsHandshake="WS: what is this in the initial handshake? {error}"
obsInstance="OBS Instance"
OBSPwWrong="OBS {OBSName} password is incorrect."
port="Port"
OBSConnected="OBS {OBSName} Connected."
wsFailed="Failed to connect to the websocket."
notConnected="Not connected to this OBS,"
failedConnectAutoVariable="Failed to connect to {obsName} OBS, will attempt to reconnect in {count} seconds."
fetchData="Fetch OBS Data"
awaitingConnection="Already waiting for an OBS connection."
connect="Connect"
autoDetect="Auto Detect"
protocol="Protocol"
password="Password"
uniqueName="Your OBS connection name must be unique."
ConnectedOBS="Connected to OBS."
autoConnect="Auto Connect"
failedConnect="Could not connect to {obsName} OBS."
failedConnectAuto="Failed to connect to {obsName} OBS, will attempt to reconnect in 10 seconds."
wrongWsKey="Wrong WS key returned, disconnecting."
nonBlockingNotExpected="Somehow, non-blocking connection for OBS was not expected."
saveBeforeConnect="Please hit the Save button first before attempting to connect to OBS."
name="Name"
[CommandsLabels]
format="Format"
valueWrite="Value to Write"
alphaStart="Alpha Start"
bits="Bits"
status="Status"
screenYPos="Screen Y position"
startL="Start L"
rotationEnd="Rotation End"
boolValue="Boolean Value"
monitorType="Monitor Type"
deletePos="Delete Position"
timeoutAfter="Timeout After (ms)"
repeatInterval="Repeat Interval (ms)"
objName="Object Name"
allowDecimal="Allow Decimal"
message="Message"
source="Source"
posStart="Start Position"
numVar="Number/Variable"
wildcardNumber="Wildcard Number (first = 0)"
pauseButtonExecution="Pause Button Execution"
get="Get"
resultID="Result ID (resolved only)"
extensionTrigger="Extension Trigger"
title="Title"
saveSoundID="Save Sound ID"
repeatAmount="Repeat Amount"
arrayName="Array Name"
buttonGroupID="Button/Group ID"
maxValueAllowed="Maximum Value Allowed"
arrayDelete="Delete Array"
byteCount="Byte Count"
borderSize="Border Size"
chatMessage="Chat Message"
saveBanID=""
varToCheck="Variable To Check"
section="Section"
strVar="String Variable"
filterSetting="Filter Setting"
transition="Transition"
yScale="Y Scale"
xScale="X Scale"
settingsJson="Settings (JSON)"
setColor="Set Color"
allowFloat="Allow Float"
enabled="Enabled"
input="Input"
type="Type"
baseEvents="Base Events"
image="Image"
varNum="Variable/Number"
findValue="Find Value"
alphaEnd="Alpha End"
keyID="Key ID"
stopOngoing="Stop Ongoing"
delayActivation="Delay Activation (ms)"
press="Press"
operator="Operator"
game="Game Name"
category="Category"
duration="Duration (ms)"
cooldownS="Cooldown (s)"
year="Year"
volumeMeters="Volume Meters"
valueEnd="Value End"
pause="Pause"
caseInsensitive="Case Insensitive"
insertPos="Insert Position"
stopQueued="Stop Queued"
amount="Amount (-1 for unlimited)"
insertionSceneName="Insertion Scene Name"
maxStream="Max/Stream"
durS="Dur. (s)"
dur="Dur. (ms)"
scene="Scene"
sceneName="Scene Name"
endT="End T"
rotationStart="Rotation Start"
hour="Hour"
rotationAngle="Rotation Angle"
queueable="Queueable"
str="String (text)"
volumeLevel="Volume Level"
announcement="Announcement"
hexStrVar="Hex String Variable"
xStart="X Start"
useDB="Use dB"
ascOrder="Ascending Order"
speed="Speed (in percentage)"
replacePos="Replace Position"
userID="User ID"
userName="User Name"
left="Left"
predictionID="Prediction ID"
checkSettings="Check Settings"
month="Month"
soundID="Sound ID"
xEnd="X End"
startB="Start B"
pullValue="Pull Value"
minValueAllowed="Minimum Value Allowed"
volume="Volume"
pollPredictionID="Poll/Prediction ID"
filePathTo="File Path to Copy to"
filePathFrom="File Path to Copy From"
operation="Operation"
bufferName="Buffer Name"
saveVarAs="Save Variable As"
screenXPos="Screen X position"
choices="Choice {number}"
yEnd="Y End"
minute="Minute"
endL="End L"
command="Command"
redeemID="Redeem ID"
minCutoff="Min. Cutoff Length"
comment="Comment"
language="Language"
blendMode="Blend Mode"
time="Time (ms)"
startT="Start T"
replaceThis="Replace This"
saveAsNum="Save As Number"
charAmount="Amount of Characters"
strToCount="Character/String To Count"
description="Description"
numbersOnly="Numbers Only"
mouseButton="Mouse Button"
block="Block"
day="Day"
separator="Separator"
smooth="Smooth"
xScaleEnd="X Scale End"
getGroupID="Get Group ID"
mute="Mute"
arrayTransfer="Array To Transfer"
allowQueue="Allow Queue"
getVariable="Get Variable"
defaultText="Default Text"
key="key"
triggerDataObject="Trigger Data Object"
transformChanged="Transform changed"
stateChanged="State Changed"
varName="Variable Name"
transitionName="Transition Name"
relative="Relative"
yScaleEnd="Y Scale End"
accountLoginName="Account Login Name"
headerObjName="Header Object Name"
points="Points"
saveIDasVar="Save ID Variable As"
soundPath="Sound File Path"
varNumStr="Variable/Number/'String'"
xScaleStart="X Scale Start"
strArrayJson="String Array/JSON"
obsCommandJson="OBS Command (JSON)"
hotkeyName="Hotkey Name"
curve="Curve %"
fileName="File Name"
loginName="Login Name"
bodyObjJson="Body Object JSON"
second="Second"
channelName="Channel Name"
newObjName="New Object Name"
sourceType="Source Type"
valueStart="Value Start"
startR="Start R"
withThis="With This"
weekday="Week Day"
pollID="Poll ID"
pollName="Poll Name"
button="Button"
visible="Visible"
volumePercentage="Volume (in percentage)"
maxUser="Max/User"
arrayObjName="Array/Object Name"
newArrayName="New Array Name"
filterName="Filter Name"
strToSearch="String To Search For"
newBufferSize="New Buffer Size"
allow="Allow"
buttonID="Button ID"
rewardID="Reward ID"
charPerLine="Characters Per Line"
choiceArrayName="Choice Array Name"
color="Color"
sourceName="Source Name"
endB="End B"
endR="End R"
volumeEnd="Volume End"
volumeStart="Volume Start"
pullPos="Pull Position"
searchFromPos="Search From Position"
size="Size"
predictionName="Prediction Name"
convertionType="Conversion Type"
startValue="Start Value"
yStart="Y Start"
yScaleStart="Y Scale Start"
fetchValue="Fetch Value"
position="Position"
byteSize="Byte Size"
right="Right"
top="Top"
banID="Ban ID"
userNameID="User Name or ID"
filePath="File Path"
activeState="Active State"
skipQueue="Skip Queue"
endValue="End Value"
colorCorrection="Color Correction"
insertValue="Value To Insert"
includeSelf="Include Self"
method="Method"
bottom=""
holdDuration="Hold Duration (ms)"
text="Text"
saveArrayPosAs="Save Array Position As"
saveVarAsPos="Save Variable As (Position)"
inFormat="Input Format"
outFormat="Output Format"
dateTime="Date/Time"
unit="Unit"
seconds="Seconds"
minutes="Minutes"
hours="Hours"
days="Days"
months="Months"
years="Years"
name="Name"
cost="Cost"
[BackUp]
loadDone="Done loading backup decks.\nPlease restart SAMMI."
loadWarning="WARNING\rThis will erase any decks that currently exist in SAMMI and cannot be undone.\rProceed?"
[Twitch]
chatConnectFailed="Failed to connect to Twitch Chat, will attempt to reconnect in 10 seconds."
chatDisconnected="Twitch Chat got disconnected. Will attempt to reconnect in 5 seconds."
noGameId="Failed to get game ID. Twitch status was not changed."
redeemFailed="Failed to change Twitch Reward Redemption Status."
tokenFailed="Something went wrong retrieving Twitch Token Info."
pubsubConnectFailed="Failed to connect to Twitch Pubsub, will attempt to reconnect in 10 seconds."
pollBroadcasterFail="Cannot create a new Twitch Poll. No such broadcaster was found."
tokenFailedError="Failed to get Twitch Token Info. Error: {error}"
userInfoEmpty="Twitch User Info is empty, button {buttonID} Command # {commandNumber}"
clipCreated="New Twitch clip was successfully created."
pubsubConnectFailedTryAgain="Failed to connect to Twitch PubSub: {userName}\nPlease try to relink your Twitch account and try again."
tokenDeliveryUnderway="Token delivery underway."
userInfoFailed="Failed to get Twitch User Info."
clipMaybeFailed="Twitch clip creation might have failed."
chatConnected="Connected to Twitch chat as {userName}"
subCountFailed="Failed to get Twitch Sub Count information."
tokenReceivedFetching="Received Twitch Token, fetching token info!"
hostedForXViewers="{userName} hosted you for {amount} of viewers."
predictionBroadcasterFail="Cannot create a new Twitch Prediction. No broadcaster was found."
clipFailed="Failed to create Twitch clip."
channelPointsGetFailed="Failed to get the whole Twitch Channel Points Rewards list."
tokenObtained="Obtained Twitch Token Info for account {accountName}"
pubsubDisconnected="Disconnected from Twitch Pubsub."
pollFailedToEnd="Failed to end Twitch Poll or Prediction."
channelPointsGetFailedYours="Failed to get your Twitch Channel Points Rewards list."
channelPointsCreateFailed="Failed to create Twitch Channel Points Reward."
chatConnectionFailed="Failed to connect to Twitch Chat. [Authentication Failed] Please try renewing your token in Twitch Connections settings."
pubsubConnected="Connected to Twitch Pubsub and listening to all selected topics for {userName}"
changeStatusFailed="Failed to change Twitch stream status. No account is linked."
channelPointsEditFailed="Failed to edit Twitch Channel Points Reward."
accountExpired="Main Twitch chat account has expired, cannot connect to chat. Please renew it in Twitch Connections."
subsGifted="{userName} gifted {count} subs to the community."
notValidGame="{gameName} is not a valid game, Twitch status was not changed."
oneOutcome="Array {arrayName} needs to contain at least 2 outcomes to create Twitch Prediction."
markerFailed="Failed to create a Twitch Marker."
noDefaultAccount="Failed to locate a default account to join Twitch chat."
[CSV]
firstColumn="First Column (Name)"
rowExists="Row {rowName} already exists in CSV {CSVName}"
noMathInitBox="You are trying to execute a math operation on the initial box of a row. This is not allowed."
OOBColumn="Out of bounds column in {CSVName}."
columExists="Column {columnName} already exists in CSV {CSVName}"
invalidFile="Invalid CSV file."
orientation="Orientation"
duplicateRow="CSV has duplicate first row names. Unable to load."
defaultValue="Default Value"
find="Find"
ascending="Ascending"
newColumnName="New Column Name"
exists="CSV {CSVName} already exists."
rowName="Row Name/Number"
invalidColumn="Invalid column {columnName} in {CSVName}"
variableNeeded="Variable Name is needed {commandName}"
failedToLoad="Failed to load CSV file."
invalidRow="Invalid row {rowName} in {CSVName}"
duplicateColumn="CSV has duplicate column names. Unable to load."
OOBRow="Out of bounds row in {CSVName}."
columnRowName="Column/Row Name"
notExists="CSV {CSVName} does not exist."
deleted="CSV {CSVName} was deleted."
columnName="Column Name/Number"
firstBoxValue="First Box Value (Name)"
sortAsNum="Sort as Numbers"
changeDuplicateRow="Trying to change a row to a row that already exists."
name="CSV Name"
[CommandsAlerts]
objectInvalid="Invalid object [{objectName}] in button {buttonID}, command {commandName} (#{commandPos})"
noSource="No source specified"
udpFailed="Failed to send UDP message, buffer does not exist."
wrongEval="{operation} wrong eval expectation."
arrayCreationFail="Can't create an array back to back in button {buttonID}, command {commandName} (#{commandPos})."
bufferNotExists="Buffer {bufferName} doesn't exist."
missingBracket="Missing an opening bracket in the array {arrayName}"
noBreakOutsideRepeat="You cannot use a break statement outside of Repeat/Re-enable command. Button {buttonID}, command {commandName} (#{commandPos})."
insertsNotAllowed="Inserts (/$ $/) are not allowed in yellow boxes. Yellow boxes are Value boxes - you can type a variable name directly, no need for insert."
arrayIntoArray="Array inside arrays aren't currently supported."
jsonWrong="JSON string is wrong in button {buttonID}, command {commandName} (#{commandPos})"
deletedFile="Deleted File: {fileName}"
readOutsideBuffer="Attempting to read outside buffer (offset + size = {offsetSize}, buffer size = {bufferSize})"
getVariableError="Trying to get a variable from a button [{buttonID}] that is not persistent or does not exist in button {buttonID}, command {commandName} (#{commandPos})"
varNamesSpacesTwo="Variable names can't have spaces in them, returning 0."
bufferExists="Buffer {bufferName} already exists. Button {buttonID}, command {commandName} (#{commandPos})"
noFilter="No filter specified"
commentExecuted=""
arrayInvalid="Invalid array [{arrayName}] in button {buttonID}, command {commandName} (#{commandPos})"
stringWrongEval="String evaluation is wrong."
poorlyFormattedArray="Poorly formatted variable array."
setVariableError="Trying to set a variable from a button [{buttonID}] that is not persistent or does not exist in button {buttonID}, command {commandName} (#{commandPos})"
volumeZeroOne="Change Volume Command expects the volume value to be between 0 and 1."
varNamesSpaces="Variable names can't have spaces in them [{varName}], returning undefined."
incorrectInFormat="Incorrect Input Format in button {buttonID}, command {commandName} (#{commandPos})"
[SourceFilterSettings]
null="  :  Null or unknown\n"
string="  :  String\n"
boolean="  :  Boolean\n"
actualFilterVariables="Here are the variables currently set for this Filter.\n_______________________________\n\n"
noCurrentFilterSettings="This filter has no current settings\nPlease note that default values do not show up in the existing variables list."
object="  :  Object\n"
actualSourceVariables="Here are the variables currently set for this Source.\n_______________________________\n\n"
noCurrentSourceSettings="This source has no current settings\nPlease note that default values do not show up in the existing variables list."
array="  :  Array\n"
defaultValues="_______________________________\n\nPlease note that default values do not show up in the existing variables list."
[Bridge]
secondConection="A second {SAMMIBridge} is trying to connect. Please close one of them."
missingSection="There is a missing section in the extension: {SectionName}"
reinstallFailed="Failed to re-install all extensions. Your Bridge is missing."
notFound="No Bridge found."
wrongVersion="This extension requires SAMMI version {SAMMIversion} or higher to work.\nInstallation canceled."
wrongVersionCancelled="This extension requires the {SAMMIversion} extension to be installed to work.\n\nInstallation Canceled."
isOutdated="SAMMI only supports Bridge files. Go to Settings - Check for Updates to update your outdated Transmitter to Bridge."
connected="SAMMI Bridge Connected."
disconnected="SAMMI Bridge Disconnected."
bridgeConnectedNeeded="This extension requires the Bridge to be connected.\nInstallation canceled."
extensionUninstalled="Extension {extensionName} was uninstalled successfully.\nRemember to manually delete any deck that was created when you installed the extension."
emptyExtension="Are you trying to install an empty extension?"
installedExtensions="Installed Extensions"
missingExtensionName="The extension name is empty."
reinstallMissingExtension="No extension was installed in the current Bridge. There is no extension to reinstall."
missing="The Bridge is missing."
isCorrupted="Your Bridge file seems to be corrupted. Please download a new version."
modified="It seems like the Bridge was modified, cannot locate {missingPart}.\n\nCancelling (un)installation."
OBSWSVersionNeeded="This extension requires OBS [Main] to be connected with OBSws version {OBSVersion} or up.\nInstallation Canceled."
newSelected="New Bridge has been selected: {BridgePath}"
noExtension="No extension is installed in the selected Bridge."
extensionInstalled="Extension {extensionName} Installed successfully."
alreadyInstalled="Extension {extensionName} is already installed.\rReinstall it?"
selectNewOne="Current Bridge\r{BridgePath}\r\rDo you want to select a new one?"
copiedToClipboard="Bridge path was copied to clipboard"
requiresExtension="This extension requires the extension {extensionName} to already be installed."
updateNewTwitchClient="You're using Bridge 5.X version. Please update to the newest 6.X version if you use the new Twitch Client ID in your Settings."
modifiedTwo="Something went wrong trying to retrieve installed extensions. Bridge might have been manually modified."
cancellingInstallation="Something went wrong, cancelling installation."
selectFirst="Select a Bridge first."
forceInstallFolder="Do you wish to force install all extensions from the folder? This will: \r\r1. Replace the Bridge and Deck files if they already exist. Can't be undone!\r2. Ignore all extension requirements, such as minimum required SAMMI or OBS version. \r\rPress NO to manually decide for each and skip extensions you don't meet requirements for."
failedToInstallExtension="Failed to install the selected extension."
selectFileToInstallWholeFolder="Select an extension file to install all extension files in the folder."
unsupportedConnection="Transmitter tried to connect. Transmitter is not supported in SAMMI. Please update to Bridge and try again."
noLineFeeds="Could not locate line feeds. Check your Bridge file is using LF."
versionNotBridge="SAMMI Bridge version is not 7.XX. Transmitter does not work with SAMMI Core. Please update.\n\nCancelling Installation."
extensionsInstalledSuccess="All selected extensions have been successfully installed."
[VersionCheck]
newVersionStartUp="New Version Available!\r\rPress Yes to go to Download screen or No to get reminded later"
download="Download"
downloadFile="Downloading file [{fileName}] {progress}"
differentFiles="Although the versions are all matching, some files are different from their cloud counterpart.\n\nClick Verify if you wish to replace any non-matching files.\n\nIf this message persist, a mistake might have been made by the dev team when uploading."
latest="Latest"
verify="Verify"
allGood="All Good"
wrongVersionNumber="Files are matching, but the version number seems to be wrong. Contact the developers to address this."
current="Current"
previous="Previous"
update="Update"
revert="Revert"
betaPopup="This is a Beta version, are you sure you want to move forward with this update?\rYou won't be able to rollback to the previous update automatically. Beta versions are recommended for testers or early adopters."
wrongHash="Hash provided for file [{fileName}] is wrong."
versionsCheck="All versions check!"
target=""
newVersion="New Version Available!"
patchNotes="View Patch Notes"
name="Version Check"
hashNotVerified="Something went wrong, hash could not be verified. Please try again later or contact SAMMI developers in Discord."
SAMMIDeckUpdated="SAMMI Deck has been successfully updated."
justUpdated="SAMMI detected you just updated from LioranBoard 2 CE to SAMMI. SAMMI will now restart one more time."
SAMMIBridgeUpdated="SAMMI Bridge has been successfully updated."
updatingDeckError="Something went wrong updating {filePath}. Try again or manually update SAMMI Deck instead."
previousVersion="Previous Version"
updatingBridgeError="Something went wrong updating {filePath}. Try again or manually update SAMMI Bridge instead."
updatingCoreError="Something went wrong updating {filePath}. Try again or manually update SAMMI Core instead."