[language]
dropdown="Español"
code="es"
[SourceFilterSettings]
defaultValues="_______________________________\r\rNotar que los valores por defecto no se muestran en la lista de variables."
null="  :  Vacío o desconocido\r"
object="  :  Objeto\r"
array="  :  Array\r"
string="  :  Texto\r"
boolean="  :  Booleano\r"
actualFilterVariables="Aquí están las variables establecidas para este Filtro.\r_______________________________\r\r"
noCurrentFilterSettings="Este filtro no tiene ajustes\rNotar que los valores por defecto no se muestran en la lista De variables."
actualSourceVariables="Aquí están las variables establecidas para esta Fuente.\r_______________________________\r\r"
noCurrentSourceSettings="Esta fuente no tiene ajustes\rNotar que los valores por defecto no se muestran en la lista De variables."
[CommandsLabels]
format="Formato"
convertionType="Tipo De Conversión"
announcement="Anuncio"
choiceArrayName="Nombre De Array De Opciones"
transformChanged="Transformación cambiada"
stateChanged="Estado Cambiado"
activeState="Estado Activo"
volumeMeters="Medidores De Volumen"
baseEvents="Eventos Base"
blendMode="Modo De Fusión"
insertionSceneName="Escena De Inserción"
maxStream="Max/Stream"
maxUser="Max/Usuario"
cooldownS="Enfriar (s)"
skipQueue="Saltear Cola"
enabled="Activada"
input="Mensaje"
saveIDasVar="Guardar ID"
saveBanID="Guardar Ban ID Como"
banID="Ban ID"
userNameID="Nombre De Usuario/ID"
description="Descripción"
category="Categoría"
separator="Separador"
minCutoff="Min. Longitud De Corte"
charPerLine="Caracteres Por Línea"
defaultText="Texto Por Defecto"
triggerDataObject="Objeto Con Información Del Trigger"
extensionTrigger="Nombre Del Trigger"
allowQueue="Permitir Cola"
block="Bloquear"
redeemID="ID Del Canje"
rewardID="Recompensa (ID)"
pollPredictionID="ID De La Encuesta/Predicción"
get="Obtener"
resultID="ID Del Resultado (resuelta)"
predictionID="ID De la Predicción"
predictionName="Nombre De la Predicción"
status="Estado"
bits="Bits"
points="Puntos"
choices="Opción {number}"
pollID="ID De La Encuesta"
pollName="Nombre"
language="Idioma"
game="Nombre Del Juego"
bodyObjJson="JSON Del Cuerpo"
headerObjName="Encabezado (Obj)"
method="Método"
getVariable="Obtener Variable"
title="Título"
press="Presionar"
operator="Operador"
mouseButton="Botón Del Ratón"
timeoutAfter="Esperar Hasta (ms)"
allow="Permitir"
channelName="Nombre Del Canal"
chatMessage="Mensaje De Chat"
wildcardNumber="Número De Wildcard (primero = 0)"
bottom="Abajo"
right="Derecha"
top="Arriba"
left="Izquierda"
pauseButtonExecution="Pausar Botón"
numbersOnly="Solo Números"
second="Segundo"
minute="Minuto"
hour="Hora"
weekday="Día De La Semana"
day="Día"
month="Mes"
year="Año"
command="Comando"
includeSelf="Autoincluir"
stopQueued="Parar Cola"
stopOngoing="Parar En Curso"
queueable="En Cola"
delayActivation="Demorar Activación (ms)"
key="Clave"
section="Sección"
fileName="Nombre Del Archivo"
size="Tamaño"
position="Posición"
newBufferSize="Nuevo Tamaño Del Buffer"
byteCount="Cantidad Bytes"
byteSize="Tamaño Byte"
userID="ID Del Usuario"
userName="Nombre Del Usuario"
loginName="Nombre Login"
accountLoginName="Nombre De Cuenta De Login"
arrayDelete="Eliminar Array"
arrayTransfer="Array A Transferir"
ascOrder="Orden Ascendente"
replacePos="Reemplazar Posición"
pullPos="Posición A Tirar"
deletePos="Eliminar Posición"
insertValue="Valor A Insertar"
insertPos="Posición A Insertar"
numVar="Número/Variable"
charAmount="Cantidad de Caracteres"
strToCount="Caracter/Texto A Contar"
searchFromPos="Desde La Posición"
strToSearch="Texto a Buscar"
caseInsensitive="No Distinguir May./Min."
withThis="Con Esto"
replaceThis="Reemplazar Esto"
saveAsNum="Guardar Como Número"
boolValue="Valor Booleano"
allowFloat="Decimales"
maxValueAllowed="Máximo Valor Permitido"
minValueAllowed="Mínimo Valor Permitido"
type="Tipo"
keyID="ID De la Clave"
hotkeyName="Nombre De La Hotkey"
curve="Curva %"
monitorType="Tipo Monitoreo"
colorCorrection="Corrección De Color"
pullValue="Obtener Valor"
fetchValue="Buscar Valor"
strArrayJson="Array En Texto/JSON"
obsCommandJson="Comando OBS (JSON)"
settingsJson="Ajustes (JSON)"
rotationAngle="Ángulo De Rotación"
pause="Pausa"
mute="Silenciar"
useDB="Usar dB"
volumeEnd="Volumen Final"
volumeStart="Volumen Inicial"
volume="Volumen"
visible="Visible"
color="Color"
setColor="¿Color?"
borderSize="Borde"
image="Imágen"
text="Texto"
buttonGroupID="ID del Botón/Grupo"
getGroupID="Obtener ID del Grupo"
buttonID="ID del Botón"
posStart="Posición Inicial"
endB="Ab. Fin"
endR="De. Fin"
endT="Ar. Fin"
endL="Iz. Fin"
startB="Ab. Inicio"
startR="De. Inicio"
startT="Ar. Inicio"
startL="Iz. Inicio"
rotationEnd="Rotación Fin"
rotationStart="Rotación Inicio"
valueEnd="Valor Fin"
valueStart="Valor Inicio"
alphaEnd="Alpha Fin"
alphaStart="Alpha Inicio"
screenYPos="Posición Y En Pantalla"
screenXPos="Posición X En Pantalla"
yScaleEnd="Escala Y Fin"
xScaleEnd="Escala X Fin"
yScaleStart="Escala Y Inicio"
xScaleStart="Escala X Inicio"
yScale="Escala Y"
xScale="Escala X"
yEnd="Y Fin"
xEnd="X Fin"
yStart="Y Inicio"
xStart="X Inicio"
filterSetting="Ajustes Del Filtro"
transition="Transición"
transitionName="Nombre De La Transición"
filterName="Nombre Del Filtro"
sourceType="Tipo De Fuente"
source="Fuente"
sourceName="Nombre De Fuente"
scene="Escena"
sceneName="Nombre De Escena"
str="String (texto)"
relative="Relativo"
smooth="Suavidad"
allowDecimal="Decimales"
time="Tiempo (ms)"
durS="Dur. (s)"
dur="Dur. (ms)"
duration="Duración (ms)"
endValue="Valor Final"
startValue="Valor Inicial"
findValue="Encontrar Valor"
saveArrayPosAs="Guardar Posición del Array"
saveVarAsPos="Guardar Variable (Posición)"
saveVarAs="Guardar Variable"
newArrayName="Nuevo Nombre De Array"
newObjName="Nuevo Nombre De Objeto"
varNum="Variable/Número"
varNumStr="Variable/Número/'Texto'"
operation="Operación"
bufferName="Nombre Del Buffer"
arrayObjName="Nombre De Array/Objecto"
arrayName="Nombre Del Array"
objName="Nombre Del Objeto"
hexStrVar="Valor Hex"
varToCheck="Variable A Revisar"
strVar="Texto"
varName="Variable"
repeatAmount="Cantidad De Repeticiones"
amount="Cantidad (-1 para ilimitadas)"
repeatInterval="Intervalo De Repetición (ms)"
message="Mensaje"
comment="Comentario"
holdDuration="Tiempo Sosteniendo (ms)"
button="Botón"
volumePercentage="Volumen (en porcentaje)"
speed="Velocidad (en porcentaje)"
saveSoundID="Guardar ID del Sonido"
soundID="ID del Sonido"
volumeLevel="Volumen"
soundPath="Ruta De Archivo Del Sonido"
filePathTo="Ruta De Archivo A Copiar A"
filePathFrom="Ruta De Archivo A Copiar Desde"
filePath="Ruta De Archivo"
checkSettings="Revisar Ajustes"
inFormat="Formato Entrada"
outFormat="Formato Salida"
dateTime="Día/Tiempo"
unit="Unidad"
seconds="Segundos"
minutes="Minutos"
hours="Horas"
days="Días"
months="Meses"
years="Años"
name="Nombre"
cost="Costo"
valueWrite="Valor a Escribir"
[CommandsWindow]
extensionFail="{sammiBridge} no está conectada o la extensión no fue correctamente instalada."
commandsHidden="Ocultando {commandCount} comando(s)."
commandsAreDisabled="{commandCount} comando(s) desactivados."
commandsDisabled="{commandCount} comando(s) activados."
insertsNotAllowed="Texto (No se permiten inserciones)"
channelDefault="Canal (por defecto: {twitchAccount})"
channelName="Nombre Del Canal"
or="O"
and="Y"
else="Sino"
if="Si"
compare="Comparar"
value="Valor"
delay="Retraso (ms)    Off"
off="Off"
[YouTubeConnection]
banIdSaved="Intentando banear al usuario. El ID del ban se guardará en la variable latest_youtube_ban."
videos="Videos          {videoCount}"
views="Vistas         {viewCount}"
subscribers="Suscriptores  {subsCount}"
liveStats="Espectadores  {liveViewers}\nVistas  {liveTotalViews}\nMe Gustas  {liveLikes}\nNo Me Gustas  {live_dislikes}"
forget="Olvidar"
link="Enlazar"
serverRequired="Este servicio requiere un servidor para funcionar.\nChristina se lo provee a los usuarios de SAMMI gratis."
refreshToken="Refresh Token"
enterRefreshToken="Ingresá tu Refresh Token aquí y hace click en Enlazar para enlazar tu cuenta de YouTube."
supportChristinna="Considerá apoyar a Christinna si usas esta herramienta."
token="Obtené un Token."
name="Conexión A YouTube"
[VariableViewer]
nameCopied="El nombre de la variable se ha copiado al portapapeles."
valueCopied="El valor de la variable se ha copiado al portapapeles."
longString="Este texto es muy largo. Mostrarlo puede ralentizar SAMMI o hacer que deje de funcionar.\r¿Quiere verlo igualmente?"
contentHidden="El contenido está oculto."
pathCopied="La ruta de archivo se ha copiado al portapapeles."
copyJson="Copiar JSON"
copy="Copiar"
search="Buscar"
name="Variables"
sortVariablesType="Ordenar por Tipo"
sortVariablesAlpha="Ordenar Alfabeticamente"
copyVariablePath="Apreta este botón para\ncopiar la ruta de la variable."
copyVariableValue="Apreta este botón para\ncopiar el valor de la variable."
[Scopes]
missingScopes="La cuenta {accountName} no tiene los scopes {scopes} para usar esta característica."
predictions="Ver & Editar Predicciones"
polls="Ver & Editar Encuestas"
email="Ver Dirección De Email"
broadcastSettings="Ver Config. De la Transmisión"
editFollows="Editar Seguidores"
analytics="Ver Analíticas"
streamKey="Ver Stream Key"
hypeTrain="Leer Hype Train"
manageExtensions="Administrar Extensiones"
createClip="Crear Clips"
manageBroadcast="Administrar Transmisión"
runCommercials="Correr Comerciales"
viewChannelPoints="Ver Recompensas de Puntos De Canal"
manageChannelPoints="Administrar Recompensas de Puntos De Canal"
viewWhispers="Ver Susurros"
sendWhispers="Enviar Susurros"
moderation="Moderación"
sendChatMessages="Enviar Mensajes De Chat"
viewChatMessages="Ver Mensajes De Chat"
userProfile="Actualizar Perfil De Usuario"
subscription="Ver Suscripciones"
bits="Ver Información De Bits"
manageVips="Ver, Agregar y Remover VIPs"
manageUserColor="Ver y Selectionar Color de Chat"
sendWhispers="Enviar Susurro"
deleteChatMessages="Eliminar Mensajes"
manageAnnouncements="Enviar Anuncios"
manageModerators="Agregar y Eliminar Moderadores"
[TwitchConnections]
copyURL="Copiar URL"
openURL="Abrir URL"
noDefaultAccount="No se pudo localizar tu cuenta de Twitch predeterminada para unirse al chat."
tokenExpired="Tu Token de Twitch expiró. Por favor, renuévala en la ventana de Conexión a Twitch."
exposedTokenTwo="CUIDADO\rAl abrir esta URL en tu navegador y permitir que SAMMI tenga acceso\rel token de acceso estará visible en la URL del navegador. Si estas transmitiendo en vivo o grabando, asegurate de ocultar tu pantalla.\r¿Continuar?"
exposedToken="CUIDADO\rEl token de acceso estará visible en la URL del navegador.\rTen cuidado de no mostrarlo accidentalmente en tu stream!"
confirmClose="Esta ventana debe estar abierta para poder conectar tu cuenta de Twitch.\rSi ya estás conectado, puedes cerrarla.\r¿Cerrar?"
settingsSaved="Ajustes de Twitch guardados, reiniciando las conexiones..."
autoConnect="Autoconectarse a Twitch"
disconnectChatTwo="Desconectarse del chat de Twitch."
disconnectTwitch="Desconectarse de Twitch"
connectTwitch="Conectarse a Twitch"
editScopes="Editar Scopes"
edit="Editar"
polls="Encuestas"
predictions="Predicciones"
channelsPoints="Puntos de Canal"
bits="Bits"
hypeTrain="Hype Train"
subscribers="Suscriptores"
moderation="Moderación"
whispers="Susurros"
newFollowers="Seguidores"
joinChannel="Unirse al Canal"
joinChat="Unirse al chat con este nombre"
expiredToken="El Token expiró"
revokeToken="Anular Token"
name="Conexiones a Twitch"
listenFor="Escuchar"
tokenRevoked="La cuenta de Twitch se ha eliminado y el token se ha revocado. Enlaza nuevamente para conectarte a SAMMI"
[Triggers]
clickSelect="Cargando todas las Recompensas de Puntos de Canal de Twitch, ir al botón desplegable para verlos."
noTwitchAccount="No se encuentra una cuenta de Twitch para cargar las Recompensas de Puntos de Canal."
type="Tipo"
updateType=""
miliseconds="Miliseg."
key="Tecla"
months="Meses"
microPoints="Micro puntos (10000 por cada centavo)"
userInput="Texto"
redemptionName="Recompensa"
minimum="Mínimo"
maximum="Máximo"
message="Mensaje"
onlyAllow="Solo Permitir"
caseSensitive="Distinguir May./Min."
allowWildcard="Permitir Wildcard Vacía"
broadcaster="Streamer"
mod="Mod"
sponsor="Miembro"
verified="Verificado"
tierOne="Nivel 1"
tierTwo="Nivel 2"
tierThree="Nivel 3"
normalSub="Sub Normal"
subGift="Sub de Regalo"
anonymousSubGift="Sub de Regalo Anónimo"
allowCommunityGifts="Permitir Regalos de Comunidad"
monthRange="Meses"
userInputRequired="Mensaje Requerido"
loadFromAPI="Cargar Recompensas"
sentMessages="Mensajes Enviados"
[SAMMISettings]
DBSettingsTitle="Configuración del Deck y Bridge:"
language="Idioma:"
downloadLanguages="Descargar Idiomas"
resetPopup="Parará todos los botones, recargará todos los decks\ny limpiará las variables. Es solo un Reinicio Suave, \nno borrará ningún deck o archivo."
fpsNumber="Los FPS a los que funcionará SAMMI.\nDebería ser los mismos que tu stream."
openPort="Esto abrirá tu puerto\npara permitir al SAMMI Deck y\notros dispositivos conectarse\na SAMMI."
cantUsePort="No se puede usar el puerto {port}."
samePort="El puerto del Servidor y del SAMMI Deck no pueden ser el mismo."
invalidPort="Puerto inválido, debe ser menor que 65536."
updates="Buscar Actualización"
developerDisabled="Modo de Desarrollador desactivado."
developerEnabled="Modo de Desarrollador activado."
reset="Reiniciar SAMMI"
restartAfterCrash="Autoreiniciar después de un error"
newTwitchClientPopup="Al cambiar esta casilla, ¡cambiarás el ID del Cliente de SAMMI!\rAunque esto es opcional ahora, puede requerirse en el futuro.\r\rHacer esto significa que deberás volver a conectar todas tus cuentas de Twitch, y si creaste tus puntos de canal a través de SAMMI tendrás que recrearlas también.\r\rTambién necesitarás recargar tu Bridge para que el cambio tenga efecto.\r\r¿Estás seguro que quieres cambiar el ID del Cliente?"
newTwitchClient="Usar el nuevo ID de Cliente de Twitch"
minimizeTray="Minimizar a la bandeja"
interfaceScale="Escala de la Interfaz"
fps="FPS"
password="Clave"
port="Puerto"
name="Ajustes de SAMMI"
checkNewUpdates="Buscar actualizaciones automaticamente"
checkWrap="Cerrar inserciones automaticamente"
protectionMode="Activar modo protección mejorada"
protectionModeExplainer="No permite que los comandos File Delete y Buffer: Save \nmodifiquen o eliminen archivos importantes de SAMMI\no cualquier otro archivo fuera de la carpeta de SAMMI."
protectionModeAlert="Al desmarcar este opcion permite que SAMMI modifique o elimine cualquier archivo de su computadora. Esto es peligro. ¿Desea continuar?"
portChangeOnlyDevMode="Cambiar los puertos es un ajuste avanzado, \nsolo disponible en el Modo de Desarollorador."
[PatchNotes]
loading="Cargando Notas de la Actualización"
name="Notas de la Actualización"
[ActiveButtons]
unknown="Desconocido"
waiting="Esperando"
buttonNoExists="El botón no existe."
all="Todos"
ongoing="Activos"
queue="En Cola"
idGroupTitleTime="ID            ID Grupo      Título                                 Tiempo"
search="Buscar"
interruptButtons="Interrumpir Botones"
name="Botones Activos"
[InitVariables]
jsonExample="JSON es un formato para escribir\ninformación o variables.\n\nPuedes usar esta herramients para\ntener variables ya cargadas cuando\nel botón se ejecuta. Por ejemplo\n{\n"variable":1234,\n"otraVariable":"Texto"\n}"
jsonValidate="Validar Sintaxis JSON"
enablePersistent="Habilitar Variables Persistentes"
reinitialize="Reinicializar Variables del Botón"
jsonFormat="Formato JSON"
jsonValid="JSON válido."
jsonEmpty="JSON vacío."
persitentDisabled="Variables Persistentes deben ser activadas en la configuración del botón para usar esta herramienta."
notGlobalLocal="'Global' y 'local' son palabras reservadas y no se pueden usar como nombres de variables."
invalidFormat="Formato inválido. Se requiere una sintaxis JSON."
name="Iniciar Variables"
[VersionCheck]
newVersionStartUp="¡Nueva Versión Disponible!\r\rAprete Yes para ir a la ventana de descarga o No para obtener un recordatorio luego."
allGood="Todo bien"
wrongHash="El hash para el archivo [{fileName}] es incorrecto."
newVersion="¡Nueva Versión Disponible!"
differentFiles="Aunque las versiones son correctas, algunos archivos son distintos a los de la nube.\r\nApreta en Verificar si deseas reemplazar los archivos distintos.\r\nSi este mensaje persiste, probablemente el equipo de desarrolladores cometió un error al subir los archivos."
wrongVersionNumber="Los archivos son correctos, pero el número de versión es incorrecto. Contacta con los desarrolladores para arreglarlo."
versionsCheck="¡Todas las versiones revisadas!"
patchNotes="Ver Novedades"
latest="Última"
current="Actual"
previous="Previa"
target=""
download="Descargar"
verify="Verificar"
betaPopup="Esta es una versión Beta, ¿estás seguro que quieres continuar con esta actualización?\rNo podrás volver a la versión anterior automáticamente. Las versiones Beta se recomiendan para pruebas."
update="Actualizar"
revert="Revertir"
previousVersion="Versión Anterior"
downloadFile="Descargando el archivo [{fileName}] {progress}"
name="Revisar Versión"
hashNotVerified="Algo salió mal, el hash no pudo verificarse. Por favor intentalo de nuevo o contacta a los desarrolladores de SAMMI en Discord."
SAMMIDeckUpdated="SAMMI Deck ha sido actualizado exitosamente."
justUpdated="SAMMI detectó que acabas de actualizar de LioranBoard 2 CE a SAMMI. SAMMI se reiniciará ahora una vez más."
SAMMIBridgeUpdated="SAMMI Bridge ha sido actualizado exitosamente."
updatingDeckError="Algo salió mal actualizando {filePath}. Intenta de nuevo o actualiza SAMMI Deck manualmente."
updatingBridgeError="Algo salió mal actualizando {filePath}. Intenta de nuevo o actualiza SAMMI Bridge manualmente."
updatingCoreError="Algo salió mal actualizando {filePath}. Intenta de nuevo o actualiza SAMMI Core manualmente."
[channelPointsWindow]
createReward="Crear Recompensa"
rewardMax="Twitch solo permite hasta 50 recompensas."
deleteAlert="¿Eliminar esta Recompensa?\r{rewardName}"
owned="Propia"
on=""
color="Color"
cost="Costo"
description="Descripción"
title="Título"
setCooldown="Establecer Enfriamiento"
skipQueue="Saltear Cola de Recompensa"
inputRequired="Texto Requerido"
limitStream="Límite Por Stream"
limitUser="Límite Por Usuario"
loadFail="Algo salió mal, no se pudo cargar la lista de Recompensas de Puntos de Canal."
loading="Cargando lista de Recompensas Puntos de Canal."
name="Recompensas de Puntos de Canal"
rewardNameEmpty="El nombre de la recompensa no puede quedar vacío"
changeRewardID="Modificar la Recompensa en los comandos"
changeRewardIDRestart="SAMMI Core necesita reiniciar para cambiar las id de las recompensas. ¿Quieres reiniciar ahora?"
[Menu]
stretchToSize="Estirar"
back="Atrás"
done="Hecho"
random="Aleatorio"
delete="Borrar"
remove="Quitar"
save="Guardar"
cancel="Cancelar"
[buttonAppearance]
colorPicker="Seleccionar Color"
hex="Hex"
blue="Azul"
green="Verde"
red="Rojo"
lum="Lum."
sat="Sat."
hue="Hue"
borderSize="Tamaño del Borde"
image="Imagen"
displayText="Texto a Mostrar"
name="Apariencia del Botón"
[Youtube]
failedToBan="No se pudo banear al usuario de YouTube."
channelInfoFailed="No se pudo buscar información del canal de YouTube."
unknownChatError="Error desconocido con el chat de YouTube: {errorMessage}"
failedToGetMessage="Error al recuperar los mensajes de chat de YouTube: {errorMessage}"
streamEnded="La transmisión en YouTube Live terminó."
invalidChatToken="Página de token de YouTube inválida."
refreshTokenError="No se pudo usar el Refresh Token de YouTube."
tokenFailed="No se pudo obtener el token de tu cuenta de YouTube {youtubeName}"
tokenError="Algo salió mal al intentar obtener tu token de acceso de YouTube."
tokenExpired="El token de YouTube expiró, automáticamente obteniendo una nueva."
statusNotChanged="El Estado de YouTube no ha cambiado."
statusChanged="El Estado de YouTube ha cambiado."
[Twitch]
subsGifted="{userName} regaló {count} subs a la comunidad."
pubsubConnected="Conectado a Twitch Pubsub y escuchando todos los topics para {userName}"
pubsubDisconnected="Desconectado de Twitch Pubsub."
predictionBroadcasterFail="No se pudo crear una nueva Predicción. No se encontró el Canal."
pollBroadcasterFail="No se pudo crear una nueva Encuesta. No se encontró el Canal."
pubsubConnectFailedTryAgain="No se pudo conectar con Twitch PubSub: {userName}\rTrata de revincular tu cuenta de Twitch y prueba de nuevo."
pubsubConnectFailed="No se pudo conectar con Twitch Pubsub, se intentará nuevamente en 10 segundos."
chatConnectFailed="No se pudo conectar con Twitch Chat, se intentará nuevamente en 10 segundos."
chatDisconnected="El Twitch Chat se desconectó. Se intentará reconectar en 5 segundos."
channelPointsCreateFailed="No se pudo crear Recompensa de Puntos de Canal de Twitch."
channelPointsEditFailed="No se pudo editar Recompensa de Puntos de Canal de Twitch."
channelPointsGetFailedYours="No se pudo obtener tu lista de Recompensas de Puntos de Canal de Twitch."
channelPointsGetFailed="No se pudo obtener la lista de Recompensas de Puntos de Canal de Twitch."
subCountFailed="No se pudo obtener la cantidad de subs en Twitch Sub."
userInfoFailed="No se pudo obtener información del usuario en Twitch."
userInfoEmpty="La información del usuario de Twitch está vacía, botón {buttonID} Comando #{commandNumber}"
redeemFailed="No se pudo cambiar el estado de la recompensa de Twitch."
markerFailed="No se pudo crear el marcador de Twitch."
pollFailedToEnd="No se pudo terminar la encuesta o predicción de Twitch."
clipFailed="No se pudo crear el clip de Twitch."
clipMaybeFailed="La creación del clip de Twitch pudo haber fallado."
clipCreated="Un nuevo clip de Twitch se creó exitosamente."
oneOutcome="Array {arrayName} necesita contener al menos dos resultados para crear una predicción de Twitch."
noGameId="No se pudo obtener el ID del juego. El estado de Twitch no cambió."
notValidGame="{gameName} no es un juego válido. El estado de Twitch no cambió."
changeStatusFailed="No se pudo cambiar el estado de Twitch. Esa cuenta no está vinculada."
hostedForXViewers="{userName} te hosteó con {amount} espectadores."
tokenObtained="Se obtuvo la información del token de Twitch para la cuenta {accountName}"
tokenReceivedFetching="Token de Twitch recibido, ¡buscando información del token!"
tokenDeliveryUnderway="Entrega del token en curso."
tokenFailedError="No se pudo obtener la información del token de Twitch. Error: {error}"
tokenFailed="Algo salió mal intentando obtener la información del token de Twitch."
noDefaultAccount="No se pudo localizar la cuenta predeterminada para unirse al chat de Twitch."
accountExpired="La cuenta principal de Twitch expiró, no se puede conectar al chat. Renuévela en Conexiones de Twitch."
chatConnectionFailed="No se pudo conectar al chat de Twitch. [Fallo en la Autenticación] Trata de renovar tu token de Twitch en Conexiones de Twitch."
chatConnected="Conectado al chat de Twitch como {userName}"
[OBS]
wsSecureFailed="No se pudo conectar de forma segura al websocket."
wsFailed="No se pudo conectar al websocket."
wrongWsHandshake="WS: ¿Qué es esto en el handshake inicial? {error}"
wrongWsKey="Clave WS retornada equivocada, desconectando."
awaitingConnection="Esperando la conexión OBS."
lostConnection="Conexión a {OBSName} OBS perdida."
lostConnectionReconnect="Conexión a {OBSName} OBS perdida, intentando reconectarse en 5 segundos."
notConnected="No conectado a este OBS."
emptyName="El nombre de la conexión a OBS no puede estar vacío."
uniqueName="El nombre de la conexión a OBS debe ser único."
SAMMIPort="Has elegido puertos para conectarse a SAMMI. Esto es para conectarse a OBS, no SAMMI. El puerto predeterminado para OBSws es 4444."
saveBeforeConnect="Haz click en el botón de Guardar primero antes de conectarte a OBS."
connect="Conectarse"
disconnect="Desconectarse"
autoDetect="Autodetectar"
fetchData="Obtener Ajustes"
nonBlocking="Non-Blocking"
autoConnect="Autoconectar"
password="Clave"
port="Puerto"
protocol="Protocolo"
name="Nombre"
obsInstance="Conexiones a OBS"
nonBlockingNotExpected="Por algún motivo, no se esperaban conexiones nonblocking a OBS."
OBSPwWrong="La contraseña a OBS {OBSName} es incorrecta."
failedConnectPw="No se ha podido conectar a OBS, contraseña incorrecta. Revisa que sea la misma en SAMMI y en OBS."
failedConnect="No se ha podido conectar con {obsName} OBS."
failedConnectAutoVariable="No se ha podido conectar con {obsName} OBS, se intentará reconectar en {count} segundos."
failedConnectAuto="o se ha podido conectar con {obsName} OBS, se intentará reconectar en 10 segundos."
ConnectedOBS="Conectado a OBS."
OBSConnected="Conectado a OBS {OBSName}."
[CSV]
variableNeeded="Se necesita el nombre de la variable [{commandName}]"
invalidFile="Archivo CSV inválido."
failedToLoad="Falló la carga del archivo CSV."
changeDuplicateRow="Tratando de cambiar una fila por otra que ya existe."
noMathInitBox="Estas intentando hacer operaciones con la primera celda de la fila. Esto no está permitido."
OOBRow="Fila fuera de los límites en {CSVName}."
OOBColumn="Columna fuera de los límites en {CSVName}."
invalidColumn="Columna inválida {columnName} en {CSVName}"
invalidRow="Fila inválida {rowName} en {CSVName}"
duplicateRow="CSV tiene nombre de fila duplicada. No es posible cargarla en SAMMI."
duplicateColumn="CSV tiene nombre de columna duplicada. No es posible cargarla en SAMMI."
rowExists="La fila {rowName} ya existe en el CSV {CSVName}"
columExists="La columna {columnName} ya existe en el CSV {CSVName}"
notExists="CSV {CSVName} no existe."
exists="CSV {CSVName} ya existe."
deleted="CSV {CSVName} fue eliminado."
orientation="Orientación"
find="Buscar"
sortAsNum="Ordenar Números"
ascending="Ascendente"
columnRowName="Nombre de Columna/Fila"
columnName="Nombre/Número de Columna"
rowName="Nombre/Número de Fila"
firstBoxValue="Valor de la primera celda (Nombre)"
defaultValue="Valor Por defecto"
newColumnName="Nombre Columna"
firstColumn="Primera Columna (Nombre)"
name="Nombre CSV"
[CommandsAlerts]
poorlyFormattedArray="Formato incorrecto de array."
missingBracket="Falta un [ en el array {arrayName}"
varNamesSpacesTwo="Los nombres de variables no pueden contener espacios, devolviendo 0."
varNamesSpaces="Los nombres de variables no pueden contener espacios [{varName}], devolviendo undefined."
arrayIntoArray="No es posible agregar arrays adentro de arrays."
stringWrongEval="La evaluación del texto es incorrecta."
wrongEval="{operation} evaluada incorrectamente."
readOutsideBuffer="Intentando leer fuera del buffer (offset + tamaño = {offsetSize}, tamaño buffer = {bufferSize})"
volumeZeroOne="Change Volume Command requiere que el valor del volumen se encuentre entre 0 y 1."
insertsNotAllowed="Inserciones (/$ $/) no se permiten en cajas amarillas. Puedes escribir la variable directamente."
noFilter="No se especificó ningún filtro"
noSource="No se especificó ninguna fuente"
deletedFile="Archivo Borrado: {fileName}"
udpFailed="Falló el envío del mensaje UDP, el buffer no existe."
jsonWrong="JSON erróneo en el botón {buttonID}, comando {commandName} (#{commandPos})"
bufferNotExists="Buffer {bufferName} no existe."
bufferExists="Buffer {bufferName} ya existe. Botón {buttonID}, comando {commandName} (#{commandPos})"
objectInvalid="Objeto incorrecto [{objectName}] en el botón {buttonID}, comando {commandName} (#{commandPos})"
arrayInvalid="Array inválido [{arrayName}] en botón {buttonID}, comando {commandName} (#{commandPos})"
arrayCreationFail="No se puede crear el array en el botón {buttonID}, comando {commandName} (#{commandPos})."
getVariableError="Intentando obtener una variable de un botón [{buttonID}] que no es persistente o no existe en botón {buttonID}, comando {commandName} (#{commandPos})"
setVariableError="Intentando modificar una variable de un botón [{buttonID}] que no es persistente o no existe en botón {buttonID}, comando {commandName} (#{commandPos})"
noBreakOutsideRepeat="No se puede usar un Break Statement fuera de un comando Repeat/Re-enable. Botón {buttonID}, comando {commandName} (#{commandPos})."
commentExecuted="Un Comentario fue de alguna forma ejecutado."
incorrectInFormat="Formato de entrada incorrecto en el botón {buttonID}, comando {commandName} (#{commandPos})"
[ButtonEdit]
tooManyStatements="Demasiados and/or."
commandDeleted="Comando eliminado."
commandsPasted="Comando(s) pegado(s)."
commandsCopied="Comandos copiados."
commandCopied="Comando copiado."
blockMove="Movido el bloque completo."
cantMove="No se puede mover ahí."
duplicateCase="Case Statement duplicado encontrado en el comando {command}. Cases duplicados no están permitidos."
outsideCase="Comandos fuera de Case Statement pero dentro de Switch Statement no están permitidos."
variableWindow="Visor de Variables"
documentation="Abrir\nDocumentación"
delete="Eliminar Seleccionados"
buttonProtected="Este botón está protegido por su creador. No se pueden copiar comandos dentro de este botón."
redo="Rehacer"
undo="Deshacer"
check="Seleccionar Todos"
uncheck="Desmarcar Todos"
quitSaving="¿Salir sin guardar cambios?\rNo se puede deshacer."
releaseCommands="Los Comandos Al Soltar\nsolo se ejecutan al soltarse el botón\ndesde el SAMMI Deck o una tecla."
copySelected="Copiar Seleccionados"
saveWithoutExit="Guardar Botón"  
executeButton="Correr Botón"
saveAndClose="Guardar y Cerrar"
buttonSaved="El Botón se ha guardado."
[CommandsList]
files="Manejo de Archivos"
twitch="Comandos de Twitch"
youtube="Comandos de YouTube"
obs="Comandos de OBS"
numTextVar="Números, Texto & Variables"
utilities="Utilidades"
extension="Comandos de Extensión"
name="Comandos"
dev="Especial Desarrollador"
[Decks]
saveFailed="SAMMI no pudo guardar el archivo de Decks localmente. Intenta guardar nuevamente."
[Streamdeck]
isMissing="{sammiDeckExe} falta en la carpeta del SAMMI Deck. Si estás usando el Stream Deck, por favor actualiza desde ajustes para obtener el SAMMI Deck."
connected="SAMMI Deck Conectado."
disconnected="SAMMI Deck Desconectado."
[buttonSettingsMenu]
noEmptyID="El ID del Botón no puede estar vacío."
noGroupID="No se puede asignar ID del Grupo cuando Allow Button Overlap está activado."
multiDragPress="Multi\nDrag\nPress"
singleDragPress="Single\nDrag\nPress"
normalPress="Normal\nPress"
pressInfo="Drag Press te permite\nactivar un botón\napretando en el borde y\ndeslizándose\n\n*Normal Press no está\npermitido con Drag Press."
pressType="Tipo Presión"
varPersistInfo="Las variables locales no se reinician\ncuando el botón termina.\n\n*Si se activa junto con Permitir\nSuperposición, todas las ejecuciones\ncompartirán las mismas variables."
varPersist="Variables Persistentes"
queueOverlap="Permitir Cola y Permitir Superposición no se pueden seleccionar al mismo tiempo (hacen cosas opuestas)"
overlapInfo="Permite al mismo botón\nejecutarse al mismo tiempo."
allowOverlap="Permitir Superposición"
queueInfo="Si el botón ya está funcionando,\nse pondrá en cola y se ejecutará\nuna vez termine.
allowQueue="Permitir Cola"
deckList="Lista de Decks"
switchDeck="Cambiar Deck"
groupId="ID de Grupo"
buttonId="ID de Botón"
name="Ajustes del Botón"
[DeckEditor]
jsonCopied="JSON del botón se copió al portapapeles."
offButtons="Algunos botones pueden salirse del deck."
smallButtons="Algunos botones serán muy chicos."
quit="¿Salir sin guardar los cambios?\rNo se puede deshacer."
collision="Colisión detectada. Abortando."
buttonOOB="El botón está fuera de los límites."
buttonOverlapping="El botón se superpone con otro botón."
protectedButton="Proteger Botón"
buttonIDCopied="ID del Botón se copió al portapapeles. Pueden cambiar el ID en los Ajustes del Botón."
buttonID="Botón ID: {buttonID}"
groupIDCopied=ID del Grupo se copió al portapapeles. Pueden cambiar el ID en los Ajustes del Botón."
groupID="Grupo ID: {groupID}"
exportJson="Exportar JSON"
deleteButton="Borrar Botón"
copyButton="Copiar Botón"
buttonCopiedInternally="Botón Copiado"
editInit="Inicialización de Variables"
releaseCommands="Comandos Al Soltar"
editReleaseCommands="Editar Comandos Al Soltar"
editCommands="Editar Comandos"
editTriggers="Editar Triggers"
editSettings="Editar Ajustes"
editAppearance="Editar Apariencia"
importJson="Importar desde JSON"
pasteButton="Pegar Botón"
createButton="Crear Botón"
gridSize="Tamaño de cuadrícula no puede ser mayor a 50."
lockedCancelled="Bloqueo de Deck se ha cancelado."
enterPassword="Bloqueo de Deck se activará, ingresar contraseña."
quitWithoutSaving="¿Salir sin guardar los cambios?\rNo se puede deshacer."
adaptativeResizing="Mantener Proporción"
gridSnapping="Cuadrícula"
name="Nombre"
backgroundImageRemove="¿Estás seguro de borrar la imagen de fondo de este deck?"
backgroundImageChanged="La imagen de fondo se ha cambiado."
backgroundImage="Imagen De Fondo"
noChanges="No se detectaron cambios."
deckProtected="Este Deck está protegido por su creador."
encryptSuccess="El Deck fue encriptado exitosamente."
encryptFail="La contraseña es incorrecta. Encriptación cancelada."
encryptDeck="Estás intentando encriptar un deck, por favor provee la contraseña que ingresaste.\rDESCARGO DE RESPONSABILIDAD\rEsto no se supone que sea seguro. Está pensado para evitar robo de código al compartir tu deck con otros. ¡No uses una clave personal! La contraseña se cifrará y se guardará en él. Usuarios que compartan tu deck NO podrán: copiar el Deck/Comandos Protegidos o ver comentarios bloqueados de cualquier botón protegido. Pero podrán agregar, eliminar o editar comandos."
hotkeyDisabled="Hotkey Triggers se deshabilitan cuando se edita un deck."
[deckRightClick]
unlockedDeck="Deck desbloqueado."
pwDeck="Ingresa la clave para desbloquear este deck."
checkDeck="Revisar Deck"
[connectionInfo]
bridge="Bridge"
twitchPubsub="Twitch Pubsub"
twitchChat="Twitch Chat"
mainOBS="Main OBS"
[BackUp]
loadDone="Se cargó el backup de los decks.\rPor favor reinicia SAMMI."
loadWarning="CUIDADO\rEsto borrará los decks disponibles ahora en SAMMI. No puede deshacerse.\r¿Continuar?"
[sideMenu]
about="Acerca De"
loadBackup="Cargar Backup"
saveBackup="Guardar Backup"
androidVersion="Versión de Android"
getLanIp="Obtener LAN IP (para otros dispositivos)"
openStreamdeck="Abrir SAMMI Deck"
backup="Backup"
duplicate="Duplicar"
ChristinnaExtensions="Extensiones de Christinna"
officialExtensions="Extensiones Oficiales"
downloadExtensions="-- Descargar Extensiones --"
copyFullPath="Copiar Ruta De Archivo"
revealExplorer="Abrir en Explorador"
openInBrowser="Abrir en Navegador"
reinstallAllExtensions="Reinstalar Todas Las Extensiones"
uninstallExtension="Desinstalar Extensión"
installExtension="Instalar Extensión"
selectBridge="Seleccionar Bridge"
bridge="Bridge"
streamDeck="SAMMI Deck"
pasteDeck="Pegar Deck"
copyDeck="Copiar Deck"
moveRight="Mover Der."
moveLeft="Mover Izq."
deleteDeck="Eliminar Deck"
addNewDeck="Agregar Deck"
editDeck="Editar Deck"
disable="Desactivar"
installExtensionFolder="Instalar todas las Extensiones desde una carpeta"
installExtensions="-- Instalar Extensiones --"
[Bridge]
secondConection="Un segundo {SAMMIBridge} está tratando de conectarse. Por favor cierra uno de ellos."
reinstallMissingExtension="Ninguna extensión fue instalada en el Bridge, por lo que no hay nada que reinstalar."
reinstallFailed="La reinstalación de las extensiones falló. No se encuentra el Bridge."
extensionInstalled="Extensión {extensionName} instalada exitosamente."
emptyExtension="¿Intentas instalar una extensión vacía?"
cancellingInstallation="Algo salió mal, cancelando instalación."
OBSWSVersionNeeded="Esta extensión requiere que OBS [Main] este conectado a OBSws versión {OBSVersion} o mayor.\nInstalación cancelada."
bridgeConnectedNeeded="Esta extensión requiere que el Bridge esté conectado.\nInstalación cancelada."
requiresExtension="Esta extensión requiere la extensión {extensionName} previamente instalada."
wrongVersionCancelled="Esta extensión requiere la extensión {SAMMIversion} instalada para funcionar.\nInstalación cancelada."
wrongVersion="Esta extensión requiere la versión {SAMMIversion} (o mayor) de SAMMI para funcionar.\r\rInstalación cancelada."
alreadyInstalled="La extensión {extensionName} ya está instalada.\r¿Desea reinstalarla?"
missingExtensionName="El nombre de la extensión está vacía."
missingSection="Falta una sección en la extensión: {SectionName}"
noExtension="Ninguna extensión está instalada en el Bridge seleccionado."
extensionUninstalled="La extensión {extensionName} fue desinstalada exitosamente.\nRecuerda eliminar manualmente cualquier deck que fue creado al instalar la extension."
modifiedTwo="Algo salió mal al obtener las extensiones instaladas. El Bridge debió haber sido modificado manualmente."
modified="Parece que el Bridge fue modificado, no se puede localizar {missingPart}.\r\rCancelando (des)instalación."
connected="SAMMI Bridge Conectado."
disconnected="SAMMI Bridge Desconectado."
copiedToClipboard="La ruta del Bridge se copió al portapapeles."
missing="Falta el Bridge."
notFound="No se encontró el Bridge."
installedExtensions="Extensiones Instaladas"
selectFirst="Seleccionar el Bridge primero."
newSelected="Un nuevo Bridge se ha seleccionado: {BridgePath}"
updateNewTwitchClient="Estás usando la versión 5.X del Bridge. Actualiza a la nueva versión 6.X si usas el nuevo ID de Cliente de Twitch en tus Ajustes."
isCorrupted="El Bridge parece estar corrupto. Descarga una nueva versión."
isOutdated="SAMMI solo soporta el Bridge. Ve a Ajustes - Buscar Actualización para actualizar tu Transmitter al Bridge."
selectNewOne="Bridge Actual\r{BridgePath}\r\r¿Quieres seleccionar uno nuevo?"
forceInstallFolder="¿Quieres instalar todas las extensiones de la carpeta? Esto: \r\r1. Reemplazará los archivos del Bridge y Deck si ya existen. ¡No se puede revertir!\r2. Ignora todos los requerimientos de las extensiones, como la versión mínima requerida de SAMMI o OBS. \r\rPresiona NO para decidir manualmente cada una y saltear las extensiones de las cuales no cumples los requisitos."
failedToInstallExtension="Falló la instalación de la extensión seleccionada."
selectFileToInstallWholeFolder="Seleccionar una extensión para instalar todas las extensiones de la carpeta."
unsupportedConnection="Un Transmitter está intentando conectarse. El Transmitter no está soportado en SAMMI. Por favor, actualiza al Bridge e intenta nuevamente."
noLineFeeds="No se pudieron localizar saltos de línea. Revisa que tu archivo del Bridge use saltos de línea."
versionNotBridge="La versión de SAMMI Bridge no es 7.XX. El Transmitter no funciona con SAMMI Core. Por favor actualiza.\n\nCancelando Instalación."
extensionsInstalledSuccess="Todas las extensiones seleccionadas han sido exitosamente instaladas."
[generalAlerts]
languageUpdateSuccessful="Todos los idiomas han sido actualizados exitosamente. El cambio tendrá efecto luego de reiniciar SAMMI. ¿Quieres hacerlo ahora?"
languageUpdateFailed="Actualización de idiomas falló. Por favor intenta de nuevo o descargalos manualmente desde el repositorio oficial de SAMMI."
emailScopeMissing="Estás usando un comando Twitch: Get User Info pero no tienes el email scope configurado.\n\nVe a Conexiones de Twitch y Editar Scopes para incluir Ver Dirección de Correo."
thirdPartyConnected="Aplicación de Terceros {app} conectada a SAMMI Core."
thirdPartyDisconnected="Aplicación de Terceros {app} desconectada de SAMMI Core."
appAuthenticationFailed="Falló la autenticación para {app}. Revisa que las contraseñas sean iguales e intenta conectarte nuevamente."
addACommentError="Agrega un comentario o apreta OK para enviar tu error sin uno"
crashedNotButtonError="SAMMI se cerrará por un error. ¿Quieres copiar el mensaje de error y automáticamente enviarlo a los desarrolladores de SAMMI?\rSi presiona "no", puedes acceder al error desde el archivo error_log.txt en tu carpeta de SAMMI."
crashedButtonError="SAMMI se cerrará por un error. ¿Quieres copiar el mensaje de error a tu portapapeles? \rSi presiona "no", puedes acceder al error desde el archivo error_log.txt en tu carpeta de SAMMI."
crashLogSubmitted="¡El mensaje de error se ha enviado a nuestro equipo de desarrolladores y se ha copiado al portapapeles!"
crashedThreeTimes="SAMMI se cerró por un fallo 3 veces rápidamente.\nLa reapertura automática se suspendió."
deckSaved="El Deck se ha guardado."
improperFormat="Formato inválido."
noChangesDetected="No se detectaron cambios."
typeToSearch="Escribe para Buscar"
info="Versión de SAMMI {version}\rSitio Web sammi.solutions"
quitWithoutSaving="Se está editando un deck. ¿Desea cerrar SAMMI sin guardar los cambios?"
httpFailed="Algo salió mal al completar la solicitud HTTP, falta el objeto a guardar. Tal vez el botón terminó antes que la solicitud se haya completado."
updateFailed="Algo salió mal al actualizar los archivos, intente nuevamente."
fetchFailed="La solicitud HTTP falló o no hay conexión a internet."
noTLS="Error obteniendo data.\r\nLas opciones de TLS pueden estar deshabilitadas. Habilitalas navegando a Windows \r\nPanel de Control>Opciones de Internet>Avanzado y marcar Usar TLS 1.0/1.1/1.2"
jsonCopied="JSON del Deck se ha copiado al portapapeles."
copyIncludeImages="¿Incluir todas las imágenes con el deck?"
copyKeyWrong="Has ingresado la clave incorrecta."
copyKeyRequired="Se necesita una clave de encriptación para copiar este deck."
deleteConfirm="¿Eliminar el deck?\r\r {deckName} \r\r No puede deshacerse."
allReset="Las variables, CSVs, Buffers, y Botones Activos o en Cola se han limpiado."
alreadyExists="Este deck ya existe con el nombre {deckName}.\r\r¿Reemplazarlo? No se puede deshacer."
buttonListNotArray="button_list no es un array."
keyIsMissing="No se encuentra la clave {key} en la información del Deck."
dataWrong="Error en la información del Deck."
manuallyEdited="Este deck fue editado manualmente."
dataMissing="Falta información del Deck."
notProperJSON="Este texto no está propiamente formateado como JSON."
ArraysObjectsBuffer="Arrays: {arrays}    Objetos: {objects}    Buffer: {buffer}"
displayMore="Más"
version="Versión {SAMMIVersion}"
requestsPending="{Amount} solicitud(es) HTTP pendientes\nVersión {SAMMIVersion}"
lapIPCopied="LAN IP copiada al portapapeles."
lanIPFail="No se pudo obtener la LAN IP."
notRunningAsAdmin="SAMMI no corre como administrador. Recomendamos abrirlo como admin."
triggersResumed="Los Triggers Repeat Interval y SAMMI Startup se reactivaron."
invalidCommands="El Botón {buttonName} tiene comandos inválidos, eliminalo y recrealo."
decksEmpty="El archivo decks_data.json parece estar vacío, se usará una versión anterior."
decksGone="Faltan todos los decks, SAMMI no pudo encontrar el archivo con los decks. Vacía la carpeta SAMMI/json y prueba nuevamente. Cerrando ahora."
multipleRunning="Hay más de un SAMMI abierto."
alreadyRunning="SAMMI ya está abierto.\r¿Abrir de todas formas?"
minimizedToTray="Minimizado en la banjeda"
[mainMenu]
activeButtons="Botones Activos"
variableViewer="Visor de Variables"
youtubeConnection="Conexión a YouTube"
twitchConnections="Conexiones a Twitch"
obsConnections="Conexiones a OBS"
settings="Ajustes"