[language]
code="fr"
dropdown="Français"
[buttonAppearance]
red="Rouge"
borderSize="Bordure"
hex="Hex"
lum="Lum."
image="Image"
blue="Bleu"
sat="Sat."
displayText="Texte affiché"
green="Vert"
hue="Hue"
colorPicker="Pipette"
name="Apparence du bouton"
[TwitchConnections]
copyURL="Copier l'URL"
openURL="Ouvrir l'URL"
bits="Bits"
whispers="Chuchottements"
connectTwitch="Connecter à Twitch"
disconnectTwitch="Déconnecter de Twitch"
hypeTrain="Train de\nl'engouement"
edit="Modifier"
editScopes="Plages"
expiredToken="Jeton expiré"
joinChat="Joindre le chat sous ce nom"
moderation="Modération"
disconnectChatTwo="Déconnecté du chat Twitch."
subscribers="Abonnés"
revokeToken="Révoquer"
confirmClose="Cette fenêtre doit être ouverte afin d'associer un compte Twitch.\rSi vous avez déjà associé votre compte, vous pouvez la fermer.\rFermer?"
exposedToken="ATTENTION\nVotre jeton d'accès sera visible dans la barre d'adresse après l'avoir ouvert dans un navigateur.\nAssurez-vous de ne pas l'exposer accidentellement lors d'une diffusion!"
joinChannel="Rejoindre la chaîne"
polls="Sondages"
settingsSaved="Paramètres Twitch sauvegardés, redémarrage des connexions..."
autoConnect="Connexion automatique à Twitch"
tokenExpired="Votre jeton Twitch a expiré. SVP renouvellez-le dans la section Connexions Twitch."
predictions="Prédictions"
channelsPoints="Points de Chaîne"
exposedTokenTwo="ATTENTION\rLorsque vous ouvrez cette URL dans votre navigateur et autorisez SAMMI à y accéder,\rle jeton d'accès sera visible dans la barre d'adresse de votre navigateur. Si vous en direct, assurez-vous de masquer votre écran ou de ne pas l'afficher si vous enregistrez un vidéo.\rContinuer?"
newFollowers="Followers"
noDefaultAccount="Impossible de localiser votre compte Twitch par défaut pour joindre le chat."
listenFor="Écouter les"
name="Connexions Twitch"
tokenRevoked="Ce compte Twitch a bien été supprimé et le jeton a été révoqué avec succès. Associez-le de nouveau pour le connecter à SAMMI"
expires="Expire le: "
[generalAlerts]
emailScopeMissing="Vous avez une commande : Twitch: Obtenir Infos Utilisateur mais la plage du courriel n'est pas configuré.\n\nAllez dans les Connexions Twitch et modifiez les plages pour inclure Voir Adresse Courriel."
thirdPartyConnected="Le logiciel tierce {app} est connecté à SAMMI Core."
thirdPartyDisconnected="Le logiciel tierce {app} est déconnecté de SAMMI Core."
appAuthenticationFailed="L'authentification de {app} a échoué. Vérifiez les mots de passes et réessayez de le connecter à nouveau."
addACommentError="Ajoutez un commentaire ou appuyez sur OK pour soumettre votre rapport d'erreur sans commentaire."
crashedNotButtonError="SAMMI a planté. Voulez-vous copier l'erreur complète et soumettre un rapport d'erreurs aux développeurs de SAMMI? Si vous appuyez sur non, vous pourrez toujours retrouver le dernier rapport d'erreurs dans le fichier error_log.txt dans le dossier de SAMMI."
crashedButtonError="SAMMI a planté. Voulez-vous copier l'erreur complète dans le presse-papier? Si vous appuyez sur non, vous pourrez toujours retrouver le dernier rapport d'erreurs dans le fichier error_log.txt dans le dossier de SAMMI."
crashLogSubmitted="Le rapport d'erreurs a été soumis avec succès à notre équipe de développeurs et copié dans votre presse-papier!"
keyIsMissing="La clé {key} est manquante des données de votre Deck."
crashedThreeTimes="SAMMI a planté 3 fois coup sur coup.\nLa réouverture automatique a été désactivée."
noTLS="Erreur lors de la récupération des données.\n\nLes options TLS sont peut-être désactivées. Activez-les en allant dans Windows> \n\nPanneau de configuration>Options Internet>Avancés et cochez Utiliser TLS 1.0/1.1/1.2"
manuallyEdited="Ce deck a été manuellement modifié."
deckSaved="Le deck a été sauvegardé."
lanIPFail="Échec de l'obtention de l'adresse IP."
jsonCopied="Le JSON du deck a été copié dans le presse-papier."
dataMissing="Données du deck manquantes."
dataWrong="Données du deck incorrectes détectées."
improperFormat="Format invalide détecté."
notRunningAsAdmin="SAMMI ne s'exécute pas en mode administrateur. Nous recommandons fortement de l'exécuter en mode administrateur."
notProperJSON="Cette chaîne n'est pas une chaîne JSON correctement formatée."
typeToSearch="Tapez pour rechercher"
triggersResumed="Les déclencheurs d'intervalle de répétition et de démarrage de SAMMI ont repris."
copyIncludeImages="Voulez-vous inclure toutes les images avec le deck?"
ArraysObjectsBuffer="Arrays: {arrays}    Objects: {objects}    Buffer: {buffer}"
info="Version SAMMI {version}\nSite web SAMMI.ca"
noChangesDetected="Aucun changement détecté."
invalidCommands="Le bouton {buttonName} a des commandes invalides, effacez-le et créez-le de nouveau."
copyKeyWrong="Vous avez entrez la mauvaise clé."
quitWithoutSaving="Vous modifiez actuellement un deck. Voulez-vous fermer SAMMI sans sauvegarder les changements?"
decksGone="Tous les decks semblent avoir disparu, SAMMI n'a pas réussi à localiser le principal fichier de deck. Nettoyez le dossier SAMMI/json et réessayez de nouveau. Fermeture."
copyKeyRequired="Vous devez fournir un clé d'encryption pour copier ce deck."
displayMore="Plus"
httpFailed="Une erreur s'est produite lors de l'exécution de la requête HTTP, l'objet de sauvegarde est manquant. Le bouton s'est peut-être terminé avant la fin de la requête."
multipleRunning="Plusieurs instances de SAMMI sont en cours d'exécution."
decksEmpty="Votre fichier decks_data.json pricipal semble être vide, la version précédente sera chargé par défaut."
deleteConfirm="Voulez-vous effacer ce deck?\r\r {deckName} \r\rCet action est irréversible."
version="Version {SAMMIVersion}"
alreadyRunning="SAMMI est déjà en cours d'exécution.\rDémarrer quand même?"
alreadyExists="Ce deck existe déjà sous le nom {deckName}.\r\rVoulez-vous le remplacer? Cet action est irréversible."
requestsPending="{Amount} requête(s) HTTP en attente\nVersion {SAMMIVersion}"
updateFailed="Quelque chose s'est mal passé en essayant d'obtenir les fichiers de mise à jour, réessayez plus tard."
buttonListNotArray="button_list n'est pas un array."
allReset="Toutes les variables de boutons, les CSV, Buffers et les boutons actif ou en attente on été effacés."
lapIPCopied="L'adresse IP a été copié dans le presse-papier."
fetchFailed="La requête HTTP a échoué ou vous n'êtes pas connecté à Internet."
minimizedToTray="Réduire dans la barre des tâches"
noReleaseListList="La valeur release_list n'est pas une liste d'array."
couldNotBePasted="Le bouton ne peut être coller. Redimensionner le bouton que vous avez copié en premier ou collez-le ailleurs."
noSwitchDeck="Aucune valeur switch_deck ."
noPersistent="Aucune valeur persistent ."
noFunctions="Aucune valeur functions ."
noImage="Aucune valeur image ."
noText="Aucune valeur text ."
noTriggers="Aucune valeur triggers ."
noY="Aucune valeur y ."
noCommandListList="La valeur command_list n'est pas une liste d'array."
pasteOffGrid="Le bouton ne peut être collé car il sortirait de la grille.\nRedimensionner le bouton et le copier?"
noPressType="Aucune valeur press_type ."
noOverlappable="Aucune valeur overlappable ."
noReleaseList="Aucun valeur release_list ."
noHeight="Aucune valeur height ."
pasteCollides="Le bouton ne peut être coller car il entre en collision avec un autre bouton. Redimensionnez-le ou collez-le ailleurs."
noGroupId="Aucune valeur group_id ."
noX="Aucune valeur x ."
noTriggersList="La valeur Triggers n'est pas une liste d'array."
noBorder="Aucune valeur border ."
noColor="Aucune valeur color ."
noCommandList="Aucune valeur command_list ."
noWidth="Aucune valeur width ."
[buttonSettingsMenu]
noGlobal="Button cannot be named "
singleDragPress="Pression\nGlissement\nSimple"
varPersistInfo="Les variables locales\nne se réinitialisent pas lorsque le bouton se termine.\n\n*Si cet option est activé en même temps que\nPermettre le chevauchement, toutes les instances\nvont partager les mêmes variables."
allowOverlap="Chevauchement"
switchDeck="Changer de Deck"
buttonId="ID du bouton"
pressType="Type de pression"
normalPress="Pression\nNormale"
overlapInfo="Permettre au même bouton de\ns'exécuter en même temps."
deckList="Liste des decks"
noGroupID="Vous ne pouvez pas assigner un ID de groupe lorsque l'option Permettre le chevauchement de bouton est activé."
pressInfo="La pression glissement vous permet\nd'activater un bouton en\nappuyant celui-ci et en glissant\nde l'un à l'autre de ceux à côté de lui.\n\n*La pression normale est aussi\nsupporté avec la pression glissement."
queueOverlap="Permettre la file d'attente et Permettre le chevauchement des boutons ne peuvent être activé ensemble (Les actions sont contracdictoires.)"
allowQueue="File d'attente"
noEmptyID="L'ID du bouton ne peut être vide."
multiDragPress="Pression\nGlissement\nMultiple"
varPersist="Variable Persistante"
queueInfo="Si le bouton est déjà en\nexécution, il sera mit\ndans une file d'attente et sera activé\nune fois que ce dernier aura terminé."
groupId="ID du groupe"
name="Paramètres du bouton"
[connectionInfo]
twitchPubsub="Pubsub Twitch"
twitchChat="Chat Twitch"
mainOBS="OBS Principal"
bridge="Bridge"
[deckRightClick]
pwDeck="Veuillez entrer la clé d'encryption pour déverrouiller ce deck."
checkDeck="Vérifier le Deck"
unlockedDeck="Le deck a été déverrouillé."
[DeckEditor]
buttonName="Nom du Bouton : {groupID}"
quit="Quitter sans sauvegarder?\nCet action est irréversible."
createButton="Créer un bouton"
pasteButton="Coller le bouton"
editReleaseCommands="Modifier les commandes de relâchement"
editAppearance="Modifier l'apparance"
adaptativeResizing="Boutons adaptatifs"
copyButton="Copier le bouton"
buttonCopiedInternally="Bouton copié"
editTriggers="Modifier les déclencheurs"
editCommands="Modifier les commandes"
gridSize="La taille de la grille ne peut être plus large que 50."
smallButtons="Certains boutons deviendraient trop petits."
quitWithoutSaving="Quitter sans enregistrer les changements?\rCet action est irréversible."
encryptFail="Mot de passe incorrect. L'encryption a été annulé."
buttonID="ID du bouton: {buttonID}"
deleteButton="Supprimer le bouton"
editSettings="Modifier les paramètres"
buttonOverlapping="Ce bouton chevauche un autre bouton."
groupID="ID du Groupe: {groupID}"
groupIDCopied="L'ID du groupe a été copié dans le presse-papier. Vous pouvez changer l'ID du groupe dans les paramètres du bouton."
buttonIDCopied="L'ID du bouton a été copié dans le presse-papier. Vous pouvez changer l'ID du bouton dans les paramètres du bouton."
editInit="Modifier les variables initiales"
encryptSuccess="Le Deck a été encrypté avec succès."
buttonOOB="Le bouton est en dehors des limites."
jsonCopied="Le JSON du bouton a été copié dans le presse-papier."
exportJson="Exporter le JSON"
encryptDeck="Vous essayez d'encrypter un Deck, SVP fournir le mot de passe que vous avez entré précédemment.\nCLAUSE DE NON-RESPONSABILITÉ\nCette option n'a pas conçu pour être sécuritaire. Elle a été conçu pour prévenir le vol de code lorsque vous partagez le deck avec d'autres personnes. N'utilisez pas un mot de passe personnel! Le mot de passe sera encrypté et enregistré à l'intérieur même du deck. Les utilisateurs avec lesquels vous partagez votre deck ne pourrons pas : copier le deck/les commandes protégées ou voir les boites de commentaires masquées de n'importe quels boutons protégés. Ils seront capable d'ajouter, de supprimer ou de modifier des commandes."
collision="Collision détecté. Abandon."
backgroundImageRemove="Êtes-vous certain de vouloir supprimer l'arrière-plan de ce deck?"
releaseCommands="Commandes de relâchement"
deckProtected="Ce deck est protégé par son créateur."
protectedButton="Protéger le bouton"
enterPassword="Le verrouillage du deck sera activé, entrez un mot de passe."
backgroundImage="Image d'arrière-plan"
backgroundImageChanged="L'image d'arrière-plan a changé."
hotkeyDisabled="Les raccourcis clavier sont désactivés lorsque l'on modifie un deck."
gridSnapping="Aligner les boutons sur la grille"
offButtons="Certains boutons pourraient déborder du deck."
importJson="Importer à partir du JSON"
lockedCancelled="Le verrouillage du deck a été annulé."
noChanges="Aucun changement détecté."
name="Nom"
[PatchNotes]
nameSingular="Notes de mise à jour"
loading="Téléchargement des notes de mise à jour"
name="Notes de mise à jour"
[CommandsWindow]
or="Ou"
compare="Compar."
commandsHidden="{commandCount} commande(s) masquée(s) ."
value="Valeur"
and="Et"
delay="Délai (ms)       Arrêt"
commandsAreDisabled="{commandCount} commande(s) sont désactivées."
channelDefault="Chaîne (défaut: {twitchAccount})"
else="Sinon"
insertsNotAllowed="Texte (L'enrobage des variables n'est pas permis)"
channelName="Nom de la Chaîne"
off="Arrêt"
commandsDisabled="{commandCount} commande(s) sont désactivée(s)."
if="Si"
extensionFail="{sammiBridge} n'est pas connecté ou l'extension n'est pas installé correctement."
[Streamdeck]
isMissing="{sammiDeckExe} est manquant du dossier SAMMI Deck. Si vous l'utilisez, SVP utilisez le menu de mise à jour pour mettre à jour SAMMI Deck."
connected="SAMMI Deck est connecté."
disconnected="SAMMI Deck est déconnecté."
[Menu]
back="Retour"
stretchToSize="Étirer à la taille"
done="Terminer"
random="Aléatoire"
remove="Enlever"
cancel="Annuler"
delete="Supprimer"
save="Enregistrer"
[SAMMISettings]
fps="IPS"
openPort="Ceci ouvrira le port\npour permettre au SAMMI Deck et\naux autres périphériques de se connecter\nà SAMMI."
updates="Vérifier mises à jour"
restartAfterCrash="Redémarrer SAMMI auto après un plantage"
newTwitchClient="Utiliser le nouveau ID Client Twitch"
cantUsePort="L'utilisation du port {port} a échoué."
developerDisabled="Le mode Développeur a été désactivé."
password="Mot de passe"
minimizeTray="Réduire dans la barre des tâches"
resetPopup="Terminera tous les boutons actifs,\nrechargera tous les decks et réinitialisera toutes les variables.\nCeci n'est qu'une réinitialisation légère, elle n'effacera\naucun deck ou fichier."
samePort="Le port du Serveur et du SAMMI Deck ne peut pas être le même."
developerEnabled="Le mode développeur a été activé."
port="Port"
fpsNumber="Images Par Seconde à laquelle SAMMI est exécuté.\nIl devrait être le même que les IPS de votre diffusion."
allowSDBridge="Autoriser SAMMI Deck et Bridge"
invalidPort="No du port invalide, il doit être en dessous de 65536."
reset="Réinitialiser"
newTwitchClientPopup="En cochant cette case, vous allez changer les ID Client SAMMI!\nBien que cela soit facultatif maintenant, il pourrait être requis dans le futur.\n\nFaire celà signifie que vous devrez relier de nouveau tous vos comptes Twitch déjà connecté, et si vous avez fait des points de chaîne via SAMMI, vous devrez les recréer pour que SAMMI les mettre à jour.\n\nVous devrez aussi recharger le Bridge pour que ceci prenne effet.\n\nÊtes-vous sur de vouloir changer l'ID Client?"
interfaceScale="Taille de l'interface"
name="Paramètres SAMMI"
checkNewUpdates="Vérification auto des mises à jour"
checkWrap="Fermeture auto enrobage des variables"
protectionMode="Activer mode protection avancée"
protectionModeExplainer="Ne pas permettre de supprimer des fichiers ou les commandes Buffer: Save\npour modifier ou supprimer les fichiers système de SAMMI\nou n'importe quel fichier en dehors du dossier SAMMI."
protectionModeAlert="En cochant ce paramètre, vous permettrez à SAMMI de modifier et supprimer n'importe quel fichier sur votre ordinateur. C'est un dangereux paramètre à activer. Continuer?"
portChangeOnlyDevMode="Changer les ports sont des paramètres avancés, \ndisponible dans le mode Dévelopeur seulement."
DBSettingsTitle="Paramètres Deck et Bridge :"
language="Langue :"
downloadLanguages="Télécharger Langues"
[CommandsList]
numTextVar="Nombres, Textes & Variables"
utilities="Utilitaires"
extension="Commandes d'Extensions"
files="Gestion de Fichiers"
twitch="Commandes Twitch"
youtube="Commandes YouTube"
obs="Commandes OBS"
name="Commandes"
dev="Spécial développeur"
[Triggers]
noTwitchAccount="Aucun compte Twitch trouvé permettant de chargé les Points de chaîne associés."
microPoints="Micro points(10000 par cents)"
maximum="Maximum"
type="Type"
months="Mois"
updateType="Mettre à jour le Type"
userInput="Saisie"
onlyAllow="Seulement"
miliseconds="Millisecondes"
redemptionName="Nom"
clickSelect="Chargement de toutes les récompenses de points de chaîne Twitch, cliquez sur le bouton de sélection pour les afficher."
key="Touche"
message="Message"
minimum="Minimum"
caseSensitive="Sensible à la casse"
allowWildcard="Permettre saisie vide"
broadcaster="Diffuseur"
mod="Mod"
sponsor="Membre"
verified="Vérifié"
tierOne="Tier 1"
tierTwo="Tier 2"
tierThree="Tier 3"
normalSub="Normal"
subGift="Offert"
anonymousSubGift="Offert anonyme"
allowCommunityGifts="Autoriser les cadeaux communautaires"
monthRange="Plage de mois"
userInputRequired="Saisie requise"
loadFromAPI="Charger depuis Twitch"
sentMessages="Messages envoyés"
name="Déclencheurs"
[ButtonEdit]
check="Sélectionner tout"
cantMove="Ne peut être déplacé ici."
quitSaving="Quitter sans enregister les changements?\rCeci est irréversible."
documentation="Ouvrir la\nDocumentation"
commandCopied="La commande a été copiée."
undo="Annuler"
commandDeleted="La commande a été supprimée."
commandsCopied="Les commandes ont été copiées."
duplicateCase="Un Case Statement en double a été trouvé à la commande {command}. Les doublons ne sont pas autorisés."
delete="Supprimer la sélection"
redo="Rétablir"
tooManyStatements="Trop de Statements."
outsideCase="Les commandes en dehors d'un Case Statement à l'intérieur d'un Switch Statements ne sont pas autorisées."
commandsPasted="Commande(s) collée(s)."
buttonProtected="Ce bouton est protégé par son créateur. Vous ne pouvez copier des commandes à l'intérieur de ce bouton."
uncheck="Déselectionner tout"
releaseCommands="Les commandes de relâchement\ns'activeront seulement lors du relâchement du bouton.\nCette option est seulement disponible pour les raccourcis clavier\net les boutons du SAMMI Deck."
blockMove="Déplacer tout le bloc."
variableWindow="Fenêtre des variables"
copySelected= "Copier la sélection"
saveWithoutExit="Enregistrer",
executeButton="Exécuter",
saveAndClose="Enregistrer et fermer",
buttonSaved="Le bouton a été enregistré"
[VariableViewer]
nameCopied="Le nom de la variable, incluant le chemin, a été copié dans le presse-papier."
valueCopied="La valeur de la variable a été copié dans le presse-papier."
longString="Cette chaine de caractères est excessivement longue. La traiter pourrait rendre SAMMI vraiment lent voir non-fonctionnel.\rEssayer de la traiter quand même?"
contentHidden="Le contenu est caché"
pathCopied="Le chemin du bouton a été copié dans le presse-papier."
search="Rechercher"
copyJson="Copier le JSON"
copy="Copier"
name="Variables"
sortVariablesType="Trier par Type"
sortVariablesAlpha="Trier par ordre Alphabétique"
copyVariablePath="Cliquer ce bouton pour\ncopier le chemin de la variable."
copyVariableValue="Cliquer ce bouton pour\ncopier la valeur de la variable."
[Decks]
saveFailed="SAMMI n'a pas réussi à enregistrer le fichier deck localement. Aucun changement a été apporté au fichiers locaux. Essayez d'enregistrer de nouveau."
[Youtube]
tokenError="Une erreur s'est produite lors de la tentative d'obtention de votre jeton d'accès YouTube."
failedToBan="Échec du banissement de l'utilisateur YouTube."
tokenFailed="Échec d'obtention du jeton du compte YouTube {youtubeName}"
streamEnded="La diffusion YouTube Live est terminée."
statusChanged="Le statut YouTube a été changé."
failedToGetMessage="Échec de chargement des messages du chat YouTube : {errorMessage}"
tokenExpired=":Le jeton YouTube a expiré, obtention automatique d'un nouveau."
statusNotChanged="Le statut YouTube n'a pas été changé."
unknownChatError="Erreur de chat YouTube inconnue : {errorMessage}"
refreshTokenError="Échec d'utilisation du jeton pour YouTube."
channelInfoFailed="Échec d'obtention des informations de la chaîne à partir de YouTube."
invalidChatToken="Jeton de la page chat YouTube invalide."
[InitVariables]
enablePersistent="Activer les Variables Persistentes"
jsonFormat="Format JSON"
notGlobalLocal="'Global' et 'local' sont des mots réservés et ne peuvent être utilisé comme nom de variable."
reinitialize="Réinitialiser les Variables du Bouton"
persitentDisabled="Les Variables Persistentes doivent être activé dans le menu des paramêtres pour utiliser cet option."
jsonExample="JSON est un format pour écrire\ndes données ou des variables.\n\nVous pouvez utiliser cet option pour avoir\ndes variables déjà chargées lorsque le\nbouton est déclenché en premier.\nExemple\n{\n"variable":1234,\n"uneautrevariable":"Un peu de texte"\n}"
jsonEmpty="Votre entrée JSON est vide."
jsonValidate="Valider la Syntaxe"
jsonValid="L'entrée JSON est valide."
name="Variables Initiales"
invalidFormat="Format invalide. Une syntaxe JSON approprié est requise."
[YouTubeConnection]
link="Lier"
supportChristinna="SVP envisager de soutenir Christinna si vous utiliser cette fonction."
token="Obtenir un jeton"
views="Vues"
serverRequired="Ce service requière un serveur pour fonctionner.\nChristinna le fournit aux utilisateurs de SAMMI gratuitement."
videos="Vidéos"
liveStats="Spectateurs  {liveViewers}\nVues  {liveTotalViews}]\nJ'aimes  {liveLikes}\nJe n'aimes pas  {live_dislikes}"
refreshToken="Nouveau jeton"
banIdSaved="Tentative de bannir l'utilisateur. L'ID du bannissement sera enregistré dans la variable latest_youtube_ban ."
forget="Oublier"
enterRefreshToken="Entrer votre nouveau jeton ici et cliquez Lier pour lier votre compte YouTube."
subscribers="Abonnés"
name="Connection YouTube"
[channelPointsWindow]
loadFail="Une erreur s'est produite, impossible de charger les récompenses en points de chaîne."
deleteAlert="Supprimer cette Récompense?\r{rewardName}"
cost="Coût"
skipQueue="Ignorer la file d'attente de la récompense"
inputRequired="Une saisie utilisateur est requise"
loading="Chargement de la liste des récompenses de points de chaîne."
dayHourMinuteSeconds="Jours      Heures    Minutes  Secondes"
color="Couleur"
limitStream="Limite par Diffusion"
createReward="Créer une Récompense"
title="Titre"
owned="Propriétaire"
setCooldown="Définir un temps de recharge"
limitUser="Limite par Utilisateur"
rewardMax="Twitch permet seulement 50 récompenses à la fois."
description="Description"
on="Actif"
name="Récompenses de Points de Chaîne"
rewardNameEmpty="Le nom de la récompense ne peut être vide"
changeRewardID="Changer l'ID des récompenses"
changeRewardIDRestart="SAMMI Core a besoin de redémarrer pour changer les ID de récompenses. Voulez-vous redémarrer maintenant?"
[ActiveButtons]
unknown="Inconnu"
waiting="En Attente"
buttonNoExists="Le Bouton n'existe plus."
search="Rechercher"
all="Tous"
ongoing="En cours"
queue="En Attente"
idGroupTitleTime="ID            ID du Groupe      Titre                                Temps"
interruptButtons="Interrompre les boutons"
name="Boutons Actifs"
[mainMenu]
activeButtons="Boutons Actifs"
variableViewer="Fenêtre des Variables"
youtubeConnection="Connexions YouTube"
twitchConnections="Connexions Twitch"
obsConnections="Connexions OBS"
settings="Paramètres"
[Scopes]
bits="Voir les informations de Bits"
manageChannelPoints="Gêrer les Récompenses"
manageBroadcast="Gêrer la diffusion"
manageExtensions="Gêrer les Extensions"
editFollows="Éditer les Follows"
hypeTrain="Lire le Train de l'engouement"
sendWhispers="Envoyer des chuchottements"
createClip="Créer des Clips"
analytics="Voir les analyses"
broadcastSettings="Voir paramètres de diffusion"
moderation="Modération"
sendChatMessages="Envoyer des messages"
runCommercials="Diffuser des publicités"
subscription="Voir les abonnements"
viewChatMessages="Voir les Messages de Chat"
userProfile="Mettre à jour le profil"
polls="Voir & Éditer les Sondages"
streamKey="Voir la clé de diffusion"
missingScopes="Le Compte {accountName} n'a pas la plage {scopes} pour utiliser cette fonction."
predictions="Voir & Éditer les Prédictions"
viewWhispers="Voir les chuchottements"
viewChannelPoints="Voir les Récompenses"
email="Voir l'adresse courriel"
manageVips="Gêrer les VIP"
manageUserColor="Gêrer la couleur d'utilisateur"
deleteChatMessages="Supprimer les Messages du Chat"
manageAnnouncements="Envoyer des Annonces"
manageModerators="Gêrer des Modérateurs"
[sideMenu]
reloadBridge="Recharger un Bridge"
androidVersion="Version Android"
streamDeck="SAMMI Deck"
copyFullPath="Copier le chemin complet"
openInBrowser="Ouvrir dans un navigateur"
backup="Sauvegarder"
moveRight="Droite"
installExtension="Installer un Extension"
loadBackup="Récupérer une sauvegarde SAMMI"
addNewDeck="Nouveau Deck"
officialExtensions="Extensions Officiels"
pasteDeck="Coller"
getLanIp="Obtenir l'adresse IP (pour les autres périphériques)"
reinstallAllExtensions="Réinstaller toutes les Extensions"
revealExplorer="Afficher dans l'explorateur"
duplicate="Dupliquer"
moveLeft="Gauche"
saveBackup="Sauvegarder SAMMI"
selectBridge="Sélectionner un Bridge"
downloadExtensions="-- Télécharger les Extensions --"
editDeck="Modifier"
copyDeck="Copier"
openStreamdeck="Ouvrir le SAMMI Deck"
uninstallExtension="Désinstaller un Extension"
about="À Propos"
deleteDeck="Supprimer"
ChristinnaExtensions="Les Extensions de Christinna"
bridge="Bridge"
disable="Désactiver"
installExtensionFolder="Installer toutes les Extensions d'un dossier"
installExtensions="-- Installer les Extensions --"
[OBS]
wsSecureFailed="Échec de la connexion au WebSocket Secure."
lostConnectionReconnect="La connexion à {OBSName} OBS a été perdu, tentative de reconnexion dans 5 secondes."
emptyName="Votre nom de connexion OBS ne peut être vide."
SAMMIPort="Vous avez configuré des ports pour vous connecter à SAMMI. Il est utilisé pour connecter OBS et non SAMMI. Le port par défaut d'OBSws est 4444."
nonBlocking="Non Bloquante"
lostConnection="La connexion de {OBSName} OBS a été perdu."
failedConnectPw="Échec de connexion à OBS, mot de passe invalide. Assurez-vous qu'ils sont identiques dans SAMMI et OBS."
disconnect="Déconnecter"
wrongWsHandshake="WS: Qu'est-ce que c'est dans la prise de contact initiale? {error}"
obsInstance="Instance OBS"
OBSPwWrong="Le mot de passe de {OBSName} OBS est incorrect."
port="Port"
OBSConnected="{OBSName} OBS Connecté."
wsFailed="Échec de connexion au websocket."
notConnected="Non connecté à cet OBS,"
failedConnectAutoVariable="Échec de connexion à {obsName} OBS, tentative de reconnexion dans {count} secondes."
fetchData="Données OBS"
awaitingConnection="Déjà en attente d'une connexion OBS."
connect="Connecter"
autoDetect="Détection Automatique"
protocol="Protocole"
password="Mot de passe"
uniqueName="Votre nom de connexion OBS doit être unique."
ConnectedOBS="Connecté à OBS."
autoConnect="Connexion Auto"
failedConnect="Impossible de se connecter à {obsName} OBS."
failedConnectAuto="Échec de connexion à {obsName} OBS, tentative de reconnexion dans 10 secondes."
wrongWsKey="Mauvaise clé WS renvoyée, déconnexion."
nonBlockingNotExpected="En quelque sorte, une connexion non bloquante n'était pas prévu."
saveBeforeConnect="SVP cliquez Enregistrer avant de tenter de vous connecter à OBS."
name="Nom"
[CommandsLabels]
mean="Signification"
currentXSize="Taille X courante"
channelSubscribers="Abonnés de la Chaîne"
liveViewers="Spectateurs en direct"
max="Max"
webhookTrigger="Déclencheur Webhook"
currentYSize="Taille Y courante"
channelViews="Vues de la Chaîne"
rowAmount="Nombre de lignes"
keys="Clés"
liveTotalViews="Vues Totales en direct"
min="Min"
rotation="Rotation"
channelPicture="Image de la Chaîne"
columnAmount="Nombre de colonne"
values="Valeurs"
liveLikes="J'aime en direct"
cropLeft="Rogner à gauche"
authToken="Jeton d'Authentication"
column="Colonne"
muted="Muet"
liveDislikes="Je n'aime pas en direct"
cropTop="Rogner en haut"
displayName="Display Name"
row="Ligne"
defaultXSize="Taille X par défaut"
channelID="ID de la Chaîne"
cropRight="Rogner à droite"
customPacket="Paquet Personnalisé"
sum="Somme"
defaultYSize="Default Y Size"
channelVideoCount="Channel Video Count"
cropBottom="Crop Bottom"
enable="Activer"
format="Format"
valueWrite="Valeur à Écrire"
alphaStart="Départ Alpha"
bits="Bits"
status="Statut"
screenYPos="Position Écran Y"
startL="Départ G"
rotationEnd="Fin Rotation"
boolValue="Valeur Booléenne"
monitorType="Type de Moniteur"
deletePos="Supprimer Position"
timeoutAfter="Expire après (ms)"
repeatInterval="Intervale de Répétition (ms)"
objName="Nom de l'Object"
allowDecimal="Décimales"
message="Message"
source="Source"
posStart="Position Départ"
numVar="Nombre/Variable"
wildcardNumber="Numéro de saisie (Première = 0)"
pauseButtonExecution="Suspendre l'exécution"
get="Obtenir"
resultID="ID du Résultat (résolu seulement)"
extensionTrigger="Déclencheurs d'Extension"
title="Titre"
saveSoundID="Enregistrer l'ID du son"
repeatAmount="Nombre de Répétition"
arrayName="Nom de l'Array"
buttonGroupID="ID du Bouton/Groupe"
maxValueAllowed="Valeur Maximum Permise"
arrayDelete="Supprimer l'Array"
byteCount="Nombre d'octets"
borderSize="Bordure"
chatMessage="Message Chat"
saveBanID="Enregistrer l'ID du Ban"
varToCheck="Variable à vérifier"
section="Section"
strVar="Variable de la chaîne de caractères"
filterSetting="Param. de Filtre"
transition="Transition"
yScale="Échelle Y"
xScale="Échelle X"
settingsJson="Paramètres (JSON)"
setColor="Définir"
allowFloat="Perm. Flotantes"
enabled="Activé"
input="Saisie"
type="Type"
baseEvents="Événements de Base"
image="Image"
varNum="Variable/Nombre"
findValue="Trouver la Valeur"
alphaEnd="Fin Alpha"
keyID="Clé ID"
stopOngoing="Arrêter en Cours"
delayActivation="Délai d'Activation (ms)"
press="Appuyer"
operator="Opérateur"
game="Nom du Jeu"
category="Catégorie"
duration="Dur. (ms)"
cooldownS="Attente (s)"
year="Année"
volumeMeters="Indicateurs de Volume"
valueEnd="Valeur de fin"
pause="Pause"
caseInsensitive="Insensible\nà la casse"
insertPos="Position d'Insertion"
stopQueued="Arrêter la file d'attente"
amount="Nombre (-1 pour illimité)"
insertionSceneName="Nom de la scène d'Insertion"
maxStream="Max/Diff."
durS="Durée (s)"
dur="Dur. (ms)"
scene="Scène"
sceneName="Nom de la Scène"
endT="Fin H"
rotationStart="Rotation de départ"
hour="Heure"
rotationAngle="Angle de Rotation"
queueable="File d'Attente"
str="Chaîne de caratères (texte)"
volumeLevel="Niveau de Volume"
announcement="Announces"
hexStrVar="Variable de chaîne hexadécimale"
xStart="Départ X"
useDB="Utiliser dB"
ascOrder="Ordre ascendant"
speed="Vitesse (en pourcentage)"
replacePos="Remplacer la Position"
userID="ID Utilisateur"
userName="Nom Utilisateur"
left="Gauche"
predictionID="ID de la Prédiction"
checkSettings="Vérifier les Paramètres"
month="Mois"
soundID="ID du Son"
xEnd="Fin X"
startB="Départ B"
pullValue="Valeur Recherchée"
minValueAllowed="Valeur Minimum Permise"
volume="Volume"
pollPredictionID="ID de Sondage/Prédiction"
filePathTo="Chemin du fichier vers lequel copier"
filePathFrom="Chemin du fichier à partir duquel copier"
bufferName="Nom du Tampon"
saveVarAs="Enreg. la Var. sous"
screenXPos="Position Écran X"
choices="Choix {number}"
yEnd="Fin Y"
minute="Minute"
endL="Fin G"
command="Commande"
redeemID="ID de Récompense"
minCutoff="Long. Min. de coupure"
comment="Commentaire"
language="Langue"
blendMode="Mode de Fusion"
time="Temps (ms)"
startT="Départ H"
replaceThis="Remplacer"
saveAsNum="Enregistrer\nen Nombre"
charAmount="Nombre de Caractères"
strToCount="Car./Chaîne de Car. à compter"
description="Description"
numbersOnly="Nombres seulement"
mouseButton="Bouton de la souris"
block="Bloquer"
day="Jour"
separator="Séparateur"
smooth="Doux"
xScaleEnd="Fin Échelle X"
getGroupID="Obtenir ID du Groupe"
mute="Muet"
arrayTransfer="Array à Transférer"
allowQueue="Permettre la file d'Attente"
getVariable="Obtenir la Variable"
defaultText="Texte par défaut"
key="Clé"
triggerDataObject="Déclencher l'objet de données"
transformChanged="La Transformation a changé"
stateChanged="L'état a changé"
varName="Nom de la Variable"
transitionName="Nom de la Transition"
relative="Relatif"
yScaleEnd="Fin Échelle Y"
accountLoginName="Nom de connexion au compte"
headerObjName="Objet d'en-tête"
points="Points"
saveIDasVar="Enregistrer l'ID\nde la Variable sous"
soundPath="Chemin du fichier son"
varNumStr="Variable/Nombre/'Chaîne de car.'"
xScaleStart="Dép. Échelle X"
strArrayJson="Chaîne de Caractères Array/JSON"
obsCommandJson="Commande OBS (JSON)"
hotkeyName="Nom du Raccoucis Clavier"
curve="% Courbe"
fileName="Nom de fichier"
loginName="Nom Connex."
bodyObjJson="Objet de Corps JSON"
second="Seconde"
channelName="Nom de la Chaîne"
newObjName="Nouveau nom de l'Objet"
sourceType="Type de la Source"
valueStart="Valeur de Départ"
startR="Départ D"
withThis="Avec"
weekDay="Jour de la semaine"
pollID="ID du Sondage"
pollName="Nom du Sondage"
button="Bouton"
visible="Visible"
volumePercentage="Volume (en pourcentage)"
maxUser="Max/Utilis."
arrayObjName="Nom de l'Array/Objet"
newArrayName="Nouveau Nom de l'Array"
filterName="Nom du Filtre"
strToSearch="Chaîne à Rechercher"
newBufferSize="Nouvelle Taille de Tampon"
allow="Permettre"
buttonID="ID du Bouton"
rewardID="ID de la Récomp."
charPerLine="Caractères Par Ligne"
choiceArrayName="Choix du nom de l'Array"
color="Couleur"
sourceName="Nom de la Source"
endB="Fin B"
endR="Fin D"
volumeEnd="Volume de Fin"
volumeStart="Volume de Départ"
pullPos="Position de Recherche"
searchFromPos="Rech. à partir de la Position"
size="Taille"
predictionName="Nom de la Prédiction"
convertionType="Type de Conversion"
startValue="Valeur de Départ"
yStart="Départ Y"
yScaleStart="Dép. Échelle Y"
fetchValue="Récupérer la Valeur"
position="Position"
byteSize="Taille de l'octet"
right="Droite"
top="Haut"
banID="ID de Banissement"
userNameID="Nom d'Utilisateur ou ID"
filePath="Chemin du Fichier"
activeState="État Actif"
skipQueue="Sauter la\nFile D'Attente"
endValue="Valeur de Fin"
colorCorrection="Correction de couleur"
insertValue="Valeur à Insérer"
includeSelf="Inclure lui-même"
method="Méthode"
bottom="Bas"
holdDuration="Durée de maintien (ms)"
text="Texte"
saveArrayPosAs="Enregistrer la Position de l'Array sous"
saveVarAsPos="Enregistrer la Variable sous (Position)"
inFormat="Format d'Entrée"
outFormat="Format de Sortie"
dateTime="Date/Heure"
unit="Unité"
seconds="Secondes"
minutes="Minutes"
hours="Heures"
days="Jours"
months="Mois"
years="Années"
name="Nom"
cost="Coût"
[BackUp]
loadDone="Chargement des decks de sauvegarde terminé.\nSVP redémarrez SAMMI."
loadWarning="ATTENTION\rCela effacera tous les decks qui existent actuellement dans SAMMI et ne pourra pas être annulé.\rProcéder?"
[Twitch]
twitchInfoFailed="{command} a échoué, bouton {buttonID} Commande #{commandNumber}"
twitchInfoEmpty="{command} a été retourné vide, bouton {buttonID} Commande #{commandNumber}"
chatConnectFailed="Échec de connexion au chat Twitch, tentative de reconnexion dans 10 secondes."
chatDisconnected="Chat Twitch Chat a été déconnecté. Tentative de reconnexion dans 5 secondes."
noGameId="Échec d'obtention de l'ID du jeu. Le Statut Twitch n'a pas été changé."
redeemFailed="Échec de modification du statut des Récompenses Twitch."
tokenFailed="Une erreur s'est produite lors de la récupération des informations du jeton Twitch."
pubsubConnectFailed="Échec de connexion au PubSub Twitch, tentative de reconnexion dans 10 secondes."
pollBroadcasterFail="Impossible de créer un nouveau Sondage Twitch. Aucun diffuseur n'a été trouvé."
tokenFailedError="Échec d'obtention des informations du Jeton Twitch. Erreur: {error}"
clipCreated="Le nouveau clip Twitch a été crée avec succès."
pubsubConnectFailedTryAgain="Échec de connexion au PubSub Twitch : {userName}\nSVP essayez de lier de nouveau votre compte Twitch et réessayez."
tokenDeliveryUnderway="La livraison du Jeton en cours."
clipMaybeFailed="La création du clip Twitch pourrait avoir échoué."
chatConnected="Connecté au Chat Twitch sous {userName}"
subCountFailed="Échec d'obtention des informations du nombre d'abonnés Twitch."
tokenReceivedFetching="Jeton Twitch reçu, récupération des informations du Jeton!"
hostedForXViewers="{userName} vous héberge avec {amount} spectateurs."
predictionBroadcasterFail="Impossible de crée une nouvelle Prédiction Twitch. Aucun diffuseur n'a été trouvé."
clipFailed="Échec de créer le clip Twitch."
channelPointsGetFailed="Échec d'obtention de la liste complète des Récompenses de Points de Chaîne Twitch."
tokenObtained="Informations de Jeton Twitch reçu pour le compte {accountName}"
pubsubDisconnected="Déconnecté du PubSub Twitch."
pollFailedToEnd="Échec de mettre fin au Sondage ou à la Prédiction Twitch."
channelPointsGetFailedYours="Échec d'obtention de votre liste des Récompenses de Points de Chaîne Twitch."
channelPointsCreateFailed="Échec de création de la Récompense de Points de Chaîne Twitch."
chatConnectionFailed="Échec de connexion au chat Twitch. [Authentication Failed] SVP essayez de renouveler votre Jeton dans les Paramètres de connexion Twitch."
pubsubConnected="Connecté au PubSub Twitch et écoute toutes les plages sélectionnés pour {userName}"
changeStatusFailed="Échec de changement du Statut de la diffusion Twitch. Aucun compte n'est lié."
channelPointsEditFailed="Échec de modification de la Récompense de Points de Chaîne Twitch."
accountExpired="Le compte du chat Twitch Principal a expiré, impossible de connecter au chat. SVP renouvelez-le dans les Connexions Twitch."
subsGifted="{userName} a offert {count} abonnement(s) à la communauté."
notValidGame="{gameName} n'est pas un nom de jeu valide, le Statut Twitch n'a pas été changé."
oneOutcome="L'Array {arrayName} a besoin de contenir au moins 2 résultats pour créer une Prédiction Twitch."
markerFailed="Échec de créer un marqueur Twitch."
noDefaultAccount="Échec de trouver un compte par défaut pour rejoindre le chat Twitch."
[CSV]
firstColumn="Première Colonne (Nom)"
rowExists="La Ligne {rowName} existe déjà dans le CSV {CSVName}"
noMathInitBox="Vous essayez d'exécuter une opération mathématique sur la boite initiale d'une ligne. Ceci n'est pas permis."
OOBColumn="Colonne Hors limites dans {CSVName}."
columExists="La Colonne {columnName} existe déjà dans le CSV {CSVName}"
invalidFile="Fichier CSV invalide."
orientation="Orientation"
duplicateRow="Noms de première ligne du CSV en double. Impossible à charger."
defaultValue="Valeur par défaut"
find="Trouver"
ascending="Ascendant"
newColumnName="Nom Nouv. Colonne"
exists="CSV {CSVName} existe déjà."
rowName="Nom/Numéro de Ligne"
invalidColumn="Colonne {columnName} invalide dans {CSVName}"
variableNeeded="Le Nom de la Variable est requis {commandName}"
failedToLoad="Échec de charger le fichier CSV."
invalidRow="Ligne {rowName} invalide dans {CSVName}"
duplicateColumn="Noms de Colonne du CSV en double. Impossible à charger."
OOBRow="Ligne Hors limites dans {CSVName}."
columnRowName="Nom de Colonne/Ligne"
notExists="CSV {CSVName} n'existe pas."
deleted="CSV {CSVName} supprimé."
columnName="Nom/Numéro Colonne"
firstBoxValue="Valeur de la première boite (Nom)"
sortAsNum="Trier par nombres"
changeDuplicateRow="Tentative de modification d'une ligne par une ligne qui existe déjà."
name="Nom CSV"
[CommandsAlerts]
objectInvalid="Objet Invalide [{objectName}] dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
noSource="Aucune source spécifiée"
udpFailed="Échec d'envoir du message UDP, le tampon n'existe pas."
wrongEval="{operation} mauvaise attente d'évaluation."
arrayCreationFail="Impossible de créer un Array en arrière d'un autre dans le bouton {buttonID}, commande {commandName} (#{commandPos})."
bufferNotExists="Tampon {bufferName} n'existe pas."
missingBracket="Il manque un crochet d'ouverture dans l'array {arrayName}"
noBreakOutsideRepeat="Vous ne pouvez utiliser une commande break en dehors d'une commande Repeat/Re-enable. Bouton {buttonID}, commande {commandName} (#{commandPos})."
insertsNotAllowed="Les Inserts (/$ $/) ne sont pas alloués dans les boîtes jaune. Les boîtes jaune sont des boîtes de valeurs - vous pouvez inscrire le nom d'une variable directement, pas besoin des inserts."
arrayIntoArray="Les Array à l'intérieur d'autre arrays ne sont pas supporté présentment."
jsonWrong="La chaîne de caractères JSON n'est pas valide dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
deletedFile="Fichier supprimé : {fileName}"
readOutsideBuffer="Tentative de lecture en dehors du tampon (décalage + taille = {offsetSize}, taille du tampon = {bufferSize})"
getVariableError="Tentative d'obtenir une variable d'un bouton [{buttonID}] qui n'est pas persistant ou n'existe pas dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
varNamesSpacesTwo="Le nom des Variables ne peuvent contenir d'espace, 0 retourné."
bufferExists="Tampon {bufferName} déjà existant. Bouton {buttonID}, commande {commandName} (#{commandPos})"
noFilter="Aucun filtre spécifié"
commentExecuted=""
arrayInvalid="Array [{arrayName}] invalide dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
stringWrongEval="L'évaluation de la chaîne de caractères est erronée."
poorlyFormattedArray="Array de variables mal formaté."
setVariableError="Tentative de définir une variable à partir d'un bouton [{buttonID}] qui n'est pas persistant ou qui n'existe pas dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
volumeZeroOne="Change Volume Command s'attend à ce que la valeur du volume soit comprise entre 0 et 1."
varNamesSpaces="Le nom des Variables ne peuvent contenir d'espace [{varName}], undefined retourné."
incorrectInFormat="Format d'entrée incorrect dans bouton {buttonID}, commande {commandName} (#{commandPos})"
[SourceFilterSettings]
null="  :  Nul ou inconnu\n"
string="  :  Chaîne de caractères\n"
boolean="  :  Booléenne\n"
actualFilterVariables="Voici les variables présentement définies pour ce Filtre.\n_______________________________\n\n"
noCurrentFilterSettings="Ce filtre n'a pas de paramètres actuels\nSVP prendre note que les valeurs par défaut n'apparaissent pas la liste des variables existantes."
object="  :  Objet\n"
actualSourceVariables="Voici les variables présentement définies pour cette Source.\n_______________________________\n\n"
noCurrentSourceSettings="Cette Source n'a pas de paramètres actuels\nSVP prendre note que les valeurs par défaut n'apparaissent pas la liste des variables existantes."
array="  :  Array\n"
defaultValues="_______________________________\n\nSVP prendre note que les valeurs par défaut n'apparaissent pas la liste des variables existantes."
[Bridge]
reloadFailed="Le Bridge n'a pas pu être rechargé car aucune connexion active n'a été détectée. Veuillez d'abord l'ouvrir."
secondConection="Un deuxième {SAMMIBridge} essai de se connecter. SVP fermez-en un des deux."
missingSection="Il manque une section dans l'extension: {SectionName}"
reinstallFailed="Échec de réinstallation de toutes les extensions. Votre Bridge est manquant."
notFound="Aucun Bridge trouvé."
wrongVersion="Cette extension requière la version de SAMMI {SAMMIversion} ou plus récente pour fonctionner.\nL'Installation a été annulée."
wrongVersionCancelled="Cette extension requière que l'extension {SAMMIversion} soit installé pour fonctionner.\n\nL'Installation a été annulée."
isOutdated="SAMMI supporte seulement les fichiers Bridge. Allez dans les Paramètres - Vérifier les mises à jour pour mettre à jour votre Transmitter vers le Bridge."
connected="SAMMI Bridge Connecté."
disconnected="SAMMI Bridge Déconnecté."
bridgeConnectedNeeded="Cette extension requière que le Bridge soit connecté.\nL'Installation a été annulée."
extensionUninstalled="L'Extension {extensionName} a été désinstallé avec succès.\nN'oubliez pas de supprimer manuellement tout deck créé lors de l'installation de l'extension."
emptyExtension="Essayez vous d'installer une extension vide?"
installedExtensions="Extensions Installées"
missingExtensionName="Le nom de l'extension est vide."
reinstallMissingExtension="Aucune extension a été installé dans le Bridge actuel. Aucune extension à réinstaller."
missing="Le Bridge est manquant."
isCorrupted="Votre fichier Bridge semble corrompu. SVP téléchargez une nouvelle version."
modified="Il semblerait que le Bridge a été modifié, impossible de localiser {missingPart}.\n\(Dés)Installation annulée."
OBSWSVersionNeeded="Cette extension requière qu'OBS [Main] soit connecté avec OBSws version {OBSVersion} ou plus récente.\nInstallation annulée."
newSelected="Le nouveau Bridge a été sélectionné : {BridgePath}"
noExtension="Aucune extension est installé dans le Bridge sélectionné."
extensionInstalled="L'Extension {extensionName} a été installé avec succès."
alreadyInstalled="L'Extension {extensionName} est déjà installée.\rVoulez-vous la réinstaller?"
selectNewOne="Bridge actuel\r{BridgePath}\r\rVoulez-vous en sélectionner un nouveau?"
copiedToClipboard="Le chemin du Bridge a été copié dans le presse-papier"
requiresExtension="Cette extension requière que l'extension {extensionName} soit déjà installée."
updateNewTwitchClient="Vous utilisez une version 5.X du Bridge. SVP mettre à jour à la plus récente version 6.X si vous utilisez le nouveau ID client Twitch dans vos Paramètres."
modifiedTwo="Une erreur s'est produite lors de la tentative de récupération des extensions installées. Le Bridge a peut-être été modifié manuellement."
cancellingInstallation="Une erreur s'est produite, auunnulation de l'installation."
selectFirst="Sélectionner un Bridge en premier."
forceInstallFolder="Voulez-vous forcer l'installation de toutes les extensions du dossier ? Ceci va : \r\r1. Remplacez le Bridge et les fichiers Deck s'ils existent déjà. Ceci est Irréversible!\r2. Ignorez toutes les exigences d'extension, telles que la version SAMMI ou OBS minimale requise. \r\rAppuyez sur NON pour décider manuellement pour chacun et ignorer les extensions pour lesquelles vous ne remplissez pas les conditions."
failedToInstallExtension="Échec de l'installation de l'extension sélectionnée."
selectFileToInstallWholeFolder="Sélectionnez un fichier d'extension pour installer tous les fichiers d'extensions du dossier."
unsupportedConnection="Un Transmitter a essayé de se connecter. Le Transmitter n'est plus supporté dans SAMMI. SVP mettre à jour vers le Bridge et essayer de nouveau."
noLineFeeds="Impossible de localiser les flux de ligne. Vérifiez que votre fichier Bridge utilise LF."
versionNotBridge="La version de SAMMI Bridge n'est pas 7.XX. Le Transmitter ne fonctionne pas avec SAMMI Core. SVP mettre à jour.\n\nAnnulation de l'Installation."
extensionsInstalledSuccess="Toutes les extensions sélectionnées ont été installées avec succès."
[VersionCheck]
redownload="Télécharger de nouveau"
newVersionStartUp="Nouvelle Version Disponible!\r\rSVP Appuyez sur Oui pour aller à l'écran de téléchargement ou Non pour recevoir un rappel plus tard"
download="Télécharger"
downloadFile="Téléchargement du fichier [{fileName}] {progress}"
differentFiles="Bien que les versions correspondent toutes, certains fichiers sont différents de leur homologue infonuagique.\n\nAppuyez sur Vérifier si vous voulez remplacer les fichiers non correspondants.\n\nSi ce message persiste, une erreur a peut-être été commise par l'équipe de développement lors du téléversement."
latest="Dernière"
verify="Vérifier"
allGood="Vous disposez de la dernière version"
wrongVersionNumber="Les fichiers correspondent, mais le numéro de version semble être erroné. Contactez les développeurs pour résoudre ce problème."
current="Actuel"
previous="Précédente"
update="Mettre à jour"
revert="Revenir"
betaPopup="Il s'agit d'une version bêta, êtes-vous sûr de vouloir aller de l'avant avec cette mise à jour?\rVous ne pourrez pas revenir automatiquement à la mise à jour précédente. Les versions bêta sont recommandées pour les testeurs ou les premiers utilisateurs."
wrongHash="Le hachage fourni pour le fichier [{fileName}] est incorrect."
versionsCheck="Toutes les versions vérifiées!"
target=""
newVersion="Nouvelle Version Disponible!"
patchNotes="Voir les Notes"
name="Vérifier Versions"
hashNotVerified="Quelque chose s'est mal passé, le hachage n'a pas pu être vérifié. Veuillez réessayer plus tard ou contacter les développeurs SAMMI dans Discord."
SAMMIDeckUpdated="SAMMI Deck a été mis à jour avec Succès."
justUpdated="SAMMI a détecté que vous venez de mettre à jour LioranBoard 2 CE vers SAMMI. SAMMI va maintenant redémarrer une fois de plus."
SAMMIBridgeUpdated="SAMMI Bridge a été mis à jour avec Succès."
updatingDeckError="Quelque chose s'est mal passé lors de la mise à jour de {filePath}. Réessayez ou mettez à jour manuellement SAMMI Deck à la place."
previousVersion="Version Précédente"
updatingBridgeError="Quelque chose s'est mal passé lors de la mise à jour de {filePath}. Réessayez ou mettez à jour manuellement SAMMI Bridge à la place."
updatingCoreError="Quelque chose s'est mal passé lors de la mise à jour de {filePath}. TRéessayez ou mettez à jour manuellement SAMMI Core à la place."
[aboutTags]
tag2="Yep... Christinna l'a encore cassé"
tag15="Veuillez envoyer une capture d'écran de vos commandes"
tag28="Steve? STEVE! STEEEEEVE! oh attendez... c'est Alan. ALAN! ALAN!!"
tag11="Si (vrai) {toggle} sinon {toggle}"
tag24="Ne prenez pas de photos de votre écran !"
tag7="Mon chien a marché sur une abeille"
tag20="À L'AIDE!"
tag3="Je ne peux pas croire que ce n'est pas du beurre"
tag16="Wibbly Wobbly Timey Wimey"
tag29="Pour déverrouiller le menu secret, appuyez simplement sur ALT+F4"
tag12="J'adore les mouches à beurre"
tag25="Eh bien, cela ne s'est jamais produit dans aucune des simulations"
tag8="BANNISSEZ SILVERLINK!"
tag21="Je suis comme un pet dans le vent"
tag4="Bonjour M'man!"
tag17="Je lui ai tiré... DANS LA JAMBE!"
tag30="Les nœuds papillons sont cool!"
tag13="Elven Ring"
tag26="Ayez l'air occupé, Christinna regarde"
tag9="Mon application plante, que dois-je faire?"
tag22="On vous l'avait dit!"
tag5=" Une méga pinte?"
tag18="Je pensais que tu pouvais déjouer un oignon?"
tag1="Je n'ai absolument pas emprunté ça à Minecraft"
tag14="Bbbbbbbbbobh bgbobd"
tag27="Le gateau est un mensonge"
tag10="Avez-vous essayé de l'éteindre et rallumer?"
tag23="Bientôt disponible sur Mixer!"
tag6="Au milieu de mon élan arrière?"
tag19="Nous ne faisons pas d'erreurs - Nous avons juste des heureux accidents"
[aboutWindow]
developedFromLB="Développé à partir du code source LioranBoard"
thanksPatreon="Merci à nos supporteurs sur Patreon :"
license="Informations sur la licence"
developers="DÉVELOPPEURS :"