[aboutTags]
tag1="Je n'ai absolument pas emprunté ça à Minecraft"
tag10="Avez-vous essayé de l'éteindre et rallumer?"
tag11="Si (vrai) {toggle} sinon {toggle}"
tag12="J'adore les mouches à beurre"
tag13="Elven Ring"
tag14="Bbbbbbbbbobh bgbobd"
tag15="Veuillez envoyer une capture d'écran de vos commandes"
tag16="Wibbly Wobbly Timey Wimey"
tag17="Je lui ai tiré... DANS LA JAMBE!"
tag18="Je pensais que tu pouvais déjouer un oignon?"
tag19="Nous ne faisons pas d'erreurs - Nous avons juste des heureux accidents"
tag2="Yep... Christinna l'a encore cassé"
tag20="À L'AIDE!"
tag21="Je suis comme un pet dans le vent"
tag22="On vous l'avait dit!"
tag23="Bientôt disponible sur Mixer!"
tag24="Ne prenez pas de photos de votre écran !"
tag25="Eh bien, cela ne s'est jamais produit dans aucune des simulations"
tag26="Ayez l'air occupé, Christinna regarde"
tag27="Le gateau est un mensonge"
tag28="Steve? STEVE! STEEEEEVE! oh attendez... c'est Alan. ALAN! ALAN!!"
tag29="Pour déverrouiller le menu secret, appuyez simplement sur ALT+F4"
tag3="Je ne peux pas croire que ce n'est pas du beurre"
tag30="Les nœuds papillons sont cool!"
tag4="Bonjour M'man!"
tag5=" Une méga pinte?"
tag6="Au milieu de mon élan arrière?"
tag7="Mon chien a marché sur une abeille"
tag8="BANNISSEZ SILVERLINK!"
tag9="Mon application plante, que dois-je faire?"
[aboutWindow]
developedFromLB="Développé à partir du code source LioranBoard"
developers="DÉVELOPPEURS :"
license="Informations sur la licence"
thanksPatreon="Merci à nos supporteurs sur Patreon :"
[ActiveButtons]
all="Tous"
buttonNoExists="Le Bouton n'existe plus."
idGroupTitleTime="ID            ID du Groupe      Titre                                Temps"
interruptButtons="Interrompre les boutons"
name="Boutons Actifs"
ongoing="En cours"
queue="En Attente"
search="Rechercher"
unknown="Inconnu"
waiting="En Attente"
[Bridge]
alreadyInstalled="L'Extension {extensionName} est déjà installée.\rVoulez-vous la réinstaller?"
bridgeConnectedNeeded="Cette extension requière que le Bridge soit connecté.\nL'Installation a été annulée."
cancellingInstallation="Une erreur s'est produite, auunnulation de l'installation."
connected="SAMMI Bridge Connecté."
copiedToClipboard="Le chemin du Bridge a été copié dans le presse-papier"
couldNotLoadExtensionFile="Échec du chargement du fichier d'extension. Cela peut être dû à des autorisations manquantes. Veuillez essayer de déplacer le fichier vers un autre emplacement et de le réinstaller."
disconnected="SAMMI Bridge Déconnecté."
emptyExtension="Essayez vous d'installer une extension vide?"
extensionInstalled="L'Extension {extensionName} a été installé avec succès."
extensionsInstalledSuccess="Toutes les extensions sélectionnées ont été installées avec succès."
extensionUninstalled="L'Extension {extensionName} a été désinstallé avec succès.\nN'oubliez pas de supprimer manuellement tout deck créé lors de l'installation de l'extension."
failedToInstallExtension="Échec de l'installation de l'extension sélectionnée."
forceInstallFolder="ATTENTION! Tous vos deck d'extension et les extension du Bridge seront remplacés si vous dites Oui. \r\r Voulez-vous forcer l'installation de toutes les extensions du dossier ? Ceci va : \r\r1. Remplacez le Bridge et les fichiers Deck s'ils existent déjà. \r2. Ignorez toutes les exigences d'extension, telles que la version SAMMI ou OBS minimale requise. \r\rAppuyez sur NON pour décider manuellement pour chacun et ignorer les extensions pour lesquelles vous ne remplissez pas les conditions."
installedExtensions="Extensions Installées"
isCorrupted="Votre fichier Bridge semble corrompu. SVP téléchargez une nouvelle version."
isOutdated="SAMMI supporte seulement les fichiers Bridge. Allez dans les Paramètres - Vérifier les mises à jour pour mettre à jour votre Transmitter vers le Bridge."
missing="Le Bridge est manquant."
missingExtensionName="Le nom de l'extension est vide."
missingSection="Il manque une section dans l'extension: {SectionName}"
modified="Il semblerait que le Bridge a été modifié, impossible de localiser {missingPart}.\n\(Dés)Installation annulée."
modifiedTwo="Une erreur s'est produite lors de la tentative de récupération des extensions installées. Le Bridge a peut-être été modifié manuellement."
newSelected="Le nouveau Bridge a été sélectionné : {BridgePath}"
noExtension="Aucune extension est installé dans le Bridge sélectionné."
noLineFeeds="Impossible de localiser les flux de ligne. Vérifiez que votre fichier Bridge utilise LF."
notFound="Aucun Bridge trouvé."
OBSWSVersionNeeded="Cette extension requière qu'OBS [Main] soit connecté avec OBSws version {OBSVersion} ou plus récente.\nInstallation annulée."
pingFailed="SAMMI n'a pas pu communiquer avec le Bridge car aucune connexion active n'a été détectée. Veuillez d'abord l'ouvrir."
reinstallFailed="Échec de réinstallation de toutes les extensions. Votre Bridge est manquant."
reinstallMissingExtension="Aucune extension a été installé dans le Bridge actuel. Aucune extension à réinstaller."
reloadFailed="Le Bridge n'a pas pu être rechargé car aucune connexion active n'a été détectée. Veuillez d'abord l'ouvrir."
requiresExtension="Cette extension requière que l'extension {extensionName} soit déjà installée."
secondConection="Un deuxième {SAMMIBridge} essai de se connecter. SVP fermez-en un des deux."
selectFileToInstallWholeFolder="Sélectionnez un fichier d'extension pour installer tous les fichiers d'extensions du dossier."
selectFirst="Aucun Bridge sélectionné. Les extensions n'ont pas été réinstallées. Cliquez sur Bridge - Sélectionnez un Bridge"
selectNewOne="Bridge actuel\r{BridgePath}\r\rVoulez-vous en sélectionner un nouveau?"
unsupportedConnection="Un Transmitter a essayé de se connecter. Le Transmitter n'est plus supporté dans SAMMI. SVP mettre à jour vers le Bridge et essayer de nouveau."
updateNewTwitchClient="Vous utilisez une version 5.X du Bridge. SVP mettre à jour à la plus récente version 6.X si vous utilisez le nouveau ID client Twitch dans vos Paramètres."
versionNotBridge="La version de SAMMI Bridge n'est pas 7.XX. Le Transmitter ne fonctionne pas avec SAMMI Core. SVP mettre à jour.\n\nAnnulation de l'Installation."
wrongVersion="Cette extension requière la version de SAMMI {SAMMIversion} ou plus récente pour fonctionner.\nL'Installation a été annulée."
wrongVersionCancelled="Cette extension requière que l'extension {SAMMIversion} soit installé pour fonctionner.\n\nL'Installation a été annulée."
[buttonAppearance]
blue="Bleu"
borderSize="Bordure"
colorPicker="Pipette"
displayText="Libellé"
green="Vert"
hex="Hex"
hue="Hue"
image="Image"
lum="Lum."
name="Apparence du bouton"
red="Rouge"
sat="Sat."
notCopied="Avertissement : SAMMI n'a pas réussi à copier l'image du bouton dans le dossier SAMMI/image. Veuillez vérifier les autorisations du dossier et réessayer."
[ButtonEdit]
blockMove="Déplacer tout le bloc."
boxEmpty="La case {boxName} ne peut pas être vide, commande {commandName}, à la ligne {commandLine}."
buttonProtected="Ce bouton est protégé par son créateur. Vous ne pouvez copier des commandes à l'intérieur de ce bouton."
buttonSaved="Le bouton a été enregistré"
cantMove="Ne peut être déplacé ici."
check="Sélectionner tout"
commandCopied="La commande a été copiée."
commandDeleted="La commande a été supprimée."
commandsCopied="Les commandes ont été copiées."
commandsPasted="Commande(s) collée(s)."
copySelected="Copier la sélection"
delete="Supprimer la sélection"
documentation="Ouvrir la\nDocumentation"
duplicateCase="Un Case Statement en double a été trouvé à la commande {command}. Les doublons ne sont pas autorisés."
executeButton="Exécuter",
outsideCase="Les commandes en dehors d'un Case Statement à l'intérieur d'un Switch Statements ne sont pas autorisées."
quitSaving="Quitter sans enregister les changements?\rCeci est irréversible."
redo="Rétablir"
releaseCommands="Les commandes de relâchement\ns'activeront seulement lors du relâchement du bouton.\nCette option est seulement disponible pour les raccourcis clavier\net les boutons du SAMMI Deck."
runButton="Le bouton a été exécuté"
runButtonDisabledDeck="Essayer d'exécuter un bouton à partir d'un deck désactivé."
saveAndClose="Enregistrer et fermer",
saveWithoutExit="Enregistrer",
tooManyStatements="Trop de Statements."
uncheck="Déselectionner tout"
undo="Annuler"
variableWindow="Fenêtre des variables"
[buttonSettingsMenu]
allowOverlap="Chevauchement"
allowQueue="File d'attente"
buttonId="ID du bouton"
deckList="Liste des decks"
groupId="ID du groupe"
multiDragPress="Pression\nGlissement\nMultiple"
name="Paramètres du bouton"
noEmptyID="L'ID du bouton ne peut être vide."
noGlobal="Button cannot be named "
noGroupID="Vous ne pouvez pas assigner un ID de groupe lorsque l'option Permettre le chevauchement de bouton est activé."
normalPress="Pression\nNormale"
overlapInfo="Permettre au même bouton de\ns'exécuter en même temps."
pressInfo="La pression glissement vous permet\nd'activater un bouton en\nappuyant celui-ci et en glissant\nde l'un à l'autre de ceux à côté de lui.\n\n*La pression normale est aussi\nsupporté avec la pression glissement."
pressType="Type de pression"
queueInfo="Si le bouton est déjà en\nexécution, il sera mit\ndans une file d'attente et sera activé\nune fois que ce dernier aura terminé."
queueOverlap="Permettre la file d'attente et Permettre le chevauchement des boutons ne peuvent être activé ensemble (Les actions sont contracdictoires.)"
singleDragPress="Pression\nGlissement\nSimple"
switchDeck="Changer de Deck"
varPersist="Variable Persistante"
varPersistInfo="Les variables locales\nne se réinitialisent pas lorsque le bouton se termine.\n\n*Si cet option est activé en même temps que\nPermettre le chevauchement, toutes les instances\nvont partager les mêmes variables."
duplicatedID="L'ID du bouton existe déjà."
[channelPointsWindow]
changeRewardID="Changer l'ID des récompenses"
changeRewardIDRestart="SAMMI Core a besoin de redémarrer pour changer les ID de récompenses. Voulez-vous redémarrer maintenant?"
color="Couleur"
cost="Coût"
createReward="Créer une Récompense"
dayHourMinuteSeconds="Jours      Heures    Minutes  Secondes"
deleteAlert="Supprimer cette Récompense?\r{rewardName}"
description="Description"
inputRequired="Une saisie utilisateur est requise"
limitStream="Limite par Diffusion"
limitUser="Limite par Utilisateur"
loadFail="Une erreur s'est produite, impossible de charger les récompenses en points de chaîne."
loading="Chargement de la liste des récompenses de points de chaîne."
name="Récompenses de Points de Chaîne"
on="Actif"
owned="Propriétaire"
rewardMax="Twitch permet seulement 50 récompenses à la fois."
rewardNameEmpty="Le nom de la récompense ne peut être vide"
setCooldown="Définir un temps de recharge"
skipQueue="Ignorer la file d'attente"
title="Titre"
[CommandCommentTemplates]
noTemplatesToDelete="Aucun modèle à supprimer."
templateAlreadyExists="Le modèle avec le nom sélectionné existe déjà."
templateLimitCharacter="Les noms de modèles sont limités à {amount} caractères maximum."
notValidTemplateName="Ce nom de modèle n'est pas valide."
inputTemplateName="Veuillez saisir un nouveau nom de modèle.\nVous pourrez ensuite choisir une couleur."
deleteTemplate="- Supprimer le modèle - "
addTemplate="- Ajouter un modèle -"
[CommandsAlerts]
APIerror="Erreur de réponse API dans le bouton {buttonID}, commande "{commandName}":\n{error}"
arrayCreationFail="Impossible de créer un Array en arrière d'un autre dans le bouton {buttonID}, commande {commandName} (#{commandPos})."
arrayIntoArray="Les Array à l'intérieur d'autre arrays ne sont pas supporté présentment."
arrayInvalid="Array [{arrayName}] invalide dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
authFailed="L'Authentification a échouée."
AutoModLevelChanged="Le niveau AutoMod a été changé en niveau {level}"
bridgeNotConnectedExtensionError="{extension command}: L'extension n'est pas installée ou le Bridge n'est pas connecté."
bufferExists="Tampon {bufferName} déjà existant. Bouton {buttonID}, commande {commandName} (#{commandPos})"
bufferNotExists="Tampon {bufferName} n'existe pas. Dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
bufferReadWriteError="Erreur Tampon: {error}, dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
buttonName="[Bouton {buttonName}]"
buttonNotExists="Le bouton {buttonID} n'existe pas"
buttonNotPersistent="Le bouton {buttonID} n'est pas persistant"
clientAlreadyConnected="Le client {name} est déjà connecté."
colorChanged="La couleur de l'utilisateur {userName} a été changée en {color}"
commandFailed="Échec de la commande, bouton {buttonID} Commande #{commandNumber}"
commandLineError="Erreur de commande de ligne de commande: {error}"
commandNamePos=" Bouton {buttonID}, commande {commandName} (#{commandPos})"
commandOnCooldown="La commande {commandName} est toujours en cours de recharge."
commentExecuted=""
commercialStarted="L'annonce a démarré avec succès.(NEW LINE)"
deckNotFound="Deck Non Trouvé"
deletedFile="Fichier supprimé : {fileName}"
deprecatedWarning="La commande est obsolète. Veuillez utiliser la nouvelle commande."
discordFailed="L'envoi du message Discord n'a pas réussi, veuillez vérifier l'URL de votre webhook.\nBouton : {buttonID}, commande : {commandName}, ligne : {commandLine}"
enhancedSecurityInsideFolder="SAMMI ne peut pas modifier ou supprimer des fichiers dans le répertoire {folderName} si le mode de protection renforcée dans les paramètres est activé."
enhancedSecurityOutsideFolder="SAMMI ne peut pas modifier ou supprimer le fichier système SAMMI {fileName} si le mode de protection renforcée dans les paramètres est activé.(NEW LINE)"
fileEmpty="Le fichier n'existe pas ou ne contient pas de texte."
fileNoExists="Fichier: {fileName} n'existe pas"
gameNotFound="La catégorie {game} est introuvable, bouton : {buttonID}, commande : {commandName}, ligne : {commandLine}"
getVariableError="Tentative d'obtenir une variable d'un bouton [{buttonID}] qui n'est pas persistant ou n'existe pas dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
imageNotFound="Image non trouvée"
incorrectInFormat="Format d'entrée incorrect dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
insertsNotAllowed="Les Inserts (/$ $/) ne sont pas alloués dans les boîtes jaune. Les boîtes jaune sont des boîtes de valeurs - vous pouvez inscrire le nom d'une variable directement, pas besoin des inserts."
instanceIdNotExists="Le bouton {buttonID} n'est pas persistant et l'ID d'instance de bouton fourni {instanceID} n'existe pas."
invalidChannelName="Le nom de chaîne {channelName} n'est pas valide ou n'est pas lié dans SAMMI."
invalidUser="L'utilisateur que vous avez saisi n'est pas valide"
invalidUsername="L'utilisateur {username} que vous avez saisi n'est pas valide."
jsonWrong="La chaîne de caractères JSON n'est pas valide dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
maximumMesageLengthExceeded="Erreur : La longueur maximale du message est de {longueur}."
missingBracket="Il manque un crochet d'ouverture dans l'array {arrayName}"
missingKeyName="Clé Manquante "Name"(NEW LINE)"
missingKeyRQ="Clé Manquante "rq""
ModAdded="L'utilisateur {userName} a été ajouté en tant que modérateur pour cette chaîne."
ModRemoved="L'utilisateur {userName} a été supprimé en tant que modérateur de cette chaîne."
negativeRoots="Impossible d'obtenir la racine carrée d'un nombre négatif. Bouton {buttonID}, commande {commandName} (#{commandPos})"
noBreakOutsideRepeat="Vous ne pouvez utiliser une commande break en dehors d'une commande Repeat/Re-enable. Bouton {buttonID}, commande {commandName} (#{commandPos})."
noFilter="Aucun filtre spécifié"
noMatchingOBSConnection="Aucune connexion OBS correspondante trouvée."
noSource="Aucune source spécifiée"
noSuchSumOrImage="Pas de somme ou de fichier image"
notValidRequest="N'est pas une requête valide"
objectIncorrectFormat="L'Objet est incorrectement formatté."
objectInvalid="Objet Invalide [{objectName}] dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
objectNotFound="Objet non trouvé.(NEW LINE)"
OBSRequestError="Erreur de requête OBS"
OBSRequestErrorArrayNotDefined="Erreur de requête OBS : l'array imbriqué {arrayName} n'est pas défini."
OBSRequestErrorArrayNotFound="Erreur de requête OBS : array {arrayName} introuvable dans la réponse."
OBSRequestErrorObjectNotDefined="Erreur de requête OBS : l'objet imbriqué {objectName} n'est pas défini."
OBSRequestErrorObjectNotFound="Erreur de requête OBS : l'objet {objectName} introuvable dans la réponse."
OBSRequestTemplateWS5="Tenez compte du fait que ce modèle ne fonctionne qu'avec OBSws5 (par défaut dans OBS28)"
okBye="D'accord, Aurevoir."
poorlyFormattedArray="Array de variables mal formaté."
readOutsideBuffer="Tentative de lecture en dehors du tampon (décalage + taille = {offsetSize}, taille du tampon = {bufferSize})"
settingsIniProtected="Le fichier settings.ini ne peut être édité"
setVariableError="Tentative de définir une variable à partir d'un bouton [{buttonID}] qui n'est pas persistant ou qui n'existe pas dans le bouton {buttonID}, commande {commandName} (#{commandPos})"
stringWrongEval="L'évaluation de la chaîne de caractères est erronée."
triggerTypeNotNumeric="Le type de déclencheur doit être un nombre"
udpFailed="Échec d'envoir du message UDP, le tampon n'existe pas."
userNotFound="L'utilisateur {user} n'a pas été trouvé."
variableDoesntExistsOnGet="Vous essayez d'obtenir une variable d'un bouton qui n'a jamais été déclenché auparavant, n'existe pas ou n'est pas persistante."
variableDoesntExistsOnSet="Vous essayez de définir une variable dans un bouton qui n'a jamais été déclenché auparavant, n'existe pas ou n'est pas persistante."
varNamesSpaces="Le nom des Variables ne peuvent contenir d'espace [{varName}], undefined retourné."
varNamesSpacesTwo="Le nom des Variables ne peuvent contenir d'espace, 0 retourné."
VIPAdded="L'utilisateur {userName} a été ajouté en tant que VIP pour cette chaîne."
VIPRemoved="L'utilisateur {userName} a été supprimé en tant que VIP pour cette chaîne."
volumeZeroOne="Change Volume Command s'attend à ce que la valeur du volume soit comprise entre 0 et 1."
wrongEval="{operation} mauvaise attente d'évaluation."
wrongOBSType="La demande que vous avez est pour OBSws4, mais cette instance d'OBS est OBSws5"
[CommandsLabels]
accountLoginName="Nom de connexion au compte"
activeState="État Actif"
allow="Permettre"
allowDecimal="Décimales"
allowFloat="Perm. Flotantes"
allowQueue="Permettre la file d'Attente"
alphaEnd="Fin Alpha"
alphaStart="Départ Alpha"
amount="Nombre (-1 pour illimité)"
announcement="Announces"
arrayDelete="Supprimer l'Array"
arrayName="Nom de l'Array"
arrayObjName="Nom de l'Array/Objet"
arrayTransfer="Array à Transférer"
ascOrder="Ordre ascendant"
authToken="Jeton d'Authentication"
banID="ID de Banissement"
baseEvents="Événements de Base"
bits="Bits"
blendMode="Mode de Fusion"
block="Bloquer"
bodyObjJson="Objet de Corps JSON"
boolValue="Valeur Booléenne"
borderSize="Bordure"
bottom="Bas"
broadcastID="ID de diffusion"
bufferName="Nom du Tampon"
button="Bouton"
buttonGroupID="ID du Bouton/Groupe"
buttonID="ID du Bouton"
buttonInstanceId="ID d'instance de bouton"
byteCount="Nombre d'octets"
byteSize="Taille de l'octet"
caseInsensitive="Insensible\nà la casse"
category="Catégorie"
channelID="ID de la Chaîne"
channelName="Nom de la Chaîne"
channelPicture="Image de la Chaîne"
channelSubscribers="Abonnés de la Chaîne"
channelVideoCount="Channel Video Count"
channelViews="Vues de la Chaîne"
charAmount="Nombre de Caractères"
charPerLine="Caractères Par Ligne"
chatMessage="Message Chat"
checkSettings="Vérifier les Paramètres"
choiceArrayName="Choix du nom de l'Array"
choices="Choix {number}"
color="Couleur"
colorCorrection="Correction de couleur"
column="Colonne"
columnAmount="Nombre de colonne"
command="Commande"
comment="Commentaire"
convertionType="Type de Conversion"
cooldownS="Attente (s)"
cost="Coût"
cropBottom="Rogner en bas"
cropLeft="Rogner à gauche"
cropRight="Rogner à droite"
cropTop="Rogner en haut"
currentXSize="Taille X courante"
currentYSize="Taille Y courante"
curve="% Courbe"
customPacket="Paquet Personnalisé (DÉCONSEILLÉ)"
dateTime="Date/Heure"
day="Jour"
days="Jours"
deckID="Sélectionnez le Deck / Entrez l'ID"
defaultText="Texte par défaut"
defaultXSize="Taille X par défaut"
defaultYSize="Taille Y par défaut"
delayActivation="Délai d'Activation (ms)"
delayS="Délai(s)"
deletePos="Supprimer Position"
description="Description"
disable="Désactiver"
displayName="Display Name"
dur="Dur. (ms)"
duration="Dur. (ms)"
durationSeconds="Durée (s)"
durS="Durée (s)"
enable="Activer"
enabled="Activé"
enableDeckIfDisabled="Activer le Deck"
endB="Fin B"
endL="Fin G"
endR="Fin D"
endT="Fin H"
endValue="Valeur de Fin"
extensionTrigger="Déclencheurs d'Extension"
fetchValue="Récupérer la Valeur"
fileName="Nom de fichier"
filePath="Chemin du Fichier"
filePathFrom="Chemin du fichier à partir duquel copier"
filePathTo="Chemin du fichier vers lequel copier"
filterName="Nom du Filtre"
filterSetting="Param. de Filtre"
findValue="Trouver la Valeur"
format="Format"
formFieldsObject="Objet Champs de formulaire"
game="Nom du Jeu"
gameCategory="Catégorie"
get="Obtenir"
getGroupID="Obtenir ID du Groupe"
getVariable="Obtenir la Variable"
headerObjName="Objet d'en-tête"
hexStrVar="Variable de chaîne hexadécimale"
holdDuration="Durée de maintien (ms)"
hotkeyName="Nom du Raccoucis Clavier"
hour="Heure"
hours="Heures"
image="Image"
includeSelf="Inclure lui-même"
inFormat="Format d'Entrée"
input="Saisie"
insertionSceneName="Nom de la scène d'Insertion"
insertPos="Position d'Insertion"
insertValue="Valeur à Insérer"
key="Clé"
keyID="Clé ID"
keys="Clés"
language="Langue"
left="Gauche"
level="Niveau"
line="Ligne"
liveChatURL="URL de chat en direct"
liveDislikes="Je n'aime pas en direct"
liveLikes="J'aime en direct"
liveTotalViews="Vues Totales en direct"
liveViewers="Spectateurs en direct"
loginName="Nom Connex."
max="Max"
maxStream="Max/Diff."
maxUser="Max/Utilis."
maxValueAllowed="Valeur Maximum Permise"
mean="Signification"
message="Message"
messageID="ID du Message (vide = effacer toute la conversation)"
method="Méthode"
min="Min"
minCutoff="Long. Min. de coupure"
minute="Minute"
minutes="Minutes"
minValueAllowed="Valeur Minimum Permise"
monitorType="Type de Moniteur"
month="Mois"
months="Mois"
mouseButton="Bouton de la souris"
mute="Muet"
muted="Muet"
name="Nom"
newArrayName="Nouveau Nom de l'Array"
newBufferSize="Nouvelle Taille de Tampon"
newObjName="Nouveau nom de l'Objet"
numbersOnly="Nombres seulement"
numVar="Nombre/Variable"
objName="Nom de l'Object"
obsCommandJson="Commande OBS (JSON)"
operator="Opérateur"
outFormat="Format de Sortie"
panelName="Nom du Panneau"
pause="Pause"
pauseButtonExecution="Suspendre l'exécution"
points="Points"
pollID="ID du Sondage"
pollName="Nom du Sondage"
pollPredictionID="ID de Sondage/Prédiction"
position="Position"
posStart="Position Départ"
predictionID="ID de la Prédiction"
predictionName="Nom de la Prédiction"
press="Appuyer"
pullPos="Position de Recherche"
pullValue="Valeur Recherchée"
queueable="File d'Attente"
raidTarget="Cible de Raid"
reason="Raison"
redeemID="ID de la Requête"
relative="Relatif"
repeatAmount="Nombre de Répétition"
repeatInterval="Intervale de Répétition (ms)"
replacePos="Remplacer la Position"
replaceThis="Remplacer"
resultID="ID du Résultat (résolu seulement)"
rewardID="Récompense (ID requise)"
right="Droite"
rotation="Rotation"
rotationAngle="Angle de Rotation"
rotationEnd="Fin Rotation"
rotationStart="Rotation de départ"
row="Ligne"
rowAmount="Nombre de lignes"
saveArrayPosAs="Enregistrer la Position de l'Array sous"
saveAsNum="Enregistrer\nen Nombre"
saveBanID="Enregistrer l'ID du Ban"
saveIDasVar="Enregistrer l'ID\nde la Variable sous"
saveSoundID="Enregistrer l'ID du son"
saveVarAs="Enreg. la Var. sous"
saveVarAsPos="Enregistrer la Variable sous (Position)"
scene="Scène"
sceneName="Nom de la Scène"
screenXPos="Position Écran X"
screenYPos="Position Écran Y"
searchFromPos="Rech. à partir de la Position"
second="Seconde"
seconds="Secondes"
section="Section"
separator="Séparateur"
setColor="Définir"
settingsJson="Paramètres (JSON)"
size="Taille"
skipQueue="Sauter la\nFile D'Attente"
smooth="Doux"
soundID="ID du Son"
soundPath="Chemin du fichier son"
source="Source"
sourceName="Nom de la Source"
sourceType="Type de la Source"
speed="Vitesse (en pourcentage)"
startB="Départ B"
startL="Départ G"
startR="Départ D"
startT="Départ H"
startValue="Valeur de Départ"
stateChanged="L'état a changé"
status="Statut"
stopOngoing="Arrêter en Cours"
stopQueued="Arrêter la file d'attente"
str="Chaîne de caratères (texte)"
strArrayJson="Chaîne de Caractères Array/JSON"
stringsDel="Chaînes de texte à supprimer"
strToCount="Car./Chaîne de Car. à compter"
strToSearch="Chaîne à Rechercher"
strVar="Variable de la chaîne de caractères"
sum="Somme"
tagsArray="Array de balises stringifié"
text="Texte"
time="Temps (ms)"
timeoutAfter="Expire après (ms)"
title="Titre"
top="Haut"
transformChanged="La Transformation a changé"
transition="Transition"
transitionName="Nom de la Transition"
triggerDataObject="Déclencher l'objet de données"
type="Type"
unit="Unité"
useDB="Utiliser dB"
userID="ID Utilisateur"
userName="Nom Utilisateur"
userNameID="Nom d'Utilisateur ou ID"
valueEnd="Valeur de fin"
values="Valeurs"
valueStart="Valeur de Départ"
valueWrite="Valeur à Écrire"
varName="Nom de la Variable"
varNum="Variable/Nombre"
varNumStr="Variable/Nombre/'Chaîne de car.'"
varToCheck="Variable à vérifier"
visible="Visible"
volume="Volume"
volumeEnd="Volume de Fin"
volumeLevel="Niveau de Volume"
volumeMeters="Indicateurs de Volume"
volumePercentage="Volume (en pourcentage)"
volumeStart="Volume de Départ"
WaitTime="Temps"
WaitTimeS="Temps d'attente(s)"
webhookTrigger="Déclencheur Webhook"
websocket="URL du Websocket"
weekDay="Jour de la semaine"
whisperTarget="Cible du chuchottement"
wildcardNumber="Numéro de saisie (Première = 0)"
withThis="Avec"
xEnd="Fin X"
xScale="Échelle X"
xScaleEnd="Fin Échelle X"
xScaleStart="Dép. Échelle X"
xStart="Départ X"
year="Année"
years="Années"
yEnd="Fin Y"
yScale="Échelle Y"
yScaleEnd="Fin Échelle Y"
yScaleStart="Dép. Échelle Y"
yStart="Départ Y"
minimizedWindowUnfocused="Fenêtre réduite (non focalisée)"
displayAs="Afficher en tant que"
term="Terme"
defaultWindow="Fenêtre pas défaut"
hideWindow="Masquer la fenêtre"
blockedTermId="ID du Terme (Chaine de Caractère)"
parameters="Paramètres"
webhook="URL du webhook"
maximizedWindow="Fenêtre maximisée"
eventName="Nom de l'événement"
showWindow="Afficher la fenêtre"
payloadJson="Charge utile JSON"
showWindowUnfocused="Afficher la fenêtre (non focalisée)"
templateStringVar="Variable de chaîne de modèle"
minimizedWindow="Fenêtre réduite"
replacementObjectName="Nom de l'objet de remplacement"
[CommandsList]
dev="Spécial développeur"
extension="Commandes d'Extensions"
files="Gestion de Fichiers"
integrations="Intégrations"
name="Commandes"
numTextVar="Nombres, Textes & Variables"
obs="Commandes OBS"
twitch="Commandes Twitch"
utilities="Utilitaires"
youtube="Commandes YouTube"
[CommandsWindow]
and="Et"
channelDefault="Chaîne (défaut: {twitchAccount})"
channelName="Nom de la Chaîne"
commandsAreDisabled="{commandCount} commande(s) sont désactivées."
commandsDisabled="{commandCount} commande(s) sont désactivée(s)."
commandsHidden="{commandCount} commande(s) masquée(s) ."
compare="Compar."
delay="Délai (ms)       Arrêt"
else="Sinon"
extensionFail="{sammiBridge} n'est pas connecté ou l'extension n'est pas installé correctement."
if="Si"
insertsNotAllowed="Texte (L'enrobage des variables n'est pas permis)"
off="Arrêt"
or="Ou"
userDefault="Nom de connexion (par défaut : {twitchAccount})"
value="Valeur"
[connectionInfo]
bridge="Bridge"
mainOBS="OBS Principal"
twitchChat="Chat Twitch"
twitchPubsub="Pubsub Twitch"
[CSV]
ascending="Ascendant"
changeDuplicateRow="Tentative de modification d'une ligne par une ligne qui existe déjà."
columExists="La Colonne {columnName} existe déjà dans le CSV {CSVName}"
columnName="Nom/Numéro Colonne"
columnRowName="Nom de Colonne/Ligne"
defaultValue="Valeur par défaut"
deleted="Le CSV {CSVName} a été déchargé."
duplicateColumn="Noms de Colonne du CSV en double. Impossible à charger."
duplicateRow="Noms de première ligne du CSV en double. Impossible à charger."
exists="CSV {CSVName} existe déjà."
failedToLoad="Échec de charger le fichier CSV."
find="Trouver"
firstBoxValue="Valeur de la première boite (Nom)"
firstColumn="Première Colonne (Nom)"
invalidColumn="Colonne {columnName} invalide dans {CSVName}"
invalidFile="Fichier CSV invalide."
invalidRow="Ligne {rowName} invalide dans {CSVName}"
name="Nom CSV"
newColumnName="Nom Nouv. Colonne"
noMathInitBox="Vous essayez d'exécuter une opération mathématique sur la boite initiale d'une ligne. Ceci n'est pas permis."
notExists="CSV {CSVName} n'existe pas."
OOBColumn="Colonne Hors limites dans {CSVName}."
OOBRow="Ligne Hors limites dans {CSVName}."
orientation="Orientation"
rowExists="La Ligne {rowName} existe déjà dans le CSV {CSVName}"
rowName="Nom/Numéro de Ligne"
sortAsNum="Trier par nombres"
variableNeeded="Le Nom de la Variable est requis {commandName}"
[DeckEditor]
adaptativeResizing="Boutons adaptatifs"
backgroundImage="Image d'arrière-plan"
backgroundImageChanged="L'image d'arrière-plan a changé."
backgroundImageRemove="Êtes-vous certain de vouloir supprimer l'arrière-plan de ce deck?"
buttonCopiedInternally="Bouton copié"
buttonID="ID du bouton: {buttonID}"
buttonIDCopied="L'ID du bouton a été copié dans le presse-papier. Vous pouvez changer l'ID du bouton dans les paramètres du bouton."
buttonName="Nom du Bouton : {buttonLabel}"
buttonOOB="Le bouton est en dehors des limites."
buttonOverlapping="Ce bouton chevauche un autre bouton."
collision="Collision détecté. Abandon."
copyButton="Copier le bouton"
createButton="Créer un bouton"
deckProtected="Ce deck est protégé par son créateur."
deleteButton="Supprimer le bouton"
editAppearance="Modifier l'apparence"
editCommands="Modifier les commandes"
editInit="Modifier les variables initiales"
editReleaseCommands="Modifier les commandes de relâchement"
editSettings="Modifier les paramètres"
editTriggers="Modifier les déclencheurs"
encryptDeck="Vous essayez d'encrypter un Deck, SVP fournir le mot de passe que vous avez entré précédemment.\nCLAUSE DE NON-RESPONSABILITÉ\nCette option n'a pas conçu pour être sécuritaire. Elle a été conçu pour prévenir le vol de code lorsque vous partagez le deck avec d'autres personnes. N'utilisez pas un mot de passe personnel! Le mot de passe sera encrypté et enregistré à l'intérieur même du deck. Les utilisateurs avec lesquels vous partagez votre deck ne pourrons pas : copier le deck/les commandes protégées ou voir les boites de commentaires masquées de n'importe quels boutons protégés. Ils seront capable d'ajouter, de supprimer ou de modifier des commandes."
encryptFail="Mot de passe incorrect. L'encryption a été annulé."
encryptSuccess="Le Deck a été encrypté avec succès."
enterPassword="Le verrouillage du deck sera activé, entrez un mot de passe."
exportJson="Exporter le JSON"
gridSize="La taille de la grille ne peut être plus large que 50."
gridSnapping="Aligner les boutons sur la grille"
groupID="ID du Groupe: {groupID}"
groupIDCopied="L'ID du groupe a été copié dans le presse-papier. Vous pouvez changer l'ID du groupe dans les paramètres du bouton."
hotkeyDisabled="Les raccourcis clavier sont désactivés lorsque l'on modifie un deck."
importJson="Importer à partir du JSON"
jsonCopied="Le JSON du bouton a été copié dans le presse-papier."
lockedCancelled="Le verrouillage du deck a été annulé."
name="Nom"
offButtons="Certains boutons pourraient déborder du deck."
pasteButton="Coller le bouton"
protectedButton="Protéger le bouton"
quit="Quitter sans sauvegarder?\nCet action est irréversible."
quitWithoutSaving="Quitter sans enregistrer les changements?\rCet action est irréversible."
releaseCommands="Commandes de relâchement"
smallButtons="Certains boutons deviendraient trop petits."
[deckRightClick]
checkDeck="Vérifier le Deck"
pwDeck="Veuillez entrer la clé d'encryption pour déverrouiller ce deck."
unlockedDeck="Le deck a été déverrouillé."
[Decks]
saveFailed="SAMMI n'a pas réussi à enregistrer le fichier deck localement. Aucun changement a été apporté au fichiers locaux. Essayez d'enregistrer de nouveau."
[generalAlerts]
addACommentError="Veuillez ajouter un court commentaire décrivant les étapes pour recréer le plantage, ce qui nous aidera à le résoudre."
allReset="Toutes les variables de boutons, les CSV, Buffers et les boutons actif ou en attente on été effacés."
alreadyExists="Ce deck existe déjà sous le nom {deckName}.\r\rVoulez-vous le remplacer? Cet action est irréversible."
alreadyRunning="SAMMI est déjà en cours d'exécution.\rDémarrer quand même?"
apiServerOpenFailed="SAMMI n'a pas pu ouvrir le serveur d'API local, probablement en raison de l'exécution de plusieurs SAMMI. Je vais continuer à essayer."
appAuthenticationFailed="L'authentification de {app} a échoué. Vérifiez les mots de passes et réessayez de le connecter à nouveau."
ArraysObjectsBuffer="Arrays: {arrays}    Objects: {objects}    Buffer: {buffer}"
bridgeDeckServerOpenFailed="SAMMI n'a pas pu ouvrir le serveur pour la connexion Bridge/SAMMI Deck, probablement en raison de l'exécution de plusieurs SAMMI. Je vais continuer à essayer."
buttonListNotArray="button_list n'est pas un array."
copyIncludeImages="Voulez-vous inclure toutes les images avec le deck?"
copyKeyRequired="Vous devez fournir un clé d'encryption pour copier ce deck."
copyKeyWrong="Vous avez entrez la mauvaise clé."
couldNotBePasted="Le bouton ne peut être coller. Redimensionner le bouton que vous avez copié en premier ou collez-le ailleurs."
crashedButtonError="SAMMI a planté. Voulez-vous copier l'erreur complète dans le presse-papier? Si vous appuyez sur non, vous pourrez toujours retrouver le dernier rapport d'erreurs dans le fichier error_log.txt dans le dossier de SAMMI."
crashedNotButtonError="SAMMI a planté. Voulez-vous copier l'erreur complète et soumettre un rapport d'erreurs aux développeurs de SAMMI? Si vous appuyez sur non, vous pourrez toujours retrouver le dernier rapport d'erreurs dans le fichier error_log.txt dans le dossier de SAMMI."
crashedThreeTimes="SAMMI a planté 3 fois coup sur coup.\nLa réouverture automatique a été désactivée."
crashLogSubmitted="Le rapport d'erreurs a été soumis avec succès à notre équipe de développeurs et copié dans votre presse-papier!"
dataMissing="Échec de l'importation de la platine sélectionnée. Les données suivantes sont manquantes : {key}"
dataWrong="Données du deck incorrectes détectées."
deckCorruptedBackupCreated="Le fichier 'decks_data_corrupted.json' a été créé dans votre dossier JSON pour prévenir  pour éviter tout remplacement si vous souhaitez réparer manuellement le fichier de deck d'origine ou le partager avec les développeurs SAMMI."
deckLoadError="SAMMI ne peut charger votre deck principal due aux erreurs suivantes : {error} \n\n Par contre, un deck de sauvegarde a été chargé. \n\n {backupCreated} Aucune autre action est requise."
deckLoadErrorAll="SAMMI n'a pas pu charger vos decks en raison de l'erreur suivante : {error} \n\n {backupCreated} Continuer avec les decks vides ?"
deckSaved="Le deck a été sauvegardé."
decktoDisableNotFound="La Deck à désactiver/activer n'a pas été trouvé."
deleteConfirm="Voulez-vous effacer ce deck?\r\r {deckName} \r\rCet action est irréversible."
displayMore="Plus"
emailScopeMissing="Vous avez une commande : Twitch: Obtenir Infos Utilisateur mais la plage du courriel n'est pas configuré.\n\nAllez dans les Connexions Twitch et modifiez les plages pour inclure Voir Adresse Courriel."
fetchFailed="La requête HTTP a échoué ou vous n'êtes pas connecté à Internet."
httpFailed="Une erreur s'est produite lors de l'exécution de la requête HTTP, l'objet de sauvegarde est manquant. Le bouton s'est peut-être terminé avant la fin de la requête."
improperFormat="Format invalide détecté."
info="Version SAMMI {version}\nSite web SAMMI.solutions"
invalidCommands="Le bouton {buttonName} a des commandes invalides, effacez-le et créez-le de nouveau."
jsonCopied="Le JSON du deck a été copié dans le presse-papier."
keyIsMissing="La clé {key} est manquante des données de votre Deck."
languageUpdateFailed="La mise à jour des langues a échoué. Veuillez réessayer ou appuyez sur OUI pour les télécharger manuellement à partir du référentiel officiel SAMMI."
languageUpdateSuccessful="Toutes les langues ont été mises à jour avec succès. Le changement prendra effet après le redémarrage de SAMMI. Souhaitez-vous le faire maintenant?"
lanIPFail="Échec de l'obtention de l'adresse IP LAN. Ouvrez l'invite de commande, tapez "ipconfig" et appuyez sur Entrée, puis copiez la valeur "Adresse IPv4" à la place."
lapIPCopied="L'adresse IP a été copié dans le presse-papier."
manuallyEdited="Ce deck a été manuellement modifié."
minimizedToTray="Réduire dans la barre des tâches"
multipleRunning="Plusieurs instances de SAMMI sont en cours d'exécution."
noBorder="Aucune valeur border ."
noChangesDetected="Aucun changement détecté."
noColor="Aucune valeur color ."
noCommandList="Aucune valeur command_list ."
noCommandListList="La valeur command_list n'est pas une liste d'array."
noFunctions="Aucune valeur functions ."
noGroupId="Aucune valeur group_id ."
noHeight="Aucune valeur height ."
noImage="Aucune valeur image ."
noOverlappable="Aucune valeur overlappable ."
noPersistent="Aucune valeur persistent ."
noPressType="Aucune valeur press_type ."
noReleaseList="Aucun valeur release_list ."
noReleaseListList="La valeur release_list n'est pas une liste d'array."
noSwitchDeck="Aucune valeur switch_deck ."
noText="Aucune valeur text ."
noTLS="Erreur lors de la récupération des données.\n\nLes options TLS sont peut-être désactivées. Activez-les en allant dans Windows> \n\nPanneau de configuration>Options Internet>Avancés et cochez Utiliser TLS 1.0/1.1/1.2"
notProperJSON="Cette chaîne n'est pas une chaîne JSON correctement formatée."
noTriggers="Aucune valeur triggers ."
noTriggersList="La valeur Triggers n'est pas une liste d'array."
notRunningAsAdmin="SAMMI ne s'exécute pas en mode administrateur. Nous recommandons fortement de l'exécuter en mode administrateur."
noWidth="Aucune valeur width ."
noX="Aucune valeur x ."
noY="Aucune valeur y ."
OBSDataCorrupted="Vos paramètres de connexion OBS du fichier obsinfo.json ont été corrompus. SAMMI a créé les paramètres par défaut à la place."
OBSDataEmpty="Le fichier obsinfo.json qui contient vos paramètres de connexion OBS est vide. SAMMI a créé les paramètres par défaut à la place."
panelServerOpenFailed="SAMMI n'a pas pu ouvrir le serveur Panel, probablement en raison de l'exécution de plusieurs SAMMI. Je vais continuer à essayer."
pasteCollides="Le bouton ne peut être coller car il entre en collision avec un autre bouton. Redimensionnez-le ou collez-le ailleurs."
pasteOffGrid="Le bouton ne peut être collé car il sortirait de la grille.\nRedimensionner le bouton et le copier?"
ProgramFilesLocation="Votre SAMMI a été détecté dans "program files" ou dans un autre emplacement système.\nIl est recommandé de le déplacer vers un autre emplacement pour éviter les crashs."
quitWithoutSaving="Vous modifiez actuellement un deck. Voulez-vous fermer SAMMI sans sauvegarder les changements?"
requestsPending="{Amount} requête(s) HTTP en attente\nVersion {SAMMIVersion}"
thirdPartyConnected="Le logiciel tierce {app} est connecté à SAMMI Core."
thirdPartyDisconnected="Le logiciel tierce {app} est déconnecté de SAMMI Core."
triggersResumed="Les déclencheurs d'intervalle de répétition et de démarrage de SAMMI ont repris."
TwitchDataCorrupted="Vos paramètres de connexion Twitch du fichier twitch.json ont été corrompus. Veuillez lier à nouveau vos comptes."
TwitchDataEmpty="tLe fichier twitch.json qui contient vos paramètres de connexion Twitch est vide. Veuillez lier à nouveau vos comptes Twitch."
typeToSearch="Tapez pour rechercher"
updateFailed="Quelque chose s'est mal passé en essayant d'obtenir les fichiers de mise à jour, réessayez plus tard."
version="Version {SAMMIVersion}"
YouTubeDataCorrupted="Vos paramètres de connexion YouTube à partir du fichier youtube.json ont été corrompus. Veuillez associer à nouveau votre compte YouTube."
YouTubeDataEmpty="Le fichier youtube.json qui contient vos paramètres de connexion YouTube est vide. Veuillez associer à nouveau votre compte YouTube."
notSupportedOnOtherOS="Avertissement : SAMMI s'exécute dans Wine et peut avoir des fonctionnalités limitées. Le support officiel n'est pas fourni pour les plateformes autres que Windows."
incorrectButtonCommandDetected="SAMMI a détecté et supprimé une commande invalide dans le bouton {buttonId} (#{commandPos})"
commandFromHigherVersionDetected="SAMMI a détecté une commande d'une version supérieure de SAMMI dans le bouton {buttonId} (#{commandPos})"
[InitVariables]
enablePersistent="Activer les Variables Persistentes"
invalidFormat="Format invalide. Une syntaxe JSON approprié est requise."
jsonEmpty="Votre entrée JSON est vide."
jsonExample="JSON est un format pour écrire\ndes données ou des variables.\n\nVous pouvez utiliser cet option pour avoir\ndes variables déjà chargées lorsque le\nbouton est déclenché la première fois.\nExemple\n{\n"variable":1234,\n"uneautrevariable":"Un peu de texte"\n}"
jsonFormat="Format JSON"
jsonValid="L'entrée JSON est valide."
jsonValidate="Valider la Syntaxe"
name="Variables Initiales"
notGlobalLocal="'Global' et 'local' sont des mots réservés et ne peuvent être utilisé comme nom de variable."
persitentDisabled="Les Variables Persistentes doivent être activé dans le menu des paramêtres pour utiliser cet option."
reinitialize="Réinitialiser les Variables du Bouton"
[language]
code="fr"
dropdown="Français"
[mainMenu]
activeButtons="Boutons Actifs"
obsConnections="Connexions OBS"
settings="Paramètres"
twitchConnections="Connexions Twitch"
variableViewer="Fenêtre des Variables"
youtubeConnection="Connexions YouTube"
[Menu]
back="Retour"
cancel="Annuler"
delete="Supprimer"
done="Terminer"
random="Aléatoire"
remove="Enlever"
save="Enregistrer"
saveAndClose="Enregistrer et fermer"
stretchToSize="Étirer à la taille"
[OBS]
alreadyConnected="OBS {OBSName} est déjà connecté"
autoConnect="Connexion Auto"
autoDetect="Détection Automatique"
awaitingConnection="Déjà en attente d'une connexion OBS."
connect="Connecter"
ConnectedOBS="Connecté à OBS."
defaults="Défauts:"
disconnect="Déconnecter"
emptyName="Votre nom de connexion OBS ne peut être vide."
failedConnect="Impossible de se connecter à {obsName} OBS."
failedConnectAuto="Échec de connexion à {obsName} OBS, tentative de reconnexion dans 10 secondes."
failedConnectAutoVariable="Échec de connexion à {obsName} OBS, tentative de reconnexion dans {count} secondes."
failedConnectPw="Échec de connexion à OBS, mot de passe invalide. Assurez-vous qu'ils sont identiques dans SAMMI et OBS."
fetchData="Données OBS"
generalInfo="Ici, vous pouvez configurer vos connexions SAMMI à OBS. Nous vous recommandons de sélectionner OBSws5 pour OBS28 et versions ultérieures, car il s'agit de la version incluse dans OBS28.\n\nLes ports de cette fenêtre doivent correspondre aux ports Websocket OBS.\nVeuillez laisser les valeurs par défaut inchangées, sauf en cas d'absolue nécessité."
lostConnection="La connexion de {OBSName} OBS a été perdu."
lostConnectionReconnect="La connexion à {OBSName} OBS a été perdu, tentative de reconnexion dans 5 secondes."
name="Nom"
noInstanceFound="Aucune instance OBS portant le nom {OBSName} n'a été trouvée. Veuillez la configurer dans le menu Connexions OBS."
nonBlocking="Non Bloquante"
nonBlockingNotExpected="En quelque sorte, une connexion non bloquante n'était pas prévu."
notConnected="Non connecté à cet OBS,"
OBSConnected="{OBSName} OBS Connecté."
obsInstance="Instance OBS"
OBSPwWrong="Le mot de passe de {OBSName} OBS est incorrect."
password="Mot de passe"
port="Port"
protocol="Protocole"
SAMMIPort="Vous avez configuré des ports pour vous connecter à SAMMI. Il est utilisé pour connecter OBS et non SAMMI. Le port par défaut d'OBSws est 4444."
saveBeforeConnect="SVP cliquez Enregistrer avant de tenter de vous connecter à OBS."
uniqueName="Votre nom de connexion OBS doit être unique."
wrongWsHandshake="WS: Qu'est-ce que c'est dans la prise de contact initiale? {error}"
wrongWsKey="Mauvaise clé WS renvoyée, déconnexion."
wsFailed="Échec de connexion au websocket."
wsSecureFailed="Échec de la connexion au WebSocket Secure."
[Panel]
connected="Panneau SAMMI connecté."
disconnected="Panneau SAMMI déconnecté."
isMissing="{sammiDeckExe} est absent du dossier SAMMI Panel. Veuillez exécuter SAMMI Updater (placé dans votre dossier SAMMI) pour le télécharger."
[PatchNotes]
loading="Téléchargement des notes de mise à jour"
name="Notes de mise à jour"
[SAMMISettings]
ApiServerSettingsTitle="Paramètres de l'API locale SAMMI"
autoSendErrorLogs="Envoyer auto. les journaux d'erreurs sans plantage"
autoSendErrorLogsHelper="Envoie automatiquement les journaux d'erreurs qui n'ont pas provoqué le plantage de SAMMI.\nCela permet aux développeurs SAMMI de corriger divers bogues."
cantUsePort="L'utilisation du port {port} a échoué."
checkNewUpdates="Vérification auto des mises à jour"
checkWrap="Fermeture auto enrobage des variables"
DBSettingsTitle="Paramètres Deck et Bridge :"
developerDisabled="Le mode Développeur a été désactivé."
developerEnabled="Le mode développeur a été activé."
downloadLanguages="Télécharger Langues"
fps="IPS"
fpsNumber="Images Par Seconde à laquelle SAMMI est exécuté.\nIl devrait être le même que les IPS de votre diffusion."
generalSettings="Paramètres généraux:"
interfaceScale="Taille de l'interface"
invalidPort="No du port invalide, il doit être en dessous de 65536."
language="Langue :"
minimizeTray="Réduire dans la barre des tâches"
name="Paramètres SAMMI"
newTwitchClient="Utiliser le nouveau ID Client Twitch"
newTwitchClientPopup="En cochant cette case, vous allez changer les ID Client SAMMI!\nBien que cela soit facultatif maintenant, il pourrait être requis dans le futur.\n\nFaire celà signifie que vous devrez relier de nouveau tous vos comptes Twitch déjà connecté, et si vous avez fait des points de chaîne via SAMMI, vous devrez les recréer pour que SAMMI les mettre à jour.\n\nVous devrez aussi recharger le Bridge pour que ceci prenne effet.\n\nÊtes-vous sur de vouloir changer l'ID Client?"
openAPIServer="Ouvrir le serveur API local"
openAPIServerExplainer="Ouvrez le serveur pour autoriser les webhooks locaux et les demandes d'API.\nConsultez la référence de l'API trouvée sur le site Web de SAMMI."
openPort="Ceci ouvrira le port\npour permettre au SAMMI Deck et\naux autres périphériques de se connecter\nà SAMMI."
panelSettingsTitle="Paramètres Panneau SAMMI (beta):"
password="Mot de passe"
port="Port"
portChangeOnlyDevMode="Changer les ports sont des paramètres avancés, \ndisponible dans le mode Dévelopeur seulement."
protectionMode="Activer mode protection avancée"
protectionModeAlert="En cochant ce paramètre, vous permettrez à SAMMI de modifier et supprimer n'importe quel fichier sur votre ordinateur. C'est un dangereux paramètre à activer. Continuer?"
protectionModeExplainer="Ne pas permettre de supprimer des fichiers ou les commandes Buffer: Save\npour modifier ou supprimer les fichiers système de SAMMI\nou n'importe quel fichier en dehors du dossier SAMMI."
reset="Réinitialiser"
resetPopup="Terminera tous les boutons actifs,\nrechargera tous les decks et réinitialisera toutes les variables.\nCeci n'est qu'une réinitialisation légère, elle n'effacera\naucun deck ou fichier."
restartAfterCrash="Redémarrer SAMMI auto après un plantage"
samePort="Le port du Serveur et du SAMMI Deck ne peut pas être le même."
updates="Vérifier mises à jour"
windowAutoSizePosition="Se souvenir de la taille et position de la fenêtre (beta)"
[Scopes]
analytics="Voir les analyses"
bits="Voir les informations de Bits"
broadcastSettings="Voir paramètres de diffusion"
createClip="Créer des Clips"
deleteChatMessages="Supprimer les Messages du Chat"
email="Voir l'adresse courriel"
hypeTrain="Lire le Train de l'engouement"
manageAnnouncements="Envoyer des Annonces"
manageAutoMod="Gérer l'AutoMod"
manageBans="Gérer les Bannissements"
manageBroadcast="Gérer la diffusion"
manageChannelPoints="Gérer les Récompenses"
manageExtensions="Gérer les Extensions"
manageModerators="Gérer des Modérateurs"
manageRaids="Gérer les Raids"
manageShieldmode="Gérer le mode Bouclier"
manageShoutouts="Gérer les Shoutouts"
manageUserColor="Gérer la couleur d'utilisateur"
manageVips="Gérer les VIP"
missingScopes="Le Compte {accountName} n'a pas la plage {scopes} pour utiliser cette fonction."
moderation="Modération"
polls="Voir & Éditer les Sondages"
predictions="Voir & Éditer les Prédictions"
readCharity="Lire la charité de la chaîne"
readChatters="Obtenir les clavardeurs"
readFollows="Lire les Follows"
readGoals="Lire les objectifs de la chaîne"
runCommercials="Diffuser des publicités"
sendChatMessages="Envoyer des messages"
sendWhispers="Envoyer des chuchotements"
streamKey="Voir la clé de diffusion"
subscription="Voir les abonnements"
userProfile="Mettre à jour le profil"
viewChannelPoints="Voir les Récompenses"
viewChatMessages="Voir les Messages de Chat"
viewWhispers="Voir les chuchottements"
manageBlockedTerms="Gérer les termes bloqués"
[sideMenu]
about="À Propos"
addNewDeck="Nouveau Deck"
androidVersion="Version Android"
bridge="Bridge"
copyDeck="Copier"
copyDeckID="Copié l'ID"
copyFullPath="Copier le chemin complet"
deleteDeck="Supprimer"
disable="Désactiver"
downloadExtensions="-- Télécharger les Extensions --"
duplicate="Dupliquer"
editDeck="Modifier"
getLanIp="Obtenir l'adresse IP (pour les autres périphériques)"
installExtension="Installer un Extension"
installExtensionFolder="Installer toutes les Extensions d'un dossier"
installExtensions="-- Installer les Extensions --"
moveLeft="Gauche"
moveRight="Droite"
officialExtensions="Extensions Officiels"
openInBrowser="Ouvrir dans un navigateur"
pasteDeck="Coller"
pingBridge="Envoyer un ping au Bridge"
reinstallAllExtensions="Réinstaller toutes les Extensions"
reloadBridge="Recharger un Bridge"
revealExplorer="Afficher dans l'explorateur"
selectBridge="Sélectionner un Bridge"
streamDeck="SAMMI Deck"
uninstallExtension="Désinstaller un Extension"
openPanelWeb="Ouvrir le Panneau Web"
DEVExtensions="Extensions de {devName}"
integrations="Intégrations"
openPanel="Ouvrir le Panneau"
[SourceFilterSettings]
actualFilterVariables="Voici les variables présentement définies pour ce Filtre.\n_______________________________\n\n"
actualSourceVariables="Voici les variables présentement définies pour cette Source.\n_______________________________\n\n"
array="  :  Array\n"
boolean="  :  Booléenne\n"
defaultValues="_______________________________\n\nSVP prendre note que les valeurs par défaut n'apparaissent pas la liste des variables existantes."
noCurrentFilterSettings="Ce filtre n'a pas de paramètres actuels\nSVP prendre note que les valeurs par défaut n'apparaissent pas la liste des variables existantes."
noCurrentSourceSettings="Cette Source n'a pas de paramètres actuels\nSVP prendre note que les valeurs par défaut n'apparaissent pas la liste des variables existantes."
null="  :  Nul ou inconnu\n"
object="  :  Objet\n"
string="  :  Chaîne de caractères\n"
[Streamdeck]
connected="SAMMI Deck est connecté."
disconnected="SAMMI Deck est déconnecté."
isMissing="{sammiDeckExe} est manquant du dossier SAMMI Deck. Si vous l'utilisez, SVP utilisez le menu de mise à jour pour mettre à jour SAMMI Deck."
[Triggers]
allowCommunityGifts="Autoriser les cadeaux communautaires"
allowWildcard="Permettre saisie vide"
anonymousSubGift="Offert anonyme"
broadcaster="Diffuseur"
caseSensitive="Sensible à la casse"
clickSelect="Chargement de toutes les récompenses de points de chaîne Twitch, cliquez sur le bouton de sélection pour les afficher."
command="Commande"
key="Touche"
loadFromAPI="Charger depuis Twitch"
maximum="Maximum"
message="Message"
microPoints="Micro points(10000 par cents)"
miliseconds="Millisecondes"
minimum="Minimum"
mod="Mod"
monthRange="Plage de mois"
months="Mois"
name="Déclencheurs"
normalSub="Normal"
noTwitchAccount="Aucun compte Twitch trouvé permettant de chargé les Points de chaîne associés."
onlyAllow="Seulement"
redemptionName="Nom"
sentMessages="Messages envoyés"
sponsor="Membre"
subGift="Offert"
tierOne="Tier 1"
tierThree="Tier 3"
tierTwo="Tier 2"
trigger="Déclencheur"
type="Type"
updateType="Mettre à jour le Type"
userInput="Saisie"
userInputRequired="Saisie requise"
username="Utilisateur"
verified="Vérifié"
effect="ID de l'effect"
voiceID="ID de la voix"
[Twitch]
accountExpired="Le compte du chat Twitch Principal a expiré, impossible de connecter au chat. SVP renouvelez-le dans les Connexions Twitch."
changeStatusFailed="Échec de changement du Statut de la diffusion Twitch. Aucun compte n'est lié."
channelPointsCreateFailed="Échec de création de la Récompense de Points de Chaîne Twitch."
channelPointsEditFailed="Échec de modification de la Récompense de Points de Chaîne Twitch."
channelPointsGetFailed="Échec d'obtention de la liste complète des Récompenses de Points de Chaîne Twitch."
channelPointsGetFailedYours="Échec d'obtention de votre liste des Récompenses de Points de Chaîne Twitch."
channelPointsNotFound="L'utilisateur {username} n'a aucun points de chaine. Bouton {buttonID}, commande #{commandNumber}."
chatConnected="Connecté au Chat Twitch sous {userName}"
chatConnectFailed="Échec de connexion au chat Twitch, tentative de reconnexion dans 10 secondes."
chatConnectionFailed="Échec de connexion au chat Twitch. [Authentication Failed] SVP essayez de renouveler votre Jeton dans les Paramètres de connexion Twitch."
chatDisconnected="Chat Twitch Chat a été déconnecté. Tentative de reconnexion dans 5 secondes."
clipCreated="Le nouveau clip Twitch a été crée avec succès."
clipFailed="Échec de créer le clip Twitch."
clipMaybeFailed="La création du clip Twitch pourrait avoir échoué."
hostedForXViewers="{userName} vous héberge avec {amount} spectateurs."
markerFailed="Échec de créer un marqueur Twitch."
noDefaultAccount="Échec de trouver un compte par défaut pour rejoindre le chat Twitch."
noGameId="Échec d'obtention de l'ID du jeu. Le Statut Twitch n'a pas été changé."
notValidGame="{gameName} n'est pas un nom de jeu valide, le Statut Twitch n'a pas été changé."
oneOutcome="L'Array {arrayName} a besoin de contenir au moins 2 résultats pour créer une Prédiction Twitch."
pollBroadcasterFail="Impossible de créer un nouveau Sondage Twitch. Aucun diffuseur n'a été trouvé."
pollFailedToEnd="Échec de mettre fin au Sondage ou à la Prédiction Twitch."
predictionBroadcasterFail="Impossible de crée une nouvelle Prédiction Twitch. Aucun diffuseur n'a été trouvé."
pubsubConnected="Connecté au PubSub Twitch et écoute toutes les plages sélectionnés pour {userName}"
pubsubConnectFailed="Échec de connexion au PubSub Twitch, tentative de reconnexion dans 10 secondes."
pubsubConnectFailedTryAgain="Échec de connexion au PubSub Twitch : {userName}\nSVP essayez de lier de nouveau votre compte Twitch et réessayez."
pubsubConnectRefresh="Rafraîchissement de la connexion à Pubsub. Aucune action nécessaire."
pubsubDisconnected="Déconnecté du PubSub Twitch."
redeemFailed="Échec de modification du statut des Récompenses Twitch."
subCountFailed="Échec d'obtention des informations du nombre d'abonnés Twitch."
subsGifted="{userName} a offert {count} abonnement(s) à la communauté."
subStatusFailed="Impossible d'obtenir les informations sur l'état de l'abonnement Twitch."
tokenDeliveryUnderway="La livraison du Jeton en cours."
tokenFailed="Une erreur s'est produite lors de la récupération des informations du jeton Twitch."
tokenFailedError="Échec d'obtention des informations du Jeton Twitch. Erreur: {error}"
tokenObtained="Informations de Jeton Twitch reçu pour le compte {accountName}"
tokenReceivedFetching="Jeton Twitch reçu, récupération des informations du Jeton!"
twitchDeleteMessageFailed="Twitch: Effacer le message chat a échoué: {error}"
twitchInfoEmpty="{command} a été retourné vide, bouton {buttonID} Commande #{commandNumber}"
twitchInfoFailed="{command} a échoué, bouton {buttonID} Commande #{commandNumber}"
wrongLoginSupplied="{command} a échoué, bouton {buttonID}, Commande #{commandNumber}. Mauvais nom de connexion fourni"
[TwitchConnections]
advancedScopes="Plages avancées"
autoConnect="Connexion automatique à Twitch"
bits="Bits"
channelsPoints="Points de Chaîne"
confirmClose="Cette fenêtre doit être ouverte afin d'associer un compte Twitch.\rSi vous avez déjà associé votre compte, vous pouvez la fermer.\rFermer?"
connectTwitch="Connecter à Twitch"
copyBotAccountURL="Copier l'URL du bot"
copyStreamerAccountURL="Copier l'URL du diffuseur"
copyURL="Copier l'URL"
disconnectChatTwo="Déconnecté du chat Twitch."
disconnectTwitch="Déconnecter de Twitch"
edit="Modifier les Récompenses"
editScopes="Plages"
expiredToken="Jeton expiré"
expires="Expire le: "
exposedToken="ATTENTION\nVotre jeton d'accès sera visible dans la barre d'adresse après l'avoir ouvert dans un navigateur.\nAssurez-vous de ne pas l'exposer accidentellement lors d'une diffusion!"
exposedTokenTwo="ATTENTION\rLorsque vous ouvrez cette URL dans votre navigateur et autorisez SAMMI à y accéder,\rle jeton d'accès sera visible dans la barre d'adresse de votre navigateur. Si vous en direct, assurez-vous de masquer votre écran ou de ne pas l'afficher si vous enregistrez un vidéo.\rContinuer?"
hypeTrain="Train de\nl'engouement"
joinChannel="Rejoindre la chaîne"
joinChat="Joindre le chat sous ce nom"
joinNotice=""Rejoindre le chat sous ce nom" indique à partir de quel compte les messages seront envoyés"
linkBotAccount="Lier un compte Bot"
linkStreamerAccount="Lier le compte Diffuseur"
listenFor="Écouter les"
moderation="Modération"
name="Connexions Twitch"
newFollowers="Followers"
noDefaultAccount="Impossible de localiser votre compte Twitch par défaut pour joindre le chat."
polls="Sondages"
predictions="Prédictions"
revokeToken="Révoquer"
scopesLinkAccount="Lier un compte"
scopesNotice="Dans cet écran, vous pouvez personnaliser les plages incluses dans votre jeton Twitch.\nRemarque : en n'utilisant pas les plages prédéfinies de l'écran précédent, nous ne pouvons pas garantir la fonctionnalité avec toutes les commandes Twitch. Si vous modifiez vos plages et rencontrez des problèmes, veuillez indiquer que vous utilisez des plages personnalisés dans votre commentaire de plantage, votre rapport de bogue ou votre message Discord. (Cette page n'est pas synchronisée avec les plages du diffuseur)"
scopesWindow="Connexions Twitch - Plages"
settingsSaved="Paramètres Twitch sauvegardés, redémarrage des connexions..."
shoutouts="Dédicaces"
subscribers="Abonnés"
tokenExpired="Votre jeton Twitch a expiré. SVP renouvellez-le dans la section Connexions Twitch."
tokenInvalidOrRevokedAlready="Le jeton Twitch est invalide ou déjà révoqué. Compte Twitch supprimé. Associez-le à nouveau pour le connecter à SAMMI."
tokenRevoked="Ce compte Twitch a bien été supprimé et le jeton a été révoqué avec succès. Associez-le de nouveau pour le connecter à SAMMI"
whispers="Chuchottements"
affiliate="Affilié"
partner="Partenaire"
[Updater]
action="Action"
allUpToDate="Tout est à jour"
cancel="Annuler"
cancelledByUser="Mise à jour annulée par l'utilisateur."
checkingForVersions="Vérification des versions..."
closeManually="Veuillez fermer {composant} manuellement, puis appuyez sur OK."
closeManuallyStillRunning="{composant} est toujours en cours d'exécution. Veuillez le fermer manuellement, puis appuyez sur OK."
component="Composant"
current="Actuelle"
dirNotFound="Le répertoire source n'existe pas ou est introuvable : {directoryName}"
download="Télécharger"
downloading="Téléchargement"
failedToRetrieveUpdates="Échec de la récupération des mises à jour."
fileCorrupted="Le fichier téléchargé est corrompu : {composant}. Veuillez réessayer plus tard."
install="Installer"
installingUpdates="Installation de mises à jour."
isRunningCloseAutomatically="{composant} est en cours d'exécution. Voulez-vous le fermer automatiquement?"
latest="Dernière"
launching="Lancement de {composant}..."
manualDownload="Téléchargement manuel"
missing="Manquant"
noPreviousVersions="Aucune version précédente trouvée."
reinstallExtFailed="Impossible de réinstaller les extensions. Réinstallez-les manuellement via SAMMI - Bridge - Install All From Folder."
reinstallingExtensions="Réinstallation des extensions..."
revert="Revenir"
reverting="Revenir à"
selectVersion="Sélectionnez une version à laquelle revenir :"
serverNotReached="Le serveur de mise à jour n'a pas pu être atteint. Veuillez vérifier votre connexion et vos paramètres VPN/pare-feu, puis réessayer."
status="Statut"
update="Mettre à jour"
updateAll="Tout mettre à jour"
updateComplete="Mise à jour terminée!"
updateCompleteLaunchNow="Mise à jour terminée! Lancer SAMMI maintenant ?"
updatesAvailable="Mises à jour disponibles."
updating="Mise à jour"
versionSelection="Sélection des versions"
[VariableViewer]
array="Array"
boolean="Booléenne (vrai / faux)"
contentHidden="Le contenu est caché"
copy="Copier"
copyJson="Copier le JSON"
copyVariablePath="Copier le chemin de la variable."
copyVariableValue="Copier la valeur de la variable."
deleteVariable="Supprimer la variable"
helpButtonText="Aide"
longString="Cette chaine de caractères est excessivement longue. La traiter pourrait rendre SAMMI vraiment lent voir non-fonctionnel.\rEssayer de la traiter quand même?"
name="Variables"
nameCopied="Le nom de la variable, incluant le chemin, a été copié dans le presse-papier."
nullUndefined="Null / Non défini"
object="Objet"
pathCopied="Le chemin du bouton a été copié dans le presse-papier."
realNumber="Réel / Nombre"
search="Rechercher"
sortVariablesAlpha="Trier par ordre Alphabétique"
sortVariablesType="Trier par Type"
string="Chaîne de caractères"
subWindowTitle="Aide"
valueCopied="La valeur de la variable a été copié dans le presse-papier."
[VersionCheck]
errorParseRetrieveJSON="Erreur d'analyse ou de récupération de update.json"
getVersionFailed="Impossible de récupérer la version actuelle de SAMMI (error: {error})"
newVersion="Nouvelle Version Disponible! Voulez-vous mettre à jour maintenant?"
newVersionStartUp="Nouvelle Version Disponible!\r\rVoulez-vous mettre à jour maintenant?"
noNewVersion="Tout est à jour!"
patchNotes="Voir les Notes"
updaterDownloadFailedDownloadManually="Échec du téléchargement de SAMMI Updater.exe. Souhaitez-vous le télécharger manuellement?"
updaterNotFound="Impossible de trouver SAMMI Updater.exe. Télécharger manuellement maintenant ?"
openUpdater="Ouvrir le programme de mise à jour"
[Voice]
connected="SAMMI Voice Connecté."
connection="Connexion"
errorAlreadyRunning="Impossible de démarrer SAMMI Voice. Une autre instance de SAMMI Voice est déjà en cours d'exécution."
errorConnectionLost="SAMMI Voice n'a pas pu communiquer avec SAMMI.\nSAMMI Voice va arrêter d'écouter."
errorNoConnection="Impossible de se connecter au serveur API SAMMI.\n\nVeuillez vous assurer que votre adresse IP et votre port correspondent à ceux des paramètres API locaux de SAMMI Core et que le serveur API est activé."
errorOccured="Une erreur est survenue"
errorPWNotMatching="Les mots de passe ne correspondent pas.\n\nVeuillez vous assurer que votre mot de passe dans SAMMI Voice correspond au mot de passe dans les paramètres de l'API locale de SAMMI Core."
ip="IPv4"
isMissing="{sammiVoiceExe} est absent du dossier vocal SAMMI. Veuillez utiliser SAMMI Updater pour télécharger SAMMI Voice."
msgCloseConfirmation="Voulez-vous vraiment fermer SAMMI Voice?"
msgCloseConfirmationTitle="Fermer?"
msgNoTriggers="Aucun déclencheur trouvé.\nVeuillez d'abord remplir au moins un déclencheur."
notifyActive="SAMMI Voice (Actif)"
notifyConnecting="SAMMI Voice (Connexion)"
notifyExit="Quitter"
notifyHelp="Aide"
notifyInactive="SAMMI Voice (Inactif)"
optionClosingConfirmation="Afficher la confirmation de fermeture"
optionListenStartup="Écouter au démarrage"
optionMinimizeSysTray="Réduire uniquement dans la barre d'état système"
port="Port"
pw="MP"
settings="Paramètres"
startConnecting="Connexion..."
startListening="Commencer à écouter"
status="Statut"
statusActive="Actif"
statusConnecting="Connexion"
statusInactive="Inactif"
stopListening="Arrêtez d'écouter"
triggers="Déclencheurs"
ttCloseConfirmation="Cochez cette case si vous souhaitez un message de confirmation\navant la fermeture de SAMMI Voice"
ttConnection="Modifiez vos paramètres de connexion SAMMI\nici si vous les avez modifiés dans SAMMI."
ttIP="L'IP du PC sur lequel SAMMI Core est ouvert.\nPar défaut, il s'agit de 127.0.0.1."
ttListenStartup="Cochez cette case si vous souhaitez écouter automatiquement\nles déclencheurs chaque fois que vous démarrez SAMMI Voice."
ttMinimize="Cochez cette case si vous souhaitez que SAMMI Voice aille uniquement\ndans la barre d'état système lorsqu'il est réduit."
ttPort="Le port de l'API SAMMI.\nPar défaut, il s'agit de 9450."
ttPW="Le mot de passe de l'API SAMMI.\nPar défaut, il est vide."
ttSettings="Modifiez vos paramètres SAMMI Voice ici."
ttTriggers="Ajoutez un déclencheur par ligne dans la liste."
optionConfidence="Niveau de confiance"
ttConfidenceLevel="Indique le niveau de confiance minimum dans l'exactitude\nde la parole reconnue pour que l'événement soit déclenché."
optionAutoImport="Importation automatique des déclencheurs vocaux"
ttAutoImport="Importez automatiquement tous les déclencheurs vocaux des decks non chiffrés de SAMMI au démarrage de SAMMI Voice.\nLes déclencheurs avec des caractères génériques (*) seront ignorés."
errorWildcards="SAMMI Voice ne peut pas utiliser de caractères génériques (*) dans les déclencheurs.\nVeuillez modifier les lignes suivantes :\n\n"
optionRecognitionLog="Créer un fichier journal de reconnaissance"
ttListenStartup="Cochez cette case pour écouter automatiquement\nles déclencheurs chaque fois que vous démarrez SAMMI Voice."
ttRecognitionLog="Cochez cette case si vous souhaitez activer le fichier journal de reconnaissance\nqui affiche les résultats reconnus et leur exactitude."
[Youtube]
channelInfoFailed="Échec d'obtention des informations de la chaîne à partir de YouTube."
failedToBan="Échec du banissement de l'utilisateur YouTube."
failedToGetMessage="Échec de chargement des messages du chat YouTube : {errorMessage}"
failedToInsertAdBreak="Échec de l'insertion de la coupure publicitaire YouTube. Erreur: {errorMessage}"
invalidChatToken="Jeton de la page chat YouTube invalide."
refreshTokenError="Échec d'utilisation du jeton pour YouTube."
statusChanged="Le statut YouTube a été changé."
statusNotChanged="Le statut YouTube n'a pas été changé."
streamEnded="La diffusion YouTube Live est terminée."
tokenError="Une erreur s'est produite lors de la tentative d'obtention de votre jeton d'accès YouTube."
tokenExpired=":Le jeton YouTube a expiré, obtention automatique d'un nouveau."
tokenFailed="Échec d'obtention du jeton du compte YouTube {youtubeName}"
unknownChatError="Erreur de chat YouTube inconnue : {errorMessage}"
[YouTubeConnection]
additionalInfo="Pour commencer, vous devez obtenir un "Jeton d'actualisation"\nAppuyez sur le bouton à droite pour obtenir et authentifier SAMMI pour Youtube.\n\nAprès cela, placez le jeton d'actualisation que vous avez obtenu sur notre site Web dans la case ci-dessous\net appuyez sur "Lier". Si tout s'est déroulé correctement, vos informations devraient apparaître en haut\nde cette fenêtre !"
banIdSaved="Tentative de bannir l'utilisateur. L'ID du bannissement sera enregistré dans la variable latest_youtube_ban ."
enterRefreshToken="Entrer votre nouveau jeton ici et cliquez Lier pour lier votre compte YouTube."
forget="Oublier"
link="Lier"
liveStats="Spectateurs  {liveViewers}\nVues  {liveTotalViews}]\nJ'aimes  {liveLikes}\nJe n'aimes pas  {live_dislikes}"
name="Connexion YouTube"
refreshToken="Nouveau jeton"
serverRequired="Ce service requière un serveur pour fonctionner, que\nChristinna fournit aux utilisateurs de SAMMI gratuitement."
subscribers="Abonnés"
supportChristinna="SVP envisager de soutenir Christinna si vous utiliser cette fonction."
token="Obtenir un jeton"
videos="Vidéos"
views="Vues"
