[language]
code="gb"
dropdown="English (UK)"
[aboutTags]
tag1="Totally didn't borrow this from Minecraft"
tag10="Have you tried turning it off and on again"
tag11="If (true) {toggle} else {toggle}"
tag12="I love butter flies"
tag13="Elven Ring"
tag14="bbbbbbbbbobh bgbobd"
tag15="Please send a screenshot of your commands"
tag16="Wibbly Wobbly Timey Wimey"
tag17="I shot him... IN THE LEG!"
tag18="Thought you could outwit an onion?"
tag19="We don't make mistakes - We just have happy accidents"
tag2="Yep... Christinna broke it again"
tag20="HELP!"
tag21="I'm like a fart in the wind"
tag22="We told you so!"
tag23="Coming soon to Mixer!"
tag24="Don't take photos of your screen!"
tag25="Well, that never happened in any of the simulations"
tag26="Look busy, Christinna's watching"
tag27="the cake is a lie"
tag28="Steve? STEVE! STEEEEEVE! oh wait... that's Alan. ALAN! ALAN!!"
tag29="To unlock the secret menu just press ALT+F4"
tag3="I can't believe it's not butter"
tag30="Bowties are cool!"
tag4="Hello mum!"
tag5=" A mega pint?"
tag6="In the middle of my backswing?"
tag7="My dog stepped on a bee"
tag8="BAN SILVERLINK!"
tag9="My App is crashing, what shall I do?"
[aboutWindow]
developedFromLB="Developed from the LioranBoard source code"
developers="DEVELOPERS:"
license="Licence Information"
thanksPatreon="Thanks to our supporters on Patreon:"
[ActiveButtons]
all="All"
buttonNoExists="Button no longer exists."
idGroupTitleTime="ID            Group ID      Title                                     Time"
interruptButtons="Interrupt Buttons"
name="Active Buttons"
ongoing="Ongoing"
queue="Queues"
search="Search"
unknown="Unknown"
waiting="Waiting"
[Bridge]
alreadyInstalled="Extension {extensionName} is already installed.\rReinstall it?"
bridgeConnectedNeeded="This extension requires the Bridge to be connected.\nInstallation cancelled."
cancellingInstallation="Something went wrong, cancelling installation."
connected="SAMMI Bridge Connected."
copiedToClipboard="Bridge path was copied to clipboard"
couldNotLoadExtensionFile="Failed to load the extension file. This might be due to missing permissions. Please try moving the file to a different location and installing it again."
disconnected="SAMMI Bridge Disconnected."
emptyExtension="Are you trying to install an empty extension?"
extensionInstalled="Extension {extensionName} Installed successfully."
extensionsInstalledSuccess="All selected extensions have been successfully installed."
extensionUninstalled="Extension {extensionName} was uninstalled successfully.\nRemember to manually delete any deck that was created when you installed the extension."
failedToInstallExtension="Failed to install the selected extension."
forceInstallFolder="Warning! All your extension decks and Bridge extension code will be replaced if you press Yes. \r\r Do you wish to force install all extensions from the folder? This will: \r\r1. Replace the extensions inside your Bridge and override their decks. \r2. Ignore all extension requirements, such as minimum required SAMMI or OBS version. \r\rPress NO to manually decide for each and skip extensions you don't meet requirements for."
installedExtensions="Installed Extensions"
isCorrupted="Your Bridge file seems to be corrupted. Please download a new version."
isOutdated="SAMMI only supports Bridge files. Go to Settings - Check for Updates to update your outdated Transmitter to Bridge."
missing="The Bridge is missing."
missingExtensionName="The extension name is empty."
missingSection="There is a missing section in the extension: {SectionName}"
modified="It seems like the Bridge was modified, cannot locate {missingPart}.\n\nCancelling (un)installation."
modifiedTwo="Something went wrong trying to retrieve installed extensions. Bridge might have been manually modified."
newSelected="New Bridge has been selected: {BridgePath}"
noExtension="No extension is installed in the selected Bridge."
noLineFeeds="Could not locate line feeds. Check your Bridge file is using LF."
notFound="No Bridge found."
OBSWSVersionNeeded="This extension requires OBS [Main] to be connected with OBSws version {OBSVersion} or up.\nInstallation Cancelled."
pingFailed="SAMMI could not ping Bridge as there's no active connection detected. Please open it first."
reinstallFailed="Failed to re-install all extensions. Your Bridge is missing."
reinstallMissingExtension="No extension was installed in the current Bridge. There is no extension to reinstall."
reloadFailed="Bridge could not be reloaded as there was no active connection detected. Please open it first."
requiresExtension="This extension requires the extension {extensionName} to already be installed."
secondConection="A second {SAMMIBridge} is trying to connect. Please close one of them."
selectFileToInstallWholeFolder="Select an extension file to install all extension files in the folder."
selectFirst="No Bridge selected. Extensions were not reinstalled. Click on Bridge - Select a Bridge."
selectNewOne="Current Bridge\r{BridgePath}\r\rDo you want to select a new one?"
unsupportedConnection="Transmitter tried to connect. Transmitter is not supported in SAMMI. Please update to Bridge and try again."
updateNewTwitchClient="You're using Bridge 5.X version. Please update to the newest 6.X version if you use the new Twitch Client ID in your Settings."
versionNotBridge="SAMMI Bridge version is not 7.XX. Transmitter does not work with SAMMI Core. Please update.\n\nCancelling Installation."
wrongVersion="This extension requires SAMMI version {SAMMIversion} or higher to work.\nInstallation cancelled."
wrongVersionCancelled="This extension requires the {SAMMIversion} extension to be installed to work.\n\nInstallation Cancelled."
[buttonAppearance]
blue="Blue"
borderSize="Border Size"
colorPicker="Color Picker"
displayText="Label"
green="Green"
hex="Hex"
hue="Hue"
image="Image"
lum="Lum."
name="Button Appearance"
notCopied="Warning: SAMMI failed copying button image to SAMMI/image folder. Please check folder permissions and try again."
red="Red"
sat="Sat."
[ButtonEdit]
blockMove="Moved the whole block."
boxEmpty="The {boxName} box cannot be empty, command {commandName}, at line {commandLine}."
buttonProtected="This button is protected by its creator. Cannot copy commands inside this button."
buttonSaved="Button has been saved"
cantMove="Cannot move there."
check="Check All"
commandCopied="Command was copied."
commandDeleted="Command was deleted."
commandsCopied="Commands were copied."
commandsPasted="Command(s) were pasted."
copySelected="Copy Selected"
delete="Delete selected"
documentation="Open\nDocumentation"
duplicateCase="Duplicate Case Statement found at command {command}. Duplicate cases are not allowed."
executeButton="Run"
outsideCase="Commands outside of the Case Statement inside Switch Statements are not allowed."
quitSaving="Quit without saving changes?\rThis cannot be undone."
redo="Redo"
releaseCommands="Release Commands will\nonly happen on button release.\nThis is only available for hotkeys and SAMMI Deck buttons."
runButton="Button executed"
runButtonDisabledDeck="Trying to run a button from a disabled deck."
saveAndClose="Save and Close"
saveWithoutExit="Save"
tooManyStatements="Too many statements."
uncheck="Uncheck All"
undo="Undo"
variableWindow="Open Variable Window"
[buttonSettingsMenu]
allowOverlap="Allow Button Overlap"
allowQueue="Allow Queue"
buttonId="Button ID"
deckList="Deck List"
duplicatedID="Button ID already exists."
groupId="Group ID"
multiDragPress="Multi\nDrag\nPress"
name="Button Settings"
noEmptyID="Button ID can't be empty."
noGlobal="Button cannot be named "
noGroupID="You cannot assign a group ID when Allow Button Overlap option is enabled."
normalPress="Normal\nPress"
overlapInfo="Allow the same button to\nhappen at the same time."
pressInfo="Drag Press allows you to\nactivate a button by\npressing next to it and\nsliding across.\n\n*Normal Press is also\nsupported with Drag Press."
pressType="Press Type"
queueInfo="If the button is already\nrunning, it will be put\nin a queue and be performed\nonce it is done."
queueOverlap="Allow Queue and Allow Button Overlap cannot be enabled together (Actions are conflicting.)"
singleDragPress="Single\nDrag\nPress"
switchDeck="Switch Deck"
varPersist="Local Variable Persist"
varPersistInfo="Local variables don't\nreset once the button ends.\n\n*If this is enabled together with\nAllow Overlap, all instances\nwill share the same variables."
[channelPointsWindow]
changeRewardID="Change Reward ID in commands"
changeRewardIDRestart="SAMMI Core needs to restart to change the rewards ID. Would you like to restart it now?"
color="Colour"
cost="Cost"
createReward="Create Reward"
dayHourMinuteSeconds="Days      Hours    Minutes  Seconds"
deleteAlert="Delete this Reward?\r{rewardName}"
description="Description"
inputRequired="User Input is Required"
limitStream="Limit per Stream"
limitUser="Limit per User"
loadFail="Something went wrong, couldn't load Channel Points Rewards."
loading="Loading Channel Points Rewards list."
name="Channel Points Rewards"
on="On"
owned="Owned"
rewardMax="Twitch only allows for 50 rewards at a time."
rewardNameEmpty="Reward name can't be empty"
setCooldown="Set a Cooldown"
skipQueue="Skip Reward Queue"
title="Title"
[CommandCommentTemplates]
addTemplate="- Add Template -"
deleteTemplate="- Delete Template -"
inputTemplateName="Please input new template name.\nYou will be able to pick a color afterwards."
noTemplatesToDelete="No templates to delete."
notValidTemplateName="That's not a valid template name."
templateAlreadyExists="The template with the selected name already exists."
templateLimitCharacter="Template names are limited to {amount} characters maximum."
[CommandsAlerts]
APIerror="API response error: {error}"
arrayCreationFail="Can't create an array back to back in button {buttonID}, command {commandName} (#{commandPos})."
arrayIntoArray="Array inside arrays aren't currently supported."
arrayInvalid="Invalid array [{arrayName}] in button {buttonID}, command {commandName} (#{commandPos})"
authFailed="Authentication failed."
AutoModLevelChanged="AutoMod Level was changed to level {level}"
bridgeNotConnectedExtensionError="{extension command}: Extension is not installed or Bridge is not connected."
bufferExists="Buffer {bufferName} already exists. Button {buttonID}, command {commandName} (#{commandPos})"
bufferNotExists="Buffer {bufferName} doesn't exist. In button {buttonID}, command {commandName} (#{commandPos})"
bufferReadWriteError="Buffer Error: {error}, in button {buttonID}, command {commandName} (#{commandPos})"
buttonName="[button {buttonName}]"
buttonNotExists="Button {buttonID} does not exist"
buttonNotPersistent="Button {buttonID} is not persistent"
clientAlreadyConnected="Client {name} is already connected."
colorChanged="The colour for the user {userName} was changed to {color}"
commandFailed="Command failed, button {buttonID} Command #{commandNumber}"
commandLineError="Command Line Command Error: {error}"
commandNamePos=" Button {buttonID}, command {commandName} (#{commandPos})"
commandOnCooldown="The {commandName} command is still on cooldown."
commentExecuted=""
commercialStarted="Ad started successfully."
deckNotFound="Deck Not Found"
deletedFile="Deleted File: {fileName}"
deprecatedWarning="The command has been deprecated. Please use the new command."
discordFailed="Sending the discord message was not successful, please check your webhook URL.\nButton: {buttonID}, command: {commandName}, line: {commandLine}"
enhancedSecurityInsideFolder="SAMMI cannot modify or delete files inside the {folderName} directory if Enhanced protection mode in Settings is enabled."
enhancedSecurityOutsideFolder="SAMMI cannot modify or delete SAMMI system file {fileName} if Enhanced protection mode in Settings is enabled."
fileEmpty="The file doesn't exist or contains no text."
fileNoExists="File: {fileName} does not exist"
gameNotFound="The category {game} was not found, button: {buttonID}, command: {commandName}, line: {commandLine}"
getVariableError="Trying to get a variable from a button [{buttonID}] that is not persistent or does not exist in button {buttonID}, command {commandName} (#{commandPos})"
imageNotFound="Image Not Found"
incorrectInFormat="Incorrect Input Format in button {buttonID}, command {commandName} (#{commandPos})"
insertsNotAllowed="Inserts (/$ $/) are not allowed in yellow boxes. Yellow boxes are Value boxes - you can type a variable name directly, no need for insert."
instanceIdNotExists="Button {buttonID} is not persistent and provided button instance ID {instanceID} doesn't exist."
invalidChannelName="Channel name {channelName} is invalid or not linked in SAMMI."
invalidUser="The user you have entered is invalid"
invalidUsername="The user {username} you have entered is invalid."
jsonWrong="JSON string is wrong in button {buttonID}, command {commandName} (#{commandPos})"
maximumMesageLengthExceeded="Error: The maximum message length is {length}."
missingBracket="Missing an opening bracket in the array {arrayName}"
missingKeyName="Missing Key "Name""
missingKeyRQ="Missing Key "rq""
ModAdded="The user {userName} was added as a moderator for this channel."
ModRemoved="The user {userName} was removed as a moderator for this channel."
negativeRoots="Can't get the square root of a negative number. Button {buttonID}, command {commandName} (#{commandPos})"
noBreakOutsideRepeat="You cannot use a break statement outside of Repeat/Re-enable command. Button {buttonID}, command {commandName} (#{commandPos})."
noFilter="No filter specified"
noMatchingOBSConnection="No matching OBS Connection found."
noSource="No source specified"
noSuchSumOrImage="No such sum or image file"
notValidRequest="Not a valid request"
objectIncorrectFormat="Object incorrectly formatted."
objectInvalid="Invalid object [{objectName}] in button {buttonID}, command {commandName} (#{commandPos})"
objectNotFound="Object not found."
OBSRequestError="OBS Request Error"
OBSRequestErrorArrayNotDefined="OBS Request Error: Nested array {arrayName} is not defined."
OBSRequestErrorArrayNotFound="OBS Request Error: Array {arrayName} not found in the response."
OBSRequestErrorObjectNotDefined="OBS Request Error: Nested object {objectName} is not defined."
OBSRequestErrorObjectNotFound="OBS Request Error: Object {objectName} not found in the response."
OBSRequestTemplateWS5="Take into account that this template only works with OBSws5 (default in OBS28)"
okBye="Ok bye."
poorlyFormattedArray="Poorly formatted variable array."
readOutsideBuffer="Attempting to read outside buffer (offset + size = {offsetSize}, buffer size = {bufferSize})"
settingsIniProtected="The settings.ini file can't be edited"
setVariableError="Trying to set a variable from a button [{buttonID}] that is not persistent or does not exist in button {buttonID}, command {commandName} (#{commandPos})"
stringWrongEval="String evaluation is wrong."
triggerTypeNotNumeric="Trigger type must be a number"
udpFailed="Failed to send UDP message, buffer does not exist."
userNotFound="The user you have entered was not found."
variableDoesntExistsOnGet="You're trying to get a variable from a button that has never been triggered before, does not exist, or is not persistent."
variableDoesntExistsOnSet="You're trying to set a variable in a button that has never been triggered before, does not exist, or is not persistent."
varNamesSpaces="Variable names can't have spaces in them [{varName}], returning undefined."
varNamesSpacesTwo="Variable names can't have spaces in them, returning 0."
VIPAdded="The user {userName} was added as a VIP for this channel."
VIPRemoved="The user {userName} was removed as a VIP for this channel."
volumeZeroOne="Change Volume Command expects the volume value to be between 0 and 1."
wrongEval="{operation} wrong eval expectation."
wrongOBSType="The request you have is for OBSws4, however this instance of OBS is OBSws5"
[CommandsLabels]
blockedTermId="Term ID (String)"
defaultWindow="Default Window"
displayAs="Display As"
eventName="Event Name"
hideWindow="Hide Window"
maximizedWindow="Maximized Window"
minimizedWindow="Minimized Window"
minimizedWindowUnfocused="Minimized Window (Unfocused)"
parameters="Parameters"
payloadJson="JSON Payload"
replacementObjectName="Replacement Object Name"
showWindow="Show Window"
showWindowUnfocused="Show Window (Unfocused)"
templateStringVar="Template String Variable"
term="Term"
webhook="Webhook URL"
accountLoginName="Account Login Name"
activeState="Active State"
allow="Allow"
allowDecimal="Allow Decimal"
allowFloat="Allow Float"
allowQueue="Allow Queue"
alphaEnd="Alpha End"
alphaStart="Alpha Start"
amount="Amount (-1 for unlimited)"
announcement="Announcement"
arrayDelete="Delete Array"
arrayName="Array Name"
arrayObjName="Array/Object Name"
arrayTransfer="Array To Transfer"
ascOrder="Ascending Order"
authToken="Auth Token"
banID="Ban ID"
baseEvents="Base Events"
bits="Bits"
blendMode="Blend Mode"
block="Block"
bodyObjJson="Body Object JSON"
boolValue="Boolean Value"
borderSize="Border Size"
bottom="Bottom"
broadcastID="Broadcast ID"
bufferName="Buffer Name"
button="Button"
buttonGroupID="Button/Group ID"
buttonID="Button ID"
buttonInstanceId="Button Instance ID"
byteCount="Byte Count"
byteSize="Byte Size"
caseInsensitive="Case Insensitive"
category="Category"
channelID="Channel ID"
channelName="Channel Name"
channelPicture="Channel Picture"
channelSubscribers="Channel Subscribers"
channelVideoCount="Channel Video Count"
channelViews="Channel Views"
charAmount="Amount of Characters"
charPerLine="Characters Per Line"
chatMessage="Chat Message"
checkSettings="Check Settings"
choiceArrayName="Choice Array Name"
choices="Choice {number}"
color="Colour"
colorCorrection="Color Correction"
column="Column"
columnAmount="Column Amount"
command="Command"
comment="Comment"
convertionType="Conversion Type"
cooldownS="Cooldown (s)"
cost="Cost"
cropBottom="Crop Bottom"
cropLeft="Crop Left"
cropRight="Crop Right"
cropTop="Crop Top"
currentXSize="Current X Size"
currentYSize="Current Y Size"
curve="Curve %"
customPacket="Custom Packet (DEPRECATED)"
dateTime="Date/Time"
day="Day"
days="Days"
deckID="Select Deck / Enter ID"
defaultText="Default Text"
defaultXSize="Default X Size"
defaultYSize="Default Y Size"
delayActivation="Delay Activation (ms)"
delayS="Delay (s)"
deletePos="Delete Position"
description="Description"
disable="Disable"
displayName="Display Name"
dur="Dur. (ms)"
duration="Duration (ms)"
durationSeconds="Duration (s)"
durS="Dur. (s)"
enable="Enable"
enabled="Enabled"
enableDeckIfDisabled="Enable Deck"
endB="End B"
endL="End L"
endR="End R"
endT="End T"
endValue="End Value"
extensionTrigger="Extension Trigger"
fetchValue="Fetch Value"
fileName="File Name"
filePath="File Path"
filePathFrom="File Path to Copy From"
filePathTo="File Path to Copy to"
filterName="Filter Name"
filterSetting="Filter Setting"
findValue="Find Value"
format="Format"
formFieldsObject="Form Fields Object"
game="Game Name"
gameCategory="Category"
get="Get"
getGroupID="Get Group ID"
getVariable="Get Variable"
headerObjName="Header Object Name"
hexStrVar="Hex String Variable"
holdDuration="Hold Duration (ms)"
hotkeyName="Hotkey Name"
hour="Hour"
hours="Hours"
image="Image"
includeSelf="Include Self"
inFormat="Input Format"
input="Input"
insertionSceneName="Insertion Scene Name"
insertPos="Insert Position"
insertValue="Value To Insert"
key="key"
keyID="Key ID"
keys="Keys"
language="Language"
left="Left"
level="Level"
line="Line"
liveChatURL="Live Chat URL"
liveDislikes="Live Dislikes"
liveLikes="Live Likes"
liveTotalViews="Live Total Views"
liveViewers="Live Viewers"
loginName="Login Name"
max="Max"
maxStream="Max/Stream"
maxUser="Max/User"
maxValueAllowed="Maximum Value Allowed"
mean="Mean"
message="Message"
messageID="Message ID (empty = clear all chat)"
method="Method"
min="Min"
minCutoff="Min. Cutoff Length"
minute="Minute"
minutes="Minutes"
minValueAllowed="Minimum Value Allowed"
monitorType="Monitor Type"
month="Month"
months="Months"
mouseButton="Mouse Button"
mute="Mute"
muted="Muted"
name="Name"
newArrayName="New Array Name"
newBufferSize="New Buffer Size"
newObjName="New Object Name"
numbersOnly="Numbers Only"
numVar="Number/Variable"
objName="Object Name"
obsCommandJson="OBS Command (JSON)"
operator="Operator"
outFormat="Output Format"
panelName="Panel Name"
pause="Pause"
pauseButtonExecution="Pause Button Execution"
points="Points"
pollID="Poll ID"
pollName="Poll Name"
pollPredictionID="Poll/Prediction ID"
position="Position"
posStart="Start Position"
predictionID="Prediction ID"
predictionName="Prediction Name"
press="Press"
pullPos="Pull Position"
pullValue="Pull Value"
queueable="Queueable"
raidTarget="Raid Target"
reason="Reason"
redeemID="Redeem ID"
relative="Relative"
repeatAmount="Repeat Amount"
repeatInterval="Repeat Interval (ms)"
replacePos="Replace Position"
replaceThis="Replace This"
resultID="Result ID (resolved only)"
rewardID="Reward (ID required)"
right="Right"
rotation="Rotation"
rotationAngle="Rotation Angle"
rotationEnd="Rotation End"
rotationStart="Rotation Start"
row="Row"
rowAmount="Row Amount"
saveArrayPosAs="Save Array Position As"
saveAsNum="Save As Number"
saveBanID=""
saveIDasVar="Save ID Variable As"
saveSoundID="Save Sound ID"
saveVarAs="Save Variable As"
saveVarAsPos="Save Variable As (Position)"
scene="Scene"
sceneName="Scene Name"
screenXPos="Screen X position"
screenYPos="Screen Y position"
searchFromPos="Search From Position"
second="Second"
seconds="Seconds"
section="Section"
separator="Separator"
setColor="Set Color"
settingsJson="Settings (JSON)"
size="Size"
skipQueue="Skip Queue"
smooth="Smooth"
soundID="Sound ID"
soundPath="Sound File Path"
source="Source"
sourceName="Source Name"
sourceType="Source Type"
speed="Speed (in percentage)"
startB="Start B"
startL="Start L"
startR="Start R"
startT="Start T"
startValue="Start Value"
stateChanged="State Changed"
status="Status"
stopOngoing="Stop Ongoing"
stopQueued="Stop Queued"
str="String (text)"
strArrayJson="String Array/JSON"
stringsDel="Strings to Delete"
strToCount="Character/String To Count"
strToSearch="String To Search For"
strVar="String Variable"
sum="Sum"
tagsArray="Stringified Tag Array"
text="Text"
time="Time (ms)"
timeoutAfter="Timeout After (ms)"
title="Title"
top="Top"
transformChanged="Transform changed"
transition="Transition"
transitionName="Transition Name"
triggerDataObject="Trigger Data Object"
type="Type"
unit="Unit"
useDB="Use dB"
userID="User ID"
userName="User Name"
userNameID="User Name or ID"
valueEnd="Value End"
values="Values"
valueStart="Value Start"
valueWrite="Value to Write"
varName="Variable Name"
varNum="Variable/Number"
varNumStr="Variable/Number/'String'"
varToCheck="Variable To Check"
visible="Visible"
volume="Volume"
volumeEnd="Volume End"
volumeLevel="Volume Level"
volumeMeters="Volume Meters"
volumePercentage="Volume (in percentage)"
volumeStart="Volume Start"
WaitTime="Time"
WaitTimeS="Wait Time (s)"
webhookTrigger="Webhook Trigger"
websocket="Websocket URL"
weekDay="Week Day"
whisperTarget="Whisper Target"
wildcardNumber="Wildcard Number (first = 0)"
withThis="With This"
xEnd="X End"
xScale="X Scale"
xScaleEnd="X Scale End"
xScaleStart="X Scale Start"
xStart="X Start"
year="Year"
years="Years"
yEnd="Y End"
yScale="Y Scale"
yScaleEnd="Y Scale End"
yScaleStart="Y Scale Start"
yStart="Y Start"
[CommandsList]
dev="Developer Special"
extension="Extension Commands"
files="File Management"
integrations="Integrations"
name="Commands"
numTextVar="Numbers, Text & Variables"
obs="OBS Commands"
twitch="Twitch Commands"
utilities="Utilities"
youtube="YouTube Commands"
[CommandsWindow]
and="And"
channelDefault="Channel (default: {twitchAccount})"
channelName="Channel Name"
commandsAreDisabled="{commandCount} command(s) are disabled."
commandsDisabled="{commandCount} command(s) disabled."
commandsHidden="Hiding {commandCount} command(s)."
compare="Compare"
delay="Delay (ms)       Off"
else="Else"
extensionFail="{sammiBridge} is not connected or the extension is not properly installed."
if="If"
insertsNotAllowed="Text (Inserts not allowed)"
off="Off"
or="Or"
userDefault="Login Name (default: {twitchAccount})"
value="Value"
[connectionInfo]
bridge="Bridge"
mainOBS="Main OBS"
twitchChat="Twitch Chat"
twitchPubsub="Twitch Pubsub"
[CSV]
ascending="Ascending"
changeDuplicateRow="Trying to change a row to a row that already exists."
columExists="Column {columnName} already exists in CSV {CSVName}"
columnName="Column Name/Number"
columnRowName="Column/Row Name"
defaultValue="Default Value"
deleted="CSV {CSVName} was unloaded."
duplicateColumn="CSV has duplicate column names. Unable to load."
duplicateRow="CSV has duplicate first row names. Unable to load."
exists="CSV {CSVName} already exists."
failedToLoad="Failed to load CSV file."
find="Find"
firstBoxValue="First Box Value (Name)"
firstColumn="First Column (Name)"
invalidColumn="Invalid column {columnName} in {CSVName}"
invalidFile="Invalid CSV file."
invalidRow="Invalid row {rowName} in {CSVName}"
name="CSV Name"
newColumnName="New Column Name"
noMathInitBox="You are trying to execute a maths operation on the initial box of a row. This is not allowed."
notExists="CSV {CSVName} does not exist."
OOBColumn="Out of bounds column in {CSVName}."
OOBRow="Out of bounds row in {CSVName}."
orientation="Orientation"
rowExists="Row {rowName} already exists in CSV {CSVName}"
rowName="Row Name/Number"
sortAsNum="Sort as Numbers"
variableNeeded="Variable Name is needed {commandName}"
[DeckEditor]
adaptativeResizing="Adaptive Resizing"
backgroundImage="Background Image"
backgroundImageChanged="Background image was changed."
backgroundImageRemove="Are you sure you want to remove the background image from this deck?"
buttonCopiedInternally="Button Copied"
buttonID="Button ID: {buttonID}"
buttonIDCopied="Button ID was copied to clipboard. You can change the Button ID in the Button Settings."
buttonName="Button Label: {buttonLabel}"
buttonOOB="Button is out of bounds."
buttonOverlapping="Button is overlapping with another button."
collision="Collision detected. Aborting."
copyButton="Copy Button"
createButton="Create Button"
deckProtected="This Deck is protected by its creator."
deleteButton="Delete Button"
editAppearance="Edit Appearance"
editCommands="Edit Commands"
editInit="Edit Init Variables"
editReleaseCommands="Edit Release Commands"
editSettings="Edit Settings"
editTriggers="Edit Triggers"
encryptDeck="You're trying to Encrypt a deck, please provide the password you entered.\nDISCLAIMER\nThis is not meant to be secure. This is meant to prevent code theft when sharing your deck with others. Do not use a personal password! The password will be hashed and saved in the deck itself. Users that you share your encrypted deck with will NOT be able to: copy the Deck/Protected Commands or view closed comment boxes from any Protected buttons. They will still be able to add, delete or edit commands."
encryptFail="Incorrect password entered. Encryption was cancelled."
encryptSuccess="Deck has been successfully encrypted."
enterPassword="Locked deck will be enabled, enter a password."
exportJson="Export JSON"
gridSize="Grid size can't be larger than 50."
gridSnapping="Grid Snapping"
groupID="Group ID: {groupID}"
groupIDCopied="Group ID was copied to clipboard. You can change the Group ID in the Button Settings."
hotkeyDisabled="Hotkey Triggers are disabled while editing a deck."
importJson="Import from JSON"
jsonCopied="Button JSON was copied to clipboard."
lockedCancelled="Locked deck has been cancelled."
name="Name"
offButtons="Some buttons might go off the deck."
pasteButton="Paste Button"
protectedButton="Protect Button"
quit="Quit without saving changes?\nCan't be undone."
quitWithoutSaving="Quit without saving any changes?\rCan't be undone."
releaseCommands="Release Commands"
smallButtons="Some buttons would become too small."
[deckRightClick]
checkDeck="Check Deck"
pwDeck="Please enter the key to unlock this deck from being encrypted."
unlockedDeck="Deck has been unlocked."
[Decks]
saveFailed="SAMMI failed to save the deck file locally. No changes were made to the local files. Try saving again."
[generalAlerts]
commandFromHigherVersionDetected="SAMMI has detected a command from a higher SAMMI version in button {buttonId} (#{commandPos})"
incorrectButtonCommandDetected="SAMMI has detected and deleted an invalid command in button {buttonId} (#{commandPos})"
notSupportedOnOtherOS="Warning: SAMMI is running in Wine and may have limited functionality. Official support is not provided for non-Windows platforms."
addACommentError="Please add a short comment describing steps to recreate the crash, which further helps us troubleshoot it."
allReset="All button variables, CSVs, Buffers, and Active or Queued Buttons have been cleared."
alreadyExists="This deck already exists under the name {deckName}.\r\rDo you wish to replace it? This can't be undone."
alreadyRunning="SAMMI is still running.\rStart anyway?"
apiServerOpenFailed="SAMMI could not open local API server, most likely due to multiple SAMMIs running. Will keep trying."
appAuthenticationFailed="Authentication for {app} failed. Check the passwords match and try to connect again."
ArraysObjectsBuffer="Arrays: {arrays}    Objects: {objects}    Buffer: {buffer}"
bridgeDeckServerOpenFailed="SAMMI could not open server for Bridge/SAMMI Deck connection, most likely due to multiple SAMMIs running. Will keep trying."
buttonListNotArray="button_list is not an array."
copyIncludeImages="Do you want to include all images with the deck?"
copyKeyRequired="You need to provide an encryption key to copy this deck."
copyKeyWrong="You have entered the wrong key."
couldNotBePasted="Button could not be pasted. Resize the button you copied first or paste it elsewhere."
crashedButtonError="SAMMI crashed. Do you wish to copy the full error to your clipboard? If you press no, you can still retrieve your latest error log from error_log.txt file in your SAMMI folder."
crashedNotButtonError="SAMMI crashed. Do you wish to copy the full error and automatically submit a crash log to SAMMI developers? If you press no, you can still retrieve your latest error log from error_log.txt file in your SAMMI folder."
crashedThreeTimes="SAMMI has crashed 3 times in quick succession.\nAutomatic reopening has been suppressed."
crashLogSubmitted="Crash log has been successfully submitted to our developer team and copied to your clipboard!"
dataMissing="Failed to import the selected deck. The following data is missing: {key}"
dataWrong="Incorrect deck data detected."
deckCorruptedBackupCreated="'decks_data_corrupted.json' file has been created in your JSON folder to prevent any overrides if you wish to manually repair the original deck file or share it with SAMMI devs."
deckLoadError="SAMMI could not load your main deck file due to the following errors: {error} \n\n A backup deck file was loaded instead. \n\n {backupCreated} No further action is required."
deckLoadErrorAll="SAMMI was unable to load your decks due to the following error: {error} \n\n {backupCreated} \n If this is your first time running SAMMI, this is a normal behaviour, please press Ok. \n\n If this is not your first time, your decks might be corrupted. Continue with empty decks?"
deckSaved="Deck has been saved."
decktoDisableNotFound="The deck to disable/enable was not found."
deleteConfirm="Do you wish to delete this deck?\r\r {deckName} \r\r This cannot be undone."
displayMore="More"
emailScopeMissing="You have a Twitch: Get User Info command but haven't got the email scope set.\n\nHead to Twitch Connections and Edit the Scopes to include View Email Address."
fetchFailed="HTTP request failed or you're not connected to the Internet."
httpFailed="Something went wrong completing the HTTP request, save object is missing. The button might have ended before the request was completed."
improperFormat="Invalid format detected."
info="SAMMI Version {version}\nWebsite sammi.solutions"
invalidCommands="Button {buttonName} has invalid commands, delete it and recreate your button."
jsonCopied="Deck's JSON has been copied to clipboard."
keyIsMissing="{key} key is missing from your Deck Data."
languageUpdateFailed="Updating languages failed. Please try again or press YES to manually download them from SAMMI Official repository."
languageUpdateSuccessful="All languages have been successfully updated. The change will take after restarting SAMMI. Do you wish to do it now?"
lanIPFail="Failed to get LAN IP. Open Command Prompt, type  "ipconfig" and hit enter, and copy 'IPv4 Address' value instead."
lapIPCopied="LAN IP was copied to clipboard."
manuallyEdited="This deck was manually edited."
minimizedToTray="Minimised to Tray"
multipleRunning="Multiple instances of SAMMI are running."
noBorder="No border value."
noChangesDetected="No changes detected."
noColor="No colour value."
noCommandList="No command_list value."
noCommandListList="command_list value is not an array list."
noFunctions="No functions value."
noGroupId="No group_id value."
noHeight="No height value."
noImage="No image value."
noOverlappable="No overlappable value."
noPersistent="No persistent value."
noPressType="No press_type value."
noReleaseList="No release_list value."
noReleaseListList="release_list value is not an array list."
noSwitchDeck="No switch_deck value."
noText="No text value."
noTLS="Error fetching data.\n\nTLS options might be disabled. Enable it by navigating to Windows \n\nControl Panel>Internet Options>Advanced and check Use TLS 1.0/1.1/1.2"
notProperJSON="This string is not a properly formatted JSON string."
noTriggers="No triggers value."
noTriggersList="Triggers value is not an array list."
notRunningAsAdmin="SAMMI is not running in Administrator mode. We highly recommend you run it in Admin mode."
noWidth="No width value."
noX="No x value."
noY="No y value."
OBSDataCorrupted="Your OBS Connection Settings from obsinfo.json file was corrupted. SAMMI created default settings instead."
OBSDataEmpty="obsinfo.json file that stores your OBS Connection Settings is empty. SAMMI created default settings instead."
panelServerOpenFailed="SAMMI could not open Panel server, most likely due to multiple SAMMIs running. Will keep trying."
pasteCollides="Cannot paste the button as it collides with another button. Resize the button or paste it elsewhere."
pasteOffGrid="Cannot paste the button as it would go off the grid. \nResize the button and paste it?"
ProgramFilesLocation="Your SAMMI was detected in program files or another system location.\nYou must move SAMMI to a different location, or you may experience crashes."
quitWithoutSaving="You're currently editing a deck. Do you wish to close SAMMI without saving any changes?"
requestsPending="{Amount} HTTP request(s) pending\nVersion {SAMMIVersion}"
thirdPartyConnected="Third Party {app} connected to SAMMI Core."
thirdPartyDisconnected="Third Party {app} disconnected from SAMMI Core."
triggersResumed="Repeat Interval and SAMMI Startup triggers have been resumed."
TwitchDataCorrupted="Your Twitch Connection Settings from twitch.json file was corrupted. Please link your accounts again."
TwitchDataEmpty="twitch.json file that stores your Twitch Connection Settings is empty. Please link your Twitch accounts again."
typeToSearch="Type to Search"
updateFailed="Something went wrong trying to get the Update files, try again later."
version="Version {SAMMIVersion}"
YouTubeDataCorrupted="Your YouTube Connection Settings from youtube.json file was corrupted. Please link your YouTube account again."
YouTubeDataEmpty="youtube.json file that stores your YouTube Connection Settings is empty. Please link your YouTube account again."
[InitVariables]
enablePersistent="Enable Persistent Variables"
invalidFormat="Invalid format. Proper JSON syntax is required."
jsonEmpty="Your JSON input is empty."
jsonExample="JSON is a format to write down\ndata or variables.\n\nYou Can use this feature to have\nvariables already loaded in when the\nbutton is first triggered.\nExample\n\{\n  "variable":1234,\n  "anothervariable":"Some text"\n}"
jsonFormat="JSON Format"
jsonValid="The JSON input is valid."
jsonValidate="Validate JSON Syntax"
name="Init Variables"
notGlobalLocal="'Global' and 'local' are reserved words and can't be used as variable names."
persitentDisabled="Persistent Variables must be enabled in the button settings to use this feature."
reinitialize="Reinitialize Button's Variables"
[mainMenu]
activeButtons="Active Buttons"
obsConnections="OBS Connections"
settings="Settings"
twitchConnections="Twitch Connections"
variableViewer="Variable Viewer"
youtubeConnection="YouTube Connection"
[Menu]
back="Back"
cancel="Cancel"
delete="Delete"
done="Done"
random="Random"
remove="Remove"
save="Save"
saveAndClose="Save and Close"
stretchToSize="Stretch to Size"
[OBS]
alreadyConnected="OBS {OBSName} is already connected"
autoConnect="Auto Connect"
autoDetect="Auto Detect"
awaitingConnection="Already waiting for an OBS connection."
connect="Connect"
ConnectedOBS="Connected to OBS."
defaults="Defaults:"
disconnect="Disconnect"
emptyName="Your OBS connection name cannot be empty."
failedConnect="Could not connect to {obsName} OBS."
failedConnectAuto="Failed to connect to {obsName} OBS, will attempt to reconnect in 10 seconds."
failedConnectAutoVariable="Failed to connect to {obsName} OBS, will attempt to reconnect in {count} seconds."
failedConnectPw="Failed to connect to OBS, wrong password. Please check they match in SAMMI and OBS."
fetchData="Fetch OBS Data"
generalInfo="Here you can set up your SAMMI to OBS Connections. We recommend that you select OBSws5 for OBS28 and up because that is the version included in OBS28.\n\nPorts in this window must match the OBS Websocket Ports.\nPlease leave the default values untouched unless absolutely necessary."
lostConnection="Lost connection from {OBSName} OBS."
lostConnectionReconnect="Lost connection from {OBSName} OBS, attempting to reconnect in 5 seconds."
name="Name"
noInstanceFound="No OBS Instance with the name {OBSName} found. Please configure it in OBS Connections menu."
nonBlocking="Non-Blocking"
nonBlockingNotExpected="Somehow, non-blocking connection for OBS was not expected."
notConnected="Not connected to this OBS,"
OBSConnected="OBS {OBSName} Connected."
obsInstance="OBS Instance"
OBSPwWrong="OBS {OBSName} password is incorrect."
password="Password"
port="Port"
protocol="Protocol"
SAMMIPort="You have set up some ports to connect to SAMMI. This is supposed to connect to OBS, not SAMMI. Default OBSws port is 4444."
saveBeforeConnect="Please hit the Save button first before attempting to connect to OBS."
uniqueName="Your OBS connection name must be unique."
wrongWsHandshake="WS: what is this in the initial handshake? {error}"
wrongWsKey="Wrong WS key returned, disconnecting."
wsFailed="Failed to connect to the websocket."
wsSecureFailed="Failed to connect to websocket secure."
[Panel]
connected="SAMMI Panel Connected."
disconnected="SAMMI Panel Disconnected."
isMissing="{sammiDeckExe} is missing from the SAMMI Panel  Folder. Please run SAMMI Updater (placed in your SAMMI folder) to download it."
[PatchNotes]
loading="Loading Patch Notes"
name="Patch Notes"
[SAMMISettings]
ApiServerSettingsTitle="SAMMI Local API Settings"
autoSendErrorLogs="Automatically send non crash error logs"
autoSendErrorLogsHelper="Automatically send error logs that did not cause SAMMI to crash.\nThis allows SAMMI developers to fix various bugs."
cantUsePort="Failed to use port {port}."
checkNewUpdates="Automatically check for new updates"
checkWrap="Automatically close variable wrapping"
DBSettingsTitle="SAMMI Bridge and Deck settings:"
developerDisabled="Developer mode has been disabled."
developerEnabled="Developer mode has been enabled."
downloadLanguages="Download Languages"
fps="FPS"
fpsNumber="FPS that SAMMI is running at.\nThis should be the same as your stream FPS."
generalSettings="General Settings:"
interfaceScale="Interface Scale"
invalidPort="Invalid port number, must be below 65536."
language="Language:"
minimizeTray="Minimise to Tray"
name="SAMMI Settings"
newTwitchClient="Use new Twitch Client ID"
newTwitchClientPopup="By changing this checkbox, you will switch SAMMI's Client ID!\nWhile this is optional now, it may become required in the future.\n\nDoing this means that you 𝗠𝗨𝗦𝗧 relink all your connected Twitch accounts, and if you made any channel points through SAMMI, you may need to recreate them for SAMMI to update them.\n\nYou will also need to reload Bridge for this to take effect.\n\nAre you sure you want to change the Client Id?"
openAPIServer="Open Local API Server"
openAPIServerExplainer="Open server to allow local webhooks and API requests.\nConsult API reference found at SAMMI website."
openPort="This will open the port\nto allow SAMMI Deck and\nother devices to connect\nto SAMMI."
panelSettingsTitle="SAMMI Panel settings (beta):"
password="Password:"
port="Port"
portChangeOnlyDevMode="Changing ports is advanced settings, \nonly available in Developer Mode."
protectionMode="Enable enhanced protection mode"
protectionModeAlert="By unchecking this setting, you will allow SAMMI to modify and delete any file on your computer. This is a dangerous setting to enable. Continue?"
protectionModeExplainer="Does not allow File Delete and Buffer: Save commands\nto modify or delete SAMMI system files\nor any files outside of SAMMI folder."
reset="Reset SAMMI"
resetPopup="Will close every currently active button,\nreload all decks and clear all variables.\nThis is only a soft reset, It will not\ndelete any decks or files."
restartAfterCrash="Auto restart SAMMI after crash"
samePort="Server and SAMMI Deck Port can't be the same."
updates="Check for Updates"
windowAutoSizePosition="Remember window size and position (beta)"
[Scopes]
analytics="View Analytics"
bits="View Bits Information"
broadcastSettings="View Broadcast Settings"
createClip="Create Clips"
deleteChatMessages="Delete Chat Messages"
email="View Email Address"
hypeTrain="Read Hype Train"
manageAnnouncements="Send Chat Announcement"
manageAutoMod="Manage AutoMod"
manageBans="Manage Bans"
manageBlockedTerms="Manage Blocked Terms"
manageBroadcast="Manage Broadcast"
manageChannelPoints="Manage Channel Points Rewards"
manageExtensions="Manage Extensions"
manageModerators="Add & Remove Moderators"
manageRaids="Manage Raids"
manageShieldmode="Manage Shield Mode"
manageShoutouts="Manage Shoutouts"
manageUserColor="View & Set User Chat Color"
manageVips="View, Add & Remove VIPs"
missingScopes="Account {accountName} is missing scopes {scopes}to use this feature."
moderation="Moderation"
polls="View & Edit Polls"
predictions="View & Edit Predictions"
readCharity="Read Channel Charity"
readChatters="Get Chatters"
readFollows="Read Follows"
readGoals="Read Channel Goals"
runCommercials="Run Commercials"
sendChatMessages="Send Chat Messages"
sendWhispers="Send Whispers"
streamKey="View Stream Key"
subscription="View Subscriptions"
userProfile="Update User Profile"
viewChannelPoints="View Channel Points Rewards"
viewChatMessages="View Chat Messages"
viewWhispers="View Whispers"
[sideMenu]
DEVExtensions="{devName}'s Extensions"
integrations="Integrations"
openPanel="Open Panel"
openPanelWeb="Open Panel (Web)"
about="About"
addNewDeck="Add New Deck"
androidVersion="Android Version"
bridge="Bridge"
copyDeck="Copy Deck"
copyDeckID="Copy ID"
copyFullPath="Copy Full Path"
deleteDeck="Delete Deck"
disable="Disable"
downloadExtensions="-- Download Extensions --"
duplicate="Duplicate"
editDeck="Edit Deck"
getLanIp="Get LAN IP (for other devices)"
installExtension="Install an Extension"
installExtensionFolder="Install all Extensions from folder"
installExtensions="-- Install Extensions --"
moveLeft="Move Left"
moveRight="Move Right"
officialExtensions="Official Extension Site"
openInBrowser="Open in a Browser"
pasteDeck="Paste Deck"
pingBridge="Send ping to a Bridge"
reinstallAllExtensions="Reinstall all Extensions"
reloadBridge="Reload a Bridge"
revealExplorer="Reveal in File Explorer"
selectBridge="Select a Bridge"
streamDeck="SAMMI Deck"
uninstallExtension="Uninstall an Extension"
[SourceFilterSettings]
actualFilterVariables="Here are the variables currently set for this Filter.\n_______________________________\n\n"
actualSourceVariables="Here are the variables currently set for this Source.\n_______________________________\n\n"
array="  :  Array\n"
boolean="  :  Boolean\n"
defaultValues="_______________________________\n\nPlease note that default values do not show up in the existing variables list."
noCurrentFilterSettings="This filter has no current settings\nPlease note that default values do not show up in the existing variables list."
noCurrentSourceSettings="This source has no current settings\nPlease note that default values do not show up in the existing variables list."
null="  :  Null or unknown\n"
object="  :  Object\n"
string="  :  String\n"
[Streamdeck]
connected="SAMMI Deck Connected."
disconnected="SAMMI Deck Disconnected."
isMissing="{sammiDeckExe} is missing from the SAMMI Deck Folder. If you're using Stream Deck, please use the updater to update to SAMMI Deck."
[Triggers]
allowCommunityGifts="Allow Community Gifts"
allowWildcard="Allow empty Wildcard"
anonymousSubGift="Anonymous Sub Gift"
broadcaster="Broadcaster"
caseSensitive="Case Sensitive"
clickSelect="Loading all the Channel Points Rewards from Twitch, click the Select button to view them."
command="Command"
effect="Effect ID"
key="Key"
loadFromAPI="Load From Twitch API"
maximum="Maximum"
message="Message"
microPoints="Micro points(10000 per cents)"
miliseconds="Milliseconds"
minimum="Minimum"
mod="Mod"
monthRange="Month Range"
months="Months"
name="Triggers"
normalSub="Normal Sub"
noTwitchAccount="No Twitch account found to load Channel Points Rewards from."
onlyAllow="Only Allow"
redemptionName="Redemption Name"
sentMessages="Sent Messages"
sponsor="Member"
subGift="Sub Gift"
tierOne="Tier 1"
tierThree="Tier 3"
tierTwo="Tier 2"
trigger="Trigger"
type="Type"
updateType="Update Type"
userInput="User Input"
userInputRequired="User Input Required"
username="Username"
verified="Verified"
voiceID="Voice ID"
[Twitch]
accountExpired="Main Twitch chat account has expired, cannot connect to chat. Please renew it in Twitch Connections."
changeStatusFailed="Failed to change Twitch stream status. No account is linked."
channelPointsCreateFailed="Failed to create Twitch Channel Points Reward."
channelPointsEditFailed="Failed to edit Twitch Channel Points Reward"
channelPointsGetFailed="Failed to get the whole Twitch Channel Points Rewards list."
channelPointsGetFailedYours="Failed to get your Twitch Channel Points Rewards list."
channelPointsNotFound="The user {username} does not have any channel points. Button {buttonID}, command #{commandNumber}."
chatConnected="Connected to Twitch chat as {userName}"
chatConnectFailed="Failed to connect to Twitch Chat, will attempt to reconnect in 10 seconds."
chatConnectionFailed="Failed to connect to Twitch Chat. [Authentication Failed] Please try renewing your token in Twitch Connections settings."
chatDisconnected="Twitch Chat got disconnected. Will attempt to reconnect in 5 seconds."
clipCreated="New Twitch clip was successfully created."
clipFailed="Failed to create Twitch clip."
clipMaybeFailed="Twitch clip creation might have failed."
commandFailedAPIResponse="Command failed, API response error: {error}, button {buttonID} Command #{commandNumber}"
markerFailed="Failed to create a Twitch Marker."
noDefaultAccount="Failed to locate a default account to join Twitch chat."
noGameId="Failed to get game ID. Twitch status was not changed."
notValidGame="{gameName} is not a valid game, Twitch status was not changed."
oneOutcome="Array {arrayName} needs to contain at least 2 outcomes to create Twitch Prediction."
pollBroadcasterFail="Cannot create a new Twitch Poll. No such broadcaster was found."
pollFailedToEnd="Failed to end Twitch Poll or Prediction."
predictionBroadcasterFail="Cannot create a new Twitch Prediction. No broadcaster was found."
pubsubConnected="Connected to Twitch Pubsub and listening to all selected topics for {userName}"
pubsubConnectFailed="Failed to connect to Twitch Pubsub, will attempt to reconnect in 10 seconds."
pubsubConnectFailedTryAgain="Failed to connect to Twitch PubSub: {userName}\nPlease try to relink your Twitch account and try again."
pubsubConnectRefresh="Refreshing connection to Pubsub. No action required."
pubsubDisconnected="Disconnected from Twitch Pubsub."
redeemFailed="Failed to change Twitch Reward Redemption Status."
subCountFailed="Failed to get Twitch Sub Count information."
subsGifted="{userName} gifted {count} subs to the community."
subStatusFailed="Failed to get Twitch Subscription status information."
tokenDeliveryUnderway="Token delivery underway."
tokenFailed="Something went wrong retrieving Twitch Token Info."
tokenFailedError="Failed to get Twitch Token Info. Error: {error}"
tokenObtained="Obtained Twitch Token Info for account {accountName}"
tokenReceivedFetching="Received Twitch Token, fetching token info!"
twitchInfoEmpty="{command} returned empty, button {buttonID} Command #{commandNumber}"
twitchInfoEmptyWithoutCommand="Command returned empty, button {buttonID} Command #{commandNumber}"
twitchInfoFailed="{command} failed, button {buttonID} Command #{commandNumber}"
wrongLoginSupplied="{command} failed, button {buttonID}, Command #{commandNumber}. Wrong Login Name supplied."
[TwitchConnections]
affiliate="Affiliate"
partner="Partner"
advancedScopes="Advanced Scopes"
autoConnect="Auto connect to Twitch"
bits="Bits"
channelsPoints="Channel Points"
confirmClose="This window must be open in order to link a Twitch account.\rIf you have already linked your account, you can close it.\rClose?"
connectTwitch="Connect to Twitch"
copyBotAccountURL="Copy Bot URL"
copyStreamerAccountURL="Copy Streamer URL"
copyURL="Copy URL"
disconnectChatTwo="Disconnected from Twitch chat."
disconnectTwitch="Disconnect Twitch"
edit="Edit Rewards"
editScopes="Edit Scopes"
expiredToken="Token has expired"
expires="Expires on: "
exposedToken="WARNING\nYour access token will be visible in the URL bar after opening this URL in your browser.\n Make sure to not accidentally expose your token on stream!"
exposedTokenTwo="WARNING\rWhen you open this URL in your browser and allow SAMMI to have access.\rThe access Token will be visible in the URL bar of your browser. If you are Streaming make sure to hide your screen or to not show it if you're recording a video.\rContinue?"
hypeTrain="Hype Train"
joinChannel="Join Channel"
joinChat="Join chat under this name"
joinNotice=""Join chat under this name" denotes which account messages will be sent from"
linkBotAccount="Link Bot Account"
linkStreamerAccount="Link Streamer Account"
listenFor="Listen For"
moderation="Moderation"
name="Twitch Connections"
newFollowers="New Followers"
noDefaultAccount="Could not locate your default Twitch account to join chat."
polls="Polls"
predictions="Predictions"
revokeToken="Revoke Token"
scopesLinkAccount="Link Account"
scopesNotice="In this screen, you can customise which scopes are included in your Twitch token.\nPlease note: by not using the predefined scopes from the previous screen, we cannot guarantee functionality with all Twitch commands. If you change your scopes and encounter any issues, please state that you are using custom scopes in your crash comment, bug report, or discord post. (This page is not synced with the Streamer Scopes)"
scopesWindow="Twitch Connections - Scopes"
settingsSaved="Twitch settings saved, restarting all connections..."
shoutouts="Shoutouts"
subscribers="Subscribers"
tokenExpired="Your Twitch token has expired. Please renew it in the Twitch Connections tab."
tokenInvalidOrRevokedAlready="Twitch token is invalid or already revoked. Twitch account removed. Link it again to connect it to SAMMI."
tokenRevoked="Twitch account has been removed and token successfully revoked. Link it again to connect it to SAMMI"
whispers="Whispers"
[Updater]
action="Action"
allUpToDate="You're all up to date."
cancel="Cancel"
cancelledByUser="Update cancelled by the user."
checkingForVersions="Checking for versions..."
closeManually="Please close {component} manually and then press OK."
closeManuallyStillRunning="{component} is still running. Please close it manually and then press OK."
component="Component"
current="Current"
dirNotFound="Source directory does not exist or could not be found: {directoryName}"
download="Download"
downloading="Downloading"
failedToRetrieveUpdates="Failed to retrieve updates."
fileCorrupted="The downloaded file is corrupted: {component}. Please try again later."
install="Install"
installingUpdates="Installing updates."
isRunningCloseAutomatically="{component} is currently running. Do you want to close it automatically?"
latest="Latest"
launching="Launching {component}..."
manualDownload="Manual Download"
missing="Missing"
noPreviousVersions="No previous versions found."
reinstallExtFailed="Unable to reinstall extensions. Manually reinstall them via SAMMI - Bridge - Install All From Folder."
reinstallingExtensions="Reinstalling extensions..."
revert="Revert"
reverting="Reverting"
selectVersion="Select a version to revert to:"
serverNotReached="The update server could not be reached. Please verify your connection and VPN/Firewall settings, and try again."
status="Status"
update="Update"
updateAll="Update All"
updateComplete="Update complete!"
updateCompleteLaunchNow="Update Complete! Launch SAMMI now?"
updatesAvailable="Updates available."
updating="Updating"
versionSelection="Version Selection"
[VariableViewer]
array="Array"
boolean="Boolean (true / false)"
contentHidden="Content is hidden"
copy="Copy"
copyJson="Copy JSON"
copyVariablePath="Copy variable path"
copyVariableValue="Copy variable value"
deleteVariable="Delete variable"
helpButtonText="Help"
longString="This string is excessively long. Rendering it may render SAMMI very slow or non-functionnal.\rAttempt to Render anyway?"
name="Variables"
nameCopied="Variable name has been copied to clipboard."
nullUndefined="Null / Undefined"
object="Object"
pathCopied="Variable path has been copied to clipboard."
realNumber="Real / Number"
search="Search"
sortVariablesAlpha="Sort Alphabetically"
sortVariablesType="Sort by Type"
string="String"
subWindowTitle="Help"
valueCopied="Variable value has been copied to clipboard."
[VersionCheck]
openUpdater="Open Updater"
updaterNotFound="Could not find SAMMI Updater.exe. Download manually now?"
errorParseRetrieveJSON="Error parsing or retrieving update.json"
getVersionFailed="Failed to retrieve current SAMMI version. (error: {error})"
newVersion="New Version Available! Do you wish to update now?"
newVersionStartUp="New Version Available!\r\rDo you wish to update now?"
noNewVersion="You're all up to date!"
patchNotes="View Patch Notes"
updaterDownloadFailedDownloadManually="Failed to download SAMMI Updater.exe. Do you wish to download it manually?"
[Voice]
errorWildcards="SAMMI Voice is not able to use wildcards (*) in triggers.\nPlease adjust the following lines:\n\n"
optionAutoImport="Auto import Voice Triggers"
optionConfidence="Confidence Level"
optionRecognitionLog="Create Recognition Logfile"
ttAutoImport="Automatically import all voice triggers from SAMMI's non-encrypted decks when SAMMI Voice starts.\nTriggers with wildcards (*) will be ignored."
ttConfidenceLevel="Indicates the minimum level of confidence in the accuracy\nof the recognized speech for the event to be triggered."
ttRecognitionLog="Check this box if you want to enable the recognition logfile\nwhich displays the recognized results and their accuracy."
connected="SAMMI Voice Connected."
connection="Connection"
errorAlreadyRunning="Can not start SAMMI Voice. Another instance of SAMMI Voice is already running."
errorConnectionLost="SAMMI Voice couldn't communicate with SAMMI.\nSAMMI Voice will stop listening."
errorNoConnection="Could not connect to the SAMMI API server.\n\nPlease make sure that your IP address and Port match those in  SAMMI Core's Local API Settings and that the API server is enabled."
errorOccured="Error occured"
errorPWNotMatching="Passwords don't match.\n\nPlease make sure that your password in SAMMI Voice matches the password in SAMMI Core's Local API Settings."
ip="IPv4"
isMissing="{sammiVoiceExe} is missing from the SAMMI Voice Folder. Please use the SAMMI Updater to download SAMMI Voice."
msgCloseConfirmation="Do you really want to close SAMMI Voice?"
msgCloseConfirmationTitle="Close?"
msgNoTriggers="No Triggers found.\nPlease fill out at least 1 trigger first."
notifyActive="SAMMI Voice (Active)"
notifyConnecting="SAMMI Voice (Connecting)"
notifyExit="Exit"
notifyHelp="Help"
notifyInactive="SAMMI Voice (Inactive)"
optionClosingConfirmation="Show Closing Confirmation"
optionListenStartup="Listen on Startup"
optionMinimizeSysTray="Minimize only to System Tray"
port="Port"
pw="PW"
settings="Settings"
startConnecting="Connecting..."
startListening="Start Listening"
status="Status"
statusActive="Active"
statusConnecting="Connecting"
statusInactive="Inactive"
stopListening="Stop Listening"
triggers="Triggers"
ttCloseConfirmation="Check this box if you want a confirmation message\nbefore SAMMI Voice is closed."
ttConnection="Change your SAMMI connection settings\nhere if you modified them in SAMMI."
ttIP="The IP of the PC were SAMMI Core is open.\nBy default it is 127.0.0.1."
ttListenStartup="Check this box to automatically listen to\nthe triggers whenever you start up SAMMI Voice."
ttMinimize="Check this box if you want SAMMI Voice to go only\ninto the System Tray when being minimized."
ttPort="The SAMMI API port.\nBy default it is 9450."
ttPW="The SAMMI API password.\nBy default it is empty."
ttSettings="Change your SAMMI Voice settings here."
ttTriggers="Add one trigger per line in the list."
[Youtube]
channelInfoFailed="Failed to fetch Channel Info from YouTube."
failedToBan="Failed to ban YouTube user."
failedToGetMessage="Failed to retrieve YouTube chat messages: {errorMessage}"
failedToInsertAdBreak="Failed to insert YouTube Ad Break. Error: {errorMessage}"
invalidChatToken="Invalid YouTube chat page token."
refreshTokenError="Failed to use refresh token for YouTube."
statusChanged="YouTube Status has been changed."
statusNotChanged="YouTube Status was not changed."
streamEnded="YouTube Live stream has ended."
tokenError="Something went wrong while attempting to obtain your YouTube access token."
tokenExpired="YouTube token has expired, automatically obtaining a new one."
tokenFailed="Failed to get token for your YouTube account {youtubeName}"
unknownChatError="Unknown YouTube chat error: {errorMessage}"
[YouTubeConnection]
additionalInfo="To get started you need to obtain a "Refresh Token"\nPress the button on the right to obtain and authenticate SAMMI for Youtube.\n\nAfter that put the refresh token you got from our website in the box below and press the "Link" button.\nIf everything has gone correctly your information should appear on top of this Window!"
banIdSaved="Attempting to ban user. Ban ID will be saved in latest_youtube_ban variable."
enterRefreshToken="Enter your Refresh Token here and click Link to link your YouTube account."
forget="Forget"
link="Link"
liveStats="Viewers  {liveViewers}\nViews  {liveTotalViews}\nLikes  {liveLikes}\nDislikes  {live_dislikes}"
name="YouTube Connection"
refreshToken="Refresh Token"
serverRequired="This service requires a server to work, which\nChristinna is providing to SAMMI users for free"
subscribers="Subscribers"
supportChristinna="Please consider Supporting Christinna if you use this feature."
token="Obtain a Token"
videos="Videos"
views="Views"
