[language]
code="it"
dropdown="Italiano"
[buttonAppearance]
red="Rosso"
borderSize="Dimensione limite"
hex="Hex"
lum="Lum."
image="Immagine"
blue="Blu"
sat="Sat."
displayText="Mostra Testo"
green="Verde"
hue="Hue"
colorPicker="Selettore colore"
name="Aspetto Pulsante"
[TwitchConnections]
copyURL="Copia URL"
openURL="Apri URL"
bits="Bits"
whispers="Whispers"
connectTwitch="Connetti Twitch"
disconnectTwitch="Disconnetti Twitch"
hypeTrain="Hype Train"
edit="Modifica"
editScopes="Modifica Ambiti"
expiredToken="Token scaduto"
joinChat="Accedi alla chat come"
moderation="Moderazione"
disconnectChatTwo="Disconesso dalla chat di Twitch."
subscribers="Abbonati"
revokeToken="Revoca Token"
confirmClose="Questa finestra deve essere aperta per collegare l'account Twitch.\rSe hai già collegato l'account,puoi chiuderla.\rChiudere?"
exposedToken="ATTENZIONE!\nil tuo token d'accesso sarà visibile nella barra URL dopo aver paerto questo URL nel tuo browser.\n Non mostrare il tuo token nella tua diretta"
joinChannel="Accedi al canale come"
polls="Sondaggi"
settingsSaved="Twitch impostazioni salvate, riavvio delle connessioni..."
autoConnect="Connessione automatica a Twitch"
tokenExpired="Il tuo token Twitch è scaduto. Si prega di rinnovarlo nella scheda connessioni Twitch."
predictions="Previsioni"
channelsPoints="Punti Canale"
exposedTokenTwo="ATTENZIONE!\rQuando apri questo URL nel tuo browser e consenti l'accesso a SAMMI.\rIl token di accesso sarà visibile nella barra degli URL del tuo browser. Se stai trasmettendo in streaming assicurati di nascondere lo schermo o di non mostrarlo se stai registrando un video.\rContinue?"
newFollowers="Nuovi Followers"
noDefaultAccount="Impossibile trovare il tuo account Twitch predefinito per partecipare alla chat."
listenFor="Ascolta per"
name="Connessione Twitch"
tokenRevoked="L'account Twitch è stato rimosso e il token è stato revocato correttamente. Collegalo di nuovo per collegarlo a SAMMI"
expires="Scade il: "
joinNotice=""Accedi alla chat come" indica da quale account verranno inviati i messaggi"
scopesNotice="In questa schermata, puoi personalizzare quali ambiti sono inclusi nel tuo token Twitch.\nNota: non utilizzando gli ambiti predefiniti dalla schermata precedente, non possiamo garantire la funzionalità con tutti i comandi Twitch. Se modifichi gli ambiti e riscontri problemi, indica che stai utilizzando ambiti personalizzati nel commento sull'arresto anomalo, nella segnalazione di bug o nel post discord. (Questa pagina non è sincronizzata con gli Streamer Scopes)"
[generalAlerts]
ProgramFilesLocation="SAMMI è stato rilevato in una cartella di sistema.\nSposta SAMMI in una posizione diversa o potresti riscontrare arresti anomali."
deckCorruptedBackupCreated="'decks_data_corrupted.json'è stato creato nella tua cartella denominata JSON per impedire qualsiasi sovrascrittura se desideri riparare manualmente il file originale del deck o condividerlo con gli sviluppatori SAMMI."
deckLoadErrorAll="SAMMI non è riuscito a caricare i tuoi Deck a causa del seguente errore: {error} \n\n {backupCreated} Continuare senza Deck?"
deckLoadError="SAMMI non ha potuto caricare il file del mazzo principale a causa dei seguenti errori: {errore} \n\n È stato caricato un file del mazzo di backup. \n\n {backupCreated} Non è richiesta alcuna ulteriore azione.
noReleaseListList="release_list il valore non è un elenco di matrici."
couldNotBePasted="Impossibile incollare il pulsante. Ridimensiona il pulsante che hai copiato per primo o incollalo altrove."
noSwitchDeck="Nessun valore switch_deck."
noPersistent="Valore non persistente."
noFunctions="Nessun valore funzione."
noImage="Nessun valore di immagine."
noText="Nessun valore di testo."
noTriggers="Nessun valore di avvio."
noY="Nessun valore Y."
noCommandListList="command_list il valore non è un elenco di Matrici."
pasteOffGrid="Impossibile incollare il pulsante in quanto andrebbe fuori dalla griglia. \nRidimensiona il pulsante e incollalo?"
noPressType="Nessun valore press_type."
noOverlappable="Nessun valore overlappable."
noReleaseList="Nessun valore release_list."
noHeight="Nessun valore height."
pasteCollides="Impossibile incollare il pulsante perché entra in conflitto con un altro pulsante. Ridimensiona il pulsante o incollalo altrove."
noGroupId="Nessun valore group_id."
noX="Nessun valore X."
noTriggersList="Il valore di avvio non è un elenco di matrici."
noBorder="Nessun valore bordo."
noColor="Nessun valore colore."
noCommandList="Nessun valore command_list."
noWidth="Nessun valore larghezza."
languageUpdateSuccessful="Tutte le lingue sono state aggiornate correttamente. La modifica avverrà dopo il riavvio di SAMMI. Vuoi farlo ora?"
languageUpdateFailed="Aggiornamento delle lingue non riuscito. Riprova o scaricali manualmente dal repository ufficiale SAMMI."
emailScopeMissing="Hai Twitch: Ottieni informazioni utente, ma non hai ricevuto l'e-mail.\n\nVai a Connessioni Twitch e modifica gli ambiti per includere Visualizza indirizzo e-mail."
thirdPartyConnected="{app} Esterna connessa a SAMMI Core."
thirdPartyDisconnected="{app} Esterna scollegata da SAMMI Core."
appAuthenticationFailed="Autenticazione per {app} non riuscita. Verifica che le password corrispondano e prova a connetterti di nuovo."
addACommentError="Aggiungi un commento o premi OK per inviare il registro degli errori senza uno"
crashedNotButtonError="SAMMI ha crashato. Desideri copiare l'errore completo e inviare automaticamente un LOG di arresto anomalo agli sviluppatori SAMMI? Se si preme no, è comunque possibile recuperare l'ultimo LOG degli errori dal file error_log.txt nella cartella SAMMI."
crashedButtonError="SAMMI ha crashato . Vuoi copiare l'errore completo negli appunti? Se si preme No, è comunque possibile recuperare l'ultimo LOG degli errori dal file error_log.txt nella cartella SAMMI."
crashLogSubmitted="Crash log è stato inviato con successo al nostro team di sviluppatori e copiato negli appunti!"
keyIsMissing="La chiave {key} non è presente nei tuoi dati del Deck."
crashedThreeTimes="SAMMI ha crashato 3 volte consegutive.\nLa riapertura automatica è stata sospesa."
noTLS="Errore durante il recupero dei dati.\n\nLe opzioni TLS potrebbero essere disabilitate. Abilitalo navigando su Windows \n\nPannello di controllo>Opzioni Internet>Avanzate e verifica Use TLS 1.0/1.1/1.2"
manuallyEdited="Questo deck è stato modificato manualmente."
deckSaved="Il Deck è stato salvato."
lanIPFail="Impossibile ottenere l'IP LAN."
jsonCopied="Il JSON del Deck è stato copiato negli appunti."
dataMissing="Dati del Deck mancanti."
dataWrong="Rilevati dati del deck errati."
improperFormat="Rilevato formato non valido."
notRunningAsAdmin="SAMMI non è in esecuzione in modalità amministratore. Ti consigliamo vivamente di eseguirlo in modalità amministratore."
notProperJSON="Questa stringa non è una stringa JSON formattata correttamente."
typeToSearch="Digita per cercare"
triggersResumed="Intervallo di ripetizione e l'avvio trigger di SAMMI sono stati ripristinati."
copyIncludeImages="Vuoi includere tutte le immagini con il Deck?"
ArraysObjectsBuffer="Matrici: {arrays}    Oggetti: {objects}    Buffer: {buffer}"
info="SAMMI Versione {version}\nWebsite sammi.solutions"
noChangesDetected="Nessuna modifica rilevata."
invalidCommands="Il pulsante {buttonName} ha comandi non validi, eliminalo e ricrea il pulsante."
copyKeyWrong="Hai inserito la chiave sbagliata."
quitWithoutSaving="Stai attualmente modificando un deck. Vuoi chiudere SAMMI senza salvare le modifiche?"
decksGone="Tutti i tuoi deck sembrano essere spariti, SAMMI non è riuscito a individuare il file del deck corretto. Cancella la cartella SAMMI/json e riprova. Chiusura ora."
copyKeyRequired="Devi fornire una chiave di crittografia per copiare questo deck."
displayMore="altro"
httpFailed="Qualcosa è andato storto durante il completamento della richiesta HTTP, l'oggetto di salvataggio è mancante. Il pulsante potrebbe essere terminato prima del completamento della richiesta."
multipleRunning="Sono in esecuzione più istanze di SAMMI."
decksEmpty="Il tuo file principale decks_data.json sembra essere vuoto, per impostazione predefinita invece è la versione precedente."
deleteConfirm="Vuoi eliminare questo deck?\r\r {deckName} \r\r Impossibile annullare."
version="Versione {SAMMIVersion}"
alreadyRunning="SAMMI è ancora in esecuzione.\rAvviare comunque?"
alreadyExists="Questo deck esiste già con il nome {deckName}.\r\rVuoi sostituirlo? Questo non può essere annullato."
requestsPending="{Amount} Richieste HTTP in sospeso\nVersione {SAMMIVersion}"
updateFailed="Si è verificato un problema durante il tentativo di recuperare i file di aggiornamento, riprova più tardi."
buttonListNotArray="button_list non è una matrice."
allReset="Tutte le variabili dei pulsanti, i CSV, i buffer ed i pulsanti attivi o in coda sono stati cancellati."
lapIPCopied="L'IP di rete è stato copiato negli appunti."
fetchFailed="Richiesta HTTP non riuscita o non sei connesso a Internet."
minimizedToTray="Riduci"
[buttonSettingsMenu]
noGlobal="Il pulsante non può essere nominato"
singleDragPress="Singolo\nTrascina\nRicopense"
varPersistInfo="Le variabili locali non vengono\nreimpostate una volta terminato il pulsante.\n\n*Se abilitato insieme a\nConsenti sovrapposizione, tutte le istanze\ncondivideranno le stesse variabili."
allowOverlap="Consenti sovrapposizione pulsanti"
switchDeck="Cambia Deck"
buttonId="ID pulsante"
pressType="Tipo di ricompensa"
normalPress="Normale\nricompensa"
overlapInfo="Consenti che lo stesso pulsante\nappaia contemporaneamente."
deckList="Lista Deck"
noGroupID="Non è possibile assegnare un ID gruppo quando l'opzione Consenti sovrapposizione pulsanti è abilitata."
pressInfo="Drag Press ti consente di\nattivare un pulsante\npremendo accanto ad esso e\nscorrendolo sopra.\n\n*La pressione normale è\nsupportata anche con Drag Press."
queueOverlap="Consenti coda e Consenti sovrapposizione pulsanti non possono essere abilitati insieme (le azioni sono in conflitto.)"
allowQueue="Consenti cosa"
noEmptyID="ID del pulsante non puo' essere vuoto."
multiDragPress="Multi\ntrascina\nRicompensa"
varPersist="Variabile locale persistente"
queueInfo="Se il pulsante è già\nin esecuzione, verrà messo\in una coda e verrà eseguito\non appena terminato."
groupId="ID Gruppo"
name="Pulsante Impostazioni "
[connectionInfo]
twitchPubsub="Twitch Pubsub"
twitchChat="Twitch Chat"
mainOBS="OBS Principale"
bridge="Bridge"
[deckRightClick]
pwDeck="Inserisci la chiave per sbloccare questo deck dalla crittografia."
checkDeck="Cambia Deck"
unlockedDeck="Deck è stato sbloccato."
[DeckEditor]
buttonName="Nome Pulsante: {groupID}"
quit="Uscire senza salvare le modifiche?\nNon può essere annullato."
createButton="Crea Pulsante"
pasteButton="Incolla pulsante"
editReleaseCommands="Modifica comandi di rilascio"
editAppearance="Modifica aspetto"
adaptativeResizing="Dimensione adattiva"
copyButton="Copia pulsante"
buttonCopiedInternally="pulsante copiato"
editTriggers="Modifica trigger"
editCommands="Modifica comandi"
gridSize="La dimensione della griglia non può essere maggiore di 50."
smallButtons="Alcuni pulsanti diventerebbero troppo piccoli."
quitWithoutSaving="Uscire senza salvare le modifiche?\rNon può essere annullato."
encryptFail="Password inserita errata. La crittografia è stata annullata."
buttonID="ID Pulsante: {buttonID}"
deleteButton="Elimina Pulsante"
editSettings="Modificare impostazioni"
buttonOverlapping="Il pulsante si sovrappone a un altro pulsante."
groupID="ID Gruppo: {groupID}"
groupIDCopied="ID del gruppo è stato copiato negli appunti. È possibile modificare il gruppo ID nelle Impostazioni pulsante."
buttonIDCopied="ID del pulsante è stato copiato negli appunti. È possibile modificare ID pulsante nelle Impostazioni pulsante."
editInit="Modifica variabili di inizializzazione"
encryptSuccess="Il deck è stato crittografato con successo."
buttonOOB="Il pulsante è fuori campo."
jsonCopied="Il pulsante JSON è stato copiato negli appunti."
exportJson="Esporta JSON"
encryptDeck="Stai tentando di crittografare un deck, per favore fornisci la password che hai inserito.\nDISCLAIMER\nQuesto non è pensato per essere sicuro. Questo ha lo scopo di prevenire il furto di codice quando condividi il tuo deck con altri. Non utilizzare una password personale! La password verrà sottoposta a hash e salvata nel deck stesso. Gli utenti con cui condividi il tuo deck crittografato NON potranno: copiare il deck/comandi protetti o visualizzare le caselle di commento chiuse da qualsiasi pulsante protetto. Saranno comunque in grado di aggiungere, eliminare o modificare i comandi."
collision="Rilevata collisione. Aborto."
backgroundImageRemove="Sei sicuro di voler rimuovere l'immagine di sfondo da questo deck?"
releaseCommands="Rilascia i comandi"
deckProtected="Questo deck è protetto dal suo creatore."
protectedButton="Pulsante protetto"
enterPassword="Il deck bloccato sarà abilitato, inserisci una password."
backgroundImage="Immagine di sfondo"
backgroundImageChanged="L'immagine di sfondo è stata modificata."
hotkeyDisabled="I trigger di tasti di scelta rapida sono disabilitati durante la modifica di un deck."
gridSnapping="Griglia"
offButtons="Alcuni pulsanti potrebbero andare fuori dal deck."
importJson="Importa da JSON"
lockedCancelled="Il deck bloccato è stato cancellato."
noChanges="Nessuna modifica rilevata."
name="Name"
[PatchNotes]
loading="Caricamento delle note sulla patch"
name="Note della patch"
[CommandsWindow]
or="o"
compare="Confronta"
commandsHidden="Nascondere il {commandCount} comando(s)."
value="Valore"
and="e"
delay="Ritardo (ms)       Off"
commandsAreDisabled="{commandCount} il comando (s) è disabilitato."
channelDefault="Canale (default: {twitchAccount})"
else="altrimenti"
insertsNotAllowed="Testo (Inserimento non consentito)"
channelName="Nome del canale"
off="Off"
commandsDisabled="{commandCount} comando(s) disabilitato."
if="se"
extensionFail="{sammiBridge} non è collegato o l'estensione non è installata correttamente."
[Streamdeck]
isMissing="{sammiDeckExe} non è nella cartella del deck SAMMI. Se stai usando Stream Deck, usa il programma di aggiornamento per aggiornare a SAMMI Deck."
connected="SAMMI Deck connesso."
disconnected="SAMMI Deck disconnesso."
[Menu]
back="Indietro"
stretchToSize="Allunga a misura"
done="Ok"
random="Casuale"
remove="Rimuovi"
cancel="Cancella"
delete="Elimina"
save="Salva"
saveAndClose="Salva e Chiudi"
[SAMMISettings]
fps="FPS"
openPort="Questo aprirà la porta\nper consentire a SAMMI Deck e\naltri dispositivi di connettersi\na SAMMI."
updates="Controllo aggiornamenti"
restartAfterCrash="Riavvio automatico di SAMMI dopo arresto"
newTwitchClient="Usa un nuovo Twitch Client ID"
cantUsePort="Impossibile utilizzare la porta {port}."
developerDisabled="La modalità sviluppatore è stata disabilitata."
password="Password"
minimizeTray="Riduci a icona"
resetPopup="Chiuderà tutti i pulsanti attualmente attivi,\nricaricherà tutti i mazzi e cancellerà tutte le variabili.\nQuesto è solo un ripristino software, non\neliminerà alcun deck o file."
samePort="Server e SAMMI Deck Port non possono essere la stessa cosa."
developerEnabled="La modalità sviluppatore è stata abilitata."
port="Porta"
fpsNumber="FPS su cui è in esecuzione SAMMY.\nDovrebbe essere lo stesso del tuo FPS di streaming."
invalidPort="Numero di porta non valido, deve essere inferiore a 65536."
reset="Ripristina SAMMI"
newTwitchClientPopup="Modificando questa casella di controllo, cambierai l'ID client di SAMMI!\nAnche se ora è facoltativo, potrebbe diventare necessario in futuro.\n\nIn questo modo DEVI ricollegare tutti i tuoi account Twitch collegati e se hai accumulato punti canale tramite SAMMI, potrebbe essere necessario ricrearli affinché SAMMI li aggiorni.\n\nDovrai anche ricaricare Bridge affinché questo abbia effetto.\n\nSei sicuro di voler cambiare l'ID cliente?"
interfaceScale="Scala di interfaccia"
name="Impostazioni SAMMI"
checkNewUpdates="Verifica la presenza di aggiornamenti"
checkWrap="Chiusura automatica variabile wrapping"
protectionMode="Abilita modalità protezione avanzata"
protectionModeExplainer="Non consente l'eliminazione del file e del buffer: comandi di salvataggio\nper modificare o eliminare file di sistema SAMMI\no qualsiasi file al di fuori della cartella SAMMI."
protectionModeAlert="Deselezionando questa impostazione, consentirai a SAMMI di modificare ed eliminare qualsiasi file sul tuo computer. Questa è un'impostazione pericolosa da abilitare. Continua?"
portChangeOnlyDevMode="La modifica delle porte è impostazioni avanzate, \nsolo disponibili in modalità sviluppatore."
DBSettingsTitle="Impostazioni Deck e Bridge:"
language="Lingua:"
downloadLanguages="Scarica lingue"
openAPIServer="Apri Server API Locali"
[CommandsList]
numTextVar="Numeri, testo e variabili"
utilities="Utilità"
extension="Comandi di estensione"
files="Gestione dei file"
twitch="Comandi Twitch"
youtube="Comandi YouTube"
obs="Comandi OBS"
name="Comandi"
dev="Speciale sviluppatore"
[Triggers]
name="Triggers"
noTwitchAccount="Nessun account Twitch trovato da cui caricare le ricompense dei Punti Canale."
microPoints="Micro punti (10000 per cento)"
maximum="Massimo"
type="Tipo"
months="Mesi"
updateType="Tipo di Update"
userInput="Inserimento utente"
onlyAllow="Consenti solo"
miliseconds="Millisecondi"
redemptionName="Nome della riscossione"
clickSelect="Caricando tutti i Punti Canale e ricompense da Twitch, fai clic sul pulsante Seleziona per visualizzarle."
key="Chiave"
message="Messaggio"
minimum="Minimo"
caseSensitive="Maiuscole e minuscole"
allowWildcard="Consenti carattere jolly vuoto"
broadcaster="Emittente"
mod="Mod"
sponsor="Membro"
verified="Verificato"
tierOne="Livello 1"
tierTwo="Livello 2"
tierThree="Livello 3"
normalSub="Iscrizione Normale"
subGift="Iscrizione Regalo"
anonymousSubGift="Regalo Iscrizione Anonima"
allowCommunityGifts="Consenti regali Community"
monthRange="Intervallo di mesi"
userInputRequired="Input dell'utente richiesto"
loadFromAPI="Carica dall'API di Twitch"
sentMessages="Messaggi inviati"
username="Nome Utente"
[ButtonEdit]
check="Seleziona tutto"
cantMove="Non si può spostare."
quitSaving="Uscire senza salvare le modifiche?\rQuesta operazione non può essere annullata."
documentation="Apri\nDocumentazione"
commandCopied="Comando copiato."
undo="Annulla"
commandDeleted="Comando cancellato."
commandsCopied="Comandi copiati."
duplicateCase="Istruzione caso duplicato trovata al comando {comand}. Non sono ammessi casi duplicati."
delete="Elimina selezione"
redo="Ripristina"
tooManyStatements="Troppe affermazioni."
outsideCase="Non sono consentiti comandi al di fuori dell'istruzione contenuta all'interno di dichiarazioni di scambio."
commandsPasted="Il comando(i) è stato incollato."
buttonProtected="Questo pulsante è protetto dal suo creatore. Impossibile copiare i comandi all'interno di questo pulsante."
uncheck="Deseleziona tutto"
releaseCommands="Il rilascio dei comandi funzionerà\nsolo al rilascio del pulsante.\nQuesto è disponibile solo per i tasti di scelta rapida e i pulsanti del deck SAMMI."
blockMove="Spostato l'intero blocco."
variableWindow="Apri Finestra Variabili"
copySelected= "Copia selezione"
saveWithoutExit="Salva",  
executeButton="Esegui",
saveAndClose="Salva e Chiudi",
buttonSaved="Pulsante Salvato"
[VariableViewer]
nameCopied="Il nome della variabile è stato copiato negli appunti."
valueCopied="Il valore della variabile è stato copiato negli appunti."
longString="Questa stringa è eccessivamente lunga. Il rendering potrebbe rendere SAMMI molto lento o non funzionante. \nTentare comunque di eseguire il rendering?"
contentHidden="Il contenuto è nascosto"
pathCopied="Il percorso della variabile è stato copiato negli appunti."
search="Ricerca"
copyJson="Copia JSON"
copy="Copia"
name="Variabili"
sortVariablesType="Ordina per tipo"
sortVariablesAlpha="Ordine alfabetico"
copyVariablePath="Fare clic su questo pulsante per\ncopiare il percorso della variabile."
copyVariableValue="Fare clic su questo pulsante per\ncopiare il valore della variabile."
[Decks]
saveFailed="SAMMI non è riuscito a salvare il file del Deck in locale. Non sono state apportate modifiche ai file locali. Riprova."
[Youtube]
tokenError="Qualcosa è andato storto durante il tentativo di ottenere il token di accesso YouTube."
failedToBan="Impossibile bloccare l'utente di YouTube."
tokenFailed="Impossibile ottenere il token per il tuo account YouTube {youtubeName}"
streamEnded="Il live streaming di YouTube è terminato."
statusChanged="Lo stato di YouTube è stato modificato."
failedToGetMessage="Impossibile recuperare i messaggi della chat di YouTube: {errorMessage}"
tokenExpired="Il token YouTube è scaduto, ne ottengo uno automaticamente."
statusNotChanged="Lo stato di YouTube non è stato modificato."
unknownChatError="Errore sconosciuto della chat di YouTube:{errorMessage}"
refreshTokenError="Impossibile utilizzare il token di aggiornamento per YouTube."
channelInfoFailed="Impossibile recuperare le informazioni sul canale da YouTube."
invalidChatToken="Token della pagina della chat di YouTube non valido."
[InitVariables]
enablePersistent="Abilita variabili persistenti"
jsonFormat="Formatta JSON"
notGlobalLocal=""Globale" e "locale" sono parole riservate e non possono essere utilizzate come nomi di variabili."
reinitialize="Reinizializza i bottoni delle variabili"
persitentDisabled="Le variabili persistenti devono essere abilitate nelle impostazioni dei pulsanti per utilizzare questa funzione."
jsonExample="JSON è un formato per annotare\ndati o variabili.\n\nPuoi utilizzare questa funzione per\nle variabili già caricate quando il\npulsante viene attivato per la prima volta.\nEsempio\n{\n  "variable":1234,\n  "anothervariable":"Some text"\n}"
jsonEmpty="Il tuo input JSON è vuoto."
jsonValidate="Convalida la sintassi JSON"
jsonValid="L'input JSON è valido."
name="Inizializza variabili"
invalidFormat="Formato non valido. È necessaria una sintassi JSON corretta."
[YouTubeConnection]
link="Link"
supportChristinna="Si prega di dare supporto(donazione)a Christinna se si utilizza questa funzione."
token="Ottieni un Token"
views="Visualizzazioni"
serverRequired="Questo servizio richiede un server per funzionare.\nChristinna lo fornisce gratuitamente agli utenti SAMMI."
videos="Videos"
liveStats="Visitatori  {liveViewers}\nVisualizzazioni  {liveTotalViews}\nMi Piace  {liveLikes}\nNon mi piace {live_dislikes}"
refreshToken="Aggiorna Token"
banIdSaved="Tentativo di bannare l'utente. Il divieto per l'ID verrà salvato nella variabile latest_youtube_ban."
forget="Dimentica"
enterRefreshToken="Inserisci qui il tuo token di aggiornamento e fai clic su Link per collegare il tuo account YouTube."
subscribers="Iscritti"
name="Connessione YouTube"
[channelPointsWindow]
loadFail="Qualcosa è andato storto, non è stato possibile caricare i Punti e Ricompense del Canale."
deleteAlert="Eliminare questa ricompensa?\r{rewardName}"
cost="Costo"
skipQueue="Salta la coda delle ricompense"
inputRequired="L'input dell'utente è obbligatorio"
loading="Caricamento dell'elenco delle ricompense dei punti del canale."
dayHourMinuteSeconds="Giorni      Ore    Minuti  Secondi"
color="Colore"
limitStream="Limite per Stream"
createReward="Crea Ricompensa"
title="Titolo"
owned="Posseduto"
setCooldown="Imposta un tempo di recupero"
limitUser="Limite per utente"
rewardMax="Twitch consente solo 50 ricompense alla volta."
description="Descrizione"
on="On"
name="Punti Ricompensa del Canale"
rewardNameEmpty="Il nome dei premi non può essere vuoto"
changeRewardID="Modifica l'ID premi nei comandi"
changeRewardIDRestart="SAMMI Core deve essere riavviato per modificare l'ID premi. Vuoi riavviarlo ora?"
[ActiveButtons]
unknown="Sconosciuto"
waiting="In Attesa"
buttonNoExists="Il pulsante non esiste."
search="Ricerca"
all="Tutto"
ongoing="In Corso"
queue="Coda"
idGroupTitleTime="ID            ID Gruppo      Titolo                                     Tempo"
interruptButtons="Pulsanti di interruzione"
name="Pulsanti Attivi"
[mainMenu]
activeButtons="Pulsanti Attivi"
variableViewer="Visualizzatore variabili"
youtubeConnection="Connessione YouTube"
twitchConnections="Connessione Twitch"
obsConnections="Connessione OBS"
settings="Impostazioni"
[Scopes]
bits="Visualizza le informazioni sui bit"
manageChannelPoints="Gestisci le ricompense Punti canale"
manageBroadcast="Gestisci la trasmissione"
manageExtensions="Gestisci le estensioni"
editFollows="Modifica Follows"
hypeTrain="Leggi Hype Train"
sendWhispers="Invia Whispers"
createClip="Crea Clips"
analytics="Vedi Analytics"
broadcastSettings="Visualizza le impostazioni di trasmissione"
moderation="Moderazione"
sendChatMessages="Invia messaggi di chat"
runCommercials="Esegui pubblicità"
subscription="Visualizza iscrizioni"
viewChatMessages="Visualizza messaggi chat"
userProfile="Aggiorna profilo utente"
polls="Visualizza e modifica sondaggi"
streamKey="Visualizza chiave stream"
missingScopes="Account {accountName} mancano scopes {scopes} per utilizzare questa funzione."
predictions="Visualizza e modifica le previsioni"
viewWhispers="Visualizza Whispers"
viewChannelPoints="Visualizza le ricompense Punti canale"
email="Visualizza indirizzo email"
manageVips="Visualizza, Aggiungi e rimuovi VIP"
manageUserColor="Visualizza e imposta il colore della chat utente"
sendWhispers="Invia Whisper"
deleteChatMessages="Elimina i messaggi di chat"
manageAnnouncements="Invia annuncio chat"
manageModerators="Aggiungi e rimuovi moderatori"
missingScopes="Nell'account {accountName} mancano gli ambiti {scopes} per utilizzare questa funzione."
[sideMenu]
reloadBridge="Ricarica un Bridge"
androidVersion="Versione Android"
streamDeck="SAMMI Deck"
copyFullPath="Copia percorso completo"
openInBrowser="Apri in un browser"
backup="Backup"
moveRight="Vai a destra"
installExtension="Installa un estensione"
loadBackup="Carica SAMMI Backup"
addNewDeck="Aggiungi Deck"
officialExtensions="Estensioni ufficiali"
pasteDeck="Copia Deck"
getLanIp="Ottieni IP LAN (per altri dispositivi)"
reinstallAllExtensions="Reinstalla tutte le estensioni"
revealExplorer="Rivela in Esplora file"
duplicate="Duplica"
moveLeft="Vai sinistra"
saveBackup="Salva SAMMI Backup"
selectBridge="Seleziona un Bridge"
downloadExtensions="-- Scarica estensioni --"
editDeck="Modifica Deck"
copyDeck="Copia Deck"
openStreamdeck="Apri SAMMI Deck"
uninstallExtension="Disinstalla un'estensione"
about="Circa"
deleteDeck="Elimina Deck"
ChristinnaExtensions="Estensione di Christinna"
bridge="Bridge"
disable="Disattiva"
installExtensionFolder="Installa tutte le estensioni dalla cartella"
installExtensions="-- Installa estensioni --"
[OBS]
wsSecureFailed="Impossibile connettersi a WebSocket sicuro."
lostConnectionReconnect="Connessione persa da {OBSName} OBS, tentativo di riconnettersi in 5 secondi."
emptyName="Il nome della tua connessione OBS non può essere vuoto."
SAMMIPort="Hai impostato alcune porte per la connessione a SAMMI. Questo dovrebbe connettersi a OBS, non a SAMMI. La porta OBSws predefinita è 4444."
nonBlocking="Non-Blocking"
lostConnection="Connessione persa da {OBSName} OBS."
failedConnectPw="Impossibile connettersi a OBS, password errata. Si prega di verificare che corrispondano in SAMMI e OBS."
disconnect="Disconnesso"
wrongWsHandshake="WS: cos'è questo nello scambio iniziale? {error}"
obsInstance="OBS Esempio"
OBSPwWrong="OBS {OBSName} password errata."
port="Porta"
OBSConnected="OBS {OBSName} Connesso."
wsFailed="Impossibile connettersi al WebSocket."
notConnected="Non connesso a questo OBS,"
failedConnectAutoVariable="Impossibile connettersi a {obsName} OBS, tenterà di riconnettersi {count} secondi."
fetchData="Recupera i dati OBS"
awaitingConnection="In attesa di una connessione OBS."
connect="Connesso"
autoDetect="Trovato automaticamente"
protocol="Protocollo"
password="Password"
uniqueName="Il nome della tua connessione OBS deve essere univoco."
ConnectedOBS="Connesso a OBS."
autoConnect="Auto Connessione"
failedConnect="Impossibile connettersi a {obsName} OBS."
failedConnectAuto="Impossibile connettersi a {obsName} OBS, tenterà di riconnettersi tra 10 secondi."
wrongWsKey="Chiave WS errata restituita, disconnessione."
nonBlockingNotExpected="In qualche modo, non era prevista una connessione non-blocking per OBS."
saveBeforeConnect="Si prega di premere il pulsante Salva prima di tentare di connettersi a OBS."
name="Nome"
[CommandsLabels]
currentXSize="Attuale dimensione X "
channelSubscribers="Iscritti Canale"
liveViewers="Spettatori Live"
max="Max"
webhookTrigger="Webhook Trigger"
currentYSize="Dimensione Attuale Y"
channelViews="Spettatori Canale"
rowAmount="Importo riga"
keys="Chiavi"
liveTotalViews="Visualizzazioni totali live"
min="Min"
rotation="Rotazione"
channelPicture="Foto Canale"
columnAmount="Importo colonna"
values="Valori"
liveLikes="Mi piace"
cropLeft="Ritaglia a sinistra"
authToken="Auth Token"
column="Colonna"
muted="Muto"
liveDislikes="Non mi piace"
cropTop="Ritaglia in alto"
displayName="Visualizza Nome"
row="Riga"
defaultXSize="Dimnesione X di default"
channelID="ID Canale"
cropRight="Ritaglia a Destra"
customPacket="Pacchetto personalizzato"
sum="Somma"
defaultYSize="Dimensione Y di Default"
channelVideoCount="Conteggio video del canale"
cropBottom="Ritaglia in Basso"
enable="Attiva"
mean="Significato"
format="Format"
valueWrite="Valore da scrivere"
alphaStart="Inizio Alpha"
bits="Bits"
status="Stato"
screenYPos="Posizione Y dello schermo"
startL="Inizio L"
rotationEnd="Fine rotazione"
boolValue="Valore booleano"
monitorType="Tipo di monitor"
deletePos="Elimina posizione"
timeoutAfter="Timeout dopo(ms)"
repeatInterval="Ripetere l'intervallo (ms)"
objName="Nome oggetto"
allowDecimal="Consenti decimale"
message="Messaggio"
source="Fonte"
posStart="Posizione di partenza"
numVar="Numero/Variabile"
wildcardNumber="Numero di caratteri jolly (first = 0)"
pauseButtonExecution="Esecuzione pulsante di pausa"
get="Ottieni"
resultID="ID risultato (resolved only)"
extensionTrigger="Extension Trigger"
title="Titolo"
saveSoundID="Salva ID suono"
repeatAmount="Ripeti importo"
arrayName="Nome matrice"
buttonGroupID="ID pulsante/gruppo"
maxValueAllowed="Valore massimo consentito"
arrayDelete="Cancella matrice"
byteCount="Conteggio byte"
borderSize="Dimensione bordo"
chatMessage="Messaggio chat"
saveBanID=""
varToCheck="Variabile da controllare"
section="Sezione"
strVar="Variabile stringa"
filterSetting="Impostazione filtro"
transition="Transizione"
yScale="Scala Y"
xScale="Scala X"
settingsJson="Impostazioni(JSON)"
setColor="Imposta colore"
allowFloat="Consenti fluttuazione"
enabled="Abilitato"
input="Input"
type="Tipo"
baseEvents="Eventi base"
image="Immagine"
varNum="Variabile/Numero"
findValue="Trova valore"
alphaEnd="Fine Alpha"
keyID="ID chiave"
stopOngoing="Stop Ongoing"
delayActivation="Ritardo attivazione (ms)"
press="Premi"
operator="Operatore"
game="Nome Gioco"
category="Categoria"
duration="Durata (ms)"
cooldownS="Pausa di Ricarica (s)"
year="Anno"
volumeMeters="Misura Volume"
valueEnd="Fine Valore"
pause="Pausa"
caseInsensitive="No distinzione maiuscole / minuscole"
insertPos="Inserisci Posizione"
stopQueued="Interrompi coda"
amount="Quantità (-1 for unlimited)"
insertionSceneName="Inserisci Nome Scena"
maxStream="Max/Stream"
durS="Dur. (s)"
dur="Dur. (ms)"
scene="Scena"
sceneName="Nome Scena"
endT="Fine T"
rotationStart="Inizio rotazione"
hour="Ora"
rotationAngle="Angolo rotazione"
queueable="In coda"
str="Stringa (text)"
volumeLevel="Livello Volume"
announcement="Annuncio"
hexStrVar="Variabile stringa Hex"
xStart="Inizio X"
useDB="Usa dB"
ascOrder="Ordine ascendente"
speed="Velocità (in percentage)"
replacePos="Sostituisci posizione"
userID="ID Utente"
userName="Nome Utente"
left="Sinistra"
predictionID="ID Pronostico"
checkSettings="Controlla Impostazioni"
month="Mese"
soundID="ID Suono"
xEnd="Fine X"
startB="Inizio B"
pullValue="Ottieni valore"
minValueAllowed="Valore minimo consentito"
volume="Volume"
pollPredictionID="Sondaggio/Pronostico ID"
filePathTo="Percorso file in cui copiare"
filePathFrom="Percorso file da cui copiare"
bufferName="Nome Buffer"
saveVarAs="Salva Variabile come"
screenXPos="Posizione X schermo"
choices="Scelta {number}"
yEnd="Fine Y"
minute="Minuto"
endL="Fine L"
command="Comando"
redeemID="Ottieni ID"
minCutoff="Min. Interruzione Lunghezza "
comment="Commento"
language="Lingua"
blendMode="Modalità Fusione"
time="Tempo (ms)"
startT="Inizio T"
replaceThis="Sostituisci questo"
saveAsNum="Salva come numero"
charAmount="Quantità di caratteri"
strToCount="Carattere/stringa da contare"
description="Descrizione"
numbersOnly="Solo Numeri"
mouseButton="Bottone Mouse"
block="Blocca"
day="Giorno"
separator="Separatore"
smooth="Facile"
xScaleEnd="Fine Scala X"
getGroupID="Ottieni ID gruppo"
mute="Disattiva audio"
arrayTransfer="Matrice da trasferire"
allowQueue="Consenti coda"
getVariable="Ottieni variabile"
defaultText="Testo predefinito"
key="Chiave"
triggerDataObject="Attiva oggetto dati"
transformChanged="Trasformazione modificata"
stateChanged="Stato cambiato"
varName="Nome Variabile"
transitionName="Nome Transizione"
relative="Relativo"
yScaleEnd="Fine Scala Y"
accountLoginName="Nome accesso account"
headerObjName="Nome oggetto intestazione"
points="Punti"
saveIDasVar="Salva Variabile ID come"
soundPath="Percorso file audio"
varNumStr="Variabile/Numero/'Stringa'"
xScaleStart="Inizio Scala X"
strArrayJson="Matrice stringhe/JSON"
obsCommandJson="Comando OBS(JSON)"
hotkeyName="Nome tasto scelta rapida"
curve="Curve %"
fileName="Nome File"
loginName="Nome Accesso"
bodyObjJson="Corpo oggetto JSON"
second="Secondi"
channelName="Nome Canale"
newObjName="Nuovo nome oggetto"
sourceType="Tipo origine"
valueStart="Valore Inizio"
startR="Inizio R"
withThis="Con questo"
weekDay="Settimana Giorno"
pollID="ID sondaggio"
pollName="Nome Sondaggio"
button="Pulsante"
visible="Visibile"
volumePercentage="Volume (in percentage)"
maxUser="Max/User"
arrayObjName="Nome matrice/oggetto"
newArrayName="Nuovo nome matrice"
filterName="Filtra Nome"
strToSearch="Stringa da cercare"
newBufferSize="Nuova dimensione Buffer"
allow="Consenti"
buttonID="ID Pulsante"
rewardID="ID ricompensa"
charPerLine="Caratteri per riga"
choiceArrayName="Scelta Nome Matrice"
color="Colore"
sourceName="Nome sorgente"
endB="Fine B"
endR="Fine R"
volumeEnd="Fine Volume"
volumeStart="Inizio Volume"
pullPos="Estrai Posizione"
searchFromPos="Cerca dalla posizione"
size="Dimensione"
predictionName="Nome Pronostico"
convertionType="Tipo conversione"
startValue="Valore Iniziale"
yStart="Inizio Y"
yScaleStart="Inizio Scala Y"
fetchValue="Recupera valore"
position="Posizione"
byteSize="Dimensione Byte"
right="Destra"
top="Top"
banID="ID blocco"
userNameID="Nome utente o ID"
filePath="Percorso file"
activeState="Stato Attivo"
skipQueue="Salta la coda"
endValue="Valore finale"
colorCorrection="Correzione colore"
insertValue="Valore da inserire"
includeSelf="Include Self"
method="Metodo"
bottom="Bottom"
holdDuration="Durata Attesa (ms)"
text="Testo"
saveArrayPosAs="Salva posizione Matrice come"
saveVarAsPos="Salva variabile con nome (Position)"
inFormat="Formato di input"
outFormat="Formato di output"
dateTime="Data/Ora"
unit="Unità"
seconds="Secondi"
minutes="Minuti"
hours="Ore"
days="Giorni"
months="Mesi"
years="Anni"
name="Nome"
cost="Costo"
[BackUp]
loadDone="Caricamento del backup dei deck.\nRiavvia SAMMI."
loadWarning="ATTENZIONE\rQuesto cancellerà tutti i decks attualmente esistenti in SAMMI e non può essere annullato.\rProcedere?"
[Twitch]
subStatusFailed="Impossibile ottenere le informazioni sullo stato dell'abbonamento a Twitch."
twitchInfoFailed="{command} non riuscito, pulsante {buttonID} Comando #{commandNumber}"
twitchInfoEmpty="{command} ritorno vuoto, pulsante {buttonID} Comando #{commandNumber}"
chatConnectFailed="Impossibile connettersi a Twitch Chat, provo di riconnettere tra 10 secondi."
chatDisconnected="La chat di Twitch è stata disconnessa. Provo di riconnettere tra 5 secondi."
noGameId="Impossibile ottenere l'ID gioco. Lo stato di Twitch non è stato modificato."
redeemFailed="Impossibile modificare lo stato del Twitch Riscossione Ricompensa."
tokenFailed="Qualcosa è andato storto durante il recupero delle informazioni sul token Twitch."
pubsubConnectFailed="Impossibile connettersi a Twitch Pubsub, tento di riconnettere tra 10 secondi."
pollBroadcasterFail="Impossibile creare un nuovo sondaggio Twitch. Nessuna broadcaster è stata trovato."
tokenFailedError="Impossibile ottenere informazioni sul token Twitch. Errore:{error}"
clipCreated="La nuova clip di Twitch è stata creata con successo."
pubsubConnectFailedTryAgain="Impossibile connettersi a Twitch PubSub: {userName}\nProva a ricollegare il tuo account Twitch e riprova."
pubsubConnectRefresh="Aggiornamento della connessione a Pubsub. Nessuna azione richiesta."
tokenDeliveryUnderway="In corso la consegna del  Token".
clipMaybeFailed="La creazione della clip Twitch potrebbe non essere riuscita."
chatConnected="Collegato alla chat di Twitch come{userName}"
subCountFailed="Impossibile ottenere le informazioni sul conto degli iscritti di Twitch."
tokenReceivedFetching="Ricevuto token Twitch, recupero informazioni sul token!"
hostedForXViewers="{userName} ti ha ospitato per {amount} di spettatori."
predictionBroadcasterFail="Impossibile creare una nuova previsione di Twitch. Nessun broadcaster è stato trovato."
clipFailed="Impossibile creare clip Twitch."
channelPointsGetFailed="Impossibile ottenere l'intero elenco dei premi dei punti del canale Twitch."
tokenObtained="Informazioni sul token Twitch ottenute per l'account{accountName}"
pubsubDisconnected="Disconnesso da Twitch Pubsub."
pollFailedToEnd="Impossibile terminare il sondaggio o la previsione di Twitch."
channelPointsGetFailedYours="Impossibile ottenere l'elenco dei premi dei punti del canale Twitch."
channelPointsCreateFailed="Impossibile creare il premio punti Twitch Channel."
chatConnectionFailed="Impossibile connettersi alla Chat Twitch. [Authentication Failed] Prova a rinnovare il tuo token nelle impostazioni di Twitch Connections."
pubsubConnected="Collegato a Twitch Pubsub e in ascolto su tutti gli argomenti selezionati per{userName}"
changeStatusFailed="Impossibile modificare lo stato del Twitch Stream. Nessun account è collegato."
channelPointsEditFailed="Impossibile modificare i punti premio del canale Twitch."
accountExpired="L'account della chat principale di Twitch è scaduto, impossibile connettersi alla chat. Si prega di rinnovarlo in Connessioni Twitch."
subsGifted="{userName} ha regalato {count} iscrizioni alla community."
notValidGame="{gameName} non è un gioco valido, lo stato di Twitch non è stato modificato."
oneOutcome="La Matrice {arrayName} deve contenere almeno 2 risultati per creare Twitch Prediction."
markerFailed="Impossibile creare un segnalibro Twitch."
noDefaultAccount="Impossibile individuare un account predefinito per partecipare alla chat di Twitch."
[CSV]
firstColumn="Prima Colonna(Name)"
rowExists="Riga {rowName} già esistente in CSV {CSVName}"
noMathInitBox="Stai tentando di eseguire un'operazione matematica sulla casella iniziale di una riga. Questo non è consentito."
OOBColumn="Colonna Fuori limite dentro {CSVName}."
columExists="Colonna {columnName} già esistente in CSV {CSVName}"
invalidFile="File CSV Invalido."
orientation="Orientamento"
duplicateRow="CSV ha nomi di prima riga duplicati. Impossibile caricare."
defaultValue="Valore di default"
find="Cerca"
ascending="Ascendente"
newColumnName="Nuovo nome colonna"
exists="CSV {CSVName} già esistente."
rowName="Riga Nome/Numero"
invalidColumn="Colonna non valida {columnName} in {CSVName}"
variableNeeded="È necessario il nome della variabile {commandName}"
failedToLoad="Caricamento fallito file CSV."
invalidRow="Riga non valida{rowName} in {CSVName}"
duplicateColumn="CSV ha nomi di colonna duplicati. Impossibile caricare."
OOBRow="Out of bounds row in {CSVName}."
columnRowName="Nome colonna/riga"
notExists="CSV {CSVName} non esiste."
deleted="CSV {CSVName} è stato cancellato."
columnName="Nome Colonna/Numero"
firstBoxValue="Valore prima casella (Name)"
sortAsNum="Ordina come numeri"
changeDuplicateRow="Tentativo di modificare una riga in una riga già esistente."
name="Nome CSV"
[CommandsAlerts]
objectInvalid="Oggetto non valido [{objectName}] nel pulsante {buttonID}, comando {commandName} (#{commandPos})"
noSource="Nessuna fonte specificata"
udpFailed="Impossibile inviare il messaggio UDP, il buffer non esiste."
wrongEval="{operation} aspettativa di valutazione errata."
arrayCreationFail="Impossibile creare una matrice back to back nel pulsante {buttonID}, comando {commandName} (#{commandPos})."
bufferNotExists="Buffer {bufferName} non esiste."
missingBracket="Manca una parentesi di apertura nella matrice {arrayName}"
noBreakOutsideRepeat="Non è possibile utilizzare un'istruzione break al di fuori del comando Ripeti/Riattiva. Pulsante {buttonID}, comando {commandName} (#{commandPos})."
insertsNotAllowed="Inserimenti (/$ $/) non sono ammessi nelle caselle gialle. Le caselle gialle sono caselle Valore - puoi digitare direttamente un nome di variabile, non è necessario inserirlo."
arrayIntoArray="Le matrici all'interno delle matrici non sono attualmente supportati."
jsonWrong="La stringa JSON è sbagliata nel pulsante {buttonID}, comando {commandName} (#{commandPos})"
deletedFile="File cancellato: {fileName}"
readOutsideBuffer="Tentativo di lettura del buffer esterno (offset + size = {offsetSize}, dimensione buffer = {bufferSize})"
getVariableError="Cerco di ottenere una variabile da un pulsante [{buttonID}] che non è persistente o non esiste nel pulsante {buttonID}, comando {commandName} (#{commandPos})"
varNamesSpacesTwo="I nomi delle variabili non possono contenere spazi, restituendo 0."
bufferExists="Buffer {bufferName} esiste già. Pulsante {buttonID}, comando {commandName} (#{commandPos})"
noFilter="Nessun filtro specificato"
commentExecuted=""
arrayInvalid="Matrice non valida [{arrayName}] nel pulsante {buttonID}, comando {commandName} (#{commandPos})"
stringWrongEval="La valutazione delle stringhe è errata."
poorlyFormattedArray="Matrice di variabili formattata male."
setVariableError="Tentativo di impostare una variabile da un pulsante [{buttonID}] che non è persistente o non esiste nel pulsante {buttonID}, comando {commandName} (#{commandPos})"
volumeZeroOne="Il comando di modifica del volume prevede che il valore del volume sia compreso tra 0 e 1."
varNamesSpaces="I nomi delle variabili non possono contenere spazi [{varName}], restituendo undefined."
incorrectInFormat="Formato di input errato nel pulsante {buttonID}, comando {commandName} (#{commandPos})"
fileNoExists="File: {fileName} non esiste"
objectIncorrectFormat="Oggetto non formattato correttamante."
negativeRoots="Impossibile ottenere la radice quadrata di un numero negativo. Pulsante {buttonID}, comando {commandName} (#{commandPos})"
triggerTypeNotNumeric="Il Trigger dev'essered i tipo numero"
enhancedSecurityOutsideFolder="SAMMI non può modificare o eliminare file di sistema SAMMI {fileName} se è abilitata la modalità di protezione avanzata in Impostazioni."
userNotFound="Utente {user} non trovato."
commandNamePos=" Pulsante {buttonID}, comando {commandName} (#{commandPos})"
objectNotFound="Oggetto non trovato."
noMatchingOBSConnection="Nessuna connessione OBS corrispondente trovata."
commercialStarted="Ad iniziato correttamente."
bufferNotExists="Buffer {bufferName} non esite. Nel pulsante {buttonID}, comando {commandName} (#{commandPos})"
settingsIniProtected="Il file settings.ini non è stato modificato."
commandOnCooldown="Il {commandName} comando è ancora cooldown."
bufferReadWriteError="Buffer Error: {error}, nel pulsante {buttonID}, comando {commandName} (#{commandPos})"
enhancedSecurityInsideFolder="SAMMI non può modificare o eliminare i file all'interno della directory {folderName} se è abilitata la modalità di protezione avanzata in impostazioni."
APIerror="Errore risposta API {buttonID}, comando "{commandName}":\n{error}"
[SourceFilterSettings]
null="  :  Nulla o sconosciuta\n"
string="  :  Stringa\n"
boolean="  :  Boolean\n"
actualFilterVariables="Ecco le variabili attualmente impostate per questo filtro.\n_______________________________\n\n"
noCurrentFilterSettings="Questo filtro non ha impostazioni correnti\nSi noti che i valori predefiniti non vengono visualizzati nell'elenco delle variabili esistenti."
object="  :  Oggetto\n"
actualSourceVariables="Ecco le variabili attualmente impostate per questa Sorgente.\n_______________________________\n\n"
noCurrentSourceSettings="Questa fonte non ha impostazioni correnti\nSi noti che i valori predefiniti non vengono visualizzati nell'elenco delle variabili esistenti."
array="  :  Matrice\n"
defaultValues="_______________________________\n\nSi noti che i valori predefiniti non vengono visualizzati nell'elenco delle variabili esistenti."
[Bridge]
forceInstallFolder="ATTENZIONE! Se si preme Sì, tutti i mazzi dell'estensione e il codice di estensione Bridge verranno sostituiti. \r\r Forzare l'installazione di tutte le estensioni dalla cartella? Ne conseguirà: \r\r1. Sostituisci le estensioni all'interno del tuo Bridge e sostituisci i loro mazzi. \r2. Ignora tutti i requisiti di estensione, come la versione SAMMI o OBS minima richiesta. \r\rPremere NO per scegliere manualmente ciascuna estensione e ignorare le estensioni per le quali non si soddisfano i requisiti."
reloadFailed="non è stato possibile ricaricare il Bridge perché non è stata rilevata alcuna connessione attiva. Si prega di aprirlo prima."
secondConection="Un attimo {SAMMIBridge} sta cercando di connettersi. Si prega di chiuderne uno."
missingSection="C'è una sezione mancante nell'estensione: {SectionName}"
reinstallFailed="Impossibile reinstallare tutte le estensioni. Il tuo Bridge è scomparso."
notFound="Bridge non trovato."
wrongVersion="Questa estensione richiede la versione SAMMI {SAMMIversion} o successiva per funzionare.\nInstallazione annullata."
wrongVersionCancelled="Questa estensione richiede l'installazione dell'estensione {SAMMIversion} per funzionare.\in\Installazione annullata."
isOutdated="SAMMI supporta solo i file Bridge. Vai su Impostazioni - Verifica aggiornamenti per aggiornare il tuo trasmettitore obsoleto al Bridge."
connected="SAMMI Bridge Connesso."
disconnected="SAMMI Bridge Disconnesso."
bridgeConnectedNeeded="Questa estensione richiede la connessione del Bridge.\nInstallazione annullata."
extensionUninstalled="L'estensione {extensionName} è stata disinstallata correttamente.\nRicorda di eliminare manualmente qualsiasi deck creato durante l'installazione dell'estensione."
emptyExtension="Stai cercando di installare un'estensione vuota?"
installedExtensions="Estensioni installate"
missingExtensionName="Il nome dell'estensione è vuoto."
reinstallMissingExtension="Nessuna estensione è stata installata nell'attuale Bridge. Non ci sono estensioni da reinstallare."
missing="Bridge mancante."
isCorrupted="Il tuo file Bridge sembra essere danneggiato. Si prega di scaricare una nuova versione."
modified="Sembra che il Bridge sia stato modificato, impossibile individuare {missingPart}.\n\nAnnullamento (dis)installazione."
OBSWSVersionNeeded="Questa estensione richiede che OBS [Main] sia connesso con la versione di OBSws {OBSVersion} o successiva.\nInstallazione annullata."
newSelected="Nuovo Bridge è stato selezionato: {BridgePath}"
noExtension="Nessuna estensione è installata nel Bridge selezionato."
extensionInstalled="Estensione {extensionName} installata correttamente."
alreadyInstalled="Estensione {extensionName} è già installata.\rReinstallarla?"
selectNewOne="Bridge corrente\r{BridgePath}\r\rVuoi selezionarne uno nuovo?"
copiedToClipboard="Il percorso del Bridge è stato copiato negli appunti"
requiresExtension="Questa estensione richiede che l'estensione {extensionName} sia già installata."
updateNewTwitchClient="Stai usando la versione Bridge 5.X. Aggiorna alla versione 6.X più recente se utilizzi il nuovo ID client Twitch nelle tue Impostazioni."
modifiedTwo="Qualcosa è andato storto durante il tentativo di recuperare le estensioni installate. Il bridge potrebbe essere stato modificato manualmente."
cancellingInstallation="Qualcosa è andato storto, installazione annullata."
selectFirst="Seleziona prima un Bridge."
forceInstallFolder="Vuoi forzare l'installazione di tutte le estensioni dalla cartella? ne conseguirà: \r\r1. Sostituisci i file Bridge e Deck se esistono già. Impossibile annullare!\r2. Ignora tutti i requisiti di estensione, come la versione SAMMI o OBS minima richiesta. \r\rPremi NO per decidere manualmente per ciascuno e saltare le estensioni per le quali non soddisfi i requisiti."
failedToInstallExtension="Impossibile installare l'estensione selezionata."
selectFileToInstallWholeFolder="Seleziona un file di estensione per installare tutti i file di estensione nella cartella."
unsupportedConnection="Il trasmettitore ha provato a connettersi. Il trasmettitore non è supportato in SAMMI. Aggiorna a Bridge e riprova."
noLineFeeds="Impossibile individuare i feed di riga. Controlla che il tuo file Bridge stia usando LF."
versionNotBridge="La versione SAMMI Bridge non è 7.XX. Il trasmettitore non funziona con SAMMI Core. Si prega di aggiornare.\n\nAnnullamento dell'installazione."
extensionsInstalledSuccess="Tutte le estensioni selezionate sono state installate correttamente."
[VersionCheck]
redownload="Riscarica"
newVersionStartUp="Nuova versione disponibile!\r\rPremere Sì per procedere al Download o No per ricevere un promemoria in seguito"
download="Download"
downloadFile="Scaricando File [{fileName}] {progress}"
differentFiles="Sebbene le versioni corrispondano tutte, alcuni file sono diversi dalla loro controparte Github.\nFai clic su Verifica se desideri sostituire i file non corrispondenti."
latest="Ultima"
verify="Verifica"
allGood="Tutto Bene"
wrongVersionNumber="I file corrispondono, ma il numero di versione sembra essere errato. Contatta gli sviluppatori per risolvere il problema."
current="Attuale"
previous="Precedente"
update="Aggiorna"
revert="Ripristina"
betaPopup="Questa è una versione beta, sei sicuro di voler continuare con questo aggiornamento?\rNon potrai tornare automaticamente all'aggiornamento precedente. Le versioni beta sono consigliate per i tester o per gli utenti esperti."
wrongHash="L'hash fornito per il file [{fileName}] è errato."
versionsCheck="Controlla Tutte le versioni!"
target=""
newVersion="Nuova versione disponibile!"
patchNotes="Visualizza note patch"
name="Controlla Versione"
hashNotVerified="Qualcosa è andato storto, non è stato possibile verificare l'hash. Riprova più tardi o contatta gli sviluppatori SAMMI in Discord."
SAMMIDeckUpdated="Il Deck SAMMI è stato aggiornato con successo."
justUpdated="SAMMI ha rilevato che hai appena aggiornato da LioranBoard 2 CE a SAMMI. SAMMI ora si riavvierà ancora una volta."
SAMMIBridgeUpdated="SAMMI Bridge è stato aggiornato con successo."
updatingDeckError="Qualcosa è andato storto durante l'aggiornamento di {filePath}. Riprova o aggiorna manualmente SAMMI Deck."
previousVersion="Versione Precedente"
updatingBridgeError="Qualcosa è andato storto durante l'aggiornamento di {filePath}. Riprova o aggiorna manualmente SAMMI Bridge."
updatingCoreError="Qualcosa è andato storto durante l'aggiornamento di {filePath}. Riprova o aggiorna manualmente SAMMI Core."
[aboutWindow]
developedFromLB="Sviluppato dal codice sorgente LioranBoard"
thanksPatreon="Grazie ai nostri sostenitori su Patreon:"
license="Informazioni sulla licenza"
developers="SVILUPPATORI:"
[aboutTags]
tag1="Totalmente non l'ho preso in prestito da Minecraft"
tag2="Già... Christinna l'ha rotto di nuovo"
tag3="Non posso credere che non sia burro"
tag4="Ciao Mamma!"
tag5=" Una pinta gigante"
tag6="In the middle of my backswing?"
tag7="Il mio cane ha calpestato un'ape"
tag8="Blocca SILVERLINK!"
tag9="La mia app si blocca, cosa devo fare?"
tag10="Hai provato a spegnere e riaccendere"
tag11="Se (vero) {toggle} altrimenti {toggle}"
tag12="Amo le farfalle"
tag13="Anello elfico"
tag14="bbbbbbbbbobh bgbobd"
tag15="Invia uno screenshot dei tuoi comandi"
tag16="Wibbly Wobbly Timey Wimey"
tag17="Gli ho sparato... NELLA GAMBA!"
tag18="Pensavi di poter battere in astuzia una cipolla?"
tag19="Non commettiamo errori - Abbiamo solo incidenti felici"
tag20="AIUTO!"
tag21="Sono come una scoreggia nel vento"
tag22="Te l'abbiamo detto!"
tag23="Prossimamente su Mixer!"
tag24="Non scattare foto del tuo schermo!"
tag25="Bene, non è mai successo in nessuna delle simulazioni"
tag26="Sembri occupata, Christinna sta guardando"
tag27="la torta è una bugia"
tag28="Steve? STEVE! STEEEEEVE! oh aspetta... è Alan. ALAN! ALAN!!"
tag29="Per sbloccare il menu segreto basta premere ALT+F4"
tag30="I papillon sono fantastici!"