[mainMenu]
settings = "Settings"
obsConnections = "OBS Connections"
twitchConnections = "Twitch Connections"
youtubeConnection = "YouTube Connection"
variableViewer = "Variable Viewer"
activeButtons = "Active Buttons"

[sideMenu]
editDeck = "Edit Deck"
addNewDeck = "Add New Deck"
deleteDeck = "Delete Deck"
moveLeft = "Move Left"
moveRight = "Move Right"
copyDeck = "Copy Deck"
pasteDeck = "Paste Deck"
streamDeck = "Stream Deck"
transmitter = "Transmitter"
selectTransmitter = "Select a Transmitter"
installExtension = "Install an Extension"
uninstallExtension = "Uninstall an Extension"
reinstallAllExtensions = "Reinstall all Extensions"
openInBrowser = "Open in a Browser"
copyFullPath = "Copy Full Path"
duplicate = "Duplicate"
backup = "Backup"
openStreamdeck = "Open Stream Deck"
getLanIp = "Get Lan IP (for other devices)"
androidVersion = "Android Version"
saveBackup = "Save LioranBoard Backup"
loadBackup = "Load LioranBoard Backup"

[buttonAppearanceMenu]
name = "Button Appearance"
displayText = "Display Text"
image = "Image"
borderSize = "Border Size"
### these values must be short to fit in!
hue = "Hue"
sat = "Sat."
lum = "Lum."
red = "Red"
green = "Green"
blue = "Blue"
hex = "Hex"
cancel = "Cancel"
save = "Save"
remove = "Remove"
random = "Random"
###
stretchToSize = "Stretch to Size"

[buttonSettingsMenu]
name = "Button Settings"
buttonId = "Button ID"
groupId = "Group ID"
# in relation to switch deck action
switchDeck = "Switch Deck"
noChange = "No Change" 
nextDeck = "Next Deck"
previousDeck = "Previous Deck"
historyBackward = "History Backward"
historyForward = "History Forward"
deckList = "Deck List"
allowQueue = "Allow Queue"
queueInfo = "If the button is already\nrunning, it will be put\nin a queue and be performed\nonce it is done.\n\n*No effect if Allow\nButton Overlap is enabled."
allowOverlap = "Allow Button Overlap"
overlapInfo = "Allow the same button to\nhappen at the same time."
varPersist = "Local Variable Persist"
varPersistInfo = "Local variables don't\nreset once the button ends.\n\n*If this is enabled together with\nAllow Overlap, all instances\nwill share the same variables."
# mind the new lines, must be short
pressType = "Press Type"
pressInfo = "Drag Press allows you to\nactivate a button by\npressing next to it and\nsliding across.\n\n*Normal Press is also\nsupported with Drag Press."
normalPress = "Normal\nPress"
singleDragPress = "Single\nDrag\nPress"
multiDragPress = "Multi\nDrag\nPress"
#
cancel = "Cancel"
save = "Save"
noGroupID = "You cannot assign a group ID when Allow Button Overlap option is enabled."
noEmptyID = "Button ID can't be empty."

[connectionInfo]
mainOBS = "Main OBS"
twitchChat = "Twitch Chat"
transmitter = "Transmitter"


[LioranBoard]
alreadyRunning = "LioranBoard seems to be still running.\rStart anyway?"
multipleRunning = "Multiple instances of LioranBoard seem to be running."
notRunningAsAdmin = "LioranBoard seems to not be running as admin. We highly recommend you run it as admin."
failedToGetIP = "Failed to get Lan IP."
ipCopiedToClipboard = "Lan IP was copied to clipboard"
resumed = "Repeat interval and LioranBoard startup triggers have been resumed."
allReset = "All button variables, CSVs, Buffers, and Active or Queued Buttons have been cleared."
noTLS = "Error fetching data.\r\nTLS options might be disabled. Enable it by navigating to Windows \r\nControl Panel>Internet Options>Advanced and check Use TLS 1.0/1.1/1.2"
fetchFailed = "HTTP request failed or you're not connected to internet."
updateFailed = "Something went wrong trying to get the Update files, try again later."
httpFailed = "Something went wrong completing HTTP request, save object is missing. The button might have ended before the request was completed."
genericDisconnect = "Something disconnected."
minimizedToTray = "Minimized to Tray"
quitWithoutSaving = "You're currently editing a deck. Do you wish to close LioranBoard without saving any changes?"
info = "LioranBoard Version [version]\rWebsite LioranBoard.ca"
requestsPending = "[Amount] HTTP request(s) pending\nVersion [LBVersion]"
version = "Version [LBVersion]"
displayMore = "More"
typeToSearch = "Type to Search"
noChangesDetected = "No changes detected."
colorPicker = "Color Picker"


[Transmitter]
selectNewOne = "Current Transmitter\r[transmitterPath]\r\rDo you want to select a new one?"
isOutdated = "This Transmitter file seems to be outdated."
isCorrupted = "Your Transmitter file seems to be corrupted."
newSelected = "New Transmitter has been selected: [transmitterPath]"
selectFirst = "Select a Transmitter first."
installedExtensions = "Installed Extensions"
# make sure the translation matches the translations for settings in [mainMenu]
allowedIsOff = "The 'Allow Stream Deck and Transmitter option' is disabled. You can enable it in the 'Settings' menu."  
notFound = "No Transmitter found."
copiedToClipboard = "Transmitter path was copied to clipboard"

[Streamdeck]
isMissing = "[streamDeckExe] is missing from the Stream Deck Folder."



[Decks]
dataMissing = "Missing deck data"
dataWrong = "Deck data is wrong."
xKeyIsMissing = "[x] key is missing from your Deck Data."
buttonListNotArray = "[button_list] is not an array."
dataEmpty = "Your main decks_data.json file seems to be empty, defaulting to an older version instead."
allGone = "All your decks seem to be gone, LioranBoard failed to locate the proper deck file. Clear your lioranboard/json folder and try again. Closing now."
manuallyEdited = "This deck was manually edited."
alreadyExists = "This deck already exists under the name [deckName].\r\rDo you wish to replace it? This can't be undone."
deleteConfirm = "Do you wish to delete this deck?\r\r [deckName] \r\r This can't be undone."
unlockKeyRequired = "Please enter the key to unlock this deck from being encrypted."
unlockSuccess = "Deck has been unlocked."
copyKeyRequired = "You need to provide an encryption key to copy this deck."
copyKeyWrong = "You have entered the wrong key."
copyIncludeImages = "Do you want to include all images with the deck?"

[Buttons]
invalidCommands = "Button [buttonID] has invalid commands, delete it and recreate it."

[CommandsList]
extension = "Extension Commands"
utilities = "Utilites"
numTextVar = "Numbers, Text & Variables"
obs = "OBS Commands"
youtube = "YouTube Commands"
twitch = "Twitch Commands"
files = "File Management"


[Commands]
notProperJSON = "This string is not a properly formatted JSON string."
noBreakOutsideRepeat = "You cannot use a break statement outside of Repeat/Re-enable command."
setVariableError = "Trying to set a variable on a button that is not persistent or does not exist."
getVariableError = "Trying to get a variable from a button that is not persistent or does not exist."
arrayInvalid = "Invalid array [arrayName]"
bufferExists = "Buffer [bufferName] already exists."
bufferNotExists = "Buffer [bufferName] doesn't exist."
objectNotExists = "Button [buttonID] Object doesn't exist, Command [commandID]"
jsonWrong = "Button [buttonID] JSON string is wrong, Command [commandID]"
udpFailed = "Failed to send UDP message, buffer does not exist."

[CSV]
deleted = "CSV [CSVName] was deleted."
exists = "CSV [CSVName] already exists."
notExists = "CSV [CSVName] does not exist."
columExists = "Column [columnName] already exists in CSV [CSVName]"
rowExists = "Row [rowName] already exists in CSV [CSVName]"
duplicateColumn = "CSV has duplicate column names. Unable to load it into LB2."
duplicateRow = "CSV has duplicate first row names. Unable to load it into LB2."
invalidRow = "Invalid row [rowName] in [CSVName]"
invalidColumn = "Invalid column [columnName] in [CSVName]"
OOBColumn = "Out of bounds column in [CSVName]."
OOBRow = "Out of bounds row in [CSVName]."
noMathInitBox = "You're trying to execute math operation on the initial box of a row. This is not allowed."
changeDuplicateRow = "Trying to change a row to a row that already exists."
failedToLoad = "Failed to load CSV file."
invalidFile = "Invalid CSV file."


[Months]
january = "January"
february = "February"
march = "March"
april = "April"
may = "May"
june = "June"
july = "July"
august = "August"
september = "September"
october = "October"
november = "November"
december = "December"

[Weekdays]
sunday = "Sunday"
monday = "Monday"
tuesday = "Tuesday"
wednesday = "Wednesday"
thursday = "Thursday"
friday = "Friday"
saturday = "Saturday"
	               

[OBS]
failedConnectAuto = "Failed to connect to [obsName] OBS, will attempt to reconnect in 10 seconds."
failedConnect = "Could not connect to [obsName] OBS."
nonBlockingNotExpected = "Somehow, nonblocking connection for OBS was not expected."

[Twitch]
accountExpired = "Main Twitch chat account has expired, cannot connect to chat. Please renew it in Twitch Connections."
noDefaultAccount = "Could not locate a default account to join Twitch chat."
tokenFailed = "Something went wrong retrieving Twitch token info."
tokenFailedError = "Couldn't get Twitch token info. Error: [error]"
tokenObtained = "Obtained Twitch Token info for account [accountName]"
chatDisconnected = "Twitch chat got disconnected, will attempt to reconnect in 10 seconds."
hostedForXViewers = "[name] hosted you for [amount] of viewers."
changeStatusFailed = "Can't change Twitch stream status. No such account is linked."
notValidGame = "[gameName] is not a valid game, Twitch status was not changed."
noGameId = "Couldn't get game id. Twitch status was not changed."
clipCreated = "New Twitch clip was successfully created."
clipMaybeFailed = "Twitch clip creation might have failed."
clipFailed = "Failed to create Twitch clip."
pollFailedToEnd = "Failed to end Twitch Poll or Prediction."
markerFailed = "Failed to create a Twitch Marker."
redeemFailed = "Failed to change Twitch Reward Redemption Status."
userInfoEmpty = "Twitch User Info is empty, button [buttonID]"
userInfoFailed = "Failed to get Twitch User Info."
subCountFailed = "Failed to get Twitch Sub Count information."
channelPointsGetFailed = "Failed to get the whole Twitch Channel Points list."
channelPointsGetFailedYours = "Failed to get your Twitch Channel Points list."
channelPointsEditFailed = "Failed to edit Twitch Channel Points."
channelPointsCreateFailed = "Failed to create Twitch Channel Points."
chatConnectFailed = "Failed to connect to Twitch, will attempt to reconnect in 20 seconds."
pubsubConnectFailed = "Failed to connect to Twitch Pubsub, will attempt to reconnect in 20 seconds."


[Youtube]
statusChanged = "YouTube Status has been changed."
statusNotChanged = "YouTube Status was not changed."
tokenExpired = "YouTube token has expired, automatically obtaining a new one."
tokenError = "Something went wrong while attempting to obtain your YouTube access token."
refreshTokenError = "Failed to use refresh token for YouTube."
invalidChatToken = "Invalid YouTube chat page token."
streamEnded = "YouTube Live stream has ended."
failedToGetMessage = "Failed to retrieve YouTube chat messages: [errorMessage]"
unknownChatError = "Unknown YouTube chat error [errorMessage]"
channelInfoFailed = "Failed to fetch Channel Info from YouTube."




