[language]
code="pt"
dropdown="Português"
[CommandsList]
dev="Especial de Programador"
numTextVar="Números, Textos & Variáveis"
utilities="Utilidades"
extension="Comandos de Extensão"
files="Gestão de Arquivos"
twitch="Comandos da Twitch"
integrations="Integrações"
youtube="Comandos do YouTube"
obs="Comandos do OBS"
name="Commandos"
[aboutWindow]
founders="Membros Antigos da Equipe:"
developedFromLB="Desenvolvido à partir do código fonte do LioranBoard"
supportPatreon="Apoie o SAMMI no Patreon!"
perksPatreon="Apoiadores terão seus nomes aqui & acesso a versões de pré-lançamento!"
thanksPatreon="Obrigado aos nossos apoiadores no Patreon:"
policy="Política de Privacidade"
license="Informações de Licença"
developers="DESENVOLVEDORES:"
team="Time Atual:"
[Scopes]
videos="Gerenciar Videos"
games="Ler Games"
chatColor="Gerenciar Cor do Chat"
editors="Ler Editores"
blockedTerms="Gerenciar Termos Bloqueados"
general="Permissões Gerais (Requerido)"
shoutouts="Gerenciar Atalhos"
ads="Gerenciar Propagandas e Comerciais"
polls="Gerenciar Enquetes"
moderators="Gerenciar Moderadores"
hypeTrain="Ler o Hype Train"
chatMessages="Gerenciar Mensagens do Chat"
email="Ler Email"
blockedUsers="Gerenciar Usuários Bloqueados"
charity="Ler Caridade"
streamSchedule="Gerenciar Agenda da Live"
announcements="Gerenciar Anúncios"
predictions="Gerenciar Previsões"
moderatedChannels="Ler Canal dos Moderadores"
chatSettings="Gerenciar Configurações do Chat"
follows="Ler Seguidores"
missingScopes="A Conta {accountName} está sem os escopos {scopes} para usar esta funcionalidade."
broadcast="Gerenciar Transmissão"
chatters="Ler participantes do Chat"
whispers="Gerenciar Sussurros"
autoMod="Gerenciar AutoMod"
bits="Ler Bits"
raids="Gerenciar Raids"
streamKey="Ler Chave de Stream"
extensions="Gerenciar Extensões"
followers="Ler Seguidores"
channelPointRewards="Gerenciar Recompensas do Canal"
goals="Ler Metas do Criador"
bannedUsers="Gerenciar Usuários Banidos"
shieldMode="Gerenciar Shield Mode"
subscriptions="Ler Inscrições"
guestStar="Gerenciar Estrela Convidada"
[VariableViewer]
copy="Copiar"
copyJson="Copiar JSON"
nullUndefined="Nulo / Não Definido"
helpButtonText="Ajuda"
contentHidden="O conteúdo está oculto"
object="Objeto"
search="Pesquisa"
copyVariableValue="Copiar valor da variável"
realNumber="Real / Número"
array="Array"
longString="Esta string é excessivamente longa. Renderizá-la pode tornar o SAMMI muito lento ou não funcional.\rQuer tentar renderizar mesmo assim?"
sortVariablesAlpha="Ordenar Alfabeticamente"
copyVariablePath="Copiar caminho da variável"
string="String"
nameCopied="O nome da variável foi copiado para a área de transferência."
sortVariablesType="Ordenar pelo Tipo"
boolean="Boleano (verdadeiro / falso)"
name="Variáveis"
deleteVariable="Deletar Variável"
valueCopied="O valor da variável foi copiado para a área de transferência."
pathCopied="O caminho da variável foi copiado para a área de transferência."
[deckRightClick]
unlockedDeck="O Deck foi desbloqueado."
pwDeck="Por favor, insira a chave para desbloquear a encriptação deste Deck."
checkDeck="Verificar Deck"
[SAMMISettings]
language="Idioma:"
password="Senha:"
ApiServerSettingsTitle="Configurações Locais da API do SAMMI"
restartAfterCrash="Reiniciar automaticamente o SAMMI após uma falha"
alertLogExplainer="Cria um arquivo de log para todos os alertas mostrados\ndentro do SAMMI na pasta raiz do SAMMI.\nCertifique-se de ficar de olho no\ntamanho do arquivo de log para evitar que o SAMMI\nfique lento."
fpsNumber="FPS a que a SAMMI está sendo executado. Este deve ser o mesmo que o FPS da sua livestream."
optOutAnalytics="Optar por não participar na análise de dados"
minimizeTray="Minimizar para a Bandeja"
generalSettings="Configurações Gerais:"
developerEnabled="O modo Desenvolvedor foi habilitado."
protectionModeExplainer="Não permite deletar Arquivos e o Buffer: Comandos de Salvamento\npara modificar ou deletar arquivos de Sistema do SAMMI\nou quaisquer outros arquivos fora da pasta do SAMMI."
checkNewUpdates="Verificar automaticamente por atualizações"
alertLog="Ativar o registo de alertas"
optOutAnalyticsHelper="Para melhorar a experiência do utilizador, a SAMMI\nrecolhe dados não identificáveis, anônimos e analíticos para análise.\nIsto nos ajuda a melhorar os nossos serviços e a obter uma melhor compreensão\nsobre como melhorar ainda mais a sua experiência com o SAMMI."
windowAutoSizePosition="Lembrar o tamanho e a posição da janela"
deckAppConnectionSettingsTitle="Definições de Conexão do Aplicativo do Deck"
fps="FPS"
updates="Verificar Atualizações"
protectionModeAlert="Ao desmarcar esta definição, você permitirá que a SAMMI modifique e elimine qualquer ficheiro no seu computador. Essa é uma configuração perigosa para ser ativada. Deseja Continuar?"
port="Porta"
checkWrap="Incluir automaticamente o fechamento da variável"
verifyDecks="Validar os Decks"
reset="Resetar SAMMI"
openAPIServer="Abrir Servidor de API Local"
resetPopup="Fecha todos os botões ativos,\nrecarrega todos os decks e limpa as variáveis.\nEste é apenas um reset suave\npois não deleta nenhum arquivo ou deck."
DBSettingsTitle="Configurações de Conexão de Ponte do SAMMI"
downloadLanguages="Baixar Idiomas"
protectionMode="Ativar o modo de proteção melhorada"
name="Configurações do SAMMI"
developerDisabled="O modo desenvolvedor foi desativado."
openAPIServerExplainer="Abrir o servidor para permitir webhooks locais e pedidos de API.\nConsultar a referência da API encontrada no site do SAMMI na web."
interfaceScale="Escala de Interface"
[CommandsAlerts]
OBSRequestTemplateWS5="Tenha em conta que este modelo só funciona com o OBSws5 (padrão no OBS28)"
okBye="Ok, tchau."
readOutsideBuffer="Tentativa de leitura fora do buffer (desvio + tamanho = {offsetSize}, tamanho do buffer = {bufferSize})"
insertsNotAllowed="Incluir (/$ $/)não é permitido em campos amarelos. Os campos amarelos são de valor - você pode digitar o nome da variável diretamente, sem precisar inserir p prefixo/sufixo."
commercialStarted="Propaganda Iniciou com Sucesso."
discordFailed="O envio da mensagem ao discord não teve sucesso, por favor, verifique a URL do Webhook.\nBotão: {buttonID}, comando: {commandName}, linha: {commandLine}"
enhancedSecurityOutsideFolder="O SAMMI não pode modificar nenhum arquivo de sistema do SAMMI {fileName} se a configuração de proteção melhorada estiver ativa."
variableDoesntExistsOnSet="Está a tentar definir uma variável num botão que nunca foi acionado antes, que não existe ou que não é persistente."
varNamesSpacesTwo="Os nomes das variáveis não podem ter espaços, devolvendo 0."
bufferExists="Buffer {bufferName} já existe. Botão {buttonID}, comando {commandName} (#{commandPos})"
negativeRoots2="Não é possível obter a raiz quadrada de um número negativo."
wrongOBSType="A requisição que você fez é para OBSws4, mas esta instância de OBS é OBSws5"
fileNoExists="Arquivo: {fileName} não existe"
clientAlreadyConnected="Cliente {name} já está conectado."
noFilter="Nenhum filtro especificado"
volumeZeroOne="O comando de Alterar Volume espera que o valor do volume seja entre 0 e 1."
fileEmpty="O arquivo não existe ou está vazio."
VIPAdded="O usuário {userName} foi adicionado como VIP para este canal."
blockedSuccess="O usuário [{user}] foi bloqueado com sucesso"
buttonNotExists="O Botão {buttonID} não existe"
OBSRequestErrorArrayNotDefined="Erro de Requisição ao OBS: Chave de array {arrayName} não está definida."
triggerTypeNotNumeric="O gatilho deve ser um número"
varNamesSpaces="Os nomes das variáveis não podem ter espaços [{varName}], retornando undefined."
objectInvalid2="Objeto inválido [{objectName}]."
invalidUser="O usuário que você informou é invalido"
mixItUpError="Erro ao misturar [{status}]. {error} "
OBSRequestError="Erro de Requisição ao OBS"
deckNotFound="Deck Não Encontrado"
bufferReadWriteError="Erro de Buffer: {error}, no botão {buttonID}, comando {commandName} (#{commandPos})"
getVariableError="Tentativa de obter uma variável de um botão [{buttonID}] que não é persistente ou não existe no botão {buttonID}, comando {commandName} (#{commandPos})"
invalidChannelName="O Nome do Canal {channelName} é inválido ou não está linkado no SAMMI."
AutoModLevelChanged="O nível do AutoMod foi alterado para o nível {level}"
objectNotFound="Objeto não encontrado."
missingKeyName="Faltando a chave "Name""
noSource="Nenhuma fonte especificada"
poorlyFormattedArray="Matriz de Array mal formatada."
userNotFound="O usuário informado não foi encontrado."
maximumMesageLengthExceeded="Erro: O comprimento máximo da mensagem é {length}."
settingsIniProtected="O Arquivo settings.ini não pode ser editado"
notValidRequest="Não é uma requisição válida: {request}"
setVariableError="Você está tentando definir uma variável em um botão que não existe"
arrayCreationFail="Você não pode criar uma matriz de array de trás para frente no botão {buttonID}, comando {commandName} (#{commandPos})."
noMatchingOBSConnection="Não foi encontrada nenhuma conexão do OBS correspondente."
VIPRemoved="O usuário {userName} foi removido como membro VIP deste canal."
unblockedSuccess="O usuário [{user}] foi desbloqueado com sucesso"
buttonNotPersistent="Botão {buttonID} não é persistente"
OBSRequestErrorObjectNotDefined="Erro de Requisição do OBS: O objeto aninhado {objectName} não está definido."
jsonWrong="A string JSON está incorreta no botão {buttonID}, comando {commandName} (#{commandPos})"
bufferNotExists="Buffer {bufferName} não existe. No botão {buttonID}, comando {commandName} (#{commandPos})"
missingBracket="Está faltando um colchete de início no array {arrayName}"
ModAdded="O usuário {userName} foi adicionado como moderador deste canal."
noDeckAppConnected="Nenhum aplicativo de Deck está conectado."
commandFailed="O comando falhou, botão {buttonID} comando #{commandNumber}"
OBSRequestErrorObjectNotFound="Erro de Requisição do OBS: Objeto {objectName} não encontrado na resposta."
imageNotFound="Imagem não encontrada"
arrayInvalid="Array inválido [{arrayName}] no botão {buttonID}, comando {commandName} (#{commandPos})"
stringWrongEval="A avaliação da String está incorreta."
invalidUsername="O usuário {username} que você informou é inválido."
commandLineError="Erro de Comando de Linha de Comando: {error}"
objectIncorrectFormat="O objeto está formatado incorretamente."
authFailed="A Autenticação Falhou."
noBreakOutsideRepeat="Não é possível utilizar uma instrução break (parada) fora do comando Repetir/Reativar. Botão {buttonID}, comando {commandName} (#{commandPos})."
udpFailed="Falha no envio da mensagem UDP, o buffer não existe."
APIerror="Erro de Resposta da API: {error}"
gameNotFound="A categoria {game} não foi encontrada, botão: {buttonID}, comando: {commandName}, linha: {commandLine}"
enhancedSecurityInsideFolder="O SAMMI não pode modificar ou apagar arquivos dentro do diretório {folderName} se o modo de proteção melhorada estiver ativado nas configurações."
variableDoesntExistsOnGet="Você está a tentar obter uma variável de um botão que nunca foi acionado antes, que não existe ou que não é persistente."
wrongEval="{operation} expectativa de avaliação incorreta."
buttonName="[botão {buttonName}]"
arrayIntoArray="Arrays dentro de Arrys não são suportados atualmente."
negativeRoots="Não é possível obter a raiz quadrada de um número negativo. Botão {buttonID}, comando {commandName} (#{commandPos})"
colorChanged="A cor para o usuário {userName} foi alterada para {color}"
instanceIdNotExists="O botão {buttonID} não é persistente e o ID da Instância fornecida {instanceID} no botão não existe."
missingKeyRQ="Faltando a chave "rq""
jsonWrongShort="A String JSON está errada."
deletedFile="Arquivo apagado: {fileName}"
incorrectInFormat="Formato de entrada incorreto no botão {buttonID}, comando {commandName} (#{commandPos})"
ModRemoved="O usuário {userName} foi removido como moderador para este canal."
invalidOperation="Operação Inválida!"
commandNamePos=" Botão {buttonID}, comando {commandName} (#{commandPos})"
OBSRequestErrorArrayNotFound="Erro de Requisição do OBS: O Array {arrayName} não foi encontrado na resposta."
noSuchSumOrImage="Não existe tal soma ou arquivo de imagem"
arrayInvalid2="Array inválido [{arrayName}]."
objectInvalid="Objeto inválido [{objectName}] no botão {buttonID}, comando {commandName} (#{commandPos})"
deprecatedWarning="Este comando foi descontinuado. Por favor, utilize o novo comando."
bridgeNotConnectedExtensionError="{extension command}: A extensão não está instalada ou a Ponte não está conectada."
[Twitch]
noGameId="Falha ao obter o ID do jogo. O status da Twitch não foi alterado."
predictionBroadcasterFail="Não é possível criar uma nova Previsão na Twitch. Não foi encontrado nenhuma transmissão."
eventsubConnectionTimedout="A conexão do Eventsub expirou. Reconectando..."
oneOutcome="O Array {arrayName} precisa ter ao menos dois resultados para criar uma Previsão na Twitch."
notValidGame="{gameName} não é um nome de jogo válido, o status da Twitch não foi alterado."
subCountFailed="Falha ao obter informações sobre a contagem de inscritos na Twitch."
tokenObtained="Obtidas as informações do Token da Twitch para a conta {accountName}"
chatDisconnected="O chat da Twitch desconectou. Tentando reconectar em 5 segundos."
wrongLoginSupplied="O comando {command} falhou, botão {buttonID}, Comando #{commandNumber}. Foi informado um nome de Login incorreto."
clipFailed="Falha ao criar um clipe na Twitch."
markerFailed="Falha ao criar um marcador na Twitch."
eventsubUsingDefaultVersions="Aviso: Não é possível recuperar as versões atuais de inscrições do Eventsub. Sigo usando os padrões."
pollFailedToEnd="Falha ao encerrar uma enquete ou previsão na Twitch."
redeemFailed="Falha ao alterar o estado de resgate de recomenpensa na Twitch."
twitchInfoEmptyWithoutCommand="O comando retornou vazio, botão {buttonID} Comando #{commandNumber}"
channelPointsNotFound="O usuário {username} não possui nenhum ponto no canal. Botão {buttonID}, comando #{commandNumber}."
clipCreated="Um novo clipe da Twitch foi criado com sucesso."
eventsubError="Eventsub Erro[{httpstatus}]: {errorMessage}"
channelPointsCreateFailed="Falha ao criar a Recompensa de Pontos do Canal na Twitch."
channelPointsGetFailedYours="Não foi possível obter a sua lista de Recompensas de Pontos do Canal da Twitch."
noDefaultAccount="Falha ao obter informações sobre o estado da subscrição da Twitch."
subStatusFailed="Falha ao obter informações sobre o estado da subscrição da Twitch."
subsGifted="{userName} presenteou {count} subs para a comunidade."
changeStatusFailed="Falha ao alterar o estado da transmissão do Twitch. Nenhuma conta está associada."
commandFailedAPIResponse="O comando falhou, Erro retornado pela API: {error}, botão {buttonID} comando #{commandNumber}"
eventsubConnectFailed="Falha na ligação ao Twitch EventSub. Autentique a sua conta Twitch no SAMMI e tente novamente."
chatConnectionFailed="Falha ao tentar se conectar ao chat da Twitch. [Autenticação Falhou] Por favor, renove seu token nas configurações de conexão com a Twitch."
eventsubRevoked="Revogada inscrição Eventsub para {userId}"
chatConnected="Conectado no chat da twitch como {userName}"
accountExpired="A conta de chat principal do Twitch expirou, não é possível se conectar ao chat. Autentique novamente nas configurações de conexão com a Twitch."
twitchInfoEmpty="O comando {command} retornou vazio, botão {buttonID} comando #{commandNumber}"
tokenFailed="Algo deu errado ao tentar recuperar as informações de Token da Twitch."
channelPointsEditFailed="Falha ao editar a recompensa de pontos do canal da Twitch."
chatConnectFailed="Falha ao tentar se conectar ao chat da Twitch, nova tentativa em 10 segundos."
accountNotFound="Conta {loginName} não encontrada."
tokenReceivedFetching="Recebido o Token da Twitch e agora buscando informações sobre ele!"
tokenFailedError="Falha ao obter informações do Token da Twitch. Erro: {error}"
eventsubConnectRefresh="Twitch Eventsub: Atualizando a conexão. Nenhuma ação é necessária."
pollFailedToCreate="Não é possível criar uma nova enquete da Twitch. Não foi encontrada nenhuma transmissão ativa."
channelPointsGetFailed="Não foi possível obter a lista de recompensas de pontos do canal da Twitch."
twitchInfoFailed="{command} falhou, botão {buttonID} comando #{commandNumber}"
[buttonSettingsMenu]
pressType="Tipo de Pressão"
overlapInfo="Permite que o mesmo botão\nexecutar ao mesmo tempo."
noGroupID="Você não pode atribuir um ID de Grupo enquanto a opção de Permitir sobreposição de Botões estiver ativada."
pressInfo="O Pressionar e Arrastar permite que\nvocê ative um botão ao\npressionar próximo dele e\ndeslizar sobre ele.\n\n*Pressionar Normal também é\npermitido com Pressionar e Arrastar."
deckList="Lista de Deck"
queueOverlap="Permitir Fila e Permitir Sobreposição de Botões não podem ser ativados juntos (Ambas ações são conflitantes.)"
groupId="ID do Grupo"
duplicatedID="Este ID de Botão já existe"
multiDragPress="Multi\nPressionar\nArrastar"
noGlobal="O Botão não pode ser nomeado"
varPersist="Salvar Variável Local"
queueInfo="Se o botão já estiver\nexecutando, será colocado em uma\nfila e executado\nquando completo."
singleDragPress="Single\nPressionar\nArrastar"
allowQueue="Permitir Fila"
varPersistInfo="Variáveis Locais não\nresetam quando o botão encerra.\n\n*Se isto estiver ativado junto a\nSobreposição de Botão, todas as instâncias\nvão compartilhar as mesmas variáveis."
name="Configurações do Botão"
allowOverlap="Permitir Sobrepor Botão"
noEmptyID="ID do Botão não pode ser vazio."
buttonId="ID do Botão"
normalPress="Pressionar\nNormal"
[ButtonEdit]
blockMove="Mover todo o Bloco."
runButton="Botão Executado"
redo="Refazer"
cantMove="Não pode mover para lá."
commandCopied="O comando foi copiado."
saveAndClose="Salvar e Fechar"
undo="Desfazer"
commandsCopied="Os comandos foram copiados."
check="Selecionar Todos"
runButtonDisabledDeck="Você está tentando executar um botão em um Deck inativo."
copySelected="Copiar Selecionados"
saveWithoutExit="Salvar"
commandsPasted="Os Comandos foram colados."
buttonProtected="Este botão é protegido pelo seu criador. Você não pode copiar comandos dentro deste botão."
delete="Apagar Selecionados"
releaseCommands="Os comandos ao Soltar o Botão\nsó serão executados quando o botão deixar de ser pressionado.\nIsto está disponível apenas para Teclas de Atalho e Botões de Aplicativos no Deck."
boxEmpty="O campo {boxName} não pode estar vazio, comando {commandName}, na linha {commandLine}."
variableWindow="Abrir Janela de Variáveis"
executeButton="Executar"
quitSaving="Deseja Sair sem Saltar Alterações?\rIsto não poderá ser desfeito."
documentation="Abrir\nDocumentação"
commandDeleted="O Comando foi Deletado."
duplicateCase="Uma declaração de case foi encontrada no comando {command}. Casos Duplicados não são permitidos."
buttonSaved="O Botão foi salvo"
tooManyStatements="Muitas declarações."
outsideCase="Comandos do Tipo Case não são permitidos fora de uma cadeia Switch."
uncheck="Desmarcar Todos"
[aboutTags]
tag15="Por favor, envie uma captura de tela dos seus comandos"
tag28="Steve? STEVE! STEEEEEVE! oh espere... este é o Alan. ALAN! ALAN!!"
tag11="Se (verdadeiro) {toggle} do contrário {toggle}"
tag24="Não tire fotos da sua tela!"
tag7="Meu cachorro pisou em uma abelha"
tag20="AJUDA!"
tag3="Não acredito que não seja manteiga"
tag16="Wibbly Wobbly Timey Wimey"
tag29="Para desbloquear o menu secreto, basta pressionar ALT+F4"
tag12="Eu amo borboletas"
tag25="Bem, isso nunca aconteceu em nenhuma das simulações"
tag8="BANIR O SILVERLINK!"
tag21="Sou como um peido ao vento"
tag4="Oi mãe!"
tag17="Eu atirei nele... NA PERNA!"
tag30="Gravatas Borboletas são legais!"
tag13="Anel Élfico"
tag26="Fique ocupado, a Christinna está te olhando"
tag9="Meu aplicativo está travando, o que devo fazer?"
tag22="Nós te avisamos!"
tag5=" Uma mega cerveja?"
tag18="Você achou que podia ser mais esperto que uma cebola?"
tag1="Claro que eu não peguei isso emprestado do Minecraft"
tag14="bbbbbbbbbobh bgbobd"
tag27="o bolo é uma mentira"
tag10="Você já tentou desligá-lo e ligá-lo novamente?"
tag23="Em breve na Kick!"
tag6="No meio da minha rebatida?"
tag19="Não cometemos erros - apenas temos acidentes felizes"
tag2="Sim... A Christinna quebrou de novo"
[OBS]
password="Senha"
failedConnectPw="Falha ao se conectar ao OBS, senha incorreta. Verifique se eles correspondem no SAMMI e no OBS."
failedConnectAutoVariable="Falha ao se conectar ao {obsName} OBS, vou tentar reconectar em {count} segundos."
defaults="Padrões:"
obsInstance="Instância do OBS"
OBSPwWrong="OBS {OBSName} senha está incorreta."
OBSConnected="OBS {OBSName} Conectado."
wsFailed="Falha ao se conectar com o websocket."
notConnected="Não está conectado com este OBS,"
uniqueName="Seu nome de conexão OBS deve ser exclusivo."
lostConnectionReconnect="Perda de conexão com {OBSName} OBS, tentativa de reconexão em 5 segundos."
awaitingConnection="Já estou esperando por uma conexão OBS."
noInstanceFound="Nenhuma conexão do OBS com o nome {OBSName} foi encontrada. Configure-o no menu Conexões do OBS."
connect="Conectar"
autoDetect="Auto Detectar"
protocol="Protocolo"
nonBlockingNotExpected="De alguma forma, não se esperava uma conexão sem bloqueio para o OBS."
port="Porta"
autoConnect="Auto Conectar"
alreadyConnected="OBS {OBSName} já está conectado"
failedConnect="Não foi possível conectar-se ao OBS {obsName}."
failedConnectAuto="Falha ao se conectar ao {obsName} OBS, tentativa de reconexão em 10 segundos."
wrongWsKey="Uma chave WS errada retornou, desconectando."
lostConnection="Conexão perdida de {OBSName} OBS."
wrongWsHandshake="WS: o que é isso no aperto de mão inicial? {error}"
disconnect="Desconectar"
generalInfo="Aqui você pode configurar suas conexões SAMMI para o OBS. Recomendamos que você selecione OBSws5 para OBS28 e/ou superior porque essa é a versão incluída no OBS28.\n\nAs portas nessa janela devem corresponder às portas de Websocket do OBS.\nDeixe os valores padrões inalterados, a menos que seja absolutamente necessário."
emptyName="O nome da sua conexão com o OBS não pode estar vazio."
name="Nome"
SAMMIPort="Você configurou algumas portas para se conectar ao SAMMI. Isso deve se conectar ao OBS, não ao SAMMI. A porta padrão do OBSws é 4444 e OBSws5 é 4455."
nonBlocking="Sem Bloqueios"
[Bridge]
couldNotLoadExtensionFile="Falha ao carregar o arquivo de extensão. Isso pode ocorrer devido à falta de permissões. Tente mover o arquivo para um local diferente e instale-o novamente."
installedExtensions="Extensões Instaladas"
isOutdated="SAMMI somente permite arquivos de Ponte.Vá até as Configurações - Verificar Atualizações para atualizar o seu Transmissor de Ponte que está desatualizado."
noExtension="Nenhuma extensão está instalada na Ponte selecionada."
unsupportedConnection="O Transmissor tentou se conectar. O Transmissor não é compatível com o SAMMI. Atualize para a Ponte e tente novamente."
bridgeConnectedNeeded="Esta extensão requer que a Ponte esteja conectada.\nInstalação cancelada."
noLineFeeds="Não foi possível localizar os avanços de linha. Verifique se o arquivo de Ponte está usando arquivos LF."
selectNewOne="Ponte Atual\r{BridgePath}\r\rVocê quer selecionar uma nova Ponte?"
isCorrupted="Seu arquivo da Ponte parece estar corrompido. Faça o download de uma nova versão."
requiresExtension="Esta extensão requer que a extensão {extensionName} já esteja instalada."
OBSWSVersionNeeded="Esta extensão requer que o OBS [Principal] esteja conectado com a versão do OBSws {OBSVersion} ou superior.\nInstalação cancelada."
missingExtensionName="O nome da extensão está vazio."
wrongVersion="Esta extensão requer a versão SAMMI {SAMMIversion} ou superior para funcionar.\nA instalação foi cancelada."
reloadFailed="Não foi possível recarregar a Ponte porque não foi detectada nenhuma conexão ativa. Por favor, abra-a primeiro."
missing="A ponte não existe."
connected="A Ponte SAMMI está conectada."
missingSection="Há uma seção faltando na extensão: {SectionName}"
extensionsInstalledSuccess="Todas as extensões selecionadas foram instaladas com sucesso."
notFound="Nenhuma Ponte encontrada."
copiedToClipboard="O caminho da Ponte foi copiado para a área de transferência"
newSelected="Uma nova ponte foi selecionada: {BridgePath}"
forceInstallFolder="Aviso! Todos os seus Decks de Extensão e Códigos de Extensão da Ponte serão substituídos se você pressionar Sim.\r\r Deseja forçar a instalação de todas as extensões da pasta? Isso vai: \r\r1. Substituir as extensões dentro da sua Ponte e substituir seus Decks. \r2. Ignorar todos os requisitos de extensão, como a versão mínima necessária do SAMMI ou OBS. \r\rPressione NÃO para decidir manualmente cada uma e pular as extensões para as quais você não atende aos requisitos."
pingFailed="O SAMMI não conseguiu executar ping na Ponte porque não foi detectada nenhuma conexão ativa. Por favor, abra a Ponte primeiro."
extensionInstalled="Extensão {extensionName} instalada com sucesso."
disconnected="A Ponte do SAMMI foi desconectada."
versionNotBridge="A versão da Ponte do SAMMI não é 7.XX. O transmissor não funciona com SAMMI Core. Por favor atualize.\n\nCancelando instalação."
alreadyInstalled="Extensão {extensionName} já está instalada.\rDeseja re-instalar?"
emptyExtension="Você está tentando instalar uma extensão vazia?"
reinstallFailed="Falha ao reinstalar todas as extensões. Sua Ponte está desconectada."
failedToInstallExtension="Falha ao instalar a extensão selecionada."
selectFileToInstallWholeFolder="Selecione um arquivo de extensão para instalar todos os arquivos de extensão na pasta."
modifiedTwo="Algo deu errado ao tentar recuperar as extensões instaladas. A Ponte pode ter sido modificada manualmente."
reinstallMissingExtension="Nenhuma extensão foi instalada na Ponte atual. Não há extensão para reinstalar."
wrongVersionCancelled="Esta extensão requer que a extensão {SAMMIversion} esteja instalada para funcionar.\n\nInstalação Cancelada."
selectFirst="Nenhuma ponte selecionada. As extensões não foram reinstaladas. Clique em Ponte - Selecione uma Ponte."
secondConection="Uma segunda Ponte {SAMMIBridge} está tentando se conectar. Por favor, feche uma delas."
modified="Parece que a Ponte foi modificada, não consigo localizar {missingPart}.\n\nCancelando Ação."
extensionUninstalled="A extensão {extensionName} foi desinstalada com sucesso.\nLembre-se de excluir manualmente qualquer deck criado quando você instalou a extensão."
[channelPointsWindow]
description="Descrição"
rewardNameEmpty="O nome da Recompensa não pode ficar vazio"
loadFail="Algo deu errado, não foi possível carregar as Recompensas de Pontos do Canal."
loading="Carregando lista de recompensas de pontos do canal."
deleteAlert="Deletar esta Recompensa?\r{rewardName}"
title="Título"
setCooldown="Defina um Tempo de Espera"
limitUser="Limite por Usuário"
skipQueue="Pular fila de Recompensa"
dayHourMinuteSeconds="Dias      Horas    Minutos  Segundos"
changeRewardID="Alterar o ID da recompensa nos comandos"
limitStream="Limite por LiveStream"
color="Cor"
createReward="Criar Recompensa"
owned="Possui"
on="On"
name="Recompensas de Pontos do Canal"
cost="Custo"
inputRequired="Requer Usuário informar um texto"
rewardMax="A Twitch permite apenas 50 recompensas por vez."
[Triggers]
mod="Mod"
effect="ID do Efeito"
trigger="Gatilho"
allowCommunityGifts="Permitir presentes da comunidade"
noTwitchAccount="Nenhuma conta Twitch encontrada para carregar recompensas de pontos do canal."
tierThree="Tier 3"
maximum="Máximo"
broadcaster="Streamer"
sponsor="Membro"
voiceID="ID de Voz"
updateType="Atualizar Tipo"
caseSensitive="Case Sensitive"
monthRange="Intervalo de Meses"
onlyAllow="Só Permitir"
key="Chave"
normalSub="Normal Sub"
months="Meses"
redemptionName="Nome do Resgate"
verified="Verificado"
unknownTrigger="Gatilho Desconhecido"
command="Comando"
clickSelect="Carregando todas as recompensas de pontos do canal do Twitch, clique no botão Selecionar para visualizá-las."
userInputRequired="Requer Input Usuário"
minimum="Mínimo"
subGift="Sub Gift"
message="Mensagem"
microPoints="Micro pontos(10000 por centavos)"
username="Usuário"
tierOne="Tier 1"
allowWildcard="Permitir Coringa Vazio"
loadFromAPI="Carregar da API Twitch"
userInput="Usu. Input"
name="Gatilhos"
anonymousSubGift="Sub Gift Anônimo"
miliseconds="Milissegun."
tierTwo="Tier 2"
type="Tipo"
[CommandsWindow]
channelDefault="Canal (padrão: {twitchAccount})"
else="Senão"
off="Off"
commandsDisabled="{commandCount} comando(s) desativado(s)."
channelName="Nome do Canal"
if="Se"
extensionFail="{sammiBridge} não está conectado ou a extensão não está instalada corretamente."
insertsNotAllowed="Texto (Inserções não permitidas)"
userDefault="Nome de Login (padrão: {twitchAccount})"
or="Ou"
value="Valor"
compare="Comparar"
commandsHidden="Escondendo {commandCount} comando(s)."
and="E"
delay="Atraso (ms)     Off"
commandsAreDisabled="{commandCount} comandos(s) estão desativado(s)."
fromDefault="De (padrão: {twitchAccount})"
[mainMenu]
activeButtons="Botões Ativos"
variableViewer="Visualizar Variáveis"
youtubeConnection="Conexão com Youtube"
twitchConnections="Conexão com Twitch"
obsConnections="Conexões com OBS"
settings="Configurações"
[CommandsLabels]
language="Idioma"
dur="Dur. (ms)"
defaultYSize="Tamanho Y padrão"
arrayObjName="Nome do Array/Objeto"
webhook="URL do Webhook"
scene="Cena"
rotationAngle="Ângulo de Rotação"
headerObjName="Nome do Objeto do Cabeçalho"
month="Mês"
stopQueued="Parar Fila"
rewardID="Recompensa (requer ID)"
pollPredictionID="ID da Enquete/Previsão"
userID="ID do Usuário"
fileName="Nome do Arquivo"
max="Máx"
press="Aperte"
buttonID="ID do Botão"
strToCount="Caractere/Texto para contar"
channelID="ID do Canal"
monitorType="Tipo de Monitoramento"
templateStringVar="Modelo de Variável de Texto"
separator="Separador"
sourceType="Tipo de Origem"
findValue="Procurar Valor"
xScaleStart="Início de Escala X"
filePathFrom="Caminho do Arquivo para Copiar"
dateTime="Data/Hora"
filePath="Caminho do Arquivo"
authToken="Token de Autenticação"
repeatAmount="Quantidade de Repetições"
minimizedWindow="Janela Minimizada"
accountLoginName="Nome de Login da Conta"
points="Pontos"
top="Topo"
arrayTransfer="Array para Transferir"
pollID="ID da Enquete"
saveAsNum="Salvar como Número"
cost="Custo"
settingsJson="Configurações (JSON)"
delayS="Atraso(s)"
block="Bloquear"
from="De"
newObjName="Novo nome de Objeto"
yStart="Início Y"
varName="Nome da Variável"
varNumStr="Variável/Número/'Texto'"
rowAmount="Total de Linhas"
filterSetting="Configuração de Filtro"
stateChanged="Estado Alterado"
currentYSize="Tamanho Atual de Y"
saveSoundID="Salvar ID do Som"
enableDeckIfDisabled="Habilitar Deck"
message="Mensagem"
cropTop="Cortar Superior"
yScaleEnd="Fim da Escala Y"
hour="Hora"
insertValue="Valor para Inserir"
insertPos="Inserir Posição"
duration="Duração (ms)"
byteSize="Tamanho de Bytes"
speed="Velocidade (em percentual)"
format="Formato"
charAmount="Total de Caracteres"
volumeStart="Volume Inicial"
liveChatURL="Link do Chat da Live"
rotationStart="Início da Rotação"
displayAs="Mostrar Como"
predictionName="Nome da Previsão"
objName="Nome do Objeto"
blendMode="Blend Mode"
varToCheck="Variável para verificar"
pollName="Nome da Enquete"
minutes="Minutos"
inFormat="Formato de Entrada"
webhookTrigger="Gatilho Webhook"
reason="Motivo"
messageID="ID da Message (vazrio = limpa todo o chat)"
checkSettings="Checar Configurações"
sceneName="Nome da Cena"
defaultWindow="Janela Padrão"
colorCorrection="Correção de Cor"
includeSelf="Incluir a Si Mesmo"
bottom="Rodapé"
fetchValue="Pegar Valor"
ascOrder="Ordem Ascendente"
endR="Finalizar R"
values="Valores"
level="Nível"
screenXPos="Posição X da Tela"
WaitTime="Tempo"
size="Tamanho"
repeatInterval="Intervalo de Repetição (ms)"
varNum="Variável/Número"
image="Imagem"
choiceArrayName="Escolha o Nome do Array"
status="Situação"
column="Coluna"
transformChanged="Transformação alterada"
userNameID="Nome de Usuário ou ID"
liveTotalViews="Total de Visualizações da Live"
predictionID="ID da Previsão"
blockedTermId="ID do Termo (Texto)"
cropBottom="Cortar do Rodapé"
arrayName="Nome do Array"
pause="Pausar"
second="Segundo"
mute="Mutar"
keyID="ID da Chave"
description="Descrição"
volumeEnd="Volume Final"
xScale="Escala de X"
channelSubscribers="Inscritos do Canal"
relative="Relativo"
maximizedWindow="Janela Maximizada"
timeoutAfter="Tempo Limite após (ms)"
pullValue="Extrair Valor"
volumeLevel="Nível do Volume"
type="Tipo"
charPerLine="Caracteres por Linha"
filePathTo="Caminho do Arquivo para Copiar para"
visible="Visível"
delayActivation="Atraso na Ativação (ms)"
days="Dias"
numbersOnly="Somente Números"
raidTarget="Alvo da Raid"
enable="Habilitar"
previousDeck="Deck Anterior (sem painel de suporte)"
valueEnd="Valor final"
caseInsensitive="Case Insensitive"
alphaEnd="Fim do Alfa"
strArrayJson="Texto Array/JSON"
transition="Transição"
defaultXSize="Padrão X Tamanho"
durationSeconds="Duração (s)"
websocket="URL do Websocket"
platform="Platforma"
allowFloat="Permitir Float"
redeemID="Resgatar ID"
year="Ano"
stopOngoing="Parar Andamento"
saveIDasVar="SSalvar Variável ID como"
deckID="Selecionar Deck / Informe o ID"
saveBanID="Salvar ID Banido como"
mean="Significado"
get="Pegar"
line="Linha"
operator="Operador"
liveDislikes="Dislikes da Live"
searchFromPos="Buscar à partir da Posição"
payloadJson="Carga do JSON"
clientName="Nome do Cliente"
soundID="ID do Som"
xScaleEnd="Fim da Escala X"
input="Entrada"
yScaleStart="Início da Entrada Y"
startT="Início de T"
maxStream="Max/Stream"
yScale="Escala de Y"
maxUser="Max/Usuário"
channelPicture="Imagem do Canal"
skipQueue="Pular Fila"
showWindowUnfocused="Mostrar Janela (Fora do Foco)"
commandId="ID do Comando"
minCutoff="Min. comprimento de corte"
left="Esquerda"
volume="Volume"
queueable="Enfileirável"
method="Método"
defaultChoice="Escolha Padrão"
bits="Bits"
years="Anos"
boolValue="Valor Boleano"
gameCategory="Categoria"
color="Cor"
section="Seção"
respectBoolean="Respeitar Boleano"
smooth="Suave"
valueStart="Valor Inícial"
amount="Quantia (-1 para ilimitado)"
time="Tempo (ms)"
userName="Nome do Usuário"
stringsDel="Texto para Deletar"
alphaStart="Início de Alpha"
bufferName="Nome do Buffer"
currentXSize="Tamanho Atual de X"
choices="Escolha {number}"
activeState="Situação Ativa"
formFieldsObject="Objeto de Campos de Formulário"
key="chave"
cropLeft="Cortar Esquerda"
endL="Finalizar L"
day="Dia"
newBufferSize="Novo Tamanho de Buffer"
getVariable="Pegar Variável"
byteCount="Total de Bytes"
weekDay="Dia da Semana"
min="Min"
allowQueue="Permitir Fila"
keys="Chaves"
name="Nome"
curve="Curva %"
broadcastID="ID da Livestream"
setColor="Definir Cor"
replacementObjectName="Nome do Objeto de Substituição"
channelName="Nome do Canal"
startValue="Valor Inicial"
filterName="Nome do Filtro"
hexStrVar="Variável Hexadecimal"
saveArrayPosAs="Salvar posição do Array como"
triggerDataObject="Gatilho de Dados do Objeto"
seconds="Segundos"
extensionTrigger="Gatilho de Extensão"
displayName="Nome de Exibição"
cooldownS="Tempo de Espera (s)"
minimizedWindowUnfocused="Janela Minimizada (Fora do Foco)"
strToSearch="Texto a ser pesquisado"
allow="Permitir"
right="Direita"
withThis="Com isso"
button="Botão"
wildcardNumber="Número do Coringa (primeiro = 0)"
loginName="Nome do Login"
obsCommandJson="Comando OBS (JSON)"
valueWrite="Valor para Escrever"
title="Título"
endT="Finalizar T"
tagsArray="Matriz Array para Texto"
bodyObjJson="Corpo do Objeto JSON"
convertionType="Tipo de Conversão"
allowDecimal="Permitir Decimal"
buttonInstanceId="ID da Instância do Botão"
columnAmount="Total da Coluna"
durS="Dur. (s)"
volumePercentage="Volume (em percentual)"
liveViewers="Viewers da Live"
category="Categoria"
term="Termo"
cropRight="Cortar Direita"
endValue="Valor Final"
maxValueAllowed="Valor Máximo Permitido"
minute="Minuto"
minValueAllowed="Valor Mínimo Permitido"
numVar="Número/Variável"
saveVarAsPos="Salvar variável como (Posição)"
hotkeyName="Nome da Tecla de Atalho"
rotationEnd="Fim da Rotação"
channelVideoCount="Total de Vídeos do Canal"
yEnd="Fim de Y"
hideWindow="Ocultar Janela"
position="Posição"
baseEvents="Eventos Base"
soundPath="Caminho do Arquivo de Som"
insertionSceneName="Nome de Cena de Inserção"
pauseButtonExecution="Pausar Execução do Botão"
hours="Horas"
outFormat="Formato de Saída"
game="Nome do Jogo"
messageID_Reply="ID da Mensagem (vazio = Responder o gatilho)"
comment="Comentário"
customPacket="Pacote Personalizado (Descontinuado)"
parameters="Parâmetros"
buttonGroupID="ID do Botão/Grupo"
arrayDelete="Apagar Array"
posStart="Posição Inicial"
replaceThis="Substituir Isso"
command="Comando"
screenYPos="Posição Y na Tela"
muted="Mutado"
commandName="Nome do Comando"
transitionName="Nome da Transição"
whisperTarget="Alvo do Sussurro"
deletePos="Apagar Posição"
str="String (texto)"
announcement="Anúncio"
holdDuration="Duração de Espera (ms)"
row="Linha"
banID="ID do Ban"
resultID="ID do Resultado (apenas resolvido)"
liveLikes="Curtidas ao Vivo"
mouseButton="Botão do Mouse"
eventName="Nome do Evento"
volumeMeters="Medidores de Volume"
startB="Inicia B"
sourceName="Nome da Origem"
startR="Inicia R"
useDB="Usar dB"
strVar="Variável de Texto"
startL="Inicia L"
saveVarAs="Salvar Variável como"
channelViews="Visualizações do Canal"
newArrayName="Novo nome do Array"
showWindow="Mostrar Janela"
enabled="Ativado"
borderSize="Tamanho da Borda"
rotation="Rotação"
chatMessage="Mensagem do Chat"
sum="Soma"
defaultText="Texto Padrão"
replacePos="Substituir Posição"
months="Meses"
unit="Unidade"
pullPos="Pegar Posição"
WaitTimeS="Tempo de Espera (s)"
disable="Desativar"
nextDeck="Próximo Deck (sem Painel de Suporte)"
xEnd="Finalizar X"
text="Texto"
getGroupID="Pegar ID do Grupo"
source="Origem"
xStart="Iniciar X"
arguments="Argumentos"
endB="Finalizar B"
[Menu]
delete="Apagar"
transparentButton="Botão Transparente"
stretchToSize="Esticar até o tamanho"
done="Feito"
random="Randômico"
remove="Remover"
cancel="Cancelar"
saveAndClose="Salvar e Fechar"
save="Salvar"
back="Voltar"
[TwitchConnections]
linkBotAccount="Vincular Conta de Bot"
confirmClose="Esta janela deve estar aberta para vincular uma conta Twitch.\rSe você já vinculou sua conta você pode fechá-la.\rDeseja Fechar?"
scopesNotice="Nesta tela, você pode personalizar quais escopos estão incluídos no seu token Twitch.\nObservação: ao não usar os escopos predefinidos da tela anterior, não podemos garantir a funcionalidade de todos os comandos do Twitch. Se você alterar os escopos e encontrar algum problema, informe que você está usando escopos personalizados em seu comentário de erro, relatório de bug ou postagem no Discord. (Esta página não está sincronizada com os escopos do Streamer)"
sendMessages="Enviar mensagem como:"
listenEvents="Escutar Eventos da Twitch"
exposedToken="AVISO\nSeu token de acesso ficará visível na barra de URL após abrir este URL em seu navegador.\nCertifique-se de não expor acidentalmente seu token durante a transmissão!"
subscriberCount="Total de Inscritos"
polls="Enquetes"
copyBotAccountURL="Copiar URL do Bot"
revokeToken="Revogar Token"
scopesLinkAccount="Vincular Conta"
chat="Notificações do Chat"
accountHover="Clique com o botão esquerdo para abrir o token no navegador.\nClique com o botão direito para copiar o link do token."
copyURL="Copiar URL"
joinChannel="Juntar-se ao Canal"
exposedTokenTwo="AVISO\rQuando você abre esta URL em seu navegador e permite que o SAMMI tenha acesso.\rO Token de acesso ficará visível na barra de URL do seu navegador. Se você estiver transmitindo, certifique-se de ocultar sua tela ou não mostrá-la se estiver gravando um vídeo.\rDeseja Continuar?"
advancedScopes="Escopos Avançados"
tokenRevoked="A conta Twitch foi removida e o token revogado com sucesso. Vincule-o novamente para conectá-lo ao SAMMI."
linkStreamerAccount="Vincular conta do Streamer"
connectTwitch="Conectar com a Twitch"
expires="Expira em: "
autoConnect="Auto Conectar com a Twitch"
portInUseCannotLinkAccount="AVISO: A porta 29521, necessária para vincular contas Twitch, está em uso atualmente.\r\rSe você planeja vincular sua conta Twitch, feche outras instâncias do SAMMI ou qualquer aplicativo que use esta porta e re-abra esta janela de configurações."
disconnectTwitch="Desconectar da Twitch"
joinNotice=""Entrar no Chat com este nome" indica de qual conta as mensagens serão enviadas"
tokenInvalidOrRevokedAlready="O token Twitch é inválido ou já foi revogado. Conta Twitch removida. Vincule-a novamente para conectá-la ao SAMMI."
tokenExpired="Seu token Twitch expirou. Por favor, renove-o na aba Conexões do Twitch."
copyStreamerAccountURL="Copiar URL do Streamer"
expiredToken="O Token Expirou"
scopesWindow="Conexão com Twitch - Escopos"
receiveEvents="Receber Eventos de:"
joinChat="Entrar no Chat com este nome"
name="Conexão com Twitch"
followerCount="Total de Seguidores"
edit="Editar Recompensas"
[buttonAppearance]
displayText="Rótulo"
lum="Lum."
colorPicker="Seletor de Cores"
borderSize="Tamanho da Borda"
hex="Hex"
notCopied="Aviso: SAMMI falhou ao copiar a imagem do botão para a pasta SAMMI/image. Verifique as permissões da pasta e tente novamente."
sat="Sat."
green="Verde"
hue="Matiz"
image="Imagem"
blue="Azul"
name="Aparência do Botão"
red="Vermelho"
[Youtube]
refreshTokenError="Falha ao usar token de atualização para o YouTube."
tokenFailed="Falha ao obter token para sua conta do YouTube {youtubeName}"
channelInfoFailed="Falha ao coletar informações do canal no YouTube."
invalidChatToken="Token de página de bate-papo do YouTube inválido."
statusNotChanged="O status do YouTube não foi alterado."
failedToBan="Falha ao banir usuário do YouTube."
streamEnded="A transmissão ao vivo do YouTube terminou."
tokenExpired="O token do YouTube expirou, obtendo automaticamente um novo."
statusChanged="O status do YouTube foi alterado."
failedToGetMessage="Falha ao recuperar mensagens de bate-papo do YouTube: {errorMessage}"
tokenError="Algo deu errado ao tentar obter seu token de acesso do YouTube."
failedToInsertAdBreak="Falha ao inserir intervalo comercial do YouTube. Erro: {errorMessage}"
unknownChatError="Erro desconhecido no bate-papo do YouTube: {errorMessage}"
[SourceFilterSettings]
defaultValues="_______________________________\n\nObserve que os valores padrões não aparecem na lista de variáveis ​​existentes."
null="  :  Nulo ou Desconhecido\n"
actualFilterVariables="Aqui estão as variáveis ​​atualmente definidas para este filtro.\n_______________________________\n\n"
noCurrentFilterSettings="Este filtro não tem configurações atuais.\nObserve que os valores padrões não aparecem na lista de variáveis ​​existentes."
actualSourceVariables="Aqui estão as variáveis ​​atualmente definidas para esta fonte.\n_______________________________\n\n"
boolean="  :  Boleano\n"
string="  :  Texto\n"
noCurrentSourceSettings="Esta fonte não tem configurações atuais.\nObserve que os valores padrões não aparecem na lista de variáveis ​​existentes."
array="  :  Array\n"
object="  :  Objeto\n"
[CommandCommentTemplates]
inputTemplateName="Por favor insira o novo nome do modelo.\nVocê poderá escolher uma cor posteriormente."
deleteTemplate="- Apagar Modelo -"
addTemplate="- Adicionar Modelo -"
noTemplatesToDelete="Sem modelos para deletar."
templateAlreadyExists="Já existe um modelo com o mesmo nome escolhido."
templateLimitCharacter="Os nomes dos modelos são limitados a no máximo {amount} caracteres."
notValidTemplateName="Esse não é um nome de modelo válido."
[InitVariables]
persitentDisabled="Persistent Variables must be enabled in the button settings to use this feature."
jsonExample="JSON is a format to write down\ndata or variables.\n\nYou Can use this feature to have\nvariables already loaded in when the\nbutton is first triggered.\nExample\n\{\n  "variable":1234,\n  "anothervariable":"Some text"\n}"
jsonTooLong="Warning: The JSON input is valid, however it exceeds the maximum length of 5000 characters for accurate boolean parsing.\rIt will be parsed using the standard method without boolean value precision."
jsonEmpty="Your JSON input is empty."
jsonValidate="Validate JSON Syntax"
jsonValid="The JSON input is valid."
invalidFormat="Invalid format. Proper JSON syntax is required."
enablePersistent="Enable Persistent Variables"
name="Init Variables"
jsonFormat="JSON Format"
notGlobalLocal="'Global' and 'local' are reserved words and can't be used as variable names."
reinitialize="Reinitialize Button's Variables"
[ActiveButtons]
ongoing="Em Andamento"
all="Tudo"
search="Pesquisa"
idGroupTitleTime="ID             ID Grupo    Título                                Tempo"
interruptButtons="Interromper Botões"
name="Botões Ativos"
unknown="Desconhecido"
waiting="Esperando"
buttonNoExists="O botão não existe mais"
queue="Filas"
[Panel]
connected="{client} Conectado."
isMissing="{sammiDeckExe} está faltando na pasta do painel SAMMI. Execute o SAMMI Updater (colocado na sua pasta SAMMI) para baixá-lo."
unsupportedConnection="SAMMI Deck e LioranBoard 2 Stream Deck não são mais suportados."
disconnected="{client} Desconectado."
[DeckEditor]
buttonOOB="O Botão está fora dos limites."
quitWithoutSaving="Deseja sair sem Salvar as Alterações?\rIsso não pode ser desfeito."
gridSize="O tamanho da grade não pode ser maior do que 50."
encryptDeck="Você está a tentar encriptar um Deck, por favor forneça uma senha.\nAVISO LEGAL\nEsta funcionalidade não pretende ser segura. Ela destina-se a evitar o roubo de código ao compartilhar o seu Deck com outras pessoas. Não utilize uma senha pessoal! A senha será codificada e guardada no próprio Deck. Os utilizadores com quem compartilhar o seu Deck encriptado NÃO poderão: copiar o Deck/Comandos protegidos ou ver as caixas de comentários fechadas de quaisquer botões protegidos, contudo eles continuarão podendo adicionar, remover ou editar comandos."
collision="Colisão detectada. Abortando."
importJson="Importar do JSON"
deckProtected="Este Deck é protegido pelo seu criador."
protectedButton="Botão Protegido"
buttonOverlapping="O botão está sobrepondo outro botão."
backgroundImage="Imagem de Fundo"
backgroundImageChanged="A Imagem de Fundo foi alterada."
releaseCommands="Comandos ao Soltar Botão"
quit="Deseja sair sem Salvar as Alterações?\rIsso não pode ser desfeito."
gridSnapping="Ajuste da Grade"
buttonID="ID do Botão: {buttonID}"
offButtons="Alguns botões podem acabar saindo do deck."
jsonCopied="O JSON do Botão foi copiado para a área de transferência."
copyButton="Copiar Botão"
lockedCancelled="O bloqueio do Deck foi cancelado."
exportJson="Exportar JSON"
createButton="Criar Botão"
pasteButton="Colar Botão"
backgroundImageRemove="Tem a certeza de que você quer remover a imagem de fundo deste Deck?"
editAppearance="Editar Aparência"
adaptativeResizing="Ajuste Inteligente"
enterPassword="O bloqueio do Deck será ativado, digite uma senha."
buttonName="Rótulo do Botão: {buttonLabel}"
editCommands="Editar Comandos"
hotkeyDisabled="Os gatilhos de teclas de atalho ficarão indisponíveis enquanto você estiver editando o Deck."
smallButtons="Alguns botões talvez fiquem muito pequenos."
encryptFail="A senha informada está incorreta. A encriptação foi cancelada."
encryptSuccess="O Deck foi encriptado com sucesso."
deleteButton="Deletar Botão"
editSettings="Editar Configurações"
saveFailed="O SAMMI não conseguiu guardar localmente o arquivo do Deck. Não foram efetuadas alterações nos arquivos locais. Tente salvar novamente."
groupID="ID do Grupo: {groupID}"
groupIDCopied="O ID do Grupo foi copiado para a área de transferência. Você pode alterar o ID do Grupo nas Configurações do Botão."
editReleaseCommands="Editar Comando ao Soltar Botão"
buttonIDCopied="BO ID do Botão foi copiado para a área de transferência. Você pode alterar o ID do Botão nas Configurações do Botão."
name="Nome"
editInit="Editar Variáveis Iniciais"
buttonCopiedInternally="Botão Copiado"
editTriggers="Editar Gatilhos"
[VersionCheck]
getVersionFailed="Falha ao recuperar a versão atual do SAMMI. (erro: {error})"
noNewVersion="Você está tudo atualizado!"
newVersionStartUp="Nova versão disponível!\r\rDeseja atualizar agora?"
newVersion="Nova versão disponível! Deseja atualizar agora?"
patchNotes="Ver notas de atualização"
updaterNotFound="Não foi possível encontrar o SAMMI Updater.exe. Baixar manualmente agora?"
openUpdater="Abrir o Atualizador"
errorParseRetrieveJSON="Erro ao analisar ou recuperar update.json"
updaterDownloadFailedDownloadManually="Falha ao baixar SAMMI Updater.exe. Deseja baixá-lo manualmente?"
[PatchNotes]
name="Notas de Atualização"
loading="Carregando Notas de Atualização"
[CSV]
exists="CSV {CSVName} já existe."
invalidColumn="A Coluna {columnName} é inválida em {CSVName}"
find="Encontrar"
failedToLoad="Falha ao carregar o arquivo CSV."
newColumnName="Nome da Nova Coluna"
duplicateColumn="O CSV tem nomes de colunas duplicados. Não foi possível carregar."
rowName="Nome da Linha/Número"
columnRowName="Coluna/Nome da Linha"
variableNeeded="O nome da variável é necessário {commandName}"
deleted="CSV {CSVName} foi descarregado."
invalidRow="Linha {rowName} inválida em {CSVName}"
firstBoxValue="Valor da Primeira Caixa (Nome)"
OOBRow="Linha fora dos limites em {CSVName}."
changeDuplicateRow="Você está tentando alterar uma linha para outra que já existe."
notExists="CSV {CSVName} não existe."
rowExists="Linha {rowName} já existe no CSV {CSVName}"
columnName="Nome da Coluna/Número"
OOBColumn="Coluna fora dos limites em {CSVName}."
sortAsNum="Ordenar como Números"
orientation="Orientação"
firstColumn="Primeira Coluna (Nome)"
defaultValue="Valor Padrão"
noMathInitBox="Você está tentando executar uma operação matemática na caixa inicial de uma linha. Isto não é permitido."
ascending="Ascendente"
columExists="Coluna {columnName} já existe no CSV {CSVName}"
name="Nome do CSV"
invalidFile="Arquivo de CSV inválido."
duplicateRow="CSV tem nomes de linha duplicados. Não foi possível carregar."
[generalAlerts]
pasteOffGrid="Não é possível colar o botão, pois ele sairia da grade.\nDeseja Redimensionar o botão e colá-lo?"
noX="Sem valor de X."
noTriggersList="O valor dos gatilhos não é uma lista de array."
updateFailed="Algo deu errado ao tentar obter os arquivos de atualização. Tente novamente mais tarde."
info="Versão do SAMMI {version}\nWebsite sammi.solutions"
deleteConfirm="Você deseja excluir este Deck?\r\r {deckName} \r\r Isto não pode ser desfeito."
decktoDisableNotFound="O Deck para desabilitar/habilitar não foi encontrado."
noColor="Sem valor de Cor."
noCommandList="Nenhum valor de command_list disponível."
lanIPFail="Falha ao obter o IP da LAN. Abra o prompt de comando, digite "ipconfig" e pressione Enter e copie o valor 'Endereço IPv4'."
copyKeyWrong="Você digitou a chave errada."
keyIsMissing="{key} chave está faltando nos dados do seu Deck."
languageUpdateFailed="A atualização dos idiomas falhou. Tente novamente ou pressione SIM para baixá-los manualmente do repositório oficial do SAMMI."
couldNotBePasted="Não foi possível colar o botão. Redimensione o botão que você copiou primeiro ou cole-o em outro lugar."
noSwitchDeck="Nenhum valor para switch_deck."
deckLoadError="SAMMI não pôde carregar o arquivo do deck principal devido aos seguintes erros: {error}\n\nEm vez disso, foi carregado um arquivo de backup do Deck.\n\n {backupCreated} Não é necessária nenhuma ação adicional."
crashLogSubmitted="O registro de falhas foi enviado com sucesso à nossa equipe de desenvolvedores e copiado para sua área de transferência!"
notProperJSON="Esta string não é uma string JSON formatada corretamente."
appAuthenticationFailed="A autenticação de {app} falhou. Verifique se as senhas correspondem e tente conectar novamente."
errorReportCopiedToClipboard="O relatório foi copiado para a área de transferência."
OBSDataCorrupted="Suas configurações de conexão OBS do arquivo obsinfo.json foram corrompidas. Em vez disso, o SAMMI criou configurações padrão."
noImage="Sem valor de imagem."
commandFromHigherVersionDetected="SAMMI detectou um comando de uma versão superior do SAMMI no botão {buttonId} (#{commandPos})"
crashedNotButtonErrorOptedOut="SAMMI crashou. O erro não estava relacionado a um botão, mas sim a um erro interno no SAMMI.\n\nComo você optou por não participar da análise e da coleta de dados, ainda poderá recuperar o registro de erros mais recente do arquivo error.log na sua pasta SAMMI."
copyKeyRequired="Você precisa fornecer uma chave de criptografia para copiar este deck."
httpFailed="Algo deu errado ao concluir a solicitação HTTP, o objeto salvo está faltando. O botão pode ter terminado antes da sua solicitação ser concluída."
processDeckAppInputReplyFailed="Algo deu errado ao processar a resposta de entrada do APP Deck."
TwitchDataCorrupted="Suas configurações de conexão Twitch localizadas no arquivo twitch.json foram corrompidas. Vincule suas contas novamente."
noY="Sem valor de Y."
noCommandListList="O valor de command_list não é um Array como esperado."
manuallyEdited="Este deck foi editado manualmente."
buttonListNotArray="O valor de button_list não é um Array como esperado."
lapIPCopied="O IP da LAN foi copiado para a área de transferência: {ip}"
bridgeDeckServerOpenFailed="O SAMMI não conseguiu abrir o servidor de Ponte, provavelmente devido à execução de vários SAMMIs. Erro ao buscar dadosContinuarei tentando."
noOverlappable="Nenhum valor sobreposto."
noReleaseList="Nenhum valor para release_list."
copyIncludeImages="Você quer incluir todas as imagens no deck?"
fetchFailed="A solicitação HTTP falhou ou você não está conectado à Internet."
improperFormat="Formato inválido detectado."
version="Versão {SAMMIVersion}"
languageUpdateSuccessful="Todos os idiomas foram atualizados com sucesso. A mudança ocorrerá após reiniciar o SAMMI. Você deseja fazer isso agora?"
pasteCollides="Não é possível colar o botão porque ele colide com outro botão. Redimensione o botão ou cole-o em outro lugar."
noGroupId="Nenhum valor para group_id."
deckCorruptedBackupCreated="O arquivo 'decks_data_corrupted.json' foi criado em sua pasta JSON para evitar qualquer substituição errônea caso você queira reparar manualmente o arquivo do deck original ou compartilhá-lo com desenvolvedores SAMMI."
crashedThreeTimes="O SAMMI travou 3 vezes em rápida sucessão.\nA reabertura automática foi cancelada."
quitWithoutSaving="Você está editando um deck no momento. Deseja fechar o SAMMI sem salvar nenhuma alteração?"
minimizedToTray="Minimizado para bandeja"
YouTubeDataEmpty="O arquivo youtube.json que armazena suas configurações de conexão do YouTube está vazio. Vincule sua conta do YouTube novamente."
noBorder="Sem valor para borda."
dataWrong="Foram detectados dados incorretos para o Deck."
crashedNotButtonError="O SAMMI crashou. O erro não estava relacionado a um botão, mas sim a um erro interno no SAMMI.\n\nDeseja copiar o erro completo e enviar automaticamente um registro de falha aos desenvolvedores do SAMMI? Se você pressionar não, ainda poderá recuperar o log de erros mais recente do arquivo error.log na sua pasta SAMMI."
requestsPending="{Amount} requisições HTTP pendentes.\nVersão {SAMMIVersion}"
thirdPartyConnected="{app} de terceiros conectado ao SAMMI Core."
notSupportedOnOtherOS="Aviso: SAMMI está rodando no Wine e pode ter funcionalidade limitada. O suporte oficial não é fornecido para plataformas que não o Windows."
TwitchDataEmpty="O arquivo twitch.json que armazena suas configurações de conexão do Twitch está vazio. Vincule suas contas do Twitch novamente."
noWidth="Sem valor de largura."
noReleaseListList="O valor de release_list não é um Array como esperado."
typeToSearch="Digite para pesquisar."
deckSaved="O Deck foi salvo."
jsonCopied="O JSON do Deck foi copiado para a área de transferência."
apiServerOpenFailed="O SAMMI não pôde abrir o servidor API local, provavelmente devido à execução de vários SAMMIs. Nós vamos continuar tentando."
noPersistent="Nenhum valor persistente."
noFunctions="Nenhum valor de funções."
displayMore="Mais"
dataMissing="Falha ao importar o deck selecionado. Faltam os seguintes dados: {key}"
invalidCommands="O Botão {buttonName} possui comandos inválidos, exclua-o e recrie o seu botão."
ProgramFilesLocation="Seu SAMMI foi detectado em arquivos de programa ou em outro local do sistema.\nVocê deve mover o SAMMI para um local diferente ou poderão ocorrer travamentos."
noText="Nenhum valor de texto."
noTriggers="Nenhum valor de gatilho."
allReset="Todas as variáveis ​​de botão, CSV's, buffers e botões ativos ou em fila foram limpos."
addACommentError="Adicione um breve comentário descrevendo as etapas para recriar a falha, o que nos ajudará ainda mais a solucionar o problema."
alreadyRunning="SAMMI ainda está em execução.\rIniciar mesmo assim?"
emailScopeMissing="Você tem um comando Twitch: Get User Info (Obter informações do Usuário), mas não definiu o escopo do e-mail.\n\nVá para Conexão com Twitch e edite os escopos para incluir Visualizar endereço de e-mail."
YouTubeDataCorrupted="Suas configurações de conexão do YouTube do arquivo youtube.json foram corrompidas. Vincule sua conta do YouTube novamente."
noPressType="Nenhum valor definido para press_type."
deckLoadErrorAll="O SAMMI não conseguiu carregar seus decks devido ao seguinte erro: {error}\n\n{backupCreated}\nSe esta é a primeira vez que você executa o SAMMI, este é um comportamento normal, pressione OK.\n\nSe esta não for sua primeira vez, seus decks podem estar corrompidos. Deseja continuar com os Decks vazios?"
crashedButtonError="SAMMI crashou. O erro indica que houve um problema com um botão. Deseja copiar o erro completo para sua área de transferência? Se você pressionar NÃO, ainda poderá recuperar o log de erros mais recente do arquivo error.log na sua pasta SAMMI."
noTLS="Erro ao buscar dados.\n\nAs opções de TLS podem estar desativadas. Habilite-o navegando até o Windows\n\nPainel de Controle>Opções de Internet>Avançado e assinale Usar TLS 1.0/1.1/1.2"
thirdPartyDisconnected="{app} de terceiros desconectado do SAMMI Core."
wrongRetrievePatronList="Algo deu errado ao recuperar a lista de apoiadores do Patreon."
OBSDataEmpty="O arquivo obsinfo.json que armazena suas configurações de conexão OBS está vazio. Em vez disso, o SAMMI criou configurações padrão."
noHeight="Nenhum valor de altura."
incorrectButtonCommandDetected="SAMMI detectou e excluiu um comando inválido no botão {buttonId} (#{commandPos})"
alreadyExists="Este Deck já existe com o nome {deckName}.\r\rDeseja substituí-lo? Isso não pode ser desfeito."
triggersResumed="Os Gatilhos de intervalo de repetição e inicialização SAMMI foram retomados."
ArraysObjectsBuffer="Arrays: {arrays}    Objetos: {objects}    Buffer: {buffer}"
panelServerOpenFailed="SAMMI não conseguiu abrir o servidor de APP do Deck, provavelmente devido a vários SAMMIs em execução. Vamos continuar tentando."
[sideMenu]
reloadBridge="Recarregar Ponte"
downloadExtensions="-- Baixar Extensões --"
DEVExtensions="Extensões de {devName}"
integrations="Integrações"
installExtension="Instalar uma Extensão"
moveLeft="Mover p/ esq."
copyFullPath="Copiar Caminho Completo"
pingBridge="Enviar Ping para uma Ponte"
deleteDeck="Apagar Deck"
moveRight="Mover p/ dir."
reinstallAllExtensions="Re-instalar todas Extensões"
revealExplorer="Revelar no Explorador de Arquivos"
openPanelWeb="Abrir Painel do SAMMI (Web)"
addNewDeck="Novo Deck"
about="Sobre"
copyDeckID="Copiar ID"
getLanIp="Obter IP da LAN (para outros dispositivos)"
installExtensionFolder="Instalar todas as extensões de uma pasta"
editDeck="Editar Deck"
disable="Desativar"
openDeckHopper="Abrir Deck Hopper (Recomendado!)"
duplicate="Duplicar"
openInBrowser="Abrir no Navegador"
pasteDeck="Colar Deck"
selectBridge="Selecionar uma Ponte"
installExtensions="-- Instalar Extensões --"
bridge="Ponte"
getDeckHopperAndroid="Obtenha Deck Hopper para Android"
copyDeck="Copiar Deck"
officialExtensions="Site Oficial de Extensões"
uninstallExtension="Desinstale uma Extensão"
[YouTubeConnection]
videos="Videos"
token="Obtenha um Token"
link="Vincular"
supportChristinna="Por favor, considere apoiar Christinna se você usar esse recurso."
views="Visualizações"
additionalInfo="Para começar você precisa obter um "Token de Atualizado"\nPressione o botão à direita para obter e autenticar o SAMMI para Youtube.\n\nDepois disso coloque o Token que você obteve em nosso site na caixa abaixo e pressione o botão "Vincular"\nSe tudo ocorreu corretamente suas informações deverão aparecer no topo desta Janela!"
enterRefreshToken="Insira seu token de atualização aqui e clique em Link para vincular sua conta do YouTube."
subscribers="Inscritos"
liveStats="Visualizações  {liveViewers}\nViews  {liveTotalViews}\nCurtidas  {liveLikes}\nDescurtidas  {live_dislikes}"
refreshToken="Colar Token"
banIdSaved="Tentativa de banir usuário. O ID de banimento será salvo na variável last_youtube_ban."
name="Conexão com Youtube"
forget="Esquecer"
serverRequired="Este serviço requer um servidor para funcionar, que\nChristinna está fornecendo gratuitamente aos usuários do SAMMI."
[connectionInfo]
twitchEventsub="Eventsub da Twitch"
twitchChat="Chat da Twitch"
mainOBS="OBS Principal"
bridge="Ponte"
[Voice]
msgCloseConfirmation="Você realmente quer fechar o SAMMI Voice?"
statusActive="Ativo"
optionConfidence="Nível de Confiança"
ttPW="A senha da API SAMMI.\nPor padrão é vazio."
isMissing="{sammiVoiceExe} está faltando na pasta de voz SAMMI. Use o SAMMI Updater para baixar o SAMMI Voice."
notifyConnecting="SAMMI Voice (Conectando)"
errorPWNotMatching="As senhas informada não confere.\n\nCertifique-se de que sua senha no SAMMI Voice corresponda à senha nas configurações de API local do SAMMI Core."
ttConfidenceLevel="Indica o nível mínimo de confiança na precisão\nno discurso reconhecido para o evento ser acionado."
pw="PW"
connected="SAMMI Voice Conectado."
optionAutoImport="Auto Importar Gatilhos de Voz"
ttSettings="Altere suas configurações de voz SAMMI aqui."
startConnecting="Conectando..."
errorOccured="Ocorreu um Erro"
ttAutoImport="Importe automaticamente todos os gatilhos de voz dos Decks não criptografados do SAMMI quando o SAMMI Voice for iniciado.\nOs gatilhos com coringas (*) serão ignorados."
notifyHelp="Ajuda"
errorWildcards="O SAMMI Voice não pode usar caracteres coringa (*) em gatilhos.\nAjuste as seguintes linhas:\n\n"
msgCloseConfirmationTitle="Fechar?"
connection="Conexão"
statusConnecting="Conectando"
triggers="Gatilhos"
optionClosingConfirmation="Confirmar ao fechar?"
status="Situação"
ttPort="A porta da API SAMMI.\nPor padrão o valor é 9450."
notifyInactive="SAMMI Voice (Inativo)"
errorAlreadyRunning="Não é possível iniciar o SAMMI Voice. Outra instância do SAMMI Voice já está em execução."
ttCloseConfirmation="Marque esta caixa se desejar uma mensagem de confirmação\nantes que o SAMMI Voice seja fechado."
ip="IPv4"
optionListenStartup="Ouvir na Inicialização"
ttConnection="Altere suas configurações de conexão SAMMI\naqui se você as modificou no SAMMI."
msgNoTriggers="Nenhum gatilho encontrado.\nPor favor, preencha pelo menos um gatilho primeiro."
startListening="Começar a Escutar"
optionRecognitionLog="Criar arquivo de Log"
ttListenStartup="Marque esta caixa para ouvir automaticamente\nos gatilhos sempre que você iniciar o SAMMI Voice."
notifyActive="SAMMI Voice (Ativo)"
errorNoConnection="Não foi possível conectar-se ao servidor API SAMMI.\n\nPor favor, certifique-se de que seu endereço IP e porta correspondem aos das configurações de API local do SAMMI Core e que o servidor API esteja ativado."
ttRecognitionLog="Marque esta caixa se quiser ativar o arquivo de log de reconhecimento\nque exibe os resultados reconhecidos e sua precisão."
port="Porta"
statusInactive="Inativo"
optionMinimizeSysTray="Minimizar p/ a Bandeja"
ttIP="O IP do PC onde o SAMMI Core está aberto.\nPor padrão é 127.0.0.1."
stopListening="Parar de Escutar"
errorConnectionLost="O SAMMI Voice não conseguiu se comunicar com o SAMMI Core.\nO SAMMI Voice irá parar de escutar."
ttMinimize="Marque esta caixa se quiser que o SAMMI Voice vá apenas\npara a bandeja do sistema quando estiver minimizado."
settings="Configurações"
notifyExit="Sair"
ttTriggers="Adicione um gatilho por linha na lista."
[Updater]
update="Atualizar"
component="Componente"
fileCorrupted="O arquivo baixado está corrompido: {component}. Por favor, tente novamente mais tarde."
reverting="Revertendo"
serverNotReached="O servidor de atualização não pôde ser alcançado. Verifique sua conexão e configurações de VPN/Firewall e tente novamente."
allUpToDate="Está tudo em dia por aqui."
cancelledByUser="Atualização cancelada pelo usuário."
revert="Reverter"
selectVersion="Selecione uma versão para a qual reverter:"
current="Atual"
dirNotFound="O diretório de origem não existe ou não foi encontrada: {directoryName}"
downloading="Baixando"
isRunningCloseAutomatically="{component} está em execução. Deseja fechá-lo automaticamente?"
installingUpdates="Instalando Atualizações."
updateComplete="Atualização Completa!"
updateAll="Atualizar Tudo"
install="Instalar"
latest="Mais Recente"
updateCompleteLaunchNow="Atualização Completa! Iniciar o SAMMI agora?"
reinstallingExtensions="Reinstalando extensões..."
closeManually="Feche {component} manualmente e pressione OK."
failedToRetrieveUpdates="Falha ao recuperar atualizações."
launching="Abrindo {component}..."
status="Situação"
cancel="Cancelar"
action="Ação"
manualDownload="Download Manual"
reinstallExtFailed="Não é possível reinstalar extensões. Reinstale-os manualmente via SAMMI - Bridge - Instalar tudo da pasta."
closeManuallyStillRunning="{component} ainda está em execução. Feche-o manualmente e pressione OK."
updating="Atualizando"
checkingForVersions="Verificando as versões..."
updatesAvailable="Atualizações disponíveis."
noPreviousVersions="Nenhuma versão anterior encontrada."
missing="Faltando"
download="Download"
versionSelection="Seleção de Versão"