[language]
code="ru"
dropdown="Русский"
[buttonAppearance]
red="Красный"
borderSize="Размер границ"
hex="Hex-код"
lum="Ярк."
image="Изобр."
blue="Синий"
sat="Насыщ."
displayText="Название"
green="Зелёный"
hue="Оттен."
colorPicker="Палитра"
name="Оформление кнопки"
notCopied="Предупреждение: SAMMI не удалось скопировать изображение кнопки в папку SAMMI/image. Пожалуйста, проверьте права доступа к папке и повторите попытку."
[TwitchConnections]
joinNotice=""Чат с этого аккаунта" означает, с какой учетной записи будут отправляться сообщения."
scopesNotice="На этом экране вы можете настроить, какие разрешения включены в вашем токене Twitch.\nОбратите внимание: если вы не используете предопределенные разрешения с предыдущего экрана, мы не можем гарантировать работоспособность со всеми командами Twitch. Если вы измените свои разрешения и столкнетесь с какими-либо проблемами, укажите, что вы используете пользовательские разрешения в своем комментарии об ошибке, сообщении о сбое или сообщении в Discord. (Эта страница не синхронизируется с Разрешениями Стримера)."
copyBotAccountURL="Скопировать URL-адрес бота"
shoutouts="Shoutouts"
linkStreamerAccount="Подключить аккаунт стримера"
tokenInvalidOrRevokedAlready="Токен Twitch недействителен или уже отозван. Учетная запись Twitch отключена. Повторно подключите ее, для связи с SAMMI."
scopesWindow="Подключения Twitch - Разрешения"
linkBotAccount="Подключить бот-аккаунт"
scopesLinkAccount="Подключить аккаунт"
advancedScopes="Расширенные Разрешения"
copyStreamerAccountURL="Скопировать URL-адрес стримера"
copyURL="Скопировать URL-адрес"
bits="Bits"
whispers="Личные сообщения"
connectTwitch="Подключить к Twitch"
disconnectTwitch="Отключить от Twitch"
hypeTrain="Hype Train"
edit="Редактировать награды"
editScopes="Редактировать Разрешения"
expiredToken="Токен истек"
joinChat="Чат с этого аккаунта"
moderation="Модерация"
disconnectChatTwo="Отключен от чата Twitch."
subscribers="Подписчики (Subs)"
revokeToken="Удалить токен"
confirmClose="Это окно должно быть открыто для привязки учетной записи Twitch.\rЕсли вы уже привязали свою учетную запись, вы можете закрыть его.\rЗакрыть?"
exposedToken="ПРЕДУПРЕЖДЕНИЕ\nВаш токен доступа будет виден в строке URL после открытия этого URL в браузере.\nУбедитесь, что случайно не раскрываете свой токен во время трансляции!"
joinChannel="Подключится к каналу"
polls="Опросы"
settingsSaved="Настройки Twitch сохранены, перезапускаются все соединения..."
autoConnect="Автоподключение к Twitch"
tokenExpired="Ваш токен Twitch истек. Пожалуйста, обновите его на вкладке Twitch подключений."
predictions="Предсказания"
channelsPoints="Баллы канала"
exposedTokenTwo="ПРЕДУПРЕЖДЕНИЕ\rКогда вы откроете этот URL в своем браузере и разрешите доступ SAMMI, токен доступа будет виден в строке URL вашего браузера.\rЕсли вы проводите стрим, убедитесь, что скрываете экран или не показываете его, если вы записываете видео.\rПродолжить?"
newFollowers="Новые Фолловеры"
noDefaultAccount="Не удалось найти вашу учетную запись Twitch по умолчанию для присоединения к чату."
listenFor="Отслеживать:"
name="Twitch подключения"
tokenRevoked="Учетная запись Twitch была удалена, и токен успешно отозван. Повторно подключите её, для связи с SAMMI."
expires="Истекает:"
affiliate="Компаньон"
partner="Партнёр"
[generalAlerts]
panelServerOpenFailed="SAMMI не может открыть сервер панели, скорее всего из-за одновременной работы нескольких экземпляров SAMMI. Будет продолжаться попытка соединения."
deckLoadError="SAMMI не может загрузить ваш основной файл Деки из-за следующих ошибок: {error} \n\n Загружен файл резервной копии деки. \n\n {backupCreated} Дальнейшие действия не требуются."
ProgramFilesLocation="Обнаружено, что ваш SAMMI находится в папке Program files или другом системном расположении.\nВы должны переместить SAMMI в другое место, иначе может возникнуть сбой."
deckCorruptedBackupCreated="Файл 'decks_data_corrupted.json' был создан в вашей папке JSON для предотвращения перезаписи, если вы хотите вручную восстановить исходный файл деки или поделиться им с разработчиками SAMMI."
deckLoadErrorAll="SAMMI не смог загрузить ваши деки из-за следующей ошибки: {error} \n\n {backupCreated} \n Если это ваш первый запуск SAMMI, это нормальное поведение, пожалуйста, нажмите ОК. \n\n Если это не ваш первый запуск, ваши деки могут быть повреждены. Продолжить с пустыми деками?"
decktoDisableNotFound="Не найдена дека для отключения/включения."
bridgeDeckServerOpenFailed="SAMMI не может открыть сервер для соединения Bridge/SAMMI Deck, скорее всего из-за одновременной работы нескольких экземпляров SAMMI. Будет продолжаться попытка соединения."
apiServerOpenFailed="SAMMI не может открыть локальный сервер API, скорее всего из-за одновременной работы нескольких экземпляров SAMMI. Будет продолжаться попытка соединения."
OBSDataCorrupted="Ваши настройки подключения к OBS из файла obsinfo.json повреждены. SAMMI выставил настройки по умолчанию."
TwitchDataCorrupted="Ваши настройки подключения к Twitch из файла twitch.json повреждены. Пожалуйста, подключите учетные записи повторно."
YouTubeDataEmpty="Файл youtube.json, который содержит ваши настройки подключения к YouTube, пуст. Пожалуйста, подключите свою учетную запись YouTube повторно."
TwitchDataEmpty="Файл twitch.json, который содержит ваши настройки подключения к Twitch, пуст. Пожалуйста, подключите свои учетные записи Twitch повторно."
YouTubeDataCorrupted="Ваши настройки подключения к YouTube из файла youtube.json повреждены. Пожалуйста, подключите вашу учетную запись YouTube снова."
OBSDataEmpty="Файл obsinfo.json, который содержит ваши нас	тройки подключения к OBS, пуст. SAMMI выставил настройки по умолчанию."
noReleaseListList="Значение release_list не является списком массивов."
couldNotBePasted="Кнопка не может быть вставлена. Сначала измените размер скопированной кнопки или вставьте ее в другое место."
noSwitchDeck="Нет значения switch_deck."
noPersistent="Нет значения persistent."
noFunctions="Нет значения functions."
noImage="Нет значения image."
noText="Нет значения text."
noTriggers="Нет значения triggers."
noY="Нет значения y."
noCommandListList="Значение command_list не является списком массивов."
pasteOffGrid="Невозможно вставить кнопку, так как она выходит за пределы сетки.\nИзмените размер кнопки и вставьте ее?"
noPressType="Нет значения press_type."
noOverlappable="Нет значения overlappable."
noReleaseList="Нет значения release_list."
noHeight="Нет значения height."
pasteCollides="Невозможно вставить кнопку, так как она перекрывается с другой кнопкой. Измените размер кнопки или вставьте ее в другое место."
noGroupId="Нет значения group_id."
noX="Нет значения x."
noTriggersList="Значение triggers не является списком массивов."
noBorder="Нет значения border."
noColor="Нет значения color."
noCommandList="Нет значения command_list."
noWidth="Нет значения width."
languageUpdateSuccessful="Все языки успешно обновлены. Изменения вступят в силу после перезапуска SAMMI. Хотите сделать это сейчас?"
languageUpdateFailed="Не удалось обновить языки. Повторите попытку или нажмите ДА, чтобы вручную загрузить их из официального репозитория SAMMI."
emailScopeMissing="You have a Twitch: Get User Info command but haven't got the email scope set.\n\nHead to Twitch Connections and Edit the Scopes to include View Email Address."
thirdPartyConnected="Приложение {app} подключено к ядру SAMMI."
thirdPartyDisconnected="Приложение {app} отключено от ядра SAMMI."
appAuthenticationFailed="Аутентификация для {app} не удалась. Проверьте, совпадают ли пароли и попробуйте подключиться снова."
addACommentError="Пожалуйста, добавьте короткий комментарий, описывающий шаги для воспроизведения сбоя. Это поможет нам устранить проблему."
crashedNotButtonError="SAMMI упал. Хотите скопировать полную ошибку и автоматически отправить журнал сбоя разработчикам SAMMI? Если нажмете "нет", вы всё равно сможете получить свой последний журнал ошибок из файла error_log.txt в папке SAMMI."
crashedButtonError="SAMMI упал. Хотите скопировать полную ошибку в буфер обмена? Если нажмете "нет", вы всё равно сможете получить свой последний журнал ошибок из файла error_log.txt в папке SAMMI."
crashLogSubmitted="Журнал сбоя успешно отправлен нашей команде разработчиков и скопирован в буфер обмена!"
keyIsMissing="Ключ {key} отсутствует в данных вашей деки."
crashedThreeTimes="SAMMI упал 3 раза подряд. Автоматическое перезапускание было отключено."
noTLS="Ошибка при получении данных.\n\nВозможно, отключены параметры TLS. Включите их, перейдя в раздел Панель управления Windows > Параметры Интернета > Дополнительно и установив флажок "Использовать TLS 1.0/1.1/1.2"."
manuallyEdited="Эта дека была изменена вручную."
deckSaved="Дека сохранена."
lanIPFail="Не удалось получить LAN IP. Откройте командную строку, введите 'ipconfig' и нажмите Enter, затем скопируйте значение 'IPv4 Address'."
jsonCopied="JSON-файл деки скопирован в буфер обмена."
dataMissing="Не удалось импортировать выбранную деку. Отсутствуют следующие данные: {key}"
dataWrong="Обнаружены некорректные данные деки."
improperFormat="Обнаружен неправильный формат."
notRunningAsAdmin="SAMMI не запущен с правами администратора. Мы настоятельно рекомендуем запускать его от имени администратора."
notProperJSON="Эта строка не имеет правильного формата JSON."
typeToSearch="Введите для поиска"
triggersResumed="Интервал повторения и триггеры запуска SAMMI были возобновлены."
copyIncludeImages="Хотите ли вы включить все изображения в деку?"
ArraysObjectsBuffer="Массивы: {arrays} Объекты: {objects} Буфер: {buffer}"
info="Версия SAMMI {version}\nВеб-сайт sammi.solutions"
noChangesDetected="Изменений не обнаружено."		
invalidCommands="У кнопки {buttonName} недопустимые команды.
copyKeyWrong="Вы ввели неверный ключ."
quitWithoutSaving="Вы в настоящее время редактируете деку. Хотите закрыть SAMMI без сохранения внесенных изменений?"
copyKeyRequired="Для копирования этой деки необходимо указать ключ шифрования."
displayMore="Показать ещё"
httpFailed="Что-то пошло не так при выполнении HTTP-запроса, отсутствует сохраняемый объект. Возможно, кнопка завершилась до завершения запроса."
multipleRunning="Запущено несколько экземпляров SAMMI."
deleteConfirm="Хотите удалить эту деку?\r\r {deckName} \r\r Это действие нельзя отменить."
version="Версия {SAMMIVersion}"
alreadyRunning="SAMMI все еще работает.\rЗапустить в любом случае?"
alreadyExists="Эта дека уже существует под именем {deckName}.\r\rХотите заменить ее? Это нельзя отменить."
requestsPending="{Amount} ожидающих HTTP-запроса(ов)\nВерсия {SAMMIVersion}"
updateFailed="Что-то пошло не так при получении файлов обновления, попробуйте еще раз позже."
buttonListNotArray="button_list не является массивом."
allReset="Все переменные кнопок, CSV-файлы, буферы и активные или ожидающие кнопки были очищены."
lapIPCopied="LAN IP скопирован в буфер обмена."
fetchFailed="Не удалось выполнить HTTP-запрос или вы не подключены к Интернету."
minimizedToTray="Свернуто в трей"
notSupportedOnOtherOS="Предупреждение: SAMMI работает в Wine и может иметь ограниченные возможности. Официальная поддержка не предоставляется для платформ, отличных от Windows."
incorrectButtonCommandDetected="SAMMI обнаружила и удалила недопустимую команду в кнопке {buttonId} (#{commandPos})"
commandFromHigherVersionDetected="SAMMI обнаружила команду из более новой версии SAMMI в кнопке {buttonId} (#{commandPos})"
[buttonSettingsMenu]
noGlobal="Кнопка не может быть названа"
singleDragPress="Клик\nс зажатием"
varPersistInfo="Локальные переменные не сбрасываются\nпосле завершения кнопки.\n\n*Если эта опция включена вместе\nс разрешением перекрытия, все экземпляры будут \nиспользовать одни и те же переменные."
allowOverlap="Разрешить наложение"
switchDeck="Переместить в деку"
buttonId="ID кнопки"
pressType="Тип нажатия"
normalPress="Обычный\nКлик"
overlapInfo="Разрешить выполнение одной и той же\nкнопки одновременно."
deckList="Список дек"
noGroupID="Нельзя назначать ID группы, когда включена опция "Разрешить перекрытие кнопок""
pressInfo="Зажатие позволяет активировать кнопку, нажав рядом с ней и проведя по ней.\n\n*Обычный клик также может работать с зажатием."
queueOverlap="Опции Разрешить очередь и Разрешить перекрытие кнопок не могут быть включены одновременно (действия конфликтуют)."
allowQueue="Разрешить очередь"
noEmptyID="ID кнопки не может быть пустым."
multiDragPress="Клик\nс парой\nзажатий"
varPersist="Сохранение переменных"
queueInfo="Если кнопка уже выполняется,\nона будет помещена\nв очередь и выполнена\nпосле завершения."
groupId="ID группы"
name="Настройки кнопки"
duplicatedID="ID кнопки уже существует"
[connectionInfo]
twitchPubsub="Twitch Pubsub"
twitchChat="Twitch Chat"
mainOBS="Main OBS"
bridge="Bridge"
[deckRightClick]
pwDeck="Пожалуйста, введите ключ для разблокировки этой деки от шифрования."
checkDeck="Проверить деку"
unlockedDeck="Дека была разблокирована."
[DeckEditor]
buttonName="Метка кнопки: {buttonLabel}"
quit="Выйти без сохранения изменений?\nНельзя отменить."
createButton="Создать кнопку"
pasteButton="Вставить кнопку"
editReleaseCommands="Редактировать команды выпуска"
editAppearance="Редактировать оформление"
adaptativeResizing="Адаптивный размер"
copyButton="Копировать кнопку"
buttonCopiedInternally="Кнопка скопирована"
editTriggers="Редактировать триггеры"
editCommands="Редактировать команды"
gridSize="Размер сетки не может быть больше 50."
smallButtons="Некоторые кнопки станут слишком маленькими."
quitWithoutSaving="Выйти без сохранения изменений?\rНельзя отменить."
encryptFail="Введен неверный пароль. Шифрование было отменено."
buttonID="ID кнопки: {buttonID}"
deleteButton="Удалить кнопку"
editSettings="Редактировать настройки"
buttonOverlapping="Кнопка перекрывается другой кнопкой."
groupID="ID группы: {groupID}"
groupIDCopied="ID группы был скопирован в буфер обмена. Вы можете изменить ID группы в настройках кнопки."
buttonIDCopied="ID кнопки был скопирован в буфер обмена. Вы можете изменить ID кнопки в настройках кнопки."
editInit="Редактировать начальные переменные"
encryptSuccess="Дека успешно зашифрована."
buttonOOB="Кнопка выходит за пределы."
jsonCopied="JSON кнопки был скопирован в буфер обмена."
exportJson="Экспорт JSON"
encryptDeck="Вы пытаетесь зашифровать деку, пожалуйста, введите введенный пароль.\nОТКАЗ ОТ ОТВЕТСТВЕННОСТИ\nЭто не предназначено для обеспечения безопасности. Это предназначено для предотвращения кражи кода при обмене колодой с другими. Не используйте персональный пароль! Пароль будет хеширован и сохранен в самой колоде. Пользователи, с которыми вы делитесь зашифрованной колодой, НЕ смогут: копировать колоду/защищенные команды или просматривать закрытые поля комментариев в защищенных кнопках. Они все равно смогут добавлять, удалять или редактировать команды."
collision="Обнаружена коллизия. Прерывание."
backgroundImageRemove="Вы уверены, что хотите удалить фоновое изображение из этой колоды?"
releaseCommands="Команды выпуска"
deckProtected="Эта дека защищена ее создателем."
protectedButton="Защитить кнопку"
enterPassword="Заблокированная дека будет активирована, введите пароль."
backgroundImage="Фоновое изображение"
backgroundImageChanged="Фоновое изображение было изменено."
hotkeyDisabled="Горячие клавиши отключены при редактировании колоды."
gridSnapping="Привязка к сетке"
offButtons="Некоторые кнопки могут выходить за пределы колоды."
importJson="Импорт из JSON"
lockedCancelled="Заблокированная дека была отменена."
name="Название"
[PatchNotes]
loading="Загрузка заметок об обновлении"
name="Заметки об обновлении"
[CommandsWindow]
userDefault="Имя пользователя (по умолчанию: {twitchAccount})"
or="Или"
compare="Сравнить"
commandsHidden="Скрытие {commandCount} команд(ы)."
value="Значение"
and="И"
delay="Задержка (мс) Выкл"
commandsAreDisabled="{commandCount} команд(ы) отключены."
channelDefault="Канал (по умолчанию: {twitchAccount})"
else="Иначе"
insertsNotAllowed="Текст (Вставки недопустимы)"
channelName="Имя канала"
off="Выключено"
commandsDisabled="{commandCount} команд(ы) отключены."
if="Если"
extensionFail="{sammiBridge} не подключен или расширение не установлено правильно."
[Streamdeck]
isMissing="{sammiDeckExe} отсутствует в папке SAMMI Deck. Если вы используете Stream Deck, используйте обновление для обновления до SAMMI Deck."
connected="SAMMI Deck подключен."
disconnected="SAMMI Deck отключен."
[Menu]
saveAndClose="Сохранить"
back="Назад"
stretchToSize="Растянуть до размера"
done="Готово"
random="Случайно"
remove="Удалить"
cancel="Отмена"
delete="Удалить"
save="Сохранить"
[SAMMISettings]
ApiServerSettingsTitle="Настройки локального API SAMMI "
generalSettings="Общие настройки:"
autoSendErrorLogs="Автоматически отправлять логи ошибок"
panelSettingsTitle="Настройки панели SAMMI (бета-версия):"
autoSendErrorLogsHelper="Автоматически отправлять журналы ошибок, которые не вызвали вылет SAMMI.\nЭто позволяет разработчикам SAMMI исправлять различные ошибки."
windowAutoSizePosition="Запоминать позицию и размер окна"
openAPIServerExplainer="Запустите сервер для разрешения локальных вебхуков и запросов к API.\nПосмотрите справку по API на веб-сайте SAMMI."
openAPIServer="Запустить локальный API-сервер"
fps="FPS"
openPort="Это откроет порт,\nчтобы позволить SAMMI Deck\nи другим устройствам подключаться\nк SAMMI."
updates="Проверить обновления"
restartAfterCrash="Перезапускать SAMMI после крит. ошибок"
newTwitchClient="Использовать новый Twitch Client ID"
cantUsePort="Не удалось использовать порт {port}."
developerDisabled="Режим разработчика был отключен."
password="Пароль:"
minimizeTray="Сворачивать в трей"
resetPopup="Будут закрыты все текущие активные кнопки,\nперезагружены все колоды и очищены все переменные.\nЭто незначительный сброс, он не\nудалит никакие колоды или файлы."
samePort="Сервер и порт SAMMI Deck не могут быть одинаковыми."
developerEnabled="Режим разработчика был активирован."
port="Порт"
fpsNumber="FPS, с которым работает SAMMI.\nОн должен быть таким же, как FPS вашего потока."
invalidPort="Неверный номер порта, значение должно быть меньше 65536."
reset="Сброс SAMMI"
newTwitchClientPopup="Изменение этого флажка приведет к смене идентификатора клиента SAMMI!\nХотя сейчас это необязательно, в будущем это может потребоваться.\n\nЭто означает, что вам НЕОБХОДИМО переподключить все ваши связанные аккаунты Twitch, и если вы создали какие-либо баллы канала через SAMMI, вам может потребоваться пересоздать их для обновления SAMMI.\n\nВы также должны будете перезагрузить Bridge, чтобы изменения вступили в силу.\n\nВы уверены, что хотите изменить идентификатор клиента?"
interfaceScale="Масштаб интерфейса"
name="SAMMI Настройки"
checkNewUpdates="Автоматически проверять на наличие обновлений"
checkWrap="Автоматическое закрытие переменной обертки"
protectionMode="Включить расширенный режим защиты"
protectionModeExplainer="Не позволяет командам File Delete и Buffer: Save изменять или удалять системные файлы SAMMI\nили любые файлы за пределами папки SAMMI."
protectionModeAlert="Отключение этой настройки позволит SAMMI изменять и удалять любой файл на вашем компьютере. Это опасная настройка. Продолжить?"
portChangeOnlyDevMode="Изменение портов это расширенная функция, \nдоступная только в Режиме Разработчика."
DBSettingsTitle="Настройки SAMMI Bridge и Deck:"
language="Язык:"
downloadLanguages="Скачать языки"
[CommandsList]
integrations="Интеграции"
numTextVar="Числа, Текст и Переменные"
utilities="Утилиты"
extension="Команды Расширения"
files="Управление Файлами"
twitch="Команды Twitch"
youtube="Команды YouTube"
obs="Команды OBS"
name="Команды"
dev="Специальные команды разработчика"
[Triggers]
command="Команда"
trigger="Триггер"
username="Имя пользователя"
name="Триггеры"
noTwitchAccount="Не найден аккаунт Twitch для загрузки вознаграждений за баллы канала."
microPoints="Микро-баллы (10000 на цент)"
maximum="Максимум"
type="Тип"
months="Месяцы"
updateType="Тип обновления"
userInput="Ввод пользователя"
onlyAllow="Разрешить только"
miliseconds="Миллисекунды"
redemptionName="Название вознаграждения"
clickSelect="Загрузка всех вознаграждений за баллы канала с Twitch, нажмите кнопку Выбрать, чтобы просмотреть их."
key="Ключ"
message="Сообщение"
minimum="Минимум"
caseSensitive="Учет регистра"
allowWildcard="Разрешить пустой шаблон"
broadcaster="Ведущий"
mod="Модератор"
sponsor="Участник"
verified="Подтвержденный"
tierOne="Уровень 1"
tierTwo="Уровень 2"
tierThree="Уровень 3"
normalSub="Обычная подписка"
subGift="Подарок подписки"
anonymousSubGift="Анонимный подарок подписки"
allowCommunityGifts="Разрешить подарки сообщества"
monthRange="Диапазон месяцев"
userInputRequired="Требуется пользовательский ввод"
loadFromAPI="Загрузить из Twitch API"
sentMessages="Отправленные сообщения"
effect="ID эффекта"
voiceID="ID голоса"
[ButtonEdit]
boxEmpty="Поле {boxName} не может быть пустым, команда {commandName}, на строке {commandLine}."
runButtonDisabledDeck="Попытка выполнить кнопку из отключенной колоды."
runButton="Кнопка выполнена"
check="Выделить всё"
cantMove="Невозможно переместить туда."
quitSaving="Выйти без сохранения изменений?\rЭто действие нельзя отменить."
documentation="Открыть\nДокументацию"
commandCopied="Команда была скопирована."
undo="Отменить"
commandDeleted="Команда была удалена."
commandsCopied="Команды были скопированы."
duplicateCase="Обнаружено дублирование оператора Case в команде {command}. Дублирование операторов Case не допускается."
delete="Удалить выбранное"
redo="Повторить"
tooManyStatements="Слишком много операторов."
outsideCase="Команды, находящиеся вне оператора Case в операторах Switch, не допускаются."
commandsPasted="Команда(ы) были вставлены."
buttonProtected="Эта кнопка защищена ее создателем. Невозможно копировать команды внутри этой кнопки."
uncheck="Снять выделение"
releaseCommands="Выполнение команд осуществляется только при отпускании кнопки.\nРаботает	 только для горячих клавиш и кнопок SAMMI Deck."
blockMove="Перемещение всего блока."
variableWindow="Открыть окно переменных"
copySelected="Копировать выбранное"
saveWithoutExit="Сохранить"
executeButton="Выполнить"
saveAndClose="Сохранить и закрыть"
buttonSaved="Кнопка была сохранена"
[VariableViewer]
nameCopied="Имя переменной было скопировано в буфер обмена."
valueCopied="Значение переменной было скопировано в буфер обмена."
longString="Эта строка чрезмерно длинная. Рендеринг ее может привести к замедлению работы SAMMI или его неработоспособности.\rВсе равно попробовать выполнить рендеринг?"
contentHidden="Содержимое скрыто"
pathCopied="Путь переменной был скопирован в буфер обмена."
search="Поиск"
copyJson="Копировать JSON"
copy="Копировать"
name="Переменные"
sortVariablesType="Сортировать по типу"
sortVariablesAlpha="Сортировать по алфавиту"
copyVariablePath="Копировать путь переменной"
copyVariableValue="Копировать значение переменной"
string="Строка"
helpButtonText="Помощь"
deleteVariable="Удалить переменную"
boolean="Логический (true / false)"
subWindowTitle="Помощь"
object="Объект"
nullUndefined="Null / Undefined"
array="Массив"
realNumber="Число"
[Decks]
saveFailed="SAMMI не смог сохранить файл колоды локально. В локальных файлах не было внесено изменений. Попробуйте сохранить снова."
[Youtube]
failedToInsertAdBreak="Не удалось вставить рекламный перерыв на YouTube. Ошибка: {errorMessage}"
tokenError="Произошла ошибка при попытке получить доступный токен YouTube."
failedToBan="Не удалось забанить пользователя на YouTube."
tokenFailed="Не удалось получить токен для вашей учетной записи YouTube {youtubeName}"
streamEnded="Прямая трансляция на YouTube завершена."
statusChanged="Статус YouTube был изменен."
failedToGetMessage="Не удалось получить сообщения из чата YouTube: {errorMessage}"
tokenExpired="Токен YouTube истек, производится автоматическое получение нового."
statusNotChanged="Статус YouTube не был изменен."
unknownChatError="Неизвестная ошибка чата YouTube: {errorMessage}"
refreshTokenError="Не удалось использовать обновленный токен для YouTube."
channelInfoFailed="Не удалось получить информацию о канале YouTube."
invalidChatToken="Недействительный токен страницы чата YouTube."
[InitVariables]
enablePersistent="Включить постоянные переменные"
jsonFormat="Формат JSON"
notGlobalLocal="'Global' и 'local' являются зарезервированными словами и не могут использоваться в качестве имен переменных."
reinitialize="Переинициализировать переменные кнопки"
persitentDisabled="Для использования этой функции необходимо включить постоянные переменные в настройках кнопки."
jsonExample="JSON - это формат для записи\nданных или переменных.\n\nВы можете использовать эту функцию, чтобы\nзагружать переменные, когда кнопка\nсначала активируется.\nПример\n{\n "variable":1234,\n "anothervariable":"Какой-то текст"\n}"
jsonEmpty="Ваш ввод JSON пуст."
jsonValidate="Проверка синтаксиса JSON"
jsonValid="Входной JSON является допустимым."
name="Инициализация переменных"
invalidFormat="Недопустимый формат. Требуется правильный синтаксис JSON."
[YouTubeConnection]
additionalInfo="Для начала вам нужно получить "Refresh Token"\nНажмите кнопку справа, чтобы получить и аутентифицировать SAMMI для YouTube.\n\nЗатем вставьте полученный с веб-сайта токен обновления в поле ниже и нажмите кнопку "Связать".\nЕсли все прошло правильно, ваша информация должна появиться в верхней части этого окна!"
link="Ссылка"
supportChristinna="Подумайте о поддержке Christinna, если используете эту функцию."
token="Получить токен"
views="Просмотры"
serverRequired="Для работы этой службы требуется сервер,\nкоторый Christinna предоставляет пользователям SAMMI бесплатно."
videos="Видео"
liveStats="Зрители {liveViewers}\nПросмотры {liveTotalViews}\nЛайки {liveLikes}\nДизлайки {live_dislikes}"
refreshToken="Refresh Token"
banIdSaved="Попытка забанить пользователя. Идентификатор бана будет сохранен в переменной latest_youtube_ban."
forget="Забыть"
enterRefreshToken="Введите ваш токен обновления здесь и нажмите кнопку 'Link', чтобы подключить вашу учетную запись YouTube."
subscribers="Подписчики"
name="Подключение YouTube"
[channelPointsWindow]
loadFail="Что-то пошло не так, не удалось загрузить награды за баллы канала."
deleteAlert="Удалить эту награду?\r{rewardName}"
cost="Стоимость"
skipQueue="Пропустить очередь награды"
inputRequired="Пользователь должен ввести текст"
loading="Загрузка списка наград за баллы канала."
dayHourMinuteSeconds="Дни Часы Минуты Секунды"
color="Цвет"
limitStream="Ограничение за 1 стрим"
createReward="Создать награду"
title="Название"
owned="SAMMI"
setCooldown="Установить время восстановления награды"
limitUser="Ограничение на кол-во пользователей"
rewardMax="Twitch позволяет использовать только 50 наград одновременно."
description="Описание"
on="Вкл"
name="Награды за баллы канала"
rewardNameEmpty="Название награды не может быть пустым"
changeRewardID="Изменить ID награды в командах"
changeRewardIDRestart="Ядро SAMMI должно быть перезапущено для изменения ID наград. Хотите перезапустить его сейчас?"
[ActiveButtons]
unknown="Неизвестно"
waiting="Ожидание"
buttonNoExists="Кнопка больше не существует."
search="Поиск"
all="Все"
ongoing="В процессе"
queue="Очереди"
idGroupTitleTime="ID ID группы Заголовок Время"
interruptButtons="Кнопки прерывания"
name="Активные кнопки"
[mainMenu]
activeButtons="Активные кнопки"
variableViewer="Просмотр переменных"
youtubeConnection="Подключение к YouTube"
twitchConnections="Подключения к Twitch"
obsConnections="Подключения к OBS"
settings="Настройки"
[Scopes]
manageRaids="Управление рейдами"
manageBans="Управление блокировками"
manageShoutouts="Управление рекламой"
manageAutoMod="Управление авто-модерацией"
manageShieldmode="Управление режимом защиты"
readChatters="Получение списка зрителей"
readGoals="Чтение целей канала"
readCharity="Чтение благотворительности канала"
readFollows="Чтение подписчиков"
bits="Просмотр информации о битах"
manageChannelPoints="Управление наградами за баллы канала"
manageBroadcast="Управление трансляцией"
manageExtensions="Управление расширениями"
hypeTrain="Чтение информации о Hype Train"
sendWhispers="Отправка Шепотов"
createClip="Создание Клипов"
analytics="Просмотр Аналитики"
broadcastSettings="Просмотр Настроек Трансляции"
moderation="Модерация"
sendChatMessages="Отправка Сообщений в Чате"
runCommercials="Запуск Рекламы"
subscription="Просмотр Подписок"
viewChatMessages="Просмотр Сообщений в Чате"
userProfile="Обновление Профиля Пользователя"
polls="Просмотр и Редактирование Опросов"
streamKey="Просмотр Ключа Трансляции"
missingScopes="У аккаунта {accountName} отсутствуют требуемые права {scopes}, чтобы использовать эту функцию."
predictions="Просмотр и Редактирование Прогнозов"
viewWhispers="Просмотр Шепотов"
viewChannelPoints="Просмотр Наград за Очки Канала"
email="Просмотр Электронной Почты"
manageVips="Просмотр, Добавление и Удаление VIP-пользователей"
manageUserColor="Просмотр и Установка Цвета Чата для Пользователей"
sendWhispers="Отправка Шепотов"
deleteChatMessages="Удаление Сообщений в Чате"
manageAnnouncements="Отправка Анонсов в Чате"
manageModerators="Добавление и Удаление Модераторов"
manageBlockedTerms="Управление заблокированными словами"
[sideMenu]
pingBridge="Отправить пинг на Bridge"
copyDeckID="Копировать ID"
reloadBridge="Перезагрузить Bridge"
androidVersion="Версия Android"
streamDeck="SAMMI Deck"
copyFullPath="Копировать полный путь"
openInBrowser="Открыть в браузере"
moveRight="Сдвиг вправо"
installExtension="Установить расширение"
addNewDeck="Новая дека"
officialExtensions="Официальный сайт расширений"
pasteDeck="Вставить деку"
getLanIp="Получить LAN-IP (для других устройств)"
reinstallAllExtensions="Переустановить все расширения"
revealExplorer="Показать в проводнике"
duplicate="Дублировать"
moveLeft="Сдвиг влево"
selectBridge="Выбрать Bridge"
downloadExtensions="-- Скачать расширения --"
editDeck="Ред. деку"
copyDeck="Копировать"
uninstallExtension="Удалить расширение"
about="О программе"
deleteDeck="Удалить деку"
bridge="Bridge"
disable="Отключить"
installExtensionFolder="Установить все расширения из папки"
installExtensions="-- Установить расширения --"
openPanelWeb="Открыть веб-панель"
DEVExtensions="{devName}'s расширения"
integrations="Интеграции"
openPanel="Открыть панель"
[OBS]
generalInfo="Здесь вы можете настроить подключение SAMMI к OBS. Мы рекомендуем выбрать OBSws5 для версии OBS 28 и выше, поскольку это версия, включенная в OBS 28.\n\nПорты в этом окне должны совпадать с портами веб-сокета OBS.\nПожалуйста, не изменяйте значения по умолчанию, если это необходимо."
defaults="По умолчанию:"
noInstanceFound="Не найден OBS с именем {OBSName}. Пожалуйста, настройте его в меню "Подключения к OBS"."
alreadyConnected="OBS {OBSName} уже подключен."
wsSecureFailed="Не удалось подключиться к защищенному веб-сокету."
lostConnectionReconnect="Потеряно соединение с OBS {OBSName}, попытка повторного подключения через 5 секунд."
emptyName="Имя вашего подключения OBS не может быть пустым."
SAMMIPort="Вы настроили некоторые порты для подключения к SAMMI. Это предназначено для подключения к OBS, а не к SAMMI. Порт OBSws по умолчанию - 4444."
nonBlocking="Неблокирующий"
lostConnection="Потеряно соединение с OBS {OBSName}."
failedConnectPw="Не удалось подключиться к OBS, неправильный пароль. Пожалуйста, убедитесь, что они совпадают в SAMMI и OBS."
disconnect="Отключить"
wrongWsHandshake="WS: что это за значение в начальном рукопожатии? {error}"
obsInstance="Подключение к OBS"
OBSPwWrong="Неправильный пароль для OBS {OBSName}."
port="Порт"
OBSConnected="Подключен к OBS {OBSName}."
wsFailed="Не удалось подключиться к веб-сокету."
notConnected="Не подключено к этому OBS,"
failedConnectAutoVariable="Не удалось подключиться к OBS {obsName}, будет произведена попытка повторного подключения через {count} секунд."
fetchData="Получить данные OBS"
awaitingConnection="Уже ожидается подключение к OBS."
connect="Подключить"
autoDetect="Автоопределение"
protocol="Протокол"
password="Пароль"
uniqueName="Имя вашего подключения OBS должно быть уникальным."
ConnectedOBS="Подключено к OBS."
autoConnect="Автоподключение"
failedConnect="Не удалось подключиться к OBS {obsName}."
failedConnectAuto="Не удалось подключиться к OBS {obsName}, будет произведена попытка повторного подключения через 10 секунд."
wrongWsKey="Возвращен неправильный ключ WS, отключение."
nonBlockingNotExpected="Каким-то образом, неблокирующее соединение для OBS не ожидалось."
saveBeforeConnect="Пожалуйста, сначала нажмите кнопку Сохранить перед попыткой подключения к OBS."
name="Имя"
[CommandsLabels]
formFieldsObject="Объект полей формы"
panelName="Название панели"
enableDeckIfDisabled="Включить панель, если она отключена"
broadcastID="Идентификатор трансляции"
gameCategory="Категория игры"
liveChatURL="URL чата в прямом эфире"
delayS="Задержка (сек)"
tagsArray="Массив тегов в виде строки"
WaitTime="Время ожидания"
raidTarget="Цель рейда"
whisperTarget="Цель шепота"
reason="Причина"
websocket="URL веб-сокета"
buttonInstanceId="Идентификатор экземпляра кнопки"
WaitTimeS="Время ожидания (сек)"
level="Уровень"
deckID="Выбрать панель / Ввести идентификатор"
disable="Отключить"
messageID="Идентификатор сообщения (пусто = очистить весь чат)"
durationSeconds="Длительность (сек)"
line="Строка"
stringsDel="Строки для удаления"
mean="Среднее"
currentXSize="Текущий размер по X"
channelSubscribers="Подписчики канала"
liveViewers="Зрители в прямом эфире"
max="Максимум"
webhookTrigger="Триггер вебхука"
currentYSize="Текущий размер по Y"
channelViews="Просмотры канала"
rowAmount="Количество строк"
keys="Ключи"
liveTotalViews="Общее количество просмотров в прямом эфире"
min="Минимум"
rotation="Поворот"
channelPicture="Изображение канала"
columnAmount="Количество столбцов"
values="Значения"
liveLikes="Лайки в прямом эфире"
cropLeft="Обрезать слева"
authToken="Токен аутентификации"
column="Столбец"
muted="Заглушено"
liveDislikes="Дизлайки в прямом эфире"
cropTop="Обрезать сверху"
displayName="Отображаемое имя"
row="Строка"
defaultXSize="Размер по X по умолчанию"
channelID="Идентификатор канала"
cropRight="Обрезать справа"
customPacket="Пользовательский пакет (УСТАРЕЛО)"
sum="Сумма"
defaultYSize="Размер по Y по умолчанию"
channelVideoCount="Количество видео на канале"
cropBottom="Обрезать снизу"
enable="Включить"
format="Формат"
valueWrite="Значение для записи"
alphaStart="Начальная прозрачность"
bits="Биты"
status="Статус"
screenYPos="Положение по Y на экране"
startL="Начать L"
rotationEnd="Конец поворота"
boolValue="Булево значение"
monitorType="Тип монитора"
deletePos="Удалить позицию"
timeoutAfter="Таймаут после (мс)"
repeatInterval="Интервал повтора (мс)"
objName="Имя объекта"
allowDecimal="Разрешить десятичные числа"
message="Сообщение"
source="Источник"
posStart="Начальная позиция"
numVar="Число/переменная"
wildcardNumber="Шаблонное число (первый = 0)"
pauseButtonExecution="Приостановить выполнение кнопки"
get="Получить"
resultID="Идентификатор результата (только для разрешенного)"
extensionTrigger="Триггер расширения"
title="Заголовок"
saveSoundID="Сохранить идентификатор звука"
repeatAmount="Количество повторений"
arrayName="Имя массива"
buttonGroupID="Идентификатор кнопки/группы"
maxValueAllowed="Максимально допустимое значение"
arrayDelete="Удалить массив"
byteCount="Количество байт"
borderSize="Размер границы"
chatMessage="Сообщение чата"
saveBanID=""
varToCheck="Переменная для проверки"
section="Секция"
strVar="Строковая переменная"
filterSetting="Настройка фильтра"
transition="Переход"
yScale="Масштабирование по Y"
xScale="Масштабирование по X"
settingsJson="Настройки (JSON)"
setColor="Установить цвет"
allowFloat="Разрешить десятичные числа"
enabled="Включено"
input="Ввод"
type="Тип"
baseEvents="Базовые события"
image="Изображение"
varNum="Переменная/Число"
findValue="Найти значение"
alphaEnd="Конечная прозрачность"
keyID="Идентификатор ключа"
stopOngoing="Остановить текущее"
delayActivation="Задержка активации (мс)"
press="Нажать"
operator="Оператор"
game="Название игры"
category="Категория"
duration="Длительность (мс)"
cooldownS="Время восстановления (с)"
year="Год"
volumeMeters="Метры громкости"
valueEnd="Конечное значение"
pause="Пауза"
caseInsensitive="Не учитывать регистр"
insertPos="Позиция вставки"
stopQueued="Остановить в очереди"
amount="Количество (-1 для неограниченного)"
insertionSceneName="Имя сцены для вставки"
maxStream="Максимум/поток"
durS="Длит. (с)"
dur="Длит. (мс)"
scene="Сцена"
sceneName="Имя сцены"
endT="Конец T"
rotationStart="Начало поворота"
hour="Час"
rotationAngle="Угол поворота"
queueable="Возможность постановки в очередь"
str="Строка (текст)"
volumeLevel="Уровень громкости"
announcement="Объявление"
hexStrVar="Шестнадцатеричная строковая переменная"
xStart="Начало по оси X"
useDB="Использовать dB"
ascOrder="По возрастанию"
speed="Скорость (в процентах)"
replacePos="Позиция замены"
userID="ID пользователя"
userName="Имя пользователя"
left="Лево"
predictionID="ID предсказания"
checkSettings="Проверить настройки"
month="Месяц"
soundID="ID звука"
xEnd="Конец по оси X"
startB="Начало B"
pullValue="Извлечь значение"
minValueAllowed="Минимально допустимое значение"
volume="Громкость"
pollPredictionID="ID опроса/предсказания"
filePathTo="Путь к файлу для копирования"
filePathFrom="Путь к файлу для копирования из"
bufferName="Имя буфера"
saveVarAs="Сохранить переменную как"
screenXPos="Позиция экрана по оси X"
choices="Выбор {номер}"
yEnd="Конец по оси Y"
minute="Минута"
endL="Конец L"
command="Команда"
redeemID="ID покупки"
minCutoff="Минимальная длина обрезки"
comment="Комментарий"
language="Язык"
blendMode="Режим смешивания"
time="Время (мс)"
startT="Начало T"
replaceThis="Заменить это"
saveAsNum="Сохранить как число"
charAmount="Количество символов"
strToCount="Символ/строка для подсчета"
description="Описание"
numbersOnly="Только цифры"
mouseButton="Кнопка мыши"
block="Блок"
day="День"
separator="Разделитель"
smooth="Плавность"
xScaleEnd="Конечное значение масштаба по оси X"
getGroupID="Получить ID группы"
mute="Отключить звук"
arrayTransfer="Массив для передачи"
allowQueue="Разрешить очередь"
getVariable="Получить переменную"
defaultText="Текст по умолчанию"
key="Ключ"
triggerDataObject="Объект данных триггера"
transformChanged="Изменение трансформации"
stateChanged="Изменение состояния"
varName="Имя переменной"
transitionName="Имя перехода"
relative="Относительно"
yScaleEnd="Конечное значение масштаба по оси Y"
accountLoginName="Имя учетной записи"
headerObjName="Имя объекта заголовка"
points="Очки"
saveIDasVar="Сохранить ID в переменную"
soundPath="Путь к файлу звука"
varNumStr="Переменная/Число/'Строка'"
xScaleStart="Начальное значение масштаба по оси X"
strArrayJson="Строковый массив/JSON"
obsCommandJson="Команда OBS (JSON)"
hotkeyName="Имя горячей клавиши"
curve="Кривая %"
fileName="Имя файла"
loginName="Имя пользователя"
bodyObjJson="JSON объекта тела"
second="Секунда"
channelName="Имя канала"
newObjName="Новое имя объекта"
sourceType="Тип источника"
valueStart="Начальное значение"
startR="Начальное значение R"
withThis="С этим"
weekDay="День недели"
pollID="ID опроса"
pollName="Имя опроса"
button="Кнопка"
visible="Видимый"
volumePercentage="Громкость (в процентах)"
maxUser="Максимум/Пользователь"
arrayObjName="Имя массива/объекта"
newArrayName="Новое имя массива"
filterName="Имя фильтра"
strToSearch="Строка для поиска"
newBufferSize="Новый размер буфера"
allow="Разрешить"
buttonID="ID кнопки"
rewardID="Награда (требуется ID)"
charPerLine="Символов в строке"
choiceArrayName="Имя массива выбора"
color="Цвет"
sourceName="Имя источника"
endB="Конечное значение B"
endR="Конечное значение R"
volumeEnd="Конечная громкость"
volumeStart="Начальная громкость"
pullPos="Позиция извлечения"
searchFromPos="Поиск с позиции"
size="Размер"
predictionName="Имя прогноза"
convertionType="Тип конвертации"
startValue="Начальное значение"
yStart="Начальное значение Y"
yScaleStart="Начальное значение масштаба по оси Y"
fetchValue="Получить значение"
position="Позиция"
byteSize="Размер в байтах"
right="Право"
top="Верх"
banID="ID блокировки"
userNameID="Имя пользователя или ID"
filePath="Путь к файлу"
activeState="Активное состояние"
skipQueue="Пропустить очередь"
endValue="Конечное значение"
colorCorrection="Коррекция цвета"
insertValue="Значение для вставки"
includeSelf="Включить себя"
method="Метод"
bottom="Низ"
holdDuration="Длительность удержания (в мс)"
text="Текст"
saveArrayPosAs="Сохранить позицию массива как"
saveVarAsPos="Сохранить переменную как (позиция)"
inFormat="Формат ввода"
outFormat="Формат вывода"
dateTime="Дата/Время"
unit="Единица"
seconds="Секунды"
minutes="Минуты"
hours="Часы"
days="Дни"
months="Месяцы"
years="Годы"
name="Имя"
cost="Стоимость"
minimizedWindowUnfocused="Свёрнутое окно (неактивное)"
displayAs="Отображать как"
term="Слово"
defaultWindow="Окно по-умолчанию"
hideWindow="Скрыть окно"
blockedTermId="Term ID (String)(NEW LINE)"
parameters="Параметры"
webhook="URL вебхука"
maximizedWindow="Развернутое окно"
eventName="Название события"
showWindow="Показать окно"
payloadJson="JSON-параметры"
showWindowUnfocused=""Показать окно (неактивное)"
templateStringVar="Переменная строкового шаблона"
minimizedWindow="Минимизированное окно"
replacementObjectName="Имя объекта для замены"
[Twitch]
twitchInfoEmptyWithoutCommand="Команда вернула пустое значение, кнопка {buttonID}, Команда #{commandNumber}"
commandFailedAPIResponse="Не удалось выполнить команду, ошибка ответа API: {error}, кнопка {buttonID}, Команда #{commandNumber}"
subStatusFailed="Не удалось получить информацию о статусе подписки на Twitch."
wrongLoginSupplied="{command} не удалось, кнопка {buttonID}, Команда #{commandNumber}. Указано неверное имя пользователя."
channelPointsNotFound="У пользователя {username} нет баллов канала. Кнопка {buttonID}, Команда #{commandNumber}."
chatConnectFailed="Не удалось подключиться к чату Twitch, попытка повторного подключения через 10 секунд."
chatDisconnected="Подключение к чату Twitch было разорвано. Попытка повторного подключения через 5 секунд."
noGameId="Не удалось получить идентификатор игры. Статус Twitch не был изменен."
redeemFailed="Не удалось изменить статус вознаграждения Twitch."
tokenFailed="Что-то пошло не так при получении информации о токене Twitch."
pubsubConnectFailed="Не удалось подключиться к Twitch Pubsub, попытка повторного подключения через 10 секунд."
pollBroadcasterFail="Не удалось создать новый опрос Twitch. Такой вещатель не найден."
tokenFailedError="Не удалось получить информацию о токене Twitch. Ошибка: {error}"
twitchInfoEmpty="{command} вернул пустое значение, кнопка {buttonID}, Команда #{commandNumber}"
clipCreated="Новый клип Twitch был успешно создан."
pubsubConnectFailedTryAgain="Не удалось подключиться к Twitch PubSub: {userName}\nПожалуйста, попробуйте повторно связать вашу учетную запись Twitch и попробуйте снова."
pubsubConnectRefresh="Обновление подключения к Pubsub. Действие не требуется."
tokenDeliveryUnderway="Выполняется доставка токена."
twitchInfoFailed="{command} не удалось, кнопка {buttonID}, Команда #{commandNumber}"
clipMaybeFailed="Возможно, не удалось создать клип Twitch."
chatConnected="Подключено к чату Twitch как {userName}"
subCountFailed="Не удалось получить информацию о количестве подписчиков на Twitch."
tokenReceivedFetching="Получен токен Twitch, получение информации о токене!"
predictionBroadcasterFail="Не удалось создать новое предсказание Twitch. Вещатель не найден."
clipFailed="Не удалось создать клип Twitch."
channelPointsGetFailed="Не удалось получить полный список вознаграждений Twitch Channel Points."
tokenObtained="Получена информация о токене Twitch для аккаунта {accountName}"
pubsubDisconnected="Отключено от Twitch Pubsub."
pollFailedToEnd="Не удалось завершить опрос или предсказание Twitch."
channelPointsGetFailedYours="Не удалось получить список ваших вознаграждений Twitch Channel Points."
channelPointsCreateFailed="Не удалось создать вознаграждение Twitch Channel Points."
chatConnectionFailed="Не удалось подключиться к чату Twitch. [Ошибка аутентификации] Пожалуйста, попробуйте обновить токен в настройках подключения Twitch."
pubsubConnected="Подключено к Twitch Pubsub и прослушивание всех выбранных тем для {userName}"
changeStatusFailed="Не удалось изменить статус трансляции Twitch. Ни один аккаунт не связан."
channelPointsEditFailed="Не удалось изменить вознаграждение Twitch Channel Points."
accountExpired="Срок действия основного аккаунта чата Twitch истек, невозможно подключиться к чату. Пожалуйста, продлите его в настройках подключения Twitch."
subsGifted="{userName} подарил {count} подписок сообществу."
notValidGame="{gameName} не является допустимой игрой, статус Twitch не был изменен."
oneOutcome="Массив {arrayName} должен содержать как минимум 2 варианта исходов для создания предсказания Twitch."
markerFailed="Не удалось создать маркер Twitch."
noDefaultAccount="Не удалось найти аккаунт по умолчанию для подключения к чату Twitch."
[CSV]
firstColumn="Первый столбец (Название)"
rowExists="Строка {rowName} уже существует в CSV {CSVName}"
noMathInitBox="Вы пытаетесь выполнить математическую операцию над исходной ячейкой строки. Это недопустимо."
OOBColumn="Столбец выходит за границы в {CSVName}."
columExists="Столбец {columnName} уже существует в CSV {CSVName}"
invalidFile="Неверный файл CSV."
orientation="Ориентация"
duplicateRow="CSV содержит дублирующиеся названия первых строк. Невозможно загрузить."
defaultValue="Значение по умолчанию"
find="Поиск"
ascending="По возрастанию"
newColumnName="Новое название столбца"
exists="CSV {CSVName} уже существует."
rowName="Название/Номер строки"
invalidColumn="Неверный столбец {columnName} в {CSVName}"
variableNeeded="Требуется имя переменной {commandName}"
failedToLoad="Не удалось загрузить файл CSV."
invalidRow="Неверная строка {rowName} в {CSVName}"
duplicateColumn="CSV содержит дублирующиеся имена столбцов. Невозможно загрузить."
OOBRow="Строка выходит за границы в {CSVName}."
columnRowName="Название столбца/строки"
notExists="CSV {CSVName} не существует."
deleted="CSV {CSVName} был выгружен."
columnName="Название/Номер столбца"
firstBoxValue="Значение первой ячейки (Название)"
sortAsNum="Сортировать как числа"
changeDuplicateRow="Попытка изменить строку на строку, которая уже существует."
name="Название CSV"
[CommandCommentTemplates]
noTemplatesToDelete="Нет шаблонов для удаления"
templateAlreadyExists="Шаблон с выбранным именем уже существует."
templateLimitCharacter="Имена шаблонов ограничены максимум {amount} символами."
notValidTemplateName="Недопустимое название шаблона"
inputTemplateName="Пожалуйста, введите новое название шаблона.\nЗатем вы сможете выбрать цвет."
deleteTemplate="- Удалить шаблон -"
addTemplate="- Добавить шаблон -"
[CommandsAlerts]
commandLineError="Ошибка командной строки: {error}"
bridgeNotConnectedExtensionError="{extension command}: Расширение не установлено или мост не подключен."
VIPRemoved="Пользователь {userName} был удален из списка VIP-пользователей для этого канала."
discordFailed="Не удалось отправить сообщение в Discord, пожалуйста, проверьте URL вебхука.\nКнопка: {buttonID}, команда: {commandName}, строка: {commandLine}"
ModAdded="Пользователь {userName} был добавлен в качестве модератора для этого канала."
wrongOBSType="Ваш запрос предназначен для OBSws4, однако данная версия OBS является OBSws5"
buttonNotPersistent="Кнопка {buttonID} не является постоянной"
invalidUsername="Введенное вами имя пользователя {username} является недопустимым."
VIPAdded="Пользователь {userName} был добавлен в список VIP-пользователей для этого канала."
commandFailed="Ошибка выполнения команды, кнопка {buttonID}, команда #{commandNumber}"
gameNotFound="Категория {game} не найдена, кнопка: {buttonID}, команда: {commandName}, строка: {commandLine}"
invalidUser="Введенный вами пользователь является недопустимым"
colorChanged="Цвет пользователя {userName} был изменен на {color}"
buttonNotExists="Кнопка {buttonID} не существует"
invalidChannelName="Название канала {channelName} является недопустимым или не связано с SAMMI."
AutoModLevelChanged="Уровень AutoMod был изменен на уровень {level}"
ModRemoved="Пользователь {userName} был удален из списка модераторов для этого канала."
maximumMesageLengthExceeded="Ошибка: превышена максимальная длина сообщения ({length})."
instanceIdNotExists="Кнопка {buttonID} не является постоянной, и указанный идентификатор экземпляра кнопки {instanceID} не существует."
deprecatedWarning="Данная команда устарела. Пожалуйста, используйте новую команду."
fileNoExists="Файл {fileName} не существует"
objectIncorrectFormat="Неверный формат объекта."
negativeRoots="Нельзя извлечь квадратный корень из отрицательного числа. Кнопка {buttonID}, команда {commandName} (#{commandPos})"
triggerTypeNotNumeric="Тип триггера должен быть числом"
enhancedSecurityOutsideFolder="SAMMI не может изменять или удалять системный файл SAMMI {fileName}, если включен улучшенный режим защиты в настройках."
userNotFound="Введенный вами пользователь не найден."
commandNamePos=" Кнопка {buttonID}, команда {commandName} (#{commandPos})"
objectNotFound="Объект не найден."
noMatchingOBSConnection="Соединение с OBS не найдено."
commercialStarted="Рекламный блок успешно запущен."
settingsIniProtected="Файл settings.ini не может быть изменен."
commandOnCooldown="Команда {commandName} все еще находится на перезарядке."
bufferReadWriteError="Ошибка буфера: {error}, в кнопке {buttonID}, команда {commandName} (#{commandPos})"
enhancedSecurityInsideFolder="SAMMI не может изменять или удалять файлы внутри папки {folderName}, если включен улучшенный режим защиты в настройках."
APIerror="Ошибка ответа API: {error}"
fileEmpty="Файл не существует или не содержит текста."
OBSRequestErrorArrayNotDefined="Ошибка запроса к OBS: вложенный массив {arrayName} не определен."
buttonName="[кнопка {buttonName}]"
variableDoesntExistsOnGet="Вы пытаетесь получить переменную из кнопки, которая никогда не была активирована, не существует или не является постоянной."
OBSRequestError="Ошибка запроса к OBS"
deckNotFound="Колода не найдена"
missingKeyRQ="Отсутствует ключ 'rq'"
missingKeyName="Отсутствует ключ 'Name'"
OBSRequestErrorArrayNotFound="Ошибка запроса к OBS: массив {arrayName} не найден в ответе."
noSuchSumOrImage="Нет такой суммы или изображения"
notValidRequest="Неверный запрос"
OBSRequestTemplateWS5="Учтите, что этот шаблон работает только с OBSws5 (по умолчанию в OBS28)"
okBye="Хорошо, пока."
OBSRequestErrorObjectNotDefined="Ошибка запроса к OBS: вложенный объект {objectName} не определен."
variableDoesntExistsOnSet="Вы пытаетесь установить переменную в кнопке, которая никогда не была активирована, не существует или не является постоянной."
OBSRequestErrorObjectNotFound="Ошибка запроса к OBS: объект {objectName} не найден в ответе."
imageNotFound="Изображение не найдено"
clientAlreadyConnected="Клиент {name} уже подключен."
authFailed="Аутентификация не удалась."
objectInvalid="Недопустимый объект [{objectName}] в кнопке {buttonID}, команда {commandName} (#{commandPos})"
noSource="Не указан источник"
udpFailed="Не удалось отправить UDP-сообщение, буфер не существует."
wrongEval="{operation} ожидает другое вычисление."
arrayCreationFail="Невозможно создать массив подряд в кнопке {buttonID}, команда {commandName} (#{commandPos})."
bufferNotExists="Буфер {bufferName} не существует. В кнопке {buttonID}, команда {commandName} (#{commandPos})"
missingBracket="Отсутствует открывающая скобка в массиве {arrayName}"
noBreakOutsideRepeat="Вы не можете использовать оператор break вне команды Repeat/Re-enable. Кнопка {buttonID}, команда {commandName} (#{commandPos})."
insertsNotAllowed="Вставки (/$ $/) не разрешены в желтых ячейках. Желтые ячейки - это ячейки значения, вы можете напрямую вводить имя переменной, вставка не требуется."
arrayIntoArray="Массивы внутри массивов в настоящее время не поддерживаются."
jsonWrong="Неверная строка JSON в кнопке {buttonID}, команда {commandName} (#{commandPos})"
deletedFile="Удален файл: {fileName}"
readOutsideBuffer="Попытка чтения за пределами буфера (смещение + размер = {offsetSize}, размер буфера = {bufferSize})"
getVariableError="Попытка получить переменную из кнопки [{buttonID}], которая не является постоянной или не существует в кнопке {buttonID}, команда {commandName} (#{commandPos})"
varNamesSpacesTwo="Имена переменных не могут содержать пробелы, возвращается 0."
bufferExists="Буфер {bufferName} уже существует. Кнопка {buttonID}, команда {commandName} (#{commandPos})"
noFilter="Не указан фильтр"
commentExecuted=""
arrayInvalid="Недопустимый массив [{arrayName}] в кнопке {buttonID}, команда {commandName} (#{commandPos})"
stringWrongEval="Неверное вычисление строки."
poorlyFormattedArray="Неправильно отформатированный массив переменных."
setVariableError="Попытка установить переменную из кнопки [{buttonID}], которая не является постоянной или не существует в кнопке {buttonID}, команда {commandName} (#{commandPos})"
volumeZeroOne="Команда Change Volume ожидает значение громкости в диапазоне от 0 до 1."
varNamesSpaces="Имена переменных не могут содержать пробелы [{varName}], возвращается неопределенное значение."
incorrectInFormat="Неверный формат ввода в кнопке {buttonID}, команда {commandName} (#{commandPos})"
[SourceFilterSettings]
null=" : Null или неизвестно\n"
string=" : Строка\n"
boolean=" : Булево значение\n"
actualFilterVariables="Вот текущие установки переменных для этого фильтра.\n_______________________________\n\n"
noCurrentFilterSettings="У этого фильтра нет текущих настроек.\nОбратите внимание, что значения по умолчанию не отображаются в списке существующих переменных."
object=" : Объект\n"
actualSourceVariables="Вот текущие установки переменных для этого источника.\n_______________________________\n\n"
noCurrentSourceSettings="У этого источника нет текущих настроек.\nОбратите внимание, что значения по умолчанию не отображаются в списке существующих переменных."
array=" : Массив\n"
defaultValues="_______________________________\n\nОбратите внимание, что значения по умолчанию не отображаются в списке существующих переменных."
[Bridge]
couldNotLoadExtensionFile="Не удалось загрузить файл расширения. Это может быть связано с недостаточными правами доступа. Попробуйте переместить файл в другое место и повторно установить его."
pingFailed="SAMMI не смог отправить пинг Bridge, так как не обнаружено активного подключения. Пожалуйста, сначала откройте подключение."
reloadFailed="Не удалось перезагрузить Bridge, так как не обнаружено активного подключения. Пожалуйста, сначала откройте подключение."
secondConection="Второй {SAMMIBridge} пытается подключиться. Пожалуйста, закройте одно из подключений."
missingSection="В расширении отсутствует раздел: {SectionName}"
reinstallFailed="Не удалось переустановить все расширения. Ваш Bridge отсутствует."
notFound="Bridge не найден."
wrongVersion="Для работы этого расширения требуется версия SAMMI {SAMMIversion} или выше.\nУстановка отменена."
wrongVersionCancelled="Для работы этого расширения требуется установленное расширение {SAMMIversion}.\n\nУстановка отменена."
isOutdated="SAMMI поддерживает только файлы Bridge. Перейдите в настройки - Проверить обновления, чтобы обновить устаревший Transmitter до Bridge."
connected="SAMMI Bridge подключен."
disconnected="SAMMI Bridge отключен."
bridgeConnectedNeeded="Для установки этого расширения требуется подключенный Bridge.\nУстановка отменена."
extensionUninstalled="Расширение {extensionName} успешно удалено.\nНе забудьте вручную удалить любую созданную при установке расширения колоду."
emptyExtension="Вы пытаетесь установить пустое расширение?"
installedExtensions="Установленные расширения"
missingExtensionName="Отсутствует имя расширения."
reinstallMissingExtension="В текущем Bridge не было установлено ни одного расширения. Нет расширения для повторной установки."
missing="Bridge отсутствует."
isCorrupted="Ваш файл Bridge, кажется, поврежден. Пожалуйста, загрузите новую версию."
modified="Похоже, что Bridge был изменен, не удалось найти {missingPart}.\n\nОтмена (у)становки."
OBSWSVersionNeeded="Для работы этого расширения требуется подключение OBS [Main] с версией OBSws {OBSVersion} или выше.\nУстановка отменена."
newSelected="Выбран новый Bridge: {BridgePath}"
noExtension="В выбранном Bridge не установлено ни одного расширения."
extensionInstalled="Расширение {extensionName} успешно установлено."
alreadyInstalled="Расширение {extensionName} уже установлено.\rПереустановить его?"
selectNewOne="Текущий Bridge\r{BridgePath}\r\rХотите выбрать новый?"
copiedToClipboard="Путь к Bridge скопирован в буфер обмена"
requiresExtension="Для работы этого расширения требуется установленное расширение {extensionName}."
updateNewTwitchClient="Вы используете версию Bridge 5.X. Пожалуйста, обновитесь до новейшей версии 6.X, если вы используете новый идентификатор клиента Twitch в настройках."
modifiedTwo="Что-то пошло не так при попытке получить установленные расширения. Возможно, Bridge был изменен вручную."
cancellingInstallation="Что-то пошло не так, установка отменена."
selectFirst="Не выбран Bridge. Расширения не были переустановлены. Щелкните Bridge - Выбрать Bridge."
forceInstallFolder="Внимание! Если вы нажмете "Да", все колоды расширений и код расширения Bridge будут заменены. \r\rХотите принудительно установить все расширения из папки? Это приведет к следующему: \r\r1. Замене расширений внутри Bridge и замене их колод. \r2. Проигнорированию всех требований расширений, таких как минимальная требуемая версия SAMMI или OBS. \r\rНажмите "Нет", чтобы вручную решить, как поступить с каждым расширением и пропустить те, которые не соответствуют требованиям."
failedToInstallExtension="Не удалось установить выбранное расширение."
selectFileToInstallWholeFolder="Выберите файл расширения для установки всех файлов расширений в папке."
unsupportedConnection="Transmitter пытался подключиться. Transmitter не поддерживается в SAMMI. Пожалуйста, обновитесь до Bridge и повторите попытку."
noLineFeeds="Не удалось обнаружить переводы строк. Проверьте, что ваш файл Bridge использует LF."
versionNotBridge="Версия SAMMI Bridge не является 7.XX. Transmitter не работает с SAMMI Core. Пожалуйста, обновитесь.\n\nОтмена установки."
extensionsInstalledSuccess="Все выбранные расширения были успешно установлены."
[VersionCheck]
getVersionFailed="Не удалось получить текущую версию SAMMI. (ошибка: {error})"
newVersionStartUp="Доступна новая версия!\r\rХотите обновиться сейчас?"
newVersion="Доступна новая версия! Хотите обновиться сейчас?"
patchNotes="Заметки к патчу"
errorParseRetrieveJSON="Ошибка при разборе или получении update.json"
updaterDownloadFailedDownloadManually="Не удалось загрузить SAMMI Updater.exe. Хотите загрузить его вручную?"
noNewVersion="У вас установлена последняя версия!"
updaterNotFound="Не удалось найти файл SAMMI Updater.exe. Загрузить вручную сейчас?"
openUpdater="Открыть программу обновления"
[aboutWindow]
developedFromLB="Разработано на основе исходного кода LioranBoard"
thanksPatreon="Спасибо за поддержку на Patreon:"
license="Информация о лицензии"
developers="Разработчики:"
[Panel]
disconnected="SAMMI Panel отключен."
connected="SAMMI Panel подключен."
isMissing= "{sammiDeckExe} отсутствует в папке панели SAMMI. Запустите программу обновления SAMMI (находится в папке SAMMI) для его загрузки."
[Voice]
msgNoTriggers="Не найдены триггеры.\nПожалуйста, заполните хотя бы один триггер."
isMissing="{sammiVoiceExe} отсутствует в папке SAMMI Voice. Пожалуйста, используйте SAMMI Updater для загрузки SAMMI Voice."
connected="SAMMI Voice подключен."
errorAlreadyRunning="Не удалось запустить SAMMI Voice. Другой экземпляр SAMMI Voice уже запущен."
pw="PW"
msgCloseConfirmation="Вы действительно хотите закрыть SAMMI Voice?"
optionMinimizeSysTray="Сворачивать только в трей"
port="Порт"
ttListenStartup="Установите этот флажок, чтобы автоматически прослушивать\nтриггеры при каждом запуске голосового распознавания SAMMI."
notifyActive="SAMMI Voice (Активный)"
ttSettings="Измените настройки SAMMI Voice здесь."
startConnecting="Подключение..."
errorPWNotMatching="Пароли не совпадают.\n\nУбедитесь, что пароль в SAMMI Voice совпадает с паролем в локальных настройках API SAMMI Core."
statusInactive="Неактивный"
optionClosingConfirmation="Подтверждать закрытие"
triggers="Триггеры"
ttMinimize="Установите флажок, если хотите, чтобы SAMMI Voice сворачивался только\nв трей при сворачивании окна."
notifyHelp="Справка"
settings="Настройки"
ttIP="IP-адрес ПК, на котором открыт SAMMI Core.\nПо умолчанию - 127.0.0.1."
stopListening="Остановить прослушивание"
errorNoConnection="Не удалось подключиться к серверу API SAMMI.\n\nПроверьте, что IP-адрес и порт соответствуют настройкам локального API SAMMI Core и что сервер API включен."
statusConnecting="Подключение"
errorOccured="Произошла ошибка"
connection="Подключение"
ttCloseConfirmation="Установите этот флажок, если вы хотите получить предупреждение \nперед закрытием голосового распознавания SAMMI."
notifyExit="Выход"
status="Статус"
ttPort="Порт API SAMMI.\nПо умолчанию - 9450."
notifyInactive="SAMMI Voice (Неактивный)"
ttTriggers="Добавьте один триггер на строку в списке."
statusActive="Активный"	
errorConnectionLost="SAMMI Voice не может связаться с SAMMI.\nSAMMI Voice прекратит прослушивание."
ip="IPv4"
msgCloseConfirmationTitle="Закрыть?"
optionListenStartup="Прослушивать при запуске"
ttPW="Пароль API SAMMI.\nПо умолчанию - пустой."
notifyConnecting="SAMMI Voice (Подключение)"
ttConnection="Измените настройки подключения SAMMI здесь, если вы их изменили в SAMMI."
startListening="Начать прослушивание"
optionConfidence="Уровень уверенности"
ttConfidenceLevel="Указывает минимальный уровень уверенности в точности\nраспознавания речи, необходимый для срабатывания события."
optionAutoImport="Автоматический импорт голосовых триггеров"
ttAutoImport="Автоматически импортировать все голосовые триггеры из незашифрованных колод SAMMI при запуске голосового распознавания.\nТриггеры с использованием подстановочных символов (*) будут проигнорированы.\n"
errorWildcards="Голосовое распознавание SAMMI не может использовать подстановочные символы (*) в триггерах.\nПожалуйста, отредактируйте следующие строки:\n\n"
optionRecognitionLog="Создать файл журнала распознавания"
ttRecognitionLog="Установите этот флажок, если хотите включить файл журнала распознавания,\nотображающий распознанные результаты и их точность."
[Updater]
update="Обновление"
component="Компонент"
fileCorrupted="Загруженный файл поврежден: {component}. Пожалуйста, попробуйте еще раз позже."
reverting="Откат"
serverNotReached="Не удалось подключиться к серверу обновлений. Проверьте подключение, настройки VPN/брандмауэра и попробуйте снова."
allUpToDate="У вас установлена последняя версия."
cancelledByUser="Обновление отменено пользователем."
revert="Откатить"
selectVersion="Выберите версию для отката:"
current="Текущая"
dirNotFound="Исходный каталог не существует или не может быть найден: {directoryName}"
downloading="Загрузка"
isRunningCloseAutomatically="{component} в настоящее время работает. Хотите закрыть его автоматически?"
installingUpdates="Установка обновлений."
updateComplete="Обновление завершено!"
updateAll="Обновить все"
install="Установить"
latest="Последняя"
updateCompleteLaunchNow="Обновление завершено! Запустить SAMMI сейчас?"
reinstallingExtensions="Переустановка расширений..."
closeManually="Пожалуйста, вручную закройте {component}, а затем нажмите ОК."
failedToRetrieveUpdates="Не удалось получить обновления."
launching="Запуск {component}..."
status="Статус"
cancel="Отмена"
action="Действие"
manualDownload="Ручная загрузка"
reinstallExtFailed="Не удалось переустановить расширения. Переустановите их вручную через SAMMI - Bridge - Установить все из папки."
closeManuallyStillRunning="{component} все еще работает. Пожалуйста, вручную закройте его, а затем нажмите ОК."
updating="Обновление"
checkingForVersions="Поиск доступных версий..."
updatesAvailable="Доступны обновления."
noPreviousVersions="Предыдущие версии не найдены."
missing="Отсутствует"
download="Загрузить"
versionSelection="Выбор версии"
[aboutTags]
tag1="Totally didn't borrow this from Minecraft"
tag2="Yep... Christinna broke it again"
tag3="I can't believe it's not butter"
tag4="Hello mum!"
tag5=" A mega pint?"
tag6="In the middle of my backswing?"
tag7="My dog stepped on a bee"
tag8="BAN SILVERLINK!"
tag9="My App is crashing, what shall I do?"
tag10="Have you tried turning it off and on again"
tag11="If (true) {toggle} else {toggle}"
tag12="I love butter flies"
tag13="Elven Ring"
tag14="bbbbbbbbbobh bgbobd"
tag15="Please send a screenshot of your commands"
tag16="Wibbly Wobbly Timey Wimey"
tag17="I shot him... IN THE LEG!"
tag18="Thought you could outwit an onion?"
tag19="We don't make mistakes - We just have happy accidents"
tag20="HELP!"
tag21="I'm like a fart in the wind"
tag22="We told you so!"
tag23="Coming soon to Mixer!"
tag24="Don't take photos of your screen!"
tag25="Well, that never happened in any of the simulations"
tag26="Look busy, Christinna's watching"
tag27="the cake is a lie"
tag28="Steve? STEVE! STEEEEEVE! oh wait... that's Alan. ALAN! ALAN!!"
tag29="To unlock the secret menu just press ALT+F4"
tag30="Bowties are cool!"