[aboutTags]
tag1="Habs definitiv nicht von Minecraft geklaut"
tag10="Hast du versucht, es aus und wieder an zu schalten?"
tag11="Falls (true) {toggle} sonst {toggle}"
tag12="I love butter flies"
tag13="Elven Ring"
tag14="bbbbbbbbbobh bgbobd"
tag15="Bitte sende einen Screenshot deiner Kommandos"
tag16="Wibbly Wobbly Timey Wimey"
tag17="Ich hab ihm... INS BEIN GESCHOSSEN!"
tag18="Du dachtest, du könntest eine Zwiebel überlisten?"
tag19="Wir machen keine Fehler - Wir haben nur glückliche Unfälle"
tag2="Jap... Christinna hat es wieder kaputt gemacht"
tag20="HILFE!"
tag21="Ich bin wie ein Pups im Wind"
tag22="Wir haben es dir doch gesagt!"
tag23="Demnächst bei Mixer!"
tag24="Mache keine Fotos von deinem Bildschirm!"
tag25="Nun, das ist in keiner der Simulationen passiert"
tag26="Sieh beschäftigt aus, Christinna schaut zu"
tag27="Der Kuchen ist eine Lüge"
tag28="Steve? STEVE! STEEEEEVE! Oh warte... das ist Alan. ALAN! ALAN!!"
tag29="Um das geheime Menü freizuschalten drücke ALT+F4"
tag3="I can't believe it's not butter"
tag30="Fliegen sind cool!"
tag4="Hallo Mum!"
tag5=" A mega pint?"
tag6="Mitten in meinem Aufschwung?"
tag7="My dog stepped on a bee"
tag8="BAN SILVERLINK!"
tag9="Meine App stürzt ab, was soll ich tun?"
[aboutWindow]
developedFromLB="Entwickelt aus dem LioranBoard Quellcode"
developers="ENTWICKLER:"
license="Lizenzinformationen"
thanksPatreon="Danke an unsere Patreon-Unterstützer:"
[ActiveButtons]
all="Alle"
buttonNoExists="Button existiert nicht mehr."
idGroupTitleTime="ID            Gruppen ID      Name                                     Zeit"
interruptButtons="Buttons unterbrechen"
name="Aktive Buttons"
ongoing="Laufend"
queue="Wartesch."
search="Suche"
unknown="Unbekannt"
waiting="Warte"
[Bridge]
alreadyInstalled="Extension {extensionName} ist bereits installiert.\rNeu installieren?"
bridgeConnectedNeeded="Diese Extension benötigt eine verbundene Bridge.\nInstallation abgebrochen."
cancellingInstallation="Es ist ein Fehler aufgetreten. Installation wurde abgebrochen."
connected="SAMMI Bridge verbunden."
copiedToClipboard="Bridge Dateipfad wurde in die Zwischenablage kopiert."
couldNotLoadExtensionFile="Fehler beim Laden der Extension Datei. Dies könnte durch fehlende Berechtigungen passiert sein. Bitte versuche die Extension an einen anderen Ort zu verschieben und versuche die Installation erneut."
disconnected="SAMMI Bridge getrennt."
emptyExtension="Versuchst du eine leere Extension zu installieren?"
extensionInstalled="Extension {extensionName} wurde erfolgreich installiert."
extensionsInstalledSuccess="Alle ausgewählten Extensions wurden erfolgreich installiert."
extensionUninstalled="Extension {extensionName} wurde erfolgreich deinstalliert.\nBitte denke daran, dass du die Decks, die bei der Installation erstellt wurden, manuell löschen musst."
failedToInstallExtension="Ein Fehler beim Installieren der Extension ist aufgetreten."
forceInstallFolder="Achtung! Alle deine Decks von Erweiterungen und Bridge Erweiterungs Code wird ersetzt wenn du Ja wählst. \r\r Möchtest du eine Installation aller Extensions in diesem Ordner erzwingen? Dies beeinhaltet Folgendes: \r\r1. Ersetzt alle Extensions und Decks aus deiner Bridge falls diese bereits existieren. \r2. Alle Installationsanforderungen wie z.B. die SAMMI oder OBS Version werden ignoriert. \r\rDrücke Nein um für jede Extension selbst zu entscheiden."
installedExtensions="Installierte Extensions"
isCorrupted="Es sieht so aus als ob deine Bridge Datei korrumpiert ist. Bitte downloade eine neue Version."
isOutdated="SAMMI unterstützt nur Bridge Dateien. Bitte überprüfe in deinen Einstellungen, ob ein Update verfügbar ist."
missing="Die Bridge wurde nicht gefunden."
missingExtensionName="Der Extension Name ist leer."
missingSection="Es fehlt eine Sektion in der Extension: {SectionName}"
modified="Es sieht so aus als ob deine Bridge modifiziert wurde. Der {missingPart} konnte nicht gefunden werden.\n\n(De-)Installation wurde abgebrochen."
modifiedTwo="Beim Abrufen der installierten Extensions ist ein Fehler aufgetreten. Die Bridge könnte manuell modifiziert worden sein."
newSelected="Eine neue Bridge wurde ausgewählt: {BridgePath}"
noExtension="Es sind keine Erweiterungen in der ausgewählten Bridge installiert."
noLineFeeds="Line Feeds konnten nicht gefunden werden. Bitte überprüfe ob deine Bridge LF nutzt."
notFound="Keine Bridge gefunden."
OBSWSVersionNeeded="Diese Extension benötigt ein verbundenes OBS [Main] mit OBSVersion {OBSVersion} oder höher.\nInstallation abgebrochen."
pingFailed="SAMMI konnte die Bridge nicht anpingen, da keine aktive Verbindung gefunden werden konnte. Bitte öffne sie zuerst."
reinstallFailed="Fehler bei der Neuinstallation der Extensions. Keine Bridge gefunden."
reinstallMissingExtension="Keine Extensions wurden für die aktuelle Bridge installiert. Es gibt keine Extensions zum neuinstallieren."
reloadFailed="Bridge konnte nicht erneut geladen werden, da keine aktive Verbindung gefunden wurde. Bitte öffne sie zuerst."
requiresExtension="Diese Erweiterung benötigt, dass bereits die Erweiterung {extensionName} installiert wurde."
secondConection="Eine zweite {SAMMIBridge} versucht sich zu verbinden. Bitte schließe eine davon."
selectFileToInstallWholeFolder="Wähle eine Extension aus, um alle Extensions aus diesem Ordner zu installieren."
selectFirst="Keine Bridge ausgewählt. Extensions wurden nicht erneut installiert. Klicke auf Bridge und wähle eine Bridge aus."
selectNewOne="Aktuelle Bridge\r{BridgePath}\r\rMöchtest du eine neue auswählen?"
unsupportedConnection="Ein Transmitter hat versucht sich zu verbinden. Der Transmitter wird nichtmehr von SAMMI unterstützt. Bitte installiere stattdessen die SAMMI Bridge und versuche es erneut."
updateNewTwitchClient="Du benutzt die Bridge Version 5.X. Bitte update auf die Version 6.X."
versionNotBridge="SAMMI Bridge Version ist nicht 7.XX. Der Transmitter funktioniert nicht mit SAMMI Core. Bitte führe ein Update durch.\n\nInstallation wurde abgebrochen."
wrongVersion="Diese Extension benötigt {SAMMIversion} oder höher um installiert werden zu können.\nInstallation abgebrochen."
wrongVersionCancelled="Diese Extension benötigt {SAMMIversion} um installiert werden zu können.\nInstallation abgebrochen."
[buttonAppearance]
blue="Blau"
borderSize="Rahmendicke"
colorPicker="Farbwähler"
displayText="Text"
green="Grün"
hex="Hex"
hue="Farbton"
image="Bild"
lum="Lum."
name="Button Aussehen"
notCopied="Warnung: SAMMI konnte das Hintergrundbild nicht in den SAMMI/Bild-Ordner kopieren. Überprüfe die Ordnerberechtigungen und versuche es erneut."
red="Rot"
sat="Sät."
[ButtonEdit]
blockMove="Ganzer Block wurde bewegt."
boxEmpty="Die Box {boxName} darf nicht leer sein, Befehl {commandName}, in Zeile {commandLine}."
buttonProtected="Dieser Button wurde von seinem Ersteller geschützt. Befehle in diesem Button können nicht kopiert werden."
buttonSaved="Button wurde gespeichert"
cantMove="Kann nicht hierher bewegt werden."
check="Alles markieren"
commandCopied="Kommando wurde kopiert."
commandDeleted="Befehle wurden gelöscht."
commandsCopied="Befehle wurden kopiert "
commandsPasted="Befehle wurden eingefügt."
copySelected="Markierte Befehle kopieren"
delete="Markierte Befehle löschen"
documentation="Dokumentation\nöffnen"
duplicateCase="Mehrere gleiche Case-Befehle wurden gefunden bei {command}. Doppelte Case Befehle sind nicht erlaubt"
executeButton="Ausführen"
outsideCase="Befehle außerhalb eines Case Befehls in einem Switch Befehl sind nicht erlaubt."
quitSaving="Verlassen ohne zu speichern?\rDies kann nicht rückgängig gemacht werden."
redo="Vorwärts"
releaseCommands="Release Befehle werden\n nur beim loslassen des.\nButtons ausgelöst.\nDies ist nur verfügbar für Hotkeys und SAMMI Deck Buttons."
runButton="Button ausgeführt"
runButtonDisabledDeck="Es wurde versucht einen Button in einem deaktiviertem Deck auszuführen"
saveAndClose="Speichern und beenden"
saveWithoutExit="Speichern"
tooManyStatements="Zu viele Statements."
uncheck="Markierung aufheben"
undo="Rückgängig"
variableWindow="Variablen Fenster öffnen"
[buttonSettingsMenu]
allowOverlap="Button Overlap erlauben"
allowQueue="Warteschl. aktivieren"
buttonId="Button ID"
deckList="Deck Liste"
duplicatedID="Button-ID existiert bereits."
groupId="Gruppen ID"
multiDragPress="Multi\nDrag\nPress"
name="Button Einstellungen"
noEmptyID="Die Button ID darf nicht leer sein."
noGlobal="Button kann nicht benannt werden"
noGroupID="Du kannst keine Gruppen ID zuweisen, solange Button Overlap erlauben aktiviert ist."
normalPress="Normal\nPress"
overlapInfo="Ermöglicht, dass mehrere Instanzen\ndes Buttons gleichzeitig laufen können."
pressInfo="Drag Press erlaubt dir einen\nButton zu aktivieren,\nindem du neben ihn\nklickst und über\nihn fährst\n*Normal Press wird auch\nunterstützt mit Drag Press."
pressType="Press Type"
queueInfo="Falls der Button bereits\nausgeführt wird, wird\ner in die Warteschlange\nhinzugefügt und\nausgeführt, sobald er\nerledigt ist.\n*Funktioniert auch\nmit Gruppen IDs."
queueOverlap="Warteschl. aktivieren und Button Overlap erlauben können nicht gleichzeitig aktiviert sein"
singleDragPress="Single\nDrag\nPress"
switchDeck="Deck Wechseln"
varPersist="Permanente Variablen"
varPersistInfo="Permanente Variablen werden\nnicht zurückgesetzt sobald der Button\nvorbei ist.\n*Falls dies zusammen mit Button Overlap erlauben aktiviert ist,\nwerden die Variablen über alle Instanzen geteilt."
[channelPointsWindow]
changeRewardID="Belohnungs ID den Befehlen anpassen"
changeRewardIDRestart="SAMMI Core muss zum Ändern der Belohnungs IDs neugestartet werden. Möchtest du jetzt einen Neustart durchführen?"
color="Farbe"
cost="Preis"
createReward="Neue Belohnung"
dayHourMinuteSeconds="Tage     Stunden    Minuten   Sekunden"
deleteAlert="Die Belohnung löschen?\r{rewardName}"
description="Beschreibung"
inputRequired="Zuschauer muss Text eingeben"
limitStream="Einlöse-Begrenzung pro Stream"
limitUser="Einlöse-Begrenzung pro Benutzer"
loadFail="Es ist etwas schief gelaufen, Kanalpunkte Belohnungen konnten nicht geladen werden"
loading="Rufe Kanalpunkte Belohnungen ab."
name="Kanalpunkte Belohnungen"
on="An"
owned="Owned"
rewardMax="Twitch erlaubt nur 50 Kanalpunkte Belohnungen gleichzeitig."
rewardNameEmpty="Name darf nicht leer sein"
setCooldown="Einlöse-Abklingzeit aktivieren"
skipQueue="Warteschlange überspringen"
title="Name"
[CommandCommentTemplates]
addTemplate="- Vorlage hinzufügen"
deleteTemplate="- Vorlage löschen"
inputTemplateName="Bitte geben Sie einen neuen Vorlagennamen ein.\nSie können anschließend eine Farbe auswählen."
noTemplatesToDelete="Keine Vorlagen zum Löschen."
notValidTemplateName="Das ist kein gültiger Vorlagenname."
templateAlreadyExists="Die Vorlage mit dem ausgewählten Namen existiert bereits."
templateLimitCharacter="Vorlagennamen sind auf {amount} Zeichen begrenzt."
[CommandsAlerts]
APIerror="API Antwort Fehler: {error}"
arrayCreationFail="Array konnte nicht in Button {buttonID} erstellt werden, Befehl {commandName} (#{commandPos})."
arrayIntoArray="Arrays in Arrays werden aktuell leider nicht unterstützt."
arrayInvalid="Ungültiger Array [{arrayName}] in Button {buttonID}, Befehl {commandName} (#{commandPos})"
authFailed="Authentifizierung fehlgeschlagen."
AutoModLevelChanged="AutoMod Level wurde auf Level {level} geändert."
bridgeNotConnectedExtensionError="{extension command}: Die Extension ist nicht installiert oder die Bridge ist nicht verbunden."
bufferExists="Puffer {bufferName} existiert bereits. Button {buttonID}, Befehl {commandName} (#{commandPos})"
bufferNotExists="Puffer {bufferName} existiert nicht. In Button {buttonID}, Befehl {commandName} (#{commandPos})"
bufferReadWriteError="Buffer Fehler: {error}, in Button {buttonID}, Befehl {commandName} (#{commandPos})"
buttonName="Button Label: {buttonLabel}"
buttonNotExists="Button {buttonID} existiert nicht."
buttonNotPersistent="Button {buttonID} ist nicht permanent."
clientAlreadyConnected="Anwendung {name} ist bereits verbunden."
colorChanged="Die Farbe des Benutzers {userName} wurde zu {color} geändert."
commandFailed="Befehl fehlgeschlagen, Button {buttonID} Befehl  #{commandNumber}"
commandLineError="Command Line Befehlsfehler: {error}"
commandNamePos=" Button {buttonID}, Befehl {commandName} (#{commandPos})"
commandOnCooldown="Der {commandName} Befehl hat noch Abklingzeit."
commentExecuted=""
commercialStarted="Werbung erfolgreich gestartet."
deckNotFound="Deck nicht gefunden"
deletedFile="Datei gelöscht: {fileName}"
deprecatedWarning="Dieser Befehl ist veraltet. Bitte nutze den neuen Befehl."
discordFailed="Das Senden der Discord Nachricht ist fehlgeschlagen. Bitte prüfe deine Websocket URL\nButton: {buttonID}, Befehl: {commandName}, Zeile: {commandLine}"
enhancedSecurityInsideFolder="SAMMI kann Dateien im {folderName} Verzeichnis nicht ändern oder löschen wenn der Erweiterte Sicherheitsmodus in den Einstellungen aktiviert ist."
enhancedSecurityOutsideFolder="SAMMI kann die SAMMI System Datei {fileName} nicht ändern oder löschen, wenn der Erweiterte Sicherheitsmodus in den Einstellungen aktiviert ist."
fileEmpty="Die Datei existiert nicht oder enthält keinen Text"
fileNoExists="Datei: {fileName} existiert nicht."
gameNotFound="Die Kategorie {game} wurde nicht gefunden. Button: {buttonID}, Befehl: {commandName}, Zeile: {commandLine}"
getVariableError="Beim Versuch eine Variable aus Button [{buttonID}] zu holen, ist Ein Fehler aufgetreten. Entweder existiert sie nicht, oder die Variablen im Button sind nicht permanent. Button {buttonID}, Befehl {commandName} (#{commandPos})"
imageNotFound="Bild nicht gefunden."
incorrectInFormat="Inkorrektes Eingabeformat in Button {buttonID}, Befehl {commandName} (#{commandPos})"
insertsNotAllowed="Inserts (/$ $/) sind in gelben Boxen nicht erlaubt. Gelbe Boxen sind Variablen Boxen, dort kannst du jede Variable direkt nutzen ohne einen Insert."
instanceIdNotExists="Button {buttonID} ist nicht permanent und die angegebene Button Instanz ID {instanceID} existiert nicht."
invalidChannelName="Kanal Name {channelName} ist ungültig oder nicht in SAMMI verknüpft."
invalidUser="Der Benutzer, der eingegeben wurde, ist ungültig."
invalidUsername="Der Benutzer {username}, der eingegeben wurde, ist ungültig."
jsonWrong="JSON String in Button {buttonID} Befehl {commandName} (#{commandPos}) ist falsch"
maximumMesageLengthExceeded="Fehler: Die maximale Nachrichtenlänge ist {length}."
missingBracket="Eine Klammer fehlt in Array {arrayName}"
missingKeyName="Fehlender Schlüssel "Name""
missingKeyRQ="Fehlender Schlüssel "rq""
ModAdded="Der Benutzer {userName} wurde als Moderator für diesen Kanal hinzugefügt."
ModRemoved="Der Benutzer {userName} wurde als Moderator für diesen Kanal entfernt."
negativeRoots="Die Wurzel einer negativen Nummer kann nicht ermittelt werden. Button  {buttonID}, Befehl {commandName} (#{commandPos})"
noBreakOutsideRepeat="Du kannst keinen Break Befehl außerhalb eines Repeat/Re-enable Befehls nutzen. Button {buttonID}, Befehl {commandName} (#{commandPos})."
noFilter="Kein Filter ausgewählt"
noMatchingOBSConnection="Keine passende OBS Verbindung gefunden."
noSource="Keine Quelle ausgewählt"
noSuchSumOrImage="Keine Summe oder Bilddatei"
notValidRequest="Keine valide Anfrage"
objectIncorrectFormat="Objekt nicht richtig formatiert."
objectInvalid="Ungültiges Objekt [{objectName}] in Button {buttonID}, Befehl {commandName} (#{commandPos})"
objectNotFound="Objekt nicht gefunden."
OBSRequestError="OBS Request Fehler"
OBSRequestErrorArrayNotDefined="OBS Request Fehler: Verschachtelter Array {arrayName} ist nicht definiert."
OBSRequestErrorArrayNotFound="OBS Request Fehler: Array {arrayName} in der Antwort nicht gefunden."
OBSRequestErrorObjectNotDefined="OBS Request Fehler: Verschachteltes Objekt {objectName} ist nicht definiert."
OBSRequestErrorObjectNotFound="OBS Request Fehler: Objekt {objectName} in der Antwort nicht gefunden."
OBSRequestTemplateWS5="Bitte beachte, dass diese Vorlage nur mit OBSws5 (Standard in OBS28) funktioniert."
okBye="Ok tschüss."
poorlyFormattedArray="Schlecht formatiertes Variablen Array"
readOutsideBuffer="Versuche außerhalb des Puffers zu lesen (offset + size = {offsetSize}, buffer size = {bufferSize})"
settingsIniProtected="Die settings.ini Datei kann nicht angepasst werden."
setVariableError="Fehler beim Schreiben einer Variable in Button [{buttonID}]. Entweder existiert der Button nicht oder die Variablen sind nicht permanent {buttonID}, Befehl {commandName} (#{commandPos})"
stringWrongEval="String Evaluierung ist falsch."
triggerTypeNotNumeric="Trigger Typ muss eine Nummer sein."
udpFailed="Fehler beim Senden der UDP Nachricht, Puffer existiert nicht."
userNotFound="Der Benutzer, den du eingegeben hast, konnte nicht gefunden werden."
variableDoesntExistsOnGet="Du versuchst, eine Variable zu bekommen, die von einem Button, der zuvor nicht ausgelöst wurde, ist, die nicht existiert, oder die nicht permanent ist."
variableDoesntExistsOnSet="Du versuchst, eine Variable in einem Button zu setzen, die noch nie ausgelöst wurde, nicht existiert oder nicht permanent ist."
varNamesSpaces="Variablennamen dürfen kein Leerzeichen beinhalten [{varName}], gebe undefined zurück."
varNamesSpacesTwo="Variablennamen dürfen kein Leerzeichen beinhalten, gebe 0 zurück"
VIPAdded="Der Benutzer {userName} wurde als VIP für diesen Kanal hinzugefügt."
VIPRemoved="Der Benutzer {userName} wurde als VIP für diesen Kanal entfernt."
volumeZeroOne="Zum Ändern der Lautstärke wird ein Wert zwischen 0 und 1 benötigt."
wrongEval="{operation} falsche eval."
wrongOBSType="Diese Anfrage ist für OBSws4, jedoch ist deine OBS Instanz OBSws5"
[CommandsLabels]
accountLoginName="Account Login Name"
activeState="Aktiver Status"
allow="Erlauben"
allowDecimal="Dez. erlauben"
allowFloat="Float erlauben"
allowQueue="Warteschlange"
alphaEnd="Alpha Ende"
alphaStart="Alpha Start"
amount="Menge (-1 für unlimitiert)"
announcement="Ankündigung"
arrayDelete="Array löschen"
arrayName="Array Name"
arrayObjName="Array/Objekt Name"
arrayTransfer="Ziel Array"
ascOrder="Aufsteigend"
authToken="Auth Token"
banID="Ban ID"
baseEvents="Base Events"
bits="Bits"
blendMode="Blend Mode"
block="Blockieren"
blockedTermId="Begriffs-ID (Text)"
bodyObjJson="Body Objekt JSON"
boolValue="Boolscher Wert"
borderSize="Rahmendicke"
bottom="Unten"
broadcastID="Stream ID"
bufferName="Buffer Name"
button="Button"
buttonGroupID="Button/Gruppen ID"
buttonID="Button ID"
buttonInstanceId="Button Instanz ID"
byteCount="Byte Count"
byteSize="Byte Größe"
caseInsensitive="Case Unsensitiv"
category="Kategory"
channelID="Kanal ID"
channelName="Kanal Name"
channelPicture="Kanalbild"
channelSubscribers="Kanal Abonnenten"
channelVideoCount="Kanal Video Zähler"
channelViews="Kanal Views"
charAmount="Zeichenanzahl"
charPerLine="Zeichen pro Zeile"
chatMessage="Chat Nachricht"
checkSettings="Optionen prüfen"
choiceArrayName="Optionen Array Name"
choices="Option {number}"
color="Farbe"
colorCorrection="Farbkorrigierung"
column="Spalte"
columnAmount="Anzahl Spalten"
command="Befehl"
comment="Kommentar"
convertionType="Konvertierungsart"
cooldownS="Cooldown (s)"
cost="Preis"
cropBottom="Unten zuschneiden"
cropLeft="Links zuschneiden"
cropRight="Rechts zuschneiden"
cropTop="Oben zuschneiden"
currentXSize="Aktuelle X Größe"
currentYSize="Aktuelle Y Größe"
curve="Curve %"
customPacket="Custom Packet (VERALTET)"
dateTime="Datum/Uhrzeit"
day="Tag"
days="Tage"
deckID="Deck wählen / ID eintragen"
defaultText="Standard Text"
defaultWindow="Standardfenster"
defaultXSize="Standard X Größe"
defaultYSize="Standard Y Größe"
delayActivation="Verzögerung (ms)"
delayS="Verzögerung (s)"
deletePos="Position löschen"
description="Beschreibung"
disable="Deaktivieren"
displayAs="Anzeigen als"
displayName="Display Name"
dur="Dauer(ms)"
duration="Dauer (ms)"
durationSeconds="Dauer (s)"
durS="Dauer(s)"
enable="Aktivieren"
enabled="Aktiv"
enableDeckIfDisabled="Deck aktivieren"
endB="Ende U"
endL="Ende L"
endR="Ende R"
endT="Ende O"
endValue="Zielwert"
eventName="Ereignisname"
extensionTrigger="Extension Trigger"
fetchValue="Fetch Wert"
fileName="Datei Name"
filePath="Dateipfad"
filePathFrom="Ursprungs Dateipfad"
filePathTo="Ziel Dateipfad"
filterName="Filter Name"
filterSetting="Filter Einstellungen"
findValue="Wert finden"
format="Format"
formFieldsObject="Form Felder Objekt"
game="Spiel Name"
gameCategory="Kategorie"
get="Get"
getGroupID="Gruppen ID"
getVariable="Hole Variable"
headerObjName="Header Objekt Name"
hexStrVar="Hex String Variable"
hideWindow="Fenster ausblenden"
holdDuration="Haltedauer (ms)"
hotkeyName="Hotkey Name"
hour="Stunde"
hours="Stunden"
image="Bild"
includeSelf="Sich Selbst"
inFormat="Eingabe Format"
input="Eingabe"
insertionSceneName="Neuer Szenen Name"
insertPos="Insert Position"
insertValue="Wert zum Einfügen"
key="Schlüssel"
keyID="Key ID"
keys="Schlüssel"
language="Sprache"
left="Links"
level="Level"
line="Zeile"
liveChatURL="Live Chat URL"
liveDislikes="Live Dislikes"
liveLikes="Live Likes"
liveTotalViews="Live Gesamt Views"
liveViewers="Live Zuschauer"
loginName="Login Name"
max="Max"
maximizedWindow="Maximiertes Fenster"
maxStream="Max/Stream"
maxUser="Max/User"
maxValueAllowed="Maximaler Wert"
mean="Mittelwert"
message="Nachricht"
messageID="Nachrichten-ID (leer = alles leeren)"
method="Methode"
min="Min"
minCutoff="Min. Cutoff Länge"
minimizedWindow="Minimiertes Fenster"
minimizedWindowUnfocused="Minimiertes Fenster (nicht im Fokus)"
minute="Minute"
minutes="Minuten"
minValueAllowed="Minimaler Wert"
monitorType="Monitor Typ"
month="Monat"
months="Monate"
mouseButton="Maus Button"
mute="Stumm"
muted="Stumm"
name="Name"
newArrayName="Neuer Array Name"
newBufferSize="Neue Puffer Größe"
newObjName="Neuer Objekt Name"
numbersOnly="Nur Zahlen"
numVar="Nummer/Variable"
objName="Objekt Name"
obsCommandJson="OBS Befehl (JSON)"
operator="Operator"
outFormat="Ausgabe Format"
panelName="Panel Name"
parameters="Parameter"
pause="Pausieren"
pauseButtonExecution="Button pausieren"
payloadJson="JSON-Payload"
points="Punkte"
pollID="Poll ID"
pollName="Poll Name"
pollPredictionID="Poll/Prediction ID"
position="Position"
posStart="Start Position"
predictionID="Prediction ID"
predictionName="Prediction Name"
press="Drücke"
pullPos="Pull Position"
pullValue="Pull Wert"
queueable="Warteschlange"
raidTarget="Raid Ziel"
reason="Grund"
redeemID="Redeem ID"
relative="Relativ"
repeatAmount="Wiederholungen"
repeatInterval="Wiederholungs Interval (ms)"
replacementObjectName="Ersetzungsobjektname"
replacePos="Position ersetzen"
replaceThis="Zu ersetzen"
resultID="Result ID (nur bei resolved)"
rewardID="Reward ID"
right="Rechts"
rotation="Drehung"
rotationAngle="Rotation Winkel"
rotationEnd="Rotation Ende"
rotationStart="Rotation Start"
row="Zeile"
rowAmount="Anzahl Zeilen"
saveArrayPosAs="Array Pos. speichern als"
saveAsNum="Als Nummer speichern"
saveBanID=""
saveIDasVar="ID Variable speichern als"
saveSoundID="Sound ID speichern"
saveVarAs="Var. speichern als"
saveVarAsPos="Variable speichern als (Position)"
scene="Szene"
sceneName="Szenen Name"
screenXPos="Screen X Position"
screenYPos="Bildschirm Y Position"
searchFromPos="Suche von Position"
second="Sekunde"
seconds="Sekunden"
section="Abschnitt"
separator="Trennzeichen"
setColor="Farbe änd."
settingsJson="Einstellungen (JSON)"
showWindow="Fenster anzeigen"
showWindowUnfocused="Fenster anzeigen (nicht im Fokus)"
size="Größe"
skipQueue="Skip Queue"
smooth="Weich"
soundID="Sound ID"
soundPath="Sound Dateipfad"
source="Source"
sourceName="Quellen Name"
sourceType="Source Typ"
speed="Tempo (in Prozent)"
startB="Start U"
startL="Start L"
startR="Start R"
startT="Start O"
startValue="Start Wert"
stateChanged="Status geändert"
status="Status"
stopOngoing="Laufende stoppen"
stopQueued="Warteschlange stoppen"
str="String (text)"
strArrayJson="String Array/JSON"
stringsDel="Strings die gelöscht werden sollen"
strToCount="Zeichen/String als Wert"
strToSearch="String Suchwert"
strVar="String Variable"
sum="Summe"
tagsArray="Stringified Tag Array"
templateStringVar="Vorlagenzeichenfolgenvariable"
term="Begriff"
text="Text"
time="Zeit (ms)"
timeoutAfter="Timeout nach (ms)"
title="Name"
top="Oben"
transformChanged="Transformierung geändert"
transition="Übergang"
transitionName="Übergang Name"
triggerDataObject="Trigger Data Objekt"
type="Typ"
unit="Einheit"
useDB="dB nutzen"
userID="User ID"
userName="User Name"
userNameID="User Name oder ID"
valueEnd="End Wert"
values="Werte"
valueStart="Start Wert"
valueWrite="Wert"
varName="Variablen Name"
varNum="Variable/Nummer"
varNumStr="Variable/Nummer/'String'"
varToCheck="Zu prüfende Variable"
visible="Sichtbar"
volume="Lautstärke"
volumeEnd="Ziel Lautstärke"
volumeLevel="Lautstärke Level"
volumeMeters="Lautstärke"
volumePercentage="Lautstärke (in Prozent)"
volumeStart="Sart Lautstärke"
WaitTime="Zeit"
WaitTimeS="Wartezeit (s)"
webhook="Webhook-URL"
webhookTrigger="Webhook Trigger"
websocket="Websocket URL"
weekDay="Wochentag"
whisperTarget="Flüsterziel"
wildcardNumber="Wildcard Nummer (erste = 0)"
withThis="Durch"
xEnd="X Ende"
xScale="X Scale"
xScaleEnd="X Scale Ende"
xScaleStart="X Scale Start"
xStart="X Start"
year="Jahr"
years="Jahre"
yEnd="Y Ende"
yScale="Y Scale"
yScaleEnd="Y Scale Ende"
yScaleStart="Y Scale Start"
yStart="Y Start"
[CommandsList]
dev="Entwickler Befehle"
extension="Extension Befehle"
files="Datei Management"
integrations="Integrationen"
name="Befehle"
numTextVar="Nummern, Texte & Variablen"
obs="OBS Befehle"
twitch="Twitch Befehle"
utilities="Utilities"
youtube="YouTube Befehle"
[CommandsWindow]
and="Und"
channelDefault="Kanal (Standardmässig: {twitchAccount})"
channelName="Kanal Name"
commandsAreDisabled="{commandCount} Befehl(e) ist/sind deaktiviert."
commandsDisabled="{commandCount} Befehl(e) deaktiviert."
commandsHidden="Verstecke {commandCount} Kommando(s)."
compare="Vergleich"
delay="Delay (ms)      Aus"
else="Else"
extensionFail="{sammiBridge} nicht verbunden oder die Extension ist nicht richtig installiert."
if="If"
insertsNotAllowed="Text ("
off="Aus"
or="Oder"
userDefault="Login Name (Standard: {twitchAccount})"
value="Wert"
[connectionInfo]
bridge="Bridge"
mainOBS="Main OBS"
twitchChat="Twitch Chat"
twitchPubsub="Twitch Pubsub"
[CSV]
ascending="Aufsteigend"
changeDuplicateRow="Versuche eine Reihe in eine andere Reihe zu ändern, die bereits existiert."
columExists="Spalte {columnName} existiert bereits in CSV {CSVName}"
columnName="Spalten Name/Nummer"
columnRowName="Spalten/Reihen Name"
defaultValue="Standard Wert"
deleted="CSV {CSVName} wurde entladen."
duplicateColumn="CSV hat mehrere gleiche Spaltennamen. Laden der CSV fehlgeschlagen."
duplicateRow="CSV hat mehrere gleiche Werte in der ersten Reihe. Laden der CSV fehlgeschlagen."
exists="CSV {CSVName} existiert bereits."
failedToLoad="Fehler beim Laden der CSV Datei."
find="Suche"
firstBoxValue="Wert der ersten Box (Name)"
firstColumn="Erste Spalte (Name)"
invalidColumn="Ungültige Spalte {columnName} in CSV {CSVName}"
invalidFile="Ungültige CSV Datei."
invalidRow="Ungültige Reihe {rowName} in CSV {CSVName}"
name="CSV Name"
newColumnName="Neuer Spaltenname"
noMathInitBox="Du versuchst eine mathem. Operation in der ersten Box einer Reihe durchzuführen. Dies ist nicht erlaubt."
notExists="CSV {CSVName} existiert nicht."
OOBColumn="Spalte befindet sich außerhalb der Begrenzung in CSV {CSVName}."
OOBRow="Reihe befindet sich außerhalb der Begrenzung in CSV {CSVName}."
orientation="Orientierung"
rowExists="Reihe {rowName} existiert bereit in der CSV {CSVName}."
rowName="Reihe Name/Nummer"
sortAsNum="Als Zahlen sortieren"
variableNeeded="Variablen Name wird benötigt {commandName}"
[DeckEditor]
adaptativeResizing="Adaptive Resizing"
backgroundImage="Hintergrundbild"
backgroundImageChanged="Hintergrundbild wurde geändert."
backgroundImageRemove="Bist du dir sicher, dass du das Hintergrundbild des Decks entfernen möchtest?"
buttonCopiedInternally="Button kopiert"
buttonID="Button ID: {buttonID}"
buttonIDCopied="Button ID wurde in die Zwischenablage kopiert. Du kannst sie in den Button Einstellungen anpassen."
buttonName="Button Name: {groupID}"
buttonOOB="Button befindet sich außerhalb der Grenzen."
buttonOverlapping="Button überschneidet sich mit einem anderen Button"
collision="Kollision erkannt. Aktion wird abgebrochen."
copyButton="Button kopieren"
createButton="Button erstellen"
deckProtected="Dieses Deck wurde vom Ersteller geschützt."
deleteButton="Button löschen"
editAppearance="Aussehen anpassen"
editCommands="Befehle anpassen"
editInit="Init Variablen bearbeiten"
editReleaseCommands="Release Befehle anpassen"
editSettings="Einstellungen bearbeiten"
editTriggers="Trigger anpassen"
encryptDeck="Du versuchst ein Deck zu verschlüsseln. Bitte gebe das Passwort ein, das du gewählt hast.\Haftungsausschluss\nDies ist nicht dafür ausgelegt sicher zu sein, sondern um Code Diebstahl zu vermeiden, wenn das Deck mit anderen geteilt wird. Bitte benutze kein persönliches Passwort! Das Passwort wird gehasht und im Deck selbst abgespeichert. Benutzer, mit denen du dieses Deck teilst, können ohne dieses Passwort folgende Dinge NICHT tun: Deck / Geschützte Befehle kopieren und geschlossene Kommentare öffnen. Sie können weiterhin Befehle hinzufügen, entfernen oder editieren."
encryptFail="Falsches Passwort eingegeben. Verschlüsselung wurde abgebrochen."
encryptSuccess="Deck wurde erfolgreich verschlüsselt."
enterPassword="Deck wird gesperrt, bitte gib ein Passwort ein."
exportJson="JSON exportieren"
gridSize="Rastergröße darf nicht größer als 50 sein"
gridSnapping="Buttons einrasten"
groupID="Gruppen ID: {groupID}"
groupIDCopied="Gruppen ID wurde in die Zwischenablage kopiert. Du kannst sie in den Gruppen Einstellungen anpassen."
hotkeyDisabled="Hotkey Trigger sind deaktiviert, solange ein Deck bearbeitet wird."
importJson="Importiere von JSON"
jsonCopied="Button JSON wurde in die Zwischenablage kopiert."
lockedCancelled="Sperre des Decks wurde aufgehoben."
name="Name"
offButtons="Einige der Knöpfe befinden sich außerhalb des Decks."
pasteButton="Button einfügen"
protectedButton="Button schützen"
quit="Verlassen ohne zu speichern?\rDies kann nicht rückgängig gemacht werden."
quitWithoutSaving="Verlassen ohne Änderungen zu speichern?\nDies kann nicht rückgängig gemacht werden."
releaseCommands="Release Commands"
smallButtons="Manche der Buttons würden zu klein werden."
[deckRightClick]
checkDeck="Check Deck"
pwDeck="Bitte gebe das Passwort ein, um dieses Deck zu entsperren."
unlockedDeck="Das Deck wurde entsperrt."
[Decks]
saveFailed="Es ist ein Fehler beim Speichern der Deck Datei aufgetreten. Keine Änderungen wurden lokal gespeichert. Bitte probiere es erneut."
[generalAlerts]
addACommentError="Bitte füge einen Kommentar, der die Schritte beschreibt, wie man den Absturz nachvollziehen kann, damit wir den Fehler einfacher beheben können."
allReset="Alle Button Variablen, CSVs, Buffers, und Buttons (aktiv oder in Warteschlange) wurden zurückgesetzt."
alreadyExists="Dieses Deck exitiert bereits unter dem Namen {deckName}.\r\rMöchtest du es ersetzen? Dies kann nicht rückgängig gemacht werden."
alreadyRunning="SAMMI läuft bereits.\rTrotzdem starten?"
apiServerOpenFailed="SAMMI konnte den lokalen API Server nicht öffnen, wahrscheinlich weil mehrere SAMMIs laufen. SAMMI versucht es erneut."
appAuthenticationFailed="Authentifizerung mit {app} fehlgeschlagen. Bitte prüfe, dass die Passwörter übereinstimmen und probiere es erneut."
ArraysObjectsBuffer="Arrays: {arrays}    Objekte: {objects}    Buffer: {buffer}"
bridgeDeckServerOpenFailed="SAMMI konnte den Server für die Bridge/SAMMI Deck Verbindung nicht öffnen, wahrscheinlich weil mehrere SAMMIs laufen. SAMMI versucht es erneut."
buttonListNotArray="button_list ist kein Array."
commandFromHigherVersionDetected="SAMMI hat einen Befehl aus einer höheren SAMMI-Version in Button {buttonId} (#{commandPos}) erkannt."
copyIncludeImages="Möchtest du alle Bilder mitkopieren?"
copyKeyRequired="Du benötigst ein Passwort, um dieses Deck zu kopieren."
copyKeyWrong="Du hast einen ungültigen Key eingegeben."
couldNotBePasted="Button konnte nicht eingefügt werden. Ändere zuerst die Größe des Buttons den du kopiert hast oder füge ihn am einer anderen Stelle ein."
crashedButtonError="SAMMI ist abgestürzt. Möchtest du den Fehler in die Zwischenablage kopieren? Falls du Nein auswählst, kannst du noch immer deine letzte Fehlermeldung im error.log im SAMMI Ordner überprüfen."
crashedNotButtonError="SAMMI ist abgestürzt. Möchtest du den Fehler in die Zwischenablage kopieren und automatisch die Fehlermeldung an die SAMMI Entwickler übertragen? Falls du Nein auswählst, kannst du noch immer deine letzte Fehlermeldung im error.log im SAMMI Ordner überprüfen."
crashedThreeTimes="SAMMI ist 3 mal schnell hintereinander abgestürzt.\nAutomatischer Neustart wird unterdrückt."
crashLogSubmitted="Die Fehlermeldung wurde erfolgreich in die Zwischenablage kopiert und an das SAMMI Entwickler Team übermittelt!"
dataMissing="Fehler beim Importieren des ausgewählten Decks. Die folgenden Daten fehlen: {key}"
dataWrong="Inkorrekte Deck Informationen erkannt."
deckCorruptedBackupCreated="'decks_data_corrupted.json' Datei wurde in deinem JSON Ordner erzeugt um das Überschreiben zu vermeiden oder falls du die originale Deck Datei reparieren willst oder falls du sie mit den SAMMI Entwicklern teilen willst."
deckLoadError="SAMMI konnte deine Haupt-Deck-Daei aufgrund des folgenden Fehlers nicht laden: {error} \n\n Stattdessen wurde eine Sicherungs Deck Datei geladen. \n\n {backupCreated} Du musst nichts weiter tun."
deckLoadErrorAll="SAMMI konnte deine Decks aufgrund des folgenden Fehlers nicht laden: {error} \n\n {backupCreated}\nFalls dies beim Erststart von SAMMI auftritt, ist dieses Verhalten normal. Bitte drücke auf OK.\n\nFalls dies nicht dein Erststart ist, sind deine Decks evtl. korrumpiert. Mit leeren Decks fortfahren?"
deckSaved="Deck erfolgreich gespeichert."
decktoDisableNotFound="Das Deck, welches aktiviert/deaktiviert werden soll, wurde nicht gefunden."
deleteConfirm="Bist du dir sicher, dass du das Deck?\r\r {deckName} \r\r löschen willst? Dies kann nicht rückgängig gemacht werden!"
displayMore="Mehr"
emailScopeMissing="Du nutzt ein Twitch: Get User Info Befehl aber leider ist dein Email Scope nicht gesetzt.\n\n Bitte gehe in Twitch Verbindungen und passe die Scopes an."
fetchFailed="HTTP Abfrage fehlgeschlagen oder du bist nicht mit dem Internet verbunden."
httpFailed="Es ist etwas bei der HTTP Abfrage schief gelaufen. Es gibt kein Antwort Objekt. Der Button könnte beendet worden sein, bevor die Abfrage beendet war."
improperFormat="Ungültiges Format erkannt."
incorrectButtonCommandDetected="SAMMI hat einen ungültigen Befehl in Button {buttonId} (#{commandPos}) erkannt und gelöscht."
info="SAMMI Version {version}\nWebsite sammi.solutions"
invalidCommands="Button {buttonName} enthält ungültige Befehle, bitte lösche ihn und erstelle ihn neu."
jsonCopied="Die JSON des Decks wurde in die Zwischenablage kopiert."
keyIsMissing="{key} fehlt in deinen Deck Daten"
languageUpdateFailed="Das Aktualisieren der Sprachen ist fehlgeschlagen. Bitte versuche es erneut oder wähle JA um sie manuell aus dem offiziellen SAMMI Repository herunterzuladen"
languageUpdateSuccessful="Alle Sprachen wurden erfolgreich aktualisiert. Änderungen werden erst mit einem Neustart aktiv. Jetzt Neustart durchführen?"
lanIPFail="LAN-IP konnte nicht abgerufen werden. Öffne die Eingabeaufforderung, gebe "ipconfig" ein und drücke die Eingabetaste. Kopieren dann den Wert von 'IPv4-Adresse'."
lapIPCopied="LAN IP wurde in die Zwischenablage kopiert."
manuallyEdited="Dieses Deck wurde manuell editiert."
minimizedToTray="In Taskleiste minimieren"
multipleRunning="Mehrere SAMMI Instanzen laufen gleichzeitig."
noBorder="Kein Rahmen-Wert."
noChangesDetected="Keine Änderungen erkannt."
noColor="Kein Farbwert."
noCommandList="Kein command_list-Wert."
noCommandListList="command_list Wert ist keine Array-Liste."
noFunctions="Kein Funktionswert."
noGroupId="Kein Gruppen ID Wert."
noHeight="Kein Höhen-Wert."
noImage="Kein Bildwert."
noOverlappable="Kein überlappbarer Wert."
noPersistent="Kein durchgehender Wert."
noPressType="Kein press_type-Wert."
noReleaseList="Kein release_list-Wert."
noReleaseListList="release_list Wert ist keine Array Liste."
noSwitchDeck="Kein switch_deck Wert."
noText="Kein Textwert."
noTLS="Keine Rückmeldung.\n\nDie TLS Option könnte deaktiviert sein. Bitte aktiviere sie unter Windows indem du zu\n\nSystemsteuerung>Internetoptionen>Erweitert navigierst und dort TLS 1.0/1.1/1.2 verwenden aktivierst"
notProperJSON="Dieser String ist keine korrekt formatierte JSON."
noTriggers="Kein Trigger-Wert."
noTriggersList="Trigger-Wert ist keine Array Liste."
notRunningAsAdmin="SAMMI läuft nicht mit Administrator Berechtigung. Es wird empfohlen diese zu aktivieren."
notSupportedOnOtherOS="Warnung: SAMMI wird unter Wine ausgeführt und kann eingeschränkte Funktionen haben. Es wird keine offizielle Unterstützung für Nicht-Windows-Plattformen bereitgestellt."
noWidth="Kein Breiten-Wert."
noX="Kein x-Wert."
noY="Kein y-Wert."
OBSDataCorrupted="Deine OBS Verbindungs-Einstellungen aus obsinfo.json sind korrumpiert. SAMMI hat stattdessen Standardeinstellungen erstellt."
OBSDataEmpty="Die obsinfo.json Datei, die deine OBS Verbindungs-Einstellungen enthält, ist leer. SAMMI hat stattdessen Standardeinstellungen erstellt."
panelServerOpenFailed="SAMMI konnte den Panel Server nicht starten, wahrscheinlich weil mehrere SAMMI Instanzen gleichzeitig geöffnet sind. Es wird automatisch erneut versucht."
pasteCollides="Kann den Button nicht einfügen, da er sich mit einem anderen Button überschneidet. Ändere die Größe des Buttons und füge ihn erneut ein."
pasteOffGrid="Button kann nicht eingefügt werden, da er aus dem Raster gehen würde. \nButtongröße ändern und einfügen?"
ProgramFilesLocation="Dein SAMMI wurde im Programme Ordner oder in einem anderen System Speicherort erkannt.\nDu musst es an einen anderen Speicherort verschieben oder es könnte zu Abstürzen kommen."
quitWithoutSaving="Du bist gerade dabei ein Deck zu bearbeiten. Möchtest du SAMMI schließen ohne zu speichern?"
requestsPending="{Amount} HTTP request(s) stehen aus\nVersion {SAMMIVersion}"
thirdPartyConnected="Drittanbieter {app} mit SAMMI Core verbunden."
thirdPartyDisconnected="Drittanbieter {app} von SAMMI Core getrennt."
triggersResumed="Wiederholungs-Intervall und SAMMI Start Trigger werden fortgesetzt."
TwitchDataCorrupted="Deine Twitch Verbindungs-Einstellungen aus twitch.json sind korrumpiert. Bitte verbinde deine Accounts erneut."
TwitchDataEmpty="Die twitch.json Datei, die deine Twitch Verbindungs-Einstellungen enthält, ist leer. Bitte verbinde deine Twitch Accounts erneut."
typeToSearch="Suchen..."
updateFailed="Beim Aktualisieren ist ein Fehler aufgetreten. Bitte versuche es später erneut."
version="Version {SAMMIVersion}"
YouTubeDataCorrupted="Deine YouTube Verbindungs-Einstellungen aus youtube.json sind korrumpiert. Bitte verbinde deinen YouTube Account erneut."
YouTubeDataEmpty="Die youtube.json Datei, die deine YouTube Verbindungs-Einstellungen enthält, ist leer. Bitte verbinde deinen YouTube Account erneut."
[InitVariables]
enablePersistent="Jetzt aktivieren"
invalidFormat="Ungültiges Format. Korrektes JSON Format wird benötigt."
jsonEmpty="Deine JSON Eingabe ist leer."
jsonExample="JSON ist ein Format zum Schreiben von\nDaten oder Variablen.\n\nDu kannst diese Funktion verwenden, um\nVariablen bereits zu setzen, wenn der\nButton zum ersten Mal ausgelöst wird.\nBeispiel:\n\{\n"variable":1234,\n"anderevariable":"Beispiel Text"\n}"
jsonFormat="JSON Format"
jsonValid="Deine JSON ist korrekt."
jsonValidate="JSON überprüfen"
name="Init Variablen"
notGlobalLocal="'Global' und 'local' können nicht als Variablen genutzt werden."
persitentDisabled="Permanente Variablen müssen in den Button Einstellungen aktiviert sein, um dieses Feature zu nutzen."
reinitialize="Button Variablen neu initialisieren"
[language]
code="de"
dropdown="Deutsch"
[mainMenu]
activeButtons="Aktive Buttons"
obsConnections="OBS Verbindungen"
settings="Einstellungen"
twitchConnections="Twitch Verbindungen"
variableViewer="Variablen"
youtubeConnection="YouTube Verbindungen"
[Menu]
back="Zurück"
cancel="Abbruch"
delete="Löschen"
done="Fertig"
random="Zufällig"
remove="Löschen"
save="Speichern"
saveAndClose="Speichern und schließen"
stretchToSize="An Buttongröße anpassen"
[OBS]
alreadyConnected="OBS {OBSName} ist bereits verbunden"
autoConnect="Auto. Verbinden"
autoDetect="Automatisch Erkennen"
awaitingConnection="Warte bereits auf eine Verbindung mit OBS."
connect="Verbinden"
ConnectedOBS="Mit OBS Verbunden."
defaults="Standard:"
disconnect="Trennen"
emptyName="Dein OBS Verbindungsname darf nicht leer sein."
failedConnect="Verbinden mit {obsName} OBS fehlgeschlagen."
failedConnectAuto="Verbinden mit {obsName} OBS fehlgeschlagen, versuche es in 10 Sekunden erneut."
failedConnectAutoVariable="Fehler beim Verbinden zu {obsName} OBS, versuche es in {count} Sekunden erneut."
failedConnectPw="Verbindung zu OBS aufgrund eines falschen Passworts fehlgeschlagen. Bitte stelle sicher, das die Passwörter in OBS und SAMMI gleich sind."
fetchData="OBS Infos abrufen"
generalInfo="Hier kannst du deine SAMMI zu OBS Verbindungen einrichten. Wir empfehlen, dass OBSws5 für OBS28 und höher, da das die Version ist, die OBS28 beinhaltet.\n\nPorts in diesem Fenster müssen denen des OBS Websockets entsprechen.\nBitte lass die Standard Werte wie sie sind außer es ist zwingend notwendig."
lostConnection="Verbindung verloren zu {OBSName} OBS."
lostConnectionReconnect="Verbindung verloren zu {OBSName} OBS, versuche in 5s neu zu verbinden."
name="Name"
noInstanceFound="Keine OBS Instanz mit dem Namen {OBSName} gefunden. Bitte konfiguriere es im OBS Verbindungen Menü."
nonBlocking="Non-Blocking"
nonBlockingNotExpected="Eine Non-blocking Verbindung für OBS wurde nicht erwartet."
notConnected="Nicht mit diesem OBS verbunden,"
OBSConnected="OBS {OBSName} verbunden."
obsInstance="OBS Instanz"
OBSPwWrong="OBS {OBSName} Passwort ist falsch."
password="Passwort"
port="Port"
protocol="Protokoll"
SAMMIPort="Du hast einige Ports so eingerichtet, dass sie sich mit SAMMI verbinden. Diese sollten so eingerichtet werden, damit OBS verbunden wird. Der standard OBSws Port ist 4444."
saveBeforeConnect="Bitte speichere zuerst, bevor du versuchst dich mit OBS zu verbinden."
uniqueName="Dein OBS Verbindungsname muss eindeutig sein."
wrongWsHandshake="WS: what is this in the initial handshake? {error}"
wrongWsKey="Falscher WS Key kam zurück, trenne die Verbindung."
wsFailed="Fehler beim Verbinden mit dem Websocket."
wsSecureFailed="Fehler beim Verbinden mit Websocket Secure."
[Panel]
connected="SAMMI Panel verbunden."
disconnected="SAMMI Panel getrennt."
isMissing="{sammiDeckExe} fehlt im SAMMI-Panelordner. Führe den SAMMI-Updater aus (der in deinem SAMMI-Ordner abgelegt ist), um es herunterzuladen."
[PatchNotes]
loading="Lade Änderungen"
name="Änderungen"
[SAMMISettings]
alertLog="Alert Log aktivieren"
alertLogExplainer="Erstellt ein Logfile mit allen\nAlert Meldungen im SAMMI Ordner.\nAchtet darauf, dass die Datei nicht\nzu groß wird, da sonst SAMMI\nlangsam werden kann."
ApiServerSettingsTitle="SAMMI lokale API Einstellungen"
autoSendErrorLogs="Automatisch Fehlerlogs senden"
autoSendErrorLogsHelper="Automatisch Fehlerlogs senden die nicht zu SAMMI Abstürzen geführt haben. \nDies hilft den SAMMI Entwicklern verschiedene Fehler zu beheben"
cantUsePort="Nutzung des Ports {port} fehlgeschlagen."
checkNewUpdates="Automatische Prüfung auf Updates"
checkWrap="Automatisches schließen von Variablen"
DBSettingsTitle="SAMMI Bridge und Deck Einstellungen:"
developerDisabled="Entwickler Modus wurde deaktiviert."
developerEnabled="Entwickler Modus wurde aktiviert."
downloadLanguages="Sprachen herunterladen"
fps="FPS"
fpsNumber="FPS mit denen SAMMI läuft.\nDies sollte der gleiche Wert sein wie die Stream FPS."
generalSettings="Allgemeine Einstellungen:"
interfaceScale="Interface Skalierung"
invalidPort="Ungültiger Port, Wert muss kleiner als 65536 sein."
language="Sprache:"
minimizeTray="In Taskleiste minimieren"
name="SAMMI Einstellungen"
newTwitchClient="Neue Twitch Client ID nutzen"
newTwitchClientPopup="Durch ändern dieser Box wechselt du auf die neue SAMMI Client ID!\nObwohl dies aktuell noch optional ist, wird es in der Zukunft notwendig sein.\n\nWenn du diese Option aktiviertt, musst du alle deine verbundenen Twitch Accounts neu verbinden. Falls du irgendwelche Kanalpunktebelohnungen erstellt hast, musst du diese in SAMMI neu erzeugen, damit sie wieder von SAMMI verwaltet werden können.\n\nAußerdem musst du die Bridge neu laden, damit die Änderungen wirksam werden.\n\nBist du dir sicher, das du die neue Client ID verwenden willst?"
openAPIServer="Lokalen API Server öffnen"
openAPIServerExplainer="Server öffnen, um lokale Webhooks und API Anfragen zu erlauben.\nAPI Spezifikationen können auf der SAMMI Webseite eingesehen werden"
openPort="Dies öffnet den Port\num SAMMI Deck und\nanderen Geräten\nzu erlauben sich\nmit SAMMI zu\nverbinden."
panelSettingsTitle="SAMMI Panel Einstellungen:"
password="Passwort:"
port="Port"
portChangeOnlyDevMode="Die Ports zu ändern ist nur\nim Entwickler Modus möglich."
protectionMode="Erw. Sicherheitsmodus aktivieren"
protectionModeAlert="Durch entfernen dieser Einstellung erlaubst du SAMMI alle Dateien auf deinem PC zu modifizieren / löschen. Dies kann gefährlich sein! Möchtest du fortfahren?"
protectionModeExplainer="Erlaubt nicht, dass File: Delete und Buffer: Save Befehle\nSAMMI System Dateien modifizieren/ löschen.\nDas Gleiche gilt für Dateien außerhalb des SAMMI Ordners."
reset="Reset SAMMI"
resetPopup="Beendet alle aktiven Buttons,\nlädt alle Decks neu und löscht alle Variablen.\nDies ist nur ein Soft Reset.\nEr löscht keine Decks oder Dateien."
restartAfterCrash="Automatischer SAMMI Neustart bei Crashs"
samePort="Server und SAMMI Deck Port dürfen nicht gleich sein."
updates="Auf Updates prüfen"
windowAutoSizePosition="Fenstergröße & Position beibehalten"
[Scopes]
analytics="Analysen auslesen"
bits="Bits Information anzeigen"
broadcastSettings="Streameinstellungen lesen"
createClip="Clips erstellen"
deleteChatMessages="Chatnachrichten löschen"
email="E-Mail Adresse lesen"
hypeTrain="Hype Train Infomationen lesen"
manageAnnouncements="Ankündigungen senden"
manageAutoMod="AutoMod verwalten"
manageBans="Bans verwalten"
manageBlockedTerms="Gesperrte Begriffe verwalten"
manageBroadcast="Stream verwalten"
manageChannelPoints="Kanalpunkte Belohnungen verw."
manageExtensions="Extensions verwalten"
manageModerators="Moderatoren modifizieren"
manageRaids="Raids verwalten"
manageShieldmode="Shield Mode verwalten"
manageShoutouts="Shoutouts verwalten"
manageUserColor="Benutzerfarbe prüfen & ändern"
manageVips="VIPs modifizieren"
missingScopes="Account {accountName} fehlen die Scopes {scopes} um dieses Feature zu nutzen."
moderation="Moderation"
polls="Polls auslesen & anpassen"
predictions="Predictions lesen & anpassen"
readCharity="Kanal Wohltätigkeiten lesen"
readChatters="Chatter abrufen"
readFollows="Follows lesen"
readGoals="Kanal Ziele lesen"
runCommercials="Werbung ausführen"
sendChatMessages="Chat Nachrichten senden"
sendWhispers="Sende Flüsternachrichten"
streamKey="Stream Key lesen"
subscription="Subscriptions lesen"
userProfile="Benutzerprofil updaten"
viewChannelPoints="Kanalpunkte Belohnungen lesen"
viewChatMessages="Chat Nachrichten lesen"
viewWhispers="Direktnachrichten lesen"
[sideMenu]
about="Über"
addNewDeck="Neues Deck"
androidVersion="Android Version"
bridge="Bridge"
copyDeck="Deck kopieren"
copyDeckID="ID kopieren"
copyFullPath="Kompletten Pfad kopieren"
deleteDeck="Deck löschen"
DEVExtensions="{devName}'s Erweiterungen"
disable="Deaktiviert"
downloadExtensions="-- Download Extensions --"
duplicate="Duplizieren"
editDeck="Deck anpassen"
getLanIp="LAN Adresse kopieren (für andere Geräte)"
installExtension="Eine Extension installieren"
installExtensionFolder="Installiere alle Extensions aus einem Ordner"
installExtensions="-- Installiere Extensions --"
integrations="Integrationen"
moveLeft="Nach links"
moveRight="Nach rechts"
officialExtensions="Offizielle Extension Webseite"
openInBrowser="Im Browser öffnen"
openPanel="Panel öffnen"
openPanelWeb="Panel öffnen (Web)"
pasteDeck="Deck einfügen"
pingBridge="Pinge Bridge an"
reinstallAllExtensions="Alle Extensions neu installieren"
reloadBridge="Bridge neu laden"
revealExplorer="Im Datei Explorer anzeigen"
selectBridge="Eine Bridge auswählen"
streamDeck="SAMMI Deck"
uninstallExtension="Extension deinstallieren"
[SourceFilterSettings]
actualFilterVariables="Die aktuellen Variablen des Filters sind.\n_______________________________\n\n"
actualSourceVariables="Die aktuellen Variablen der Quelle sind.\n_______________________________\n\n"
array="  :  Array\n"
boolean="  :  Boolean\n"
defaultValues="_______________________________\n\nStandardwerte werden nicht in der Variablenliste aufgelistet."
noCurrentFilterSettings="Dieser Filter hat aktuell keine Einstellungen\nStandardwerte werden nicht in der Variablenliste aufgelistet."
noCurrentSourceSettings="Diese Quelle hat aktuell keine Einstellungen\nStandardwerte werden nicht in der Variablenliste aufgelistet."
null="  :  Null oder unbekannt\n"
object="  :  Objekt\n"
string="  :  String\n"
[Streamdeck]
connected="SAMMI Deck verbunden."
disconnected="SAMMI Deck getrennt."
isMissing="{sammiDeckExe} fehlt im SAMMI Deck Ordner. Falls du das Stream Deck nutzt, benutze bitte den Updater, um auf SAMMI Deck zu updaten."
[Triggers]
allowCommunityGifts="Erlaube Community Geschenke"
allowWildcard="Leere Wildcard erlauben"
anonymousSubGift="Anonymer Geschenk Sub"
broadcaster="Broadcaster"
caseSensitive="Case Sensitiv"
clickSelect="Lädt alle Kanalpunkte Belohnungen von Twitch, drücke den Auswahl Button um sie anzuzeigen."
command="Befehl"
effect="Effekt ID"
key="Schlüssel"
loadFromAPI="Belohnungen aktualisieren"
maximum="Maximum"
message="Nachricht"
microPoints="Mikro Punkte (10000 pro Cent)"
miliseconds="Millisekunden"
minimum="Minimum"
mod="Mod"
monthRange="Zeitraum (in Monaten)"
months="Monate"
name="Trigger"
normalSub="Normaler Sub"
noTwitchAccount="Kein Twitch Account gefunden von dem Kanalpunkte Belohnungen geladen werden können"
onlyAllow="Nur erlauben"
redemptionName="Redemption Name"
sentMessages="Gesendete Nachricht"
sponsor="Member"
subGift="Geschenk Sub"
tierOne="Tier 1"
tierThree="Tier 3"
tierTwo="Tier 2"
trigger="Trigger"
type="Typ"
updateType="Update Typ"
userInput="Benutzer Eingabe"
userInputRequired="Benutzereingabe benötigt"
username="Benutzername"
verified="Verifiziert"
voiceID="Voice ID"
[Twitch]
accountExpired="Token für Haupt Twitch Account ist abgelaufen. Verbindung mit Twitch Chat fehlgeschlagen. Bitte erneuere das Token in den Twitch Verbindungen."
changeStatusFailed="Fehler beim Ändern des Twitch Status. Kein Account gefunden."
channelPointsCreateFailed="Fehler beim Erstellen der Kanalpunkte Belohnung."
channelPointsEditFailed="Fehler beim Anpassen der Kanalpunkte Belohnung aufgetreten."
channelPointsGetFailed="Fehler beim Abruf der Kanalpunkte Belohnungen."
channelPointsGetFailedYours="Fehler beim Abruf deiner Kanalpunkte Belohnungen."
channelPointsNotFound="Der Benutzer {username} hat keine Kanalpunkte. Button {buttonID}, Befehl #{commandNumber}."
chatConnected="Mit Twitch Chat verbunden als {userName}"
chatConnectFailed="Verbindung zum Twitch Chat fehlgeschlagen, versuche Neuverbindung in 10 Sekunden."
chatConnectionFailed="Fehler beim Verbinden mit dem Twitch Chat. [Authentifizierung fehlgeschlagen] Bitte versuche dein Token in den Twitch Verbindungen zu erneuern und probiere es dann erneut."
chatDisconnected="Twitch Chat getrennt. Versuche Neuverbindung in 5 Sekunden."
clipCreated="Ein neuer Clip wurde erfolgreich erstellt."
clipFailed="Es ist ein Fehler beim Erstellen des Clips aufgetreten"
clipMaybeFailed="Erstellung des Clips könnte fehlgeschlagen sein."
commandFailedAPIResponse="Befehl fehlgeschlagen, API Fehler: {error}, Button {buttonID} Befehl  #{commandNumber}"
markerFailed="Fehler beim Erstellen einer Twitch Markierung."
noDefaultAccount="Kein Twitch Account gefunden um dem Twitch Chat beizutreten."
noGameId="Fehler bei der Abfrage der Spiel ID. Twitch Status wurde nicht geändert."
notValidGame="{gameName} ist kein gültiges Spiel, Twitch Status wurde nicht geändert."
oneOutcome="Array {arrayName} muss mindestens 2 Optionen beinhalten."
pollBroadcasterFail="Neue Poll kann nicht gestartet werden. Kein Broadcaster gefunden."
pollFailedToEnd="Fehler beim Beenden der Poll oder Prediction."
predictionBroadcasterFail="Neue Prediction kann nicht gestartet werden. Kein Broadcaster gefunden."
pubsubConnected="Mit Twitch Pubsub verbunden. Höre auf alle ausgewählten Prozesse für {userName}"
pubsubConnectFailed="Fehler beim Verbinden mit Twitch Pub Sub, versuche Neuverbindung in 10 Sekunden."
pubsubConnectFailedTryAgain="Fehler beim Verbinden mit Twitch PubSub: {userName}\nBitte versuche deinen Account erneut zu verbinden und versuche es dann erneut."
pubsubConnectRefresh="Erneure Pubsub Verbindung. Es ist nicht notwendig, hierfür etwas zu tun."
pubsubDisconnected="Von Twitch Pubsub getrennt."
redeemFailed="Fehler beim Ändern des Status der Kanalpunkte Belohnung."
subCountFailed="Fehler beim Abruf des Twitch Sub Wertes."
subsGifted="{userName} hat {count} Subs an die Community verschenkt."
subStatusFailed="Twitch Abonnement Status Informationen konnten nicht ermittelt werden."
tokenDeliveryUnderway="Token Abruf läuft."
tokenFailed="Beim Abruf der Twitch Token Informationen ist ein Problem aufgetreten."
tokenFailedError="Fehler beim Abruf der Twitch Token Informationen. Error: {error}"
tokenObtained="Twitch Token Informationen für {accountName} erfolgreich erhalten."
tokenReceivedFetching="Twitch Token erhalten, rufe Informationen ab!"
twitchInfoEmpty="{command} hat Leer zurückgegeben, Button {buttonID} Befehl #{commandNumber}"
twitchInfoEmptyWithoutCommand="Befehl hat einen leeren Wert zurückgegeben, Button {buttonID} Befehl #{commandNumber}"
twitchInfoFailed="{command} ist fehlgeschlagen, Button {buttonID} Befehl #{commandNumber}"
wrongLoginSupplied="{command} ist fehlgeschlagen, Button {buttonID}, Befehl #{commandNumber}. Falscher Login Name."
[TwitchConnections]
advancedScopes="Erweiterte Berechtigungen"
affiliate="Affiliate"
autoConnect="Automatisch mit Twitch verbinden"
bits="Bits"
channelsPoints="Kanalpunkte"
confirmClose="Dieses Fenster muss offen bleiben, um deinen Twitch Account zu verbinden.\rFalls er dies bereits ist, kannst du es jetzt schließen.\rJetzt schließen?"
connectTwitch="Mit Twitch verbinden"
copyBotAccountURL="Bot URL kopieren"
copyStreamerAccountURL="Streamer URL kopieren"
copyURL="URL kopieren"
disconnectChatTwo="Vom Twitch Chat getrennt."
disconnectTwitch="Twitch trennen"
edit="Kanalpunktebelohnungen ändern"
editScopes="Edit Scopes"
expiredToken="Token ist abgelaufen"
expires="Läuft ab am: "
exposedToken="ACHTUNG!\rDein Token wird in der URL in deinem Browser sichtbar sein.\rBitte stelle sicher, dass du es nicht im Stream zeigst."
exposedTokenTwo="ACHTUNG\nWenn du diese URL kopierst und in deinem Browser öffnest, um SAMMI Zugriff zu erlauben, wird dein Token sichtbar sein.\nBitte stelle sicher, dass du das Ganze nicht aufnimmst oder in deinem Stream zeigst.\nFortfahren?"
hypeTrain="Hype Train"
joinChannel="Kanal beitreten"
joinChat="Chat beitreten"
joinNotice=""Chat unter diesem Namen betreten" legt fest, von welchem Account Nachrichten versendet werden."
linkBotAccount="Bot Account verbinden"
linkStreamerAccount="Streamer Account verbinden"
listenFor="Scopes"
moderation="Moderation"
name="Twitch Verbindungen"
newFollowers="Neue Follower"
noDefaultAccount="Es wurde kein Standard Twitch Account gefunden um dem Chat beizutreten."
partner="Partner"
polls="Polls"
predictions="Predictions"
revokeToken="Token entf."
scopesLinkAccount="Account verbinden"
scopesNotice="In diesem Fenster kann du anpassen, welche Berechtigungen in deinem Twitch Token enthalten sind.\nBitte beachte: wenn nicht die voreingestellten Berechtigungen aus dem vorherigen Fenster genutzt werden, können wir nicht garantieren, dass alle Befehle normal funktionieren. Wenn du deine Berechtigungen änderst und einen Fehler erhältst, bitte gebe an, dass du benutzerdefinierte Berechtigungen nutzt, wenn du die Fehler meldest."
scopesWindow="Twitch Verbindungen - Berechtigungen"
settingsSaved="Twitch Verbindungen gespeichert, Neustart wird durchgeführt..."
shoutouts="Shoutouts"
subscribers="Subscribers"
tokenExpired="Dein Twitch Token ist abgelaufen. Bitte erneure es in den Twitch Verbindungen."
tokenInvalidOrRevokedAlready="Twitch Token ist ungültig oder bereits widerrufen. Twitch Account entfernt. Verbinde ihn erneut, um ihn in SAMMI zu nutzen"
tokenRevoked="Twitch Account wurde entfernt und das Token erfolgreich widerrufen. Bitte verbinde es erneut um es mit SAMMI zu verbinden."
whispers="Direktnachr."
[Updater]
action="Aktion"
allUpToDate="Alle Dateien sind auf dem neusten Stand"
cancel="Abbruch"
cancelledByUser="Update wurde abgebrochen."
checkingForVersions="Prüfe Versionen..."
closeManually="Bitte beende {component} manuell und drücke dann auf OK."
closeManuallyStillRunning="{component} läuft noch. Bitte beende es manuell und drücke dann auf OK."
component="Komponente"
current="Aktuell"
dirNotFound="Ordner existiert nicht oder konnte nicht gefunden werden: {directoryName}"
download="Download"
downloading="Lade herunter"
failedToRetrieveUpdates="Abrufen der Updates fehlgeschlagen."
fileCorrupted="Die heruntergeladene Datei ist fehlerhaft: {component}. Bitte versuche es später erneut."
install="Installieren"
installingUpdates="Installiere Updates."
isRunningCloseAutomatically="{component} läuft aktuell. Möchtest du es automatisch schließen?"
latest="Aktuell"
launching="Starte {component}..."
manualDownload="Manueller Download"
missing="Fehlt"
noPreviousVersions="Keine vorherigen Versionen gefunden."
reinstallExtFailed="Automatisches Installieren der Extensions fehlgeschlagen. Bitte installiere sie über SAMMI - Bridge - Installiere alle Extensions aus einem Ordner."
reinstallingExtensions="Installiere Extensions..."
revert="Rückgängig machen"
reverting="Mache rückgängig"
selectVersion="Wähle eine Version für das Downgrade aus:"
serverNotReached="Der Update Server ist nicht erreichbar. Bitte überprüfe deine Verbindung und VPN/Firewall Einstellungen und versuche es erneut"
status="Status"
update="Updaten"
updateAll="Alles updaten"
updateComplete="Update abgeschlossen!"
updateCompleteLaunchNow="Update beendet! Jetzt SAMMI starten?"
updatesAvailable="Updates verfügbar."
updating="Führe Update durch"
versionSelection="Versionsauswahl"
[VariableViewer]
array="Array"
boolean="Boolean (true / false)"
contentHidden="Inhalt ist versteckt"
copy="Kopieren"
copyJson="JSON kopieren"
copyVariablePath="Variablen Pfad kopieren."
copyVariableValue="Variablen Wert kopieren."
deleteVariable="Variable Löschen"
helpButtonText="Hilfe"
longString="Dieser String is zu lang. Ihn darzustellen könnte SAMMI sehr langsam oder sogar nicht funktionsfähig machen.\rTrotzdem versuchen ihn anzuzeigen?"
name="Variablen"
nameCopied="Variablen Name wurde in die Zwischenablage kopiert."
nullUndefined="Null / Undefined"
object="Objekt"
pathCopied="Variablen Pfad wurde in die Zwischenablage kopiert."
realNumber="Real / Number"
search="Suche"
sortVariablesAlpha="Alphabetisch sortieren"
sortVariablesType="Nach Typ sortieren"
string="String"
subWindowTitle="Hilfe"
valueCopied="Variablen Wert wurde in die Zwischenablage kopiert."
[VersionCheck]
errorParseRetrieveJSON="Fehler beim auslesen oder abfragen der update.json Datei"
getVersionFailed="Fehler bei Abfrage der aktuellen SAMMI Version. (Fehler: {error})"
newVersion="Neue Version verfügbar! Willst du jetzt updaten?"
newVersionStartUp="Neue Version verfügbar!\r\rWillst du jetzt updaten?"
noNewVersion="Alle Dateien sind auf dem neusten Stand"
openUpdater="Updater öffnen"
patchNotes="Patch Notes"
updaterDownloadFailedDownloadManually="Der Download der SAMMI Updater.exe ist fehlgeschlagen. Willst du sie jetzt manuell herunterladen?"
updaterNotFound="SAMMI Updater.exe konnte nicht gefunden werden. Willst du sie jetzt manuell herunterladen?"
[Voice]
connected="SAMMI Voice hat sich verbunden."
connection="Verbindung"
errorAlreadyRunning="SAMMI Voice konnte nicht gestartet werden. Eine andere Instanz von SAMMI Voice läuft bereits."
errorConnectionLost="SAMMI Voice konnte nicht mit SAMMI kommunizieren.\nSAMMI Voice beendet die Spracherkennung."
errorNoConnection="Es konnte keine Verbindung mit dem SAMMI API Server hergestellt werden.\n\nBitte stelle sicher, dass deine IP Adresse und dein Port mit den SAMMI Core API Einstellungen übereinstimmen und dass der API Server aktiviert ist."
errorOccured="Ein Fehler ist aufgetreten"
errorPWNotMatching="Die Passwörter stimmen nicht überein.\n\nBitte stelle sicher, dass das Passwort in SAMMI Voice mit dem Passwort in den SAMMI Core API Einstellungen übereinstimmt."
errorWildcards="SAMMI Voice unterstützt keine Wildcards (*) in Triggern.\nBitte passe die folgenden Zeilen an:\n\n"
ip="IPv4"
isMissing="{sammiVoiceExe} fehlt im SAMMI Voice Ordner. Bitte nutze den Updater, um SAMMI Voice herunterzuladen."
msgCloseConfirmation="Willst du SAMMI Voice wirklich schließen?"
msgCloseConfirmationTitle="Schließen?"
msgNoTriggers="Keine Trigger gefunden.\nBitte fülle mindestens einen Trigger aus."
notifyActive="SAMMI Voice (Aktiv)"
notifyConnecting="SAMMI Voice (Verbinde)"
notifyExit="Beenden"
notifyHelp="Hilfe"
notifyInactive="SAMMI Voice (Inaktiv)"
optionAutoImport="Auto. Import der Voice Trigger"
optionClosingConfirmation="Abfrage beim Schließen"
optionConfidence="Min. Genauigkeit"
optionListenStartup="Auto. Spracherkennung starten"
optionMinimizeSysTray="Nur in System Tray minimieren"
optionRecognitionLog="Erstelle Recognition Logfile"
port="Port"
pw="PW"
settings="Einstellungen"
startConnecting="Verbinde..."
startListening="Spracherkennung starten"
status="Status"
statusActive="Aktiv"
statusConnecting="Verbinde"
statusInactive="Inaktiv"
stopListening="Spracherkennung stoppen"
triggers="Trigger"
ttAutoImport="Automatischer Import aller Voice Trigger aus SAMMI beim Start von SAMMI Voice.\nTrigger mit Wildcards (*) werden ignoriert."
ttCloseConfirmation="Aktiviere diese Box, falls SAMMI Voice eine Bestätigungsmeldung vor dem Schließen anzeigen soll."
ttConfidenceLevel="Die Mindestgenauigkeit der Spracherkennung die benötigt wird\num ein Event an SAMMI zu senden."
ttConnection="Bitte ändere hier deine SAMMI Verbindungseinstellungen, falls du diese in SAMMI modifiziert hast."
ttIP="SAMMI IP.\nStandardmässig 127.0.0.1."
ttListenStartup="Aktiviere diese Box, falls SAMMI Voice automatisch beim Start die Spracherkennung starten soll."
ttMinimize="Aktiviere diese Box, falls SAMMI Voice beim Minimieren nur im System Tray auftauchen soll."
ttPort="Der Port, den SAMMI Voice nutzt\nStandardmässig 9450."
ttPW="SAMMI API Passwort eingeben.\nStandardmässig ist dieses leer."
ttRecognitionLog="Aktiviere diese Box, falls SAMMI Voice ein Recognition Logfile erzeugen soll.\nDieses zeigt auf, welche Trigger mit welcher Genauigkeit erkannt wurden."
ttSettings="Hier können die SAMMI Voice Einstellungen angepasst werden."
ttTriggers="Füge hier deine Trigger hinzu (1 pro Zeile)."
[Youtube]
channelInfoFailed="Abfragen der YouTube Channel Informationen fehlgeschlagen."
failedToBan="Sperren des YouTube Benutzers fehlgeschlagen."
failedToGetMessage="Fehler beim Abfragen der YouTube Chat Nachrichten: {errorMessage}"
failedToInsertAdBreak="YouTube Werbepause konnte nicht eingefügt werden. Fehler: {errorMessage}"
invalidChatToken="Ungültiges YouTube Chat Token."
refreshTokenError="Erneuern des YouTube Tokens fehlgeschlagen."
statusChanged="YouTube Status wurde geändert."
statusNotChanged="YouTube Status wurde nicht geändert."
streamEnded="YouTube Live Stream wurde beendet."
tokenError="Beim Abrufen deines YouTube Tokens ist etwas schief gelaufen."
tokenExpired="YouTube Token ist abgelaufen, ein neues wird automatisch angefordert."
tokenFailed="Beim Abrufen des YouTube Tokens für {youtubeName} ist etwas schief gelaufen."
unknownChatError="Unbekannter YouTube Chat Fehler: {errorMessage}"
[YouTubeConnection]
additionalInfo="Um loszulegen benötigst du ein "Refresh Token"\nKlicke den Button rechts, um für SAMMI ein Token für YouTube zu erhalten.\n\nDanach setze das Refresh Token, das du erhalten hast, in die Box ein und drücke den "Verbinden"-Button.\nFalls alles richtig funktioniert hat, sollten deine Daten oben in diesem Fenster angezeigt werden."
banIdSaved="Versuche einen Benutzer zu sperren. Die Ban ID wird in der Variablen latest_youtube_ban gespeichert."
enterRefreshToken="Bitte gebe dein Refresh Token hier ein und drücke auf Verbinden, um deinen YouTube Account zu verbinden."
forget="Entfernen"
link="Verbinden"
liveStats="Viewers  {liveViewers}\nViews  {liveTotalViews}\nLikes  {liveLikes}\nDislikes  {live_dislikes}"
name="YouTube Verbindungen"
refreshToken="Refresh Token"
serverRequired="Dieser Dienst benötigt einen Server um zu funktionieren.\nChristinna stellt diesen den SAMMI Benutzern umsonst zur Verfügung."
subscribers="Abonnenten"
supportChristinna="Bitte überlege dir, ob du Christinna für dieses Feature unterstützen willst."
token="Token abrufen"
videos="Videos"
views="Views"
