[language]
code="it"
dropdown="Italiano"
[buttonAppearance]
red="Rosso"
borderSize="Dimensione limite"
hex="Hex"
lum="Lum."
image="Immagine"
blue="Blu"
sat="Sat."
displayText="Mostra Testo"
green="Verde"
hue="Hue"
colorPicker="Selettore colore"
name="Aspetto Pulsante"
[TwitchConnections]
advancedScopes="Scopes Avanzati"
autoConnect="Connessione automatica a Twitch"
bits="Bits"
channelsPoints="Punti Canale"
confirmClose="Questa finestra deve essere aperta per collegare l"account Twitch.\rSe hai già collegato l"account,puoi chiuderla.\rChiudere?"
connectTwitch="Connetti Twitch"
copyBotAccountURL="Copia URL Bot"
copyStreamerAccountURL="Copy URL Streamer"
copyURL="Copia URL"
disconnectChatTwo="Disconesso dalla chat di Twitch."
disconnectTwitch="Disconnetti Twitch"
edit="Modifica"
editScopes="Modifica Ambiti"
expiredToken="Token scaduto"
expires="Scade il: "
exposedToken="ATTENZIONE!\nil tuo token d"accesso sarà visibile nella barra URL dopo aver paerto questo URL nel tuo browser.\n Non mostrare il tuo token nella tua diretta"
exposedTokenTwo="ATTENZIONE!\rQuando apri questo URL nel tuo browser e consenti l"accesso a SAMMI.\rIl token di accesso sarà visibile nella barra degli URL del tuo browser. Se stai trasmettendo in streaming assicurati di nascondere lo schermo o di non mostrarlo se stai registrando un video.\rContinue?"
hypeTrain="Hype Train"
joinChannel="Accedi al canale come"
joinChat="Accedi alla chat come"
joinNotice=""Accedi alla chat come" indica da quale account verranno inviati i messaggi"
linkBotAccount="Link Account Bot"
linkStreamerAccount="Link Account Streamer"
listenFor="Ascolta per"
moderation="Moderazione"
name="Connessione Twitch"
newFollowers="Nuovi Followers"
noDefaultAccount="Impossibile trovare il tuo account Twitch predefinito per partecipare alla chat."
openURL="Apri URL"
polls="Sondaggi"
predictions="Previsioni"
revokeToken="Revoca Token"
scopesLinkAccount="Link Account"
scopesNotice="In questa schermata, puoi personalizzare quali ambiti sono inclusi nel tuo token Twitch.\nNota: non utilizzando gli ambiti predefiniti dalla schermata precedente, non possiamo garantire la funzionalità con tutti i comandi Twitch. Se modifichi gli ambiti e riscontri problemi, indica che stai utilizzando ambiti personalizzati nel commento sull"arresto anomalo, nella segnalazione di bug o nel post discord. (Questa pagina non è sincronizzata con gli Streamer Scopes)"
scopesWindow="Connessione Twitch - Scopes"
settingsSaved="Twitch impostazioni salvate, riavvio delle connessioni..."
shoutouts="Shoutouts"
subscribers="Abbonati"
tokenExpired="Il tuo token Twitch è scaduto. Si prega di rinnovarlo nella scheda connessioni Twitch."
tokenInvalidOrRevokedAlready="Il token Twitch non è valido o è già stato revocato. Account Twitch rimosso. Collegalo nuovamente per connetterlo a SAMMI."
tokenRevoked="L"account Twitch è stato rimosso e il token è stato revocato correttamente. Collegalo di nuovo per collegarlo a SAMMI"
whispers="Msg privati"
[generalAlerts]
addACommentError="Aggiungi un commento o premi OK per inviare il registro degli errori senza uno"
allReset="Tutte le variabili dei pulsanti, i CSV, i buffer ed i pulsanti attivi o in coda sono stati cancellati."
alreadyExists="Questo deck esiste già con il nome {deckName}.\r\rVuoi sostituirlo? Questo non può essere annullato."
alreadyRunning="SAMMI è ancora in esecuzione.\rAvviare comunque?"
apiServerOpenFailed="SAMMI non ha potuto aprire il server API locale, molto probabilmente a causa di più istanze di SAMMI in esecuzione. Riprovo."
appAuthenticationFailed="Autenticazione per {app} non riuscita. Verifica che le password corrispondano e prova a connetterti di nuovo."
ArraysObjectsBuffer="Matrici: {arrays}    Oggetti: {objects}    Buffer: {buffer}"
bridgeDeckServerOpenFailed="SAMMI non ha potuto aprire il server per la connessione Bridge/SAMMI Deck, molto probabilmente a causa di più istanze di SAMMI in esecuzione. Riprovo."
buttonListNotArray="button_list non è una matrice."
copyIncludeImages="Vuoi includere tutte le immagini con il Deck?"
copyKeyRequired="Devi fornire una chiave di crittografia per copiare questo deck."
copyKeyWrong="Hai inserito la chiave sbagliata."
couldNotBePasted="Impossibile incollare il pulsante. Ridimensiona il pulsante che hai copiato per primo o incollalo altrove."
crashedButtonError="SAMMI ha crashato . Vuoi copiare l"errore completo negli appunti? Se si preme No, è comunque possibile recuperare l"ultimo LOG degli errori dal file error_log.txt nella cartella SAMMI."
crashedNotButtonError="SAMMI ha crashato. Desideri copiare l"errore completo e inviare automaticamente un LOG di arresto anomalo agli sviluppatori SAMMI? Se si preme no, è comunque possibile recuperare l"ultimo LOG degli errori dal file error_log.txt nella cartella SAMMI."
crashedThreeTimes="SAMMI ha crashato 3 volte consegutive.\nLa riapertura automatica è stata sospesa."
crashLogSubmitted="Crash log è stato inviato con successo al nostro team di sviluppatori e copiato negli appunti!"
dataMissing="Dati del Deck mancanti."
dataWrong="Rilevati dati del deck errati."
deckCorruptedBackupCreated=""decks_data_corrupted.json"è stato creato nella tua cartella denominata JSON per impedire qualsiasi sovrascrittura se desideri riparare manualmente il file originale del deck o condividerlo con gli sviluppatori SAMMI."
"deckLoadError="SAMMI non ha potuto caricare il file del mazzo principale a causa dei seguenti errori: {errore} \n\n È stato caricato un file del mazzo di backup. \n\n {backupCreated} Non è richiesta alcuna ulteriore azione.
noReleaseListList=release_list il valore non è un elenco di matrici."
deckLoadErrorAll="SAMMI non è riuscito a caricare i tuoi Deck a causa del seguente errore: {error} \n\n {backupCreated} Continuare senza Deck?"
deckSaved="Il Deck è stato salvato."
decksGone="Tutti i tuoi deck sembrano essere spariti, SAMMI non è riuscito a individuare il file del deck corretto. Cancella la cartella SAMMI/json e riprova. Chiusura ora."
deleteConfirm="Vuoi eliminare questo deck?\r\r {deckName} \r\r Impossibile annullare."
displayMore="altro"
emailScopeMissing="Hai Twitch: Ottieni informazioni utente, ma non hai ricevuto l"e-mail.\n\nVai a Connessioni Twitch e modifica gli ambiti per includere Visualizza indirizzo e-mail."
fetchFailed="Richiesta HTTP non riuscita o non sei connesso a Internet."
httpFailed="Qualcosa è andato storto durante il completamento della richiesta HTTP, l"oggetto di salvataggio è mancante. Il pulsante potrebbe essere terminato prima del completamento della richiesta."
improperFormat="Rilevato formato non valido."
info="SAMMI Versione {version}\nWebsite sammi.solutions"
invalidCommands="Il pulsante {buttonName} ha comandi non validi, eliminalo e ricrea il pulsante."
jsonCopied="Il JSON del Deck è stato copiato negli appunti."
keyIsMissing="La chiave {key} non è presente nei tuoi dati del Deck."
languageUpdateFailed="Aggiornamento delle lingue non riuscito. Riprova o scaricali manualmente dal repository ufficiale SAMMI."
languageUpdateSuccessful="Tutte le lingue sono state aggiornate correttamente. La modifica avverrà dopo il riavvio di SAMMI. Vuoi farlo ora?"
lanIPFail="Impossibile ottenere l"IP LAN."
lapIPCopied="L"IP di rete è stato copiato negli appunti."
manuallyEdited="Questo deck è stato modificato manualmente."
minimizedToTray="Riduci a icona"
multipleRunning="Sono in esecuzione più istanze di SAMMI."
noBorder="Nessun valore bordo."
noChangesDetected="Nessuna modifica rilevata."
noColor="Nessun valore colore."
noCommandList="Nessun valore command_list."
noCommandListList="command_list il valore non è un elenco di Matrici."
noFunctions="Nessun valore funzione."
noGroupId="Nessun valore group_id."
noHeight="Nessun valore height."
noImage="Nessun valore di immagine."
noOverlappable="Nessun valore overlappable."
noPersistent="Valore non persistente."
noPressType="Nessun valore press_type."
noReleaseList="Nessun valore release_list."
noReleaseListList="Nessun valore release_list."
noSwitchDeck="Nessun valore switch_deck."
noText="Nessun valore di testo."
noTLS="Errore durante il recupero dei dati.\n\nLe opzioni TLS potrebbero essere disabilitate. Abilitalo navigando su Windows \n\nPannello di controllo>Opzioni Internet>Avanzate e verifica Use TLS 1.0/1.1/1.2"
notProperJSON="Questa stringa non è una stringa JSON formattata correttamente."
noTriggers="Nessun valore di avvio."
noTriggersList="Il valore di avvio non è un elenco di matrici."
notRunningAsAdmin="SAMMI non è in esecuzione in modalità amministratore. Ti consigliamo vivamente di eseguirlo in modalità amministratore."
noWidth="Nessun valore larghezza."
noX="Nessun valore X."
noY="Nessun valore Y."
OBSDataCorrupted="Le tue impostazioni di connessione a OBS dal file obsinfo.json sono danneggiate. SAMMI ha  creato un file con le impostazioni predefinite."
OBSDataEmpty="Il file obsinfo.json che memorizza le tue impostazioni di connessione a OBS è vuoto.  SAMMI ha  creato un file con le impostazioni predefinite."
panelServerOpenFailed="SAMMI non ha potuto aprire il server del Pannello, molto probabilmente a causa di più istanze di SAMMI in esecuzione.Rriprovo."
pasteCollides="Impossibile incollare il pulsante perché entra in conflitto con un altro pulsante. Ridimensiona il pulsante o incollalo altrove."
pasteOffGrid="Impossibile incollare il pulsante in quanto andrebbe fuori dalla griglia. \nRidimensiona il pulsante e incollalo?"
ProgramFilesLocation="SAMMI è stato rilevato in una cartella di sistema.\nSposta SAMMI in una posizione diversa o potresti riscontrare arresti anomali."
quitWithoutSaving="Stai attualmente modificando un deck. Vuoi chiudere SAMMI senza salvare le modifiche?"
requestsPending="{Amount} Richieste HTTP in sospeso\nVersione {SAMMIVersion}"
thirdPartyConnected="{app} Esterna connessa a SAMMI Core."
thirdPartyDisconnected="{app} Esterna scollegata da SAMMI Core."
triggersResumed="Intervallo di ripetizione e l"avvio trigger di SAMMI sono stati ripristinati."
TwitchDataCorrupted="Le tue impostazioni di connessione Twitch dal file twitch.json sono danneggiate. Collega nuovamente i tuoi account."
TwitchDataEmpty="Il file obsinfo.json che memorizza le tue impostazioni di connessione a Twitch è vuoto.  Collega il accountTwitch nuovamente"
typeToSearch="Digita per cercare"
updateFailed="Si è verificato un problema durante il tentativo di recuperare i file di aggiornamento, riprova più tardi."
version="Versione {SAMMIVersion}"
YouTubeDataCorrupted="Le tue impostazioni di connessione Twitch dal file youtube.json sono danneggiate. Collega nuovamente i tuoi account."
YouTubeDataEmpty="Il file obsinfo.json che memorizza le tue impostazioni di connessione a Twitch è vuoto.  Collega il account YouTube nuopvamente"
decksEmpty="Il tuo file principale decks_data.json sembra essere vuoto, per impostazione predefinita invece è la versione precedente."
decksGone="Tutti i tuoi deck sembrano essere spariti, SAMMI non è riuscito a individuare il file del deck corretto. Cancella la cartella SAMMI/json e riprova. Chiusura ora."
[buttonSettingsMenu]
allowOverlap="Attiva sovrapposizione"
allowQueue="Attiva Coda"
buttonId="ID pulsante"
deckList="Eleco Deck"
groupId="ID Gruppo"
multiDragPress="Trascina\nMultiplo\n"
name="Impostazioni Pulsante "
noEmptyID="ID del pulsante non puo" essere vuoto."
noGlobal="Il pulsante non può essere nominato"
noGroupID="Non è possibile assegnare un ID gruppo quando l"opzione Consenti sovrapposizione pulsanti è abilitata."
normalPress="Click"
overlapInfo="Abilita azioni contemporanee\nper i più pulsanti "
pressInfo="Drag Press ti consente di\nattivare un pulsante\npremendo accanto ad esso e\nscorrendolo sopra.\n\n*La pressione normale è\nsupportata anche con Drag Press."
pressType="Tipo di comportamento"
queueInfo="Se il pulsante è già\nin esecuzione, verrà messo\nin una coda e verrà eseguito\nnon appena terminato."
queueOverlap="Abilita coda e Abilita sovrapposizione pulsanti non possono essere abilitati insieme (le azioni sono in conflitto.)"
singleDragPress="Trascina\nSingolo\n"
switchDeck="Cambia Deck"
varPersist="Var. Locale persistente"
varPersistInfo="Le variabili locali non vengono\nreimpostate una volta terminato il pulsante.\n\n*Se abilitato insieme a\nConsenti sovrapposizione, tutte le istanze\ncondivideranno le stesse variabili."
[connectionInfo]
twitchPubsub="Twitch Pubsub"
twitchChat="Twitch Chat"
mainOBS="OBS Principale"
bridge="Bridge"
[deckRightClick]
pwDeck="Inserisci la chiave per decrittografare questo Deck."
checkDeck="Cambia Deck"
unlockedDeck="Deck è stato sbloccato."
[DeckEditor]
noChanges="KEY TO DELETE"
adaptativeResizing="Dimensione adattiva"
backgroundImage="Immagine di sfondo"
backgroundImageChanged="L"immagine di sfondo è stata modificata."
backgroundImageRemove="Sei sicuro di voler rimuovere l"immagine di sfondo da questo deck?"
buttonCopiedInternally="Pulsante copiato"
buttonID="ID Pulsante: {buttonID}"
buttonIDCopied="ID del pulsante è stato copiato negli appunti. È possibile modificare ID pulsante nelle Impostazioni pulsante."
buttonName="Nome Pulsante: {groupID}"
buttonOOB="Il pulsante è fuori campo."
buttonOverlapping="Il pulsante si sovrappone a un altro pulsante."
collision="Rilevata collisione. Interrotto."
copyButton="Copia pulsante"
createButton="Crea Pulsante"
deckProtected="Questo deck è protetto dal suo creatore."
deleteButton="Elimina Pulsante"
editAppearance="Modifica aspetto"
editCommands="Modifica comandi"
editInit="Modifica variabili avvio"
editReleaseCommands="Modifica comandi di rilascio"
editSettings="Modifica impostazioni"
editTriggers="Modifica trigger"
encryptDeck="Stai tentando di crittografare un deck, per favore fornisci la password che hai inserito.\nDISCLAIMER\nQuesto non è pensato per essere sicuro. Questo ha lo scopo di prevenire il furto di codice quando condividi il tuo deck con altri. Non utilizzare una password personale! La password verrà sottoposta a hash e salvata nel deck stesso. Gli utenti con cui condividi il tuo deck crittografato NON potranno: copiare il deck/comandi protetti o visualizzare le caselle di commento chiuse da qualsiasi pulsante protetto. Saranno comunque in grado di aggiungere, eliminare o modificare i comandi."
encryptFail="Password inserita errata. La crittografia è stata annullata."
encryptSuccess="Il deck è stato crittografato con successo."
enterPassword="Il deck bloccato sarà abilitato, inserisci una password."
exportJson="Esporta JSON"
gridSize="La dimensione della griglia non può essere maggiore di 50."
gridSnapping="Griglia"
groupID="ID Gruppo: {groupID}"
groupIDCopied="ID del gruppo è stato copiato negli appunti. È possibile modificare il gruppo ID nelle Impostazioni pulsante."
hotkeyDisabled="I trigger di tasti di scelta rapida sono disabilitati durante la modifica di un deck."
importJson="Importa da JSON"
jsonCopied="Il pulsante JSON è stato copiato negli appunti."
lockedCancelled="Il deck bloccato è stato cancellato."
name="Nome"
offButtons="Alcuni pulsanti potrebbero andare fuori dal deck."
pasteButton="Incolla pulsante"
protectedButton="Pulsante protetto"
quit="Uscire senza salvare le modifiche?\nNon può essere annullato."
quitWithoutSaving="Uscire senza salvare le modifiche?\rNon può essere annullato."
releaseCommands="Rilascia i comandi"
smallButtons="Alcuni pulsanti diventerebbero troppo piccoli."
noChanges="Nessuna modifica rilevata."
[PatchNotes]
loading="Caricamento delle note sulla patch"
name="Note sulla patch"
[CommandsWindow]
and="e"
channelDefault="Canale (default: {twitchAccount})"
channelName="Nome del canale"
commandsAreDisabled="{commandCount} il comando (s) è disabilitato."
commandsDisabled="{commandCount} comando(s) disabilitato."
commandsHidden="Nascondere il {commandCount} comando(s)."
compare="Confronta"
delay="Ritardo (ms)       Off"
else="altrimenti"
extensionFail="{sammiBridge} non è collegato o l"estensione non è installata correttamente."
if="se"
insertsNotAllowed="Testo (Inserimento non consentito)"
off="Off"
or="o"
userDefault="Login Nome (default: {twitchAccount})"
value="Valore"
[Streamdeck]
isMissing="{sammiDeckExe} non è nella cartella del deck SAMMI. Se stai usando Stream Deck, usa il programma di aggiornamento per aggiornare a SAMMI Deck."
connected="SAMMI Deck connesso."
disconnected="SAMMI Deck disconnesso."
[Menu]
back="Indietro"
cancel="Cancella"
delete="Elimina"
done="Ok"
random="Casuale"
remove="Rimuovi"
save="Salva"
saveAndClose="Salva e Chiudi"
stretchToSize="Allunga a misura"
[SAMMISettings]
APIPassword="KEY PER CANCELLARE"
ApiServerSettingsTitle="Impostazioni API Locali SAMMI"
autoSendErrorLogs="Invio log errori, che non hanno arrestato SAMMI"
autoSendErrorLogsHelper="Invio automatico del lod degli errori che non hanno causato l"arresto anomalo di SAMMI.´\nQuesto consente agli sviluppatori di SAMMI di correggere vari bug."
cantUsePort="Impossibile utilizzare la porta {port}."
checkNewUpdates="Verifica la presenza di aggiornamenti"
checkWrap="Chiusura automatica variabile wrapping"
DBSettingsTitle="Impostazioni Deck e Bridge:"
developerDisabled="La modalità sviluppatore è stata disabilitata."
developerEnabled="La modalità sviluppatore è stata abilitata."
downloadLanguages="Scarica lingue"
fps="FPS"
fpsNumber="FPS su cui è in esecuzione SAMMI.\nDovrebbe essere lo stesso del tuo FPS di streaming."
generalSettings="Impostazioni Generali"
interfaceScale="Scala di interfaccia"
invalidPort="Numero di porta non valido, deve essere inferiore a 65536."
language="Lingua:"
minimizeTray="Riduci a icona"
name="Impostazioni SAMMI"
newTwitchClient="Usa un nuovo Twitch Client ID"
newTwitchClientPopup="Modificando questa casella di controllo, cambierai l"ID client di SAMMI!\nAnche se ora è facoltativo, potrebbe diventare necessario in futuro.\n\nIn questo modo DEVI ricollegare tutti i tuoi account Twitch collegati e se hai accumulato punti canale tramite SAMMI, potrebbe essere necessario ricrearli affinché SAMMI li aggiorni.\n\nDovrai anche ricaricare Bridge affinché questo abbia effetto.\n\nSei sicuro di voler cambiare l"ID cliente?"
openAPIServer="Apri Server API Locali"
openAPIServerExplainer="Aprire il server per consentire i webhook locali e le richieste API.\nConsultare il riferimento API sul sito web SAMMI."
openPort="Questo aprirà la porta\nper consentire a SAMMI Deck e\naltri dispositivi di connettersi\na SAMMI."
panelSettingsTitle="Pannello di Controllo:"
password="Password:"
port="Porta"
portChangeOnlyDevMode="La modifica delle porte è impostazioni avanzate, \nsolo disponibili in modalità sviluppatore."
protectionMode="Abilita modalità protezione avanzata"
protectionModeAlert="Deselezionando questa impostazione, consentirai a SAMMI di modificare ed eliminare qualsiasi file sul tuo computer. Questa è un"impostazione pericolosa da abilitare. Continua?"
protectionModeExplainer="Non consente l"eliminazione del file e del buffer: comandi di salvataggio\nper modificare o eliminare file di sistema SAMMI\no qualsiasi file al di fuori della cartella SAMMI."
reset="Ripristina SAMMI"
resetPopup="Chiuderà tutti i pulsanti attualmente attivi,\nricaricherà tutti i mazzi e cancellerà tutte le variabili.\nQuesto è solo un ripristino software, non\neliminerà alcun deck o file."
restartAfterCrash="Riavvio automatico di SAMMI dopo arresto"
samePort="Server e SAMMI Deck Port non possono essere la stessa cosa."
updates="Controllo aggiornamenti"
windowAutoSizePosition="Ricorda la posizione della finestra"
[CommandsList]
integrations="Integrazioni"
numTextVar="Numeri, testo e variabili"
utilities="Utilità"
extension="Comandi di estensione"
files="Gestione dei file"
twitch="Comandi Twitch"
youtube="Comandi YouTube"
obs="Comandi OBS"
name="Comandi"
dev="Speciale sviluppatore"
[Triggers]
command="Commando"
name="Triggers"
noTwitchAccount="Nessun account Twitch trovato da cui caricare le ricompense dei Punti Canale."
microPoints="Micro punti (10000 per cento)"
maximum="Massimo"
type="Tipo"
months="Mesi"
updateType="Tipo di Update"
userInput="Inserimento utente"
onlyAllow="Consenti solo"
miliseconds="Millisecondi"
redemptionName="Nome della riscossione"
clickSelect="Caricando tutti i Punti Canale e ricompense da Twitch, fai clic sul pulsante Seleziona per visualizzarle."
key="Chiave"
message="Messaggio"
minimum="Minimo"
caseSensitive="Maiuscole e minuscole"
allowWildcard="Consenti carattere jolly vuoto"
broadcaster="Emittente"
mod="Mod"
sponsor="Membro"
verified="Verificato"
tierOne="Tier 1"
tierTwo="Tier 2"
tierThree="Tier 3"
trigger="Trigger"
normalSub="Abbonamento Normale"
subGift="Abbonamento Regalo"
anonymousSubGift="Abbonamento regalo Anonimo"
allowCommunityGifts="Consenti regali Community"
monthRange="Intervallo di mesi"
userInputRequired="Input dell"utente richiesto"
loadFromAPI="Carica dall"API di Twitch"
sentMessages="Messaggi inviati"
username="Nome Utente"
[ButtonEdit]
blockMove="Spostato l"intero blocco."
boxEmpty="La casella{boxName}  non può essere vuota, comando {commandName}, alla riga {commandLine}."
buttonProtected="Questo pulsante è protetto dal suo creatore. Impossibile copiare i comandi all"interno di questo pulsante."
buttonSaved="Pulsante Salvato"
cantMove="Non si può spostare."
check="Seleziona tutto"
commandCopied="Comando copiato"
commandDeleted="Comando cancellato"
commandsCopied="Comandi copiati"
commandsPasted="Il comando(i) è stato incollato."
copySelected="Copia selezione"
delete="Elimina selezione"
documentation="Apri\nDocumentazione"
duplicateCase="Istruzione caso duplicato trovata al comando {comand}. Non sono ammessi casi duplicati."
executeButton="Esegui"
outsideCase="Non sono consentiti comandi al di fuori dell"istruzione contenuta all"interno di dichiarazioni di scambio."
quitSaving="Uscire senza salvare le modifiche?\rQuesta operazione non può essere annullata."
redo="Ripristina"
releaseCommands="Il rilascio dei comandi funzionerà\nsolo al rilascio del pulsante.\nQuesto è disponibile solo per i tasti di scelta rapida e i pulsanti del deck SAMMI."
runButton="Pulsante Eseguito"
runButtonDisabledDeck="Provo ad eseguire un Pulsante di un Deck disabilitato"
saveAndClose="Salva e Chiudi"
saveWithoutExit="Salva  "
tooManyStatements="Troppe condizioni."
uncheck="Deseleziona tutto"
undo="Annulla"
variableWindow="Apri Finestra Variabili"
[VariableViewer]
nameCopied="Il nome della variabile è stato copiato negli appunti."
valueCopied="Il valore della variabile è stato copiato negli appunti."
longString="Questa stringa è eccessivamente lunga. Il rendering potrebbe rendere SAMMI molto lento o non funzionante. \nTentare comunque di eseguire il rendering?"
contentHidden="Il contenuto è nascosto"
pathCopied="Il percorso della variabile è stato copiato negli appunti."
search="Ricerca"
copyJson="Copia JSON"
copy="Copia"
name="Variabili"
sortVariablesType="Ordina per tipo"
sortVariablesAlpha="Ordine alfabetico"
copyVariablePath="Fare clic su questo pulsante per\ncopiare il percorso della variabile."
copyVariableValue="Fare clic su questo pulsante per\ncopiare il valore della variabile."
[Decks]
saveFailed="SAMMI non è riuscito a salvare il file del Deck in locale. Non sono state apportate modifiche ai file locali. Riprova."
[Youtube]
failedToInsertAdBreak="Impossibile inserire l"interruzione pubblicitaria di YouTube. Errore: {errorMessage}"
tokenError="Qualcosa è andato storto durante il tentativo di ottenere il token di accesso YouTube."
failedToBan="Impossibile bloccare l"utente di YouTube."
tokenFailed="Impossibile ottenere il token per il tuo account YouTube {youtubeName}"
streamEnded="Il live streaming di YouTube è terminato."
statusChanged="Lo stato di YouTube è stato modificato."
failedToGetMessage="Impossibile recuperare i messaggi della chat di YouTube: {errorMessage}"
tokenExpired="Il token YouTube è scaduto, ne ottengo uno automaticamente."
statusNotChanged="Lo stato di YouTube non è stato modificato."
unknownChatError="Errore sconosciuto della chat di YouTube:{errorMessage}"
refreshTokenError="Impossibile utilizzare il token di aggiornamento per YouTube."
channelInfoFailed="Impossibile recuperare le informazioni sul canale da YouTube."
invalidChatToken="Token della pagina della chat di YouTube non valido."
[InitVariables]
enablePersistent="Abilita variabili persistenti"
jsonFormat="Formatta JSON"
notGlobalLocal=""Globale" e "locale" sono parole riservate e non possono essere utilizzate come nomi di variabili."
reinitialize="Reinizializza i bottoni delle variabili"
persitentDisabled="Le variabili persistenti devono essere abilitate nelle impostazioni dei pulsanti per utilizzare questa funzione."
jsonExample="JSON è un formato per annotare\ndati o variabili.\n\nPuoi utilizzare questa funzione per\nle variabili già caricate quando il\npulsante viene attivato per la prima volta.\nEsempio\n{\n  "variable":1234,\n  "anothervariable":"Some text"\n}"
jsonEmpty="Il tuo input JSON è vuoto."
jsonValidate="Convalida la sintassi JSON"
jsonValid="L"input JSON è valido."
name="Inizializza variabili"
invalidFormat="Formato non valido. È necessaria una sintassi JSON corretta."
[YouTubeConnection]
additionalInfo="Per iniziare è necessario ottenere un "Token di aggiornamento"´\nPremere il pulsante a destra per ottenere e autenticare SAMMI per Youtube.\n\nDopodiché inserire il token di aggiornamento ottenuto dal nostro sito web nella casella sottostante e premere il pulsante "Link".\nSe tutto è andato per il verso giusto le vostre informazioni dovrebbero apparire in cima a questa finestra!"
link="Link"
supportChristinna="Si prega di dare supporto(donazione)a Christinna se si utilizza questa funzione."
token="Ottieni un Token"
views="Visualizzazioni"
serverRequired="Questo servizio richiede un server per funzionare.\nChristinna lo fornisce gratuitamente agli utenti SAMMI."
videos="Videos"
liveStats="Visitatori  {liveViewers}\nVisualizzazioni  {liveTotalViews}\nMi Piace  {liveLikes}\nNon mi piace {live_dislikes}"
refreshToken="Aggiorna Token"
banIdSaved="Tentativo di bannare l"utente. Il divieto per l"ID verrà salvato nella variabile latest_youtube_ban."
forget="Dimentica"
enterRefreshToken="Inserisci qui il tuo token di aggiornamento e fai clic su Link per collegare il tuo account YouTube."
subscribers="Iscritti"
name="Connessione YouTube"
[channelPointsWindow]
loadFail="Qualcosa è andato storto, non è stato possibile caricare i Punti e Ricompense del Canale."
deleteAlert="Eliminare questa ricompensa?\r{rewardName}"
cost="Costo"
skipQueue="Salta la coda delle ricompense"
inputRequired="L"input dell"utente è obbligatorio"
loading="Caricamento dell"elenco delle ricompense dei punti del canale."
dayHourMinuteSeconds="Giorni      Ore    Minuti  Secondi"
color="Colore"
limitStream="Limite per Stream"
createReward="Crea Ricompensa"
title="Titolo"
owned="Posseduto"
setCooldown="Imposta un tempo di recupero"
limitUser="Limite per utente"
rewardMax="Twitch consente solo 50 ricompense alla volta."
description="Descrizione"
on="On"
name="Punti Ricompensa del Canale"
rewardNameEmpty="Il nome dei premi non può essere vuoto"
changeRewardID="Modifica l"ID premi nei comandi"
changeRewardIDRestart="SAMMI Core deve essere riavviato per modificare l"ID premi. Vuoi riavviarlo ora?"
[ActiveButtons]
unknown="Sconosciuto"
waiting="In Attesa"
buttonNoExists="Il pulsante non esiste."
search="Ricerca"
all="Tutto"
ongoing="In Corso"
queue="Coda"
idGroupTitleTime="ID            ID Gruppo      Titolo                                     Tempo"
interruptButtons="Pulsanti di interruzione"
name="Pulsanti Attivi"
[mainMenu]
activeButtons="Pulsanti Attivi"
variableViewer="Visualizzatore variabili"
youtubeConnection="Connessione YouTube"
twitchConnections="Connessione Twitch"
obsConnections="Connessione OBS"
settings="Impostazioni"
[Scopes]
analytics="Vedi Analytics"
bits="Visualizza le informazioni sui bit"
broadcastSettings="Visualizza le impostazioni di trasmissione"
createClip="Crea Clips"
deleteChatMessages="Elimina i messaggi di chat"
email="Visualizza indirizzo email"
hypeTrain="Leggi Hype Train"
manageAnnouncements="Invia annuncio chat"
manageAutoMod="Gestione AutoMod"
manageBans="Gesione Bans"
manageBroadcast="Gestisci la trasmissione"
manageChannelPoints="Gestisci le ricompense Punti canale"
manageExtensions="Gestisci le estensioni"
manageModerators="Aggiungi e rimuovi moderatori"
manageRaids="Gestione Raids"
manageShieldmode="Gestione Modalità Scudo"
manageShoutouts="Gestione Shoutouts"
manageUserColor="Vedi e imposta colore utente in chat"
manageVips="Visualizza, Aggiungi e rimuovi VIP"
missingScopes="Account {accountName} mancano scopes {scopes} per utilizzare questa funzione."
moderation="Moderazione"
polls="Visualizza e modifica sondaggi"
predictions="Visualizza e modifica le previsioni"
readCharity="Ottieni la Beneficienza del Canale"
readChatters="Ottieni Viewer"
readFollows="Ottieni i Follows"
readGoals="Ottinei igli obiettivi del Canale"
runCommercials="Avvio Pubblicità"
sendChatMessages="Invia messaggi di chat"
sendWhispers="Invia Msg. Privati"
streamKey="Visualizza chiave stream"
subscription="Visualizza iscrizioni"
userProfile="Aggiorna profilo utente"
viewChannelPoints="Visualizza le ricompense Punti canale"
viewChatMessages="Visualizza messaggi chat"
viewWhispers="Visualizza Msg Privati"
editFollows="Modifica Follows"
[sideMenu]
pingBridge="Ping del Bridge"
copyDeckID="Copia ID"
reloadBridge="Ricarica un Bridge"
androidVersion="Versione Android"
streamDeck="SAMMI Deck"
copyFullPath="Copia percorso completo"
openInBrowser="Apri in un browser"
backup="Backup"
moveRight="Vai a destra"
installExtension="Installa un estensione"
loadBackup="Carica SAMMI Backup"
addNewDeck="Aggiungi Deck"
officialExtensions="Estensioni ufficiali"
pasteDeck="Incolla Deck"
getLanIp="Ottieni IP LAN (per altri dispositivi)"
reinstallAllExtensions="Reinstalla tutte le estensioni"
revealExplorer="Rivela in Esplora file"
duplicate="Duplica"
moveLeft="Vai sinistra"
saveBackup="Salva SAMMI Backup"
selectBridge="Seleziona un Bridge"
downloadExtensions="-- Scarica estensioni --"
editDeck="Modifica Deck"
copyDeck="Copia Deck"
openStreamdeck="Apri SAMMI Deck"
uninstallExtension="Disinstalla un"estensione"
about="Credits"
deleteDeck="Elimina Deck"
ChristinnaExtensions="Estensione di Christinna"
bridge="Bridge"
disable="Disattiva"
installExtensionFolder="Installa tutte le estensioni dalla cartella"
installExtensions="-- Installa estensioni --"
[OBS]
alreadyConnected="OBS {OBSName} è già connesso"
autoConnect="Auto Connessione"
autoDetect="Trovato automaticamente"
awaitingConnection="In attesa di una connessione OBS."
connect="Connetti"
ConnectedOBS="Connesso a OBS."
defaults="Defaults:"
disconnect="Disconnetti"
emptyName="Il nome della tua connessione OBS non può essere vuoto."
failedConnect="Impossibile connettersi a {obsName} OBS."
failedConnectAuto="Impossibile connettersi a {obsName} OBS, tenterà di riconnettersi tra 10 secondi."
failedConnectAutoVariable="Impossibile connettersi a {obsName} OBS, tenterà di riconnettersi {count} secondi."
failedConnectPw="Impossibile connettersi a OBS, password errata. Si prega di verificare che corrispondano in SAMMI e OBS."
fetchData="Recupera i dati OBS"
generalInfo="Qui è possibile impostare le connessioni SAMMI-OBS. Si consiglia di selezionare OBSws5 per OBS28 e versioni successive, essendo la versione inclusa in OBS28.\nLe porte in questa finestra devono corrispondere alle porte Websocket di OBS.\nSi prega di lasciare inalterati i valori predefiniti, a meno che non sia assolutamente necessario."
lostConnection="Connessione persa da {OBSName} OBS."
lostConnectionReconnect="Connessione persa da {OBSName} OBS, tentativo di riconnettersi in 5 secondi."
name="Nome"
noInstanceFound="Non è stata trovata alcuna istanza OBS con il nome {OBSName}. Configurarla nel menu Connessioni OBS."
nonBlocking="Non Bloccante"
nonBlockingNotExpected="In qualche modo, non era prevista una connessione non-blocking per OBS."
notConnected="Non connesso a questo OBS,"
OBSConnected="OBS {OBSName} Connesso."
obsInstance="OBS Esempio"
OBSPwWrong="OBS {OBSName} password errata."
password="Password"
port="Porta"
protocol="Protocollo"
SAMMIPort="Hai impostato alcune porte per la connessione a SAMMI. Questo dovrebbe connettersi a OBS, non a SAMMI. La porta OBSws predefinita è 4444."
saveBeforeConnect="Si prega di premere il pulsante Salva prima di tentare di connettersi a OBS."
uniqueName="Il nome della tua connessione OBS deve essere univoco."
wrongWsHandshake="WS: cosè questo nello scambio iniziale? {error}""
wrongWsKey="Chiave WS errata restituita, disconnessione."
wsFailed="Impossibile connettersi al WebSocket."
wsSecureFailed="Impossibile connettersi a WebSocket sicuro."
[CommandsLabels]
accountLoginName="Nome accesso account"
activeState="Stato Attivo"
allow="Consenti"
allowDecimal="Consenti decimale"
allowFloat="Consenti fluttuazione"
allowQueue="Consenti coda"
alphaEnd="Fine Alpha"
alphaStart="Inizio Alpha"
amount="Quantità (-1 for unlimited)"
announcement="Annuncio"
arrayDelete="Cancella matrice"
arrayName="Nome matrice"
arrayObjName="Nome matrice/oggetto"
arrayTransfer="Matrice da trasferire"
ascOrder="Ordine ascendente"
authToken="Auth Token"
banID="ID blocco"
baseEvents="Eventi base"
bits="Bits"
blendMode="Modalità Fusione"
block="Blocca"
bodyObjJson="Corpo oggetto JSON"
boolValue="Valore booleano"
borderSize="Dimensione bordo"
bottom="Bottom"
broadcastID="Broadcast ID"
bufferName="Nome Buffer"
button="Pulsante"
buttonGroupID="ID pulsante/gruppo"
buttonID="ID Pulsante"
buttonInstanceId="ID Istanza Pulsante"
byteCount="Conteggio byte"
byteSize="Dimensione Byte"
caseInsensitive="No distinzione maiuscole / minuscole"
category="Categoria"
channelID="ID Canale"
channelName="Nome Canale"
channelPicture="Foto Canale"
channelSubscribers="Iscritti Canale"
channelVideoCount="Conteggio video del canale"
channelViews="Spettatori Canale"
charAmount="Quantità di caratteri"
charPerLine="Caratteri per riga"
chatMessage="Messaggio chat"
checkSettings="Controllo delle Impostazioni"
choiceArrayName="Scelta Nome Matrice"
choices="Scelta {number}"
color="Colore"
colorCorrection="Correzione colore"
column="Colonna"
columnAmount="Importo colonna"
command="Comando"
comment="Commento"
convertionType="Tipo conversione"
cooldownS="Pausa di Ricarica (s)"
cost="Costo"
cropBottom="Ritaglia in Basso"
cropLeft="Ritaglia a sinistra"
cropRight="Ritaglia a Destra"
cropTop="Ritaglia in alto"
currentXSize="Attuale dimensione X "
currentYSize="Dimensione Attuale Y"
curve="Curve %"
customPacket="Pacchetto personalizzato"
dateTime="Data/Ora"
day="Giorno"
days="Giorni"
deckID="Seleziona Deck/Inserire ID"
defaultText="Testo predefinito"
defaultXSize="Dimnesione X di default"
defaultYSize="Dimensione Y di Default"
delayActivation="Ritardo attivazione (ms)"
delayS="Ritardo (s)"
deletePos="Elimina posizione"
description="Descrizione"
disable="Distattiva"
displayName="Visualizza Nome"
dur="Dur. (ms)"
duration="Durata (ms)"
durationSeconds="Durata (s)"
durS="Dur. (s)"
enable="Attiva"
enabled="Abilitato"
endB="Fine B"
endL="Fine L"
endR="Fine R"
endT="Fine T"
endValue="Valore finale"
extensionTrigger="Extension Trigger"
fetchValue="Recupera valore"
fileName="Nome File"
filePath="Percorso file"
filePathFrom="Percorso file da cui copiare"
filePathTo="Percorso file in cui copiare"
filterName="Filtra Nome"
filterSetting="Impostazione filtro"
findValue="Trova valore"
format="Format"
game="Nome Gioco"
gameCategory="Categoria"
get="Ottieni"
getGroupID="Ottieni ID gruppo"
getVariable="Ottieni variabile"
headerObjName="Nome oggetto intestazione"
hexStrVar="Variabile stringa Hex"
holdDuration="Durata Attesa (ms)"
hotkeyName="Nome tasto scelta rapida"
hour="Ora"
hours="Ore"
image="Immagine"
includeSelf="Include Self"
inFormat="Formato di input"
input="Input"
insertionSceneName="Inserisci Nome Scena"
insertPos="Inserisci Posizione"
insertValue="Valore da inserire"
key="Chiave"
keyID="ID chiave"
keys="Chiavi"
language="Lingua"
left="Sinistra"
level="Livello"
line="Riga"
liveChatURL="URL Chat Live"
liveDislikes="Non mi piace"
liveLikes="Mi piace"
liveTotalViews="Visualizzazioni totali live"
liveViewers="Spettatori Live"
loginName="Nome Accesso"
max="Max"
maxStream="Max/Stream"
maxUser="Max/User"
maxValueAllowed="Valore massimo consentito"
mean="Significato"
message="Messaggio"
messageID="ID messaggio(vuoto= pulisci chat)"
method="Metodo"
min="Min"
minCutoff="Min. Interruzione Lunghezza "
minute="Minuto"
minutes="Minuti"
minValueAllowed="Valore minimo consentito"
monitorType="Tipo di monitor"
month="Mese"
months="Mesi"
mouseButton="Bottone Mouse"
mute="Disattiva audio"
muted="Muto"
name="Nome"
newArrayName="Nuovo nome matrice"
newBufferSize="Nuova dimensione Buffer"
newObjName="Nuovo nome oggetto"
numbersOnly="Solo Numeri"
numVar="Numero/Variabile"
objName="Nome oggetto"
obsCommandJson="Comando OBS(JSON)"
operator="Operatore"
outFormat="Formato di output"
pause="Pausa"
pauseButtonExecution="Esecuzione pulsante di pausa"
points="Punti"
pollID="ID sondaggio"
pollName="Nome Sondaggio"
pollPredictionID="Sondaggio/Pronostico ID"
position="Posizione"
posStart="Posizione di partenza"
predictionID="ID Pronostico"
predictionName="Nome Pronostico"
press="Premi"
pullPos="Estrai Posizione"
pullValue="Ottieni valore"
queueable="In coda"
raidTarget="Destinatario Raid"
reason="Motivo"
redeemID="Ottieni ID"
relative="Relativo"
repeatAmount="Ripeti importo"
repeatInterval="Ripetere lintervallo (ms)""
replacePos="Sostituisci posizione"
replaceThis="Sostituisci questo"
resultID="ID risultato (resolved only)"
rewardID="ID ricompensa"
right="Destra"
rotation="Rotazione"
rotationAngle="Angolo rotazione"
rotationEnd="Fine rotazione"
rotationStart="Inizio rotazione"
row="Riga"
rowAmount="Importo riga"
saveArrayPosAs="Salva posizione Matrice come"
saveAsNum="Salva come numero"
saveBanID=""
saveIDasVar="Salva Variabile ID come"
saveSoundID="Salva ID suono"
saveVarAs="Salva Variabile come"
saveVarAsPos="Salva variabile con nome (Position)"
scene="Scena"
sceneName="Nome Scena"
screenXPos="Posizione X schermo"
screenYPos="Posizione Y dello schermo"
searchFromPos="Cerca dalla posizione"
second="Secondi"
seconds="Secondi"
section="Sezione"
separator="Separatore"
setColor="Imposta colore"
settingsJson="Impostazioni(JSON)"
size="Dimensione"
skipQueue="Salta la coda"
smooth="Facile"
soundID="ID Suono"
soundPath="Percorso file audio"
source="Fonte"
sourceName="Nome sorgente"
sourceType="Tipo origine"
speed="Velocità (in percentage)"
startB="Inizio B"
startL="Inizio L"
startR="Inizio R"
startT="Inizio T"
startValue="Valore Iniziale"
stateChanged="Stato cambiato"
status="Stato"
stopOngoing="Stop Ongoing"
stopQueued="Interrompi coda"
str="Stringa (text)"
strArrayJson="Matrice stringhe/JSON"
stringsDel="Strinda da eliminare"
strToCount="Carattere/stringa da contare"
strToSearch="Stringa da cercare"
strVar="Variabile stringa"
sum="Somma"
tagsArray="Tag Array Stringato"
text="Testo"
time="Tempo (ms)"
timeoutAfter="Timeout dopo(ms)"
title="Titolo"
top="Top"
transformChanged="Trasformazione modificata"
transition="Transizione"
transitionName="Nome Transizione"
triggerDataObject="Attiva oggetto dati"
type="Tipo"
unit="Unità"
useDB="Usa dB"
userID="ID Utente"
userName="Nome Utente"
userNameID="Nome utente o ID"
valueEnd="Fine Valore"
values="Valori"
valueStart="Valore Inizio"
valueWrite="Valore da scrivere"
varName="Nome Variabile"
varNum="Variabile/Numero"
varNumStr="Variabile/Numero/Stringa"""
varToCheck="Variabile da controllare"
visible="Visibile"
volume="Volume"
volumeEnd="Fine Volume"
volumeLevel="Livello Volume"
volumeMeters="Misura Volume"
volumePercentage="Volume (in percentage)"
volumeStart="Inizio Volume"
WaitTime="Tempo"
WaitTimeS="Attesa (s)"
webhookTrigger="Webhook Trigger"
websocket="URL Websocket"
weekDay="Settimana Giorno"
whisperTarget="Destinatario Msg Privato"
wildcardNumber="Numero di caratteri jolly (first = 0)"
withThis="Con questo"
xEnd="Fine X"
xScale="Scala X"
xScaleEnd="Fine Scala X"
xScaleStart="Inizio Scala X"
xStart="Inizio X"
year="Anno"
years="Anni"
yEnd="Fine Y"
yScale="Scala Y"
yScaleEnd="Fine Scala Y"
yScaleStart="Inizio Scala Y"
yStart="Inizio Y"

[BackUp]
loadDone="Caricamento del backup dei deck.\nRiavvia SAMMI."
loadWarning="ATTENZIONE\rQuesto cancellerà tutti i decks attualmente esistenti in SAMMI e non può essere annullato.\rProcedere?"
[Twitch]
accountExpired="Laccount della chat principale di Twitch è scaduto, impossibile connettersi alla chat. Si prega di rinnovarlo in Connessioni Twitch.""
changeStatusFailed="Impossibile modificare lo stato del Twitch Stream. Nessun account è collegato."
channelPointsCreateFailed="Impossibile creare il premio punti Twitch Channel."
channelPointsEditFailed="Impossibile modificare i punti premio del canale Twitch."
channelPointsGetFailed="Impossibile ottenere lintero elenco dei premi dei punti del canale Twitch.""
channelPointsGetFailedYours="Impossibile ottenere lelenco dei premi dei punti del canale Twitch.""
channelPointsNotFound="L"utente {username} non ha punti canale. Pulsante {buttonID}, comando #{commandNumber}."
chatConnected="Collegato alla chat di Twitch come{userName}"
chatConnectFailed="Impossibile connettersi a Twitch Chat, provo di riconnettere tra 10 secondi."
chatConnectionFailed="Impossibile connettersi alla Chat Twitch. [Authentication Failed] Prova a rinnovare il tuo token nelle impostazioni di Twitch Connections."
chatDisconnected="La chat di Twitch è stata disconnessa. Provo di riconnettere tra 5 secondi."
clipCreated="La nuova clip di Twitch è stata creata con successo."
clipFailed="Impossibile creare clip Twitch."
clipMaybeFailed="La creazione della clip Twitch potrebbe non essere riuscita."
commandFailedAPIResponse="Comando fallito, errore di risposta API: {errore}, pulsante {buttonID} Comando #{comandoNumero}"
hostedForXViewers="KEY PER CANCELLARE"
markerFailed="Impossibile creare un segnalibro Twitch."
noDefaultAccount="Impossibile individuare un account predefinito per partecipare alla chat di Twitch."
noGameId="Impossibile ottenere lID gioco. Lo stato di Twitch non è stato modificato.""
notValidGame="{gameName} non è un gioco valido, lo stato di Twitch non è stato modificato."
oneOutcome="La Matrice {arrayName} deve contenere almeno 2 risultati per creare Twitch Prediction."
pollBroadcasterFail="Impossibile creare un nuovo sondaggio Twitch. Nessuna broadcaster è stata trovato."
pollFailedToEnd="Impossibile terminare il sondaggio o la previsione di Twitch."
predictionBroadcasterFail="Impossibile creare una nuova previsione di Twitch. Nessun broadcaster è stato trovato."
pubsubConnected="Collegato a Twitch Pubsub e in ascolto su tutti gli argomenti selezionati per{userName}"
pubsubConnectFailed="Impossibile connettersi a Twitch Pubsub, tento di riconnettere tra 10 secondi."
pubsubConnectFailedTryAgain="Impossibile connettersi a Twitch PubSub: {userName}\nProva a ricollegare il tuo account Twitch e riprova."
pubsubConnectRefresh="Aggiornamento della connessione a Pubsub. Nessuna azione richiesta."
pubsubDisconnected="Disconnesso da Twitch Pubsub."
redeemFailed="Impossibile modificare lo stato del Twitch Riscossione Ricompensa."
subCountFailed="Impossibile ottenere le informazioni sul conto degli iscritti di Twitch."
subsGifted="{userName} ha regalato {count} iscrizioni alla community."
subStatusFailed="Impossibile ottenere le informazioni sullo stato dellabbonamento a Twitch.""
tokenDeliveryUnderway="In corso la consegna del  Token."
tokenFailed="Qualcosa è andato storto durante il recupero delle informazioni sul token Twitch."
tokenFailedError="Impossibile ottenere informazioni sul token Twitch. Errore:{error}"
tokenObtained="Informazioni sul token Twitch ottenute per laccount{accountName}""
tokenReceivedFetching="Ricevuto token Twitch, recupero informazioni sul token!"
twitchDeleteMessageFailed="KEY PER CANCELLARE"
twitchInfoEmpty="{command} ritorno vuoto, pulsante {buttonID} Comando #{commandNumber}"
twitchInfoEmptyWithoutCommand="{command} non riuscito, pulsante {buttonID} Comando #{commandNumber}"
twitchInfoFailed="{command} non riuscito, pulsante {buttonID} Comando #{commandNumber}"
wrongLoginSupplied="{comando} fallito, pulsante {buttonID}, comando #{commandNumber}. Nome di accesso fornito errato."

[CSV]
firstColumn="Prima Colonna(Name)"
rowExists="Riga {rowName} già esistente in CSV {CSVName}"
noMathInitBox="Stai tentando di eseguire un"operazione matematica sulla casella iniziale di una riga. Questo non è consentito."
OOBColumn="Colonna Fuori limite dentro {CSVName}."
columExists="Colonna {columnName} già esistente in CSV {CSVName}"
invalidFile="File CSV Invalido."
orientation="Orientamento"
duplicateRow="CSV ha nomi di prima riga duplicati. Impossibile caricare."
defaultValue="Valore di default"
find="Cerca"
ascending="Ascendente"
newColumnName="Nuovo nome colonna"
exists="CSV {CSVName} già esistente."
rowName="Riga Nome/Numero"
invalidColumn="Colonna non valida {columnName} in {CSVName}"
variableNeeded="È necessario il nome della variabile {commandName}"
failedToLoad="Caricamento fallito file CSV."
invalidRow="Riga non valida{rowName} in {CSVName}"
duplicateColumn="CSV ha nomi di colonna duplicati. Impossibile caricare."
OOBRow="Out of bounds row in {CSVName}."
columnRowName="Nome colonna/riga"
notExists="CSV {CSVName} non esiste."
deleted="CSV {CSVName} è stato cancellato."
columnName="Nome Colonna/Numero"
firstBoxValue="Valore prima casella (Name)"
sortAsNum="Ordina come numeri"
changeDuplicateRow="Tentativo di modificare una riga in una riga già esistente."
name="Nome CSV"
[CommandsAlerts]
APIerror="Errore risposta API {buttonID}, comando {commandName}":\n{error}""
AutoModLevelChanged="Il livello di AutoMod è stato modificato in livello {level}."
bufferReadWriteError="Errore del buffer: {errore}, nel pulsante {buttonID}, comando {commandName} (#{commandPos})"
buttonName="[Pulsante {buttonName}]"
buttonNotExists="Pulsante {buttonID} non esiste"
buttonNotPersistent="Pulsante {buttonID}non è persistente"
colorChanged="Il colore dell"utente {nomeutente} è stato cambiato in {colore}."
commandFailed="Comando fallito, pulsante {buttonID} Comando #{comandoNumero}"
commandNamePos=" Pulsante {buttonID}, comando {commandName} (#{commandPos})"
commandOnCooldown="Il {commandName} comando è ancora cooldown."
commercialStarted="Ad è stato avviato con successo."
deprecatedWarning="Il comando è stato deprecato. Utilizzare il nuovo comando."
discordFailed="L"invio del messaggio di discordia non è andato a buon fine, controllare l"URL del webhook.\nButton: {buttonID}, comando: {nomeComando}, linea: {commandLine}"
enhancedSecurityInsideFolder="SAMMI non può modificare o eliminare i file allinterno della directory {folderName} se è abilitata la modalità di protezione avanzata in impostazioni.""
enhancedSecurityOutsideFolder="SAMMI non può modificare o eliminare file di sistema SAMMI {fileName} se è abilitata la modalità di protezione avanzata in Impostazioni."
fileEmpty="L"invio del messaggio discord non è riuscito, controllare l"URL del webhook.\nButton: {buttonID}, comando: {nomeComando}, linea: {commandLine}"
fileNoExists="File: {fileName} inesistente"
gameNotFound="La categoria {gioco} non è stata trovata, pulsante: {buttonID}, comando: {nomeComando}, linea: {linea-comando}"
instanceIdNotExists="Il pulsante {buttonID} non è persistente e l"ID istanza del pulsante {instanceID} non esiste."
invalidChannelName="Il nome del canale {channelName} non è valido o non è collegato in SAMMI."
invalidUser="L"utente inserito non è valido"
invalidUsername="L"utente {username} inserito non è valido."
maximumMesageLengthExceeded="Errore: La lunghezza massima del messaggio è {length}."
ModAdded="L"utente {nomeutente} è stato aggiunto come moderatore per questo canale."
ModRemoved="L"utente {nomeutente} è stato rimosso come moderatore di questo canale."
negativeRoots="Non è possibile ottenere la radice quadrata di un numero negativo. Pulsante {buttonID}, comando {nomeComando} (#{comandoPos})"
noMatchingOBSConnection="Non è stata trovata alcuna connessione OBS corrispondente."
objectIncorrectFormat="Oggetto non formattato correttamente."
objectNotFound="Oggetto non trovato."
OBSRequestError="Errore di richiesta OBS"
OBSRequestErrorArrayNotDefined="Errore di richiesta OBS: L"array annidato {arrayName} non è definito."
settingsIniProtected="Il file settings.ini non è stato modificato."
triggerTypeNotNumeric="Il tipo di trigger deve essere un numero"
userNotFound="L"utente inserito non è stato trovato."
variableDoesntExistsOnGet="Si sta cercando di ottenere una variabile da un pulsante che non è mai stato attivato prima, non esiste o non è persistente."
VIPAdded="L"utente {nomeutente} è stato aggiunto come VIP per questo canale."
VIPRemoved="L"utente {nomeutente} è stato rimosso come VIP per questo canale."
wrongOBSType="La richiesta è per OBSws4, ma questa istanza di OBS è OBSws5."
[SourceFilterSettings]
null="  :  Nulla o sconosciuta\n"
string="  :  Stringa\n"
boolean="  :  Boolean\n"
actualFilterVariables="Ecco le variabili attualmente impostate per questo filtro.\n_______________________________\n\n"
noCurrentFilterSettings="Questo filtro non ha impostazioni correnti\nSi noti che i valori predefiniti non vengono visualizzati nell"elenco delle variabili esistenti."
object="  :  Oggetto\n"
actualSourceVariables="Ecco le variabili attualmente impostate per questa Sorgente.\n_______________________________\n\n"
noCurrentSourceSettings="Questa fonte non ha impostazioni correnti\nSi noti che i valori predefiniti non vengono visualizzati nell"elenco delle variabili esistenti."
array="  :  Matrice\n"
defaultValues="_______________________________\n\nSi noti che i valori predefiniti non vengono visualizzati nell"elenco delle variabili esistenti."
couldNotLoadExtensionFile="Non è riuscito a caricare il file di estensione. Ciò potrebbe essere dovuto a permessi mancanti. Provare a spostare il file in un"altra posizione e installarlo di nuovo."
[Bridge]
alreadyInstalled="Estensione {extensionName} è già installata.\rReinstallarla?"
bridgeConnectedNeeded="Questa estensione richiede la connessione del Bridge.\nInstallazione annullata."
cancellingInstallation="Qualcosa è andato storto, installazione annullata."
connected="SAMMI Bridge Connesso."
copiedToClipboard="Il percorso del Bridge è stato copiato negli appunti"
couldNotLoadExtensionFile="Non è riuscito a caricare il file di estensione. Ciò potrebbe essere dovuto a permessi mancanti. Provare a spostare il file in un"altra posizione e installarlo di nuovo."
disconnected="SAMMI Bridge Disconnesso."
emptyExtension="Stai cercando di installare unestensione vuota?""
extensionInstalled="Estensione {extensionName} installata correttamente."
extensionUninstalled="Lestensione {extensionName} è stata disinstallata correttamente.\nRicorda di eliminare manualmente qualsiasi deck creato durante l"installazione dell"estensione.""
forceInstallFolder="ATTENZIONE! Se si preme Sì, tutti i mazzi dellestensione e il codice di estensione Bridge verranno sostituiti. \r\r Forzare l"installazione di tutte le estensioni dalla cartella? Ne conseguirà: \r\r1. Sostituisci le estensioni all"interno del tuo Bridge e sostituisci i loro mazzi. \r2. Ignora tutti i requisiti di estensione, come la versione SAMMI o OBS minima richiesta. \r\rPremere NO per scegliere manualmente ciascuna estensione e ignorare le estensioni per le quali non si soddisfano i requisiti.""
installedExtensions="Estensioni installate"
isCorrupted="Il tuo file Bridge sembra essere danneggiato. Si prega di scaricare una nuova versione."
isOutdated="SAMMI supporta solo i file Bridge. Vai su Impostazioni - Verifica aggiornamenti per aggiornare il tuo trasmettitore obsoleto al Bridge."
missing="Bridge mancante."
missingExtensionName="Il nome dellestensione è vuoto.""
missingSection="Cè una sezione mancante nell"estensione: {SectionName}""
modified="Sembra che il Bridge sia stato modificato, impossibile individuare {missingPart}.\n\nAnnullamento (dis)installazione."
modifiedTwo="Qualcosa è andato storto durante il tentativo di recuperare le estensioni installate. Il bridge potrebbe essere stato modificato manualmente."
newSelected="Nuovo Bridge è stato selezionato: {BridgePath}"
noExtension="Nessuna estensione è installata nel Bridge selezionato."
notFound="Bridge non trovato."
OBSWSVersionNeeded="Questa estensione richiede che OBS [Main] sia connesso con la versione di OBSws {OBSVersion} o successiva.\nInstallazione annullata."
reinstallFailed="Impossibile reinstallare tutte le estensioni. Il tuo Bridge è scomparso."
reinstallMissingExtension="Nessuna estensione è stata installata nellattuale Bridge. Non ci sono estensioni da reinstallare.""
reloadFailed="non è stato possibile ricaricare il Bridge perché non è stata rilevata alcuna connessione attiva. Si prega di aprirlo prima."
requiresExtension="Questa estensione richiede che lestensione {extensionName} sia già installata.""
secondConection="Un attimo {SAMMIBridge} sta cercando di connettersi. Si prega di chiuderne uno."
selectNewOne="Bridge corrente\r{BridgePath}\r\rVuoi selezionarne uno nuovo?"
updateNewTwitchClient="Stai usando la versione Bridge 5.X. Aggiorna alla versione 6.X più recente se utilizzi il nuovo ID client Twitch nelle tue Impostazioni."
wrongVersion="Questa estensione richiede la versione SAMMI {SAMMIversion} o successiva per funzionare.\nInstallazione annullata."
[VersionCheck]
allGood="OK"
betaPopup="Questa è una versione beta, sei sicuro di voler continuare con questo aggiornamento?\rNon potrai tornare automaticamente allaggiornamento precedente. Le versioni beta sono consigliate per i tester o per gli utenti esperti.""
current="Attuale"
differentFiles="Sebbene le versioni corrispondano tutte, alcuni file sono diversi dalla loro controparte Github.\nFai clic su Verifica se desideri sostituire i file non corrispondenti."
download="Download"
downloadFile="Scaricando File [{fileName}] {progress}"
getVersionFailed="Impossibile recuperare la versione corrente di SAMMI"
hashNotVerified="Qualcosa è andato storto, non è stato possibile verificare lhash. Riprova più tardi o contatta gli sviluppatori SAMMI in Discord.""
justUpdated="SAMMI ha rilevato che hai appena aggiornato da LioranBoard 2 CE a SAMMI. SAMMI ora si riavvierà ancora una volta."
latest="Ultima"
name="Controlla Versione"
newVersion="Nuova versione disponibile!"
newVersionStartUp="Nuova versione disponibile!\r\rPremere Sì per procedere al Download o No per ricevere un promemoria in seguito"
patchNotes="Visualizza note patch"
previous="Precedente"
previousVersion="Versione Precedente"
redownload="Riscarica"
revert="Ripristina"
SAMMIBridgeUpdated="SAMMI Bridge è stato aggiornato con successo."
SAMMIDeckUpdated="Il Deck SAMMI è stato aggiornato con successo."
target=""
update="Aggiorna"
updateUnzipError="Qualcosa è andato storto nell"aggiornamento durante la decompressione di {filePath}. Riprovare o aggiornare manualmente."
updatingBridgeError="Qualcosa è andato storto durante laggiornamento di {filePath}. Riprova o aggiorna manualmente SAMMI Bridge.""
updatingCoreError="Qualcosa è andato storto durante laggiornamento di {filePath}. Riprova o aggiorna manualmente SAMMI Core.""
updatingDeckError="Qualcosa è andato storto durante laggiornamento di {filePath}. Riprova o aggiorna manualmente SAMMI Deck.""
verify="Verifica"
versionsCheck="Controllo di tutte le versioni!"
wrongHash="Lhash fornito per il file [{fileName}] è errato.""
wrongVersionNumber="I file corrispondono, ma il numero di versione sembra essere errato. Contatta gli sviluppatori per risolvere il problema."

[aboutWindow]
developedFromLB="Sviluppato dal codice sorgente LioranBoard"
thanksPatreon="Grazie ai nostri sostenitori su Patreon:"
license="Informazioni sulla licenza"
developers="SVILUPPATORI:"
[Panel]
disconnected="Pannello SAMMI Disconesso."
connected="Pannello SAMMI Connesso."
[aboutTags]
tag1="Totalmente non l"ho preso in prestito da Minecraft"
tag2="Già... Christinna l"ha rotto di nuovo"
tag3="Non posso credere che non sia burro"
tag4="Ciao Mamma!"
tag5=" Una pinta gigante"
tag6="In the middle of my backswing?"
tag7="Il mio cane ha calpestato un"ape"
tag8="Blocca SILVERLINK!"
tag9="La mia app si blocca, cosa devo fare?"
tag10="Hai provato a spegnere e riaccendere"
tag11="Se (vero) {toggle} altrimenti {toggle}"
tag12="Amo le farfalle"
tag13="Anello elfico"
tag14="bbbbbbbbbobh bgbobd"
tag15="Invia uno screenshot dei tuoi comandi"
tag16="Wibbly Wobbly Timey Wimey"
tag17="Gli ho sparato... NELLA GAMBA!"
tag18="Pensavi di poter battere in astuzia una cipolla?"
tag19="Non commettiamo errori - Abbiamo solo incidenti felici"
tag20="AIUTO!"
tag21="Sono come una scoreggia nel vento"
tag22="Te l"abbiamo detto!"
tag23="Prossimamente su Mixer!"
tag24="Non scattare foto del tuo schermo!"
tag25="Bene, non è mai successo in nessuna delle simulazioni"
tag26="Sembri occupata, Christinna sta guardando"
tag27="la torta è una bugia"
tag28="Steve? STEVE! STEEEEEVE! oh aspetta... è Alan. ALAN! ALAN!!"
tag29="Per sbloccare il menu segreto basta premere ALT+F4"
tag30="I papillon sono fantastici!"