<!--For Extension info, read How to make extensions.txt in Extension folder-->
<!--Bridge V7.21-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>SAMMI Bridge</title>
  <meta charset="utf-8">
  <meta name="title" content="SAMMI Bridge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SAMMI component which allows SAMMI to connect to its extensions.">
  <meta name="keywords" content="SAMMI, Bridge, Twitch, Stream">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/SAMMISolutions/SAMMI-Bridge/main/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/SAMMISolutions/SAMMI-Bridge@main/lib/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>body{font-family:Lato,sans-serif;background-color:#040b15}h1{font-size:calc(1.2em + 1vw)}a{color:#ffac7c;text-decoration:underline}a:hover{color:#ff6810;text-decoration:underline}.tslCollapse,.tslCollapse a,.tslCollapse:hover{text-decoration:none;color:#fff}.tslCollapse.collapsed:before{content:'Show Options \01F847';width:15px}.tslCollapse:before{content:'Hide Options \01F845';width:15px}.SAMMITestTriggers .form-check-input[type=checkbox]{vertical-align:text-bottom}#footer .tslCollapse.collapsed:before{content:'Show Tabs \01F847';width:15px}#footer .tslCollapse:before{content:'Hide Tabs \01F845';width:15px}#SAMMIcorelog{background:#040b15;padding:5px 15px;display:block;position:relative;float:left;text-align:left;max-height:50%;overflow-y:auto}#debugLog,#debugLogContent{border:none;background-color:rgba(0,0,0,0);box-shadow:none}#debugLog .nav-link{padding:.2rem 1rem}#SAMMIBridge{overflow:hidden;padding:5px;margin:2px;padding:1px}samp{width:200px;word-break:break-all;white-space:normal}input{padding:0;margin:1px 1px}button{padding:2px 5px;margin:3px 0;box-shadow:2 2px #c5c5c5}button:active{background-color:#797979;color:#fff;box-shadow:0 0 #dfdfdf;transform:translateY(1px)}.nav{padding-left:0;margin-bottom:0}.nav-pills .nav-link{font-family:Arial;padding:.4em .6em .1em .6em;margin:2px 1px 0 1px!important;background:#afb1b8;background-color:linear-gradient(0deg,#afb1b8 15%,#cbcbd5 61%);font-weight:700;color:#1f2036;border-radius:5px 5px 0 0;text-shadow:0 1px 2px #c3c3c3;transition:10ms}.nav-pills>li>.nav-link.active{background-image:linear-gradient(to bottom,#761a2c ,#761a2c);border:1px solid #761a2c;color:#fff;border:1px solid #761a2c;text-shadow:1px 1px 3px rgb(0 0 0 / 100%)}.nav-item{z-index:998}.tab-content{background-color:rgba(22,53,100,.769);box-shadow:.5rem .5rem .5rem #00000080;min-height:50px;width:100%;border-radius:3px;overflow:hidden;padding:20px}.draggable-source--is-dragging{opacity:0}@media (max-width:576px){.nav-pills .nav-link{border-radius:5px 5px 0 0;font-weight:700;padding:.2em .4em .1em .4em;font-size:.92em}button{font-size:.93em;padding:2px 5px;margin:3px 0;box-shadow:2 2px #c5c5c5}button:active{background-color:#797979;color:#fff;box-shadow:0 0 #dfdfdf;transform:translateY(1px)}}.btn-primary{background-color:#535861b5;border-color:rgb(72 78 89)}.btn-primary:hover{background-color:#60646ad9;border-color:#60646ad9}.notabs>.tab-pane{display:block!important;opacity:1!important}.notabs button,.notabs input{color:#fff;background-color:#4c4c4c;border-color:#464546}#close-tab-button{display:none;position:absolute;top:0;left:50%;transform:translateX(-50%);font-size:40px;color:rgba(255,255,255,.9);background-color:rgba(5,11,20,.9);padding:10px;border-radius:50%;width:60px;height:60px;line-height:40px;text-align:center;z-index:9998;pointer-events:auto}#close-tab-button.hovered{color:rgba(255,0,0,.9)}.connected{color:#4ad84a}.disconnected{color:#fb4848}.opacity-90{opacity:.9}@keyframes shake{0%{transform:translate(0,0) rotate(0)}20%{transform:translate(0,0) rotate(-3deg)}40%{transform:translate(0,0) rotate(3deg)}60%{transform:translate(0,0) rotate(-3deg)}80%{transform:translate(0,0) rotate(3deg)}100%{transform:translate(0,0) rotate(0)}}.shaking{animation:shake .82s cubic-bezier(.36,.07,.19,.97) infinite both;transform-origin:center center}#ExtensionsSortAuthor,#ExtensionsSortDownload,#ExtensionsSortName{cursor:pointer}</style>
</head>

<body><div class="container"><h1 class="text-center mt-1">SAMMI Bridge</h1><div class="row justify-content-center"><div class="col col-auto"><svg id="toclient_circle" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-circle-fill d-md-none me-1" viewBox="0 0 16 16"><circle cx="8" cy="8" r="8"></circle></svg> <span>SAMMI Core</span><span class="d-none d-md-inline-flex me-1">: </span><span id="toclient" class="disconnected d-none d-md-inline-flex">Not connected.</span></div><div class="col col-auto"><i id="extensions_icon" class="fas fa-times-circle d-md-none me-1"></i> <span>Extensions</span><span class="d-none d-md-inline-flex me-1">: </span><span id="extensions_status" class="d-none d-md-inline-flex">No extensions installed.</span></div></div><br><div class="modal fade" id="sammiModalElem" tabindex="-1" aria-labelledby="sammiModalElemLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="sammiModalElemTitle">SAMMI</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body" id="sammiModalElemContent">..</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button></div></div></div></div><span id="close-tab-button">×</span><div class="row justify-content-center g-0"><ul class="nav nav-pills mb-0" id="extensions-tab" role="tablist"></ul></div><div class="tab-content" id="extensions-tabContent"><div class="tab-pane" id="content-settings" role="tabpanel" title="Settings" data-type="settings"><div class="row pt-3"><h5>Bridge Connection</h5><div class="fs-7 mb-3"><span class="me-2">Version:</span><span name="version"></span></div><div class="col"><div class="row"><label for="inputPassword" class="col-sm-5 col-form-label">IP Address:</label><div class="col-sm-4 w-auto"><input type="text" id="nIPbox" name="nIPbox" value="127.0.0.1" class="form-control form-control-sm"></div></div><div class="row"><label for="inputPassword" class="col-sm-5 col-form-label">Port:</label><div class="col-sm-4 w-auto"><input type="number" min="0" max="65535" id="nPortBox" name="nPortBox" value="9425" class="form-control form-control-sm"></div></div><div class="row"><label for="inputPassword" class="col-sm-5 col-form-label">Password (optional):</label><div class="col-sm-4 w-auto"><input id="nPassBox" type="password" name="nPassBox" size="20" value="" class="form-control form-control-sm"></div></div><div class="mt-1 row"><button type="button" id="cnctbutton" class="btn btn-primary btn-sm mb-2 w-auto ms-3">Connect</button></div></div></div><div class="row pt-3 d-block"><h5>Message Logging</h5><div class="pl-5 ml-5"><div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="dbgBridge" onclick="SAMMIDebugLog(this)"> <label class="form-check-label" for="flexSwitchCheckDefault">SAMMI</label></div><div class="tab-content p-0 mt-2" id="debugLogContent"><div class="tab-pane fade show active" id="SAMMIBridge" role="tabpanel" aria-labelledby="SAMMIBridge-tab"><div id="SAMMIcorelog" class="col col-10 text-wrap">Logging is disabled.</div></div></div></div></div></div><div class="tab-pane non-draggable" id="content-extensions" role="tabpanel" title="Extensions" data-type="default"><div class="row pt-3"><h5>Extensions</h5></div><div class="table-responsive"><table class="table table-sm table-hover table-dark" id="extensionTable" style="color:#afb1b8"><thead style="background-color:#182b50"><tr><th class="pl-5 d-none d-sm-table-cell" id="ExtensionsSortName">Name</th><th class="pl-5" id="ExtensionsSortAuthor">Author</th><th class="pl-5"><span class="d-none d-sm-inline">Current</span> <i class="fas fa-clock d-sm-none"></i></th><th class="pl-5"><span class="d-none d-sm-inline">Latest</span> <i class="fas fa-rocket d-sm-none"></i></th><th class="pl-5" id="ExtensionsSortDownload"><span class="d-none d-sm-inline">Download</span> <i class="fas fa-download d-sm-none"></i></th></tr></thead><tbody id="extensionTableBody"></tbody></table></div></div><div class="tab-pane" id="content-triggers" role="tabpanel" title="Twitch Triggers" data-type="default"><form id="SAMMITestTwitchFollow" class="SAMMITestTriggers"><div class="form-check ps-0 d-flex align-items-center"><button type="submit" class="btn btn-primary btn-sm me-1">Test Follower</button> <label class="form-check-label me-1">Username:</label> <input type="text" class="form-control form-control-sm w-auto me-2" name="name"></div></form><form id="SAMMITestTwitchSubs" class="SAMMITestTriggers"><button type="submit" class="btn btn-primary btn-sm me-1">Test Sub</button> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#hidesubs" role="button" aria-expanded="false" aria-controls="hidesubs"></a><div class="collapse" id="hidesubs"><div class="form-group"><label>Username:</label> <input type="text" class="form-control form-control-sm w-auto" name="name"></div><div class="form-group mb-2"><label class="me-2">Tier:</label><div class="form-check form-check-inline"><input type="radio" class="form-check-input" name="tier" value="Tier 1" checked=""> <label class="form-check-label">Tier 1</label></div><div class="form-check form-check-inline"><input type="radio" class="form-check-input" name="tier" value="Tier 2"> <label class="form-check-label">Tier 2</label></div><div class="form-check form-check-inline"><input type="radio" class="form-check-input" name="tier" value="Tier 3"> <label class="form-check-label">Tier 3</label></div><div class="form-check form-check-inline"><input type="radio" class="form-check-input" name="tier" value="Prime"> <label class="form-check-label">Prime</label></div></div><div class="form-group mb-2"><label class="me-2">Gift Options:</label><div class="form-check form-check-inline"><input type="checkbox" class="form-check-input" name="subgift" value="subgift"> <label class="form-check-label">SubGift</label></div><div class="form-check form-check-inline"><input type="checkbox" class="form-check-input" name="anongift" value="anongift"> <label class="form-check-label">AnonGift</label></div></div><div class="form-group mb-2"><label>Months:</label> <input type="number" class="form-control form-control-sm w-auto" min="1" max="999" name="submonths" value="1"></div><div class="form-group mb-2"><label>Message:</label> <textarea class="form-control form-control-sm w-75" rows="1" name="submessage"></textarea></div></div></form><form id="SAMMITestTwitchSubGift" class="SAMMITestTriggers"><div class="form-group d-flex align-items-center"><button type="submit" class="btn btn-primary btn-sm me-1">Test Subs Gift Amount</button> <label class="me-2">Amount:</label> <input type="number" class="form-control form-control-sm w-auto" min="1" max="999" name="subGiftAmount" value="1"></div></form><form id="SAMMITestTwitchBits" class="SAMMITestTriggers"><button type="submit" class="btn btn-primary btn-sm me-1">Test Bits</button> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#hidebits" role="button" aria-expanded="false" aria-controls="hidebits"></a><div class="collapse" id="hidebits"><div class="form-check ps-0 d-flex align-items-center mb-2"><label class="form-check-label me-1">Username:</label> <input type="text" name="name" class="form-control form-control-sm w-auto me-2" value=""></div><div class="form-check ps-0 d-flex align-items-center mb-2"><label class="form-check-label me-1">Amount of bits:</label> <input type="number" min="1" max="99999" name="bitsamount" class="form-control form-control-sm w-auto me-2" value="10"></div><div class="form-check ps-0 d-flex align-items-center mb-2"><label class="form-check-label me-1">Total bits:</label> <input type="number" min="1" max="99999" name="bitstotal" class="form-control form-control-sm w-auto me-2" value="100"></div><div class="form-check ps-0 d-flex align-items-center mb-2"><label class="form-check-label me-1">Message:</label> <textarea name="bitsmessage" class="form-control form-control-sm w-75" rows="1" style="margin:5px 0">Hello World!</textarea></div></div></form><form id="SAMMITestTwitchPoints" class="SAMMITestTriggers"><div><button type="submit" class="btn btn-primary btn-sm me-1">Test Channel Points</button> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#hidepoints" role="button" aria-expanded="false" aria-controls="hidebits"></a></div><div class="collapse" id="hidepoints"><div class="form-group mb-2"><label>Username:</label> <input type="text" class="form-control form-control-sm w-auto" name="name"></div><div class="form-group mb-2"><label>Redeem Name:</label> <input type="text" class="form-control form-control-sm w-auto mb-1" name="channelPointsName"></div><div class="form-group mb-2"><label>Redeem Cost:</label> <input type="number" class="form-control form-control-sm w-auto" min="1" max="9999" name="channelPointsCost" value="50"></div><div class="form-group mb-2"><label>Redeem Message:</label> <textarea class="form-control form-control-sm w-75" rows="1" name="channelPointsMsg"></textarea><div class="form-check mt-1"><input type="checkbox" class="form-check-input" name="channelPointsInput"> <label class="form-check-label">User Input Required</label></div></div></div></form><form id="SAMMITestTwitchRaid" class="SAMMITestTriggers"><button type="submit" class="btn btn-primary btn-sm me-1">Test Raid</button> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#hideraid" role="button" aria-expanded="false" aria-controls="hideraid"></a><div class="collapse" id="hideraid"><div class="form-group mb-2"><label>Username:</label> <input type="text" class="form-control form-control-sm w-auto" name="name"></div><div class="form-group mb-2"><label>Amount:</label> <input type="number" class="form-control form-control-sm w-auto" min="1" max="999" name="raidAmount" value="5"></div></div></form><form id="SAMMITestTwitchPoll" class="SAMMITestTriggers form-inline"><div class="form-group d-flex align-items-center"><button type="submit" class="btn btn-primary btn-sm me-2">Test Poll</button> <select class="form-select-sm w-auto me-2" style="height:30px" aria-label="Poll Type" name="pollType"><option value="begin" selected="">Created</option><option value="progress">Voted</option><option value="end">Ended</option><option value="archive">Archived</option></select> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#hidepoll" role="button" aria-expanded="false" aria-controls="hidepoll"></a></div><div class="collapse mt-2 mb-1" id="hidepoll">Choice amount: <input class="mb-2" type="number" min="2" max="5" name="pollChoiceAmount" value="3"><br>Duration: <input class="mb-2" type="number" min="1" max="3600" name="pollDuration" value="60"><br><input type="checkbox" class="form-check-input" name="pollAllowPoints"> Allow Channel Points</div></form><form id="SAMMITestTwitchPrediction" class="form-inline SAMMITestTriggers"><div class="form-group d-flex align-items-center"><button type="submit" class="btn btn-primary btn-sm me-2">Test Prediction</button> <select class="form-select form-select-sm w-auto me-2" aria-label="Poll Type" name="predictType"><option value="begin" selected="">Created</option><option value="progress">Voted</option><option value="end">Locked</option><option value="archive">Resolved</option></select> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#hideprediction" role="button" aria-expanded="false" aria-controls="hideprediction"></a></div><div class="collapse" id="hideprediction"><div class="form-group mb-2"><label>Outcome amount:</label> <input type="number" class="form-control form-control-sm w-auto" min="2" max="10" name="predictChoiceAmount" value="3"></div><div class="form-group mb-2"><label>Duration:</label> <input type="number" class="form-control form-control-sm w-auto" min="1" max="3600" name="predictionDuration" value="60"></div></div></form><form id="SAMMITestTwitchHypeTrain" class="SAMMITestTriggers"><div class="d-flex align-items-center"><button type="submit" class="btn btn-primary btn-sm me-2">Test Hype Train</button> <select class="form-select form-select-sm w-auto me-2" aria-label="Hype Train Type" name="hypeTrainType"><option value="approaching" selected="">Approaching</option><option value="started">Started</option><option value="updated">Updated</option><option value="progressed">Progressed</option><option value="levelup">Leveled Up</option><option value="ended">Ended</option><option value="cdexpired">Cooldown Expired</option></select> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#hidehypetrain" role="button" aria-expanded="false" aria-controls="hidebits"></a></div><div class="collapse mb-1" id="hidehypetrain"><div class="form-group mb-2"><label>Current level:</label> <input type="number" class="form-control form-control-sm w-auto" min="2" max="50" name="hypeTrainLevel" value="3"></div><div class="form-group mb-2"><label>(Updated/Progressed) Display Name:</label> <input type="text" class="form-control form-control-sm w-auto" name="hypeTrainName"></div><div class="form-group mb-2"><label>(Updated/Progressed) Source:</label> <select class="form-select form-select-sm w-auto" aria-label="Hype Train Source" name="hypeTrainSource"><option value="BITS" selected="">BITS</option><option value="SUBS">SUBS</option></select></div><div class="form-group mb-2"><label>Amount:</label> <input type="number" class="form-control form-control-sm w-auto" min="1" max="10000" name="hypeTrainAmount" value="100"></div><div class="form-group mb-2"><label>(Ended) Ending reason:</label> <select class="form-select form-select-sm w-auto" aria-label="Hype Train Ended Reason" name="hypeTrainEndReason"><option value="COMPLETED" selected="">COMPLETED</option><option value="EXPIRED">EXPIRED</option></select></div></div></form><form id="SAMMITestTwitchShoutout" class="SAMMITestTriggers"><div class="form-group d-flex align-items-center"><button type="submit" class="btn btn-primary btn-sm me-1">Test Shoutout</button> <label class="me-2">Username:</label> <input type="text" class="form-control form-control-sm w-auto" id="name"></div></form><form id="SAMMITestTwitchChat" class="SAMMITestTriggers"><div><button type="submit" class="btn btn-primary btn-sm me-1">Test Chat Message</button> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#hidechatmsg" role="button" aria-expanded="false" aria-controls="hidechatmsg"></a></div><div class="collapse" id="hidechatmsg"><div class="form-check ps-0 d-flex align-items-center mb-2"><label class="form-check-label me-1">Username:</label> <input type="text" class="form-control form-control-sm w-auto me-2" name="name"></div><div class="form-check ps-0 d-flex align-items-center mb-2"><label class="form-check-label me-1">Message:</label> <textarea class="form-control form-control-sm w-75" name="chatMsg">Hello World</textarea></div><input type="checkbox" class="form-check-input" name="chatFirstTime"> 1st Message<br><input type="checkbox" class="form-check-input" name="chatBroadcaster"> Broadcaster <input type="checkbox" class="form-check-input" name="chatMod"> Mod <input type="checkbox" class="form-check-input" name="chatSub"> Subscriber <input type="checkbox" class="form-check-input" name="chatVip"> VIP <input type="checkbox" class="form-check-input" name="chatFounder"> Founder<br>Subscriber Tier: <select name="chatMsgSubTier"><option value="1">1</option><option value="2">2</option><option value="3">3</option></select> Month: <input type="number" min="0" max="12" maxlength="2" oninput="parseInt(this.value)>parseInt(this.max)&&(this.value=this.max)" name="chatMsgSubMonth" value="1"></div></form></div><div class="tab-pane" id="content-yttriggers" role="tabpanel" title="YouTube Triggers" data-type="default"><div><h5>YouTube Live Test Triggers</h5></div><div class="align-middle align-items-center"><div><button style="margin-right:10px" type="button" class="btn btn-primary btn-sm" id="ytLiveTestSub">Test Subscriber</button></div><div><button style="margin-right:10px" type="button" class="btn btn-primary btn-sm" id="ytLiveTestMember">Test Member</button></div><div><div class="btn-group align-items-center"><button style="margin-right:10px" type="button" class="btn btn-primary btn-sm" id="ytLiveTestMilestone">Test Member Renewal</button> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#YTLiveHideMilestone" role="button" aria-expanded="false" aria-controls="HideMilestone"></a></div><br><div class="collapse" id="YTLiveHideMilestone"><div class="form-check ps-0 d-flex align-items-center"><label class="form-check-label me-1">Level name:</label> <input type="text" class="form-control form-control-sm w-auto me-2" id="YTLiveMilestoneLevel"> <label class="form-check-label me-1">Months:</label> <input type="number" class="form-control form-control-sm w-auto" min="1" max="99" id="YTLiveMilestoneMonth"></div><div class="form-check ps-0 d-flex align-items-center"><label class="form-check-label me-1">Message:</label> <textarea type="text" rows="1" class="form-control form-control-sm w-75" id="YTLiveMilestoneMsg"></textarea></div></div></div><div><div class="btn-group align-items-center"><button style="margin-right:10px" type="button" class="btn btn-primary btn-sm" id="ytLiveTestSuperChat">Test Super Chat</button> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#YTLiveHideSuperChat" role="button" aria-expanded="false" aria-controls="HideSuperChat"></a></div><br><div class="collapse" id="YTLiveHideSuperChat"><div class="form-check ps-0 d-flex align-items-center"><label class="form-check-label me-1">Amount:</label> <input type="number" min="1" max="100000" class="form-control form-control-sm w-auto me-2" id="YTLiveSuperChatAmount"> <label class="form-check-label me-1">Tier:</label> <input type="number" class="form-control form-control-sm w-auto" min="1" max="9" id="YTLiveSuperChatTier"></div><div class="form-check ps-0 d-flex align-items-center"><label class="form-check-label me-1">Message:</label> <textarea type="text" rows="1" class="form-control form-control-sm w-75" id="YTLiveSuperChatMsg"></textarea></div></div></div><div><div class="btn-group align-items-center"><button style="margin-right:10px" type="button" class="btn btn-primary btn-sm" id="ytLiveTestSuperSticker">Test Super Sticker</button> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#YTLiveHideSuperSticker" role="button" aria-expanded="false" aria-controls="HideSuperSticker"></a></div><br><div class="collapse" id="YTLiveHideSuperSticker"><div class="form-check ps-0 d-flex align-items-center"><label class="form-check-label me-1">Amount:</label> <input type="number" min="1" max="100000" class="form-control form-control-sm w-auto me-2" id="YTLiveSuperStickerAmount"></div></div></div><div><div class="btn-group align-items-center"><button style="margin-right:10px" type="button" class="btn btn-primary btn-sm" id="ytLiveTestChatMessage">Test Chat Message</button> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#YTLiveHideChatMessage" role="button" aria-expanded="false" aria-controls="HideChatMessage"></a></div><br><div class="collapse" id="YTLiveHideChatMessage"><div class="form-check ps-0 d-flex align-items-center"><label class="form-check-label me-1">Display Name:</label> <input type="text" class="form-control form-control-sm w-auto me-2" id="YTLiveChatMessageName"></div><div class="form-check ps-0 d-flex align-items-center"><label class="form-check-label me-1">Message:</label> <textarea type="text" rows="1" class="form-control form-control-sm w-75" id="YTLiveChatMessageMsg"></textarea></div><input type="checkbox" id="YTLiveChatMessageBroadcaster"> Broadcaster <input type="checkbox" id="YTLiveChatMessageMod"> Mod <input type="checkbox" id="YTLiveChatMessageMember"> Member <input type="checkbox" id="YTLiveChatMessageVerified"> Verified</div></div></div></div>

<!--Your external script will be inserted here-->
    <!--<script src="example.js"></script>-->
    <!--INSERT PART 1-->
</div>
<div class="row justify-content-center mt-3 px-2 mb-5" id="footer"> <a class="tslCollapse collapsed" data-bs-toggle="collapse" href="#installedextensions" role="button" aria-expanded="false" aria-controls="installedextensions"></a>
  <span class="collapse" id="installedextensions"></span>
  <span id="extensions-tab-buttons" class="mt-2">
    <button id="extensionsshow" class="btn btn-primary btn-sm me-1">Show All Tabs</button> <button id="extensionshide" class="btn btn-primary btn-sm me-1">Hide All Tabs</button> <button id="extensionsresetorder" class="btn btn-primary btn-sm me-1">Reset Tab Order</button> <button onclick="location.reload()" class="btn btn-primary btn-sm me-1">Refresh</button></span>
</div>
  </div>

<script>
/* eslint-disable */
function _extends(){return(_extends=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n,r=arguments[t];for(n in r)Object.prototype.hasOwnProperty.call(r,n)&&(e[n]=r[n])}return e}).apply(this,arguments)}function _createForOfIteratorHelperLoose(e,t){var n,r="undefined"!=typeof Symbol&&e[Symbol.iterator]||e["@@iterator"];if(r)return(r=r.call(e)).next.bind(r);if(Array.isArray(e)||(r=_unsupportedIterableToArray(e))||t&&e&&"number"==typeof e.length)return r&&(e=r),n=0,function(){return n>=e.length?{done:!0}:{done:!1,value:e[n++]}};throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}function _unsupportedIterableToArray(e,t){var n;if(e)return"string"==typeof e?_arrayLikeToArray(e,t):"Map"===(n="Object"===(n=Object.prototype.toString.call(e).slice(8,-1))&&e.constructor?e.constructor.name:n)||"Set"===n?Array.from(e):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?_arrayLikeToArray(e,t):void 0}function _arrayLikeToArray(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,r=new Array(t);n<t;n++)r[n]=e[n];return r}function _regeneratorRuntime(){"use strict";_regeneratorRuntime=function(){return i};var i={},e=Object.prototype,c=e.hasOwnProperty,u=Object.defineProperty||function(e,t,n){e[t]=n.value},t="function"==typeof Symbol?Symbol:{},r=t.iterator||"@@iterator",n=t.asyncIterator||"@@asyncIterator",o=t.toStringTag||"@@toStringTag";function a(e,t,n){return Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}),e[t]}try{a({},"")}catch(e){a=function(e,t,n){return e[t]=n}}function s(e,t,n,r){var o,a,i,s,t=t&&t.prototype instanceof m?t:m,t=Object.create(t.prototype),r=new w(r||[]);return u(t,"_invoke",{value:(o=e,a=n,i=r,s="suspendedStart",function(e,t){if("executing"===s)throw new Error("Generator is already running");if("completed"===s){if("throw"===e)throw t;return T()}for(i.method=e,i.arg=t;;){var n=i.delegate;if(n){n=function e(t,n){var r=n.method,o=t.iterator[r];if(void 0===o)return n.delegate=null,"throw"===r&&t.iterator.return&&(n.method="return",n.arg=void 0,e(t,n),"throw"===n.method)||"return"!==r&&(n.method="throw",n.arg=new TypeError("The iterator does not provide a '"+r+"' method")),d;r=l(o,t.iterator,n.arg);if("throw"===r.type)return n.method="throw",n.arg=r.arg,n.delegate=null,d;o=r.arg;return o?o.done?(n[t.resultName]=o.value,n.next=t.nextLoc,"return"!==n.method&&(n.method="next",n.arg=void 0),n.delegate=null,d):o:(n.method="throw",n.arg=new TypeError("iterator result is not an object"),n.delegate=null,d)}(n,i);if(n){if(n===d)continue;return n}}if("next"===i.method)i.sent=i._sent=i.arg;else if("throw"===i.method){if("suspendedStart"===s)throw s="completed",i.arg;i.dispatchException(i.arg)}else"return"===i.method&&i.abrupt("return",i.arg);s="executing";n=l(o,a,i);if("normal"===n.type){if(s=i.done?"completed":"suspendedYield",n.arg===d)continue;return{value:n.arg,done:i.done}}"throw"===n.type&&(s="completed",i.method="throw",i.arg=n.arg)}})}),t}function l(e,t,n){try{return{type:"normal",arg:e.call(t,n)}}catch(e){return{type:"throw",arg:e}}}i.wrap=s;var d={};function m(){}function f(){}function g(){}var t={},p=(a(t,r,function(){return this}),Object.getPrototypeOf),p=p&&p(p(x([]))),h=(p&&p!==e&&c.call(p,r)&&(t=p),g.prototype=m.prototype=Object.create(t));function v(e){["next","throw","return"].forEach(function(t){a(e,t,function(e){return this._invoke(t,e)})})}function b(i,s){var t;u(this,"_invoke",{value:function(n,r){function e(){return new s(function(e,t){!function t(e,n,r,o){var a,e=l(i[e],i,n);if("throw"!==e.type)return(n=(a=e.arg).value)&&"object"==typeof n&&c.call(n,"__await")?s.resolve(n.__await).then(function(e){t("next",e,r,o)},function(e){t("throw",e,r,o)}):s.resolve(n).then(function(e){a.value=e,r(a)},function(e){return t("throw",e,r,o)});o(e.arg)}(n,r,e,t)})}return t=t?t.then(e,e):e()}})}function y(e){var t={tryLoc:e[0]};1 in e&&(t.catchLoc=e[1]),2 in e&&(t.finallyLoc=e[2],t.afterLoc=e[3]),this.tryEntries.push(t)}function _(e){var t=e.completion||{};t.type="normal",delete t.arg,e.completion=t}function w(e){this.tryEntries=[{tryLoc:"root"}],e.forEach(y,this),this.reset(!0)}function x(t){if(t){var n,e=t[r];if(e)return e.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length))return n=-1,(e=function e(){for(;++n<t.length;)if(c.call(t,n))return e.value=t[n],e.done=!1,e;return e.value=void 0,e.done=!0,e}).next=e}return{next:T}}function T(){return{value:void 0,done:!0}}return u(h,"constructor",{value:f.prototype=g,configurable:!0}),u(g,"constructor",{value:f,configurable:!0}),f.displayName=a(g,o,"GeneratorFunction"),i.isGeneratorFunction=function(e){e="function"==typeof e&&e.constructor;return!!e&&(e===f||"GeneratorFunction"===(e.displayName||e.name))},i.mark=function(e){return Object.setPrototypeOf?Object.setPrototypeOf(e,g):(e.__proto__=g,a(e,o,"GeneratorFunction")),e.prototype=Object.create(h),e},i.awrap=function(e){return{__await:e}},v(b.prototype),a(b.prototype,n,function(){return this}),i.AsyncIterator=b,i.async=function(e,t,n,r,o){void 0===o&&(o=Promise);var a=new b(s(e,t,n,r),o);return i.isGeneratorFunction(t)?a:a.next().then(function(e){return e.done?e.value:a.next()})},v(h),a(h,o,"Generator"),a(h,r,function(){return this}),a(h,"toString",function(){return"[object Generator]"}),i.keys=function(e){var t,n=Object(e),r=[];for(t in n)r.push(t);return r.reverse(),function e(){for(;r.length;){var t=r.pop();if(t in n)return e.value=t,e.done=!1,e}return e.done=!0,e}},i.values=x,w.prototype={constructor:w,reset:function(e){if(this.prev=0,this.next=0,this.sent=this._sent=void 0,this.done=!1,this.delegate=null,this.method="next",this.arg=void 0,this.tryEntries.forEach(_),!e)for(var t in this)"t"===t.charAt(0)&&c.call(this,t)&&!isNaN(+t.slice(1))&&(this[t]=void 0)},stop:function(){this.done=!0;var e=this.tryEntries[0].completion;if("throw"===e.type)throw e.arg;return this.rval},dispatchException:function(n){if(this.done)throw n;var r=this;function e(e,t){return a.type="throw",a.arg=n,r.next=e,t&&(r.method="next",r.arg=void 0),!!t}for(var t=this.tryEntries.length-1;0<=t;--t){var o=this.tryEntries[t],a=o.completion;if("root"===o.tryLoc)return e("end");if(o.tryLoc<=this.prev){var i=c.call(o,"catchLoc"),s=c.call(o,"finallyLoc");if(i&&s){if(this.prev<o.catchLoc)return e(o.catchLoc,!0);if(this.prev<o.finallyLoc)return e(o.finallyLoc)}else if(i){if(this.prev<o.catchLoc)return e(o.catchLoc,!0)}else{if(!s)throw new Error("try statement without catch or finally");if(this.prev<o.finallyLoc)return e(o.finallyLoc)}}}},abrupt:function(e,t){for(var n=this.tryEntries.length-1;0<=n;--n){var r=this.tryEntries[n];if(r.tryLoc<=this.prev&&c.call(r,"finallyLoc")&&this.prev<r.finallyLoc){var o=r;break}}var a=(o=o&&("break"===e||"continue"===e)&&o.tryLoc<=t&&t<=o.finallyLoc?null:o)?o.completion:{};return a.type=e,a.arg=t,o?(this.method="next",this.next=o.finallyLoc,d):this.complete(a)},complete:function(e,t){if("throw"===e.type)throw e.arg;return"break"===e.type||"continue"===e.type?this.next=e.arg:"return"===e.type?(this.rval=this.arg=e.arg,this.method="return",this.next="end"):"normal"===e.type&&t&&(this.next=t),d},finish:function(e){for(var t=this.tryEntries.length-1;0<=t;--t){var n=this.tryEntries[t];if(n.finallyLoc===e)return this.complete(n.completion,n.afterLoc),_(n),d}},catch:function(e){for(var t=this.tryEntries.length-1;0<=t;--t){var n,r,o=this.tryEntries[t];if(o.tryLoc===e)return"throw"===(n=o.completion).type&&(r=n.arg,_(o)),r}throw new Error("illegal catch attempt")},delegateYield:function(e,t,n){return this.delegate={iterator:x(e),resultName:t,nextLoc:n},"next"===this.method&&(this.arg=void 0),d}},i}function asyncGeneratorStep(e,t,n,r,o,a,i){try{var s=e[a](i),c=s.value}catch(e){return void n(e)}s.done?t(c):Promise.resolve(c).then(r,o)}function _asyncToGenerator(s){return function(){var e=this,i=arguments;return new Promise(function(t,n){var r=s.apply(e,i);function o(e){asyncGeneratorStep(r,t,n,o,a,"next",e)}function a(e){asyncGeneratorStep(r,t,n,o,a,"throw",e)}o(void 0)})}}!function(){"use strict";window.TWITCH_CLIENT_ID="xolexwv18o8i5uqsga0bw3z39cpg0c";var v=new function(){function m(){return e.apply(this,arguments)}function e(){return(e=_asyncToGenerator(_regeneratorRuntime().mark(function e(t,n){var r;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,sammiclient.send(t,n);case 2:return r=e.sent,e.abrupt("return",r);case 4:case"end":return e.stop()}},e)}))).apply(this,arguments)}var f=function(e,t,n,r,o){var a=this,i=(void 0===r&&(r=!1),void 0===o&&(o=!1),0);this.name=e,this.color=t,this.height=n,this.triggerButton=r,this.hidden=o,this.addBox=function(e,t){a["ud_t"+i]=e,a["ud_n"+i]=t[0],a["ud"+i]=t[1],a["ud_d"+i]=t[2],a["ud_m"+i]=t[3]||void 0,a["ud_o"+i]=t[4]||void 0,i+=1}};return{getVariable:function(t,n){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),void 0===n&&(n="global"),e.abrupt("return",m("GetVariable",{Variable:t,ButtonId:n}));case 3:case"end":return e.stop()}},e)}))()},setVariable:function(t,n,r,o){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),void 0===n&&(n=""),void 0===r&&(r="global"),void 0===o&&(o=0),o=isNaN(o)?0:parseInt(o),e.abrupt("return",m("SetVariable",{Variable:t,Value:n,ButtonId:r,instanceId:o}));case 6:case"end":return e.stop()}},e)}))()},popUp:function(t){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),e.abrupt("return",m("PopupMessage",{Message:t}));case 2:case"end":return e.stop()}},e)}))()},alert:function(t){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),e.abrupt("return",m("AlertMessage",{Message:t}));case 2:case"end":return e.stop()}},e)}))()},extCommand:function(i,s,c,u,l,d){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){var t,n,r,o,a;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:for(void 0===u&&(u={}),t=new f(i=void 0===i?"":i,s=void 0===s?3355443:s,c=void 0===c?52:c,l=void 0===l?!1:l,d=void 0===d?!1:d),n=0,r=Object.entries(u);n<r.length;n++)a=r[n],o=a[0],a=a[1],t.addBox(o,a);return e.abrupt("return",m("SendExtensionCommands",{Data:[t]}));case 9:case"end":return e.stop()}},e)}))()},close:function(){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.abrupt("return",m("Close"));case 1:case"end":return e.stop()}},e)}))()},stayInformed:function(t){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.abrupt("return",m("SetStayInformed",{Enabled:t}));case 1:case"end":return e.stop()}},e)}))()},getDeckList:function(){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.abrupt("return",m("GetDeckList"));case 1:case"end":return e.stop()}},e)}))()},getDeck:function(t){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=0),e.abrupt("return",m("GetDeck",{UniqueId:t}));case 2:case"end":return e.stop()}},e)}))()},getDeckStatus:function(t){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=0),e.abrupt("return",m("getDeckStatus",{deckID:t}));case 2:case"end":return e.stop()}},e)}))()},changeDeckStatus:function(t,n){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=0),void 0===n&&(n=1),e.abrupt("return",m("changeDeckStatus",{deckID:t,status:n}));case 3:case"end":return e.stop()}},e)}))()},getImage:function(t){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),e.abrupt("return",m("GetImage",{FileName:t}));case 2:case"end":return e.stop()}},e)}))()},getSum:function(t){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),e.abrupt("return",m("GetSum",{Name:t}));case 2:case"end":return e.stop()}},e)}))()},getActiveButtons:function(){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.abrupt("return",m("GetOngoingButtons"));case 1:case"end":return e.stop()}},e)}))()},getTwitchList:function(){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.abrupt("return",m("GetTwitchList"));case 1:case"end":return e.stop()}},e)}))()},trigger:function(t,n){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=-1),void 0===n&&(n={trigger_data:{}}),e.abrupt("return",m("SendTrigger",{Type:t,Data:n}));case 3:case"end":return e.stop()}},e)}))()},testTrigger:function(t,n){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.abrupt("return",m("SendTestTrigger",{Type:t,Data:n}));case 1:case"end":return e.stop()}},e)}))()},triggerButton:function(t){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),e.abrupt("return",m("TriggerButton",{ButtonId:t}));case 2:case"end":return e.stop()}},e)}))()},releaseButton:function(t){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),e.abrupt("return",m("ReleaseButton",{ButtonId:t}));case 2:case"end":return e.stop()}},e)}))()},modifyButton:function(t,n,r,o,a){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===r&&(r=""),e.abrupt("return",m("ModifyButton",{ButtonId:t,Data:{color:n||void 0,text:r||void 0,image:o||void 0,border:a||void 0}}));case 2:case"end":return e.stop()}},e)}))()},editButton:function(t,n){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),void 0===n&&(n=""),e.abrupt("return",m("EditButton",{buttonId:n,deckId:t}));case 3:case"end":return e.stop()}},e)}))()},getModifiedButtons:function(){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.abrupt("return",m("GetModifications"));case 1:case"end":return e.stop()}},e)}))()},triggerExt:function(t,n){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),void 0===n&&(n={}),e.abrupt("return",m("ExtensionTrigger",{Trigger:t,Data:n}));case 3:case"end":return e.stop()}},e)}))()},deleteVariable:function(t,n){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),void 0===n&&(n="global"),e.abrupt("return",m("DeleteVariable",{Variable:t,ButtonId:n}));case 3:case"end":return e.stop()}},e)}))()},insertArray:function(t,n,r,o){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),void 0===n&&(n=0),void 0===r&&(r=""),void 0===o&&(o="global"),e.abrupt("return",m("InsertArrayValue",{Array:t,Slot:n,Value:r,ButtonId:o}));case 5:case"end":return e.stop()}},e)}))()},deleteArray:function(t,n,r){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),void 0===n&&(n=0),void 0===r&&(r="global"),e.abrupt("return",m("DeleteArraySlot",{Array:t,Slot:n,ButtonId:r}));case 4:case"end":return e.stop()}},e)}))()},saveIni:function(t,n,r,o,a){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),void 0===n&&(n=""),void 0===r&&(r=""),void 0===o&&(o=""),void 0===a&&(a="text"),e.abrupt("return",m("SaveIni",{fileName:t,section:n,key:r,value:o,type:a}));case 6:case"end":return e.stop()}},e)}))()},loadIni:function(t,n,r,o){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),void 0===n&&(n=""),void 0===r&&(r=""),void 0===o&&(o="text"),e.abrupt("return",m("LoadIni",{fileName:t,section:n,key:r,type:o}));case 5:case"end":return e.stop()}},e)}))()},httpRequest:function(t,n,r,o){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),void 0===n&&(n="GET"),void 0===r&&(r={}),void 0===o&&(o={}),e.abrupt("return",m("HttpRequest",{url:t,method:n,headers:r,body:o}));case 5:case"end":return e.stop()}},e)}))()},notification:function(t){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),e.abrupt("return",m("NotificationMessage",{Message:t}));case 2:case"end":return e.stop()}},e)}))()},openURL:function(t){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return void 0===t&&(t=""),e.abrupt("return",m("OpenURL",{url:t}));case 2:case"end":return e.stop()}},e)}))()},generateMessage:function(){var e=["All that glitters is not gold. Fair is foul, and foul is fair Hover through the fog and filthy air. These violent delights have violent ends. Hell is empty and all the devils are here. By the pricking of my thumbs, Something wicked this way comes. Open, locks, Whoever knocks!","Hello World!","Alright, I'll be honest with ya, Bob. My name's not Kirk. It's Skywalker. Luke Skywalker.","Well, that never happened in any of the simulations.","You know, you blow up one sun and suddenly everyone expects you to walk on water.","How's a needle in my butt gonna get water out of my ears?","If you immediately know the candle light is fire, then the meal was cooked a long time ago.","In the middle of my backswing!?","If I am to remain in this body, I must shave my head.","I remembered something. There's a man. He is bald and wears a short sleeve shirt. And somehow, he is important to me… I think his name is… Homer.","Alright, we came here in peace, we expect to go in one... piece.","It costs nearly a billion dollars just to turn the lights on around here","You wouldn't believe the things you can make from the common, simple items lying around your planet... which reminds me, you're going to need a new microwave.","Welcome, ye knights of the round table, men of honor, followers of the path of righteousness. Only those with wealth of knowledge and truth of spirit shall be given access to the underworld, the storehouse of riches of Ambrosius Aurelianus. Prove ye worthy, and all shall be revealed."];return e[Math.floor(Math.random()*e.length)]}}},e=window.SAMMI=v,c=(window.LB=e,window.logIt=null,window.sammiModal=null,{SAMMIdebug:JSON.parse(localStorage.getItem("SAMMIdebug"))||{},twitchList:{},force_close:!1,box_newline:0,box_checkbox:2,box_obs_scenes:4,box_obs_sources:5,box_obs_filters:6,box_keyboard:7,box_compare:8,box_math:9,cbox_sound:10,box_slider:11,box_normal:14,box_variable:15,box_color:17,box_selectvalue:18,box_selectstring:19,box_selectstringwritable:20,box_loadfile:22,box_imagefile:23,box_twitch_reward:24,box_nobox:30,box_obs_pull:32,box_select_deck:33,box_password:34,box_twitch_account:35}),e=window.SAMMIVars=c;function n(e){var t=this,n=(n=[["RoadieGamer","UCvuULk4cLyoXHuraLDUkEpA","https://yt3.ggpht.com/9Mg_T4R3Po1LMKod4RcLL82x6NiZj4xFt1ztuX6hmJhvp_gAlSmExejepwLuH2V7Wj8klJbG=s88-c-k-c0x00ffffff-no-rj"],["SilverLink","UCnXFNHXAmerjr5RLvlX4ojw","https://yt3.ggpht.com/96qVz0pLVJHB5NVCYdjLYAWNvcEl4zXH9UukPh3F_gv2a7aTdkIg6SQ2-L4fLGnSXhz_WN5GvA=s88-c-k-c0x00ffffff-no-rj"],["Rams Reef","UCeSb7sLzpb7OVVzGe07AcHA","https://yt3.ggpht.com/ytc/AKedOLRpXf-yfyFyrfOJ9rdrCDDSR6PbMDgn1v0fs912=s88-c-k-c0x00ffffff-no-rj"],["Cyanidesugar","UCnifImIxwoE9BalbaWlRuVg","https://yt3.ggpht.com/ytc/AKedOLRqNadDTDkEa-Nlz8UCNVvxK9hykksk1XVXhjgD=s88-c-k-c0x00ffffff-no-rj"],["Wolbee","UC6e9OkB4njOHdN7jn9QYNRg","https://yt3.ggpht.com/_LK_RuWL5-mx2rK8foKYfNmpFlCRjkgbDChTUoxBf8xDwh9hgDqDDT5mmKJ-risI4qjIuYTe3w=s88-c-k-c0x00ffffff-no-rj"],["chrizzz_1508","UCgs5H0txAV59us-H_xaysFw","https://yt3.ggpht.com/dMFvS0Z4jqWi9nuHW_Oin7xTwITC0pog7XJ9aIH7XKKkk4OjoBw_EH1J_iGy4X67X52A58gypQ=s88-c-k-c0x00ffffff-no-rj"],["Mr.Rubber Ducky","UCM-wHpDJhBXQXO4Pq4SnusA","https://yt3.ggpht.com/q5SJkgteZVlcNNZQLUvCb5kirAEMkZPK2ADMeEY5sc97PpGngkx-mHiNOb9_bRyv46QKkIE_5w=s88-c-k-c0x00ffffff-no-rj"],["Falinere","UCDf53fZZjoMIq-T0yOxEAIA","https://yt3.ggpht.com/ytc/AKedOLSC7rJLJF4kHQYguvZA37NLrVgGb_OQAJb6uCBkIQ=s88-c-k-c0x00ffffff-no-rj"],["Waldo & Friends","UCwxgRi2IFqlYVTneamjrESA","https://yt3.ggpht.com/ytc/AKedOLQDlThoavf6_zR7WmRUM4GB0Bg_t8QpJ2jbEi8D=s88-c-k-c0x00ffffff-no-rj"],["Landie","UC1FayVR82EazSlBS37sosrw","https://yt3.ggpht.com/ytc/AKedOLTgoUIiOsrTEEsGJEXgyQ1MkXmVOFrOjnUARQc_iw=s88-c-k-c0x00ffffff-no-rj"],["Flipstream","UCEKVFoETu3cCBjqV8v4Z6uQ","https://yt3.ggpht.com/ScwqNhrC8CSzp3J6Nr2rGgFupPa4BrN3Kuq3gUJkYtqJxTbXPYv0alhk8qlaIa6oUOCGoDvo=s88-c-k-c0x00ffffff-no-rj"],["griddark","UCn9zd0-RuMBZKE7u_myGtgA","https://yt3.ggpht.com/ytc/AKedOLSoo-kdU6msTEX46Wn7Q_TxGgzYgaO1hsvCzydz5Q=s88-c-k-c0x00ffffff-no-rj"],["JimmyPotatoTV","UClxlbZo0-zHZcBIMOr4M4cQ","https://yt3.ggpht.com/ytc/AKedOLQVW4K8CXv4e_vDORLji4_2avIgYQ9FQkRpuXcv=s88-c-k-c0x00ffffff-no-rj"],["Lyfesaver","UCqrv6kYkEfA2Rw_XGI3klWg","https://yt3.ggpht.com/ytc/AKedOLR5iCHlcCIkUSfcf-j4HcgV-Mh3V5rb3E7PfQae=s88-c-k-c0x00ffffff-no-rj"],["MisterK","UCQFLW-RwDB7y4KE55Kqnsyg","https://yt3.ggpht.com/WHMcGQDTARCDKQyfIK4-K7Pm5xYVpp29A9D7qjIK9HQW1qDmNvHzc1Gk742FuVqCfYnbIn2Gjw=s88-c-k-c0x00ffffff-no-rj"],["Sebas","UCQxIfBhgKD7YN2Gp8txd8GA","https://yt3.ggpht.com/ytc/AKedOLS6O3rx4NMuVngFSN_5mktw5LyT424zsS_jQIWd=s88-c-k-c0x00ffffff-no-rj"]])[Math.floor(Math.random()*n.length)];this.display_name=n[0],this.user_id=n[1],this.picture_url=n[2],this.addvalues=function(e){Object.assign(t,e)},this.id=e}function u(e,t,n,r){void 0===t&&(t="Test trigger fired."),(n=void 0===n?{}:n).trigger_data=r,v.testTrigger(e,n),v.alert(t)}window.LBVars=e,window.addEventListener("load",function(){var e=new SAMMIWebSocket,t=(window.sammiclient=e,window.lioranboardclient=e,new o),e=new r;document.querySelector("#cnctbutton").addEventListener("click",function(){t.connectButton()}),e.initModal(),e.initTabs(),function(){a.apply(this,arguments)}(),function(){s.apply(this,arguments)}(),function(){i.apply(this,arguments)}()},!1),["ytLiveTestSub","ytLiveTestMember","ytLiveTestMilestone","ytLiveTestSuperChat","ytLiveTestSuperSticker","ytLiveTestChatMessage"].forEach(function(e){var t=document.getElementById(e),s=new n(e);t.addEventListener("click",function(){switch(s.id){case"ytLiveTestSub":u(19,"YouTube Subscription [test trigger] triggered by "+s.display_name,{},s);break;case"ytLiveTestMember":(i=s).addvalues({channel_url:"https://www.youtube.com/channel/"+i.user_id,chat_id:"e5LT2xEURi9BQzf2rLe5eB3325081929219850",level_name:"Some level name"}),u(22,"YouTube Member [test trigger] triggered by "+i.display_name,{},i);break;case"ytLiveTestMilestone":i=s,r=document.getElementById("YTLiveMilestoneMonth").value||Math.ceil(10*Math.random()),o=document.getElementById("YTLiveMilestoneLevel").value||"Some level name",a=document.getElementById("YTLiveMilestoneMsg").value||v.generateMessage(),i.addvalues({channel_url:"https://www.youtube.com/channel/"+i.user_id,chat_id:"e5LT2xEURi9BQzf2rLe5eB3325081929219850",level_name:o,message:a,months:r}),u(22,"YouTube Member Renewal [test trigger] triggered by "+i.display_name,{},i);break;case"ytLiveTestSuperChat":o=s,a=parseInt(document.getElementById("YTLiveSuperChatAmount").value)||Math.ceil(1e6*Math.random()),r=document.getElementById("YTLiveSuperChatTier").value||Math.ceil(5*Math.random()),n=document.getElementById("YTLiveSuperChatMsg").value||v.generateMessage(),o.addvalues({channel_url:"https://www.youtube.com/channel/"+o.user_id,chat_id:"e5LT2xEURi9BQzf2rLe5eB3325081929219850",amount:a,amount_as_string:""+a,currency:"USD",message:n,tier:r}),u(20,"YouTube Super Chat [test trigger] triggered by "+o.display_name,{amount:a},o);break;case"ytLiveTestSuperSticker":n=s,t=parseInt(document.getElementById("YTLiveSuperStickerAmount").value)||Math.ceil(1e6*Math.random()),n.addvalues({channel_url:"https://www.youtube.com/channel/"+n.user_id,chat_id:"e5LT2xEURi9BQzf2rLe5eB3325081929219850",amount:t,amount_as_string:""+t,currency:"USD",sticker_id:"pearfect_hey_you_v2",sticker_text:"Pear character turning around waving his hand, saying Hey you while lowering his glasses"}),u(21,"YouTube Super Sticker [test trigger] triggered by "+n.display_name,{amount:t},n);break;case"ytLiveTestChatMessage":t=s,e=document.getElementById("YTLiveChatMessageMsg").value||v.generateMessage(),t.addvalues({display_name:document.getElementById("YTLiveChatMessageName").value||t.display_name,channel_url:"https://www.youtube.com/channel/"+t.user_id,chat_id:"e5LT2xEURi9BQzf2rLe5eB3325081929219850",message:e.replace(/"/g,"'"),is_broadcaster:YTLiveChatMessageBroadcaster.checked,is_moderator:YTLiveChatMessageMod.checked,is_member:YTLiveChatMessageMember.checked,is_verified:YTLiveChatMessageVerified.checked}),u(18,"YouTube Chat Message Test triggered by "+t.display_name,{broadcaster:YTLiveChatMessageBroadcaster.checked,moderator:YTLiveChatMessageMod.checked,verified:YTLiveChatMessageVerified.checked,sponsor:YTLiveChatMessageMember.checked,message:e},t)}var e,t,n,r,o,a,i})});var t,r=function(){function r(){this.modalElem=document.getElementById("sammiModalElem"),this.installedExt=document.querySelector("#installedextensions"),this.ul=document.getElementById("extensions-tab"),this.parent=document.getElementById("extensions-tabContent"),this.tabList={},this.tabSortList=JSON.parse(localStorage.getItem("bridge_tabsSortList"))||[],this.newTabSortList=[],this.tabsVisibility=JSON.parse(localStorage.getItem("bridge_tabsVisibility"))||{},this.lastActiveTab=localStorage.getItem("bridge_tabsActive")||"content-settings";var t="content-settings",n="content-extensions";this.tabSortList=this.tabSortList.filter(function(e){return e!==t&&e!==n}),this.tabSortList.unshift(t,n)}var e=r.prototype;return e.initModal=function(){window.sammiModal=new bootstrap.Modal(this.modalElem,{})},r.dragXHide=function(e,t){var n=null,r=!1,o=document.getElementById("close-tab-button");o.addEventListener("mouseenter",function(){r=!0,o.classList.add("hovered");var e=document.querySelector(".draggable-mirror");null!=e&&e.classList.add("shake")}),o.addEventListener("mouseleave",function(){r=!1,o.classList.remove("hovered");var e=document.querySelector(".draggable-mirror");null!=e&&e.classList.remove("shake")}),e.on("mirror:created",function(e){e.mirror.style.zIndex="9999"}),e.on("drag:start",function(e){var t=document.querySelector(".draggable-mirror");null!=t&&t.classList.remove("shaking"),n=setTimeout(function(){o.style.display="block"},50),e.data.source}),e.on("drag:move",function(e){var t=document.querySelector(".draggable-mirror"),e=e.sensorEvent.data.originalEvent.movementY;r&&t?(t.classList.add("opacity-90"),t.firstChild.classList.add("shaking")):t&&(t.classList.remove("opacity-90"),t.firstChild.classList.remove("shaking")),0<e?(o.style.display="none",null!==n&&(clearTimeout(n),n=null)):e<0&&(o.style.display="block",null===n)&&(n=setTimeout(function(){o.style.display="block"},500))}),e.on("drag:stop",function(){var e=document.querySelector(".draggable-mirror");null!=e&&e.firstChild.classList.remove("shaking"),o.style.display="none",null!==n&&(clearTimeout(n),n=null),r&&((e=document.querySelector(".draggable--original")).classList.add("d-none"),document.getElementById("checkbox"+e.children[0].id.slice(0,-4)).checked=!1,t.saveTabsVisibility()),0}),e.on("dropped",function(e){"close-tab-button"===e.sensorEvent.target.id&&(e.source.style.display="none")})},e.initTabs=function(){var n=this,e=(this.lastActiveTab=document.getElementById(this.lastActiveTab)?this.lastActiveTab:"content-settings",this.parent.querySelectorAll(".tab-pane")),e=Array.from(e).filter(function(e){return e.parentNode.closest(".tab-pane")===n.parent.closest(".tab-pane")}),t=e.filter(function(e){return"default"===e.dataset.type||"settings"===e.dataset.type}),e=e.filter(function(e){return"default"!==e.dataset.type&&"settings"!==e.dataset.type}).reverse(),t=[].concat(t,e),e=(document.getElementById(this.lastActiveTab).className="tab-pane active",t.forEach(function(e){e.id=e.id.replace(/^[^a-z]+|[^\w:.-]+/g,""),n.createExtensionTab(e),"settings"!==e.dataset.type&&"content-extensions"!=e.id&&n.createExtensionBox(e),e.setAttribute("data-title",e.title),e.removeAttribute("title")}),this.sortTabs(),this.tabSortList=this.newTabSortList,localStorage.setItem("bridge_tabsSortList",JSON.stringify(this.newTabSortList)),new Draggable.Sortable(this.ul,{draggable:"li:not(.non-draggable)",distance:1,sortAnimation:{duration:200,easingFunction:"ease-in-out"},plugins:[Draggable.Plugins.SortAnimation]}));r.dragXHide(e,this),e.on("sortable:stop",function(e){var t=n.tabSortList||[];t.splice(e.newIndex+2,0,t.splice(e.oldIndex+2,1)[0]),localStorage.setItem("bridge_tabsSortList",JSON.stringify(t)),n.tabSortList=t}),this.installedExt.onclick=function(e){var t;e.target.value&&"content-settings"!==(t=e.target.id.slice(8))&&"content-extensions"!==t&&(t=document.querySelector('[aria-controls="'+t+'"]'),e.target.checked?t.classList.remove("d-none"):t.classList.add("d-none"),n.saveTabsVisibility())},document.querySelector("#extensionsshow").onclick=function(){localStorage.removeItem("bridge_tabsVisibility"),window.location.reload()},document.querySelector("#extensionshide").onclick=function(){var t={};document.querySelectorAll("#installedextensions input[type=checkbox]").forEach(function(e){e=e.id.slice(8);t[e]=!1}),localStorage.setItem("bridge_tabsVisibility",JSON.stringify(t)),window.location.reload()},document.querySelector("#extensionsresetorder").onclick=function(){localStorage.removeItem("bridge_tabsSortList"),window.location.reload()},this.ul.querySelectorAll("button").forEach(function(e){e.onclick=function(e){localStorage.setItem("bridge_tabsActive",e.target.id.slice(0,-4))}})},e.createExtensionTab=function(e){var t=document.createElement("li"),n=document.createElement("button"),r=document.createElement("span"),r=(r.innerHTML="X",r.style.display="none",r.classList.add("close-tab-button"),n.appendChild(r),!1===this.tabsVisibility[e.id]?"d-none":""),o=this.lastActiveTab===e.id?"active":"",o=(t.setAttribute("class","nav-item"),t.setAttribute("role","presentation"),"content-settings"!==e.id&&"content-extensions"!==e.id?(t.setAttribute("draggable","true"),n.setAttribute("draggable","true")):(t.classList.add("non-draggable"),n.classList.add("non-draggable")),n.setAttribute("class","nav-link draggable-source "+o+" "+r),n.setAttribute("id",e.id+"-tab"),n.setAttribute("data-bs-toggle","pill"),n.setAttribute("data-bs-target","#"+e.id),n.setAttribute("type","button"),n.setAttribute("role","tab"),n.setAttribute("aria-controls",e.id),n.setAttribute("aria-selected","false"),n.setAttribute("draggable","true"),e.getAttribute("data-type")),r=e.title;"default"===o?r='<i class="fa-solid fa-star me-1" title="Official SAMMI Tab"></i>'+r:"settings"===o?r='<i class="fa-solid fa-gear me-1" title="Official SAMMI Tab"></i>'+r:"official"===o&&(r='<i class="fa-solid fa-circle-check me-1" title="Official SAMMI Extension"></i>'+r),n.innerHTML=r,t.appendChild(n),this.tabList[e.id]=t},e.createExtensionBox=function(e){var t=document.createElement("input"),n=document.createElement("span");t.type="checkbox",t.id="checkbox"+e.id,t.checked=!(!1===this.tabsVisibility[e.id]),n.innerHTML=e.title+"  ",n.prepend(t),this.installedExt.appendChild(n)},e.sortTabs=function(){for(;0<Object.keys(this.tabList).length;){var e=this.tabSortList.shift()||Object.keys(this.tabList)[0];this.tabList[e]&&(this.ul.appendChild(this.tabList[e]),this.newTabSortList.push(e),delete this.tabList[e])}},e.saveTabsVisibility=function(){var n=this.tabsVisibility||{};document.querySelectorAll("#installedextensions input[type=checkbox]").forEach(function(e){var t=e.id.slice(8);n[t]=e.checked}),localStorage.setItem("bridge_tabsVisibility",JSON.stringify(n)),this.tabsVisibility=n},r}(),o=function(){function r(){this.nIPbox=document.querySelector("#nIPbox"),this.nPortBox=document.querySelector("#nPortBox"),this.nPassBox=document.querySelector("#nPassBox"),this.cnctButton=document.querySelector("#cnctbutton"),this.browser=function(){function e(e){return e.test(window.navigator.userAgent)}switch(!0){case e(/OBS/i):return"OBS";case e(/edg/i):return"Microsoft Edge";case e(/trident/i):return"Microsoft Internet Explorer";case e(/firefox|fxios/i):return"Mozilla Firefox";case e(/opr\//i):return"Opera";case e(/ucbrowser/i):return"UC Browser";case e(/samsungbrowser/i):return"Samsung Browser";case e(/chrome|chromium|crios/i):return"Google Chrome";case e(/safari/i):return"Apple Safari";default:return"Other"}}(),this.loadConnection(),this.connectToSAMMI()}var e=r.prototype;return e.loadConnection=function(){var e=JSON.parse(localStorage.getItem("lsParams"))||{};this.nIPbox.value=e.ip||"127.0.0.1",this.nPortBox.value=e.port||9425,this.nPassBox.value=e.pass||""},e.connectButton=function(){sammiclient&&sammiclient._connected?(c.force_close=!0,sammiclient.send("Close"),sammiclient.disconnect(),this.connectionStatus("toclient","disconnected","Connection Closed","red"),this.cnctButton.innerText="Disconnecting"):(console.log("SAMMI manually connected."),r.tryClearWaitingTimeout(),this.connectToSAMMI())},r.tryClearWaitingTimeout=function(){try{clearTimeout(c.waiting_to_connect)}catch(e){}},e.connectionStatus=function(e,t,n,r){document.getElementById(e).className=t+" d-none d-md-inline-flex",document.getElementById(e).innerHTML=" "+n,document.getElementById(e+"_circle").setAttribute("fill",r)},e.connectToSAMMI=function(){var n=this,e=document.querySelector("#dbgBridge"),t=(e&&f(e),r.tryClearWaitingTimeout(),c);sammiclient.connect({address:this.nIPbox.value+":"+this.nPortBox.value,password:""+this.nPassBox.value,name:"SAMMI Bridge"}).catch(function(){console.log("SAMMI Connection Error")}),sammiclient.on("ConnectionOpened",function(){n.cnctButton.innerText="Disconnect",console.log("SAMMI Connection opened!")}),sammiclient.on("error",function(){sammiclient.disconnect()}),sammiclient.on("AuthenticationSuccess",_asyncToGenerator(_regeneratorRuntime().mark(function e(){var t;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return sendExtensionCommands(),e.next=3,v.getTwitchList().then(function(e){window.TWITCH_CLIENT_ID=e.twitch_list.clientId||window.TWITCH_CLIENT_ID});case 3:t={ip:n.nIPbox.value,port:n.nPortBox.value,pass:n.nPassBox.value},localStorage.setItem("lsParams",JSON.stringify(t)),v.setVariable("browser_name",n.browser),new Promise(function(t,e){(function e(){window.extensionVersions&&"object"==typeof window.extensionVersions&&0<Object.keys(window.extensionVersions).length?setTimeout(function(){t()},500):setTimeout(e,500)})()}).then(function(){v.setVariable("extensions",window.extensionVersions)}),n.connectionStatus("toclient","connected","Connected","green"),console.log("SAMMI Authentication successsful!");case 9:case"end":return e.stop()}},e)}))),sammiclient.on("ConnectionClosed",function(){r.tryClearWaitingTimeout(),sammiclient.removeAllListeners(),t.force_close?(console.log("SAMMI disconnected by user."),n.connectionStatus("toclient","disconnected","Connection Closed","red")):(n.connectionStatus("toclient","disconnected","Disconnected, attempting to reconnect.","red"),console.log("SAMMI disconnected. Attempting to reconnect in 5s."),t.waiting_to_connect=setTimeout(function(){n.connectToSAMMI()},5e3)),t.force_close=!1,n.cnctButton.innerText="Connect"}),sammiclient.on("ConnectionError",function(){try{sammiclient.disconnect()}catch(e){}console.log("SAMMI connection error.")}),sammiclient.on("ResetPlease",function(){window.location.reload()}),sammiclient.on("UserPing",function(){sammiModalElemTitle.innerHTML="SAMMI Core",sammiModalElemContent.innerHTML="Ping received!",window.sammiModal&&(window.sammiModal.show(),setTimeout(function(){window.sammiModal.hide()},1e4),v.alert("Ping Received. Your Bridge is running in the following browser: "+n.browser+"."))}),sammiclient.on("ExecuteCommand",function(e){SammiExtensionReceived(e.CommandName,e.Data)})},r}();function l(){return(l=_asyncToGenerator(_regeneratorRuntime().mark(function e(){var t;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,fetch("https://sammi.solutions/SAMMI-Bridge/extensions/extensions.json");case 2:return t=e.sent,e.next=5,t.json();case 5:return t=e.sent,e.abrupt("return",t.extensions);case 7:case"end":return e.stop()}},e)}))).apply(this,arguments)}function a(){return(a=_asyncToGenerator(_regeneratorRuntime().mark(function e(){var a,t,i,n,r,s,o,c;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,function(){return l.apply(this,arguments)}();case 2:if(a=e.sent,t=function(){var e=document.querySelectorAll("#extensions-tabContent > .tab-pane"),n=[];return e.forEach(function(e){var t=e.dataset.title.toLowerCase();["twitch triggers","youtube triggers","extensions","settings"].includes(t)||""===t||n.push({extension_name:e.dataset.title,current_version:e.getAttribute("data-version")})}),n}(),i=document.getElementById("extensionTableBody"),c=document.getElementById("extensionTable"),n=document.getElementById("extensions_status"),r=document.getElementById("extensions_icon"),window.extensionVersions={},s=!0,0===t.length)return o=document.getElementById("content-extensions"),c.style.display="none",(c=document.createElement("p")).innerText="No extensions installed.",o.appendChild(c),n.innerText="No extensions installed.",e.abrupt("return");e.next=18;break;case 18:t.sort(function(e,t){return e.extension_name.localeCompare(t.extension_name)}),t.forEach(function(n){var e,t=a.find(function(e){var t=e.extension_name.toLowerCase().trim()===n.extension_name.toLowerCase().trim(),e=!!e.alternate_names&&e.alternate_names.map(function(e){return e.toLowerCase().trim()}).includes(n.extension_name.toLowerCase().trim());return t||e}),r=document.createElement("tr"),o=document.createElement("td"),o=(o.innerText=n.extension_name,o.style.cursor="pointer",o.title=t&&t.details.description?t.details.description:"No description available",o.addEventListener("click",function(){var e="content-"+n.extension_name.replace(/ /g,"_")+"-tab",e=document.getElementById(e);new bootstrap.Tab(e).show()}),r.appendChild(o),document.createElement("td")),o=(o.className="d-none d-sm-table-cell",o.title="Extension Author",o.innerText=t?t.details.author:"N/A",r.appendChild(o),document.createElement("td")),o=(o.title="Installed Version",o.innerText="unknown"!==n.current_version?n.current_version:"N/A",r.appendChild(o),document.createElement("td")),o=(o.title="Latest Version",o.innerText=t?t.details.latest_version:"N/A",r.appendChild(o),n.extension_name.match(/[a-z]+/gi).map(function(e){return e.charAt(0).toUpperCase()+e.substr(1).toLowerCase()}).join("").replace(/\s+/g,"")),o=(window.extensionVersions[o]={latest:t?t.details.latest_version:"N/A",current:n.current_version},document.createElement("td"));t&&""!==t.details.download_link?(e=!m(n.current_version,t.details.latest_version),o.innerHTML='\n        <a href="'+t.details.download_link+'" target="_blank" rel="noopener noreferrer" \n            class="btn btn-sm"\n            style="'+(e?"background-color: #a15900":"background-color: #0a8263")+'">\n            <span class="d-none d-sm-inline">'+(e?"Update":"Download")+'</span>\n            <i class="fas fa-'+(e?"sync":"download")+' d-sm-none"></i>\n        </a>\n      '):o.innerHTML='\n          <a href="#" style="visibility: hidden;" class="btn btn-sm">\n              <span class="d-none d-sm-inline">Placeholder</span>\n              <i class="fas fa-sync d-sm-none"></i>\n          </a>\n      ',r.appendChild(o),t?m(n.current_version,t.details.latest_version)||(s=!1):r.style.backgroundColor="#afab68",i.appendChild(r)}),s?(r.className="fas fa-check-circle me-1 d-md-none",r.style.color="#4ad84a",r.title="Updates available",n.innerText="All up to date",n.style.color="#4ad84a"):(r.className="fas fa-exclamation-circle me-1 d-md-none",r.style.color="orange",r.title="Updates available",n.innerText="Updates available",n.style.color="orange"),document.getElementById("ExtensionsSortName").addEventListener("click",function(){d(0)}),document.getElementById("ExtensionsSortAuthor").addEventListener("click",function(){d(1)}),document.getElementById("ExtensionsSortDownload").addEventListener("click",function(){d(4)});case 24:case"end":return e.stop()}},e)}))).apply(this,arguments)}function d(e){for(var t,n,r,o,a,i=0,s=document.getElementById("extensionTable"),c=!0,u="asc";c;){for(c=!1,t=s.rows,n=1;n<t.length-1;n++)if(a=!1,r=t[n].getElementsByTagName("TD")[e],o=t[n+1].getElementsByTagName("TD")[e],4===e){var l="download"===(l=r.querySelector("a span").innerText.toLowerCase())?1:"update"===l?2:3,d="download"===(d=o.querySelector("a span").innerText.toLowerCase())?1:"update"===d?2:3;if("asc"===u){if(d<l){a=!0;break}}else if("desc"===u&&l<d){a=!0;break}}else if("asc"==u){if(r.innerHTML.toLowerCase()>o.innerHTML.toLowerCase()){a=!0;break}}else if("desc"==u&&r.innerHTML.toLowerCase()<o.innerHTML.toLowerCase()){a=!0;break}a?(t[n].parentNode.insertBefore(t[n+1],t[n]),c=!0,i++):0==i&&"asc"==u&&(u="desc",c=!0)}}function m(e,t){if(e&&""!==e){if(t&&""!==t)for(var n=t.split("."),r=e.split("."),o=Math.max(n.length,r.length),a=0;a<o;a++){var i=n[a]?parseInt(n[a],10).toString():"",s=r[a]?parseInt(r[a],10).toString():"",c=Math.max(i.length,s.length),i=i.padEnd(c,"0"),s=s.padEnd(c,"0");if(parseInt(s,10)>parseInt(i,10))return 1;if(parseInt(s,10)<parseInt(i,10))return}return 1}}function i(){return(i=_asyncToGenerator(_regeneratorRuntime().mark(function e(){var i,n,r,t,_,o,a,s,w,x,d,c,u,l,T;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:T=function(e,t,n,r){void 0===t&&(t="Test trigger fired."),(n=void 0===n?{}:n).trigger_data=r,v.testTrigger(e,n),v.alert(t)},l=function(){return([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g,function(e){return(e^crypto.getRandomValues(new Uint8Array(1))[0]&15>>e/4).toString(16)})},u=function(e,t,n){for(var r="Created"!==n?x(t,50*t):0,o=[].concat(d(r,t)),a=0;a<t;a++){var i=o[a],s=0!==i?x(Math.ceil(i/10),i):0,c=0!==i?parseInt(i/r*100):0;e["outcome_"+(a+1)+"_info"]={total_points:i,percentage:c,total_user:s,id:"e960f614-d379-494a-8b45-0c7500978"+a+"ea",name:"Test Choice "+(a+1)}}return e.vote_total=r,e},c=function(o,e,a,i,s,c){for(var u=[].concat(d(c,e)),n=_extends({},u),t=Object.keys(n).sort(function(e,t){return parseInt(n[t])-parseInt(n[e])}),l=(o.top_vote_list=t,0);l<e;l++)!function(){var e,t={},n={},r={};["percentage","total_voters"].forEach(function(e){return t[e]=0}),["base","bits","channel_points","total"].forEach(function(e){return n[e]=0}),["bits","channel_points"].forEach(function(e){return r[e]=0}),t.choice_id="ddb2f066-1e36-4099-a71b-50621f90b"+l+"cd",t.title="Test Choice "+(l+1),"Created"!==a&&0!==u[l]&&(e=i&&s?[].concat(d(u[l],3)):i||s?[].concat(d(u[l],0),[0]):[u[l],0,0],t.percentage=parseInt(u[l]/c*100),t.total_voters=i||s?x(u[l],u[l]/10):u[l],n.total=u[l],n.base=e[0],n.bits=i?e[1]:0,n.channel_points=s?e[2]||e[1]:0,r.bits=i?5*n.bits:0,r.channel_points=s?10*n.channel_points:0,o.vote_total_base+=n.base,o.vote_total_bits+=n.bits,o.vote_total_points+=n.channel_points),t.votes=n,t.tokens=r,o["choice_"+(l+1)+"_info"]=t}();return o},d=function(t,n){var r,o,a;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:o=r=0;case 2:if(o<n-1)return a=Math.ceil(Math.random()*(t-r)),e.next=6,a;e.next=10;break;case 6:r+=a;case 7:o++,e.next=2;break;case 10:return e.next=12,t-r;case 12:case"end":return e.stop()}},i)},x=function(e,t){return Math.floor(Math.random()*(t+1-e)+e)},w=function(e){void 0===e&&(e="");var t=[["Melonax","41809329"],["RamsReef","91464575"],["Wellzish","461898318"],["Andilippi","47504449"],["Cyanidesugar","76159058"],["Silverlink","489730"],["wolbee","72573038"],["Davidihewlett","116807809"],["DearAsMax","478335805"],["Estudiando_Ajedrez","184806573"],["RoadieGamer","450427842"],["chrizzz_1508","88246295"],["MisterK_Qc","475765680"],["Falinere","144606537"],["Landie","78949799"],["Phat32","24565497"],["mofalkmusic","443568234"],["NikiYanagi","528140333"]],t=t[Math.floor(Math.random()*t.length)];return e!==t?t:w(e)},s=function(){return(s=_asyncToGenerator(_regeneratorRuntime().mark(function e(t){var n,r;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return n=76159058,e.next=3,fetch("https://decapi.me/twitch/id/"+t).catch(function(){throw n});case 3:return r=e.sent,e.next=6,r.text();case 6:if(-1===(r=e.sent).indexOf("User not found"))return e.abrupt("return",r);e.next=9;break;case 9:return e.abrupt("return",n);case 10:case"end":return e.stop()}},e)}))).apply(this,arguments)},a=function(e){return s.apply(this,arguments)},o=function(){return(o=_asyncToGenerator(_regeneratorRuntime().mark(function e(t){var n,r,o;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:if(0<t.value.length)return n=t.value,e.next=4,a(n).catch(function(e){return n=e});e.next=7;break;case 4:r=e.sent,e.next=10;break;case 7:o=w(),n=o[0],r=o[1];case 10:return e.abrupt("return",[n,r]);case 11:case"end":return e.stop()}},e)}))).apply(this,arguments)},_=function(e){return o.apply(this,arguments)},i=_regeneratorRuntime().mark(d),n={SAMMITestTwitchFollow:function(r){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){var t,n;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,_(r.elements.name);case 2:t=e.sent,n=t[0],t=t[1],n={user_name:n.toLowerCase(),display_name:n,user_id:t},T(6,n.display_name+" followed you! [test trigger]",{},n);case 7:case"end":return e.stop()}},e)}))()},SAMMITestTwitchSubs:function(g,e,p,h){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){var t,n,r,o,a,i,s,c,u,l,d,m,f;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:void 0===p&&(p=!1),void 0===h&&(h=""),t=1,n=parseInt(g.elements.submonths.value)||1,r=g.elements.subgift.checked?2:g.elements.anongift.checked?4:p?2:1,o=g.elements.subgift.checked?"subgift":g.elements.anongift.checked?"anonsubgift":p?"subgift":1<n?"resub":"sub",p?(a=h,e.next=20):e.next=10;break;case 10:g.elements.anongift.checked?(a=["Anonymous User"],e.next=20):e.next=14;break;case 14:return e.next=16,_(g.elements.name);case 16:s=e.sent,i=s[0],s=s[1],a=[i,s];case 20:for(i=1!==r?w(a[0]):[""],s=g.elements.submessage.value||v.generateMessage(),m=g.querySelectorAll('input[name="tier"]'),u=_createForOfIteratorHelperLoose(m);!(l=u()).done;)(l=l.value).checked&&(c=l.value);m="Tier 1"===c?1:"Tier 2"===c?2:"Tier 3"===c?4:8,d=1!==r?a[0]+" gifted a sub to "+i[0]+"! [test trigger]":a[0]+" subscribed for "+n+" months! [test trigger]",m={tier:m,month:n,subtype:r,communitygift:p?1:0},f={user_name:a[0].toLowerCase(),display_name:a[0],user_id:a[1],gifted_user_name:i[0].toLowerCase(),gifted_display_name:i[0],gifted_user_id:i[1],tier:c,context:o,message:s,month:n,community_gift:p?1:0},T(t,d,m,f);case 29:case"end":return e.stop()}},e)}))()},SAMMITestTwitchSubGift:function(e){var t=this,n=document.getElementById("SAMMITestTwitchSubs");n.querySelector('[value="Prime"]').checked&&(n.querySelector('[value="tier1"]').checked=!0),!1===n.querySelector('[value="anongift"]').checked&&(n.querySelector('[value="subgift"]').checked=!0);for(var r,o=_createForOfIteratorHelperLoose(n.querySelectorAll('input[name="tier"]'));!(a=o()).done;){var a=a.value;a.checked&&(r=a.value)}var i="Tier 1"===r?1:"Tier 2"===r?2:"Tier 3"===r?4:1,s=n.querySelector('[value="anongift"]').checked?["Anonymous User"]:w(),c=parseInt(e.elements.subGiftAmount.value)||1,e={user_name:s[0].toLowerCase(),display_name:s[0],user_id:s[1],amount:""+c,tier:r};T(2,s[0]+" has gifted "+c+" subs! [test trigger]",{tier:i,amount:c},e);for(var u=0;u<c;u++)setTimeout(function(){t.SAMMITestTwitchSubs(n,null,!0,s)},1e3+10*u)},SAMMITestTwitchBits:function(i){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){var t,n,r,o,a;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,_(i.elements.name);case 2:t=e.sent,a=t[0],t=t[1],n=parseInt(i.elements.bitsamount.value)||50,r=parseInt(i.elements.bitstotal.value)||n+100,o=i.elements.bitsmessage.value||v.generateMessage(),a={user_name:a.toLowerCase(),user_id:t,amount:n,total_amount:r,message:o},T(5,a.user_name+" donated "+n+" bits! [test trigger]",{amount:n},a);case 10:case"end":return e.stop()}},e)}))()},SAMMITestTwitchPoints:function(u){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){var t,n,r,o,a,i,s,c;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,_(u.elements.name);case 2:t=e.sent,c=t[0],t=t[1],n=w[1],r=u.elements.channelPointsName.value||"Test Reward",o=u.elements.channelPointsInput.checked,o=o?u.elements.channelPointsMsg.value||v.generateMessage():"",a=parseInt(u.elements.channelPointsCost.value)||50,i=l(),s=l(),c={user_name:c.toLowerCase(),display_name:c,user_id:t,channel_id:n,redeem_name:r,message:o,cost:a,image:"https://static-cdn.jtvnw.net/custom-reward-images/default-4.png",reward_id:i,redeem_id:s},T(3,c.display_name+" has redeemed "+r+"! [test trigger]",{redeemname:r,message:o,user_name:c.user_name},c);case 15:case"end":return e.stop()}},e)}))()},SAMMITestTwitchRaid:function(o){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){var t,n,r;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,_(o.elements.name);case 2:t=e.sent,r=t[0],t=t[1],n=parseInt(o.elements.raidAmount.value)||5,r={user_name:r.toLowerCase(),display_name:r,user_id:t,amount:n},T(4,r.display_name+" is raiding you with "+n+" viewers! [test trigger]",{amount:n},r);case 8:case"end":return e.stop()}},e)}))()},SAMMITestTwitchPrediction:function(e){var t=e.elements.predictType,n=e.elements.predictChoiceAmount.value||x(2,10),e=e.elements.predictionDuration.value||x(60,600),t=t.options[t.selectedIndex].text||"Created",r="Created"===t?0:"Voted"===t?1:"Locked"===t?2:3,e={duration:parseInt(e),outcome_amount:parseInt(n),vote_total:"Created"!==t?x(10,300):0,event:t,prediction_id:"1621385a-1f26-4197-82fc-6352003a69db",prediction_name:"My Test Prediction",winning_outcome:"Resolved"===t?"e960f614-d379-494a-8b45-0c7500978"+x(0,n-1)+"ea":""},e=u(e,n,t);T(15,"Prediction "+t+" [test trigger] fired!",{type:r},e)},SAMMITestTwitchPoll:function(e){var t=e.elements.pollType,n=e.elements.pollChoiceAmount.value||x(2,5),r=e.elements.pollDuration.value||x(60,600),t=t.options[t.selectedIndex].text||"Created",o="Created"===t?0:"Voted"===t?1:"Ended"===t?2:3,e=!!e.elements.pollAllowPoints.checked,a="Created"!==t?x(n,50*n):0,r={duration:parseInt(r),event:t,poll_id:"9dd6a7a7-78f4-46ef-b674-e2864ad7fa07",poll_name:"My Test Poll",choice_amount:parseInt(n),vote_total:a,vote_total_base:0,vote_total_bits:0,vote_total_points:0,top_vote_list:Array.from(Array(n).keys())},r=c(r,n,t,!1,e,a);T(16,"Poll "+t+" [test trigger] fired!",{type:o},r)},SAMMITestTwitchHypeTrain:function(y){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){var t,n,r,o,a,i,s,c,u,l,d,m,f,g,p,h,v,b;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:t=y.elements.hypeTrainType,t=t.options[t.selectedIndex].text,s=y.elements.hypeTrainLevel.value||1,u=x(1e3,2e3),i=x(100,u-50),r={},1!=(n={Approaching:0,Started:1,Updated:2,"Leveled Up":3,Ended:4,"Cooldown Expired":5,Progressed:6}[t])&&3!=n&&6!=n||(r={current_level:parseInt(s),current_goal:u,goal_progress:i,total_progress:i}),o=x(10,99)+"b8f628-5075-4213-95ac-6ceeac9426fe",a=[{id:"emotesv2_3114c3d12dc44f53810140f632128b54",reward_level:0,group_id:"",token:"HypeSleep",type:"EMOTE",set_id:"1a8f0108-5aee-4125-8067-d39e983e934b"},{id:"emotesv2_7d457ecda087479f98501f80e23b5a04",reward_level:0,group_id:1,token:"HypePat",type:"EMOTE",set_id:"1a8f0108-5aee-4125-8067-d39e983e934b"},{id:"emotesv2_e7a6e7e24a844e709c4d93c0845422e1",reward_level:0,group_id:"",token:"HypeLUL",type:"EMOTE",set_id:"1a8f0108-5aee-4125-8067-d39e983e934b"},{id:"emotesv2_e2a11d74a4824cbf9a8b28079e5e67dd",reward_level:0,group_id:"",token:"HypeCool",type:"EMOTE",set_id:"1a8f0108-5aee-4125-8067-d39e983e934b"},{id:"emotesv2_036fd741be4141198999b2ca4300668e",reward_level:0,group_id:"",token:"HypeLove1",type:"EMOTE",set_id:"1a8f0108-5aee-4125-8067-d39e983e934b"}],i={remaining_seconds:1!==n?x(10,299):299,total:i,value:i,goal:u,level:{impressions:x(100,900),rewards:a,value:parseInt(s),goal:u}},s=["BITS.CHEER","BITS.EXTENSION","BITS.POLL","SUBS.TIER_2_SUB","SUBS.TIER_2_GIFTED_SUB","SUBS.TIER_1_GIFTED_SUB","SUBS.TIER_1_SUB","SUBS.TIER_3_SUB","SUBS.TIER_3_GIFTED_SUB"],e.t0=t,e.next="Approaching"===e.t0?18:"Started"===e.t0?21:"Progressed"===e.t0?24:"Updated"===e.t0?34:"Leveled Up"===e.t0?46:"Ended"===e.t0?48:"Cooldown Expired"===e.t0?53:16;break;case 16:return c={},e.abrupt("break",54);case 18:return u=Array(x(2,10)).fill(w()[1]),c={approaching_hype_train_id:o,channel_id:w()[1],goal:3,is_boost_train:0,participants:u,level_one_rewards:a,creator_color:"639315",events_remaining_durations:[x(50,300)]},e.abrupt("break",54);case 21:return l=Date.now(),c={id:o,channel_id:w()[1],started_at:l,updated_at:l,expires_at:l+3e5,ended_at:null,ending_reason:null,participations:((l={})[s[x(0,2)]]=x(1,1e3),l[s[x(3,8)]]=x(1,10),l),conductors:{},config:{},progress:i,is_boost_train:0},e.abrupt("break",54);case 24:return l=y.elements.hypeTrainSource,d=l.options[l.selectedIndex].text,e.next=28,_(y.elements.hypeTrainName);case 28:return f=e.sent,g=f[0],f=f[1],p=parseInt(y.elements.hypeTrainAmount.value)||10,c={sequence_id:2174,user_profile_image_url:"https://static-cdn.jtvnw.net/custom-reward-images/default-4.png",user_id:f,user_display_name:g,user_login:g.toLowerCase(),source:d,progress:i,is_boost_train:0,quantity:p||10},e.abrupt("break",54);case 34:return e.next=36,_(y.elements.hypeTrainName);case 36:return f=e.sent,g=f[0],p=f[1],h=y.elements.hypeTrainSource,h=h.options[h.selectedIndex].text,v="BITS"===h?s[x(0,2)]:s[x(3,8)],b=parseInt(y.elements.hypeTrainAmount.value)||10,r={display_name:g,user_name:g.toLowerCase(),user_id:p},c={participations:((m={})[v]=b,m),source:h,user:{profile_image_url:"https://static-cdn.jtvnw.net/custom-reward-images/default-4.png",id:p,display_name:g,login:g.toLowerCase()}},e.abrupt("break",54);case 46:return c={progress:i,time_to_expire:Date.now()+x(1e4,3e5),is_boost_train:0},e.abrupt("break",54);case 48:return v=y.elements.hypeTrainEndReason,b=v.options[v.selectedIndex].text,r={ending_reason:b},c={ending_reason:b,ended_at:Date.now(),is_boost_train:0},e.abrupt("break",54);case 53:c={};case 54:r.type=n,r.data=c,T(17,"Hype Train "+t+" [test trigger] fired!",{type:n},r);case 57:case"end":return e.stop()}},e)}))()},SAMMITestTwitchChat:function(u){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){var t,n,r,o,a,i,s,c;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,_(u.elements.name);case 2:n=e.sent,t=n[0],n=n[1],r=u.elements.chatMsg.value||v.generateMessage(),o=Math.floor(1e9*Math.random()).toString(),a=u.elements.chatFirstTime.checked?"1":"0",i=[],u.elements.chatBroadcaster.checked&&i.push("broadcaster/1"),u.elements.chatMod.checked&&i.push("moderator/1"),u.elements.chatVip.checked&&i.push("vip/1"),u.elements.chatFounder.checked&&i.push("founder/1"),u.elements.chatSub.checked&&(s=parseInt(u.elements.chatMsgSubTier.value),c=3<(c=1!=u.elements.chatMsgSubMonth.value?parseInt(u.elements.chatMsgSubMonth.value):0)&&c<6?c=3:6<c&&c<9?c=6:9<c&&c<12?c=9:c,s=1===s?"subscriber/"+c:2===s?"subscriber/"+(2e3+c):"subscriber/"+(3e3+c),i.push(s)),c={user_name:t.toLowerCase(),display_name:t,user_id:n,message:r,emote_list:"304822798:0-9/304682444:11-19",badge_list:i.join(","),channel:o,name_color:"189A8D",first_time:a,from_channel_id:123456789},v.trigger(0,{message:r,user_name:t.toLowerCase(),broadcaster:u.elements.chatBroadcaster.checked,moderator:u.elements.chatMod.checked,sub:u.elements.chatSub.checked,vip:u.elements.chatVip.checked,founder:u.elements.chatFounder.checked,trigger_data:c});case 18:case"end":return e.stop()}},e)}))()},SAMMITestTwitchShoutout:function(r){return _asyncToGenerator(_regeneratorRuntime().mark(function e(){var t,n;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,_(r.elements.name);case 2:t=e.sent,n=t[0],t=t[1],n={id:"33426a33-0454-4e00-a9ad-4ee5ca74d75d",user_name:n.toLowerCase(),display_name:n,user_id:t,name_color:"",picture_url:"https://static-cdn.jtvnw.net/user-default-pictures-uv/dbdc9198-def8-11e9-8681-784f43822e80-profile_image-300x300.png",recent_categories:""},T(28,"Shoutout to "+n.display_name+"! [test trigger]",{},n);case 7:case"end":return e.stop()}},e)}))()}},r=function(e){var t=this,n=w();this.user_name=n[0].toLowerCase(),this.display_name="SAMMITestTwitchBits"!==e?n[0]:void 0,this.user_id=n[1],this.addvalues=function(e){Object.assign(t,e)}},t=document.querySelectorAll(".SAMMITestTriggers"),Array.prototype.slice.call(t).forEach(function(t){t.addEventListener("submit",function(e){e.preventDefault();e=new r(t.id);n[t.id](t,e)},!1)});case 16:case"end":return e.stop()}},e)}))).apply(this,arguments)}function s(){return(s=_asyncToGenerator(_regeneratorRuntime().mark(function e(){var t,n;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:t="Bridge Version Not Found",n=document.firstChild.nextSibling.textContent,(n=/V([\d.]+)/.exec(n))&&n[1]&&(t=n[1]),document.querySelector('span[name="version"]').innerText=t;case 6:case"end":return e.stop()}},e)}))).apply(this,arguments)}function f(e){var o,t=document.getElementById("SAMMIcorelog");e.checked?("sammi-websocket-js:*"===localStorage.debug?(o=console.debug.bind(console),logIt=function(){for(var e=arguments.length,t=new Array(e),n=0;n<e;n++)t[n]=arguments[n];var r={};o.apply(console,arguments),Object.assign(r,t[t.length-2]),t[0].includes("Sending Message")?g("coreSent",r):t[0].includes("Message received")&&g("core",r)},window.logIt=logIt,t.innerHTML="<samp>Listening for traffic.</samp>"):t.innerHTML="<samp>Logging will be enabled once SAMMI Bridge is reloaded.</samp>",localStorage.debug="sammi-websocket-js:*"):(0==localStorage.debug?t.innerHTML="<samp>Logging is disabled.</samp>":t.innerHTML="<samp>Logging will be disabled once SAMMI Bridge is reloaded.</samp>",logIt=null,localStorage.debug=0),c.SAMMIdebug.core=!!e.checked,localStorage.setItem("SAMMIdebug",JSON.stringify(c.SAMMIdebug))}function g(e,t){var n=c;if(n.SAMMIdebug){var r=document.getElementById("SAMMIcorelog"),o='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-arrow-down" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/> </svg>',a='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-arrow-up" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/> </svg>';if(n.SAMMIdebug.core){var n=t.rq||t.upd,i=t.id;try{delete t.id,delete t.rq}catch(e){}"Pong"!==n&&"Ping"!==n&&"Ping"!==t.upd&&(t.rq?r.innerHTML+="<br> "+("core"===e?a:o)+" <samp>Request: "+n+", Id: "+i+", Data: "+s(t)+" </samp>":r.innerHTML+="<br> "+("core"===e?a:o)+" <samp>Update: "+n+", Data: "+s(t)+" </samp>")}}function s(e){return"string"==typeof(e="object"==typeof e?JSON.stringify(e):e)?e.replace(/\r\n/g,"").replace(/\\/g,"").replace(/\\/g,"").replace(/%s/g,"").replace(/%o/g,"").replace(/%c/g,"").replace(/"token":"[^"]*"/gi,'"token":"xxxxxhidden"'):e}}(t=document.getElementById("dbgBridge")).checked=c.SAMMIdebug.core,t.onclick=function(){return f(t)},f(t)}();

/* eslint-enable */
/* eslint-disable spaced-comment */
function sendExtensionCommands() {
// You SAMMI Core extension commands will be inserted here
/*INSERT PART 2*/
}
function SammiExtensionReceived(hook, SAMMIJSON) {
  let LioranBoardJSON = SAMMIJSON;
  switch (hook) {
    // hook you specified.
    default:
      break;
    //You hooks will be inserted here
    /*INSERT PART 3*/
  }
}
// Your main script will be inserted here
/*INSERT PART 4*/
</script>
<script src="https://cdn.jsdelivr.net/gh/SAMMISolutions/SAMMI-Websocket@main/dist/sammi-websocket.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/draggable.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.min.js" integrity="sha512-uXal8CICQ52UxoF9A3yBP6GUXGu5N2IoTZf/YXGMW4M0AvNyViA0ZjpGf9uqRpkN4kyx41Y5I0DmTQNOS6G05A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/obs-websocket-js@4.0.2/dist/obs-websocket.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/SAMMISolutions/SAMMI-Bridge@main/lib/obs-websocket5.min.js"></script>

</body></html>