SAMMI 2022.5.4 (December 2022):

New Features:
- Added new command: "Twitch: Run Ad (Commercial)" - lets you run an ad with a length of your choice, the response object provides info about the actual length and cooldown [Chrizzz]
- Added new command: "Twitch: Create API Header" - simple command to create a header for an Twitch API Call [Chrizzz]
- Added new command: "Twitch: Create API Call" - easy command that lets you create Twitch API calls even easier [Chrizzz]
- Changed the username / channelname box in all Twitch commands. You can now select your account names out of the accounts linked in SAMMI (manual inputs are still possible) [Chrizzz]
- Added custom Comment command colors, you can use a color picker now to select the box color [Christina]

Improvements:
- String: Trim default height has been adjusted. [Sebas]
- Reworked "Twitch: Send Announcement" command (now works with different announcement colors) [Chrizzz]
- Reworked "Twitch: Send Whisper" now uses the new promises in the source code [Chrizzz]
- Improved Updater to have fewer 'Hash provided for file X is wrong' errors when updating [Christina]

UI Changes:

Removed Features:

Bug Fixes:
- Fixed the message box warning if SAMMI is in a program files or system location [Chrizzz]
- Fixed more OBSws 5 related bugs [Christina]
- OBSWS 5 should now rarely crash your SAMMI anymore, instead you will get a yellow notification message there was an error and SAMMI will continue running [Christina]
    - This will automatically submit an error log to SAMMI developers, containing the error and the OBS packet that crashed SAMMI
    - If you wish to opt out from automatic error log submissions, you can do so in Settings 
- Fixed HTTP Upload command (developer mode only) no longer working in 2022.5.3 and crashing SAMMI [Christina]
- Fixed extension command colors alternating when using custom colors if two or more commands were placed right after each another [Christina]
- Fixed SAMMI sometimes not opening and just hanging in the system tray after updating [Christina]

Known Bugs:
- DST (aka Summer Time) is not taken into account in Date/Time. A workaround is to substract 1 until it's fixed.
