SAMMI 2022.5.4 (December 2022):

New Features:
- Added new command: "Twitch: Run Ad (Commercial)" - lets you run an ad with a length of your choice,
  the response object provides info about the actual length and cooldown [Chrizzz]
- Added new command: "Twitch: Create API Header" - simple command to create a header for an Twitch API Call [Chrizzz]
- Added new command: "Twitch: Create API Call" - easy command that lets you create Twitch API calls even easier [Chrizzz]
- Added new command: "Twitch: Toogle Shieldmode" - easy command to enable / disable shield mode [Chrizzz]
- Reworked the command: "Twitch: Get Chatters" - Depracated the old command, 
  the new command now uses the Twitch API and has a different output format 
  (the old command will still work the same way if you have it in your decks) [Chrizzz]
- Changed the username / channelname box in all Twitch commands.
  You can now select your account names out of the accounts linked in SAMMI (manual inputs are still possible) [Chrizzz]
- Added custom Comment command colors, you can use a color picker now to select the Comment box color [Christina]
- Added new options to YouTube Get Live Stats command [Christina]
   - Brodcast ID = your current broadcast ID
   - Live Chat URL = your current live chat URL (so you can use it as OBS Browser Source)

Improvements:
- String: Trim default height has been adjusted. [Sebas]
- Reworked "Twitch: Send Announcement" command (now works with different announcement colors) [Chrizzz]
- Reworked "Twitch: Send Whisper" now uses the new promises in the source code [Chrizzz]
- Improved Updater to have fewer 'Hash provided for file X is wrong' errors when updating [Christina]
- Updated languages:
    - French [MisterK]
    - Spanish [Sebas]
- Updated English Template [Sebas]
- Added new scope for shieldmode [Chrizzz]

UI Changes:

Removed Features:

Bug Fixes:
- Fixed the message box warning if SAMMI is in a program files or system location [Chrizzz]
- Fixed more OBSws 5 related bugs [Christina]
- OBSWS 5 should now rarely crash your SAMMI anymore, instead you will get a yellow notification message 
  that there was an error and SAMMI will continue running [Christina]
    - This will automatically submit an error log to SAMMI developers, 
      containing the error and the OBS packet that crashed SAMMI
    - If you wish to opt out from automatic error log submissions, you can do so in Settings 
- Fixed HTTP Upload command (developer mode only) no longer working in 2022.5.3 and crashing SAMMI [Christina]
- Fixed extension command colors alternating when using custom colors
  if two or more commands were placed right after each another [Christina]
- Fixed SAMMI sometimes not opening and just hanging in the system tray after updating [Christina]
- Fixed an occasional crash when editing properties of a source in OBS [Sebas]
- Fixed an occasional crash when changing the name of a source in OBS [Sebas]
- Fixed variable viewer copying Undefined instead of undefined to the clipboard [Sebas]
- Fixed Unix Timestamp returning randomly numbers with a decimal [Sebas]
- Fixed Date/Time changing 12hs to 00hs when using 0-23 or 0-24 hours [Sebas]
- Fixed Date/Time timestamps that were 1 day behind when used as outputFormat [Sebas]
- Fixed Date/Time Unix Timestamp returning UTC and Local in different commands (now it always returns UTC) [Sebas]
- Fixed Date/Time commands for DLS (aka Summer Time) [Sebas]
- Fixed wrong requestType on SetSceneItemIndex template [Sebas]

Known Bugs:
